	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/battery.c" md5 0xc6b9ba937099b0769463fc3a56fb4a93
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "src/vysion/elements/../../optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	3 "src/vysion/elements/../../optix/elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	file	4 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	file	5 "src/vysion/elements/battery.h" md5 0x649c19d8b64f89a840be3facc14efa38
	section	.text,"ax",@progbits
	public	_vysion_UpdateBatteryIcon
_vysion_UpdateBatteryIcon:
	private	func_begin0
func_begin0:
	file	6 "src/vysion/elements/battery.c" md5 0xc6b9ba937099b0769463fc3a56fb4a93
	loc	6 8 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	6 13 25 prologue_end
	ld	hl, (iy + 40)
	loc	6 13 9 is_stmt 0
	ld	a, (hl)
	loc	6 13 51
	ld	l, (iy + 39)
	private	tmp2
tmp2:
	loc	6 13 9
	cp	a, l
	jq	z, BB0_2
	private	tmp3
tmp3:
	loc	6 0 9
	ld	iy, -3145600
	private	tmp4
tmp4:
	loc	6 14 32 is_stmt 1
	call	_boot_GetBatteryStatus
	private	tmp5
tmp5:
	loc	6 0 32 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp6
tmp6:
	loc	6 14 30
	ld	(iy + 37), a
	loc	6 15 23 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	private	tmp7
tmp7:
	push	hl
	pop	de
	ld	hl, L___const.vysion_UpdateBatteryIcon.spr
	private	tmp8
tmp8:
	add	hl, de
	private	tmp9
tmp9:
	ld	hl, (hl)
	loc	6 15 21 is_stmt 0
	ld	(iy + 30), hl
	loc	6 16 36 is_stmt 1
	ld	(iy + 17), 1
	private	tmp10
tmp10:
	loc	6 18 50
	ld	hl, (iy + 40)
	loc	6 18 34 is_stmt 0
	ld	a, (hl)
	private	tmp11
tmp11:
BB0_2:
	loc	6 18 32
	ld	(iy + 39), a
	loc	6 19 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp12
tmp12:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	7 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/tice.h" md5 0x0f217bb816a13086466107423ab85782

	section	.rodata,"a",@progbits
	private	L___const.vysion_UpdateBatteryIcon.spr
L___const.vysion_UpdateBatteryIcon.spr:
	dl	_battery_0_data
	dl	_battery_25_data
	dl	_battery_50_data
	dl	_battery_75_data
	dl	_battery_100_data

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	4
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp6-func_begin0
	uleb128	func_end0-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp6-func_begin0
	uleb128	func_end0-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start72
abbrev_start72:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	10
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	11
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	13
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	17
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start72
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	45
	db	37
	db	3
	db	10
	db	4
	db	3
	dd	104
	db	3
	db	11
	db	0
	db	4
	db	37
	dd	383
	db	3
	db	12
	db	30
	db	4
	db	41
	dd	173
	db	3
	db	14
	db	33
	db	4
	db	42
	dd	173
	db	3
	db	15
	db	34
	db	4
	db	43
	dd	357
	db	3
	db	17
	db	35
	db	4
	db	44
	dd	173
	db	3
	db	18
	db	36
	db	0
	db	3
	db	36
	db	30
	db	2
	db	76
	db	4
	db	4
	dd	173
	db	2
	db	77
	db	0
	db	4
	db	7
	dd	185
	db	2
	db	78
	db	1
	db	4
	db	16
	dd	243
	db	2
	db	79
	db	10
	db	4
	db	24
	dd	297
	db	2
	db	80
	db	14
	db	4
	db	33
	dd	361
	db	2
	db	81
	db	21
	db	4
	db	34
	dd	361
	db	2
	db	83
	db	24
	db	4
	db	35
	dd	378
	db	2
	db	86
	db	27
	db	0
	db	5
	dd	181
	db	6
	db	1
	db	11
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	57
	db	4
	db	8
	dd	227
	db	2
	db	58
	db	0
	db	4
	db	10
	dd	227
	db	2
	db	59
	db	3
	db	4
	db	11
	dd	231
	db	2
	db	60
	db	6
	db	4
	db	14
	dd	173
	db	2
	db	61
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	239
	db	13
	db	1
	db	35
	db	6
	db	12
	db	7
	db	2
	db	3
	db	23
	db	4
	db	2
	db	37
	db	4
	db	17
	dd	173
	db	2
	db	38
	db	0
	db	4
	db	18
	dd	173
	db	2
	db	39
	db	1
	db	4
	db	19
	dd	285
	db	2
	db	40
	db	2
	db	4
	db	22
	dd	285
	db	2
	db	41
	db	3
	db	0
	db	5
	dd	293
	db	21
	db	1
	db	6
	db	6
	db	20
	db	6
	db	1
	db	3
	db	32
	db	7
	db	2
	db	65
	db	4
	db	25
	dd	357
	db	2
	db	66
	db	0
	db	4
	db	27
	dd	357
	db	2
	db	67
	db	1
	db	4
	db	28
	dd	357
	db	2
	db	68
	db	2
	db	4
	db	29
	dd	357
	db	2
	db	69
	db	3
	db	4
	db	30
	dd	357
	db	2
	db	72
	db	4
	db	4
	db	31
	dd	231
	db	2
	db	73
	db	5
	db	0
	db	6
	db	26
	db	2
	db	1
	db	2
	dd	366
	db	7

	db	8
	dd	373
	db	0
	db	2
	dd	104
	db	2
	dd	373
	db	2
	dd	388
	db	5
	dd	396
	db	40
	db	4
	db	78
	db	9
	db	2
	db	4
	db	74
	db	4
	db	11
	dd	173
	db	4
	db	75
	db	0
	db	4
	db	14
	dd	173
	db	4
	db	76
	db	1
	db	4
	db	38
	dd	428
	db	4
	db	77
	db	2
	db	0
	db	10
	dd	173
	db	11
	dd	439
	db	0
	db	12
	db	39
	db	8
	db	7
	db	2
	dd	448
	db	3
	db	51
	db	43
	db	5
	db	9
	db	4
	db	46
	dd	44
	db	5
	db	10
	db	0
	db	4
	db	47
	dd	173
	db	5
	db	11
	db	37
	db	4
	db	48
	dd	357
	db	5
	db	12
	db	38
	db	4
	db	49
	dd	173
	db	5
	db	14
	db	39
	db	4
	db	50
	dd	499
	db	5
	db	15
	db	40
	db	0
	db	2
	dd	173
	db	13
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	53
	db	6
	db	8


	db	14
	db	3
	db	3
	db	6
	db	8
	dd	373
	db	15
	db	0
	db	37
	db	6
	db	11
	dd	567
	db	15
	db	1
	db	54
	db	6
	db	10
	dd	443
	db	15
	db	2
	db	46
	db	6
	db	9
	dd	39
	db	16
	dd	558
	db	1
	db	0
	db	17
	db	52
	db	7
	dw	671

	dd	181


	db	10
	dd	383
	db	18
	dd	439
	db	5
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	224
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/battery.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"selectable",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"override_size",000o
	private	info_string31
info_string31:
	db	"size",000o
	private	info_string32
info_string32:
	db	"optix_state",000o
	private	info_string33
info_string33:
	db	"render",000o
	private	info_string34
info_string34:
	db	"update",000o
	private	info_string35
info_string35:
	db	"child",000o
	private	info_string36
info_string36:
	db	"optix_widget",000o
	private	info_string37
info_string37:
	db	"spr",000o
	private	info_string38
info_string38:
	db	"data",000o
	private	info_string39
info_string39:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string40
info_string40:
	db	"gfx_sprite_t",000o
	private	info_string41
info_string41:
	db	"x_scale",000o
	private	info_string42
info_string42:
	db	"y_scale",000o
	private	info_string43
info_string43:
	db	"transparent",000o
	private	info_string44
info_string44:
	db	"transparent_color",000o
	private	info_string45
info_string45:
	db	"optix_sprite",000o
	private	info_string46
info_string46:
	db	"sprite",000o
	private	info_string47
info_string47:
	db	"status",000o
	private	info_string48
info_string48:
	db	"charging",000o
	private	info_string49
info_string49:
	db	"last_minutes",000o
	private	info_string50
info_string50:
	db	"minutes",000o
	private	info_string51
info_string51:
	db	"vysion_battery_icon",000o
	private	info_string52
info_string52:
	db	"boot_GetBatteryStatus",000o
	private	info_string53
info_string53:
	db	"vysion_UpdateBatteryIcon",000o
	private	info_string54
info_string54:
	db	"battery_icon",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp5
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_battery_75_data
	extern	__imulu
	extern	_boot_GetBatteryStatus
	extern	_battery_25_data
	extern	_battery_0_data
	extern	_battery_100_data
	extern	__frameset0
	extern	_battery_50_data
