	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_UpdateBatteryIcon
_vysion_UpdateBatteryIcon:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (iy + 40)
	ld	a, (hl)
	ld	l, (iy + 39)
	cp	a, l
	jq	z, BB0_2
	ld	iy, -3145600
	call	_boot_GetBatteryStatus
	ld	iy, (ix + 6)
	ld	(iy + 37), a
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, L___const.vysion_UpdateBatteryIcon.spr
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 30), hl
	ld	(iy + 17), 1
	ld	hl, (iy + 40)
	ld	a, (hl)
BB0_2:
	ld	(iy + 39), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.vysion_UpdateBatteryIcon.spr
L___const.vysion_UpdateBatteryIcon.spr:
	dl	_battery_0_data
	dl	_battery_25_data
	dl	_battery_50_data
	dl	_battery_75_data
	dl	_battery_100_data

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_battery_75_data
	extern	__imulu
	extern	_boot_GetBatteryStatus
	extern	_battery_25_data
	extern	_battery_0_data
	extern	_battery_100_data
	extern	__frameset0
	extern	_battery_50_data
