	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_UpdateClockText
_vysion_UpdateClockText:
	ld	hl, -15
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, L___const.vysion_UpdateClockText.temp_buffer
	ld	de, 3
	lea	bc, ix + -6
	ld	a, (iy + 43)
	ld	(ix + -9), a
	push	de
	push	hl
	ld	(ix + -12), bc
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	pea	ix + -3
	pea	ix + -2
	pea	ix + -1
	call	_boot_GetTime
	pop	hl
	pop	hl
	pop	hl
	ld	l, (ix + -2)
	ld	a, l
	ld	e, (ix + -9)
	cp	a, e
	jq	z, BB0_7
	ld	c, 12
	ld	e, (ix + -3)
	ld	a, e
	or	a, a
	jq	nz, BB0_3
	ld	(ix + -3), 12
	ld	e, c
BB0_3:
	ld	a, l
	cp	a, 10
	jq	nc, BB0_5
	ld	(ix + -6), 48
	ld	a, l
	add	a, 48
	ld	(ix + -5), a
	jq	BB0_6
BB0_5:
	ld	de, L_.str.2
	ld	bc, 0
	ld	c, l
	push	bc
	push	de
	ld	hl, (ix + -12)
	push	hl
	call	_sprintf
	ld	c, 12
	pop	hl
	pop	hl
	pop	hl
	ld	e, (ix + -3)
BB0_6:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 32)
	ld	(ix + -9), hl
	ld	a, e
	call	__bremu
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix + -15), hl
	call	_boot_IsAfterNoon
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, L___const.vysion_UpdateClockText.am_pm
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	hl, (ix + -12)
	push	hl
	ld	hl, (ix + -15)
	push	hl
	ld	hl, L_.str.3
	push	hl
	ld	hl, (ix + -9)
	push	hl
	call	_sprintf
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + -2)
	ld	iy, (ix + 6)
	ld	(iy + 43), a
	ld	(iy + 17), 1
BB0_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.vysion_UpdateClockText.temp_buffer
L___const.vysion_UpdateClockText.temp_buffer:
	db	"00",000o

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"AM",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"PM",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_UpdateClockText.am_pm
L___const.vysion_UpdateClockText.am_pm:
	dl	L_.str
	dl	L_.str.1

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"%d",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"%d:%s %s",000o

	section	.bss,"aw",@nobits
	public	_clock_text_buffer
_clock_text_buffer:
	rb	9

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__bremu
	extern	_boot_IsAfterNoon
	extern	_sprintf
	extern	__imulu
	extern	_boot_GetTime
	extern	_memcpy
