	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/clock.c" md5 0x2067465e4da00a15d2ba3a4b99570a1a
	file	1 "src/vysion/elements/clock.c" md5 0x2067465e4da00a15d2ba3a4b99570a1a
	file	2 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	3 "src/vysion/elements/../../optix/gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	4 "src/vysion/elements/../../optix/elements/text.h" md5 0xcd45d1ba3822608bf7ba904d021a9333
	file	5 "src/vysion/elements/clock.h" md5 0x48c945d85eb1be851dbcdaf5d1734430
	section	.text,"ax",@progbits
	public	_vysion_UpdateClockText
_vysion_UpdateClockText:
	private	func_begin0
func_begin0:
	loc	1 14 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -21
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	1 0 0 prologue_end
	ld	hl, L___const.vysion_UpdateClockText.temp_buffer
	ld	de, 3
	lea	bc, ix + -1
	ld	(ix + -12), bc
	lea	bc, ix + -2
	ld	(ix + -15), bc
	lea	bc, ix + -3
	ld	(ix + -18), bc
	lea	bc, ix + -6
	private	tmp2
tmp2:
	loc	1 18 40
	ld	a, (iy + 43)
	private	tmp3
tmp3:
	loc	1 0 40 is_stmt 0
	ld	(ix + -9), a
	private	tmp4
tmp4:
	loc	1 19 10 is_stmt 1
	push	de
	push	hl
	ld	(ix + -21), bc
	push	bc
	call	_memcpy
	private	tmp5
tmp5:
	pop	hl
	pop	hl
	pop	hl
	private	tmp6
tmp6:
	loc	1 21 5
	ld	hl, (ix + -18)
	private	tmp7
tmp7:
	push	hl
	ld	hl, (ix + -15)
	private	tmp8
tmp8:
	push	hl
	ld	hl, (ix + -12)
	private	tmp9
tmp9:
	push	hl
	call	_boot_GetTime
	private	tmp10
tmp10:
	pop	hl
	pop	hl
	pop	hl
	private	tmp11
tmp11:
	loc	1 22 9
	ld	l, (ix + -2)
	private	tmp12
tmp12:
	loc	1 22 9 is_stmt 0
	ld	a, l
	ld	e, (ix + -9)
	private	tmp13
tmp13:
	cp	a, e
	jq	z, BB0_7
	private	tmp14
tmp14:
	loc	1 0 9
	ld	c, 12
	private	tmp15
tmp15:
	loc	1 23 14 is_stmt 1
	ld	e, (ix + -3)
	private	tmp16
tmp16:
	loc	1 23 13 is_stmt 0
	ld	a, e
	or	a, a
	jq	nz, BB0_3
	private	tmp17
tmp17:
	loc	1 23 27
	ld	(ix + -3), 12
	ld	e, c
	private	tmp18
tmp18:
BB0_3:
	loc	1 24 13 is_stmt 1
	ld	a, l
	cp	a, 10
	jq	nc, BB0_5
	private	tmp19
tmp19:
	loc	1 25 28
	ld	(ix + -6), 48
	loc	1 26 38
	ld	a, l
	add	a, 48
	loc	1 26 28 is_stmt 0
	ld	(ix + -5), a
	jq	BB0_6
	private	tmp20
tmp20:
BB0_5:
	loc	1 0 0
	ld	de, L_.str.2
	private	tmp21
tmp21:
	loc	1 24 13 is_stmt 1
	ld	bc, 0
	ld	c, l
	loc	1 27 16
	push	bc
	push	de
	ld	hl, (ix + -21)
	private	tmp22
tmp22:
	push	hl
	call	_sprintf
	private	tmp23
tmp23:
	loc	1 0 16 is_stmt 0
	ld	c, 12
	loc	1 27 16
	pop	hl
	pop	hl
	pop	hl
	private	tmp24
tmp24:
	loc	1 28 41 is_stmt 1
	ld	e, (ix + -3)
BB0_6:
	loc	1 0 41 is_stmt 0
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	1 28 23
	ld	hl, (iy + 32)
	private	tmp25
tmp25:
	loc	1 28 47
	ld	(ix + -9), hl
	ld	a, e
	call	__bremu
	private	tmp26
tmp26:
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix + -12), hl
	loc	1 28 72
	call	_boot_IsAfterNoon
	private	tmp27
tmp27:
	loc	1 24 13 is_stmt 1
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	loc	1 28 66
	call	__imulu
	private	tmp28
tmp28:
	push	hl
	pop	de
	ld	hl, L___const.vysion_UpdateClockText.am_pm
	add	hl, de
	ld	hl, (hl)
	loc	1 28 9 is_stmt 0
	push	hl
	ld	hl, (ix + -21)
	push	hl
	ld	hl, (ix + -12)
	push	hl
	ld	hl, L_.str.3
	push	hl
	ld	hl, (ix + -9)
	push	hl
	call	_sprintf
	private	tmp29
tmp29:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	1 29 31 is_stmt 1
	ld	a, (ix + -2)
	private	tmp30
tmp30:
	loc	1 0 31 is_stmt 0
	ld	iy, (ix + 6)
	loc	1 29 29
	ld	(iy + 43), a
	loc	1 30 36 is_stmt 1
	ld	(iy + 17), 1
	private	tmp31
tmp31:
BB0_7:
	loc	1 32 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp32
tmp32:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	6 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/tice.h" md5 0x0f217bb816a13086466107423ab85782

	section	.rodata,"a",@progbits
	private	L___const.vysion_UpdateClockText.temp_buffer
L___const.vysion_UpdateClockText.temp_buffer:
	db	"00",000o

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"AM",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"PM",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_UpdateClockText.am_pm
L___const.vysion_UpdateClockText.am_pm:
	dl	L_.str
	dl	L_.str.1

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"%d",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"%d:%s %s",000o

	section	.bss,"aw",@nobits
	public	_clock_text_buffer
_clock_text_buffer:
	rb	9

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	7
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp13-func_begin0
	db	2
	db	116
	db	12
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp7-func_begin0
	db	3
	db	116
	db	3
	db	6
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	2
	db	114
	db	0
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp17-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp17-func_begin0
	uleb128	tmp18-func_begin0
	db	2
	db	60
	db	159
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp27-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp8-func_begin0
	db	3
	db	116
	db	6
	db	6
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	114
	db	0
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp22-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp30-func_begin0
	uleb128	tmp31-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp9-func_begin0
	db	3
	db	116
	db	9
	db	6
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp10-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start80
abbrev_start80:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	7
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	8
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	10
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	12
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	13
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	19
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	20
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start80
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	1
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	50

	db	1
	db	10
	db	2
	db	161
	db	0
	db	3
	dd	62
	db	4
	dd	66
	db	9
	db	0
	db	5
	db	4
	db	6
	db	1
	db	6
	db	5
	db	8
	db	7
	db	7
	dd	75
	db	8
	db	46
	db	43
	db	4
	db	19
	db	9
	db	6
	dd	153
	db	4
	db	20
	db	0
	db	9
	db	40
	dd	222
	db	4
	db	22
	db	30
	db	9
	db	22
	dd	334
	db	4
	db	23
	db	31
	db	9
	db	41
	dd	432
	db	4
	db	24
	db	32
	db	9
	db	42
	dd	276
	db	4
	db	26
	db	35
	db	9
	db	43
	dd	276
	db	4
	db	28
	db	38
	db	9
	db	44
	dd	406
	db	4
	db	30
	db	41
	db	9
	db	45
	dd	406
	db	4
	db	32
	db	42
	db	0
	db	8
	db	39
	db	30
	db	3
	db	76
	db	9
	db	7
	dd	222
	db	3
	db	77
	db	0
	db	9
	db	10
	dd	234
	db	3
	db	78
	db	1
	db	9
	db	19
	dd	292
	db	3
	db	79
	db	10
	db	9
	db	27
	dd	346
	db	3
	db	80
	db	14
	db	9
	db	36
	dd	410
	db	3
	db	81
	db	21
	db	9
	db	37
	dd	410
	db	3
	db	83
	db	24
	db	9
	db	38
	dd	427
	db	3
	db	86
	db	27
	db	0
	db	10
	dd	230
	db	9
	db	2
	db	11
	db	5
	db	8
	db	8
	db	1
	db	8
	db	18
	db	9
	db	3
	db	57
	db	9
	db	11
	dd	276
	db	3
	db	58
	db	0
	db	9
	db	13
	dd	276
	db	3
	db	59
	db	3
	db	9
	db	14
	dd	280
	db	3
	db	60
	db	6
	db	9
	db	17
	dd	222
	db	3
	db	61
	db	8
	db	0
	db	5
	db	12
	db	5
	db	3
	db	10
	dd	288
	db	16
	db	2
	db	35
	db	5
	db	15
	db	7
	db	2
	db	8
	db	26
	db	4
	db	3
	db	37
	db	9
	db	20
	dd	222
	db	3
	db	38
	db	0
	db	9
	db	21
	dd	222
	db	3
	db	39
	db	1
	db	9
	db	22
	dd	334
	db	3
	db	40
	db	2
	db	9
	db	25
	dd	334
	db	3
	db	41
	db	3
	db	0
	db	10
	dd	342
	db	24
	db	2
	db	6
	db	5
	db	23
	db	6
	db	1
	db	8
	db	35
	db	7
	db	3
	db	65
	db	9
	db	28
	dd	406
	db	3
	db	66
	db	0
	db	9
	db	30
	dd	406
	db	3
	db	67
	db	1
	db	9
	db	31
	dd	406
	db	3
	db	68
	db	2
	db	9
	db	32
	dd	406
	db	3
	db	69
	db	3
	db	9
	db	33
	dd	406
	db	3
	db	72
	db	4
	db	9
	db	34
	dd	280
	db	3
	db	73
	db	5
	db	0
	db	5
	db	29
	db	2
	db	1
	db	7
	dd	415
	db	11

	db	12
	dd	422
	db	0
	db	7
	dd	153
	db	7
	dd	422
	db	7
	dd	62
	db	7
	dd	442
	db	8
	db	48
	db	44
	db	5
	db	7
	db	9
	db	41
	dd	75
	db	5
	db	8
	db	0
	db	9
	db	47
	dd	222
	db	5
	db	10
	db	43
	db	0
	db	13
	db	1
	dd	func_end0-func_begin0
	db	1
	db	84

	db	51
	db	1
	db	14


	db	14
	db	2
	db	6
	db	1
	db	14
	dd	422
	db	15
	db	2
	db	145
	db	15
	db	52
	db	1
	db	19
	dd	607
	db	16
	db	0
	db	53
	db	1
	db	16
	dd	437
	db	16
	db	1
	db	41
	db	1
	db	15
	dd	70
	db	16
	db	3
	db	54
	db	1
	db	18
	dd	222
	db	16
	db	4
	db	55
	db	1
	db	17
	dd	222
	db	16
	db	5
	db	47
	db	1
	db	17
	dd	222
	db	16
	db	6
	db	56
	db	1
	db	17
	dd	222
	db	17
	db	57
	db	1
	db	20
	dd	619
	db	18
	dd	572
	db	2
	db	18
	dd	598
	db	3
	db	0
	db	19
	db	49
	db	6
	dw	609



	db	12
	dd	593
	db	12
	dd	593
	db	12
	dd	593
	db	0
	db	7
	dd	230
	db	20
	db	50
	db	6
	dw	616

	dd	406


	db	3
	dd	62
	db	4
	dd	66
	db	3
	db	0
	db	3
	dd	432
	db	4
	dd	66
	db	2
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	236
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/clock.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"clock_text_buffer",000o
	private	info_string4
info_string4:
	db	"char",000o
	private	info_string5
info_string5:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string6
info_string6:
	db	"widget",000o
	private	info_string7
info_string7:
	db	"type",000o
	private	info_string8
info_string8:
	db	"unsigned char",000o
	private	info_string9
info_string9:
	db	"uint8_t",000o
	private	info_string10
info_string10:
	db	"transform",000o
	private	info_string11
info_string11:
	db	"x",000o
	private	info_string12
info_string12:
	db	"int",000o
	private	info_string13
info_string13:
	db	"y",000o
	private	info_string14
info_string14:
	db	"width",000o
	private	info_string15
info_string15:
	db	"unsigned short",000o
	private	info_string16
info_string16:
	db	"uint16_t",000o
	private	info_string17
info_string17:
	db	"height",000o
	private	info_string18
info_string18:
	db	"optix_transform",000o
	private	info_string19
info_string19:
	db	"centering",000o
	private	info_string20
info_string20:
	db	"x_centering",000o
	private	info_string21
info_string21:
	db	"y_centering",000o
	private	info_string22
info_string22:
	db	"x_offset",000o
	private	info_string23
info_string23:
	db	"signed char",000o
	private	info_string24
info_string24:
	db	"int8_t",000o
	private	info_string25
info_string25:
	db	"y_offset",000o
	private	info_string26
info_string26:
	db	"optix_centering",000o
	private	info_string27
info_string27:
	db	"state",000o
	private	info_string28
info_string28:
	db	"selected",000o
	private	info_string29
info_string29:
	db	"_Bool",000o
	private	info_string30
info_string30:
	db	"visible",000o
	private	info_string31
info_string31:
	db	"selectable",000o
	private	info_string32
info_string32:
	db	"needs_redraw",000o
	private	info_string33
info_string33:
	db	"override_size",000o
	private	info_string34
info_string34:
	db	"size",000o
	private	info_string35
info_string35:
	db	"optix_state",000o
	private	info_string36
info_string36:
	db	"render",000o
	private	info_string37
info_string37:
	db	"update",000o
	private	info_string38
info_string38:
	db	"child",000o
	private	info_string39
info_string39:
	db	"optix_widget",000o
	private	info_string40
info_string40:
	db	"alignment",000o
	private	info_string41
info_string41:
	db	"text",000o
	private	info_string42
info_string42:
	db	"min",000o
	private	info_string43
info_string43:
	db	"num_lines",000o
	private	info_string44
info_string44:
	db	"needs_offset_update",000o
	private	info_string45
info_string45:
	db	"background_rectangle",000o
	private	info_string46
info_string46:
	db	"optix_text",000o
	private	info_string47
info_string47:
	db	"minutes",000o
	private	info_string48
info_string48:
	db	"vysion_clock_text",000o
	private	info_string49
info_string49:
	db	"boot_GetTime",000o
	private	info_string50
info_string50:
	db	"boot_IsAfterNoon",000o
	private	info_string51
info_string51:
	db	"vysion_UpdateClockText",000o
	private	info_string52
info_string52:
	db	"temp_buffer",000o
	private	info_string53
info_string53:
	db	"clock_text",000o
	private	info_string54
info_string54:
	db	"last_minutes",000o
	private	info_string55
info_string55:
	db	"hours",000o
	private	info_string56
info_string56:
	db	"seconds",000o
	private	info_string57
info_string57:
	db	"am_pm",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_clock_text_buffer
	dl	func_begin0
	dl	tmp10
	dl	tmp27
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__bremu
	extern	_boot_IsAfterNoon
	extern	_sprintf
	extern	__imulu
	extern	_boot_GetTime
	extern	_memcpy
