	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/desktop.c" md5 0x5366a92eb78155216ec2a6c4ff9a1ccb
	file	1 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "src/vysion/elements/../../optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	3 "src/vysion/elements/../../optix/elements/window.h" md5 0x8c2e07c0e10b5efff41db2c1da238646
	file	4 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_vysion_SuperButtonClickAction
_vysion_SuperButtonClickAction:
	private	func_begin0
func_begin0:
	file	5 "src/vysion/elements/desktop.c" md5 0x5366a92eb78155216ec2a6c4ff9a1ccb
	loc	5 26 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	5 28 27 prologue_end
	ld	a, (iy + 15)
	xor	a, 1
	ld	(iy + 15), a
	loc	5 29 105
	ld	(iy + 42), a
	loc	5 29 57 is_stmt 0
	ld	(iy + 14), a
	loc	5 29 32
	ld	(iy + 17), a
	ld	e, 1
	private	tmp2
tmp2:
	loc	5 30 23 is_stmt 1
	xor	a, e
	private	tmp3
tmp3:
	loc	5 0 0 is_stmt 0
	ld	bc, (_current_context)
	private	tmp4
tmp4:
	loc	5 30 31
	bit	0, a
	jq	z, BB0_1
	private	tmp5
tmp5:
	loc	5 0 31
	jq	BB0_3
	private	tmp6
tmp6:
BB0_1:
	push	bc
	pop	hl
	loc	5 30 52
	ld	hl, (hl)
	loc	5 30 62
	ld	a, (hl)
	xor	a, e
	private	tmp7
tmp7:
	loc	5 30 9
	xor	a, e
	bit	0, a
	jq	nz, BB0_3
	private	tmp8
tmp8:
	loc	5 31 9 is_stmt 1
	push	iy
	call	_optix_SetCurrentSelection
	private	tmp9
tmp9:
	pop	hl
	loc	5 32 9
	ld	iy, (_current_context)
	lea	bc, iy + 0
	loc	5 32 26 is_stmt 0
	ld	iy, (iy + 9)
	loc	5 32 44
	ld	hl, 5
	ld	(iy + 51), hl
	private	tmp10
tmp10:
BB0_3:
	loc	5 0 44
	push	bc
	pop	iy
	loc	5 34 22 is_stmt 1
	ld	hl, (iy + 3)
	loc	5 34 50 is_stmt 0
	ld	(hl), 1
	loc	5 37 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp11
tmp11:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	6 "src/vysion/elements/../../optix/elements/../cursor.h" md5 0xfe2fa4e556ef540932e6e3bc5a35c62d

	section	.text,"ax",@progbits
	public	_vysion_UpdateStartMenu
_vysion_UpdateStartMenu:
	private	func_begin1
func_begin1:
	loc	5 39 0
	cfi_startproc
	call	__frameset0
	private	tmp12
tmp12:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	5 44 1 prologue_end
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp13
tmp13:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_StartMenuClickAction
_vysion_StartMenuClickAction:
	private	func_begin2
func_begin2:
	loc	5 47 0
	cfi_startproc
	call	__frameset0
	private	tmp14
tmp14:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp15
tmp15:
	loc	5 49 13 prologue_end
	ld	hl, (hl)
	private	tmp16
tmp16:
	loc	5 49 5 is_stmt 0
	ld	de, 5
	or	a, a
	sbc	hl, de
	jq	nz, BB2_2
	private	tmp17
tmp17:
	loc	5 51 13 is_stmt 1
	call	_gfx_End
	private	tmp18
tmp18:
	loc	5 52 13
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	private	tmp19
tmp19:
	pop	hl
BB2_2:
	loc	5 0 13 is_stmt 0
	ld	hl, 0
	loc	5 55 13 is_stmt 1
	push	hl
	call	_vysion_AddFileExplorerWindow
	private	tmp20
tmp20:
	pop	hl
	private	tmp21
tmp21:
	loc	5 59 5
	ld	iy, (_current_context)
	loc	5 59 22 is_stmt 0
	ld	iy, (iy + 3)
	loc	5 59 32
	ld	(iy + 4), 53
	loc	5 60 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp22
tmp22:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc
	file	7 "src/vysion/elements/file_explorer.h" md5 0x55cd61c494a8407727ada18789569662

	section	.text,"ax",@progbits
	public	_vysion_Desktop
_vysion_Desktop:
	private	func_begin3
func_begin3:
	loc	5 66 0
	cfi_startproc
	ld	hl, -871
	call	__frameset
	private	tmp23
tmp23:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -246
	lea	iy, ix + 0
	add	iy, de
	ld	de, -413
	lea	hl, ix + 0
	add	hl, de
	push	hl
	pop	bc
	ld	(ix + -3), bc
	push	ix
	ld	bc, -550
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -817
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -684
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -820
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -814
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -823
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	hl, iy + 18
	push	ix
	ld	bc, -862
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	de, iy + 0
	ld	bc, -835
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	push	ix
	ld	bc, -859
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 72
	ld	bc, -850
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -817
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 113
	push	ix
	ld	bc, -838
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 76
	push	ix
	ld	bc, -844
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 55
	ld	bc, -856
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -820
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 101
	push	ix
	ld	bc, -832
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 58
	push	ix
	ld	bc, -829
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 46
	push	ix
	ld	bc, -871
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 9
	ld	bc, -841
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -823
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 100
	push	ix
	ld	bc, -826
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 94
	push	ix
	ld	bc, -868
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 48
	push	ix
	ld	bc, -853
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	ld	bc, -865
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	de, 18
	private	tmp24
tmp24:
	loc	5 0 0 prologue_end
	ld	iy, 0
	private	tmp25
tmp25:
BB3_1:
	loc	5 71 5
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB3_3
	private	tmp26
tmp26:
	loc	5 71 66 is_stmt 0
	lea	bc, iy + 0
	ld	(ix + -3), de
	ld	de, -835
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	ld	de, -847
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	ld	de, -862
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(hl), iy
	private	tmp27
tmp27:
	loc	5 71 5
	ld	bc, 3
	ld	de, -847
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	ld	bc, -847
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	iy, iy + 37
	ld	bc, -862
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	bc, -847
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	de, (ix + -3)
	jq	BB3_1
	private	tmp28
tmp28:
BB3_3:
	loc	5 72 5 is_stmt 1
	ld	bc, -835
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeWallpaper
	private	tmp29
tmp29:
	pop	hl
	loc	5 73 5
	ld	bc, -835
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str
	push	hl
	call	_vysion_SetWallpaper
	private	tmp30
tmp30:
	pop	hl
	pop	hl
	loc	5 76 39
	ld	hl, 95
	push	hl
	ld	hl, L___const.vysion_Desktop.desktop_window_manager
	push	hl
	ld	bc, -850
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp31
tmp31:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	loc	5 101 5
	push	hl
	ld	bc, -850
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp32
tmp32:
	pop	hl
	pop	hl
	ld	bc, -859
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	5 102 57
	ld	(iy + 88), 0
	loc	5 103 47
	ld	hl, _vysion_UpdateWindowManagerMenu
	ld	(iy + 96), hl
	loc	5 104 47
	ld	hl, _vysion_RenderWindowManagerMenu
	ld	(iy + 93), hl
	loc	5 108 38
	ld	hl, 96
	push	hl
	ld	hl, L___const.vysion_Desktop.desktop_file_menu
	push	hl
	ld	bc, -838
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp33
tmp33:
	pop	hl
	pop	hl
	pop	hl
	loc	5 132 5
	ld	bc, -838
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_UpdateFileExplorerMenu
	private	tmp34
tmp34:
	pop	hl
	loc	5 133 5
	ld	hl, 3
	push	hl
	ld	bc, -838
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp35
tmp35:
	pop	hl
	pop	hl
	loc	5 134 42
	ld	hl, _vysion_UpdateFileExplorerMenu
	ld	bc, -859
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	loc	5 135 77
	ld	(iy + 34), 2
	loc	5 135 40 is_stmt 0
	ld	(iy + 33), 2
	loc	5 136 51 is_stmt 1
	ld	(iy + 62), 1
	ld	hl, 37
	loc	5 137 25
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -844
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp36
tmp36:
	pop	hl
	pop	hl
	pop	hl
	loc	5 139 48
	ld	a, (_start_icon_data)
	ld	l, a
	loc	5 139 36 is_stmt 0
	ld	h, 0
	ld	bc, -817
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	loc	5 139 26
	ld	(iy + 83), l
	ld	(iy + 84), h
	loc	5 139 77
	ld	a, (_start_icon_data+1)
	loc	5 139 26
	ld	(iy + 85), a
	loc	5 140 26 is_stmt 1
	ld	(iy + 87), 1
	loc	5 137 46
	ld	hl, _start_icon_data
	ld	(iy + 106), hl
	ld	(iy + 109), 1
	ld	(iy + 110), 1
	ld	hl, 1
	loc	5 147 5
	push	hl
	ld	bc, -844
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp37
tmp37:
	pop	hl
	pop	hl
	loc	5 148 53
	ld	bc, -817
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 86), 0
	loc	5 151 19
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_icon
	push	hl
	ld	bc, -856
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp38
tmp38:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	loc	5 152 36
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -832
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp39
tmp39:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -820
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	5 154 26
	ld.sis	hl, 78
	ld	(iy + 108), l
	ld	(iy + 109), h
	ld	(iy + 110), 96
	loc	5 160 24
	ld	bc, -832
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -847
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 30
	call	_memset
	private	tmp40
tmp40:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	ld	bc, -817
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	(iy + 3), hl
	ex	de, hl
	ld.sis	hl, 25
	ld	(iy + 6), l
	ld	(iy + 7), h
	ld	(iy + 8), 25
	loc	5 167 27
	ld	(iy + 9), 0
	ld	(iy + 10), 1
	ld	(iy + 11), 20
	ld	(iy + 12), 0
	loc	5 168 29
	ld	(iy + 13), 0
	ld	(iy + 14), 1
	ld	(iy + 15), 4
	ld	(iy + 16), 0
	loc	5 152 36
	ld	(iy + 17), 0
	ld	(iy + 18), de
	ld	bc, -856
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 21), hl
	ld	bc, -847
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 59
	push	ix
	ld	bc, -856
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	hl, 9
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 57
	call	_memset
	private	tmp41
tmp41:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	ld	bc, -817
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 33), hl
	ld	hl, 1
	ld	(iy + 36), hl
	dec	hl
	ld	(iy + 39), hl
	ld	(iy + 42), hl
	ld	(iy + 45), 0
	ld	de, _vysion_StartMenuClickAction
	ld	(iy + 46), de
	ld	de, 3
	push	de
	push	hl
	ld	bc, -847
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 85
	call	_memset
	private	tmp42
tmp42:
	pop	hl
	pop	hl
	pop	hl
	loc	5 176 27
	ld	bc, -856
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -817
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 49), hl
	loc	5 177 5
	ld	hl, 3
	push	hl
	ld	bc, -832
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp43
tmp43:
	pop	hl
	pop	hl
	ld	bc, -817
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	5 178 45
	ld	(iy + -23), 2
	loc	5 179 45
	ld	(iy + -22), 0
	ld	bc, -820
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	loc	5 181 19
	ld	(iy + 58), 0
	loc	5 181 33 is_stmt 0
	ld	hl, 1
	ld	(iy + 59), hl
	ld	hl, 127
	ld	(iy + 62), hl
	ld.sis	hl, 90
	ld	(iy + 65), l
	ld	(iy + 66), h
	ld	(iy + 67), 96
	loc	5 181 19
	ld	bc, -829
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -817
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	private	tmp44
tmp44:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -820
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	5 181 120
	push	ix
	ld	bc, -844
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 46), hl
	ld	bc, -832
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 49), hl
	ld	hl, 0
	ld	(iy + 52), hl
	inc	hl
	ld	(iy + 55), hl
	loc	5 181 19
	ld	bc, -871
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 85), hl
	ld	hl, 13
	loc	5 180 40 is_stmt 1
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -817
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	private	tmp45
tmp45:
	pop	hl
	pop	hl
	pop	hl
	loc	5 183 5
	ld	hl, 4
	push	hl
	ld	bc, -829
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp46
tmp46:
	pop	hl
	pop	hl
	loc	5 184 5
	ld	bc, -829
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp47
tmp47:
	pop	hl
	loc	5 185 39
	ld	bc, -820
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 73), 0
	loc	5 186 25
	ld	hl, 37
	push	hl
	ld	hl, L___const.vysion_Desktop.super_icon
	push	hl
	ld	bc, -841
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp48
tmp48:
	pop	hl
	pop	hl
	pop	hl
	loc	5 196 5
	ld	hl, 1
	push	hl
	ld	bc, -841
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp49
tmp49:
	pop	hl
	pop	hl
	ld	bc, -823
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	5 198 19
	ld	(iy + 100), 0
	ld	de, 0
	loc	5 199 26
	ld	(iy + 101), de
	ld	hl, 224
	ld	(iy + 104), hl
	ld.sis	hl, 32
	ld	(iy + 107), l
	ld	(iy + 108), h
	ld	(iy + 109), 16
	loc	5 198 19
	ld	bc, -826
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	push	de
	pea	iy + 10
	call	_memset
	private	tmp50
tmp50:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -823
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	5 205 48
	push	ix
	ld	bc, -841
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 94), hl
	ld	hl, 0
	ld	(iy + 97), hl
	loc	5 198 19
	ld	bc, -868
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 127), hl
	loc	5 197 40
	ld	hl, _vysion_SuperButtonClickAction
	ld	bc, -820
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	bc, -829
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	(iy + 6), 0
	ld	(iy + 7), 53
	ld	(iy + 8), 1
	ld	hl, 2
	loc	5 212 5
	push	hl
	ld	bc, -826
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp51
tmp51:
	pop	hl
	pop	hl
	loc	5 213 23
	ld	hl, 46
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -853
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp52
tmp52:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 274
	ld	bc, -823
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 49), hl
	ld	hl, 226
	ld	(iy + 52), hl
	ld.sis	hl, 40
	ld	(iy + 55), l
	ld	(iy + 56), h
	ld	(iy + 57), 14
	ld	(iy + 78), 1
	ld	hl, L_.str.7
	ld	(iy + 80), hl
	loc	5 226 5
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -853
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp53
tmp53:
	pop	hl
	pop	hl
	loc	5 227 37
	ld	bc, -823
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 93), 0
	loc	5 228 5
	ld	bc, -826
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp54
tmp54:
	loc	5 0 5 is_stmt 0
	ld	bc, 0
	loc	5 228 5
	pop	hl
	ld	de, 16
	private	tmp55
tmp55:
	loc	5 0 0
	push	bc
	pop	iy
	private	tmp56
tmp56:
BB3_4:
	loc	5 231 5 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB3_16
	private	tmp57
tmp57:
	loc	5 232 13
	push	bc
	pop	hl
	ld	de, 6
	or	a, a
	sbc	hl, de
	jq	nc, BB3_7
	private	tmp58
tmp58:
	loc	5 232 54 is_stmt 0
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -835
	private	tmp59
tmp59:
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	push	ix
	ld	bc, -817
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	iy, (hl)
	loc	5 232 52
	ld	bc, -865
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	(hl), iy
	ld	de, -817
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	loc	5 232 36
	ld	bc, (ix + -3)
	jq	BB3_8
BB3_7:
	private	tmp60
tmp60:
	loc	5 234 13 is_stmt 1
	push	bc
	pop	hl
	ld	de, 6
	or	a, a
	sbc	hl, de
	push	ix
	ld	de, -820
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, 5
	or	a, a
	sbc	hl, de
	jq	nc, BB3_8
	private	tmp61
tmp61:
	loc	5 0 13 is_stmt 0
	ld	de, -817
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	loc	5 234 13
	ld	hl, LJTI3_0
	ld	(ix + -3), bc
	ld	bc, -820
	private	tmp62
tmp62:
	loc	5 0 13
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	loc	5 234 13
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	ld	bc, (ix + -3)
	jp	(hl)
BB3_10:
	private	tmp63
tmp63:
	loc	5 236 37 is_stmt 1
	ld	de, -823
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -838
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 18), hl
	jq	BB3_11
BB3_12:
	loc	5 239 37
	ld	de, -823
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -826
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 21), hl
	jq	BB3_11
BB3_13:
	loc	5 242 37
	ld	de, -823
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -829
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 24), hl
	jq	BB3_11
BB3_14:
	loc	5 245 37
	ld	de, -823
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -853
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 27), hl
	jq	BB3_11
BB3_15:
	loc	5 248 37
	ld	de, -823
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -850
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 30), hl
	private	tmp64
tmp64:
BB3_11:
	loc	5 0 37 is_stmt 0
	ld	de, -817
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
BB3_8:
	loc	5 231 63 is_stmt 1
	inc	bc
	private	tmp65
tmp65:
	loc	5 231 5 is_stmt 0
	ld	de, 3
	add	iy, de
	ld	de, 16
	jq	BB3_4
	private	tmp66
tmp66:
BB3_16:
	loc	5 254 5 is_stmt 1
	ld	iy, (_current_context)
	loc	5 254 28 is_stmt 0
	ld	bc, -865
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 12), hl
	loc	5 255 5 is_stmt 1
	ld	bc, -826
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetCurrentSelection
	private	tmp67
tmp67:
	pop	hl
	loc	5 256 59
	ld	iy, (_current_context)
	loc	5 256 76 is_stmt 0
	ld	hl, (iy + 9)
	loc	5 256 5
	push	hl
	call	_optix_RefreshCursorBackground
	private	tmp68
tmp68:
	pop	hl
BB3_17:
	private	tmp69
tmp69:
	loc	5 266 9 is_stmt 1
	call	_optix_UpdateGUI
	private	tmp70
tmp70:
	loc	5 267 9
	call	_optix_RenderGUI
	private	tmp71
tmp71:
	loc	5 268 17
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 268 28 is_stmt 0
	ld	a, l
	loc	5 268 40
	bit	6, a
	jq	z, BB3_17
	loc	5 268 43
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 268 40
	ld	a, l
	private	tmp72
tmp72:
	loc	5 268 5
	bit	4, a
	jq	z, BB3_17
	private	tmp73
tmp73:
	loc	5 274 5 is_stmt 1
	call	_gfx_End
	private	tmp74
tmp74:
	loc	5 275 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp75
tmp75:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc
	section	.rodata,"a",@progbits
lJTI3_0:
	private	LJTI3_0
LJTI3_0:
	dl	BB3_10
	dl	BB3_12
	dl	BB3_13
	dl	BB3_14
	dl	BB3_15
	file	8 "src/vysion/elements/../wallpaper.h" md5 0x8a82cd574a05b8740d1fba501f30d8f8
	file	9 "src/vysion/elements/../../optix/elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	file	10 "src/vysion/elements/../../optix/init.h" md5 0xdf46c5f574869ae72b9f13b12782165e
	file	11 "src/vysion/elements/../../optix/util.h" md5 0x1cf0d2e416d6fc35cbf145d6bf51703b
	file	12 "src/vysion/elements/../../optix/elements/../loop.h" md5 0x15751f40548ad91289082f1223d78dca

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"RICK",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.desktop_window_manager
L___const.vysion_Desktop.desktop_window_manager:
	db	0
	dl	0
	dl	0
	dw	16
	db	0
	db	0
	db	1
	db	0
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	0
	db	1
	db	16
	db	0
	db	0
	db	1
	db	2
	db	0
	db	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	db	0
	dl	0
	dl	0
	dl	1
	dl	0
	dl	0
	db	0
	dl	_vysion_WindowManagerMenuClickAction
	dl	0
	db	1
	db	1
	db	1
	dl	0
	db	1
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.desktop_file_menu
L___const.vysion_Desktop.desktop_file_menu:
	db	0
	dl	16
	dl	0
	dw	304
	db	224
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	1
	db	2
	db	0
	db	251
	db	1
	db	0
	db	0
	db	5
	db	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	db	0
	dl	0
	dl	4
	dl	5
	dl	0
	dl	0
	db	0
	dl	_vysion_FileExplorerMenuClickAction
	dl	0
	db	1
	db	0
	db	1
	db	1
	dl	1
	db	1
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_icon
L___const.vysion_Desktop.start_menu_icon:
	dl	_start_files_data
	dl	_start_search_data
	dl	_start_settings_data
	dl	_start_about_data
	dl	_start_refresh_data
	dl	_start_exit_data
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.super_icon
L___const.vysion_Desktop.super_icon:
	db	0
	db	9 dup 0
	db	1
	db	1
	db	0
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	_taskbar_icon_data
	db	1
	db	1
	db	1
	db	160

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"12:00 AM",000o

	file	13 "src/vysion/elements/../../optix/elements/menu.h" md5 0xbfc209e1e5da0c355c12187371dd8655
	file	14 "src/vysion/elements/../window_manager.h" md5 0x281a2cb024de85aedceb44274d600c60
	file	15 "src/vysion/elements/../filesystem.h" md5 0x45a58d41de2ebaf36219f5ea55f35a65
	file	16 "src/vysion/elements/../../optix/elements/button.h" md5 0x333975dfcdeace0da11bdf4b379fe1c9
	file	17 "src/vysion/elements/../../optix/elements/text.h" md5 0x1621b9bc3f932af0fb1c8208610110c2
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	5
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp55-func_begin0
	uleb128	tmp56-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp56-func_begin0
	uleb128	tmp59-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp62-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp65-func_begin0
	uleb128	tmp66-func_begin0
	db	1
	db	80
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start241
abbrev_start241:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	15
	db	0
	db	0
	db	0
	db	10
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	12
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	13
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	14
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	19
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	20
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	23
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	24
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	25
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	26
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	27
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	11
	db	11
	db	13
	db	11
	db	12
	db	11
	db	56
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start241
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end3-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	35
	db	30
	db	2
	db	75
	db	4
	db	3
	dd	113
	db	2
	db	76
	db	0
	db	4
	db	6
	dd	125
	db	2
	db	77
	db	1
	db	4
	db	15
	dd	183
	db	2
	db	78
	db	10
	db	4
	db	23
	dd	237
	db	2
	db	79
	db	14
	db	4
	db	32
	dd	301
	db	2
	db	80
	db	21
	db	4
	db	33
	dd	301
	db	2
	db	82
	db	24
	db	4
	db	34
	dd	313
	db	2
	db	85
	db	27
	db	0
	db	5
	dd	121
	db	5
	db	1
	db	15
	db	6
	db	4
	db	8
	db	1
	db	3
	db	14
	db	9
	db	2
	db	56
	db	4
	db	7
	dd	167
	db	2
	db	57
	db	0
	db	4
	db	9
	dd	167
	db	2
	db	58
	db	3
	db	4
	db	10
	dd	171
	db	2
	db	59
	db	6
	db	4
	db	13
	dd	113
	db	2
	db	60
	db	8
	db	0
	db	6
	db	8
	db	5
	db	3
	db	5
	dd	179
	db	12
	db	1
	db	39
	db	6
	db	11
	db	7
	db	2
	db	3
	db	22
	db	4
	db	2
	db	36
	db	4
	db	16
	dd	113
	db	2
	db	37
	db	0
	db	4
	db	17
	dd	113
	db	2
	db	38
	db	1
	db	4
	db	18
	dd	225
	db	2
	db	39
	db	2
	db	4
	db	21
	dd	225
	db	2
	db	40
	db	3
	db	0
	db	5
	dd	233
	db	20
	db	1
	db	10
	db	6
	db	19
	db	6
	db	1
	db	3
	db	31
	db	7
	db	2
	db	64
	db	4
	db	24
	dd	297
	db	2
	db	65
	db	0
	db	4
	db	26
	dd	297
	db	2
	db	66
	db	1
	db	4
	db	27
	dd	297
	db	2
	db	67
	db	2
	db	4
	db	28
	dd	297
	db	2
	db	68
	db	3
	db	4
	db	29
	dd	297
	db	2
	db	71
	db	4
	db	4
	db	30
	dd	171
	db	2
	db	72
	db	5
	db	0
	db	6
	db	25
	db	2
	db	1
	db	2
	dd	306
	db	7

	db	8
	dd	39
	db	0
	db	2
	dd	39
	db	2
	dd	323
	db	3
	db	47
	db	43
	db	3
	db	21
	db	4
	db	36
	dd	44
	db	3
	db	22
	db	0
	db	4
	db	37
	dd	356
	db	3
	db	23
	db	30
	db	4
	db	46
	dd	297
	db	3
	db	25
	db	42
	db	0
	db	3
	db	45
	db	12
	db	2
	db	44
	db	4
	db	38
	dd	297
	db	2
	db	45
	db	0
	db	4
	db	39
	dd	297
	db	2
	db	47
	db	1
	db	4
	db	40
	dd	297
	db	2
	db	48
	db	2
	db	4
	db	41
	dd	425
	db	2
	db	50
	db	3
	db	4
	db	42
	dd	425
	db	2
	db	51
	db	6
	db	4
	db	43
	dd	171
	db	2
	db	52
	db	9
	db	4
	db	44
	dd	113
	db	2
	db	53
	db	11
	db	0
	db	2
	dd	125
	db	2
	dd	167
	db	9
	db	2
	dd	441
	db	5
	dd	449
	db	50
	db	4
	db	78
	db	10
	db	2
	db	4
	db	74
	db	4
	db	10
	dd	113
	db	4
	db	75
	db	0
	db	4
	db	13
	dd	113
	db	4
	db	76
	db	1
	db	4
	db	48
	dd	481
	db	4
	db	77
	db	2
	db	0
	db	11
	dd	113
	db	12
	dd	492
	db	0
	db	13
	db	49
	db	8
	db	7
	db	2
	dd	501
	db	14
	dd	171
	db	15
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	69
	db	5
	db	26


	db	16
	db	1
	db	73
	db	5
	db	26
	dd	435
	db	17
	db	0
	db	36
	db	5
	db	27
	dd	39
	db	18
	dd	542
	db	1
	db	0
	db	19
	db	51
	db	6
	db	80



	db	8
	dd	39
	db	0
	db	15
	db	2
	dd	func_end1-func_begin1
	db	1
	db	84

	db	70
	db	5
	db	39


	db	20
	db	36
	db	5
	db	39
	dd	39
	db	0
	db	15
	db	3
	dd	func_end2-func_begin2
	db	1
	db	84

	db	71
	db	5
	db	47


	db	16
	db	3
	db	73
	db	5
	db	47
	dd	435
	db	17
	db	2
	db	74
	db	5
	db	48
	dd	430
	db	18
	dd	614
	db	4
	db	18
	dd	619
	db	5
	db	0
	db	21
	db	52
	db	4
	dw	300



	db	19
	db	53
	db	7
	db	37



	db	8
	dd	435
	db	0
	db	15
	db	6
	dd	func_end3-func_begin3
	db	1
	db	84

	db	72
	db	5
	db	66


	db	22
	db	3
	db	145
	db	"",203o,005o
	db	75
	db	5
	db	69
	dd	1088
	db	22
	db	3
	db	145
	db	"",361o,004o
	db	76
	db	5
	db	70
	dd	1100
	db	22
	db	3
	db	145
	db	"",222o,004o
	db	77
	db	5
	db	76
	dd	1112
	db	22
	db	3
	db	145
	db	"",262o,003o
	db	102
	db	5
	db	108
	dd	1380
	db	22
	db	3
	db	145
	db	"",215o,003o
	db	126
	db	5
	db	137
	dd	951
	db	22
	db	3
	db	145
	db	"",370o,002o
	db	127
	db	5
	db	151
	dd	1695
	db	22
	db	3
	db	145
	db	"",240o,002o
	db	128
	db	5
	db	152
	dd	1154
	db	22
	db	3
	db	145
	db	"",365o,001o
	db	129
	db	5
	db	180
	dd	323
	db	22
	db	3
	db	145
	db	"",304o,001o
	db	130
	db	5
	db	186
	dd	951
	db	22
	db	3
	db	145
	db	"",235o,001o
	db	131
	db	5
	db	197
	dd	1707
	db	22
	db	3
	db	145
	db	"",351o,000o
	db	134
	db	5
	db	213
	dd	1767
	db	22
	db	2
	db	145
	db	57
	db	141
	db	5
	db	229
	dd	1854
	db	23
	db	143
	db	5
	db	150
	dd	1866
	db	24
	db	7
	dd	tmp28-tmp24
	db	23
	db	142
	db	5
	db	71
	dd	167
	db	0
	db	24
	db	8
	dd	tmp66-tmp55
	db	17
	db	4
	db	142
	db	5
	db	231
	dd	167
	db	0
	db	18
	dd	931
	db	9
	db	18
	dd	1011
	db	10
	db	18
	dd	1035
	db	11
	db	18
	dd	1050
	db	12
	db	18
	dd	1035
	db	13
	db	18
	dd	1035
	db	14
	db	18
	dd	1035
	db	15
	db	18
	dd	1035
	db	16
	db	18
	dd	1060
	db	17
	db	18
	dd	1035
	db	18
	db	18
	dd	1035
	db	19
	db	18
	dd	1035
	db	20
	db	18
	dd	1060
	db	21
	db	18
	dd	542
	db	22
	db	18
	dd	1070
	db	23
	db	18
	dd	1080
	db	24
	db	18
	dd	1084
	db	25
	db	18
	dd	614
	db	26
	db	0
	db	19
	db	54
	db	8
	db	30



	db	8
	dd	941
	db	0
	db	2
	dd	946
	db	2
	dd	951
	db	3
	db	60
	db	37
	db	9
	db	10
	db	4
	db	36
	dd	44
	db	9
	db	11
	db	0
	db	4
	db	55
	dd	436
	db	9
	db	12
	db	30
	db	4
	db	56
	dd	113
	db	9
	db	14
	db	33
	db	4
	db	57
	dd	113
	db	9
	db	15
	db	34
	db	4
	db	58
	dd	297
	db	9
	db	17
	db	35
	db	4
	db	59
	dd	113
	db	9
	db	18
	db	36
	db	0
	db	19
	db	61
	db	8
	db	29



	db	8
	dd	1026
	db	8
	dd	941
	db	0
	db	2
	dd	1031
	db	6
	db	62
	db	6
	db	1
	db	19
	db	63
	db	10
	db	21



	db	8
	dd	39
	db	8
	dd	121
	db	0
	db	19
	db	64
	db	7
	db	38



	db	8
	dd	39
	db	0
	db	19
	db	65
	db	11
	db	14



	db	8
	dd	39
	db	0
	db	19
	db	66
	db	6
	db	77



	db	8
	dd	39
	db	0
	db	25
	db	67
	db	12
	db	6



	db	25
	db	68
	db	12
	db	7



	db	11
	dd	951
	db	26
	dd	492
	db	6
	db	0
	db	11
	dd	946
	db	26
	dd	492
	db	6
	db	0
	db	3
	db	101
	db	95
	db	14
	db	54
	db	4
	db	78
	dd	1154
	db	14
	db	55
	db	0
	db	4
	db	98
	dd	167
	db	14
	db	57
	db	88
	db	4
	db	99
	dd	297
	db	14
	db	58
	db	91
	db	4
	db	100
	dd	1358
	db	14
	db	60
	db	92
	db	0
	db	3
	db	97
	db	88
	db	13
	db	16
	db	4
	db	36
	dd	44
	db	13
	db	17
	db	0
	db	4
	db	37
	dd	356
	db	13
	db	18
	db	30
	db	4
	db	79
	dd	183
	db	13
	db	20
	db	42
	db	4
	db	80
	dd	183
	db	13
	db	21
	db	46
	db	4
	db	81
	dd	297
	db	13
	db	23
	db	50
	db	4
	db	82
	dd	1358
	db	13
	db	24
	db	51
	db	4
	db	55
	dd	1363
	db	13
	db	26
	db	54
	db	4
	db	83
	dd	113
	db	13
	db	27
	db	57
	db	4
	db	84
	dd	113
	db	13
	db	28
	db	58
	db	4
	db	74
	dd	167
	db	13
	db	30
	db	59
	db	4
	db	85
	dd	297
	db	13
	db	31
	db	62
	db	4
	db	86
	dd	167
	db	13
	db	33
	db	63
	db	4
	db	87
	dd	167
	db	13
	db	34
	db	66
	db	4
	db	88
	dd	167
	db	13
	db	35
	db	69
	db	4
	db	89
	dd	167
	db	13
	db	36
	db	72
	db	4
	db	90
	dd	167
	db	13
	db	38
	db	75
	db	4
	db	91
	dd	297
	db	13
	db	41
	db	78
	db	4
	db	92
	dd	1368
	db	13
	db	45
	db	79
	db	4
	db	93
	dd	435
	db	13
	db	46
	db	82
	db	4
	db	94
	dd	297
	db	13
	db	48
	db	85
	db	4
	db	95
	dd	297
	db	13
	db	51
	db	86
	db	4
	db	96
	dd	297
	db	13
	db	53
	db	87
	db	0
	db	2
	dd	1026
	db	2
	dd	436
	db	2
	dd	1373
	db	7

	db	8
	dd	435
	db	0
	db	3
	db	125
	db	96
	db	7
	db	25
	db	4
	db	78
	dd	1154
	db	7
	db	26
	db	0
	db	4
	db	99
	dd	297
	db	7
	db	27
	db	88
	db	4
	db	103
	dd	167
	db	7
	db	29
	db	89
	db	4
	db	104
	dd	297
	db	7
	db	31
	db	92
	db	4
	db	105
	dd	1431
	db	7
	db	33
	db	93
	db	0
	db	2
	dd	1436
	db	3
	db	124
	db	23
	db	15
	db	119
	db	4
	db	106
	dd	1469
	db	15
	db	120
	db	0
	db	4
	db	113
	dd	436
	db	15
	db	121
	db	17
	db	4
	db	114
	dd	1562
	db	15
	db	124
	db	20
	db	0
	db	3
	db	112
	db	17
	db	15
	db	109
	db	4
	db	36
	dd	1517
	db	15
	db	110
	db	0
	db	4
	db	103
	dd	167
	db	15
	db	114
	db	13
	db	27
	db	110
	dd	297
	db	15
	db	115
	db	1
	db	1
	db	7
	db	16
	db	27
	db	111
	dd	297
	db	15
	db	116
	db	1
	db	1
	db	6
	db	16
	db	0
	db	3
	db	109
	db	13
	db	15
	db	78
	db	4
	db	3
	dd	113
	db	15
	db	80
	db	0
	db	4
	db	107
	dd	1550
	db	15
	db	81
	db	1
	db	4
	db	108
	dd	167
	db	15
	db	82
	db	10
	db	0
	db	11
	dd	1031
	db	26
	dd	492
	db	9
	db	0
	db	2
	dd	1567
	db	2
	dd	1572
	db	3
	db	123
	db	25
	db	15
	db	95
	db	4
	db	106
	dd	1647
	db	15
	db	96
	db	0
	db	4
	db	113
	dd	436
	db	15
	db	97
	db	15
	db	4
	db	119
	dd	113
	db	15
	db	99
	db	18
	db	4
	db	120
	dd	1026
	db	15
	db	101
	db	19
	db	4
	db	30
	dd	171
	db	15
	db	102
	db	22
	db	27
	db	121
	dd	297
	db	15
	db	104
	db	1
	db	1
	db	7
	db	24
	db	27
	db	122
	dd	297
	db	15
	db	105
	db	1
	db	1
	db	6
	db	24
	db	0
	db	3
	db	118
	db	15
	db	15
	db	87
	db	4
	db	36
	dd	1517
	db	15
	db	88
	db	0
	db	4
	db	115
	dd	113
	db	15
	db	89
	db	13
	db	27
	db	116
	dd	297
	db	15
	db	91
	db	1
	db	1
	db	7
	db	14
	db	27
	db	117
	dd	297
	db	15
	db	92
	db	1
	db	1
	db	6
	db	14
	db	0
	db	11
	dd	436
	db	26
	dd	492
	db	7
	db	0
	db	3
	db	133
	db	39
	db	16
	db	9
	db	4
	db	36
	dd	44
	db	16
	db	10
	db	0
	db	4
	db	92
	dd	1368
	db	16
	db	13
	db	30
	db	4
	db	93
	dd	435
	db	16
	db	14
	db	33
	db	4
	db	91
	dd	297
	db	16
	db	16
	db	36
	db	4
	db	132
	dd	113
	db	16
	db	18
	db	37
	db	4
	db	95
	dd	297
	db	16
	db	21
	db	38
	db	0
	db	3
	db	140
	db	46
	db	17
	db	20
	db	4
	db	36
	dd	44
	db	17
	db	21
	db	0
	db	4
	db	135
	dd	113
	db	17
	db	23
	db	30
	db	4
	db	18
	dd	225
	db	17
	db	24
	db	31
	db	4
	db	82
	dd	1026
	db	17
	db	25
	db	32
	db	4
	db	86
	dd	167
	db	17
	db	27
	db	35
	db	4
	db	136
	dd	1358
	db	17
	db	29
	db	38
	db	4
	db	137
	dd	167
	db	17
	db	31
	db	41
	db	4
	db	138
	dd	297
	db	17
	db	33
	db	44
	db	4
	db	139
	dd	297
	db	17
	db	35
	db	45
	db	0
	db	11
	dd	39
	db	26
	dd	492
	db	16
	db	0
	db	11
	dd	1026
	db	26
	dd	492
	db	7
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	580
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/desktop.c",000o
	private	info_string2
info_string2:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"type",000o
	private	info_string4
info_string4:
	db	"unsigned char",000o
	private	info_string5
info_string5:
	db	"uint8_t",000o
	private	info_string6
info_string6:
	db	"transform",000o
	private	info_string7
info_string7:
	db	"x",000o
	private	info_string8
info_string8:
	db	"int",000o
	private	info_string9
info_string9:
	db	"y",000o
	private	info_string10
info_string10:
	db	"width",000o
	private	info_string11
info_string11:
	db	"unsigned short",000o
	private	info_string12
info_string12:
	db	"uint16_t",000o
	private	info_string13
info_string13:
	db	"height",000o
	private	info_string14
info_string14:
	db	"optix_transform",000o
	private	info_string15
info_string15:
	db	"centering",000o
	private	info_string16
info_string16:
	db	"x_centering",000o
	private	info_string17
info_string17:
	db	"y_centering",000o
	private	info_string18
info_string18:
	db	"x_offset",000o
	private	info_string19
info_string19:
	db	"signed char",000o
	private	info_string20
info_string20:
	db	"int8_t",000o
	private	info_string21
info_string21:
	db	"y_offset",000o
	private	info_string22
info_string22:
	db	"optix_centering",000o
	private	info_string23
info_string23:
	db	"state",000o
	private	info_string24
info_string24:
	db	"selected",000o
	private	info_string25
info_string25:
	db	"_Bool",000o
	private	info_string26
info_string26:
	db	"visible",000o
	private	info_string27
info_string27:
	db	"selectable",000o
	private	info_string28
info_string28:
	db	"needs_redraw",000o
	private	info_string29
info_string29:
	db	"override_size",000o
	private	info_string30
info_string30:
	db	"size",000o
	private	info_string31
info_string31:
	db	"optix_state",000o
	private	info_string32
info_string32:
	db	"render",000o
	private	info_string33
info_string33:
	db	"update",000o
	private	info_string34
info_string34:
	db	"child",000o
	private	info_string35
info_string35:
	db	"optix_widget",000o
	private	info_string36
info_string36:
	db	"widget",000o
	private	info_string37
info_string37:
	db	"resize_info",000o
	private	info_string38
info_string38:
	db	"resizable",000o
	private	info_string39
info_string39:
	db	"x_lock",000o
	private	info_string40
info_string40:
	db	"y_lock",000o
	private	info_string41
info_string41:
	db	"x_reference_transform",000o
	private	info_string42
info_string42:
	db	"y_reference_transform",000o
	private	info_string43
info_string43:
	db	"min_width",000o
	private	info_string44
info_string44:
	db	"min_height",000o
	private	info_string45
info_string45:
	db	"optix_resize_info",000o
	private	info_string46
info_string46:
	db	"needs_focus",000o
	private	info_string47
info_string47:
	db	"optix_window",000o
	private	info_string48
info_string48:
	db	"data",000o
	private	info_string49
info_string49:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string50
info_string50:
	db	"gfx_sprite_t",000o
	private	info_string51
info_string51:
	db	"optix_SetCurrentSelection",000o
	private	info_string52
info_string52:
	db	"gfx_End",000o
	private	info_string53
info_string53:
	db	"vysion_AddFileExplorerWindow",000o
	private	info_string54
info_string54:
	db	"vysion_InitializeWallpaper",000o
	private	info_string55
info_string55:
	db	"spr",000o
	private	info_string56
info_string56:
	db	"x_scale",000o
	private	info_string57
info_string57:
	db	"y_scale",000o
	private	info_string58
info_string58:
	db	"transparent",000o
	private	info_string59
info_string59:
	db	"transparent_color",000o
	private	info_string60
info_string60:
	db	"optix_sprite",000o
	private	info_string61
info_string61:
	db	"vysion_SetWallpaper",000o
	private	info_string62
info_string62:
	db	"char",000o
	private	info_string63
info_string63:
	db	"optix_InitializeWidget",000o
	private	info_string64
info_string64:
	db	"vysion_UpdateFileExplorerMenu",000o
	private	info_string65
info_string65:
	db	"optix_RecursiveAlign",000o
	private	info_string66
info_string66:
	db	"optix_RefreshCursorBackground",000o
	private	info_string67
info_string67:
	db	"optix_UpdateGUI",000o
	private	info_string68
info_string68:
	db	"optix_RenderGUI",000o
	private	info_string69
info_string69:
	db	"vysion_SuperButtonClickAction",000o
	private	info_string70
info_string70:
	db	"vysion_UpdateStartMenu",000o
	private	info_string71
info_string71:
	db	"vysion_StartMenuClickAction",000o
	private	info_string72
info_string72:
	db	"vysion_Desktop",000o
	private	info_string73
info_string73:
	db	"args",000o
	private	info_string74
info_string74:
	db	"selection",000o
	private	info_string75
info_string75:
	db	"wallpaper",000o
	private	info_string76
info_string76:
	db	"wallpaper_ptr",000o
	private	info_string77
info_string77:
	db	"desktop_window_manager",000o
	private	info_string78
info_string78:
	db	"menu",000o
	private	info_string79
info_string79:
	db	"text_centering",000o
	private	info_string80
info_string80:
	db	"sprite_centering",000o
	private	info_string81
info_string81:
	db	"dynamic",000o
	private	info_string82
info_string82:
	db	"text",000o
	private	info_string83
info_string83:
	db	"spr_x_scale",000o
	private	info_string84
info_string84:
	db	"spr_y_scale",000o
	private	info_string85
info_string85:
	db	"needs_partial_redraw",000o
	private	info_string86
info_string86:
	db	"min",000o
	private	info_string87
info_string87:
	db	"rows",000o
	private	info_string88
info_string88:
	db	"columns",000o
	private	info_string89
info_string89:
	db	"num_options",000o
	private	info_string90
info_string90:
	db	"last_selection",000o
	private	info_string91
info_string91:
	db	"pressed",000o
	private	info_string92
info_string92:
	db	"click_action",000o
	private	info_string93
info_string93:
	db	"click_args",000o
	private	info_string94
info_string94:
	db	"pass_self",000o
	private	info_string95
info_string95:
	db	"transparent_background",000o
	private	info_string96
info_string96:
	db	"hide_selection_box",000o
	private	info_string97
info_string97:
	db	"optix_menu",000o
	private	info_string98
info_string98:
	db	"last_num_windows",000o
	private	info_string99
info_string99:
	db	"needs_update",000o
	private	info_string100
info_string100:
	db	"text_save",000o
	private	info_string101
info_string101:
	db	"vysion_window_manager_menu",000o
	private	info_string102
info_string102:
	db	"desktop_file_menu",000o
	private	info_string103
info_string103:
	db	"index",000o
	private	info_string104
info_string104:
	db	"nest",000o
	private	info_string105
info_string105:
	db	"folder",000o
	private	info_string106
info_string106:
	db	"save",000o
	private	info_string107
info_string107:
	db	"name",000o
	private	info_string108
info_string108:
	db	"location",000o
	private	info_string109
info_string109:
	db	"vysion_file_widget",000o
	private	info_string110
info_string110:
	db	"requires_password",000o
	private	info_string111
info_string111:
	db	"index_assigned",000o
	private	info_string112
info_string112:
	db	"vysion_folder_save",000o
	private	info_string113
info_string113:
	db	"icon",000o
	private	info_string114
info_string114:
	db	"contents",000o
	private	info_string115
info_string115:
	db	"ti_type",000o
	private	info_string116
info_string116:
	db	"taskbar_pinned",000o
	private	info_string117
info_string117:
	db	"start_pinned",000o
	private	info_string118
info_string118:
	db	"vysion_file_save",000o
	private	info_string119
info_string119:
	db	"vysion_type",000o
	private	info_string120
info_string120:
	db	"description",000o
	private	info_string121
info_string121:
	db	"protected",000o
	private	info_string122
info_string122:
	db	"archived",000o
	private	info_string123
info_string123:
	db	"vysion_file",000o
	private	info_string124
info_string124:
	db	"vysion_folder",000o
	private	info_string125
info_string125:
	db	"vysion_file_explorer_menu",000o
	private	info_string126
info_string126:
	db	"start_sidebar_icon",000o
	private	info_string127
info_string127:
	db	"start_menu_icon",000o
	private	info_string128
info_string128:
	db	"start_menu",000o
	private	info_string129
info_string129:
	db	"start_window",000o
	private	info_string130
info_string130:
	db	"super_icon",000o
	private	info_string131
info_string131:
	db	"super_button",000o
	private	info_string132
info_string132:
	db	"alternate_key",000o
	private	info_string133
info_string133:
	db	"optix_button",000o
	private	info_string134
info_string134:
	db	"clock_text",000o
	private	info_string135
info_string135:
	db	"alignment",000o
	private	info_string136
info_string136:
	db	"offsets",000o
	private	info_string137
info_string137:
	db	"num_lines",000o
	private	info_string138
info_string138:
	db	"needs_offset_update",000o
	private	info_string139
info_string139:
	db	"background_rectangle",000o
	private	info_string140
info_string140:
	db	"optix_text",000o
	private	info_string141
info_string141:
	db	"master_stack",000o
	private	info_string142
info_string142:
	db	"i",000o
	private	info_string143
info_string143:
	db	"start_menu_text",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	dd	info_string117
	dd	info_string118
	dd	info_string119
	dd	info_string120
	dd	info_string121
	dd	info_string122
	dd	info_string123
	dd	info_string124
	dd	info_string125
	dd	info_string126
	dd	info_string127
	dd	info_string128
	dd	info_string129
	dd	info_string130
	dd	info_string131
	dd	info_string132
	dd	info_string133
	dd	info_string134
	dd	info_string135
	dd	info_string136
	dd	info_string137
	dd	info_string138
	dd	info_string139
	dd	info_string140
	dd	info_string141
	dd	info_string142
	dd	info_string143
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp9
	dl	func_begin1
	dl	func_begin2
	dl	tmp18
	dl	tmp20
	dl	func_begin3
	dl	tmp24
	dl	tmp55
	dl	tmp29
	dl	tmp30
	dl	tmp32
	dl	tmp34
	dl	tmp35
	dl	tmp37
	dl	tmp43
	dl	tmp46
	dl	tmp47
	dl	tmp49
	dl	tmp51
	dl	tmp53
	dl	tmp54
	dl	tmp67
	dl	tmp68
	dl	tmp70
	dl	tmp71
	dl	tmp74
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_start_files_data
	extern	_vysion_SetWallpaper
	extern	_optix_InitializeWidget
	extern	_vysion_UpdateFileExplorerMenu
	extern	_optix_SetCurrentSelection
	extern	_taskbar_icon_data
	extern	_start_settings_data
	extern	_memcpy
	extern	_vysion_WindowManagerMenuClickAction
	extern	_start_refresh_data
	extern	_optix_RecursiveAlign
	extern	_start_search_data
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_vysion_RenderWindowManagerMenu
	extern	_vysion_FileExplorerMenuClickAction
	extern	_exit
	extern	_start_exit_data
	extern	_vysion_UpdateWindowManagerMenu
	extern	_vysion_InitializeWallpaper
	extern	_start_about_data
	extern	_optix_RefreshCursorBackground
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	__frameset0
	extern	_start_icon_data
	extern	_vysion_AddFileExplorerWindow
