	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SuperButtonClickAction
_vysion_SuperButtonClickAction:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	xor	a, 1
	ld	(iy + 15), a
	ld	(iy + 14), a
	ld	(iy + 17), a
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	z, BB0_1
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_5
	ld	hl, (_vysion_SuperButtonClickAction.last_selection)
	push	hl
	call	_optix_SetCurrentSelection
	ld	iy, (ix + 6)
	pop	hl
BB0_5:
	ld	(iy + 42), 0
	jq	BB0_6
BB0_1:
	push	iy
	call	_optix_MoveWidgetToTop
	pop	hl
	ld	iy, (ix + 6)
	lea	de, iy + 0
	ld	(iy + 42), 1
	ld	iy, (_current_context)
	ld	hl, (iy)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_6
	ld	iy, (iy + 9)
	ld	hl, (iy + 54)
	ld	(_vysion_SuperButtonClickAction.last_selection), hl
	push	de
	pop	iy
	ld	iy, (iy + 27)
	ld	hl, (iy + 3)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
BB0_6:
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	(hl), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateStartWindow
_vysion_UpdateStartWindow:
	call	__frameset0
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	nz, BB1_3
	push	bc
	pop	iy
	ld	a, (iy + 42)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB1_3
	push	bc
	pop	iy
	ld	(iy + 15), 0
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	(hl), 1
BB1_3:
	ld	(ix + 6), bc
	pop	ix
	jp	_optix_UpdateWindow_default
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_StartMenuClickAction
_vysion_StartMenuClickAction:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, 0
	ld	de, (hl)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_2
	push	iy
	call	_vysion_AddSettingsWindow
	jq	BB2_7
BB2_2:
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_4
	call	_vysion_WallpaperPicker
	jq	BB2_8
BB2_4:
	ld	bc, 5
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_6
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
BB2_6:
	push	iy
	call	_vysion_AddFileExplorerWindow
BB2_7:
	pop	hl
BB2_8:
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 3), 53
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_Desktop
_vysion_Desktop:
	ld	hl, -1293
	call	__frameset
	ld	bc, -356
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -497
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1257
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -662
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1254
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -798
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1230
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -946
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1218
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -1080
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1215
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -1212
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1236
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	or	a, a
	sbc	hl, hl
	push	ix
	ld	bc, -228
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -1281
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 110
	lea	bc, iy + 77
	ld	(ix + -3), de
	push	ix
	ld	de, -1290
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -1275
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	lea	bc, iy + 44
	ld	de, -1293
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1257
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 21
	ld	de, -1239
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1254
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 7
	ld	de, -1278
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1230
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 106
	push	ix
	ld	de, -1251
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 85
	push	ix
	ld	de, -1269
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 64
	ld	de, -1272
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1218
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 52
	push	ix
	ld	de, -1233
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 9
	push	ix
	ld	de, -1224
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -1287
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	bc, -1215
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	lea	bc, iy + 97
	ld	(ix + -3), de
	push	ix
	ld	de, -1248
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 57
	push	ix
	ld	de, -1221
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 51
	push	ix
	ld	de, -1284
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 7
	ld	de, -1242
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1236
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 96
	push	ix
	ld	de, -1245
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 63
	push	ix
	ld	de, -1266
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -1263
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	ld	bc, 18
	push	hl
	pop	iy
	ld	de, (ix + -3)
BB3_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	jq	z, BB3_3
	lea	bc, iy + 0
	push	de
	pop	hl
	add	hl, bc
	ld	bc, 0
	ld	(hl), bc
	ld	bc, 3
	add	iy, bc
	ld	bc, 18
	jq	BB3_1
BB3_3:
	ld	iy, 0
BB3_4:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	jq	z, BB3_6
	lea	bc, iy + 0
	push	de
	pop	hl
	add	hl, bc
	push	ix
	ld	bc, -1260
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	bc, -1281
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(hl), iy
	ld	bc, 3
	ld	(ix + -3), de
	ld	de, -1260
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	bc, 18
	lea	iy, iy + 37
	ld	de, -1281
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	de, -1260
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	de, (ix + -3)
	jq	BB3_4
BB3_6:
	ld	bc, -1227
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	push	de
	call	_vysion_InitializeWallpaper
	pop	hl
	ld	bc, -1227
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str
	push	hl
	call	_vysion_SetWallpaper
	pop	hl
	pop	hl
	ld	hl, 163
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1239
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	de, -1257
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	hl, 32
	ld	(iy + 22), hl
	ld	hl, 224
	ld	(iy + 25), hl
	ld	(iy + 30), 16
	ld	(iy + 32), 2
	ld	(iy + 33), 34
	ld	(iy + 74), 1
	ld	(iy + 75), 16
	ld	(iy + 117), 1
	ld	(iy + 118), 2
	ld	de, -1275
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 0), 1
	ld	(iy + 1), -96
	push	ix
	ld	de, -1290
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 3), hl
	ld	de, -1293
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	hl, 1
	push	hl
	pop	bc
	ld	(iy + 19), bc
	ld	hl, _vysion_WindowManagerMenuClickAction
	ld	(iy + 31), hl
	ld	de, 157
	ld	(ix + -3), bc
	ld	bc, -1239
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	(iy + 43), 1
	ld	de, 3
	push	de
	ld	bc, (ix + -3)
	push	bc
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -1239
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1275
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -104), 0
	ld	hl, _vysion_UpdateWindowManagerMenu
	ld	(iy + -96), hl
	ld	hl, _vysion_RenderWindowManagerMenu
	ld	(iy + -99), hl
	ld	hl, 179
	push	hl
	ld	hl, L___const.vysion_Desktop.desktop_file_menu
	push	hl
	ld	bc, -1278
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -1278
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1257
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 0), 1
	ld	hl, 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1251
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_start_icon_data)
	ld	l, a
	ld	h, 0
	ld	bc, -1230
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 113), l
	ld	(iy + 114), h
	ld	a, (_start_icon_data+1)
	ld	(iy + 115), a
	ld	(iy + 117), 1
	ld	bc, -1254
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, _start_icon_data
	ld	(iy + 0), hl
	ld	(iy + 3), 1
	ld	(iy + 4), 1
	ld	hl, 1
	push	hl
	ld	bc, -1251
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1254
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -20), 0
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_text
	push	hl
	ld	bc, -1269
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_icon
	push	hl
	ld	bc, -1272
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 160
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1233
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1218
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld.sis	hl, 78
	ld	(iy + 59), l
	ld	(iy + 60), h
	ld	(iy + 61), 96
	ld	bc, -1233
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld.sis	hl, 25
	ld	bc, -1218
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 91), l
	ld	(iy + 92), h
	ld	(iy + 93), 25
	ld	(iy + 105), 1
	ld	(iy + 106), 20
	ld	bc, -1230
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 0), 1
	ld	(iy + 1), 4
	ld	(iy + 24), 1
	ld	(iy + 25), -96
	push	ix
	ld	bc, -1269
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 27), hl
	ld	bc, -1272
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 30), hl
	ld	hl, 6
	ld	(iy + 43), hl
	ld	hl, 1
	ld	(iy + 46), hl
	ld	hl, _vysion_StartMenuClickAction
	ld	(iy + 55), hl
	ld	de, 132
	ld	(ix + -3), de
	ld	de, -1233
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	ld	de, (ix + -3)
	add	hl, de
	ld	(iy + 58), hl
	ld	hl, 3
	push	hl
	push	bc
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1230
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -86), 2
	ld	(iy + -85), 0
	ld	bc, -1218
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 9), 0
	ld	hl, 1
	ld	(iy + 10), hl
	ld	hl, 127
	ld	(iy + 13), hl
	ld.sis	hl, 90
	ld	(iy + 16), l
	ld	(iy + 17), h
	ld	(iy + 18), 96
	ld	bc, -1224
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1230
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1251
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -1218
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	bc, -1233
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	hl, 0
	ld	(iy + 6), hl
	ld	bc, -1287
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 36), hl
	ld	hl, 13
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1230
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	bc, -1224
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1224
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -1218
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 24), 0
	ld	hl, _vysion_UpdateStartWindow
	ld	(iy + 33), hl
	ld	hl, 37
	push	hl
	ld	hl, L___const.vysion_Desktop.super_icon
	push	hl
	ld	bc, -1248
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	bc, -1248
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1215
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 57), 0
	ld	de, 0
	ld	(iy + 58), de
	ld	hl, 224
	ld	(iy + 61), hl
	ld.sis	hl, 32
	ld	(iy + 64), l
	ld	(iy + 65), h
	ld	(iy + 66), 16
	ld	bc, -1221
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	push	de
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1215
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1248
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 51), hl
	ld	hl, 0
	ld	(iy + 54), hl
	ld	bc, -1284
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 84), hl
	ld	hl, _vysion_SuperButtonClickAction
	ld	(iy + 87), hl
	ld	bc, -1224
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 90), hl
	ld	(iy + 93), 0
	ld	(iy + 94), 53
	ld	(iy + 95), 1
	ld	(iy + 96), 1
	ld	hl, 2
	push	hl
	ld	bc, -1221
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1215
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 7), 0
	ld	hl, 274
	ld	(iy + 8), hl
	ld	hl, 227
	ld	(iy + 11), hl
	ld.sis	hl, 40
	ld	(iy + 14), l
	ld	(iy + 15), h
	call	_fontlib_GetCurrentFontHeight
	ld	bc, -1215
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 16), a
	ld	bc, -1242
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	push	ix
	ld	bc, -1218
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 20
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	de, -1215
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 37), 2
	ld	(iy + 38), 0
	ld	hl, _clock_text_buffer
	ld	(iy + 39), hl
	lea	bc, iy + 0
	ld	de, -1218
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 43
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	de, 0
	push	bc
	pop	iy
	ld	(iy + 42), de
	ld	(iy + 45), de
	ld.sis	hl, 0
	ld	(iy + 48), l
	ld	(iy + 49), h
	ld	(iy + 50), -1
	push	de
	ld	bc, -1242
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, _vysion_UpdateClockText
	ld	bc, -1215
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 31), hl
	ld	bc, -1242
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_UpdateClockText
	pop	hl
	ld	bc, -1215
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 23), 0
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1245
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1215
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 8)
	ld	a, (_battery_0_data)
	ld	de, 0
	ld	e, a
	or	a, a
	sbc	hl, de
	ld	bc, -1236
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 97), hl
	ld	a, (_battery_0_data+1)
	ld	l, a
	srl	l
	ld	a, -24
	sub	a, l
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(iy + 100), hl
	ld	hl, _battery_0_data
	ld	(iy + 126), hl
	ld	bc, -1245
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 33
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1215
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 0), -96
	ld	(iy + 1), 0
	ld	(iy + 2), 0
	ld	(iy + 3), -1
	push	ix
	ld	bc, -1218
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 4), hl
	ld	hl, 1
	push	hl
	ld	bc, -1245
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, _vysion_UpdateBatteryIcon
	ld	bc, -1215
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + -12), hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1266
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 224
	ld	bc, -1236
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 67), hl
	ld.sis	hl, 320
	ld	(iy + 70), l
	ld	(iy + 71), h
	ld	(iy + 72), 16
	ld	(iy + 93), 1
	ld	(iy + 94), 7
	ld	(iy + 95), 3
	ld	hl, 7
	push	hl
	ld	bc, -1266
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1221
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	ld	bc, -1227
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	de, 0
	pop	hl
	ld	bc, 12
	ld	(ix + -3), bc
	ld	bc, -1263
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -1215
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, (ix + -3)
BB3_7:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB3_21
	push	de
	pop	hl
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	ld	bc, -1227
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	(hl), iy
	jq	nc, BB3_10
	ld	hl, (iy)
	jq	BB3_12
BB3_10:
	push	de
	pop	hl
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	ld	bc, -1218
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, 5
	or	a, a
	sbc	hl, bc
	jq	c, BB3_14
	ld	hl, 0
BB3_12:
	ld	bc, -1215
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy), hl
	ld	bc, 12
	jq	BB3_13
BB3_14:
	ld	hl, LJTI3_0
	ld	(ix + -3), de
	ld	de, -1218
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	ld	de, (ix + -3)
	jp	(hl)
BB3_15:
	ld	bc, -1236
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1221
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 18), hl
	jq	BB3_16
BB3_17:
	ld	bc, -1236
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1245
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 21), hl
	jq	BB3_16
BB3_18:
	ld	bc, -1236
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1242
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 24), hl
	jq	BB3_16
BB3_19:
	ld	bc, -1236
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1239
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 27), hl
	jq	BB3_16
BB3_20:
	ld	bc, -1236
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1224
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 30), hl
BB3_16:
	ld	bc, 12
	ld	(ix + -3), bc
	ld	bc, -1215
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	bc, (ix + -3)
BB3_13:
	inc	de
	lea	iy, iy + 3
	ld	(ix + -3), bc
	ld	bc, -1215
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	bc, -1227
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	lea	iy, iy + 3
	ld	bc, (ix + -3)
	jq	BB3_7
BB3_21:
	ld	iy, (_current_context)
	ld	bc, -1263
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 15), hl
	ld	bc, -1221
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_RefreshCursorBackground
	pop	hl
BB3_22:
	call	_optix_UpdateGUI
	call	_optix_RenderGUI
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB3_22
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	4, a
	jq	z, BB3_22
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI3_0:
	private	LJTI3_0
LJTI3_0:
	dl	BB3_15
	dl	BB3_17
	dl	BB3_18
	dl	BB3_19
	dl	BB3_20

	section	.bss,"aw",@nobits
	private	_vysion_SuperButtonClickAction.last_selection
_vysion_SuperButtonClickAction.last_selection:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"PORSCHE4",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.desktop_file_menu
L___const.vysion_Desktop.desktop_file_menu:
	db	0
	dl	0
	dl	0
	dw	320
	db	224
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	0
	db	9 dup 0
	db	1
	db	2
	db	0
	db	251
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	db	0
	db	9 dup 0
	db	1
	db	0
	db	0
	db	5
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	0
	db	2
	db	2
	db	0
	db	0
	db	0
	dl	0
	dl	0
	dl	0
	dl	0
	db	0
	dl	0
	dl	4
	dl	5
	dl	0
	dl	0
	dl	_vysion_FileExplorerMenuClickAction
	dl	0
	db	1
	db	0
	db	1
	db	1
	db	0
	dl	0
	db	1
	dl	0
	db	9 dup 0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Search",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"About",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Refresh",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Exit",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_text
L___const.vysion_Desktop.start_menu_text:
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	L_.str.6
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_icon
L___const.vysion_Desktop.start_menu_icon:
	dl	_start_files_data
	dl	_start_search_data
	dl	_start_settings_data
	dl	_start_about_data
	dl	_start_refresh_data
	dl	_start_exit_data
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.super_icon
L___const.vysion_Desktop.super_icon:
	db	0
	db	9 dup 0
	db	1
	db	1
	db	0
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	_taskbar_icon_data
	db	1
	db	1
	db	1
	db	160

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_start_files_data
	extern	_vysion_SetWallpaper
	extern	_optix_InitializeWidget
	extern	_optix_SetCurrentSelection
	extern	_taskbar_icon_data
	extern	_start_settings_data
	extern	_memcpy
	extern	_optix_UpdateWindow_default
	extern	_vysion_WindowManagerMenuClickAction
	extern	_start_refresh_data
	extern	_vysion_AddSettingsWindow
	extern	_optix_RecursiveAlign
	extern	_start_search_data
	extern	_current_context
	extern	_clock_text_buffer
	extern	__Unwind_SjLj_Unregister
	extern	_vysion_RenderWindowManagerMenu
	extern	_vysion_FileExplorerMenuClickAction
	extern	_exit
	extern	_start_exit_data
	extern	_vysion_WallpaperPicker
	extern	_vysion_UpdateBatteryIcon
	extern	_vysion_UpdateWindowManagerMenu
	extern	_fontlib_GetCurrentFontHeight
	extern	_optix_MoveWidgetToTop
	extern	_vysion_InitializeWallpaper
	extern	_optix_RefreshCursorBackground
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	_vysion_UpdateClockText
	extern	_battery_0_data
	extern	__frameset0
	extern	_start_about_data
	extern	_start_icon_data
	extern	_vysion_AddFileExplorerWindow
