	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SuperButtonClickAction
_vysion_SuperButtonClickAction:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	xor	a, 1
	ld	(iy + 15), a
	ld	(iy + 14), a
	ld	(iy + 17), a
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	z, BB0_1
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_5
	ld	hl, (_vysion_SuperButtonClickAction.last_selection)
	push	hl
	call	_optix_SetCurrentSelection
	ld	iy, (ix + 6)
	pop	hl
BB0_5:
	ld	(iy + 42), 0
	jq	BB0_6
BB0_1:
	push	iy
	call	_optix_MoveWidgetToTop
	pop	hl
	ld	iy, (ix + 6)
	lea	de, iy + 0
	ld	(iy + 42), 1
	ld	iy, (_current_context)
	ld	hl, (iy)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_6
	ld	iy, (iy + 9)
	ld	hl, (iy + 54)
	ld	(_vysion_SuperButtonClickAction.last_selection), hl
	push	de
	pop	iy
	ld	iy, (iy + 27)
	ld	hl, (iy + 3)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
BB0_6:
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	(hl), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateStartWindow
_vysion_UpdateStartWindow:
	call	__frameset0
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	nz, BB1_3
	push	bc
	pop	iy
	ld	a, (iy + 42)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB1_3
	push	bc
	pop	iy
	ld	(iy + 15), 0
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	(hl), 1
BB1_3:
	ld	(ix + 6), bc
	pop	ix
	jp	_optix_UpdateWindow_default
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_StartMenuClickAction
_vysion_StartMenuClickAction:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, 0
	ld	de, (hl)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_2
	push	iy
	call	_vysion_AddSettingsWindow
	jq	BB2_7
BB2_2:
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_4
	call	_vysion_WallpaperPicker
	jq	BB2_8
BB2_4:
	ld	bc, 5
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_6
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
BB2_6:
	push	iy
	call	_vysion_AddFileExplorerWindow
BB2_7:
	pop	hl
BB2_8:
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 3), 53
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_Desktop
_vysion_Desktop:
	ld	hl, -1337
	call	__frameset
	ld	bc, -354
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -495
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1298
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -709
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1295
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -849
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1286
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -991
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1259
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -1122
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1256
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -1253
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1274
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	or	a, a
	sbc	hl, hl
	lea	de, iy + 126
	push	ix
	ld	bc, -1325
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 108
	lea	bc, iy + 75
	ld	(ix + -3), de
	push	ix
	ld	de, -1334
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -1319
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	lea	bc, iy + 42
	ld	de, -1337
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1298
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 21
	ld	de, -1277
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1295
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 58
	push	ix
	ld	de, -1322
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 21
	push	ix
	ld	de, -1292
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -1313
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1286
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 119
	ld	de, -1316
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1259
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 103
	push	ix
	ld	de, -1268
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 60
	push	ix
	ld	de, -1265
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 51
	push	ix
	ld	de, -1331
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 14
	ld	de, (ix + -3)
	ld	(ix + -3), de
	ld	de, -1289
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1256
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 104
	push	ix
	ld	de, -1262
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 98
	push	ix
	ld	de, -1328
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 54
	push	ix
	ld	de, -1280
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 11
	ld	de, -1283
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1274
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 99
	push	ix
	ld	de, -1304
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 66
	push	ix
	ld	de, -1310
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -1307
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	ld	bc, 18
	push	hl
	pop	iy
	ld	de, (ix + -3)
BB3_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	jq	z, BB3_3
	lea	bc, iy + 0
	push	de
	pop	hl
	add	hl, bc
	ld	bc, 0
	ld	(hl), bc
	ld	bc, 3
	add	iy, bc
	ld	bc, 18
	jq	BB3_1
BB3_3:
	ld	iy, 0
BB3_4:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	jq	z, BB3_6
	lea	bc, iy + 0
	push	de
	pop	hl
	add	hl, bc
	push	ix
	ld	bc, -1301
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	bc, -1325
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(hl), iy
	ld	bc, 3
	ld	(ix + -3), de
	ld	de, -1301
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	bc, 18
	lea	iy, iy + 37
	ld	de, -1325
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	de, -1301
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	de, (ix + -3)
	jq	BB3_4
BB3_6:
	ld	bc, -1271
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	push	de
	call	_vysion_InitializeWallpaper
	pop	hl
	ld	bc, -1271
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str
	push	hl
	call	_vysion_SetWallpaper
	pop	hl
	pop	hl
	ld	hl, 161
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1277
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	de, -1298
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	hl, 32
	ld	(iy + 22), hl
	ld	hl, 224
	ld	(iy + 25), hl
	ld	(iy + 30), 16
	ld	(iy + 32), 2
	ld	(iy + 33), 34
	ld	(iy + 74), 1
	ld	(iy + 75), 16
	ld	(iy + 117), 1
	ld	(iy + 118), 2
	ld	de, -1319
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 0), 1
	ld	(iy + 1), -96
	push	ix
	ld	de, -1334
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 3), hl
	ld	de, -1337
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	hl, 1
	push	hl
	pop	bc
	ld	(iy + 17), bc
	ld	hl, _vysion_WindowManagerMenuClickAction
	ld	(iy + 29), hl
	ld	de, 155
	ld	(ix + -3), bc
	ld	bc, -1277
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	(iy + 41), 1
	ld	de, 3
	push	de
	ld	bc, (ix + -3)
	push	bc
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -1277
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1319
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -104), 0
	ld	hl, _vysion_UpdateWindowManagerMenu
	ld	(iy + -96), hl
	ld	hl, _vysion_RenderWindowManagerMenu
	ld	(iy + -99), hl
	ld	hl, 177
	push	hl
	ld	hl, L___const.vysion_Desktop.desktop_file_menu
	push	hl
	ld	bc, -1322
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -1322
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1298
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 0), 1
	ld	hl, 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1292
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_start_icon_data)
	ld	l, a
	ld	h, 0
	ld	bc, -1295
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 28), l
	ld	(iy + 29), h
	ld	a, (_start_icon_data+1)
	ld	(iy + 30), a
	ld	(iy + 32), 1
	ld	hl, _start_icon_data
	ld	(iy + 51), hl
	ld	(iy + 54), 1
	ld	(iy + 55), 1
	ld	hl, 1
	push	hl
	ld	bc, -1292
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1295
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 31), 0
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_text
	push	hl
	ld	bc, -1313
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_icon
	push	hl
	ld	bc, -1316
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 158
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1268
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1259
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld.sis	hl, 78
	ld	(iy + 110), l
	ld	(iy + 111), h
	ld	(iy + 112), 96
	ld	bc, -1268
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1286
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld.sis	hl, 25
	ld	(iy + 0), l
	ld	(iy + 1), h
	ld	(iy + 2), 25
	ld	(iy + 14), 1
	ld	(iy + 15), 20
	ld	(iy + 57), 1
	ld	(iy + 58), 4
	ld	(iy + 81), 1
	ld	(iy + 82), -96
	ld	bc, -1313
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 84), hl
	ld	bc, -1316
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 87), hl
	ld	hl, 6
	ld	(iy + 98), hl
	ld	hl, 1
	ld	(iy + 101), hl
	ld	hl, _vysion_StartMenuClickAction
	ld	(iy + 110), hl
	ld	de, 129
	ld	(ix + -3), de
	ld	de, -1268
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	ld	de, (ix + -3)
	add	hl, de
	ld	(iy + 113), hl
	ld	hl, 3
	push	hl
	push	bc
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1286
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -29), 2
	ld	(iy + -28), 0
	ld	bc, -1259
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 60), 0
	ld	hl, 1
	ld	(iy + 61), hl
	ld	hl, 127
	ld	(iy + 64), hl
	ld.sis	hl, 90
	ld	(iy + 67), l
	ld	(iy + 68), h
	ld	(iy + 69), 96
	ld	bc, -1265
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1286
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1292
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -1259
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 51), hl
	ld	bc, -1268
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 54), hl
	ld	hl, 0
	ld	(iy + 57), hl
	ld	bc, -1331
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 87), hl
	ld	hl, 13
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1286
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	bc, -1265
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1265
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -1259
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 75), 0
	ld	hl, _vysion_UpdateStartWindow
	ld	(iy + 84), hl
	ld	hl, 37
	push	hl
	ld	hl, L___const.vysion_Desktop.super_icon
	push	hl
	ld	bc, -1289
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	bc, -1289
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 104), 0
	ld	de, 0
	ld	(iy + 105), de
	ld	hl, 224
	ld	(iy + 108), hl
	ld.sis	hl, 32
	ld	(iy + 111), l
	ld	(iy + 112), h
	ld	(iy + 113), 16
	ld	bc, -1262
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	push	de
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1289
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 98), hl
	ld	hl, 0
	ld	(iy + 101), hl
	ld	bc, -1328
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -1259
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	hl, _vysion_SuperButtonClickAction
	ld	(iy + 3), hl
	ld	bc, -1265
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	(iy + 9), 0
	ld	(iy + 10), 53
	ld	(iy + 11), 1
	ld	(iy + 12), 1
	ld	(iy + 13), 0
	ld	hl, 2
	push	hl
	ld	bc, -1262
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 54), 0
	ld	hl, 274
	ld	(iy + 55), hl
	ld	hl, 227
	ld	(iy + 58), hl
	ld.sis	hl, 40
	ld	(iy + 61), l
	ld	(iy + 62), h
	call	_fontlib_GetCurrentFontHeight
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 63), a
	ld	bc, -1280
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	push	ix
	ld	bc, -1259
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 20
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 84), 2
	ld	(iy + 85), 0
	ld	hl, _clock_text_buffer
	ld	(iy + 86), hl
	lea	de, iy + 0
	ld	bc, -1259
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 43
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	or	a, a
	sbc	hl, hl
	push	de
	pop	iy
	ld	(iy + 89), hl
	ld	(iy + 92), hl
	ld.sis	de, 0
	ld	(iy + 95), e
	ld	(iy + 96), d
	ld	(iy + 97), -1
	push	hl
	ld	bc, -1280
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, _vysion_UpdateClockText
	ld	bc, -1256
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 78), hl
	ld	bc, -1280
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_UpdateClockText
	pop	hl
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 70), 0
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1283
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 55)
	ld	a, (_battery_0_data)
	ld	de, 0
	ld	e, a
	or	a, a
	sbc	hl, de
	ld	(iy + 12), hl
	ld	a, (_battery_0_data+1)
	ld	l, a
	srl	l
	ld	a, -24
	sub	a, l
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(iy + 15), hl
	ld	hl, _battery_0_data
	ld	(iy + 41), hl
	ld	bc, -1283
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 33
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 47), -96
	ld	(iy + 48), 0
	ld	(iy + 49), 0
	ld	(iy + 50), -1
	push	ix
	ld	bc, -1259
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 51), hl
	ld	hl, 1
	push	hl
	ld	bc, -1283
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, _vysion_UpdateBatteryIcon
	ld	bc, -1256
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 35), hl
	ld	hl, 43
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1304
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1274
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 2
	ld	(iy + 100), hl
	dec	hl
	ld	(iy + 103), hl
	ld.sis	hl, 200
	ld	(iy + 106), l
	ld	(iy + 107), h
	ld	(iy + 108), 100
	ld	hl, L_.str.7
	ld	bc, -1256
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1304
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -16), 0
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1310
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 224
	ld	bc, -1274
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 70), hl
	ld.sis	hl, 320
	ld	(iy + 73), l
	ld	(iy + 74), h
	ld	(iy + 75), 16
	ld	(iy + 96), 1
	ld	(iy + 97), 7
	ld	(iy + 98), 3
	ld	hl, 7
	push	hl
	ld	bc, -1310
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1262
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	ld	de, 0
	pop	hl
	ld	bc, 13
	ld	(ix + -3), bc
	ld	bc, -1307
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	bc, (ix + -3)
BB3_7:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB3_22
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	push	de
	pop	hl
	ld	iy, 6
	lea	bc, iy + 0
	or	a, a
	sbc	hl, bc
	jq	nc, BB3_10
	ld	bc, -1271
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	hl, (hl)
	ld	bc, -1256
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	jq	BB3_12
BB3_10:
	push	de
	pop	hl
	push	bc
	pop	iy
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	push	ix
	ld	bc, -1259
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	bc, iy + 0
	or	a, a
	sbc	hl, bc
	ld	bc, -1256
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	iy, (hl)
	jq	c, BB3_14
	ld	hl, 0
BB3_12:
	ld	(iy), hl
	jq	BB3_13
BB3_14:
	ld	hl, LJTI3_0
	ld	(ix + -3), de
	ld	de, -1259
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	ld	de, (ix + -3)
	jp	(hl)
BB3_15:
	ld	bc, -1274
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1262
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 18), hl
	jq	BB3_16
BB3_17:
	ld	bc, -1274
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1283
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 21), hl
	jq	BB3_16
BB3_18:
	ld	bc, -1274
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1280
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 24), hl
	jq	BB3_16
BB3_19:
	ld	bc, -1274
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1277
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 27), hl
	jq	BB3_16
BB3_20:
	ld	bc, -1274
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1265
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 30), hl
	jq	BB3_16
BB3_21:
	ld	bc, -1274
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1304
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 33), hl
BB3_16:
	ld	bc, -1256
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
BB3_13:
	inc	de
	lea	iy, iy + 3
	lea	hl, iy + 0
	ld	bc, -1271
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	lea	iy, iy + 3
	push	ix
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	push	hl
	pop	iy
	ld	bc, 13
	jq	BB3_7
BB3_22:
	ld	iy, (_current_context)
	ld	bc, -1307
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 15), hl
	ld	bc, -1262
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_RefreshCursorBackground
	pop	hl
BB3_23:
	call	_optix_UpdateGUI
	call	_optix_RenderGUI
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB3_23
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	4, a
	jq	z, BB3_23
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI3_0:
	private	LJTI3_0
LJTI3_0:
	dl	BB3_15
	dl	BB3_17
	dl	BB3_18
	dl	BB3_19
	dl	BB3_20
	dl	BB3_21

	section	.bss,"aw",@nobits
	private	_vysion_SuperButtonClickAction.last_selection
_vysion_SuperButtonClickAction.last_selection:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"CONSTRUCT",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.desktop_file_menu
L___const.vysion_Desktop.desktop_file_menu:
	db	0
	dl	0
	dl	0
	dw	320
	db	224
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	0
	db	9 dup 0
	db	1
	db	2
	db	0
	db	251
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	db	0
	db	9 dup 0
	db	1
	db	0
	db	0
	db	5
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	0
	db	2
	db	2
	db	0
	db	0
	db	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	dl	4
	dl	5
	dl	0
	dl	0
	dl	_vysion_FileExplorerMenuClickAction
	dl	0
	db	1
	db	0
	db	1
	db	1
	db	0
	dl	0
	db	1
	dl	0
	db	9 dup 0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Search",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"About",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Refresh",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Exit",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_text
L___const.vysion_Desktop.start_menu_text:
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	L_.str.6
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_icon
L___const.vysion_Desktop.start_menu_icon:
	dl	_start_files_data
	dl	_start_search_data
	dl	_start_settings_data
	dl	_start_about_data
	dl	_start_refresh_data
	dl	_start_exit_data
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.super_icon
L___const.vysion_Desktop.super_icon:
	db	0
	db	9 dup 0
	db	1
	db	1
	db	0
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	_taskbar_icon_data
	db	1
	db	1
	db	1
	db	160

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"VYSION 2 CE Development",012o,"0.0.34 (private, experimental)",012o,"Do not distribute.",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_start_files_data
	extern	_vysion_SetWallpaper
	extern	_optix_InitializeWidget
	extern	_optix_SetCurrentSelection
	extern	_taskbar_icon_data
	extern	_start_settings_data
	extern	_memcpy
	extern	_optix_UpdateWindow_default
	extern	_vysion_WindowManagerMenuClickAction
	extern	_start_refresh_data
	extern	_vysion_AddSettingsWindow
	extern	_optix_RecursiveAlign
	extern	_start_search_data
	extern	_current_context
	extern	_clock_text_buffer
	extern	__Unwind_SjLj_Unregister
	extern	_vysion_RenderWindowManagerMenu
	extern	_vysion_FileExplorerMenuClickAction
	extern	_exit
	extern	_start_exit_data
	extern	_vysion_WallpaperPicker
	extern	_vysion_UpdateBatteryIcon
	extern	_vysion_UpdateWindowManagerMenu
	extern	_fontlib_GetCurrentFontHeight
	extern	_optix_MoveWidgetToTop
	extern	_vysion_InitializeWallpaper
	extern	_optix_RefreshCursorBackground
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	_vysion_UpdateClockText
	extern	_battery_0_data
	extern	__frameset0
	extern	_start_about_data
	extern	_start_icon_data
	extern	_vysion_AddFileExplorerWindow
