	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SuperButtonClickAction
_vysion_SuperButtonClickAction:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	xor	a, 1
	ld	(iy + 15), a
	ld	(iy + 42), a
	ld	(iy + 14), a
	ld	(iy + 17), a
	ld	e, 1
	xor	a, e
	ld	bc, (_current_context)
	bit	0, a
	jq	z, BB0_1
	jq	BB0_3
BB0_1:
	push	bc
	pop	hl
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_3
	push	iy
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	lea	bc, iy + 0
	ld	iy, (iy + 9)
	ld	hl, 5
	ld	(iy + 51), hl
BB0_3:
	push	bc
	pop	iy
	ld	hl, (iy + 3)
	ld	(hl), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateStartMenu
_vysion_UpdateStartMenu:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_StartMenuClickAction
_vysion_StartMenuClickAction:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, 0
	ld	de, (hl)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_2
	push	iy
	call	_vysion_AddSettingsWindow
	jq	BB2_7
BB2_2:
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_4
	call	_vysion_WallpaperPicker
	jq	BB2_8
BB2_4:
	ld	bc, 5
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_6
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
BB2_6:
	push	iy
	call	_vysion_AddFileExplorerWindow
BB2_7:
	pop	hl
BB2_8:
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 3), 53
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_Desktop
_vysion_Desktop:
	ld	hl, -955
	call	__frameset
	ld	de, -343
	lea	iy, ix + 0
	add	iy, de
	ld	de, -478
	lea	hl, ix + 0
	add	hl, de
	push	hl
	pop	bc
	ld	(ix + -3), bc
	push	ix
	ld	bc, -626
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -892
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -760
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -895
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -889
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -910
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	hl, iy + 115
	push	ix
	ld	bc, -943
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	de, iy + 97
	ld	bc, -907
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	push	ix
	ld	bc, -955
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 0
	ld	bc, -928
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	lea	de, iy + 37
	push	ix
	ld	bc, -898
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -922
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 0
	ld	bc, -919
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -892
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 127
	push	ix
	ld	bc, -937
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 106
	push	ix
	ld	bc, -940
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 16
	ld	bc, -904
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -895
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 107
	push	ix
	ld	bc, -901
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 98
	push	ix
	ld	bc, -952
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 61
	push	ix
	ld	bc, -916
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 22
	push	ix
	ld	bc, -913
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 16
	ld	bc, -949
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -910
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 99
	push	ix
	ld	bc, -931
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 66
	push	ix
	ld	bc, -934
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	ld	bc, -946
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	de, 18
	ld	iy, 0
BB3_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB3_3
	lea	bc, iy + 0
	ld	(ix + -3), de
	ld	de, -907
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	ld	de, -925
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	ld	de, -943
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(hl), iy
	ld	bc, 3
	ld	de, -925
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	ld	bc, -925
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	iy, iy + 37
	ld	bc, -943
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	bc, -925
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	de, (ix + -3)
	jq	BB3_1
BB3_3:
	ld	bc, -907
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeWallpaper
	pop	hl
	ld	bc, -907
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str
	push	hl
	call	_vysion_SetWallpaper
	pop	hl
	pop	hl
	ld	hl, 97
	push	hl
	ld	hl, L___const.vysion_Desktop.desktop_window_manager
	push	hl
	ld	bc, -928
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -928
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -955
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 16), 0
	ld	hl, _vysion_UpdateWindowManagerMenu
	ld	(iy + 24), hl
	ld	hl, _vysion_RenderWindowManagerMenu
	ld	(iy + 21), hl
	ld	hl, 98
	push	hl
	ld	hl, L___const.vysion_Desktop.desktop_file_menu
	push	hl
	ld	bc, -898
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -898
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_UpdateFileExplorerMenu
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -898
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -922
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, _vysion_UpdateFileExplorerMenu
	ld	(iy + 61), hl
	ld	(iy + 98), 2
	ld	(iy + 97), 2
	ld	(iy + 125), 1
	ld	hl, 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -919
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_start_icon_data)
	ld	l, a
	ld	h, 0
	ld	bc, -922
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	a, (_start_icon_data+1)
	ld	(iy + 9), a
	ld	(iy + 11), 1
	ld	hl, _start_icon_data
	ld	(iy + 30), hl
	ld	(iy + 33), 1
	ld	(iy + 34), 1
	ld	hl, 1
	push	hl
	ld	bc, -919
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -922
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 10), 0
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_text
	push	hl
	ld	bc, -937
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_icon
	push	hl
	ld	bc, -940
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -904
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -892
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld.sis	hl, 78
	ld	(iy + 23), l
	ld	(iy + 24), h
	ld	(iy + 25), 96
	ld	bc, -904
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -922
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	ld	bc, -892
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 49), hl
	ld	(iy + 52), hl
	ld.sis	hl, 25
	ld	(iy + 55), l
	ld	(iy + 56), h
	ld	(iy + 57), 25
	ld	(iy + 58), 0
	ld	(iy + 59), 1
	ld	(iy + 60), 20
	ld	(iy + 61), 0
	ld	(iy + 62), 0
	ld	(iy + 63), 1
	ld	(iy + 64), 4
	ld	(iy + 65), 0
	ld	(iy + 66), 0
	ld	bc, -937
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 67), hl
	ld	bc, -940
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 70), hl
	ld	bc, -922
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 62
	push	ix
	ld	bc, -925
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	hl, 12
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 57
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	ld	bc, -892
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 85), hl
	ld	hl, 1
	ld	(iy + 88), hl
	dec	hl
	ld	(iy + 91), hl
	ld	(iy + 94), hl
	ld	de, _vysion_StartMenuClickAction
	ld	(iy + 97), de
	ld	de, 3
	push	de
	push	hl
	ld	bc, -922
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 87
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -925
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -892
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 100), hl
	ld	hl, 3
	push	hl
	ld	bc, -904
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -892
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 26), 2
	ld	(iy + 27), 0
	ld	bc, -895
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 107), 0
	ld	hl, 1
	ld	(iy + 108), hl
	ld	hl, 127
	ld	(iy + 111), hl
	ld.sis	hl, 90
	ld	(iy + 114), l
	ld	(iy + 115), h
	ld	(iy + 116), 96
	ld	bc, -901
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -922
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -919
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -895
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 98), hl
	ld	bc, -904
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 101), hl
	ld	hl, 0
	ld	(iy + 104), hl
	ld	bc, -952
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -892
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	hl, 13
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -922
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	bc, -901
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -901
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -892
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -12), 0
	ld	hl, 37
	push	hl
	ld	hl, L___const.vysion_Desktop.super_icon
	push	hl
	ld	bc, -916
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	bc, -916
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -895
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 22), 0
	ld	de, 0
	ld	(iy + 23), de
	ld	hl, 224
	ld	(iy + 26), hl
	ld.sis	hl, 32
	ld	(iy + 29), l
	ld	(iy + 30), h
	ld	(iy + 31), 16
	ld	bc, -913
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	push	de
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -895
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -916
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 16), hl
	ld	hl, 0
	ld	(iy + 19), hl
	ld	bc, -949
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 49), hl
	ld	hl, _vysion_SuperButtonClickAction
	ld	(iy + 52), hl
	ld	bc, -901
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 55), hl
	ld	(iy + 58), 0
	ld	(iy + 59), 53
	ld	(iy + 60), 1
	ld	hl, 2
	push	hl
	ld	bc, -913
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 46
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -931
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -910
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 274
	ld	(iy + 100), hl
	ld	hl, 226
	ld	(iy + 103), hl
	ld.sis	hl, 40
	ld	(iy + 106), l
	ld	(iy + 107), h
	ld	(iy + 108), 12
	ld	bc, -895
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 0), 1
	ld	hl, L_.str.7
	ld	(iy + 2), hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -931
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -895
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 15), 1
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -934
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 224
	ld	bc, -910
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 70), hl
	ld.sis	hl, 320
	ld	(iy + 73), l
	ld	(iy + 74), h
	ld	(iy + 75), 16
	ld	(iy + 96), 1
	ld	(iy + 97), 7
	ld	(iy + 98), 3
	ld	hl, 7
	push	hl
	ld	bc, -934
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -913
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	ld	bc, 0
	pop	hl
	ld	de, 22
	push	bc
	pop	iy
BB3_4:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB3_19
	push	bc
	pop	hl
	ld	de, 6
	or	a, a
	sbc	hl, de
	jq	nc, BB3_7
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -907
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	push	ix
	ld	bc, -892
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	iy, (hl)
	ld	bc, -946
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	(hl), iy
	ld	de, -892
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	jq	BB3_9
BB3_7:
	push	bc
	pop	hl
	ld	de, 6
	or	a, a
	sbc	hl, de
	push	ix
	ld	de, -895
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, 6
	or	a, a
	sbc	hl, de
	jq	c, BB3_11
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -946
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, 0
	ld	(hl), de
BB3_9:
	ld	bc, (ix + -3)
	jq	BB3_10
BB3_11:
	ld	de, -892
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	hl, LJTI3_0
	ld	(ix + -3), bc
	ld	bc, -895
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	ld	bc, (ix + -3)
	jp	(hl)
BB3_12:
	ld	de, -910
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -934
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 18), hl
	jq	BB3_13
BB3_14:
	ld	de, -910
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -898
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 21), hl
	jq	BB3_13
BB3_15:
	ld	de, -910
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -913
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 24), hl
	jq	BB3_13
BB3_16:
	ld	de, -910
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -901
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 27), hl
	jq	BB3_13
BB3_17:
	ld	de, -910
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -931
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 30), hl
	jq	BB3_13
BB3_18:
	ld	de, -910
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	push	ix
	ld	de, -928
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 33), hl
BB3_13:
	ld	de, -892
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
BB3_10:
	inc	bc
	ld	de, 3
	add	iy, de
	ld	de, 22
	jq	BB3_4
BB3_19:
	ld	iy, (_current_context)
	ld	bc, -946
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 15), hl
	ld	bc, -898
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_RefreshCursorBackground
	pop	hl
BB3_20:
	call	_optix_UpdateGUI
	call	_optix_RenderGUI
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB3_20
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	4, a
	jq	z, BB3_20
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI3_0:
	private	LJTI3_0
LJTI3_0:
	dl	BB3_12
	dl	BB3_14
	dl	BB3_15
	dl	BB3_16
	dl	BB3_17
	dl	BB3_18

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"DEFAULT4",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.desktop_window_manager
L___const.vysion_Desktop.desktop_window_manager:
	db	0
	dl	32
	dl	224
	dw	0
	db	16
	db	0
	db	2
	db	34
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	0
	db	1
	db	16
	db	0
	db	0
	db	1
	db	2
	db	0
	db	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	db	0
	dl	0
	dl	1
	dl	0
	dl	0
	dl	0
	dl	_vysion_WindowManagerMenuClickAction
	dl	0
	db	1
	db	1
	db	1
	dl	0
	db	1
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.desktop_file_menu
L___const.vysion_Desktop.desktop_file_menu:
	db	0
	dl	0
	dl	0
	dw	320
	db	224
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	1
	db	2
	db	0
	db	251
	db	1
	db	0
	db	0
	db	5
	db	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	db	0
	dl	0
	dl	4
	dl	5
	dl	0
	dl	0
	dl	_vysion_FileExplorerMenuClickAction
	dl	0
	db	1
	db	0
	db	1
	db	1
	dl	1
	db	1
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Search",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"About",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Refresh",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Exit",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_text
L___const.vysion_Desktop.start_menu_text:
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	L_.str.6
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_icon
L___const.vysion_Desktop.start_menu_icon:
	dl	_start_files_data
	dl	_start_search_data
	dl	_start_settings_data
	dl	_start_about_data
	dl	_start_refresh_data
	dl	_start_exit_data
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.super_icon
L___const.vysion_Desktop.super_icon:
	db	0
	db	9 dup 0
	db	1
	db	1
	db	0
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	_taskbar_icon_data
	db	1
	db	1
	db	1
	db	160

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"12:00 AM",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_start_files_data
	extern	_vysion_SetWallpaper
	extern	_optix_InitializeWidget
	extern	_vysion_UpdateFileExplorerMenu
	extern	_optix_SetCurrentSelection
	extern	_taskbar_icon_data
	extern	_start_settings_data
	extern	_memcpy
	extern	_start_refresh_data
	extern	_optix_RecursiveAlign
	extern	_vysion_AddSettingsWindow
	extern	_start_search_data
	extern	_vysion_WindowManagerMenuClickAction
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_vysion_RenderWindowManagerMenu
	extern	_vysion_FileExplorerMenuClickAction
	extern	_exit
	extern	_start_exit_data
	extern	_vysion_WallpaperPicker
	extern	_vysion_UpdateWindowManagerMenu
	extern	_vysion_InitializeWallpaper
	extern	_start_about_data
	extern	_optix_RefreshCursorBackground
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	__frameset0
	extern	_start_icon_data
	extern	_vysion_AddFileExplorerWindow
