	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SuperButtonClickAction
_vysion_SuperButtonClickAction:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	xor	a, 1
	ld	(iy + 15), a
	ld	(iy + 42), a
	ld	(iy + 14), a
	ld	(iy + 17), a
	ld	e, 1
	xor	a, e
	ld	bc, (_current_context)
	bit	0, a
	jq	z, BB0_1
	jq	BB0_3
BB0_1:
	push	bc
	pop	hl
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_3
	push	iy
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	lea	bc, iy + 0
	ld	iy, (iy + 9)
	ld	hl, 5
	ld	(iy + 51), hl
BB0_3:
	push	bc
	pop	iy
	ld	hl, (iy + 3)
	ld	(hl), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateStartMenu
_vysion_UpdateStartMenu:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_StartMenuClickAction
_vysion_StartMenuClickAction:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	hl, (hl)
	ld	de, 5
	or	a, a
	sbc	hl, de
	jq	nz, BB2_2
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
BB2_2:
	ld	hl, 0
	ld	(ix + 6), hl
	pop	ix
	jp	_vysion_AddFileExplorerWindow
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_Desktop
_vysion_Desktop:
	ld	hl, -684
	call	__frameset
	ld	de, -373
	lea	iy, ix + 0
	add	iy, de
	ld	de, -503
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -633
	add	ix, de
	lea	bc, ix + 0
	pop	ix
	ld	(ix + -3), bc
	push	ix
	ld	bc, -228
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -678
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 127
	push	ix
	ld	bc, -657
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 90
	push	ix
	ld	bc, -663
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 69
	push	ix
	ld	bc, -672
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -651
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 48
	ld	bc, -675
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	hl
	pop	iy
	lea	de, iy + 97
	ld	bc, -654
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	lea	de, iy + 54
	push	ix
	ld	bc, -645
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 45
	push	ix
	ld	bc, -684
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -636
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 8
	ld	bc, -648
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	lea	de, iy + 100
	push	ix
	ld	bc, -642
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 94
	push	ix
	ld	bc, -681
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 48
	push	ix
	ld	bc, -660
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -639
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 0
	ld	bc, -669
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	de, 18
	ld	iy, 0
BB3_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB3_3
	lea	bc, iy + 0
	ld	(ix + -3), de
	ld	de, -657
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	ld	de, -666
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	ld	de, -678
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(hl), iy
	ld	bc, 3
	ld	de, -666
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	ld	bc, -666
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	iy, iy + 37
	ld	bc, -678
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	bc, -666
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	de, (ix + -3)
	jq	BB3_1
BB3_3:
	ld	bc, -657
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeWallpaper
	pop	hl
	ld	bc, -657
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str
	push	hl
	call	_vysion_SetWallpaper
	pop	hl
	pop	hl
	ld	hl, 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -663
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_start_icon_data)
	ld	l, a
	ld	h, 0
	ld	bc, -651
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 97), l
	ld	(iy + 98), h
	ld	a, (_start_icon_data+1)
	ld	(iy + 99), a
	ld	(iy + 101), 1
	ld	hl, _start_icon_data
	ld	(iy + 120), hl
	ld	(iy + 123), 1
	ld	(iy + 124), 1
	ld	hl, 1
	push	hl
	ld	bc, -663
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -651
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 100), 0
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_text
	push	hl
	ld	bc, -672
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_icon
	push	hl
	ld	bc, -675
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -654
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -636
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld.sis	hl, 78
	ld	(iy + 104), l
	ld	(iy + 105), h
	ld	(iy + 106), 96
	ld	bc, -654
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -666
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	ld	de, -651
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	(iy + 3), hl
	ld.sis	hl, 25
	ld	(iy + 6), l
	ld	(iy + 7), h
	ld	(iy + 8), 25
	ld	(iy + 9), 0
	ld	(iy + 10), 1
	ld	(iy + 11), 20
	ld	(iy + 12), 0
	ld	(iy + 13), 0
	ld	(iy + 14), 1
	ld	(iy + 15), 4
	ld	(iy + 16), 0
	ld	de, -672
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 17), hl
	ld	de, -675
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 20), hl
	lea	bc, iy + 0
	ld	de, -666
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 56
	ld	de, 0
	push	bc
	pop	iy
	ld	(iy + 23), de
	ld	(iy + 26), de
	ld	bc, 6
	ld	(iy + 29), bc
	ld	bc, 1
	ld	(iy + 32), bc
	ld	(iy + 35), de
	ld	(iy + 38), de
	ld	(iy + 41), 0
	ld	de, _vysion_StartMenuClickAction
	ld	(iy + 42), de
	ld	(iy + 45), hl
	ld	hl, 3
	push	hl
	ld	bc, -654
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -651
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -23), 2
	ld	(iy + -22), 0
	ld	bc, -636
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 54), 0
	ld	hl, 1
	ld	(iy + 55), hl
	ld	hl, 127
	ld	(iy + 58), hl
	ld.sis	hl, 90
	ld	(iy + 61), l
	ld	(iy + 62), h
	ld	(iy + 63), 96
	ld	bc, -645
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -651
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -663
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -636
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 45), hl
	ld	bc, -654
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 48), hl
	ld	hl, 0
	ld	(iy + 51), hl
	ld	bc, -684
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 81), hl
	ld	hl, 13
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -651
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	bc, -645
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -645
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -636
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 69), 0
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -648
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_taskbar_icon_data)
	ld	l, a
	ld	h, 0
	ld	bc, -636
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 15), l
	ld	(iy + 16), h
	ld	a, (_taskbar_icon_data+1)
	ld	(iy + 17), a
	ld	(iy + 18), 1
	ld	(iy + 19), 1
	ld	hl, _taskbar_icon_data
	ld	(iy + 38), hl
	ld	bc, -648
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 33
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -636
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 44), -96
	ld	hl, 1
	push	hl
	ld	bc, -648
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -639
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 100), 0
	ld	de, 0
	ld	(iy + 101), de
	ld	hl, 224
	ld	(iy + 104), hl
	ld.sis	hl, 32
	ld	(iy + 107), l
	ld	(iy + 108), h
	ld	(iy + 109), 16
	ld	bc, -642
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	push	de
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -648
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -639
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 94), hl
	ld	hl, 0
	ld	(iy + 97), hl
	ld	bc, -681
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 127), hl
	ld	hl, _vysion_SuperButtonClickAction
	ld	bc, -636
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	bc, -645
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	(iy + 6), 0
	ld	(iy + 7), 53
	ld	hl, 2
	push	hl
	ld	bc, -642
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 46
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -660
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 274
	ld	bc, -639
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 49), hl
	ld	hl, 226
	ld	(iy + 52), hl
	ld.sis	hl, 40
	ld	(iy + 55), l
	ld	(iy + 56), h
	ld	(iy + 57), 14
	ld	(iy + 78), 1
	ld	hl, L_.str.7
	ld	(iy + 80), hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -660
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -639
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 93), 0
	ld	bc, -642
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -669
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 39
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 9
	call	_memset
	ld	bc, 0
	pop	hl
	pop	hl
	pop	hl
	ld	de, -642
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	de, -639
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	de, -645
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	de, -660
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	de, 16
	push	bc
	pop	iy
BB3_4:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB3_16
	push	bc
	pop	hl
	ld	de, 6
	or	a, a
	sbc	hl, de
	jq	nc, BB3_7
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -657
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	push	ix
	ld	bc, -636
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	iy, (hl)
	ld	bc, -669
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	(hl), iy
	ld	de, -636
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	jq	BB3_14
BB3_7:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nz, BB3_9
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -639
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -642
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 18), hl
	jq	BB3_13
BB3_9:
	push	bc
	pop	hl
	ld	de, 7
	or	a, a
	sbc	hl, de
	jq	nz, BB3_11
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -639
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -645
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 21), hl
	jq	BB3_13
BB3_11:
	push	bc
	pop	hl
	ld	de, 8
	or	a, a
	sbc	hl, de
	jq	nz, BB3_15
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -639
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -660
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 24), hl
BB3_13:
	push	de
	pop	iy
BB3_14:
	ld	bc, (ix + -3)
BB3_15:
	inc	bc
	ld	de, 3
	add	iy, de
	ld	de, 16
	jq	BB3_4
BB3_16:
	ld	iy, (_current_context)
	ld	bc, -669
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 12), hl
	ld	bc, -642
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_RefreshCursorBackground
	pop	hl
BB3_17:
	call	_optix_UpdateGUI
	call	_optix_RenderGUI
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB3_17
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"R32",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Search",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"About",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Refresh",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Exit",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_text
L___const.vysion_Desktop.start_menu_text:
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	L_.str.6
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_icon
L___const.vysion_Desktop.start_menu_icon:
	dl	_start_files_data
	dl	_start_search_data
	dl	_start_settings_data
	dl	_start_about_data
	dl	_start_refresh_data
	dl	_start_exit_data
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"12:00 AM",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_start_files_data
	extern	_vysion_SetWallpaper
	extern	_optix_InitializeWidget
	extern	_optix_SetCurrentSelection
	extern	_taskbar_icon_data
	extern	_start_settings_data
	extern	_memcpy
	extern	_start_refresh_data
	extern	_optix_RecursiveAlign
	extern	_start_search_data
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	_exit
	extern	_start_exit_data
	extern	_optix_RefreshCursorBackground
	extern	_vysion_InitializeWallpaper
	extern	_optix_UpdateGUI
	extern	_start_about_data
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	__frameset0
	extern	_start_icon_data
	extern	_vysion_AddFileExplorerWindow
