	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SuperButtonClickAction
_vysion_SuperButtonClickAction:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	xor	a, 1
	ld	(iy + 15), a
	ld	(iy + 42), a
	ld	(iy + 14), a
	ld	(iy + 17), a
	ld	e, 1
	xor	a, e
	ld	bc, (_current_context)
	bit	0, a
	jq	z, BB0_1
	jq	BB0_3
BB0_1:
	push	bc
	pop	hl
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_3
	push	iy
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	lea	bc, iy + 0
	ld	iy, (iy + 9)
	ld	hl, 5
	ld	(iy + 51), hl
BB0_3:
	push	bc
	pop	iy
	ld	hl, (iy + 3)
	ld	(hl), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateStartMenu
_vysion_UpdateStartMenu:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_StartMenuClickAction
_vysion_StartMenuClickAction:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	hl, (hl)
	ld	de, 5
	or	a, a
	sbc	hl, de
	jq	nz, BB2_2
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	pop	hl
BB2_2:
	ld	hl, 0
	ld	(ix + 6), hl
	pop	ix
	jp	_vysion_AddFileExplorerWindow
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_Desktop
_vysion_Desktop:
	ld	hl, -790
	call	__frameset
	ld	de, -344
	lea	iy, ix + 0
	add	iy, de
	ld	de, -472
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -603
	add	ix, de
	lea	bc, ix + 0
	pop	ix
	ld	(ix + -3), bc
	push	ix
	ld	bc, -733
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -736
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 116
	push	ix
	ld	bc, -781
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 98
	push	ix
	ld	bc, -754
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -766
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 4
	ld	bc, -757
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	hl
	pop	iy
	lea	de, iy + 95
	ld	bc, -763
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	lea	de, iy + 74
	push	ix
	ld	bc, -775
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -748
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 53
	ld	bc, -778
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	lea	de, iy + 98
	push	ix
	ld	bc, -751
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 55
	push	ix
	ld	bc, -742
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 46
	push	ix
	ld	bc, -790
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -739
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 9
	ld	bc, -760
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -736
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 100
	push	ix
	ld	bc, -745
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 94
	push	ix
	ld	bc, -787
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 48
	push	ix
	ld	bc, -772
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	ld	bc, -784
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	de, 18
	ld	iy, 0
BB3_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB3_3
	lea	bc, iy + 0
	ld	(ix + -3), de
	ld	de, -754
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	ld	de, -769
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	ld	de, -781
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(hl), iy
	ld	bc, 3
	ld	de, -769
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	ld	bc, -769
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	iy, iy + 37
	ld	bc, -781
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	bc, -769
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	de, (ix + -3)
	jq	BB3_1
BB3_3:
	ld	bc, -754
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeWallpaper
	pop	hl
	ld	bc, -754
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str
	push	hl
	call	_vysion_SetWallpaper
	pop	hl
	pop	hl
	ld	hl, 94
	push	hl
	ld	hl, L___const.vysion_Desktop.desktop_file_menu
	push	hl
	ld	bc, -757
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -757
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_UpdateFileExplorerMenu
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -757
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -766
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, _vysion_UpdateFileExplorerMenu
	ld	(iy + 28), hl
	ld	(iy + 61), 2
	ld	(iy + 60), 2
	ld	(iy + 89), 1
	ld	hl, 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -763
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_start_icon_data)
	ld	l, a
	ld	h, 0
	ld	bc, -748
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 102), l
	ld	(iy + 103), h
	ld	a, (_start_icon_data+1)
	ld	(iy + 104), a
	ld	(iy + 106), 1
	ld	hl, _start_icon_data
	ld	(iy + 125), hl
	ld	bc, -766
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 0), 1
	ld	(iy + 1), 1
	ld	hl, 1
	push	hl
	ld	bc, -763
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -766
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -23), 0
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_text
	push	hl
	ld	bc, -775
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 21
	push	hl
	ld	hl, L___const.vysion_Desktop.start_menu_icon
	push	hl
	ld	bc, -778
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -751
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -739
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld.sis	hl, 78
	ld	(iy + 105), l
	ld	(iy + 106), h
	ld	(iy + 107), 96
	ld	bc, -751
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -766
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	ld	bc, -748
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	(iy + 3), hl
	ld.sis	hl, 25
	ld	(iy + 6), l
	ld	(iy + 7), h
	ld	(iy + 8), 25
	ld	(iy + 9), 0
	ld	(iy + 10), 1
	ld	(iy + 11), 20
	ld	(iy + 12), 0
	ld	(iy + 13), 0
	ld	(iy + 14), 1
	ld	(iy + 15), 4
	ld	(iy + 16), 0
	ld	bc, -775
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 17), hl
	ld	bc, -778
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 20), hl
	ld	bc, -766
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 58
	push	ix
	ld	bc, -769
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	hl, 9
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 56
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	ld	bc, -748
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 32), hl
	ld	hl, 1
	ld	(iy + 35), hl
	dec	hl
	ld	(iy + 38), hl
	ld	(iy + 41), hl
	ld	(iy + 44), 0
	ld	hl, _vysion_StartMenuClickAction
	ld	(iy + 45), hl
	ld	(iy + 51), 0
	ld	(iy + 52), 0
	ld	bc, -769
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 48), hl
	ld	hl, 3
	push	hl
	ld	bc, -751
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -748
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + -23), 2
	ld	(iy + -22), 0
	ld	bc, -739
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 55), 0
	ld	hl, 1
	ld	(iy + 56), hl
	ld	hl, 127
	ld	(iy + 59), hl
	ld.sis	hl, 90
	ld	(iy + 62), l
	ld	(iy + 63), h
	ld	(iy + 64), 96
	ld	bc, -742
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -748
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -763
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -739
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 46), hl
	ld	bc, -751
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 49), hl
	ld	hl, 0
	ld	(iy + 52), hl
	ld	bc, -790
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 82), hl
	ld	hl, 13
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -748
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	bc, -742
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -742
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -739
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 70), 0
	ld	hl, 37
	push	hl
	ld	hl, L___const.vysion_Desktop.super_icon
	push	hl
	ld	bc, -760
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	bc, -760
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -736
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 100), 0
	ld	de, 0
	ld	(iy + 101), de
	ld	hl, 224
	ld	(iy + 104), hl
	ld.sis	hl, 32
	ld	(iy + 107), l
	ld	(iy + 108), h
	ld	(iy + 109), 16
	ld	bc, -745
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	push	de
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -736
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -760
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 94), hl
	ld	hl, 0
	ld	(iy + 97), hl
	ld	bc, -787
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 127), hl
	ld	hl, _vysion_SuperButtonClickAction
	ld	bc, -739
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	bc, -742
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	(iy + 6), 0
	ld	(iy + 7), 53
	ld	(iy + 8), 1
	ld	hl, 2
	push	hl
	ld	bc, -745
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 46
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -772
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 274
	ld	bc, -736
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 49), hl
	ld	hl, 226
	ld	(iy + 52), hl
	ld.sis	hl, 40
	ld	(iy + 55), l
	ld	(iy + 56), h
	ld	(iy + 57), 14
	ld	(iy + 78), 1
	ld	hl, L_.str.7
	ld	(iy + 80), hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -772
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -736
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 93), 0
	ld	bc, -745
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	push	hl
	call	_optix_RecursiveAlign
	ld	bc, 0
	pop	hl
	ld	de, 16
	push	bc
	pop	iy
BB3_4:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB3_16
	push	bc
	pop	hl
	ld	de, 6
	or	a, a
	sbc	hl, de
	jq	nc, BB3_7
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -754
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	push	ix
	ld	bc, -739
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	iy, (hl)
	ld	bc, -784
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	(hl), iy
	ld	de, -739
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	jq	BB3_14
BB3_7:
	push	bc
	pop	hl
	ld	de, 6
	or	a, a
	sbc	hl, de
	push	ix
	ld	de, -739
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, 4
	or	a, a
	sbc	hl, de
	jq	nc, BB3_15
	ld	hl, LJTI3_0
	ld	(ix + -3), bc
	push	ix
	ld	bc, -739
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	ld	bc, (ix + -3)
	jp	(hl)
BB3_9:
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -736
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -757
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 18), hl
	jq	BB3_13
BB3_10:
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -736
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -742
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 24), hl
	jq	BB3_13
BB3_11:
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -736
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -772
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 27), hl
	jq	BB3_13
BB3_12:
	lea	de, iy + 0
	ld	(ix + -3), bc
	ld	bc, -736
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -745
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 21), hl
BB3_13:
	push	de
	pop	iy
BB3_14:
	ld	bc, (ix + -3)
BB3_15:
	inc	bc
	ld	de, 3
	add	iy, de
	ld	de, 16
	jq	BB3_4
BB3_16:
	ld	iy, (_current_context)
	ld	bc, -784
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 12), hl
	ld	bc, -745
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_RefreshCursorBackground
	pop	hl
BB3_17:
	call	_optix_UpdateGUI
	call	_optix_RenderGUI
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB3_17
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	4, a
	jq	z, BB3_17
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI3_0:
	private	LJTI3_0
LJTI3_0:
	dl	BB3_9
	dl	BB3_12
	dl	BB3_10
	dl	BB3_11

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"RICK",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.desktop_file_menu
L___const.vysion_Desktop.desktop_file_menu:
	db	0
	dl	0
	dl	0
	dw	320
	db	224
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	1
	db	2
	db	0
	db	251
	db	1
	db	0
	db	0
	db	5
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	db	0
	dl	0
	dl	4
	dl	5
	dl	0
	dl	0
	db	0
	dl	_vysion_FileExplorerMenuClickAction
	dl	0
	db	1
	db	0
	db	1
	dl	1
	db	1
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Search",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"About",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Refresh",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Exit",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_text
L___const.vysion_Desktop.start_menu_text:
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	L_.str.6
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_icon
L___const.vysion_Desktop.start_menu_icon:
	dl	_start_files_data
	dl	_start_search_data
	dl	_start_settings_data
	dl	_start_about_data
	dl	_start_refresh_data
	dl	_start_exit_data
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.super_icon
L___const.vysion_Desktop.super_icon:
	db	0
	db	9 dup 0
	db	1
	db	1
	db	0
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	_taskbar_icon_data
	db	1
	db	1
	db	1
	db	160

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"12:00 AM",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_start_files_data
	extern	_vysion_SetWallpaper
	extern	_optix_InitializeWidget
	extern	_vysion_UpdateFileExplorerMenu
	extern	_optix_SetCurrentSelection
	extern	_taskbar_icon_data
	extern	_start_settings_data
	extern	_memcpy
	extern	_start_refresh_data
	extern	_optix_RecursiveAlign
	extern	_start_search_data
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_vysion_FileExplorerMenuClickAction
	extern	_exit
	extern	_start_exit_data
	extern	_optix_RefreshCursorBackground
	extern	_vysion_InitializeWallpaper
	extern	_start_about_data
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	_gfx_End
	extern	__frameset0
	extern	_start_icon_data
	extern	_vysion_AddFileExplorerWindow
