	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddFileExplorerWindow
_vysion_AddFileExplorerWindow:
	ld	hl, -336
	call	__frameset
	ld	bc, -318
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -330
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	or	a, a
	sbc	hl, hl
	lea	de, ix + -51
	push	ix
	ld	bc, -333
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	bc, iy + 90
	ld	(ix + -3), de
	push	ix
	ld	de, -327
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 47
	push	ix
	ld	de, -324
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 41
	push	ix
	ld	de, -336
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -321
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	ld	bc, 45
	push	bc
	push	hl
	ld	de, (ix + -3)
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 177
	push	hl
	ld	hl, L___const.vysion_AddFileExplorerWindow.template_file_menu
	push	hl
	ld	bc, -327
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -327
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -330
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 108), 1
	ld.sis	hl, 177
	ld	(iy + 109), l
	ld	(iy + 110), h
	ld	hl, _vysion_RenderFileExplorerMenu
	ld	(iy + 111), hl
	lea	de, iy + 0
	ld	iy, (_vysion_current_context)
	ld	hl, (iy + 30)
	ld	(ix + -85), hl
	push	de
	pop	iy
	ld	(iy + 47), 0
	ld	hl, 110
	ld	(iy + 48), hl
	ld	hl, 70
	ld	(iy + 51), hl
	ld.sis	hl, 100
	ld	(iy + 54), l
	ld	(iy + 55), h
	ld	(iy + 56), 100
	ld	bc, -324
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -330
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -327
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 41), hl
	ld	hl, 0
	ld	(iy + 44), hl
	ld	bc, -336
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 74), hl
	ld	(iy + 77), 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 78), hl
	ld	(iy + 81), hl
	ld	(iy + 84), l
	ld	(iy + 85), h
	ld.sis	hl, 50
	ld	(iy + 86), l
	ld	(iy + 87), h
	ld	(iy + 88), 50
	ld	(iy + 89), 0
	ld	hl, 4
	push	hl
	ld	bc, -324
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -321
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -324
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -330
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 30), hl
	ld	hl, 5
	push	hl
	ld	bc, -321
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	ld	bc, -321
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -333
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -333
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_AddWindow
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_FileExplorerMenuClickAction
_vysion_FileExplorerMenuClickAction:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	de, 176
	lea	hl, iy + 0
	add	hl, de
	ld	a, (hl)
	cp	a, 2
	jq	c, BB1_2
	sub	a, 3
	cp	a, 3
	jq	nc, BB1_3
BB1_2:
	ld	de, 167
	add	iy, de
	push	iy
	call	_vysion_RunProgram
	pop	hl
BB1_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_RenderFileExplorerMenu
_vysion_RenderFileExplorerMenu:
	ld	hl, -293
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, 0
	ld	de, 0
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	(ix + -10), hl
	ld	a, (iy + 17)
	inc	e
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB2_4
	ld	iy, (ix + 6)
	ld	bc, 129
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 146
	ld	iy, (ix + 6)
	add	iy, bc
	ld	bc, (iy)
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, bc
	jq	z, BB2_3
	ld	a, (iy + 14)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB2_4
BB2_3:
	ld	iy, (ix + 6)
	ld	bc, 132
	add	iy, bc
	ld	a, (iy)
	ld	iy, (ix + 6)
	xor	a, e
	bit	0, a
	jq	nz, BB2_21
BB2_4:
	ld	de, 159
	lea	hl, iy + 0
	add	hl, de
	push	ix
	ld	bc, -281
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	ld	a, (hl)
	or	a, a
	lea	de, iy + 0
	jq	nz, BB2_5
BB2_20:
	ex	de, hl
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 1), 1
	ld	de, 132
	add	hl, de
	ld	(hl), 0
BB2_21:
	ld	sp, ix
	pop	ix
	ret
BB2_5:
	ld	bc, -275
	lea	hl, ix + 0
	add	hl, bc
	ld	bc, -284
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, 167
	push	de
	pop	iy
	add	iy, bc
	ld	bc, -287
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
BB2_6:
BB2_7:
BB2_8:
	pea	ix + -7
	ld	hl, 0
	push	hl
	pea	ix + -10
	call	_ti_DetectAny
	ld	de, (ix + 6)
	push	hl
	pop	iy
	pop	hl
	pop	hl
	pop	hl
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_20
	push	de
	pop	bc
	ld	a, (iy)
	cp	a, 33
	jq	z, BB2_8
	cp	a, 35
	jq	z, BB2_8
	ld	de, -290
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	de, -281
	lea	iy, ix + 0
	add	iy, de
	ld	hl, (iy + 0)
	ld	a, (hl)
	ld	e, (ix + -7)
	cp	a, 1
	jq	nz, BB2_13
	ld	a, e
	add	a, -5
	cp	a, 2
	jq	c, BB2_15
	jq	BB2_7
BB2_13:
	cp	a, 2
	jq	nz, BB2_7
	ld	a, e
	cp	a, 21
	jq	nz, BB2_7
	ld	e, 21
BB2_15:
	ld	a, e
	push	bc
	pop	hl
	ld	bc, 134
	add	hl, bc
	ld	bc, -293
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	de, (hl)
	ld	(ix + -3), de
	ld	de, -278
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB2_18
	ld	l, a
	push	hl
	ld	bc, -290
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -284
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_GetFileInfo
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -284
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 1)
	push	hl
	ld	bc, -290
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	bc, -278
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RenderMenuOption
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, 129
	add	iy, de
	ld	de, (iy)
	ld	(ix + -3), de
	ld	de, -278
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	nz, BB2_18
	ld	bc, -290
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -287
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	bc, -284
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	a, (iy + 0)
	ld	iy, (ix + 6)
	ld	de, 176
	add	iy, de
	ld	(iy), a
	ld	de, -278
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
BB2_18:
	inc	bc
	push	bc
	pop	hl
	ld	iy, (ix + 6)
	ld	de, 143
	add	iy, de
	ld	bc, (iy)
	ld	de, (ix + 6)
	ld	(ix + -3), de
	ld	de, -278
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	de, (ix + -3)
	jq	p, BB2_20
	ld	de, -293
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	hl, (hl)
	ld	de, -290
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	iy, (ix + 6)
	ld	bc, 137
	add	iy, bc
	ld	bc, (iy)
	ld	iy, (ix + 6)
	ld	de, 140
	add	iy, de
	ld	hl, (iy)
	ld	de, (ix + 6)
	call	__imulu
	ld	(ix + -3), de
	ld	de, -290
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	add	hl, bc
	push	hl
	pop	bc
	ld	de, -278
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	de, (ix + -3)
	jq	m, BB2_6
	jq	BB2_20
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.vysion_AddFileExplorerWindow.template_file_menu
L___const.vysion_AddFileExplorerWindow.template_file_menu:
	db	0
	dl	0
	dl	0
	dw	100
	db	100
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	0
	db	9 dup 0
	db	0
	db	1
	db	24
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	db	0
	db	9 dup 0
	db	0
	db	1
	db	4
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	db	0
	db	0
	db	1
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	dl	5
	dl	1
	dl	0
	dl	0
	dl	_vysion_FileExplorerMenuClickAction
	dl	0
	db	1
	db	0
	db	0
	db	1
	db	1
	dl	0
	db	1
	dl	0
	db	9 dup 0
	db	0

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_optix_RenderMenuOption
	extern	__setflag
	extern	_current_context
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	_vysion_RunProgram
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_strcpy
	extern	_optix_InitializeWidget
	extern	__imulu
	extern	_ti_DetectAny
	extern	_vysion_AddWindow
	extern	_vysion_current_context
	extern	__frameset0
	extern	_memcpy
	extern	_vysion_GetFileInfo
