	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddFileExplorerWindow
_vysion_AddFileExplorerWindow:
	ld	hl, -196
	call	__frameset
	ld	de, -178
	lea	iy, ix + 0
	add	iy, de
	ld	de, -193
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	bc, 0
	xor	a, a
	ld	hl, _start_icon_rotated
	lea	de, ix + -56
	ld	(ix + -3), bc
	push	ix
	ld	bc, -187
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -93
	push	ix
	ld	bc, -190
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 42
	push	ix
	ld	bc, -184
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 33
	push	ix
	ld	bc, -196
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	ld	bc, -181
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	bc, (ix + -3)
	ld	(ix + -10), bc
	ld	(ix + -7), a
	push	hl
	ld	hl, _start_icon_data
	push	hl
	call	_gfx_RotateSpriteC
	pop	hl
	pop	hl
	ld	hl, 46
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -187
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld.sis	hl, 94
	ld	(ix + -49), l
	ld	(ix + -48), h
	ld	(ix + -47), 14
	ld	(ix + -26), 1
	ld	(ix + -25), 1
	ld	hl, (_template_text_text)
	ld	(ix + -24), hl
	ld	(ix + -12), 1
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -187
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	(ix + -11), 0
	ld	(ix + -45), 2
	ld	hl, 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -190
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	a, (_start_icon_data+1)
	ld	l, a
	ld	h, 0
	ld	(ix + -86), l
	ld	(ix + -85), h
	ld	a, (_start_icon_data)
	ld	(ix + -84), a
	ld	(ix + -82), 1
	ld	hl, _start_icon_rotated
	ld	(ix + -63), hl
	ld	(ix + -60), 1
	ld	(ix + -59), 1
	ld	hl, 1
	push	hl
	ld	bc, -190
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	(ix + -82), 0
	ld	bc, -193
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 42), 0
	ld	hl, 110
	ld	(iy + 43), hl
	ld	hl, 70
	ld	bc, -132
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld.sis	hl, 96
	push	ix
	ld	bc, -129
	add	ix, bc
	ld	(ix + 0), l
	ld	(ix + 1), h
	pop	ix
	ld	(ix + -127), 28
	ld	bc, -184
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -193
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -190
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 33), hl
	ld	bc, -187
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 36), hl
	ld	hl, 0
	ld	(iy + 39), hl
	ld	bc, -196
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -109), hl
	ld	(ix + -106), 1
	ld	hl, 0
	ld	(ix + -105), hl
	ld	(ix + -102), hl
	ld	(ix + -99), l
	ld	(ix + -98), h
	ld.sis	hl, 50
	ld	(ix + -97), l
	ld	(ix + -96), h
	ld	(ix + -95), 50
	ld	(ix + -94), 0
	ld	hl, 4
	push	hl
	ld	bc, -184
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -181
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -184
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -193
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 30), hl
	ld	hl, 5
	push	hl
	ld	bc, -181
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -181
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -10), hl
	pea	ix + -10
	call	_vysion_AddWindow
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateFileExplorerMenu
_vysion_UpdateFileExplorerMenu:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	call	_optix_UpdateMenu_default
	ld	iy, (ix + 6)
	pop	hl
	ld	a, (iy + 81)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB1_2
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB1_3
BB1_2:
	ld	hl, (_vysion_current_context)
	ld	de, (iy + 82)
	push	de
	push	hl
	call	_vysion_GetFolderByIndex
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	hl, (iy + 20)
	push	hl
	call	_optix_GetNumElementsInStack
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 50)
	ld	(ix + -3), hl
	ld	hl, (iy + 62)
	ld	de, (iy + 65)
	ld	bc, 3
	call	__imulu
	push	de
	pop	bc
	call	__imulu
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_realloc
	pop	de
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 50), hl
	ld	hl, (iy + 53)
	ld	(ix + -3), hl
	ld	hl, (iy + 62)
	ld	de, (iy + 65)
	ld	bc, 3
	call	__imulu
	push	de
	pop	bc
	call	__imulu
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_realloc
	pop	de
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 53), hl
BB1_3:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Welcome to VYSION 2!",000o

	section	.data,"aw",@progbits
	public	_template_text_text
_template_text_text:
	dl	L_.str

	section	.bss,"aw",@nobits
	public	_start_icon_rotated
_start_icon_rotated:
	rb	1154

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	_gfx_RotateSpriteC
	extern	__frameset
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_optix_InitializeWidget
	extern	_optix_GetNumElementsInStack
	extern	__imulu
	extern	_optix_UpdateMenu_default
	extern	_vysion_AddWindow
	extern	_vysion_current_context
	extern	_realloc
	extern	_start_icon_data
	extern	_vysion_GetFolderByIndex
