	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddFileExplorerWindow
_vysion_AddFileExplorerWindow:
	ld	hl, -207
	call	__frameset
	ld	bc, -189
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -201
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	or	a, a
	sbc	hl, hl
	lea	de, ix + -13
	push	ix
	ld	bc, -204
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	bc, ix + -107
	ld	(ix + -3), de
	push	ix
	ld	de, -192
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 39
	push	ix
	ld	de, -198
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 33
	push	ix
	ld	de, -207
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -195
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	ld	bc, 7
	push	bc
	push	hl
	ld	de, (ix + -3)
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 94
	push	hl
	ld	hl, L___const.vysion_AddFileExplorerWindow.template_file_menu
	push	hl
	ld	bc, -192
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -192
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_UpdateFileExplorerMenu
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -192
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, _vysion_UpdateFileExplorerMenu
	ld	(ix + -83), hl
	ld	bc, -201
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 39), 0
	ld	hl, 110
	ld	(iy + 40), hl
	ld	hl, 70
	ld	(iy + 43), hl
	ld.sis	hl, 100
	ld	(iy + 46), l
	ld	(iy + 47), h
	ld	(iy + 48), 100
	ld	bc, -198
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -192
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -201
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 33), hl
	ld	hl, 0
	ld	(iy + 36), hl
	ld	bc, -207
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -123), hl
	ld	(ix + -120), 1
	or	a, a
	sbc	hl, hl
	ld	(ix + -119), hl
	ld	(ix + -116), hl
	ld	(ix + -113), l
	ld	(ix + -112), h
	ld.sis	hl, 50
	ld	(ix + -111), l
	ld	(ix + -110), h
	ld	(ix + -109), 50
	ld	(ix + -108), 0
	ld	hl, 4
	push	hl
	ld	bc, -198
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -195
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -198
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -201
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 30), hl
	ld	hl, 5
	push	hl
	ld	bc, -195
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -195
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -13), hl
	ld	bc, -204
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_AddWindow
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_FileExplorerMenuClickAction
_vysion_FileExplorerMenuClickAction:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	iy, (iy + 91)
	ld	de, (iy + 20)
	ld	(ix + -3), de
	push	hl
	pop	iy
	ld	hl, (iy + 58)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + -3)
	add	hl, de
	ld	hl, (hl)
	ld	(ix + -3), hl
	ld	a, (hl)
	cp	a, 1
	jq	nz, BB1_5
	ld	iy, (ix + 6)
	ld	a, (iy + 90)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	ld	iy, (ix + 6)
	ld	a, (iy + 85)
	xor	a, l
	bit	0, a
	jq	nz, BB1_4
	ld	iy, (_current_context)
	ld	hl, (iy + 12)
	ld	de, (ix + 6)
	push	de
	push	hl
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	pop	hl
	pop	hl
BB1_4:
	ld	iy, (ix + -3)
	ld	hl, (iy + 13)
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	(iy + 87), hl
	ld	(iy + 86), 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 58), hl
	ld	(iy + 62), hl
	ld	(iy + 77), 1
BB1_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateFileExplorerMenu
_vysion_UpdateFileExplorerMenu:
	ld	hl, -18
	call	__frameset
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	(ix + -6), de
	jq	nz, BB2_5
	ld	iy, (_current_context)
	ld	(ix + -3), iy
	ld	iy, (iy + 3)
	ld	a, (iy + 4)
	cp	a, 55
	jq	nz, BB2_5
	push	de
	pop	bc
	push	bc
	pop	iy
	ld	iy, (iy + 91)
	ld	hl, (iy + 10)
	push	bc
	pop	iy
	ld	(iy + 87), hl
	ld	l, 1
	ld	(iy + 86), 1
	ld	(iy + 17), 1
	ld	a, (iy + 85)
	xor	a, l
	bit	0, a
	jq	nz, BB2_4
	ld	iy, (ix + -3)
	ld	hl, (iy + 12)
	push	de
	push	hl
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	ld	de, (ix + -6)
	pop	hl
	pop	hl
	ld	l, 1
BB2_4:
	push	de
	pop	iy
	ld	bc, 0
	ld	(iy + 74), bc
	ld	(iy + 58), bc
	ld	(iy + 62), bc
BB2_5:
	push	de
	pop	iy
	ld	a, (iy + 86)
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB2_7
	push	de
	pop	iy
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB2_17
BB2_7:
	ld	hl, (_vysion_current_context)
	push	de
	pop	iy
	ld	(ix + -3), iy
	ld	de, (iy + 87)
	push	de
	push	hl
	call	_vysion_GetFolderByIndex
	pop	de
	pop	de
	push	hl
	pop	de
	ld	iy, (ix + -3)
	ld	(iy + 91), de
	push	hl
	pop	iy
	ld	(ix + -18), iy
	ld	hl, (iy + 20)
	push	hl
	call	_optix_GetNumElementsInStack
	pop	de
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	(ix + -12), bc
	ld	iy, (ix + -3)
	ld	(iy + 71), bc
	ld	de, (iy + 50)
	push	bc
	pop	hl
	ld	bc, 3
	call	__imulu
	ld	(ix + -9), hl
	add	hl, bc
	ld	(ix + -15), hl
	push	hl
	push	de
	call	_realloc
	pop	de
	pop	de
	ld	iy, (ix + -3)
	ld	(iy + 50), hl
	ld	hl, (iy + 53)
	ld	de, (ix + -15)
	push	de
	push	hl
	call	_realloc
	pop	de
	pop	de
	ld	iy, (ix + -3)
	ld	(iy + 53), hl
	push	hl
	pop	iy
	ld	hl, (ix + -12)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	lea	hl, iy + 0
	add	hl, de
	ld	bc, 0
	ld	(hl), bc
	ld	iy, (ix + -3)
	ld	hl, (iy + 50)
	add	hl, de
	ld	(hl), bc
	ld	bc, (ix + -9)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
BB2_8:
	push	bc
	pop	hl
	lea	de, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB2_16
	lea	de, iy + 0
	ld	iy, (ix + -18)
	ld	hl, (iy + 20)
	ld	(ix + -3), de
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	inc	hl
	ld	(ix + -12), hl
	ld	iy, (ix + -6)
	ld	hl, (iy + 50)
	push	bc
	pop	iy
	add	hl, de
	ld	de, (ix + -12)
	ld	(hl), de
	ld	l, (iy)
	ld	a, l
	or	a, a
	jq	nz, BB2_11
	lea	hl, iy + 15
	jq	BB2_13
BB2_11:
	lea	de, iy + 0
	ld	a, l
	cp	a, 1
	ld	iy, (ix + -3)
	jq	nz, BB2_15
	push	de
	pop	iy
	lea	hl, iy + 17
BB2_13:
	ld	iy, (ix + -6)
	ld	de, (hl)
	ld	hl, (iy + 53)
	ld	iy, (ix + -3)
	lea	bc, iy + 0
	add	hl, bc
	ld	(hl), de
BB2_15:
	ld	de, 3
	add	iy, de
	ld	bc, (ix + -9)
	jq	BB2_8
BB2_16:
	ld	de, (ix + -6)
	push	de
	pop	iy
	ld	(iy + 86), 0
BB2_17:
	ld	(ix + 6), de
	ld	sp, ix
	pop	ix
	jp	_optix_UpdateMenu_default
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Welcome to VYSION 2!",000o

	section	.data,"aw",@progbits
	public	_template_text_text
_template_text_text:
	dl	L_.str

	section	.rodata,"a",@progbits
	private	L___const.vysion_AddFileExplorerWindow.template_file_menu
L___const.vysion_AddFileExplorerWindow.template_file_menu:
	db	0
	dl	0
	dl	0
	dw	100
	db	100
	db	4 dup 0
	db	0
	db	0
	db	0
	db	0
	db	1
	dw	94
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	0
	db	1
	db	24
	db	0
	db	0
	db	1
	db	4
	db	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	db	0
	dl	0
	dl	5
	dl	1
	dl	0
	dl	0
	db	0
	dl	_vysion_FileExplorerMenuClickAction
	dl	0
	db	1
	db	0
	db	1
	dl	0
	db	1
	dl	0

	section	.bss,"aw",@nobits
	public	_start_icon_rotated
_start_icon_rotated:
	rb	1154

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_current_context
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_optix_InitializeWidget
	extern	__imulu
	extern	_optix_UpdateMenu_default
	extern	_optix_GetNumElementsInStack
	extern	_optix_IntelligentRecursiveSetNeedsRedraw
	extern	_vysion_AddWindow
	extern	_vysion_current_context
	extern	_realloc
	extern	_memcpy
	extern	_vysion_GetFolderByIndex
