	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/file_explorer.c" md5 0x1f80bfcf2fcc068819f22f4615d6de69
	file	1 "src/vysion/elements/file_explorer.c" md5 0x1f80bfcf2fcc068819f22f4615d6de69
	file	2 "src/vysion/elements/file_explorer.h" md5 0x55cd61c494a8407727ada18789569662
	file	3 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	4 "src/vysion/elements/../../optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	5 "src/vysion/elements/../../optix/elements/../elements/menu.h" md5 0xbfc209e1e5da0c355c12187371dd8655
	file	6 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	7 "src/vysion/elements/../filesystem.h" md5 0x45a58d41de2ebaf36219f5ea55f35a65
	section	.text,"ax",@progbits
	public	_vysion_AddFileExplorerWindow
_vysion_AddFileExplorerWindow:
	private	func_begin0
func_begin0:
	loc	1 11 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -209
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, -191
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -203
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	or	a, a
	sbc	hl, hl
	lea	de, ix + -13
	push	ix
	ld	bc, -206
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	bc, ix + -109
	ld	(ix + -3), de
	push	ix
	ld	de, -194
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 39
	push	ix
	ld	de, -200
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 33
	push	ix
	ld	de, -209
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	private	tmp1
tmp1:
	loc	1 13 40 prologue_end
	ld	de, -197
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	ld	bc, 7
	push	bc
	push	hl
	ld	de, (ix + -3)
	push	de
	call	_memset
	private	tmp2
tmp2:
	pop	hl
	pop	hl
	pop	hl
	loc	1 18 38
	ld	hl, 96
	push	hl
	ld	hl, L___const.vysion_AddFileExplorerWindow.template_file_menu
	push	hl
	ld	bc, -194
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp3
tmp3:
	pop	hl
	pop	hl
	pop	hl
	loc	1 46 5
	ld	bc, -194
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_UpdateFileExplorerMenu
	private	tmp4
tmp4:
	pop	hl
	loc	1 47 5
	ld	hl, 3
	push	hl
	ld	bc, -194
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp5
tmp5:
	pop	hl
	pop	hl
	loc	1 48 43
	ld	hl, _vysion_UpdateFileExplorerMenu
	ld	(ix + -85), hl
	ld	bc, -203
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	1 51 19
	ld	(iy + 39), 0
	loc	1 52 26
	ld	hl, 110
	ld	(iy + 40), hl
	ld	hl, 70
	ld	(iy + 43), hl
	ld.sis	hl, 100
	ld	(iy + 46), l
	ld	(iy + 47), h
	ld	(iy + 48), 100
	loc	1 51 19
	ld	bc, -200
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	private	tmp6
tmp6:
	pop	hl
	pop	hl
	pop	hl
	loc	1 58 48
	ld	bc, -194
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -203
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 33), hl
	ld	hl, 0
	ld	(iy + 36), hl
	loc	1 51 19
	ld	bc, -209
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -125), hl
	loc	1 61 24
	ld	(ix + -122), 1
	or	a, a
	sbc	hl, hl
	ld	(ix + -121), hl
	ld	(ix + -118), hl
	ld	(ix + -115), l
	ld	(ix + -114), h
	ld.sis	hl, 50
	ld	(ix + -113), l
	ld	(ix + -112), h
	ld	(ix + -111), 50
	loc	1 50 36
	ld	(ix + -110), 0
	loc	1 67 5
	ld	hl, 4
	push	hl
	ld	bc, -200
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp7
tmp7:
	pop	hl
	pop	hl
	ld	hl, 30
	loc	1 70 35
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -197
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp8
tmp8:
	pop	hl
	pop	hl
	pop	hl
	loc	1 70 56 is_stmt 0
	ld	bc, -200
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -203
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 30), hl
	ld	hl, 5
	loc	1 74 5 is_stmt 1
	push	hl
	ld	bc, -197
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp9
tmp9:
	pop	hl
	pop	hl
	loc	1 75 43
	ld	bc, -197
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -13), hl
	loc	1 77 5
	ld	bc, -206
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_AddWindow
	private	tmp10
tmp10:
	loc	1 78 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp11
tmp11:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	8 "src/vysion/elements/../../optix/init.h" md5 0xdf46c5f574869ae72b9f13b12782165e
	file	9 "src/vysion/elements/../window_manager.h" md5 0x281a2cb024de85aedceb44274d600c60
	file	10 "src/vysion/elements/../../optix/elements/../elements/window.h" md5 0x8c2e07c0e10b5efff41db2c1da238646

	section	.text,"ax",@progbits
	public	_vysion_FileExplorerMenuClickAction
_vysion_FileExplorerMenuClickAction:
	private	func_begin1
func_begin1:
	loc	1 113 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp12
tmp12:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp13
tmp13:
	loc	1 115 82 prologue_end
	ld	iy, (iy + 93)
	loc	1 115 90 is_stmt 0
	ld	de, (iy + 20)
	ld	(ix + -3), de
	private	tmp14
tmp14:
	loc	1 0 90
	push	hl
	pop	iy
	loc	1 115 110
	ld	hl, (iy + 59)
	ld	bc, 3
	loc	1 115 76
	call	__imulu
	private	tmp15
tmp15:
	push	hl
	pop	de
	ld	hl, (ix + -3)
	add	hl, de
	ld	hl, (hl)
	private	tmp16
tmp16:
	loc	1 0 76
	ld	(ix + -3), hl
	private	tmp17
tmp17:
	loc	1 117 26 is_stmt 1
	ld	a, (hl)
	loc	1 117 5 is_stmt 0
	cp	a, 1
	jq	nz, BB1_5
	private	tmp18
tmp18:
	loc	1 119 23 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 92)
	ld	l, 1
	xor	a, l
	private	tmp19
tmp19:
	loc	1 119 17 is_stmt 0
	bit	0, a
	jq	nz, BB1_5
	private	tmp20
tmp20:
	loc	1 120 32 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 86)
	xor	a, l
	private	tmp21
tmp21:
	loc	1 120 21 is_stmt 0
	bit	0, a
	jq	nz, BB1_4
	private	tmp22
tmp22:
	loc	1 120 97
	ld	iy, (_current_context)
	loc	1 120 114
	ld	hl, (iy + 12)
	loc	1 120 56
	ld	de, (ix + 6)
	push	de
	push	hl
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	private	tmp23
tmp23:
	pop	hl
	pop	hl
	private	tmp24
tmp24:
BB1_4:
	loc	1 121 76 is_stmt 1
	ld	iy, (ix + -3)
	ld	hl, (iy + 13)
	ld	de, (ix + 6)
	push	de
	pop	iy
	loc	1 121 29 is_stmt 0
	ld	(iy + 89), hl
	loc	1 122 36 is_stmt 1
	ld	(iy + 88), 1
	or	a, a
	sbc	hl, hl
	loc	1 124 55
	ld	(iy + 59), hl
	loc	1 124 32 is_stmt 0
	ld	(iy + 63), hl
	loc	1 126 36 is_stmt 1
	ld	(iy + 78), 1
	private	tmp25
tmp25:
BB1_5:
	loc	1 133 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp26
tmp26:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	11 "src/vysion/elements/../../optix/elements/../util.h" md5 0x1cf0d2e416d6fc35cbf145d6bf51703b

	section	.text,"ax",@progbits
	public	_vysion_UpdateFileExplorerMenu
_vysion_UpdateFileExplorerMenu:
	private	func_begin2
func_begin2:
	loc	1 81 0
	cfi_startproc
	ld	hl, -18
	call	__frameset
	private	tmp27
tmp27:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 6)
	private	tmp28
tmp28:
	loc	1 85 33 prologue_end
	push	de
	pop	iy
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	loc	1 85 42 is_stmt 0
	bit	0, a
	ld	(ix + -6), de
	private	tmp29
tmp29:
	jq	nz, BB2_5
	private	tmp30
tmp30:
	loc	1 85 45
	ld	iy, (_current_context)
	ld	(ix + -3), iy
	loc	1 85 62
	ld	iy, (iy + 3)
	loc	1 85 68
	ld	a, (iy + 4)
	private	tmp31
tmp31:
	loc	1 85 9
	cp	a, 55
	jq	nz, BB2_5
	private	tmp32
tmp32:
	loc	1 86 29 is_stmt 1
	push	de
	pop	bc
	push	bc
	pop	iy
	ld	iy, (iy + 93)
	loc	1 86 49 is_stmt 0
	ld	hl, (iy + 10)
	push	bc
	pop	iy
	loc	1 86 21
	ld	(iy + 89), hl
	ld	l, 1
	loc	1 87 28 is_stmt 1
	ld	(iy + 88), 1
	loc	1 88 46
	ld	(iy + 17), 1
	private	tmp33
tmp33:
	loc	1 89 24
	ld	a, (iy + 86)
	xor	a, l
	private	tmp34
tmp34:
	loc	1 89 13 is_stmt 0
	bit	0, a
	jq	nz, BB2_4
	private	tmp35
tmp35:
	loc	1 89 106
	ld	iy, (ix + -3)
	ld	hl, (iy + 12)
	loc	1 89 48
	push	de
	push	hl
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	private	tmp36
tmp36:
	loc	1 0 48
	ld	de, (ix + -6)
	loc	1 89 48
	pop	hl
	pop	hl
	ld	l, 1
	private	tmp37
tmp37:
BB2_4:
	loc	1 90 75 is_stmt 1
	push	de
	pop	iy
	ld	bc, 0
	ld	(iy + 75), bc
	loc	1 90 47 is_stmt 0
	ld	(iy + 59), bc
	loc	1 90 24
	ld	(iy + 63), bc
	private	tmp38
tmp38:
BB2_5:
	loc	1 92 15 is_stmt 1
	push	de
	pop	iy
	ld	a, (iy + 88)
	xor	a, l
	loc	1 92 28 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB2_7
	private	tmp39
tmp39:
	loc	1 92 45
	push	de
	pop	iy
	ld	a, (iy + 17)
	xor	a, l
	private	tmp40
tmp40:
	loc	1 92 9
	bit	0, a
	jq	nz, BB2_17
	private	tmp41
tmp41:
BB2_7:
	loc	1 93 79 is_stmt 1
	ld	hl, (_vysion_current_context)
	loc	1 93 109 is_stmt 0
	push	de
	pop	iy
	ld	(ix + -3), iy
	ld	de, (iy + 89)
	loc	1 93 55
	push	de
	push	hl
	call	_vysion_GetFolderByIndex
	private	tmp42
tmp42:
	pop	de
	pop	de
	loc	1 93 53
	push	hl
	pop	de
	ld	iy, (ix + -3)
	ld	(iy + 93), de
	private	tmp43
tmp43:
	loc	1 0 53
	push	hl
	pop	iy
	private	tmp44
tmp44:
	ld	(ix + -18), iy
	private	tmp45
tmp45:
	loc	1 94 88 is_stmt 1
	ld	hl, (iy + 20)
	loc	1 94 27 is_stmt 0
	push	hl
	call	_optix_GetNumElementsInStack
	private	tmp46
tmp46:
	pop	de
	ld	bc, 0
	ld	c, l
	ld	b, h
	private	tmp47
tmp47:
	loc	1 0 27
	ld	(ix + -12), bc
	ld	iy, (ix + -3)
	loc	1 95 32 is_stmt 1
	ld	(iy + 72), bc
	loc	1 98 46
	ld	de, (iy + 51)
	loc	1 98 70 is_stmt 0
	push	bc
	pop	hl
	private	tmp48
tmp48:
	ld	bc, 3
	call	__imulu
	private	tmp49
tmp49:
	ld	(ix + -9), hl
	add	hl, bc
	loc	1 98 27
	ld	(ix + -15), hl
	push	hl
	push	de
	call	_realloc
	private	tmp50
tmp50:
	pop	de
	pop	de
	ld	iy, (ix + -3)
	loc	1 98 25
	ld	(iy + 51), hl
	loc	1 99 45 is_stmt 1
	ld	hl, (iy + 54)
	loc	1 99 26 is_stmt 0
	ld	de, (ix + -15)
	push	de
	push	hl
	call	_realloc
	private	tmp51
tmp51:
	pop	de
	pop	de
	loc	1 99 24
	ld	iy, (ix + -3)
	ld	(iy + 54), hl
	push	hl
	pop	iy
	loc	1 0 0
	ld	hl, (ix + -12)
	ld	bc, 3
	call	__imulu
	private	tmp52
tmp52:
	push	hl
	pop	de
	lea	hl, iy + 0
	loc	1 100 40 is_stmt 1
	add	hl, de
	ld	bc, 0
	loc	1 100 68 is_stmt 0
	ld	(hl), bc
	loc	1 100 20
	ld	iy, (ix + -3)
	ld	hl, (iy + 51)
	loc	1 100 9
	add	hl, de
	loc	1 100 38
	ld	(hl), bc
	ld	bc, (ix + -9)
	private	tmp53
tmp53:
	loc	1 0 0
	or	a, a
	sbc	hl, hl
	private	tmp54
tmp54:
	push	hl
	pop	iy
	private	tmp55
tmp55:
BB2_8:
	loc	1 101 9 is_stmt 1
	push	bc
	pop	hl
	lea	de, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB2_16
	private	tmp56
tmp56:
	loc	1 0 9 is_stmt 0
	lea	de, iy + 0
	private	tmp57
tmp57:
	loc	1 102 78 is_stmt 1
	ld	iy, (ix + -18)
	ld	hl, (iy + 20)
	ld	(ix + -3), de
	loc	1 102 70 is_stmt 0
	add	hl, de
	ld	bc, (hl)
	private	tmp58
tmp58:
	loc	1 103 34 is_stmt 1
	push	bc
	pop	hl
	inc	hl
	ld	(ix + -12), hl
	loc	1 103 24 is_stmt 0
	ld	iy, (ix + -6)
	ld	hl, (iy + 51)
	push	bc
	pop	iy
	private	tmp59
tmp59:
	loc	1 103 32
	add	hl, de
	ld	de, (ix + -12)
	ld	(hl), de
	private	tmp60
tmp60:
	loc	1 104 42 is_stmt 1
	ld	l, (iy)
	private	tmp61
tmp61:
	loc	1 104 17 is_stmt 0
	ld	a, l
	or	a, a
	jq	nz, BB2_11
	private	tmp62
tmp62:
	loc	1 104 96
	lea	hl, iy + 15
	jq	BB2_13
	private	tmp63
tmp63:
BB2_11:
	loc	1 0 96
	lea	de, iy + 0
	loc	1 104 17
	ld	a, l
	cp	a, 1
	ld	iy, (ix + -3)
	private	tmp64
tmp64:
	jq	nz, BB2_15
	private	tmp65
tmp65:
	loc	1 0 17
	push	de
	pop	iy
	private	tmp66
tmp66:
	loc	1 105 130 is_stmt 1
	lea	hl, iy + 17
	private	tmp67
tmp67:
BB2_13:
	loc	1 0 130 is_stmt 0
	ld	iy, (ix + -6)
	ld	de, (hl)
	ld	hl, (iy + 54)
	ld	iy, (ix + -3)
	lea	bc, iy + 0
	add	hl, bc
	ld	(hl), de
	private	tmp68
tmp68:
BB2_15:
	loc	1 101 9 is_stmt 1
	ld	de, 3
	add	iy, de
	ld	bc, (ix + -9)
	jq	BB2_8
	private	tmp69
tmp69:
BB2_16:
	loc	1 0 9 is_stmt 0
	ld	de, (ix + -6)
	loc	1 107 28 is_stmt 1
	push	de
	pop	iy
	ld	(iy + 88), 0
	private	tmp70
tmp70:
BB2_17:
	loc	1 110 5
	ld	(ix + 6), de
	private	tmp71
tmp71:
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_optix_UpdateMenu_default
	private	tmp72
tmp72:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Welcome to VYSION 2!",000o

	section	.data,"aw",@progbits
	public	_template_text_text
_template_text_text:
	dl	L_.str

	section	.rodata,"a",@progbits
	private	L___const.vysion_AddFileExplorerWindow.template_file_menu
L___const.vysion_AddFileExplorerWindow.template_file_menu:
	db	0
	dl	0
	dl	0
	dw	100
	db	100
	db	4 dup 0
	db	0
	db	0
	db	0
	db	0
	db	1
	dw	96
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	0
	db	1
	db	24
	db	0
	db	0
	db	1
	db	4
	db	0
	db	1
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	db	0
	dl	0
	dl	5
	dl	1
	dl	0
	dl	0
	db	0
	dl	_vysion_FileExplorerMenuClickAction
	dl	0
	db	1
	db	0
	db	0
	db	1
	dl	0
	db	1
	dl	0

	section	.bss,"aw",@nobits
	public	_start_icon_rotated
_start_icon_rotated:
	rb	1154

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	9
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp17-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp17-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp28-func_begin0
	uleb128	tmp29-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp29-func_begin0
	uleb128	tmp71-func_begin0
	db	2
	db	116
	db	12
	db	4
	uleb128	tmp71-func_begin0
	uleb128	func_end2-func_begin0
	db	4
	db	116
	db	21
	db	35
	db	12
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp28-func_begin0
	uleb128	tmp29-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp29-func_begin0
	uleb128	func_end2-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp43-func_begin0
	uleb128	tmp44-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp45-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp70-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp47-func_begin0
	uleb128	tmp48-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp48-func_begin0
	uleb128	tmp70-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp55-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp58-func_begin0
	uleb128	tmp59-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp64-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start208
abbrev_start208:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	6
	db	33
	db	0
	db	73
	db	19
	db	55
	db	5
	db	0
	db	0
	db	7
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	8
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	10
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	12
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	13
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	14
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	15
	db	0
	db	0
	db	0
	db	16
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	11
	db	11
	db	13
	db	11
	db	12
	db	11
	db	56
	db	11
	db	0
	db	0
	db	17
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	18
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	23
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	24
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	25
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	26
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	27
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start208
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	2
	dd	func_end2-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	50

	db	1
	db	8
	db	2
	db	161
	db	0
	db	3
	dd	55
	db	4
	db	4
	db	8
	db	1
	db	2
	db	5
	dd	70

	db	1
	db	9
	db	2
	db	161
	db	1
	db	5
	dd	55
	db	6
	dd	83
	dw	1154
	db	0
	db	7
	db	6
	db	8
	db	7
	db	3
	dd	92
	db	8
	db	11
	db	9
	db	2
	db	11
	db	9
	db	7
	dd	125
	db	2
	db	13
	db	0
	db	9
	db	9
	dd	125
	db	2
	db	14
	db	3
	db	9
	db	10
	dd	125
	db	2
	db	16
	db	6
	db	0
	db	4
	db	8
	db	5
	db	3
	db	3
	dd	134
	db	8
	db	98
	db	96
	db	2
	db	25
	db	9
	db	12
	dd	185
	db	2
	db	26
	db	0
	db	9
	db	76
	dd	634
	db	2
	db	27
	db	88
	db	9
	db	10
	dd	125
	db	2
	db	29
	db	89
	db	9
	db	77
	dd	634
	db	2
	db	31
	db	92
	db	9
	db	78
	dd	822
	db	2
	db	33
	db	93
	db	0
	db	8
	db	75
	db	88
	db	5
	db	16
	db	9
	db	13
	dd	389
	db	5
	db	17
	db	0
	db	9
	db	45
	dd	660
	db	5
	db	18
	db	30
	db	9
	db	54
	dd	520
	db	5
	db	20
	db	42
	db	9
	db	55
	dd	520
	db	5
	db	21
	db	46
	db	9
	db	56
	dd	634
	db	5
	db	23
	db	50
	db	9
	db	57
	dd	734
	db	5
	db	24
	db	51
	db	9
	db	59
	dd	748
	db	5
	db	26
	db	54
	db	9
	db	62
	dd	458
	db	5
	db	27
	db	57
	db	9
	db	63
	dd	458
	db	5
	db	28
	db	58
	db	9
	db	7
	dd	125
	db	5
	db	30
	db	59
	db	9
	db	64
	dd	634
	db	5
	db	31
	db	62
	db	9
	db	9
	dd	125
	db	5
	db	33
	db	63
	db	9
	db	65
	dd	125
	db	5
	db	34
	db	66
	db	9
	db	66
	dd	125
	db	5
	db	35
	db	69
	db	9
	db	67
	dd	125
	db	5
	db	36
	db	72
	db	9
	db	68
	dd	125
	db	5
	db	38
	db	75
	db	9
	db	69
	dd	634
	db	5
	db	41
	db	78
	db	9
	db	70
	dd	809
	db	5
	db	45
	db	79
	db	9
	db	71
	dd	821
	db	5
	db	46
	db	82
	db	9
	db	72
	dd	634
	db	5
	db	48
	db	85
	db	9
	db	73
	dd	634
	db	5
	db	51
	db	86
	db	9
	db	74
	dd	634
	db	5
	db	53
	db	87
	db	0
	db	8
	db	44
	db	30
	db	4
	db	75
	db	9
	db	14
	dd	458
	db	4
	db	76
	db	0
	db	9
	db	16
	dd	466
	db	4
	db	77
	db	1
	db	9
	db	24
	dd	520
	db	4
	db	78
	db	10
	db	9
	db	32
	dd	574
	db	4
	db	79
	db	14
	db	9
	db	41
	dd	638
	db	4
	db	80
	db	21
	db	9
	db	42
	dd	638
	db	4
	db	82
	db	24
	db	9
	db	43
	dd	655
	db	4
	db	85
	db	27
	db	0
	db	10
	dd	55
	db	15
	db	3
	db	15
	db	8
	db	23
	db	9
	db	4
	db	56
	db	9
	db	17
	dd	125
	db	4
	db	57
	db	0
	db	9
	db	18
	dd	125
	db	4
	db	58
	db	3
	db	9
	db	19
	dd	508
	db	4
	db	59
	db	6
	db	9
	db	22
	dd	458
	db	4
	db	60
	db	8
	db	0
	db	10
	dd	516
	db	21
	db	3
	db	39
	db	4
	db	20
	db	7
	db	2
	db	8
	db	31
	db	4
	db	4
	db	36
	db	9
	db	25
	dd	458
	db	4
	db	37
	db	0
	db	9
	db	26
	dd	458
	db	4
	db	38
	db	1
	db	9
	db	27
	dd	562
	db	4
	db	39
	db	2
	db	9
	db	30
	dd	562
	db	4
	db	40
	db	3
	db	0
	db	10
	dd	570
	db	29
	db	3
	db	10
	db	4
	db	28
	db	6
	db	1
	db	8
	db	40
	db	7
	db	4
	db	64
	db	9
	db	33
	dd	634
	db	4
	db	65
	db	0
	db	9
	db	35
	dd	634
	db	4
	db	66
	db	1
	db	9
	db	36
	dd	634
	db	4
	db	67
	db	2
	db	9
	db	37
	dd	634
	db	4
	db	68
	db	3
	db	9
	db	38
	dd	634
	db	4
	db	71
	db	4
	db	9
	db	39
	dd	508
	db	4
	db	72
	db	5
	db	0
	db	4
	db	34
	db	2
	db	1
	db	3
	dd	643
	db	11

	db	12
	dd	650
	db	0
	db	3
	dd	389
	db	3
	dd	650
	db	8
	db	53
	db	12
	db	4
	db	44
	db	9
	db	46
	dd	634
	db	4
	db	45
	db	0
	db	9
	db	47
	dd	634
	db	4
	db	47
	db	1
	db	9
	db	48
	dd	634
	db	4
	db	48
	db	2
	db	9
	db	49
	dd	729
	db	4
	db	50
	db	3
	db	9
	db	50
	dd	729
	db	4
	db	51
	db	6
	db	9
	db	51
	dd	508
	db	4
	db	52
	db	9
	db	9
	db	52
	dd	458
	db	4
	db	53
	db	11
	db	0
	db	3
	dd	466
	db	3
	dd	739
	db	3
	dd	744
	db	4
	db	58
	db	6
	db	1
	db	3
	dd	753
	db	3
	dd	758
	db	10
	dd	766
	db	61
	db	6
	db	78
	db	13
	db	2
	db	6
	db	74
	db	9
	db	19
	dd	458
	db	6
	db	75
	db	0
	db	9
	db	22
	dd	458
	db	6
	db	76
	db	1
	db	9
	db	60
	dd	798
	db	6
	db	77
	db	2
	db	0
	db	5
	dd	458
	db	14
	dd	83
	db	0
	db	3
	dd	814
	db	11

	db	12
	dd	821
	db	0
	db	15
	db	3
	dd	827
	db	8
	db	97
	db	23
	db	7
	db	119
	db	9
	db	79
	dd	860
	db	7
	db	120
	db	0
	db	9
	db	86
	dd	753
	db	7
	db	121
	db	17
	db	9
	db	87
	dd	953
	db	7
	db	124
	db	20
	db	0
	db	8
	db	85
	db	17
	db	7
	db	109
	db	9
	db	13
	dd	908
	db	7
	db	110
	db	0
	db	9
	db	10
	dd	125
	db	7
	db	114
	db	13
	db	16
	db	83
	dd	634
	db	7
	db	115
	db	1
	db	1
	db	7
	db	16
	db	16
	db	84
	dd	634
	db	7
	db	116
	db	1
	db	1
	db	6
	db	16
	db	0
	db	8
	db	82
	db	13
	db	7
	db	78
	db	9
	db	14
	dd	458
	db	7
	db	80
	db	0
	db	9
	db	80
	dd	941
	db	7
	db	81
	db	1
	db	9
	db	81
	dd	125
	db	7
	db	82
	db	10
	db	0
	db	5
	dd	744
	db	17
	dd	83
	db	9
	db	0
	db	3
	dd	958
	db	3
	dd	963
	db	8
	db	96
	db	25
	db	7
	db	95
	db	9
	db	79
	dd	1038
	db	7
	db	96
	db	0
	db	9
	db	86
	dd	753
	db	7
	db	97
	db	15
	db	9
	db	92
	dd	458
	db	7
	db	99
	db	18
	db	9
	db	93
	dd	739
	db	7
	db	101
	db	19
	db	9
	db	39
	dd	508
	db	7
	db	102
	db	22
	db	16
	db	94
	dd	634
	db	7
	db	104
	db	1
	db	1
	db	7
	db	24
	db	16
	db	95
	dd	634
	db	7
	db	105
	db	1
	db	1
	db	6
	db	24
	db	0
	db	8
	db	91
	db	15
	db	7
	db	87
	db	9
	db	13
	dd	908
	db	7
	db	88
	db	0
	db	9
	db	88
	dd	458
	db	7
	db	89
	db	13
	db	16
	db	89
	dd	634
	db	7
	db	91
	db	1
	db	1
	db	7
	db	14
	db	16
	db	90
	dd	634
	db	7
	db	92
	db	1
	db	1
	db	6
	db	14
	db	0
	db	3
	dd	908
	db	18
	db	2
	dd	func_end0-func_begin0
	db	1
	db	84

	db	118
	db	1
	db	11


	db	19
	db	127
	db	1
	db	11
	dd	821
	db	20
	db	3
	db	145
	db	"",304o,001o
	db	102
	db	1
	db	13
	dd	1608
	db	20
	db	3
	db	145
	db	"",344o,000o
	db	123
	db	1
	db	18
	dd	134
	db	20
	db	2
	db	145
	db	57
	db	124
	db	1
	db	50
	dd	1397
	db	20
	db	2
	db	145
	db	18
	db	125
	db	1
	db	70
	dd	1368
	db	21
	db	126
	db	1
	db	12
	dd	87
	db	22
	dd	1195
	db	3
	db	22
	dd	1300
	db	4
	db	22
	dd	1300
	db	5
	db	22
	dd	1300
	db	6
	db	22
	dd	1315
	db	7
	db	0
	db	18
	db	10
	dd	func_end2-func_begin2
	db	1
	db	84

	db	120
	db	1
	db	81


	db	23
	db	4
	db	13
	db	1
	db	81
	dd	650
	db	24
	db	3
	db	12
	db	1
	db	82
	dd	129
	db	25
	db	13
	dd	tmp70-tmp41
	db	24
	db	5
	db	78
	db	1
	db	93
	dd	822
	db	24
	db	6
	db	67
	db	1
	db	94
	dd	125
	db	25
	db	12
	dd	tmp69-tmp53
	db	24
	db	7
	db	129
	db	1
	db	101
	dd	125
	db	25
	db	11
	dd	tmp68-tmp57
	db	24
	db	8
	db	128
	db	1
	db	102
	dd	958
	db	0
	db	0
	db	0
	db	22
	dd	1475
	db	14
	db	22
	dd	1490
	db	15
	db	22
	dd	1594
	db	16
	db	0
	db	26
	db	99
	db	8
	db	21



	db	12
	dd	650
	db	12
	dd	55
	db	0
	db	26
	db	100
	db	9
	db	69



	db	12
	dd	1325
	db	0
	db	3
	dd	1330
	db	8
	db	106
	db	7
	db	9
	db	37
	db	9
	db	101
	dd	1363
	db	9
	db	39
	db	0
	db	9
	db	14
	dd	458
	db	9
	db	40
	db	3
	db	9
	db	86
	dd	753
	db	9
	db	41
	db	4
	db	0
	db	3
	dd	1368
	db	8
	db	105
	db	33
	db	10
	db	30
	db	9
	db	13
	dd	389
	db	10
	db	31
	db	0
	db	9
	db	102
	dd	1392
	db	10
	db	32
	db	30
	db	0
	db	3
	dd	1397
	db	8
	db	104
	db	43
	db	10
	db	21
	db	9
	db	13
	dd	389
	db	10
	db	22
	db	0
	db	9
	db	45
	dd	660
	db	10
	db	23
	db	30
	db	9
	db	103
	dd	634
	db	10
	db	25
	db	42
	db	0
	db	18
	db	8
	dd	func_end1-func_begin1
	db	1
	db	84

	db	119
	db	1
	db	113


	db	23
	db	1
	db	13
	db	1
	db	113
	dd	650
	db	24
	db	0
	db	12
	db	1
	db	114
	dd	129
	db	24
	db	2
	db	128
	db	1
	db	115
	dd	1086
	db	22
	dd	1475
	db	9
	db	0
	db	26
	db	107
	db	11
	db	16



	db	12
	dd	655
	db	12
	dd	650
	db	0
	db	27
	db	108
	db	7
	db	145

	dd	822


	db	12
	dd	1509
	db	12
	dd	125
	db	0
	db	3
	dd	1514
	db	8
	db	116
	db	18
	db	7
	db	70
	db	9
	db	109
	dd	1547
	db	7
	db	71
	db	0
	db	9
	db	115
	dd	953
	db	7
	db	73
	db	12
	db	9
	db	78
	dd	1589
	db	7
	db	74
	db	15
	db	0
	db	8
	db	114
	db	12
	db	7
	db	62
	db	9
	db	110
	dd	125
	db	7
	db	63
	db	0
	db	9
	db	111
	dd	125
	db	7
	db	64
	db	3
	db	9
	db	112
	dd	125
	db	7
	db	65
	db	6
	db	9
	db	113
	dd	125
	db	7
	db	67
	db	9
	db	0
	db	3
	dd	822
	db	27
	db	117
	db	11
	db	17

	dd	516


	db	12
	dd	655
	db	0
	db	8
	db	122
	db	7
	db	2
	db	20
	db	9
	db	102
	dd	1623
	db	2
	db	21
	db	0
	db	0
	db	8
	db	121
	db	7
	db	9
	db	50
	db	9
	db	13
	dd	1330
	db	9
	db	51
	db	0
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	524
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/file_explorer.c",000o
	private	info_string2
info_string2:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"template_text_text",000o
	private	info_string4
info_string4:
	db	"unsigned char",000o
	private	info_string5
info_string5:
	db	"start_icon_rotated",000o
	private	info_string6
info_string6:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string7
info_string7:
	db	"selection",000o
	private	info_string8
info_string8:
	db	"int",000o
	private	info_string9
info_string9:
	db	"min",000o
	private	info_string10
info_string10:
	db	"index",000o
	private	info_string11
info_string11:
	db	"vysion_file_explorer_window_config",000o
	private	info_string12
info_string12:
	db	"menu",000o
	private	info_string13
info_string13:
	db	"widget",000o
	private	info_string14
info_string14:
	db	"type",000o
	private	info_string15
info_string15:
	db	"uint8_t",000o
	private	info_string16
info_string16:
	db	"transform",000o
	private	info_string17
info_string17:
	db	"x",000o
	private	info_string18
info_string18:
	db	"y",000o
	private	info_string19
info_string19:
	db	"width",000o
	private	info_string20
info_string20:
	db	"unsigned short",000o
	private	info_string21
info_string21:
	db	"uint16_t",000o
	private	info_string22
info_string22:
	db	"height",000o
	private	info_string23
info_string23:
	db	"optix_transform",000o
	private	info_string24
info_string24:
	db	"centering",000o
	private	info_string25
info_string25:
	db	"x_centering",000o
	private	info_string26
info_string26:
	db	"y_centering",000o
	private	info_string27
info_string27:
	db	"x_offset",000o
	private	info_string28
info_string28:
	db	"signed char",000o
	private	info_string29
info_string29:
	db	"int8_t",000o
	private	info_string30
info_string30:
	db	"y_offset",000o
	private	info_string31
info_string31:
	db	"optix_centering",000o
	private	info_string32
info_string32:
	db	"state",000o
	private	info_string33
info_string33:
	db	"selected",000o
	private	info_string34
info_string34:
	db	"_Bool",000o
	private	info_string35
info_string35:
	db	"visible",000o
	private	info_string36
info_string36:
	db	"selectable",000o
	private	info_string37
info_string37:
	db	"needs_redraw",000o
	private	info_string38
info_string38:
	db	"override_size",000o
	private	info_string39
info_string39:
	db	"size",000o
	private	info_string40
info_string40:
	db	"optix_state",000o
	private	info_string41
info_string41:
	db	"render",000o
	private	info_string42
info_string42:
	db	"update",000o
	private	info_string43
info_string43:
	db	"child",000o
	private	info_string44
info_string44:
	db	"optix_widget",000o
	private	info_string45
info_string45:
	db	"resize_info",000o
	private	info_string46
info_string46:
	db	"resizable",000o
	private	info_string47
info_string47:
	db	"x_lock",000o
	private	info_string48
info_string48:
	db	"y_lock",000o
	private	info_string49
info_string49:
	db	"x_reference_transform",000o
	private	info_string50
info_string50:
	db	"y_reference_transform",000o
	private	info_string51
info_string51:
	db	"min_width",000o
	private	info_string52
info_string52:
	db	"min_height",000o
	private	info_string53
info_string53:
	db	"optix_resize_info",000o
	private	info_string54
info_string54:
	db	"text_centering",000o
	private	info_string55
info_string55:
	db	"sprite_centering",000o
	private	info_string56
info_string56:
	db	"dynamic",000o
	private	info_string57
info_string57:
	db	"text",000o
	private	info_string58
info_string58:
	db	"char",000o
	private	info_string59
info_string59:
	db	"spr",000o
	private	info_string60
info_string60:
	db	"data",000o
	private	info_string61
info_string61:
	db	"gfx_sprite_t",000o
	private	info_string62
info_string62:
	db	"spr_x_scale",000o
	private	info_string63
info_string63:
	db	"spr_y_scale",000o
	private	info_string64
info_string64:
	db	"needs_partial_redraw",000o
	private	info_string65
info_string65:
	db	"rows",000o
	private	info_string66
info_string66:
	db	"columns",000o
	private	info_string67
info_string67:
	db	"num_options",000o
	private	info_string68
info_string68:
	db	"last_selection",000o
	private	info_string69
info_string69:
	db	"pressed",000o
	private	info_string70
info_string70:
	db	"click_action",000o
	private	info_string71
info_string71:
	db	"click_args",000o
	private	info_string72
info_string72:
	db	"pass_self",000o
	private	info_string73
info_string73:
	db	"transparent_background",000o
	private	info_string74
info_string74:
	db	"hide_selection_box",000o
	private	info_string75
info_string75:
	db	"optix_menu",000o
	private	info_string76
info_string76:
	db	"needs_update",000o
	private	info_string77
info_string77:
	db	"nest",000o
	private	info_string78
info_string78:
	db	"folder",000o
	private	info_string79
info_string79:
	db	"save",000o
	private	info_string80
info_string80:
	db	"name",000o
	private	info_string81
info_string81:
	db	"location",000o
	private	info_string82
info_string82:
	db	"vysion_file_widget",000o
	private	info_string83
info_string83:
	db	"requires_password",000o
	private	info_string84
info_string84:
	db	"index_assigned",000o
	private	info_string85
info_string85:
	db	"vysion_folder_save",000o
	private	info_string86
info_string86:
	db	"icon",000o
	private	info_string87
info_string87:
	db	"contents",000o
	private	info_string88
info_string88:
	db	"ti_type",000o
	private	info_string89
info_string89:
	db	"taskbar_pinned",000o
	private	info_string90
info_string90:
	db	"start_pinned",000o
	private	info_string91
info_string91:
	db	"vysion_file_save",000o
	private	info_string92
info_string92:
	db	"vysion_type",000o
	private	info_string93
info_string93:
	db	"description",000o
	private	info_string94
info_string94:
	db	"protected",000o
	private	info_string95
info_string95:
	db	"archived",000o
	private	info_string96
info_string96:
	db	"vysion_file",000o
	private	info_string97
info_string97:
	db	"vysion_folder",000o
	private	info_string98
info_string98:
	db	"vysion_file_explorer_menu",000o
	private	info_string99
info_string99:
	db	"optix_InitializeWidget",000o
	private	info_string100
info_string100:
	db	"vysion_AddWindow",000o
	private	info_string101
info_string101:
	db	"window_title_bar",000o
	private	info_string102
info_string102:
	db	"window",000o
	private	info_string103
info_string103:
	db	"needs_focus",000o
	private	info_string104
info_string104:
	db	"optix_window",000o
	private	info_string105
info_string105:
	db	"optix_window_title_bar",000o
	private	info_string106
info_string106:
	db	"vysion_window_widget",000o
	private	info_string107
info_string107:
	db	"optix_IntelligentRecursiveSetNeedsRedraw",000o
	private	info_string108
info_string108:
	db	"vysion_GetFolderByIndex",000o
	private	info_string109
info_string109:
	db	"filesystem_info_save",000o
	private	info_string110
info_string110:
	db	"version",000o
	private	info_string111
info_string111:
	db	"num_files",000o
	private	info_string112
info_string112:
	db	"num_folders",000o
	private	info_string113
info_string113:
	db	"num_folder_indices",000o
	private	info_string114
info_string114:
	db	"vysion_filesystem_info_save",000o
	private	info_string115
info_string115:
	db	"file",000o
	private	info_string116
info_string116:
	db	"vysion_context",000o
	private	info_string117
info_string117:
	db	"optix_GetNumElementsInStack",000o
	private	info_string118
info_string118:
	db	"vysion_AddFileExplorerWindow",000o
	private	info_string119
info_string119:
	db	"vysion_FileExplorerMenuClickAction",000o
	private	info_string120
info_string120:
	db	"vysion_UpdateFileExplorerMenu",000o
	private	info_string121
info_string121:
	db	"vysion_window",000o
	private	info_string122
info_string122:
	db	"vysion_file_explorer_window",000o
	private	info_string123
info_string123:
	db	"template_file_menu",000o
	private	info_string124
info_string124:
	db	"template",000o
	private	info_string125
info_string125:
	db	"template_title_bar",000o
	private	info_string126
info_string126:
	db	"file_explorer_window_config",000o
	private	info_string127
info_string127:
	db	"config",000o
	private	info_string128
info_string128:
	db	"file_widget",000o
	private	info_string129
info_string129:
	db	"i",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	dd	info_string117
	dd	info_string118
	dd	info_string119
	dd	info_string120
	dd	info_string121
	dd	info_string122
	dd	info_string123
	dd	info_string124
	dd	info_string125
	dd	info_string126
	dd	info_string127
	dd	info_string128
	dd	info_string129
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_template_text_text
	dl	_start_icon_rotated
	dl	func_begin0
	dl	tmp4
	dl	tmp5
	dl	tmp7
	dl	tmp9
	dl	tmp10
	dl	func_begin1
	dl	tmp23
	dl	func_begin2
	dl	tmp57
	dl	tmp53
	dl	tmp41
	dl	tmp36
	dl	tmp42
	dl	tmp46
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_current_context
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_optix_InitializeWidget
	extern	__imulu
	extern	_optix_UpdateMenu_default
	extern	_optix_GetNumElementsInStack
	extern	_optix_IntelligentRecursiveSetNeedsRedraw
	extern	_vysion_AddWindow
	extern	_vysion_current_context
	extern	_realloc
	extern	_memcpy
	extern	_vysion_GetFolderByIndex
