	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/file_explorer.c" md5 0x7337b0fd84d922e6f1d621ac6b0d7dc5
	file	1 "src/vysion/elements/file_explorer.c" md5 0x7337b0fd84d922e6f1d621ac6b0d7dc5
	file	2 "src/vysion/elements/file_explorer.h" md5 0x33ab4823f7c2a27cb4260bee5cf38124
	file	3 "/media/michael/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	4 "/media/michael/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_vysion_AddFileExplorerWindow
_vysion_AddFileExplorerWindow:
	private	func_begin0
func_begin0:
	loc	1 10 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -196
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -178
	lea	iy, ix + 0
	add	iy, de
	ld	de, -193
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	bc, 0
	xor	a, a
	private	tmp1
tmp1:
	loc	1 0 0 prologue_end
	ld	hl, _start_icon_rotated
	lea	de, ix + -56
	ld	(ix + -3), bc
	push	ix
	ld	bc, -187
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -93
	push	ix
	ld	bc, -190
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 42
	push	ix
	ld	bc, -184
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 33
	push	ix
	ld	bc, -196
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	private	tmp2
tmp2:
	loc	1 12 40
	ld	bc, -181
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	bc, (ix + -3)
	ld	(ix + -10), bc
	ld	(ix + -7), a
	loc	1 15 5
	push	hl
	ld	hl, _start_icon_data
	push	hl
	call	_gfx_RotateSpriteC
	private	tmp3
tmp3:
	pop	hl
	pop	hl
	ld	hl, 46
	loc	1 18 23
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -187
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp4
tmp4:
	pop	hl
	pop	hl
	pop	hl
	loc	1 19 33
	ld.sis	hl, 94
	ld	(ix + -49), l
	ld	(ix + -48), h
	ld	(ix + -47), 14
	loc	1 18 39
	ld	(ix + -26), 1
	ld	(ix + -25), 1
	loc	1 20 17
	ld	hl, (_template_text_text)
	loc	1 18 39
	ld	(ix + -24), hl
	ld	(ix + -12), 1
	loc	1 27 5
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -187
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp5
tmp5:
	pop	hl
	pop	hl
	loc	1 28 40
	ld	(ix + -11), 0
	loc	1 29 48
	ld	(ix + -45), 2
	ld	hl, 37
	loc	1 30 25
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -190
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp6
tmp6:
	pop	hl
	pop	hl
	pop	hl
	loc	1 32 48
	ld	a, (_start_icon_data+1)
	ld	l, a
	loc	1 32 36 is_stmt 0
	ld	h, 0
	loc	1 32 26
	ld	(ix + -86), l
	ld	(ix + -85), h
	loc	1 32 78
	ld	a, (_start_icon_data)
	loc	1 32 26
	ld	(ix + -84), a
	loc	1 33 26 is_stmt 1
	ld	(ix + -82), 1
	loc	1 30 43
	ld	hl, _start_icon_rotated
	ld	(ix + -63), hl
	ld	(ix + -60), 1
	ld	(ix + -59), 1
	ld	hl, 1
	loc	1 40 5
	push	hl
	ld	bc, -190
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp7
tmp7:
	pop	hl
	pop	hl
	loc	1 41 50
	ld	(ix + -82), 0
	ld	bc, -193
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	1 43 19
	ld	(iy + 42), 0
	loc	1 44 26
	ld	hl, 110
	ld	(iy + 43), hl
	ld	hl, 70
	ld	bc, -132
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld.sis	hl, 96
	push	ix
	ld	bc, -129
	add	ix, bc
	ld	(ix + 0), l
	ld	(ix + 1), h
	pop	ix
	ld	(ix + -127), 28
	loc	1 43 19
	ld	bc, -184
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	private	tmp8
tmp8:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -193
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	1 50 48
	push	ix
	ld	bc, -190
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 33), hl
	ld	bc, -187
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 36), hl
	ld	hl, 0
	ld	(iy + 39), hl
	loc	1 43 19
	ld	bc, -196
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -109), hl
	loc	1 52 24
	ld	(ix + -106), 1
	ld	hl, 0
	ld	(ix + -105), hl
	ld	(ix + -102), hl
	ld	(ix + -99), l
	ld	(ix + -98), h
	ld.sis	hl, 50
	ld	(ix + -97), l
	ld	(ix + -96), h
	ld	(ix + -95), 50
	loc	1 42 36
	ld	(ix + -94), 0
	loc	1 58 5
	ld	hl, 4
	push	hl
	ld	bc, -184
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp9
tmp9:
	pop	hl
	pop	hl
	ld	hl, 30
	loc	1 61 35
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -181
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp10
tmp10:
	pop	hl
	pop	hl
	pop	hl
	loc	1 61 56 is_stmt 0
	ld	bc, -184
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -193
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 30), hl
	ld	hl, 5
	loc	1 65 5 is_stmt 1
	push	hl
	ld	bc, -181
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp11
tmp11:
	pop	hl
	pop	hl
	loc	1 66 43
	ld	bc, -181
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -10), hl
	loc	1 68 5
	pea	ix + -10
	call	_vysion_AddWindow
	private	tmp12
tmp12:
	loc	1 69 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp13
tmp13:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	5 "src/vysion/elements/../../optix/init.h" md5 0x241941e413c9987dd4c405e7a4107554
	file	6 "src/vysion/elements/../../optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	7 "src/vysion/elements/../window_manager.h" md5 0x2f31163c4637066c64f097fa06ddb7e2
	file	8 "src/vysion/elements/../../optix/elements/../elements/window.h" md5 0x8c2e07c0e10b5efff41db2c1da238646

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Welcome to VYSION 2! Here is some more text, maybe that will change something.",000o

	section	.data,"aw",@progbits
	public	_template_text_text
_template_text_text:
	dl	L_.str

	section	.bss,"aw",@nobits
	public	_start_icon_rotated
_start_icon_rotated:
	rb	1154

	file	9 "src/vysion/elements/../../optix/elements/../elements/text.h" md5 0x1621b9bc3f932af0fb1c8208610110c2
	file	10 "src/vysion/elements/../../optix/elements/../elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	section	.debug_abbrev,"",@progbits
	private	abbrev_start129
abbrev_start129:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	6
	db	33
	db	0
	db	73
	db	19
	db	55
	db	5
	db	0
	db	0
	db	7
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	8
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	10
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	12
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	13
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	20
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	23
	db	15
	db	0
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start129
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	2
	dd	func_end0-func_begin0
	dd	addr_table_base0
	db	2
	db	3
	dd	46

	db	1
	db	7
	db	2
	db	161
	db	0
	db	3
	dd	51
	db	4
	db	4
	db	8
	db	1
	db	2
	db	5
	dd	66

	db	1
	db	8
	db	2
	db	161
	db	1
	db	5
	dd	51
	db	6
	dd	79
	dw	1154
	db	0
	db	7
	db	6
	db	8
	db	7
	db	3
	dd	88
	db	8
	db	11
	db	9
	db	2
	db	9
	db	9
	db	7
	dd	121
	db	2
	db	11
	db	0
	db	9
	db	9
	dd	121
	db	2
	db	12
	db	3
	db	9
	db	10
	dd	121
	db	2
	db	14
	db	6
	db	0
	db	4
	db	8
	db	5
	db	3
	db	3
	dd	130
	db	10
	dd	138
	db	16
	db	4
	db	78
	db	11
	db	2
	db	4
	db	74
	db	9
	db	12
	dd	170
	db	4
	db	75
	db	0
	db	9
	db	14
	dd	170
	db	4
	db	76
	db	1
	db	9
	db	15
	dd	178
	db	4
	db	77
	db	2
	db	0
	db	10
	dd	51
	db	13
	db	3
	db	15
	db	5
	dd	170
	db	12
	dd	79
	db	0
	db	13
	db	2
	dd	func_end0-func_begin0
	db	1
	db	84

	db	64
	db	1
	db	10


	db	14
	db	86
	db	1
	db	10
	dd	995
	db	15
	db	3
	db	145
	db	"",272o,001o
	db	50
	db	1
	db	12
	dd	804
	db	15
	db	3
	db	145
	db	"",214o,001o
	db	67
	db	1
	db	18
	dd	834
	db	15
	db	3
	db	145
	db	"",347o,000o
	db	76
	db	1
	db	30
	dd	935
	db	15
	db	2
	db	145
	db	60
	db	83
	db	1
	db	42
	dd	697
	db	15
	db	2
	db	145
	db	18
	db	84
	db	1
	db	61
	dd	668
	db	16
	db	85
	db	1
	db	11
	dd	83
	db	17
	dd	311
	db	3
	db	17
	dd	346
	db	4
	db	17
	dd	346
	db	5
	db	17
	dd	346
	db	6
	db	17
	dd	346
	db	7
	db	17
	dd	624
	db	8
	db	0
	db	18
	db	17
	db	4
	dw	1287

	dd	331


	db	19
	dd	336
	db	19
	dd	331
	db	0
	db	3
	dd	138
	db	3
	dd	341
	db	20
	dd	138
	db	21
	db	18
	db	5
	db	21



	db	19
	dd	361
	db	19
	dd	51
	db	0
	db	3
	dd	366
	db	8
	db	46
	db	30
	db	6
	db	75
	db	9
	db	19
	dd	170
	db	6
	db	76
	db	0
	db	9
	db	20
	dd	435
	db	6
	db	77
	db	1
	db	9
	db	26
	dd	489
	db	6
	db	78
	db	10
	db	9
	db	34
	dd	543
	db	6
	db	79
	db	14
	db	9
	db	43
	dd	607
	db	6
	db	80
	db	21
	db	9
	db	44
	dd	607
	db	6
	db	82
	db	24
	db	9
	db	45
	dd	619
	db	6
	db	85
	db	27
	db	0
	db	8
	db	25
	db	9
	db	6
	db	56
	db	9
	db	21
	dd	121
	db	6
	db	57
	db	0
	db	9
	db	22
	dd	121
	db	6
	db	58
	db	3
	db	9
	db	12
	dd	477
	db	6
	db	59
	db	6
	db	9
	db	14
	dd	170
	db	6
	db	60
	db	8
	db	0
	db	10
	dd	485
	db	24
	db	3
	db	39
	db	4
	db	23
	db	7
	db	2
	db	8
	db	33
	db	4
	db	6
	db	36
	db	9
	db	27
	dd	170
	db	6
	db	37
	db	0
	db	9
	db	28
	dd	170
	db	6
	db	38
	db	1
	db	9
	db	29
	dd	531
	db	6
	db	39
	db	2
	db	9
	db	32
	dd	531
	db	6
	db	40
	db	3
	db	0
	db	10
	dd	539
	db	31
	db	3
	db	10
	db	4
	db	30
	db	6
	db	1
	db	8
	db	42
	db	7
	db	6
	db	64
	db	9
	db	35
	dd	603
	db	6
	db	65
	db	0
	db	9
	db	37
	dd	603
	db	6
	db	66
	db	1
	db	9
	db	38
	dd	603
	db	6
	db	67
	db	2
	db	9
	db	39
	dd	603
	db	6
	db	68
	db	3
	db	9
	db	40
	dd	603
	db	6
	db	71
	db	4
	db	9
	db	41
	dd	477
	db	6
	db	72
	db	5
	db	0
	db	4
	db	36
	db	2
	db	1
	db	3
	dd	612
	db	22

	db	19
	dd	361
	db	0
	db	3
	dd	361
	db	21
	db	47
	db	7
	db	43



	db	19
	dd	634
	db	0
	db	3
	dd	639
	db	8
	db	63
	db	4
	db	7
	db	26
	db	9
	db	48
	dd	663
	db	7
	db	28
	db	0
	db	9
	db	19
	dd	170
	db	7
	db	29
	db	3
	db	0
	db	3
	dd	668
	db	8
	db	62
	db	33
	db	8
	db	30
	db	9
	db	49
	dd	366
	db	8
	db	31
	db	0
	db	9
	db	50
	dd	692
	db	8
	db	32
	db	30
	db	0
	db	3
	dd	697
	db	8
	db	61
	db	43
	db	8
	db	21
	db	9
	db	49
	dd	366
	db	8
	db	22
	db	0
	db	9
	db	51
	dd	730
	db	8
	db	23
	db	30
	db	9
	db	60
	dd	603
	db	8
	db	25
	db	42
	db	0
	db	8
	db	59
	db	12
	db	6
	db	44
	db	9
	db	52
	dd	603
	db	6
	db	45
	db	0
	db	9
	db	53
	dd	603
	db	6
	db	47
	db	1
	db	9
	db	54
	dd	603
	db	6
	db	48
	db	2
	db	9
	db	55
	dd	799
	db	6
	db	50
	db	3
	db	9
	db	56
	dd	799
	db	6
	db	51
	db	6
	db	9
	db	57
	dd	477
	db	6
	db	52
	db	9
	db	9
	db	58
	dd	170
	db	6
	db	53
	db	11
	db	0
	db	3
	dd	435
	db	8
	db	66
	db	4
	db	2
	db	18
	db	9
	db	50
	dd	819
	db	2
	db	19
	db	0
	db	0
	db	8
	db	65
	db	4
	db	7
	db	38
	db	9
	db	49
	dd	639
	db	7
	db	39
	db	0
	db	0
	db	8
	db	75
	db	46
	db	9
	db	20
	db	9
	db	49
	dd	366
	db	9
	db	21
	db	0
	db	9
	db	68
	dd	170
	db	9
	db	23
	db	30
	db	9
	db	29
	dd	531
	db	9
	db	24
	db	31
	db	9
	db	69
	dd	921
	db	9
	db	25
	db	32
	db	9
	db	9
	dd	121
	db	9
	db	27
	db	35
	db	9
	db	71
	dd	930
	db	9
	db	29
	db	38
	db	9
	db	72
	dd	121
	db	9
	db	31
	db	41
	db	9
	db	73
	dd	603
	db	9
	db	33
	db	44
	db	9
	db	74
	dd	603
	db	9
	db	35
	db	45
	db	0
	db	3
	dd	926
	db	4
	db	70
	db	6
	db	1
	db	3
	dd	921
	db	8
	db	82
	db	37
	db	10
	db	10
	db	9
	db	49
	dd	366
	db	10
	db	11
	db	0
	db	9
	db	77
	dd	125
	db	10
	db	12
	db	30
	db	9
	db	78
	dd	170
	db	10
	db	14
	db	33
	db	9
	db	79
	dd	170
	db	10
	db	15
	db	34
	db	9
	db	80
	dd	603
	db	10
	db	17
	db	35
	db	9
	db	81
	dd	170
	db	10
	db	18
	db	36
	db	0
	db	23
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	352
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/file_explorer.c",000o
	private	info_string2
info_string2:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"template_text_text",000o
	private	info_string4
info_string4:
	db	"unsigned char",000o
	private	info_string5
info_string5:
	db	"start_icon_rotated",000o
	private	info_string6
info_string6:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string7
info_string7:
	db	"selection",000o
	private	info_string8
info_string8:
	db	"int",000o
	private	info_string9
info_string9:
	db	"min",000o
	private	info_string10
info_string10:
	db	"index",000o
	private	info_string11
info_string11:
	db	"vysion_file_explorer_window_config",000o
	private	info_string12
info_string12:
	db	"width",000o
	private	info_string13
info_string13:
	db	"uint8_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"data",000o
	private	info_string16
info_string16:
	db	"gfx_sprite_t",000o
	private	info_string17
info_string17:
	db	"gfx_RotateSpriteC",000o
	private	info_string18
info_string18:
	db	"optix_InitializeWidget",000o
	private	info_string19
info_string19:
	db	"type",000o
	private	info_string20
info_string20:
	db	"transform",000o
	private	info_string21
info_string21:
	db	"x",000o
	private	info_string22
info_string22:
	db	"y",000o
	private	info_string23
info_string23:
	db	"unsigned short",000o
	private	info_string24
info_string24:
	db	"uint16_t",000o
	private	info_string25
info_string25:
	db	"optix_transform",000o
	private	info_string26
info_string26:
	db	"centering",000o
	private	info_string27
info_string27:
	db	"x_centering",000o
	private	info_string28
info_string28:
	db	"y_centering",000o
	private	info_string29
info_string29:
	db	"x_offset",000o
	private	info_string30
info_string30:
	db	"signed char",000o
	private	info_string31
info_string31:
	db	"int8_t",000o
	private	info_string32
info_string32:
	db	"y_offset",000o
	private	info_string33
info_string33:
	db	"optix_centering",000o
	private	info_string34
info_string34:
	db	"state",000o
	private	info_string35
info_string35:
	db	"selected",000o
	private	info_string36
info_string36:
	db	"_Bool",000o
	private	info_string37
info_string37:
	db	"visible",000o
	private	info_string38
info_string38:
	db	"selectable",000o
	private	info_string39
info_string39:
	db	"needs_redraw",000o
	private	info_string40
info_string40:
	db	"override_size",000o
	private	info_string41
info_string41:
	db	"size",000o
	private	info_string42
info_string42:
	db	"optix_state",000o
	private	info_string43
info_string43:
	db	"render",000o
	private	info_string44
info_string44:
	db	"update",000o
	private	info_string45
info_string45:
	db	"child",000o
	private	info_string46
info_string46:
	db	"optix_widget",000o
	private	info_string47
info_string47:
	db	"vysion_AddWindow",000o
	private	info_string48
info_string48:
	db	"window_title_bar",000o
	private	info_string49
info_string49:
	db	"widget",000o
	private	info_string50
info_string50:
	db	"window",000o
	private	info_string51
info_string51:
	db	"resize_info",000o
	private	info_string52
info_string52:
	db	"resizable",000o
	private	info_string53
info_string53:
	db	"x_lock",000o
	private	info_string54
info_string54:
	db	"y_lock",000o
	private	info_string55
info_string55:
	db	"x_reference_transform",000o
	private	info_string56
info_string56:
	db	"y_reference_transform",000o
	private	info_string57
info_string57:
	db	"min_width",000o
	private	info_string58
info_string58:
	db	"min_height",000o
	private	info_string59
info_string59:
	db	"optix_resize_info",000o
	private	info_string60
info_string60:
	db	"needs_focus",000o
	private	info_string61
info_string61:
	db	"optix_window",000o
	private	info_string62
info_string62:
	db	"optix_window_title_bar",000o
	private	info_string63
info_string63:
	db	"vysion_window_widget",000o
	private	info_string64
info_string64:
	db	"vysion_AddFileExplorerWindow",000o
	private	info_string65
info_string65:
	db	"vysion_window",000o
	private	info_string66
info_string66:
	db	"vysion_file_explorer_window",000o
	private	info_string67
info_string67:
	db	"template_text",000o
	private	info_string68
info_string68:
	db	"alignment",000o
	private	info_string69
info_string69:
	db	"text",000o
	private	info_string70
info_string70:
	db	"char",000o
	private	info_string71
info_string71:
	db	"offsets",000o
	private	info_string72
info_string72:
	db	"num_lines",000o
	private	info_string73
info_string73:
	db	"needs_offset_update",000o
	private	info_string74
info_string74:
	db	"background_rectangle",000o
	private	info_string75
info_string75:
	db	"optix_text",000o
	private	info_string76
info_string76:
	db	"template_sprite",000o
	private	info_string77
info_string77:
	db	"spr",000o
	private	info_string78
info_string78:
	db	"x_scale",000o
	private	info_string79
info_string79:
	db	"y_scale",000o
	private	info_string80
info_string80:
	db	"transparent",000o
	private	info_string81
info_string81:
	db	"transparent_color",000o
	private	info_string82
info_string82:
	db	"optix_sprite",000o
	private	info_string83
info_string83:
	db	"template",000o
	private	info_string84
info_string84:
	db	"template_title_bar",000o
	private	info_string85
info_string85:
	db	"file_explorer_window_config",000o
	private	info_string86
info_string86:
	db	"config",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_template_text_text
	dl	_start_icon_rotated
	dl	func_begin0
	dl	tmp3
	dl	tmp5
	dl	tmp7
	dl	tmp9
	dl	tmp11
	dl	tmp12
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_memset
	extern	_gfx_RotateSpriteC
	extern	__frameset
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_optix_InitializeWidget
	extern	_vysion_AddWindow
	extern	_start_icon_data
