	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddSettingsWindow
_vysion_AddSettingsWindow:
	ld	hl, -180
	call	__frameset
	ld	bc, 37
	lea	hl, ix + -43
	ld	de, -171
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	lea	de, ix + -80
	ld	(ix + -3), bc
	push	ix
	ld	bc, -174
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -123
	push	ix
	ld	bc, -168
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -129
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -177
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -162
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -165
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	bc, (ix + -3)
	push	bc
	ld	de, 0
	push	de
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -10), 1
	ld	hl, 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -174
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -70), 1
	ld	(ix + -69), 1
	ld	hl, _settings_system_data
	ld	(ix + -50), hl
	ld	(ix + -123), 0
	ld	hl, 50
	ld	(ix + -122), hl
	ld	(ix + -119), hl
	ld.sis	hl, 100
	ld	(ix + -116), l
	ld	(ix + -115), h
	ld	(ix + -114), 100
	ld	bc, -168
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	bc, -180
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -174
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -129
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	hl, 0
	ld	(ix + -126), hl
	ld	bc, -177
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -96), hl
	ld	hl, 13
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -180
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	bc, -168
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -165
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -168
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -132
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	hl, 5
	push	hl
	ld	bc, -165
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 33
	push	hl
	ld	bc, -165
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -171
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -171
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_AddWindow
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	_settings_system_data
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_optix_InitializeWidget
	extern	_vysion_AddWindow
	extern	_memcpy
