	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/settings.c" md5 0xa68322df504b9ceec46ff18a1d962762
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	file	3 "src/vysion/elements/settings.c" md5 0xa68322df504b9ceec46ff18a1d962762
	file	4 "src/vysion/elements/../../optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	5 "src/vysion/elements/../../optix/elements/../elements/text.h" md5 0xcd45d1ba3822608bf7ba904d021a9333
	file	6 "src/vysion/elements/../../optix/elements/../elements/menu.h" md5 0x6d26d5d39fe4c543573cca0de52bb0a9
	file	7 "src/vysion/elements/../../optix/elements/../elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	section	.text,"ax",@progbits
	public	_vysion_AddSettingsWindow
_vysion_AddSettingsWindow:
	private	func_begin0
func_begin0:
	loc	3 14 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -1312
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, -275
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -1273
	lea	hl, ix + 0
	add	hl, bc
	lea	de, ix + -51
	push	ix
	ld	bc, -1282
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	bc, iy + 67
	ld	(ix + -3), de
	push	ix
	ld	de, -1285
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 43
	push	ix
	ld	de, -1276
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -1291
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	hl
	pop	iy
	lea	bc, iy + 56
	ld	de, -1300
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), bc
	lea	bc, iy + 41
	push	ix
	ld	de, -1303
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -1306
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	lea	bc, iy + 0
	private	tmp1
tmp1:
	loc	3 16 35 prologue_end
	ld	de, -1288
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	ld	bc, 45
	push	bc
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, (ix + -3)
	ld	bc, -1297
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	push	de
	call	_memset
	private	tmp2
tmp2:
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -10), 1
	loc	3 19 23
	ld	hl, 157
	push	hl
	ld	hl, L___const.vysion_AddSettingsWindow.template_sidebar_menu
	push	hl
	ld	bc, -1285
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp3
tmp3:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	loc	3 47 5
	push	hl
	ld	bc, -1285
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp4
tmp4:
	pop	hl
	pop	hl
	ld	bc, -1282
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	3 50 19
	ld	(iy + 0), 0
	ld	hl, 50
	loc	3 51 26
	ld	(iy + 1), hl
	ld	(iy + 4), hl
	ld.sis	hl, 200
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 100
	loc	3 50 19
	ld	bc, -1291
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1279
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	private	tmp5
tmp5:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1276
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -1282
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 27), hl
	ld	hl, 13
	loc	3 49 36
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1279
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	private	tmp6
tmp6:
	pop	hl
	pop	hl
	pop	hl
	loc	3 61 5
	ld	hl, 4
	push	hl
	ld	bc, -1291
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp7
tmp7:
	loc	3 0 5 is_stmt 0
	ld	de, 0
	loc	3 61 5
	pop	hl
	pop	hl
	private	tmp8
tmp8:
	loc	3 0 0
	ld	bc, -1276
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	private	tmp9
tmp9:
	ld	bc, -1279
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, -1276
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	private	tmp10
tmp10:
BB0_1:
	loc	3 64 5 is_stmt 1
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_3
	private	tmp11
tmp11:
	loc	3 68 42
	ld	bc, -1282
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1285
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 43), hl
	jq	BB0_8
	private	tmp12
tmp12:
BB0_3:
	loc	3 64 5
	push	de
	pop	hl
	push	de
	pop	bc
	ld	de, 7
	private	tmp13
tmp13:
	or	a, a
	sbc	hl, de
	jq	z, BB0_18
	loc	3 0 5 is_stmt 0
	ld	hl, _vysion_AddSettingsWindow.system_set_time
	private	tmp14
tmp14:
	loc	3 86 13 is_stmt 1
	push	hl
	ld	de, -1294
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), bc
	call	_optix_InitializeTextTransform
	private	tmp15
tmp15:
	pop	hl
	or	a, a
	sbc	hl, hl
	loc	3 87 13
	push	hl
	ld	hl, _vysion_AddSettingsWindow.system_set_time
	push	hl
	call	_optix_InitializeWidget
	private	tmp16
tmp16:
	pop	hl
	pop	hl
	loc	3 88 34
	ld	hl, 15
	push	hl
	ld	hl, L___const.vysion_AddSettingsWindow.system_child
	push	hl
	ld	bc, -1303
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp17
tmp17:
	pop	hl
	pop	hl
	pop	hl
	private	tmp18
tmp18:
	loc	3 0 0 is_stmt 0
	ld	bc, -1276
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	bc, -1300
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	add	hl, de
	loc	3 100 13 is_stmt 1
	push	hl
	pop	iy
	push	hl
	pop	bc
	ld	de, -157
	add	iy, de
	loc	3 100 34 is_stmt 0
	ld	de, -1279
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	ix
	ld	de, -1309
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	ld	(hl), iy
	loc	3 101 42 is_stmt 1
	push	bc
	pop	iy
	ld	de, -150
	add	iy, de
	ld.sis	hl, 180
	ld	(iy), l
	ld	(iy + 1), h
	loc	3 102 43
	push	bc
	pop	iy
	ld	de, -148
	add	iy, de
	ld	(iy), 100
	loc	3 103 24
	ld	hl, 5
	push	bc
	pop	iy
	ld	(iy + -21), hl
	ld	de, 1
	loc	3 104 27
	ld	(iy + -18), de
	ld	hl, 0
	loc	3 105 23
	ld	(iy + -31), hl
	lea	hl, iy + 0
	loc	3 106 48
	ld	bc, -147
	add	iy, bc
	ld	(iy), 2
	ld	bc, -1294
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	push	hl
	pop	iy
	loc	3 107 58
	ld	(iy + -105), 0
	loc	3 108 55
	ld	(iy + -103), 4
	loc	3 109 58
	ld	(iy + -104), 1
	loc	3 111 32
	ld	bc, -130
	add	iy, bc
	ld	bc, -1312
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	hl, 0
	ld	(iy), hl
	loc	3 113 13
	push	de
	pop	hl
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_5
	private	tmp19
tmp19:
	loc	3 0 13 is_stmt 0
	ld	de, -1276
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	loc	3 113 13
	ld	hl, LJTI0_0
	lea	de, iy + 0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_10:
	loc	3 0 13
	push	bc
	pop	de
	private	tmp20
tmp20:
	loc	3 115 32 is_stmt 1
	ld	bc, -1300
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	ld	hl, _vysion_AddSettingsWindow.system
	ld	(iy + -34), hl
	loc	3 116 40
	ld	bc, -1303
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -1312
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy), hl
	jq	BB0_13
BB0_11:
	loc	3 0 40 is_stmt 0
	push	bc
	pop	de
	loc	3 119 32 is_stmt 1
	ld	bc, -1300
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	ld	hl, _vysion_AddSettingsWindow.shell
	jq	BB0_12
BB0_14:
	loc	3 0 32 is_stmt 0
	push	bc
	pop	de
	loc	3 122 32 is_stmt 1
	ld	bc, -1300
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	ld	hl, _vysion_AddSettingsWindow.colors
	jq	BB0_12
BB0_15:
	loc	3 0 32 is_stmt 0
	push	bc
	pop	de
	loc	3 125 32 is_stmt 1
	ld	bc, -1300
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	ld	hl, _vysion_AddSettingsWindow.taskbar
	jq	BB0_12
BB0_16:
	loc	3 0 32 is_stmt 0
	push	bc
	pop	de
	loc	3 128 32 is_stmt 1
	ld	bc, -1300
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	ld	hl, _vysion_AddSettingsWindow.reset
	jq	BB0_12
BB0_17:
	loc	3 0 32 is_stmt 0
	push	bc
	pop	de
	loc	3 131 32 is_stmt 1
	ld	bc, -1300
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	ld	hl, _vysion_AddSettingsWindow.desktop
BB0_12:
	loc	3 0 0 is_stmt 0
	ld	(iy + -34), hl
	private	tmp21
tmp21:
BB0_13:
	ld	bc, -1294
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
BB0_5:
	loc	3 136 13 is_stmt 1
	push	de
	ld	hl, L_.str.22
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp22
tmp22:
	pop	hl
	pop	hl
	pop	hl
	loc	3 137 13
	ld	hl, 3
	push	hl
	ld	bc, -1309
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp23
tmp23:
	pop	hl
	pop	hl
	loc	3 139 54
	ld	bc, -1276
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	de, 157
	or	a, a
	sbc	hl, de
	ld	a, 1
	jq	z, BB0_7
	ld	a, 0
BB0_7:
	loc	3 139 13 is_stmt 0
	ld	bc, -1279
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	iy, (hl)
	loc	3 139 49
	and	a, 1
	ld	(iy + 15), a
	ld	bc, -1294
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	private	tmp24
tmp24:
BB0_8:
	loc	3 64 56 is_stmt 1
	inc	de
	private	tmp25
tmp25:
	loc	3 0 56 is_stmt 0
	push	de
	pop	bc
	private	tmp26
tmp26:
	loc	3 64 5
	ld	de, 157
	ld	(ix + -3), bc
	ld	bc, -1276
	private	tmp27
tmp27:
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -1276
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	bc, (ix + -3)
	push	bc
	pop	de
	private	tmp28
tmp28:
	ld	bc, -1279
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	lea	iy, iy + 3
	push	ix
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	jq	BB0_1
	private	tmp29
tmp29:
BB0_18:
	loc	3 143 53 is_stmt 1
	ld	bc, -1282
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 0
	ld	(iy + 64), hl
	ld	hl, 41
	loc	3 146 35
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1288
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp30
tmp30:
	pop	hl
	pop	hl
	pop	hl
	loc	3 146 56 is_stmt 0
	ld	bc, -1306
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1291
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 30), hl
	loc	3 150 5 is_stmt 1
	ld	hl, 5
	push	hl
	ld	bc, -1288
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp31
tmp31:
	pop	hl
	pop	hl
	loc	3 151 5
	ld	hl, 41
	push	hl
	ld	bc, -1288
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1297
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp32
tmp32:
	pop	hl
	pop	hl
	pop	hl
	loc	3 152 5
	ld	hl, L_.str.23
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp33
tmp33:
	pop	hl
	pop	hl
	loc	3 153 5
	ld	bc, -1297
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_AddWindow
	private	tmp34
tmp34:
	pop	hl
	loc	3 154 5
	ld	hl, L_.str.24
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp35
tmp35:
	loc	3 155 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp36
tmp36:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_10
	dl	BB0_11
	dl	BB0_14
	dl	BB0_15
	dl	BB0_16
	dl	BB0_17
	file	8 "src/vysion/elements/../../optix/init.h" md5 0xdf46c5f574869ae72b9f13b12782165e
	file	9 "src/vysion/elements/../window_manager.h" md5 0xfe2559823ec5cd6c314f79e18fa2ca59
	file	10 "src/vysion/elements/../../optix/elements/../elements/window.h" md5 0xe885682523f0899dfb6b8101118e9f5c

	section	.text,"ax",@progbits
	public	_vysion_SettingsMenuSideBarMenuClickAction
_vysion_SettingsMenuSideBarMenuClickAction:
	private	func_begin1
func_begin1:
	loc	3 157 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp37
tmp37:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	iy, -327680
	private	tmp38
tmp38:
	loc	3 0 0 prologue_end
	ld	de, L_.str.25
	private	tmp39
tmp39:
	loc	3 159 44
	ld	hl, (hl)
	private	tmp40
tmp40:
	loc	3 0 44 is_stmt 0
	ld	bc, 129
	loc	3 159 82
	add	hl, bc
	ld	hl, (hl)
	private	tmp41
tmp41:
	loc	3 0 82
	ld	(ix + -3), hl
	private	tmp42
tmp42:
	loc	3 160 5 is_stmt 1
	push	hl
	push	de
	push	iy
	call	_sprintf
	private	tmp43
tmp43:
	pop	hl
	pop	hl
	pop	hl
	ld	de, 21
	private	tmp44
tmp44:
	loc	3 0 0 is_stmt 0
	ld	iy, 3
	private	tmp45
tmp45:
BB1_1:
	loc	3 161 5 is_stmt 1
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB1_2
	private	tmp46
tmp46:
	loc	3 162 9
	lea	bc, iy + 0
	ld	hl, (ix + 6)
	add	hl, bc
	ld	iy, (hl)
	loc	3 162 33 is_stmt 0
	ld	(iy + 15), 0
	private	tmp47
tmp47:
	loc	3 0 33
	push	bc
	pop	iy
	loc	3 161 5 is_stmt 1
	ld	bc, 3
	add	iy, bc
	jq	BB1_1
	private	tmp48
tmp48:
BB1_2:
	loc	3 0 5 is_stmt 0
	ld	bc, 3
	loc	3 164 5 is_stmt 1
	ld	hl, (ix + -3)
	call	__imulu
	private	tmp49
tmp49:
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	iy, (hl)
	loc	3 164 68 is_stmt 0
	ld	(iy + 15), 1
	loc	3 166 73 is_stmt 1
	ld	(iy + 17), 1
	loc	3 167 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp50
tmp50:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.data,"aw",@progbits
	public	_settings_menu_spr
_settings_menu_spr:
	dl	_settings_system_data
	dl	_settings_shell_data
	dl	_settings_colors_data
	dl	_settings_taskbar_data
	dl	_settings_reset_data
	dl	_settings_desktop_data
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"System",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Shell",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Colors",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Taskbar",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Reset",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Desktop",000o

	section	.data,"aw",@progbits
	public	_settings_menu_text
_settings_menu_text:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_AddSettingsWindow.template_sidebar_menu
L___const.vysion_AddSettingsWindow.template_sidebar_menu:
	db	0
	dl	0
	dl	0
	dw	20
	db	100
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	43 dup 0
	db	0
	db	9 dup 0
	db	0
	db	1
	db	2
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	db	0
	db	0
	db	0
	dl	0
	dl	_settings_menu_spr
	dl	0
	db	0
	dl	0
	dl	5
	dl	1
	dl	0
	dl	0
	dl	_vysion_SettingsMenuSideBarMenuClickAction
	dl	0
	db	1
	db	0
	db	0

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.system
_vysion_AddSettingsWindow.system:
	dl	L_.str.6
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Set time",000o

	section	.rodata,"a",@progbits
	private	_vysion_AddSettingsWindow.system_set_time
_vysion_AddSettingsWindow.system_set_time:
	db	0
	db	9 dup 0
	db	2
	db	1
	db	252
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	L_.str.7
	dl	0
	dl	0
	db	0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"TEST",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_AddSettingsWindow.system_child
L___const.vysion_AddSettingsWindow.system_child:
	dl	_vysion_AddSettingsWindow.system_set_time
	dl	0
	dl	0
	dl	0
	dl	0

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.shell
_vysion_AddSettingsWindow.shell:
	dl	L_.str.8
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"Use cursor",000o

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.colors
_vysion_AddSettingsWindow.colors:
	dl	L_.str.9
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Customize colors",000o

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.taskbar
_vysion_AddSettingsWindow.taskbar:
	dl	L_.str.10
	dl	L_.str.11
	dl	L_.str.12
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Height",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Transparent",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"Display names",000o

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.reset
_vysion_AddSettingsWindow.reset:
	dl	L_.str.13
	dl	L_.str.14
	dl	L_.str.15
	dl	L_.str.16
	dl	L_.str.17
	dl	L_.str.18
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"Reset settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"Reset filesystem",000o

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"Reset all",000o

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"Report issue",000o

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"Please work",000o

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"Uninstall",000o

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.desktop
_vysion_AddSettingsWindow.desktop:
	dl	L_.str.19
	dl	L_.str.20
	dl	L_.str.21
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.19
L_.str.19:
	db	"Show folders",000o

	section	.rodata,"a",@progbits
	private	L_.str.20
L_.str.20:
	db	"Show files",000o

	section	.rodata,"a",@progbits
	private	L_.str.21
L_.str.21:
	db	"Wallpaper",000o

	section	.rodata,"a",@progbits
	private	L_.str.22
L_.str.22:
	db	"Initializing child %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.23
L_.str.23:
	db	"Adding window...",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.24
L_.str.24:
	db	"Window added.",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.25
L_.str.25:
	db	"Selection was %d",012o,000o

	file	11 "src/vysion/elements/settings.h" md5 0x402426036a235eaca0914b75a84445ad
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	4
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp10-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp26-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp26-func_begin0
	uleb128	tmp27-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp28-func_begin0
	uleb128	tmp29-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp39-func_begin0
	uleb128	tmp40-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp39-func_begin0
	uleb128	tmp40-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp41-func_begin0
	uleb128	tmp42-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp42-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start186
abbrev_start186:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	8
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	9
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	10
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	12
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	13
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	14
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	17
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	20
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	21
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	22
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	23
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	24
	db	15
	db	0
	db	0
	db	0
	db	25
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	26
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start186
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	9
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	50

	db	3
	db	10
	db	2
	db	161
	db	0
	db	3
	dd	62
	db	4
	dd	130
	db	7
	db	0
	db	5
	dd	67
	db	6
	dd	75
	db	10
	db	2
	db	78
	db	7
	db	2
	db	2
	db	74
	db	8
	db	4
	dd	107
	db	2
	db	75
	db	0
	db	8
	db	7
	dd	107
	db	2
	db	76
	db	1
	db	8
	db	8
	dd	119
	db	2
	db	77
	db	2
	db	0
	db	6
	dd	115
	db	6
	db	1
	db	11
	db	9
	db	5
	db	8
	db	1
	db	3
	dd	107
	db	10
	dd	130
	db	0
	db	11
	db	9
	db	8
	db	7
	db	2
	db	11
	dd	145

	db	3
	db	11
	db	2
	db	161
	db	1
	db	3
	dd	157
	db	4
	dd	130
	db	7
	db	0
	db	5
	dd	162
	db	9
	db	12
	db	6
	db	1
	db	12
	db	9
	dd	func_end0-func_begin0
	db	1
	db	84

	db	102
	db	3
	db	14


	db	13
	db	13
	dd	419
	db	3
	db	75
	db	2
	db	161
	db	2
	db	13
	db	14
	dd	441
	db	3
	db	76
	db	2
	db	161
	db	3
	db	13
	db	52
	dd	419
	db	3
	db	90
	db	2
	db	161
	db	4
	db	13
	db	53
	dd	419
	db	3
	db	92
	db	2
	db	161
	db	5
	db	13
	db	54
	dd	791
	db	3
	db	94
	db	2
	db	161
	db	6
	db	13
	db	55
	dd	803
	db	3
	db	96
	db	2
	db	161
	db	7
	db	13
	db	56
	dd	791
	db	3
	db	98
	db	2
	db	161
	db	8
	db	14
	db	112
	db	3
	db	14
	dd	1168
	db	15
	db	3
	db	145
	db	"",355o,011o
	db	92
	db	3
	db	16
	dd	1399
	db	15
	db	3
	db	145
	db	"",320o,010o
	db	106
	db	3
	db	19
	dd	820
	db	15
	db	3
	db	145
	db	"",270o,010o
	db	107
	db	3
	db	48
	dd	1429
	db	15
	db	3
	db	145
	db	"",215o,010o
	db	108
	db	3
	db	49
	dd	1312
	db	15
	db	3
	db	145
	db	"",337o,000o
	db	109
	db	3
	db	63
	dd	1441
	db	15
	db	2
	db	145
	db	39
	db	110
	db	3
	db	146
	dd	1247
	db	16
	db	11
	dd	tmp29-tmp8
	db	17
	db	0
	db	113
	db	3
	db	64
	dd	635
	db	16
	db	10
	dd	tmp24-tmp14
	db	15
	db	3
	db	145
	db	"",320o,000o
	db	111
	db	3
	db	88
	dd	1453
	db	18
	db	114
	db	3
	db	99
	dd	815
	db	0
	db	0
	db	19
	dd	1169
	db	12
	db	19
	dd	1169
	db	13
	db	19
	dd	1184
	db	14
	db	19
	dd	1169
	db	15
	db	19
	dd	1169
	db	16
	db	19
	dd	1169
	db	17
	db	19
	dd	1199
	db	18
	db	0
	db	3
	dd	431
	db	4
	dd	130
	db	2
	db	0
	db	5
	dd	436
	db	20
	dd	162
	db	20
	dd	446
	db	21
	db	51
	db	43
	db	5
	db	19
	db	8
	db	15
	dd	524
	db	5
	db	20
	db	0
	db	8
	db	45
	dd	107
	db	5
	db	22
	db	30
	db	8
	db	27
	dd	693
	db	5
	db	23
	db	31
	db	8
	db	46
	dd	157
	db	5
	db	24
	db	32
	db	8
	db	47
	dd	635
	db	5
	db	26
	db	35
	db	8
	db	48
	dd	635
	db	5
	db	28
	db	38
	db	8
	db	49
	dd	765
	db	5
	db	30
	db	41
	db	8
	db	50
	dd	765
	db	5
	db	32
	db	42
	db	0
	db	21
	db	44
	db	30
	db	4
	db	76
	db	8
	db	16
	dd	107
	db	4
	db	77
	db	0
	db	8
	db	17
	dd	593
	db	4
	db	78
	db	1
	db	8
	db	24
	dd	651
	db	4
	db	79
	db	10
	db	8
	db	32
	dd	705
	db	4
	db	80
	db	14
	db	8
	db	41
	dd	769
	db	4
	db	81
	db	21
	db	8
	db	42
	dd	769
	db	4
	db	83
	db	24
	db	8
	db	43
	dd	786
	db	4
	db	86
	db	27
	db	0
	db	21
	db	23
	db	9
	db	4
	db	57
	db	8
	db	18
	dd	635
	db	4
	db	58
	db	0
	db	8
	db	20
	dd	635
	db	4
	db	59
	db	3
	db	8
	db	4
	dd	639
	db	4
	db	60
	db	6
	db	8
	db	7
	dd	107
	db	4
	db	61
	db	8
	db	0
	db	9
	db	19
	db	5
	db	3
	db	6
	dd	647
	db	22
	db	1
	db	35
	db	9
	db	21
	db	7
	db	2
	db	21
	db	31
	db	4
	db	4
	db	37
	db	8
	db	25
	dd	107
	db	4
	db	38
	db	0
	db	8
	db	26
	dd	107
	db	4
	db	39
	db	1
	db	8
	db	27
	dd	693
	db	4
	db	40
	db	2
	db	8
	db	30
	dd	693
	db	4
	db	41
	db	3
	db	0
	db	6
	dd	701
	db	29
	db	1
	db	6
	db	9
	db	28
	db	6
	db	1
	db	21
	db	40
	db	7
	db	4
	db	65
	db	8
	db	33
	dd	765
	db	4
	db	66
	db	0
	db	8
	db	35
	dd	765
	db	4
	db	67
	db	1
	db	8
	db	36
	dd	765
	db	4
	db	68
	db	2
	db	8
	db	37
	dd	765
	db	4
	db	69
	db	3
	db	8
	db	38
	dd	765
	db	4
	db	72
	db	4
	db	8
	db	39
	dd	639
	db	4
	db	73
	db	5
	db	0
	db	9
	db	34
	db	2
	db	1
	db	5
	dd	774
	db	22

	db	23
	dd	781
	db	0
	db	5
	dd	524
	db	5
	dd	781
	db	3
	dd	431
	db	4
	dd	130
	db	4
	db	0
	db	3
	dd	431
	db	4
	dd	130
	db	7
	db	0
	db	5
	dd	820
	db	21
	db	87
	db	157
	db	6
	db	17
	db	8
	db	15
	dd	524
	db	6
	db	20
	db	0
	db	8
	db	57
	dd	988
	db	6
	db	21
	db	30
	db	8
	db	66
	dd	446
	db	6
	db	23
	db	42
	db	8
	db	67
	dd	1062
	db	6
	db	24
	db	85
	db	8
	db	74
	dd	765
	db	6
	db	26
	db	122
	db	8
	db	46
	dd	1122
	db	6
	db	27
	db	123
	db	8
	db	68
	dd	1127
	db	6
	db	29
	db	126
	db	8
	db	75
	dd	635
	db	6
	db	31
	db	129
	db	8
	db	76
	dd	765
	db	6
	db	32
	db	132
	db	8
	db	47
	dd	635
	db	6
	db	34
	db	133
	db	8
	db	77
	dd	635
	db	6
	db	35
	db	136
	db	8
	db	78
	dd	635
	db	6
	db	36
	db	139
	db	8
	db	79
	dd	635
	db	6
	db	37
	db	142
	db	8
	db	80
	dd	635
	db	6
	db	39
	db	145
	db	8
	db	81
	dd	1132
	db	6
	db	44
	db	148
	db	8
	db	84
	dd	765
	db	6
	db	46
	db	154
	db	8
	db	85
	dd	765
	db	6
	db	49
	db	155
	db	8
	db	86
	dd	765
	db	6
	db	51
	db	156
	db	0
	db	21
	db	65
	db	12
	db	4
	db	45
	db	8
	db	58
	dd	765
	db	4
	db	46
	db	0
	db	8
	db	59
	dd	765
	db	4
	db	48
	db	1
	db	8
	db	60
	dd	765
	db	4
	db	49
	db	2
	db	8
	db	61
	dd	1057
	db	4
	db	51
	db	3
	db	8
	db	62
	dd	1057
	db	4
	db	52
	db	6
	db	8
	db	63
	dd	639
	db	4
	db	53
	db	9
	db	8
	db	64
	dd	107
	db	4
	db	54
	db	11
	db	0
	db	5
	dd	593
	db	21
	db	73
	db	37
	db	7
	db	10
	db	8
	db	15
	dd	524
	db	7
	db	11
	db	0
	db	8
	db	68
	dd	62
	db	7
	db	12
	db	30
	db	8
	db	69
	dd	107
	db	7
	db	14
	db	33
	db	8
	db	70
	dd	107
	db	7
	db	15
	db	34
	db	8
	db	71
	dd	765
	db	7
	db	17
	db	35
	db	8
	db	72
	dd	107
	db	7
	db	18
	db	36
	db	0
	db	5
	dd	157
	db	5
	dd	62
	db	21
	db	83
	db	6
	db	4
	db	90
	db	8
	db	81
	dd	1156
	db	4
	db	91
	db	0
	db	8
	db	82
	dd	1168
	db	4
	db	92
	db	3
	db	0
	db	5
	dd	1161
	db	22

	db	23
	dd	1168
	db	0
	db	24
	db	25
	db	88
	db	8
	db	21



	db	23
	dd	781
	db	23
	dd	115
	db	0
	db	25
	db	89
	db	5
	db	38



	db	23
	dd	1194
	db	0
	db	5
	dd	446
	db	25
	db	90
	db	9
	db	77



	db	23
	dd	1209
	db	0
	db	5
	dd	1214
	db	21
	db	101
	db	45
	db	9
	db	43
	db	8
	db	91
	dd	1247
	db	9
	db	45
	db	0
	db	8
	db	16
	dd	107
	db	9
	db	46
	db	41
	db	8
	db	100
	dd	62
	db	9
	db	47
	db	42
	db	0
	db	21
	db	99
	db	41
	db	10
	db	26
	db	8
	db	15
	dd	524
	db	10
	db	27
	db	0
	db	8
	db	92
	dd	1307
	db	10
	db	28
	db	30
	db	8
	db	95
	dd	765
	db	10
	db	29
	db	33
	db	8
	db	96
	dd	635
	db	10
	db	31
	db	34
	db	8
	db	97
	dd	635
	db	10
	db	32
	db	37
	db	8
	db	98
	dd	765
	db	10
	db	35
	db	40
	db	0
	db	5
	dd	1312
	db	21
	db	94
	db	43
	db	10
	db	15
	db	8
	db	15
	dd	524
	db	10
	db	16
	db	0
	db	8
	db	57
	dd	988
	db	10
	db	17
	db	30
	db	8
	db	93
	dd	765
	db	10
	db	19
	db	42
	db	0
	db	12
	db	19
	dd	func_end1-func_begin1
	db	1
	db	84

	db	103
	db	3
	db	157


	db	26
	db	2
	db	116
	db	3
	db	157
	dd	1168
	db	17
	db	1
	db	115
	db	3
	db	158
	dd	786
	db	17
	db	3
	db	75
	db	3
	db	159
	dd	635
	db	16
	db	20
	dd	tmp48-tmp44
	db	18
	db	113
	db	3
	db	161
	dd	635
	db	0
	db	0
	db	21
	db	105
	db	45
	db	11
	db	18
	db	8
	db	92
	dd	1414
	db	11
	db	19
	db	0
	db	0
	db	21
	db	104
	db	45
	db	9
	db	56
	db	8
	db	15
	dd	1214
	db	9
	db	57
	db	0
	db	0
	db	3
	dd	781
	db	4
	dd	130
	db	8
	db	0
	db	3
	dd	820
	db	4
	dd	130
	db	6
	db	0
	db	3
	dd	781
	db	4
	dd	130
	db	5
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	472
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/elements/settings.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"settings_menu_spr",000o
	private	info_string4
info_string4:
	db	"width",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"height",000o
	private	info_string8
info_string8:
	db	"data",000o
	private	info_string9
info_string9:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string10
info_string10:
	db	"gfx_sprite_t",000o
	private	info_string11
info_string11:
	db	"settings_menu_text",000o
	private	info_string12
info_string12:
	db	"char",000o
	private	info_string13
info_string13:
	db	"system",000o
	private	info_string14
info_string14:
	db	"system_set_time",000o
	private	info_string15
info_string15:
	db	"widget",000o
	private	info_string16
info_string16:
	db	"type",000o
	private	info_string17
info_string17:
	db	"transform",000o
	private	info_string18
info_string18:
	db	"x",000o
	private	info_string19
info_string19:
	db	"int",000o
	private	info_string20
info_string20:
	db	"y",000o
	private	info_string21
info_string21:
	db	"unsigned short",000o
	private	info_string22
info_string22:
	db	"uint16_t",000o
	private	info_string23
info_string23:
	db	"optix_transform",000o
	private	info_string24
info_string24:
	db	"centering",000o
	private	info_string25
info_string25:
	db	"x_centering",000o
	private	info_string26
info_string26:
	db	"y_centering",000o
	private	info_string27
info_string27:
	db	"x_offset",000o
	private	info_string28
info_string28:
	db	"signed char",000o
	private	info_string29
info_string29:
	db	"int8_t",000o
	private	info_string30
info_string30:
	db	"y_offset",000o
	private	info_string31
info_string31:
	db	"optix_centering",000o
	private	info_string32
info_string32:
	db	"state",000o
	private	info_string33
info_string33:
	db	"selected",000o
	private	info_string34
info_string34:
	db	"_Bool",000o
	private	info_string35
info_string35:
	db	"visible",000o
	private	info_string36
info_string36:
	db	"selectable",000o
	private	info_string37
info_string37:
	db	"needs_redraw",000o
	private	info_string38
info_string38:
	db	"override_size",000o
	private	info_string39
info_string39:
	db	"size",000o
	private	info_string40
info_string40:
	db	"optix_state",000o
	private	info_string41
info_string41:
	db	"render",000o
	private	info_string42
info_string42:
	db	"update",000o
	private	info_string43
info_string43:
	db	"child",000o
	private	info_string44
info_string44:
	db	"optix_widget",000o
	private	info_string45
info_string45:
	db	"alignment",000o
	private	info_string46
info_string46:
	db	"text",000o
	private	info_string47
info_string47:
	db	"min",000o
	private	info_string48
info_string48:
	db	"num_lines",000o
	private	info_string49
info_string49:
	db	"needs_offset_update",000o
	private	info_string50
info_string50:
	db	"background_rectangle",000o
	private	info_string51
info_string51:
	db	"optix_text",000o
	private	info_string52
info_string52:
	db	"shell",000o
	private	info_string53
info_string53:
	db	"colors",000o
	private	info_string54
info_string54:
	db	"taskbar",000o
	private	info_string55
info_string55:
	db	"reset",000o
	private	info_string56
info_string56:
	db	"desktop",000o
	private	info_string57
info_string57:
	db	"resize_info",000o
	private	info_string58
info_string58:
	db	"resizable",000o
	private	info_string59
info_string59:
	db	"x_lock",000o
	private	info_string60
info_string60:
	db	"y_lock",000o
	private	info_string61
info_string61:
	db	"x_reference_transform",000o
	private	info_string62
info_string62:
	db	"y_reference_transform",000o
	private	info_string63
info_string63:
	db	"min_width",000o
	private	info_string64
info_string64:
	db	"min_height",000o
	private	info_string65
info_string65:
	db	"optix_resize_info",000o
	private	info_string66
info_string66:
	db	"text_args",000o
	private	info_string67
info_string67:
	db	"sprite_args",000o
	private	info_string68
info_string68:
	db	"spr",000o
	private	info_string69
info_string69:
	db	"x_scale",000o
	private	info_string70
info_string70:
	db	"y_scale",000o
	private	info_string71
info_string71:
	db	"transparent",000o
	private	info_string72
info_string72:
	db	"transparent_color",000o
	private	info_string73
info_string73:
	db	"optix_sprite",000o
	private	info_string74
info_string74:
	db	"dynamic",000o
	private	info_string75
info_string75:
	db	"selection",000o
	private	info_string76
info_string76:
	db	"needs_partial_redraw",000o
	private	info_string77
info_string77:
	db	"rows",000o
	private	info_string78
info_string78:
	db	"columns",000o
	private	info_string79
info_string79:
	db	"num_options",000o
	private	info_string80
info_string80:
	db	"last_selection",000o
	private	info_string81
info_string81:
	db	"click_action",000o
	private	info_string82
info_string82:
	db	"click_args",000o
	private	info_string83
info_string83:
	db	"optix_click_action",000o
	private	info_string84
info_string84:
	db	"pass_self",000o
	private	info_string85
info_string85:
	db	"transparent_background",000o
	private	info_string86
info_string86:
	db	"hide_selection_box",000o
	private	info_string87
info_string87:
	db	"optix_menu",000o
	private	info_string88
info_string88:
	db	"optix_InitializeWidget",000o
	private	info_string89
info_string89:
	db	"optix_InitializeTextTransform",000o
	private	info_string90
info_string90:
	db	"vysion_AddWindow",000o
	private	info_string91
info_string91:
	db	"window_title_bar",000o
	private	info_string92
info_string92:
	db	"window",000o
	private	info_string93
info_string93:
	db	"active",000o
	private	info_string94
info_string94:
	db	"optix_window",000o
	private	info_string95
info_string95:
	db	"active_save",000o
	private	info_string96
info_string96:
	db	"drag_start_x",000o
	private	info_string97
info_string97:
	db	"drag_start_y",000o
	private	info_string98
info_string98:
	db	"drag_active",000o
	private	info_string99
info_string99:
	db	"optix_window_title_bar",000o
	private	info_string100
info_string100:
	db	"icon",000o
	private	info_string101
info_string101:
	db	"vysion_window_widget",000o
	private	info_string102
info_string102:
	db	"vysion_AddSettingsWindow",000o
	private	info_string103
info_string103:
	db	"vysion_SettingsMenuSideBarMenuClickAction",000o
	private	info_string104
info_string104:
	db	"vysion_window",000o
	private	info_string105
info_string105:
	db	"vysion_settings_window",000o
	private	info_string106
info_string106:
	db	"template_sidebar_menu",000o
	private	info_string107
info_string107:
	db	"template_children",000o
	private	info_string108
info_string108:
	db	"template",000o
	private	info_string109
info_string109:
	db	"template_settings_menu",000o
	private	info_string110
info_string110:
	db	"template_title_bar",000o
	private	info_string111
info_string111:
	db	"system_child",000o
	private	info_string112
info_string112:
	db	"config",000o
	private	info_string113
info_string113:
	db	"i",000o
	private	info_string114
info_string114:
	db	"menu",000o
	private	info_string115
info_string115:
	db	"stack",000o
	private	info_string116
info_string116:
	db	"args",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_settings_menu_spr
	dl	_settings_menu_text
	dl	_vysion_AddSettingsWindow.system
	dl	_vysion_AddSettingsWindow.system_set_time
	dl	_vysion_AddSettingsWindow.shell
	dl	_vysion_AddSettingsWindow.colors
	dl	_vysion_AddSettingsWindow.taskbar
	dl	_vysion_AddSettingsWindow.reset
	dl	_vysion_AddSettingsWindow.desktop
	dl	func_begin0
	dl	tmp14
	dl	tmp8
	dl	tmp4
	dl	tmp7
	dl	tmp15
	dl	tmp16
	dl	tmp23
	dl	tmp31
	dl	tmp34
	dl	func_begin1
	dl	tmp44
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	_settings_system_data
	extern	__frameset
	extern	_sprintf
	extern	_optix_InitializeWidget
	extern	_optix_InitializeTextTransform
	extern	_memcpy
	extern	_settings_reset_data
	extern	__Unwind_SjLj_Unregister
	extern	_settings_shell_data
	extern	__imulu
	extern	_vysion_AddWindow
	extern	_settings_taskbar_data
	extern	_settings_colors_data
	extern	_settings_desktop_data
