	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddSettingsWindow
_vysion_AddSettingsWindow:
	ld	hl, -1470
	call	__frameset
	ld	bc, -322
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -1281
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -1419
	add	ix, bc
	lea	de, ix + 0
	pop	ix
	push	ix
	ld	bc, -1425
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -51
	push	ix
	ld	bc, -1422
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	bc, iy + 113
	ld	(ix + -3), de
	push	ix
	ld	de, -1437
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 70
	push	ix
	ld	de, -1440
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 43
	push	ix
	ld	de, -1434
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -1431
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	hl
	pop	iy
	ld	de, -1461
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	lea	bc, iy + 11
	ld	de, -1455
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	ix
	ld	de, -1425
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	lea	bc, iy + 106
	push	ix
	ld	de, -1446
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 91
	push	ix
	ld	de, -1458
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 47
	push	ix
	ld	de, -1449
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 41
	push	ix
	ld	de, -1467
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -1428
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	ld	hl, 45
	push	hl
	or	a, a
	sbc	hl, hl
	ld	de, (ix + -3)
	push	hl
	ld	bc, -1443
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -10), 1
	ld	hl, 158
	push	hl
	ld	hl, L___const.vysion_AddSettingsWindow.template_sidebar_menu
	push	hl
	ld	bc, -1437
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	bc, -1437
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 43
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1440
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1422
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld.sis	hl, 180
	ld	(iy + 77), l
	ld	(iy + 78), h
	ld	(iy + 79), 10
	ld	(iy + 80), 2
	ld	(iy + 83), 5
	ld	(iy + 100), 1
	ld	hl, (_settings_menu_text)
	ld	(iy + 102), hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1440
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1422
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 86), 0
	ld	(iy + 0), 0
	ld	hl, 50
	ld	(iy + 1), hl
	ld	(iy + 4), hl
	ld.sis	hl, 200
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 100
	ld	bc, -1431
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1452
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1434
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -1422
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 27), hl
	ld	hl, 13
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1452
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 4
	push	hl
	ld	bc, -1431
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	ld	iy, 0
	pop	hl
	pop	hl
	ld	de, 1264
	lea	bc, iy + 0
BB0_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB0_22
	push	bc
	pop	hl
	ld	de, 2
	or	a, a
	sbc	hl, de
	jq	nc, BB0_5
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_9
	lea	hl, iy + 0
	ld	de, -1422
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(ix + -3), bc
	push	ix
	ld	bc, -1437
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 43), de
	jq	BB0_11
BB0_5:
	ld	hl, 43
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, -1446
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	de, -1452
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	de, -1464
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1425
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 116), 2
	ld	(iy + 117), 1
	ld	(iy + 118), -4
	ld	bc, -1461
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	hl, L_.str.7
	ld	(iy + 0), hl
	ld	bc, -1446
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1446
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1425
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1446
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 91), hl
	ld	hl, 12
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1458
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 3
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 44
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1449
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld.sis	hl, 12
	ld	bc, -1425
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 54), l
	ld	(iy + 55), h
	ld	(iy + 56), 12
	ld	(iy + 57), 2
	ld	(iy + 58), 1
	ld	(iy + 59), -4
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	(iy + 88), hl
	ld	hl, 10
	push	hl
	ld	bc, -1449
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	de, -1449
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	de, -1425
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(iy + 41), hl
	ld	bc, 0
	ld	(iy + 44), bc
	ld	(ix + -3), bc
	ld	bc, -1452
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	bc, -1455
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	add	iy, de
	lea	hl, iy + 0
	ld	de, -316
	add	hl, de
	ex	de, hl
	ld	bc, -1434
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -1470
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	(hl), de
	lea	hl, iy + 0
	ld	de, -309
	add	hl, de
	ld.sis	de, 180
	ld	(hl), e
	inc	hl
	ld	(hl), d
	lea	hl, iy + 0
	ld	de, -307
	add	hl, de
	ld	(hl), 80
	lea	hl, iy + 0
	ld	de, -179
	add	hl, de
	ld	de, 4
	ld	(hl), de
	lea	hl, iy + 0
	ld	bc, (ix + -3)
	ld	de, -176
	add	hl, de
	ld	de, 1
	ld	(hl), de
	lea	hl, iy + 0
	ld	de, -190
	add	hl, de
	ld	(hl), bc
	lea	hl, iy + 0
	ld	de, -306
	add	hl, de
	ld	(hl), 2
	lea	hl, iy + 0
	inc	de
	add	hl, de
	ld	(hl), 2
	lea	hl, iy + 0
	ld	de, -264
	add	hl, de
	ld	(hl), 0
	lea	hl, iy + 0
	ld	de, -262
	add	hl, de
	ld	(hl), 4
	lea	hl, iy + 0
	dec	de
	add	hl, de
	ld	(hl), 1
	ld	de, -289
	add	iy, de
	ld	(iy), bc
	ld	bc, -1464
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	de, 2
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_6
	ld	(ix + -3), de
	ld	de, -1452
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	ld	hl, LJTI0_0
	ld	de, (ix + -3)
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_14:
	push	bc
	pop	de
	ld	bc, -1455
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.system
	ld	(hl), de
	ld	bc, -1458
	jq	BB0_15
BB0_9:
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB0_12
	lea	hl, iy + 0
	ld	de, -1422
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(ix + -3), bc
	push	ix
	ld	bc, -1440
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 46), de
BB0_11:
	push	hl
	pop	iy
	ld	bc, (ix + -3)
	jq	BB0_12
BB0_16:
	push	bc
	pop	de
	ld	bc, -1455
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.shell
	ld	(hl), de
	ld	bc, -1467
BB0_15:
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy), hl
	jq	BB0_6
BB0_17:
	push	bc
	pop	de
	ld	bc, -1455
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.colors
	jq	BB0_18
BB0_19:
	push	bc
	pop	de
	ld	bc, -1455
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.taskbar
	jq	BB0_18
BB0_20:
	push	bc
	pop	de
	ld	bc, -1455
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.reset
	jq	BB0_18
BB0_21:
	push	bc
	pop	de
	ld	bc, -1455
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.desktop
BB0_18:
	ld	(hl), de
BB0_6:
	ld	hl, 3
	push	hl
	ld	bc, -1470
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1452
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	de
	ld	bc, 316
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB0_8
	ld	a, 0
BB0_8:
	ld	bc, -1434
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	iy, (hl)
	and	a, 1
	ld	(iy + 15), a
	push	de
	pop	iy
	ld	de, -1464
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
BB0_12:
	inc	bc
	ld	de, 158
	add	iy, de
	lea	hl, iy + 0
	ld	de, -1434
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	lea	iy, iy + 3
	push	ix
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	push	hl
	pop	iy
	ld	de, 1264
	jq	BB0_1
BB0_22:
	ld	bc, -1422
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 0
	ld	(iy + 67), hl
	ld	hl, 41
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1428
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1425
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1431
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 30), hl
	ld	hl, 5
	push	hl
	ld	bc, -1428
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	ld	bc, -1428
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -1443
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -1443
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_AddWindow
	pop	de
	push	hl
	pop	iy
	ld	iy, (iy + 30)
	ld	iy, (iy + 27)
	ld	iy, (iy)
	ld	de, 152
	add	iy, de
	ld	(iy), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_14
	dl	BB0_16
	dl	BB0_17
	dl	BB0_19
	dl	BB0_20
	dl	BB0_21

	section	.text,"ax",@progbits
	public	_vysion_SettingsMenuSideBarMenuClickAction
_vysion_SettingsMenuSideBarMenuClickAction:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_5
	ld	de, 6
	ld	iy, (iy + 30)
	ld	(ix + -9), iy
	ld	hl, (iy + 27)
	push	de
	pop	iy
	ld	(ix + -3), hl
	ld	hl, (hl)
	ld	de, 129
	add	hl, de
	ld	hl, (hl)
	ld	(ix + -6), hl
	ld	de, 24
BB1_2:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB1_3
	lea	bc, iy + 0
	lea	hl, iy + 0
	ld	iy, (ix + -3)
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 15), 0
	push	hl
	pop	iy
	ld	bc, 3
	add	iy, bc
	jq	BB1_2
BB1_3:
	ld	hl, (ix + -6)
	ld	bc, 2
	add	hl, bc
	inc	bc
	call	__imulu
	push	hl
	pop	bc
	ld	de, (ix + -3)
	push	de
	pop	iy
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 15), 1
	ld	hl, (ix + -6)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _settings_menu_text
	add	hl, bc
	ld	hl, (hl)
	push	de
	pop	iy
	ld	iy, (iy + 3)
	ld	(iy + 32), hl
	ld	iy, (ix + -9)
	ld	(iy + 17), 1
BB1_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_settings_menu_spr
_settings_menu_spr:
	dl	_settings_system_data
	dl	_settings_shell_data
	dl	_settings_colors_data
	dl	_settings_taskbar_data
	dl	_settings_reset_data
	dl	_settings_desktop_data
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"System",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Shell",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Colors",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Taskbar",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Reset",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Desktop",000o

	section	.data,"aw",@progbits
	public	_settings_menu_text
_settings_menu_text:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_AddSettingsWindow.template_sidebar_menu
L___const.vysion_AddSettingsWindow.template_sidebar_menu:
	db	0
	dl	0
	dl	0
	dw	20
	db	100
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	43 dup 0
	db	0
	db	9 dup 0
	db	0
	db	1
	db	2
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	db	1
	db	160
	db	0
	dl	0
	dl	_settings_menu_spr
	dl	0
	db	0
	db	0
	dl	0
	dl	5
	dl	1
	dl	0
	dl	0
	dl	_vysion_SettingsMenuSideBarMenuClickAction
	dl	0
	db	0
	db	0
	db	0

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.system
_vysion_AddSettingsWindow.system:
	dl	L_.str.6
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Set time",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"TEST",000o

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.shell
_vysion_AddSettingsWindow.shell:
	dl	L_.str.8
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"Use cursor",000o

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.colors
_vysion_AddSettingsWindow.colors:
	dl	L_.str.9
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Customize colors",000o

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.taskbar
_vysion_AddSettingsWindow.taskbar:
	dl	L_.str.10
	dl	L_.str.11
	dl	L_.str.12
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Height",000o

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Transparent",000o

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"Display names",000o

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.reset
_vysion_AddSettingsWindow.reset:
	dl	L_.str.13
	dl	L_.str.14
	dl	L_.str.15
	dl	L_.str.16
	dl	L_.str.17
	dl	L_.str.18
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"Reset settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"Reset filesystem",000o

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"Reset all",000o

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"Report issue",000o

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"Please work",000o

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"Uninstall",000o

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.desktop
_vysion_AddSettingsWindow.desktop:
	dl	L_.str.19
	dl	L_.str.20
	dl	L_.str.21
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.19
L_.str.19:
	db	"Show folders",000o

	section	.rodata,"a",@progbits
	private	L_.str.20
L_.str.20:
	db	"Show files",000o

	section	.rodata,"a",@progbits
	private	L_.str.21
L_.str.21:
	db	"Wallpaper",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	_settings_system_data
	extern	__frameset
	extern	_optix_InitializeWidget
	extern	_optix_InitializeTextTransform
	extern	_memcpy
	extern	_current_context
	extern	_settings_reset_data
	extern	__Unwind_SjLj_Unregister
	extern	_settings_shell_data
	extern	__imulu
	extern	_vysion_AddWindow
	extern	_settings_taskbar_data
	extern	_settings_colors_data
	extern	_settings_desktop_data
