	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddSettingsWindow
_vysion_AddSettingsWindow:
	ld	hl, -144
	call	__frameset
	ld	hl, 45
	lea	de, ix + -51
	ld	bc, -144
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	lea	bc, ix + -94
	ld	(ix + -3), de
	push	ix
	ld	de, -141
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	ix
	ld	de, -135
	add	ix, de
	lea	bc, ix + 0
	pop	ix
	push	ix
	ld	de, -138
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, (ix + -3)
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -10), 1
	ld	hl, 43
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -141
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	de, 50
	ld	(ix + -93), de
	ld	hl, 4
	ld	(ix + -90), de
	ld.sis	de, 100
	ld	(ix + -87), e
	ld	(ix + -86), d
	ld	(ix + -85), 100
	push	hl
	ld	bc, -141
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -138
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -141
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -105), hl
	ld	hl, 5
	push	hl
	ld	bc, -138
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, 41
	push	hl
	ld	bc, -138
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -144
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -144
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_AddWindow
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_optix_InitializeWidget
	extern	_vysion_AddWindow
	extern	_memcpy
