	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SetOP1
_vysion_SetOP1:
	ld	hl, -13
	call	__frameset
	ld	a, (ix + 6)
	ld	hl, L___const.vysion_SetOP1.temp
	ld	bc, 10
	lea	iy, ix - 10
	ld	(ix - 13), iy
	lea	de, iy
	ldir
	ld	(ix - 10), a
	ld	hl, (ix + 9)
	push	hl
	push	iy
	call	_strcat
	pop	hl
	pop	hl
	ld	hl, (ix - 13)
	push	hl
	ld	hl, -3144200
	push	hl
	call	_strcpy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -330
	call	__frameset
	ld	bc, -312
	lea	iy, ix
	add	iy, bc
	ld	bc, -318
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	hl, ix - 122
	push	ix
	ld	bc, -315
	add	ix, bc
	ld	(ix), hl
	pop	ix
	push	ix
	ld	bc, -183
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -321
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 73
	push	ix
	ld	bc, -324
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	bc, iy + 71
	lea	de, iy + 63
	ld	(ix - 3), bc
	push	ix
	ld	bc, -330
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 18
	push	ix
	ld	bc, -327
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	bc, (ix - 3)
	ld	(iy), bc
	push	ix
	ld	bc, -330
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy + 3), de
	push	ix
	ld	bc, -324
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy + 6), de
	push	ix
	ld	bc, -321
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy + 9), de
	push	ix
	ld	bc, -327
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy + 12), de
	ld	de, 0
	ld	(iy + 15), de
	push	hl
	call	_vysion_SetContext
	pop	hl
	call	_vysion_InitializeGraphics
	ld	bc, -318
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeOPTIX
	pop	hl
	ld	bc, -315
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeFilesystem
	pop	hl
	ld	iy, (_vysion_current_context)
	ld	hl, L_.str
	ld	(iy + 113), hl
	ld	iy, 77
	ld	de, 107
BB1_1:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB1_2
	ld	hl, (_vysion_current_context)
	lea	bc, iy
	add	hl, bc
	ld	bc, 0
	ld	(hl), bc
	ld	bc, 3
	add	iy, bc
	jq	BB1_1
BB1_2:
	call	_vysion_Desktop
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.vysion_SetOP1.temp
L___const.vysion_SetOP1.temp:
	db	" ", 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"þRoot", 0, 0, 0, 0, 0, "þPrograms", 0, "ÿþAppvars", 0, 0, "ÿþFiles", 0, 0, 0, 0, "þFolderna", 0, "ÿþTEST", 0, 0, 0, 0, 0, "þNESTED", 0, 0, 0, "þepsilon5", 0, "ÿþVYSION_2", 0, "ÿþHERE", 0, 0, 0, 0, 0, "ÿÿþFOLDERS", 0, 0, "ÿþHERE", 0, 0, 0, 0, 0, "ÿþNESTED", 0, 0, 0, "ÿþFOLDERS", 0, 0, "ÿþHERE", 0, 0, 0, 0, 0, "ÿþNESTED", 0, 0, 0, "ÿþFOLDERS", 0, 0, "ÿþHERE", 0, 0, 0, 0, 0, "ÿÿÿÿ", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_strcpy
	extern	_strcat
	extern	_vysion_Desktop
	extern	_vysion_InitializeGraphics
	extern	_vysion_current_context
	extern	_vysion_SetContext
	extern	_vysion_InitializeOPTIX
	extern	_vysion_InitializeFilesystem
