	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_CheckBoxValueXOR
_optix_CheckBoxValueXOR:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (iy + 41)
	ld	a, (hl)
	xor	a, 1
	ld	(hl), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderCheckBox_default
_optix_RenderCheckBox_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	l, 1
	ld	a, (iy + 15)
	xor	a, l
	bit	0, a
	jq	nz, BB1_9
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB1_9
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	hl, 7
	ld	iy, (ix + 6)
	ld	bc, (iy + 7)
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	push	hl
	inc	hl
	push	hl
	ld	hl, 14
	push	hl
	ld	l, e
	push	hl
	push	bc
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	e, 1
	ld	iy, (ix + 6)
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, (iy + 41)
	ld	a, (hl)
	xor	a, e
	ld	l, (iy + 36)
	xor	a, e
	bit	0, a
	jq	nz, BB1_5
	ld	a, l
	xor	a, e
	bit	0, a
	jq	nz, BB1_9
	ld	l, 1
BB1_5:
	ld	a, l
	xor	a, e
	bit	0, a
	jq	nz, BB1_6
	ld	l, 26
	jq	BB1_8
BB1_6:
	ld	l, 16
BB1_8:
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	lea	bc, iy
	ld	iy, (iy + 1)
	ld	hl, 2
	ex	de, hl
	add	iy, de
	ld	(ix - 3), iy
	push	bc
	pop	iy
	ld	hl, (iy + 4)
	add	hl, de
	ld	(ix - 6), hl
	ld	de, (iy + 7)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	iyl, e
	ld	iyh, d
	ld	de, -4
	add	iy, de
	lea	bc, iy
	ld	iy, (ix + 6)
	ld	l, (iy + 9)
	add	hl, de
	push	hl
	push	bc
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB1_9:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__frameset0
