	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateInputBox_default
_optix_UpdateInputBox_default:
	ld	hl, -15
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy + 32)
	ld	(ix - 3), hl
	push	hl
	call	_strlen
	ld	iy, (ix + 6)
	pop	de
	ld	e, 1
	ld	a, (iy + 14)
	xor	a, e
	bit	0, a
	jq	z, BB0_4
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_3
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	z, BB0_34
BB0_3:
	ld	(iy + 14), 0
	jq	BB0_34
BB0_4:
	ld	(ix - 12), hl
	ld	hl, 5
	ld	iy, (_current_context)
	ld	(ix - 9), iy
	ld	iy, (iy + 9)
	ld	(ix - 6), iy
	ld	(iy + 48), hl
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld.sis	bc, 1
	call	__sand
	ld	a, l
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_7
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	5, a
	jq	nz, BB0_7
	ld	iy, (_current_context)
	lea	de, iy
	ld	hl, (iy + 9)
	ld	(ix - 6), hl
	ld	iy, (ix + 6)
	jq	BB0_8
BB0_7:
	ld	de, (ix - 9)
	ld	iy, (ix + 6)
	ld	(iy + 14), 1
BB0_8:
	ld	bc, 0
	push	bc
	pop	hl
	ld	a, (iy + 49)
	ld	(ix - 9), a
	ld	l, a
	ld	(ix - 15), hl
	ld	bc, 6
	add	hl, bc
	ld	iy, (ix - 6)
	ld	(iy + 48), hl
	ld	hl, (ix - 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_34
	push	de
	pop	iy
	ld	iy, (iy + 3)
	ld	l, (iy + 3)
	ld	iy, (ix + 6)
	ld	a, l
	or	a, a
	jq	z, BB0_34
	ld	a, l
	cp	a, 10
	jq	nz, BB0_14
	ld	de, (iy + 43)
	push	de
	pop	hl
	ld	bc, (ix - 12)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_33
	inc	de
	jq	BB0_13
BB0_14:
	ld	a, l
	cp	a, 11
	jq	nz, BB0_18
	ld	de, (iy + 43)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_17
	ld	hl, (iy + 46)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB0_33
BB0_17:
	dec	de
BB0_13:
	ld	(iy + 43), de
	jq	BB0_33
BB0_18:
	ld	a, l
	cp	a, 15
	jq	nz, BB0_20
	or	a, a
	sbc	hl, hl
	ld	(iy + 43), hl
	ld	hl, (ix - 3)
	ld	(hl), 0
	jq	BB0_33
BB0_20:
	ld	a, l
	cp	a, 48
	jq	nz, BB0_24
	ld	a, (ix - 9)
	ld	l, a
	inc	l
	cp	a, 2
	jq	c, BB0_23
	ld	l, 0
BB0_23:
	ld	(iy + 49), l
	jq	BB0_34
BB0_24:
	ld	a, l
	sub	a, 55
	cp	a, 2
	jq	nc, BB0_28
	ld	de, (iy + 43)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_27
	ld	hl, (iy + 46)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB0_34
BB0_27:
	ld	iy, (ix - 3)
	add	iy, de
	ld	(ix - 3), iy
	dec	iy
	ld	hl, (ix - 12)
	ld	bc, 2
	add	hl, bc
	or	a, a
	sbc	hl, de
	push	hl
	ld	hl, (ix - 3)
	push	hl
	push	iy
	call	_memmove
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 43)
	dec	hl
	jq	BB0_32
BB0_28:
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	bc, 3
	ld	hl, (ix - 15)
	call	__imulu
	push	hl
	pop	bc
	ld	hl, L___const.optix_UpdateInputBox_default.keys
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	a, (hl)
	or	a, a
	jq	z, BB0_34
	ld	a, (iy + 50)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_31
	ld	de, (ix - 12)
	inc	de
	ld	bc, (iy + 51)
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_34
BB0_31:
	ld	de, (iy + 43)
	ld	iy, (ix - 3)
	add	iy, de
	lea	hl, iy
	inc	hl
	push	hl
	pop	bc
	ld	hl, (ix - 12)
	or	a, a
	sbc	hl, de
	push	hl
	push	iy
	push	bc
	call	_memmove
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 6)
	ld	l, (iy + 49)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, L___const.optix_UpdateInputBox_default.keys
	add	hl, de
	ld	hl, (hl)
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	de, 0
	ld	e, (iy + 3)
	add	hl, de
	ld	a, (hl)
	ld	iy, (ix + 6)
	ld	de, (iy + 43)
	ld	hl, (ix - 3)
	add	hl, de
	ld	(hl), a
	ld	hl, (iy + 43)
	inc	hl
BB0_32:
	ld	(iy + 43), hl
BB0_33:
	ld	(iy + 41), 1
BB0_34:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderInputBox_default
_optix_RenderInputBox_default:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	l, 1
	ld	a, (iy + 15)
	xor	a, l
	bit	0, a
	jq	nz, BB1_6
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB1_6
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	hl, 7
	ld	iy, (ix + 6)
	ld	bc, (iy + 7)
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	push	hl
	inc	hl
	push	hl
	ld	hl, 14
	push	hl
	ld	l, e
	push	hl
	push	bc
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 19
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	ld	hl, (iy + 32)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_5
	ld	hl, (iy + 21)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_5
	push	iy
	call	_optix_RenderText_default
	pop	hl
	ld	iy, (ix + 6)
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	hl, 18
	push	hl
	call	z, _gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
BB1_5:
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
BB1_6:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_GetStringIndexByOffset
_optix_GetStringIndexByOffset:
	ld	hl, -12
	call	__frameset
	ld	de, (ix + 6)
	ld	hl, (ix + 12)
	ld	bc, 0
	ld	(ix - 3), bc
	push	hl
	push	de
	call	_optix_GetStringWidthL
	pop	de
	pop	de
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB2_3
	ld	hl, (ix + 12)
	jq	BB2_2
BB2_3:
	ld	iy, (ix + 12)
	ld	hl, (ix + 6)
BB2_4:
	lea	hl, iy
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB2_5
	ld	(ix - 9), iy
	lea	hl, iy
	or	a, a
	sbc	hl, de
	ld	bc, 2
	call	__idivs
	add	hl, de
	ld	(ix - 6), hl
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_GetStringWidthL
	pop	de
	pop	de
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	ld	de, 3
	or	a, a
	sbc	hl, de
	jq	c, BB2_7
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_GetStringWidthL
	pop	de
	pop	de
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	a, 1
	jq	m, BB2_10
	ld	a, 0
BB2_10:
	bit	0, a
	ld	iy, (ix - 9)
	jq	z, BB2_12
	ld	hl, (ix - 6)
	inc	hl
	ld	(ix - 3), hl
BB2_12:
	ld	hl, (ix + 6)
	bit	0, a
	jq	nz, BB2_4
	ld	iy, (ix - 6)
	dec	iy
	jq	BB2_4
BB2_5:
	ld	hl, -1
	jq	BB2_2
BB2_7:
	ld	hl, (ix - 6)
BB2_2:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "WRMH", 0, 0, "?", 0, "VQLG", 0, 0, ".ZUPKFC", 0, " YTOJEB", 0, 0, "XSNIDA", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "wrmh", 0, 0, "?", 0, "vqlg", 0, 0, ".zupkfc", 0, " ytojeb", 0, 0, "xsnida", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, "-369)", 0, 0, 0, ".258(", 0, 0, 0, "0147,", 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

	section	.rodata,"a",@progbits
	private	L___const.optix_UpdateInputBox_default.keys
L___const.optix_UpdateInputBox_default.keys:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_memmove
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__sand
	extern	_strlen
	extern	__idivs
	extern	__setflag
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_optix_GetStringWidthL
	extern	__ixor
	extern	_optix_RenderStack
	extern	__imulu
	extern	_gfx_SetColor
	extern	_optix_SetTextColor
	extern	_optix_RenderText_default
