	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeTextTransform
_optix_InitializeTextTransform:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(iy + 1), hl
	ld	(iy + 4), hl
	lea	de, iy
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	inc	l
	ld	a, (iy + 2)
	xor	a, l
	push	de
	pop	iy
	ld	hl, (iy + 32)
	bit	0, a
	jq	z, BB0_1
	push	hl
	call	_gfx_GetStringWidth
	ld	a, 8
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	jq	BB0_3
BB0_1:
	push	hl
	call	_fontlib_GetStringWidth
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	call	_fontlib_GetCurrentFontHeight
BB0_3:
	ld	iy, (ix + 6)
	ld	(iy + 9), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_GetStringWidthL
_optix_GetStringWidthL:
	ld	hl, -4
	call	__frameset
	ld	de, (ix + 9)
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	l, 1
	ld	a, (iy + 2)
	xor	a, l
	bit	0, a
	jq	z, BB1_4
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	pop	de
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jq	nc, BB1_5
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	jq	BB1_3
BB1_4:
	push	de
	ld	hl, (ix + 6)
	push	hl
	call	_fontlib_GetStringWidthL
	pop	de
BB1_3:
	pop	de
	jq	BB1_6
BB1_5:
	inc	de
	ld	bc, (ix + 6)
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 4), hl
	ld	a, (hl)
	ld	(ix - 1), a
	ld	(hl), 0
	push	bc
	call	_gfx_GetStringWidth
	pop	de
	ld	a, (ix - 1)
	ld	iy, (ix - 4)
	ld	(iy), a
BB1_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_GetStringWidth
_optix_GetStringWidth:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	e, 1
	ld	a, (iy + 2)
	xor	a, e
	bit	0, a
	jq	z, BB2_1
	push	hl
	call	_gfx_GetStringWidth
	jq	BB2_3
BB2_1:
	push	hl
	call	_fontlib_GetStringWidth
BB2_3:
	pop	de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_DrawStringL
_optix_DrawStringL:
	ld	hl, -7
	call	__frameset
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	l, 1
	ld	a, (iy + 2)
	xor	a, l
	bit	0, a
	jq	z, BB3_1
	inc	de
	push	bc
	pop	hl
	add	hl, de
	ld	(ix - 4), hl
	ld	a, (hl)
	ld	(ix - 1), a
	ld	(hl), 0
	call	_fontlib_GetCursorX
	ld	(ix - 7), hl
	call	_fontlib_GetCursorY
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	hl
	ld	hl, (ix - 7)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix - 1)
	ld	hl, (ix - 4)
	ld	(hl), a
	jq	BB3_3
BB3_1:
	push	de
	push	bc
	call	_fontlib_DrawStringL
	pop	hl
	pop	hl
BB3_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_PrintStringWrapped_fontlibc
_optix_PrintStringWrapped_fontlibc:
	ld	hl, -22
	call	__frameset
	call	_fontlib_GetAlternateStopCode
	ld	l, a
	ld	(ix - 16), hl
	call	_fontlib_GetWindowXMin
	ld	(ix - 13), hl
	call	_fontlib_GetWindowWidth
	ld	(ix - 19), hl
	ld	de, (ix - 13)
	add	hl, de
	ld	(ix - 6), hl
	call	_fontlib_GetCursorX
	ld	(ix - 3), hl
	call	_fontlib_GetFirstPrintableCodePoint
	ld	(ix - 9), a
	ld	hl, 32
	push	hl
	call	_fontlib_GetGlyphWidth
	ld	l, (ix - 9)
	ld	c, a
	pop	de
	ld	de, 0
	ld	a, l
	or	a, a
	ld	a, 1
	ld	(ix - 10), a
	jq	z, BB4_2
	ld	(ix - 10), l
BB4_2:
	ld	hl, (ix - 6)
	ld	(ix - 9), hl
	ld	e, c
	ld	(ix - 22), de
	ld	hl, 32
	push	hl
	call	_fontlib_SetAlternateStopCode
	ld	iy, (ix + 6)
	pop	hl
	ld	de, (ix - 3)
BB4_3:
	ld	(ix - 3), de
	ld	(ix - 6), iy
	push	iy
	call	_fontlib_GetStringWidth
	push	hl
	pop	iy
	pop	hl
	lea	hl, iy
	ld	bc, (ix - 3)
	add	hl, bc
	ex	de, hl
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	jq	nc, BB4_4
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_13
	ld	(ix - 3), bc
	jq	BB4_6
BB4_4:
	bit	0, (ix + 9)
	ld	(ix - 3), de
	jq	nz, BB4_6
BB4_5:
	ld	hl, (ix - 6)
	push	hl
	call	_fontlib_DrawString
	ld	(ix - 3), hl
	pop	hl
BB4_6:
	call	_fontlib_GetLastCharacterRead
	push	hl
	pop	iy
	ld	a, (iy)
	ld	l, (ix - 10)
	cp	a, l
	lea	hl, iy
	inc	hl
	ld	(ix - 6), hl
	jq	nc, BB4_19
	cp	a, 6
	ld	hl, (ix - 3)
	jq	nz, BB4_8
	ex	de, hl
	ld	iy, (ix - 6)
	jq	BB4_3
BB4_19:
	cp	a, 32
	ld	hl, (ix - 3)
	push	hl
	pop	de
	jq	nz, BB4_3
	ld	de, (ix - 22)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 9)
	or	a, a
	sbc	hl, de
	jq	c, BB4_24
	bit	0, (ix + 9)
	ld	iy, (ix - 6)
	jq	nz, BB4_3
	ld	hl, 32
	push	hl
	ld	(ix - 3), de
	call	_fontlib_DrawGlyph
	ld	de, (ix - 3)
	jq	BB4_23
BB4_13:
	lea	hl, iy
	ld	de, (ix - 19)
	or	a, a
	sbc	hl, de
	jq	c, BB4_26
	push	bc
	pop	hl
	ld	de, (ix - 13)
	or	a, a
	sbc	hl, de
	jq	nz, BB4_26
	ld	a, (ix + 9)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB4_16
	jq	BB4_5
BB4_8:
	cp	a, 9
	jq	nz, BB4_27
	ld	de, 16
	add	hl, de
	ld	bc, -16
	call	__iand
	push	hl
	pop	de
	bit	0, (ix + 9)
	ld	iy, (ix - 6)
	jq	nz, BB4_3
	ld	(ix - 3), de
	call	_fontlib_ClearEOL
	call	_fontlib_GetCursorY
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_fontlib_SetCursorPosition
	ld	de, (ix - 3)
	pop	hl
BB4_23:
	pop	hl
	ld	iy, (ix - 6)
	jq	BB4_3
BB4_24:
	ld	a, (iy + 1)
	cp	a, 32
	jq	z, BB4_25
BB4_26:
	ld	iy, (ix - 6)
BB4_27:
	ld	(ix - 6), iy
	bit	0, (ix + 9)
	call	z, _fontlib_ClearEOL
	ld	hl, (ix - 16)
	push	hl
	call	_fontlib_SetAlternateStopCode
	pop	hl
	ld	hl, (ix - 6)
	ld	sp, ix
	pop	ix
	ret
BB4_25:
	lea	iy, iy + 2
	jq	BB4_27
BB4_16:
	ld	iy, (ix - 6)
	dec	iy
	ld	hl, (ix - 13)
	ld	(ix - 3), hl
BB4_17:
	ld	a, (iy + 1)
	inc	iy
	ld	(ix - 6), iy
	ld	l, a
	push	hl
	call	_fontlib_GetGlyphWidth
	ld	iy, (ix - 6)
	pop	hl
	ld	de, 0
	ld	e, a
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	ld	de, (ix - 9)
	or	a, a
	sbc	hl, de
	jq	c, BB4_17
	jq	BB4_27
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateText_default
_optix_UpdateText_default:
	ld	hl, -7
	call	__frameset
	ld	iy, (_current_context)
	lea	bc, iy
	ld	iy, (iy + 9)
	ld	(ix - 3), iy
	ld	hl, (iy + 54)
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	ld	e, 1
	push	bc
	pop	hl
	jq	z, BB5_4
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	bit	0, a
	jq	nz, BB5_22
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_optix_CheckTransformOverlap
	pop	de
	pop	de
	ld	e, 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_22
	ld	hl, (_current_context)
BB5_4:
	ld	c, 10
	ld	iy, (ix + 6)
	ld	b, (iy + 9)
	call	__bdivu
	ld	(ix - 4), a
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	bit	0, a
	jq	nz, BB5_5
	ld	hl, 6
	jq	BB5_7
BB5_5:
	ld	hl, 1
BB5_7:
	ld	iy, (ix + 6)
	ld	de, (iy + 38)
	ld	(ix - 7), de
	push	hl
	call	_optix_DefaultKeyIsDown
	pop	hl
	and	a, 1
	ld	(ix - 3), a
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB5_8
	ld	hl, 5
	jq	BB5_10
BB5_8:
	ld	hl, 2
BB5_10:
	push	hl
	call	_optix_DefaultKeyIsDown
	pop	hl
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB5_17
	ld	bc, 0
	push	bc
	pop	de
	ld	e, (ix - 4)
	push	de
	pop	hl
	ld	bc, (ix - 7)
	push	bc
	pop	iy
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB5_13
	lea	de, iy
BB5_13:
	ld	iy, (ix + 6)
	lea	hl, iy
	ld	bc, (iy + 35)
	ld	hl, (iy + 38)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	bc
	pop	iy
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB5_14
	ld	a, 0
	jq	BB5_16
BB5_14:
	ld	a, 1
BB5_16:
	ld	l, 1
	and	a, 1
	ld	de, 0
	ld	e, a
	add	iy, de
	lea	bc, iy
	ld	iy, (ix + 6)
	lea	de, iy
	ld	(iy + 35), bc
	ld	(iy + 17), 1
BB5_17:
	ld	a, (ix - 3)
	xor	a, l
	bit	0, a
	jq	nz, BB5_22
	ld	iy, (ix + 6)
	ld	de, (iy + 35)
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB5_19
	ld	de, 0
	jq	BB5_21
BB5_19:
	dec	de
BB5_21:
	ld	iy, (ix + 6)
	ld	(iy + 35), de
	ld	(iy + 17), 1
BB5_22:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderText_default
_optix_RenderText_default:
	ld	hl, -22
	call	__frameset
	ld	iy, (ix + 6)
	ld	l, 1
	ld	a, (iy + 15)
	xor	a, l
	bit	0, a
	jq	nz, BB6_20
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB6_20
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	a, (iy + 2)
	xor	a, l
	bit	0, a
	jq	z, BB6_3
	ld	iy, (ix + 6)
	ld	hl, (iy + 32)
	ld	de, (iy + 1)
	ld	bc, (iy + 4)
	push	bc
	push	de
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
BB6_20:
	ld	sp, ix
	pop	ix
	ret
BB6_3:
	ld	c, 10
	ld	iy, (ix + 6)
	ld	b, (iy + 9)
	call	__bdivu
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, (iy + 38)
	ld	(ix - 6), hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB6_5
	ld	(ix - 6), de
BB6_5:
	ld	hl, (iy + 32)
	ld	(ix - 9), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	iy, (ix + 6)
	ld	hl, (iy + 7)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	l, b
	push	hl
	push	de
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_fontlib_SetWindow
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	a, (iy + 42)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB6_7
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	hl, 7
	ld	iy, (ix + 6)
	ld	bc, (iy + 7)
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	push	hl
	inc	hl
	push	hl
	ld	hl, 14
	push	hl
	ld	l, e
	push	hl
	push	bc
	ld	l, a
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	iy, (ix + 6)
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
BB6_7:
	or	a, a
	sbc	hl, hl
	ld	(ix - 12), hl
	ld	(ix - 3), hl
BB6_8:
	ld	iy, (ix + 6)
	ld	de, (iy + 35)
	push	de
	pop	hl
	ld	bc, (ix - 6)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	ld	bc, 0
	call	__setflag
	jq	p, BB6_20
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix - 15), hl
	ld	a, (iy + 4)
	push	de
	pop	hl
	push	bc
	pop	iy
	ld	bc, -10
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 12)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	call	__setflag
	lea	hl, iy
	jq	m, BB6_11
	push	bc
	pop	hl
BB6_11:
	add	a, l
	ld	l, a
	push	hl
	ld	hl, (ix - 15)
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_optix_PrintStringWrapped_fontlibc
	pop	de
	pop	de
	ld	a, (hl)
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	ld	de, (iy + 35)
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, de
	push	bc
	pop	hl
	call	__setflag
	jq	m, BB6_15
	ld	(ix - 15), hl
	ld	bc, (ix - 9)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	(ix - 16), a
	cp	a, 10
	ld	a, 1
	jq	nz, BB6_14
	ld	a, 0
BB6_14:
	and	a, 1
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	add	iy, de
	ld	(ix - 19), iy
	push	iy
	push	bc
	call	_optix_GetStringWidthL
	push	hl
	pop	bc
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix - 22), hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, (iy + 30)
	ld	iy, (iy + 7)
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	or	a, a
	sbc	hl, bc
	ld	c, 1
	call	__ishru
	push	de
	pop	bc
	call	__imulu
	ld	de, (ix - 22)
	add	hl, de
	ld	(ix - 22), hl
	call	_fontlib_GetCursorY
	ld	l, a
	push	hl
	ld	hl, (ix - 22)
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
	ld	hl, (ix - 19)
	push	hl
	ld	hl, (ix - 9)
	push	hl
	call	_optix_DrawStringL
	ld	hl, (ix + 6)
	pop	hl
	pop	hl
	ld	hl, (ix - 15)
	ld	a, (ix - 16)
BB6_15:
	cp	a, 10
	ld	a, 1
	jq	z, BB6_17
	ld	a, 0
BB6_17:
	and	a, 1
	ld	de, 0
	ld	e, a
	add	hl, de
	ld	a, (hl)
	or	a, a
	push	hl
	pop	iy
	jq	z, BB6_20
	ld	(ix - 15), iy
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	ld	de, (iy + 32)
	ld	bc, 10
	ld	hl, (ix - 12)
	add	hl, bc
	ld	(ix - 12), hl
	ld	iy, (ix - 15)
	lea	hl, iy
	or	a, a
	sbc	hl, de
	ld	(ix - 9), iy
	jq	nz, BB6_8
	jq	BB6_20
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_GetTextNumLines
_optix_GetTextNumLines:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	de, (iy + 32)
	ld	(ix - 3), de
	ld	(iy + 38), hl
	ld	hl, (iy + 1)
	ld	a, (iy + 4)
	ld	de, (iy + 7)
	ld	bc, 0
	ld	c, e
	ld	b, d
	ld	e, (iy + 9)
	push	de
	push	bc
	ld	e, a
	push	de
	push	hl
	call	_fontlib_SetWindow
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	a, (iy + 4)
	ld	e, a
	push	de
	push	hl
	call	_fontlib_SetCursorPosition
	pop	hl
	pop	hl
BB7_1:
	ld	hl, 1
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_optix_PrintStringWrapped_fontlibc
	pop	de
	pop	de
	ld	a, (hl)
	cp	a, 10
	ld	a, 1
	jq	z, BB7_3
	ld	a, 0
BB7_3:
	and	a, 1
	ld	de, 0
	ld	e, a
	add	hl, de
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	ld	hl, (iy + 38)
	inc	hl
	ld	(iy + 38), hl
	push	bc
	pop	hl
	ld	a, (hl)
	or	a, a
	jq	z, BB7_6
	ld	iy, (ix + 6)
	ld	de, (iy + 32)
	push	bc
	pop	iy
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB7_6
	lea	hl, iy
	ld	de, (ix - 3)
	or	a, a
	sbc	hl, de
	ld	(ix - 3), iy
	jq	nz, BB7_1
BB7_6:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_InitializeFont
_optix_InitializeFont:
	ld	hl, -3
	call	__frameset
	ld	hl, L_.str
	ld	de, 0
	push	de
	push	hl
	call	_fontlib_GetFontByIndex
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB8_2
	ld	de, 0
	push	de
	push	hl
	ld	(ix - 3), hl
	call	_fontlib_SetFont
	pop	hl
	pop	hl
	ld	hl, 25
	push	hl
	dec	hl
	push	hl
	call	_fontlib_SetColors
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_fontlib_SetTransparency
	ld	hl, (ix - 3)
	pop	de
BB8_2:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB8_3
	ld	l, 0
	jq	BB8_5
BB8_3:
	ld	l, 1
BB8_5:
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	a, l
	and	a, 1
	ld	(iy + 2), a
	ld	a, l
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"DRSANS", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	_fontlib_GetGlyphWidth
	extern	_fontlib_SetTransparency
	extern	__frameset
	extern	_fontlib_GetFontByIndex
	extern	_fontlib_DrawGlyph
	extern	_fontlib_GetAlternateStopCode
	extern	_fontlib_DrawString
	extern	_gfx_GetStringWidth
	extern	_fontlib_GetWindowXMin
	extern	_fontlib_GetStringWidth
	extern	_fontlib_GetWindowWidth
	extern	_fontlib_SetColors
	extern	_fontlib_SetFont
	extern	_optix_OutlinedRectangle_WithBevel
	extern	_fontlib_SetWindow
	extern	_strlen
	extern	__ishru
	extern	_fontlib_GetFirstPrintableCodePoint
	extern	__setflag
	extern	_current_context
	extern	_fontlib_GetLastCharacterRead
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	_fontlib_DrawStringL
	extern	__imulu
	extern	_fontlib_SetAlternateStopCode
	extern	_fontlib_GetCurrentFontHeight
	extern	_fontlib_GetCursorX
	extern	_fontlib_GetCursorY
	extern	_fontlib_SetCursorPosition
	extern	_fontlib_ClearEOL
	extern	_optix_DefaultKeyIsDown
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	_fontlib_GetStringWidthL
	extern	__bdivu
