	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/gui_control.c" md5 0x8ed7929f972273a59904790410975b05
	file	1 "src/optix/gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	2 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	3 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/keypadc.h" md5 0xbfc2088ae0e53257626cbaf9f27540ef
	file	4 "src/optix/input.h" md5 0xdd249b2610cc6f608d203ce067fa1c6d
	file	5 "src/optix/gui_control.c" md5 0x8ed7929f972273a59904790410975b05
	section	.text,"ax",@progbits
	public	_optix_InitializeGUIState
_optix_InitializeGUIState:
	private	func_begin0
func_begin0:
	loc	5 9 0
	cfi_sections .debug_frame
	cfi_startproc
	ld.sis	de, 1048
	ld	hl, -917456
	private	tmp0
tmp0:
	loc	5 10 19 prologue_end
	ld	(hl), e
	inc	hl
	ld	(hl), d
	loc	5 11 1
	ret
	private	tmp1
tmp1:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_InitializeSettings
_optix_InitializeSettings:
	private	func_begin1
func_begin1:
	loc	5 13 0
	cfi_startproc
	call	__frameset0
	private	tmp2
tmp2:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp3
tmp3:
	loc	5 14 29 prologue_end
	ld	(iy), 1
	loc	5 15 32
	ld	(iy + 1), 0
	loc	5 16 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp4
tmp4:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_InitializeData
_optix_InitializeData:
	private	func_begin2
func_begin2:
	loc	5 18 0
	cfi_startproc
	call	__frameset0
	private	tmp5
tmp5:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp6
tmp6:
	loc	5 19 22 prologue_end
	ld	(iy + 2), 0
	loc	5 20 33
	ld	(iy), 1
	loc	5 21 15
	ld	(iy + 3), 0
	loc	5 22 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp7
tmp7:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_SetContext
_optix_SetContext:
	private	func_begin3
func_begin3:
	loc	5 24 0
	cfi_startproc
	call	__frameset0
	private	tmp8
tmp8:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp9
tmp9:
	loc	5 25 21 prologue_end
	ld	(_current_context), hl
	loc	5 26 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp10
tmp10:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.bss,"aw",@nobits
	public	_current_context
_current_context:
	rb	3

	section	.debug_abbrev,"",@progbits
	private	abbrev_start90
abbrev_start90:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	8
	db	19
	db	0
	db	3
	db	37
	db	60
	db	25
	db	0
	db	0
	db	9
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	10
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	11
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	12
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	13
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	14
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	46
	db	0
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start90
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	1
	dd	func_end3-func_begin0
	dd	addr_table_base0
	db	2
	db	3
	dd	46

	db	5
	db	6
	db	2
	db	161
	db	0
	db	3
	dd	51
	db	4
	db	62
	db	18
	db	1
	db	123
	db	5
	db	4
	dd	111
	db	1
	db	124
	db	0
	db	5
	db	9
	dd	144
	db	1
	db	125
	db	3
	db	5
	db	19
	dd	216
	db	1
	db	126
	db	6
	db	5
	db	21
	dd	223
	db	1
	db	127
	db	9
	db	5
	db	23
	dd	230
	db	1
	db	128
	db	12
	db	5
	db	34
	dd	367
	db	1
	db	129
	db	15
	db	0
	db	3
	dd	116
	db	4
	db	8
	db	2
	db	1
	db	104
	db	5
	db	5
	dd	140
	db	1
	db	106
	db	0
	db	5
	db	7
	dd	140
	db	1
	db	108
	db	1
	db	0
	db	6
	db	6
	db	2
	db	1
	db	3
	dd	149
	db	4
	db	18
	db	8
	db	1
	db	111
	db	5
	db	10
	dd	140
	db	1
	db	112
	db	0
	db	5
	db	11
	dd	140
	db	1
	db	113
	db	1
	db	5
	db	12
	dd	140
	db	1
	db	115
	db	2
	db	5
	db	13
	dd	200
	db	1
	db	117
	db	3
	db	5
	db	16
	dd	212
	db	1
	db	119
	db	4
	db	0
	db	7
	dd	208
	db	15
	db	2
	db	11
	db	6
	db	14
	db	8
	db	1
	db	6
	db	17
	db	5
	db	4
	db	3
	dd	221
	db	8
	db	20

	db	3
	dd	228
	db	8
	db	22

	db	3
	dd	235
	db	4
	db	33
	db	45
	db	4
	db	35
	db	5
	db	24
	dd	259
	db	4
	db	36
	db	0
	db	5
	db	13
	dd	362
	db	4
	db	37
	db	42
	db	0
	db	9
	dd	271
	db	10
	dd	358
	db	7
	db	0
	db	4
	db	31
	db	6
	db	4
	db	22
	db	5
	db	13
	dd	304
	db	4
	db	23
	db	0
	db	5
	db	28
	dd	200
	db	4
	db	24
	db	2
	db	5
	db	29
	dd	324
	db	4
	db	25
	db	3
	db	0
	db	7
	dd	312
	db	27
	db	3
	db	20
	db	7
	dd	320
	db	26
	db	2
	db	35
	db	6
	db	25
	db	7
	db	2
	db	3
	dd	329
	db	4
	db	30
	db	4
	db	4
	db	30
	db	5
	db	13
	dd	353
	db	4
	db	31
	db	0
	db	5
	db	28
	dd	200
	db	4
	db	32
	db	3
	db	0
	db	3
	dd	271
	db	11
	db	32
	db	8
	db	7
	db	3
	dd	353
	db	3
	dd	372
	db	3
	dd	377
	db	4
	db	61
	db	30
	db	1
	db	76
	db	5
	db	35
	dd	200
	db	1
	db	77
	db	0
	db	5
	db	36
	dd	446
	db	1
	db	78
	db	1
	db	5
	db	43
	dd	492
	db	1
	db	79
	db	10
	db	5
	db	28
	dd	546
	db	1
	db	80
	db	14
	db	5
	db	58
	dd	606
	db	1
	db	81
	db	21
	db	5
	db	59
	dd	606
	db	1
	db	83
	db	24
	db	5
	db	60
	dd	367
	db	1
	db	86
	db	27
	db	0
	db	4
	db	42
	db	9
	db	1
	db	57
	db	5
	db	37
	dd	488
	db	1
	db	58
	db	0
	db	5
	db	39
	dd	488
	db	1
	db	59
	db	3
	db	5
	db	40
	dd	312
	db	1
	db	60
	db	6
	db	5
	db	41
	dd	200
	db	1
	db	61
	db	8
	db	0
	db	6
	db	38
	db	5
	db	3
	db	4
	db	50
	db	4
	db	1
	db	37
	db	5
	db	44
	dd	200
	db	1
	db	38
	db	0
	db	5
	db	45
	dd	200
	db	1
	db	39
	db	1
	db	5
	db	46
	dd	534
	db	1
	db	40
	db	2
	db	5
	db	49
	dd	534
	db	1
	db	41
	db	3
	db	0
	db	7
	dd	542
	db	48
	db	2
	db	6
	db	6
	db	47
	db	6
	db	1
	db	4
	db	57
	db	7
	db	1
	db	65
	db	5
	db	51
	dd	140
	db	1
	db	66
	db	0
	db	5
	db	52
	dd	140
	db	1
	db	67
	db	1
	db	5
	db	53
	dd	140
	db	1
	db	68
	db	2
	db	5
	db	54
	dd	140
	db	1
	db	69
	db	3
	db	5
	db	55
	dd	140
	db	1
	db	72
	db	4
	db	5
	db	56
	dd	312
	db	1
	db	73
	db	5
	db	0
	db	3
	dd	611
	db	12

	db	13
	dd	372
	db	0
	db	3
	dd	623
	db	14
	dd	312
	db	15
	db	1
	dd	func_end0-func_begin0
	db	1
	db	87

	db	63
	db	5
	db	9


	db	16
	db	2
	dd	func_end1-func_begin1
	db	1
	db	84

	db	64
	db	5
	db	13


	db	17
	db	1
	db	85
	db	4
	db	5
	db	13
	dd	111
	db	0
	db	16
	db	3
	dd	func_end2-func_begin2
	db	1
	db	84

	db	65
	db	5
	db	18


	db	17
	db	1
	db	85
	db	9
	db	5
	db	18
	dd	144
	db	0
	db	16
	db	4
	dd	func_end3-func_begin3
	db	1
	db	84

	db	66
	db	5
	db	24


	db	17
	db	1
	db	82
	db	67
	db	5
	db	24
	dd	46
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	276
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/gui_control.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"current_context",000o
	private	info_string4
info_string4:
	db	"settings",000o
	private	info_string5
info_string5:
	db	"cursor_active",000o
	private	info_string6
info_string6:
	db	"_Bool",000o
	private	info_string7
info_string7:
	db	"constant_refresh",000o
	private	info_string8
info_string8:
	db	"optix_settings",000o
	private	info_string9
info_string9:
	db	"data",000o
	private	info_string10
info_string10:
	db	"gui_needs_full_redraw",000o
	private	info_string11
info_string11:
	db	"needs_blit",000o
	private	info_string12
info_string12:
	db	"font_valid",000o
	private	info_string13
info_string13:
	db	"key",000o
	private	info_string14
info_string14:
	db	"unsigned char",000o
	private	info_string15
info_string15:
	db	"uint8_t",000o
	private	info_string16
info_string16:
	db	"ticks",000o
	private	info_string17
info_string17:
	db	"long int",000o
	private	info_string18
info_string18:
	db	"optix_gui_data",000o
	private	info_string19
info_string19:
	db	"colors",000o
	private	info_string20
info_string20:
	db	"optix_colors",000o
	private	info_string21
info_string21:
	db	"cursor",000o
	private	info_string22
info_string22:
	db	"optix_cursor",000o
	private	info_string23
info_string23:
	db	"input",000o
	private	info_string24
info_string24:
	db	"default_key",000o
	private	info_string25
info_string25:
	db	"unsigned short",000o
	private	info_string26
info_string26:
	db	"uint16_t",000o
	private	info_string27
info_string27:
	db	"kb_lkey_t",000o
	private	info_string28
info_string28:
	db	"state",000o
	private	info_string29
info_string29:
	db	"chain",000o
	private	info_string30
info_string30:
	db	"optix_key_chain",000o
	private	info_string31
info_string31:
	db	"optix_key",000o
	private	info_string32
info_string32:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string33
info_string33:
	db	"optix_input",000o
	private	info_string34
info_string34:
	db	"stack",000o
	private	info_string35
info_string35:
	db	"type",000o
	private	info_string36
info_string36:
	db	"transform",000o
	private	info_string37
info_string37:
	db	"x",000o
	private	info_string38
info_string38:
	db	"int",000o
	private	info_string39
info_string39:
	db	"y",000o
	private	info_string40
info_string40:
	db	"width",000o
	private	info_string41
info_string41:
	db	"height",000o
	private	info_string42
info_string42:
	db	"optix_transform",000o
	private	info_string43
info_string43:
	db	"centering",000o
	private	info_string44
info_string44:
	db	"x_centering",000o
	private	info_string45
info_string45:
	db	"y_centering",000o
	private	info_string46
info_string46:
	db	"x_offset",000o
	private	info_string47
info_string47:
	db	"signed char",000o
	private	info_string48
info_string48:
	db	"int8_t",000o
	private	info_string49
info_string49:
	db	"y_offset",000o
	private	info_string50
info_string50:
	db	"optix_centering",000o
	private	info_string51
info_string51:
	db	"selected",000o
	private	info_string52
info_string52:
	db	"visible",000o
	private	info_string53
info_string53:
	db	"selectable",000o
	private	info_string54
info_string54:
	db	"needs_redraw",000o
	private	info_string55
info_string55:
	db	"override_size",000o
	private	info_string56
info_string56:
	db	"size",000o
	private	info_string57
info_string57:
	db	"optix_state",000o
	private	info_string58
info_string58:
	db	"render",000o
	private	info_string59
info_string59:
	db	"update",000o
	private	info_string60
info_string60:
	db	"child",000o
	private	info_string61
info_string61:
	db	"optix_widget",000o
	private	info_string62
info_string62:
	db	"optix_context",000o
	private	info_string63
info_string63:
	db	"optix_InitializeGUIState",000o
	private	info_string64
info_string64:
	db	"optix_InitializeSettings",000o
	private	info_string65
info_string65:
	db	"optix_InitializeData",000o
	private	info_string66
info_string66:
	db	"optix_SetContext",000o
	private	info_string67
info_string67:
	db	"context",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_current_context
	dl	func_begin0
	dl	func_begin1
	dl	func_begin2
	dl	func_begin3
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
