	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeWidget
_optix_InitializeWidget:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	lea	bc, iy + 0
	ld	a, (ix + 9)
	ld	de, 0
	ld	e, a
	cp	a, 5
	jq	nz, BB0_2
	push	bc
	pop	iy
	ld	hl, (iy + 30)
	jq	BB0_3
BB0_2:
	ld	hl, 0
BB0_3:
	ld	(ix + -3), hl
	push	bc
	pop	iy
	ld	a, (ix + 9)
	ld	(iy), a
	ld	(iy + 14), 0
	ld	(iy + 17), 1
	ld	(iy + 15), 1
	ld	bc, 3
	push	de
	pop	hl
	call	__imulu
	push	hl
	pop	bc
	ld	hl, L___const.optix_InitializeWidget.update
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 24), hl
	ld	hl, L___const.optix_InitializeWidget.render
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 21), hl
	ld	hl, 3133
	ld	c, e
	call	__ishru
	ld	a, l
	and	a, 1
	ld	(iy + 16), a
	ld	a, (ix + 9)
	cp	a, 11
	jq	c, BB0_6
BB0_5:
	ld	sp, ix
	pop	ix
	ret
BB0_6:
	ld	hl, LJTI0_0
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_7:
	or	a, a
	sbc	hl, hl
	ld	(iy + 38), hl
	ld	(iy + 35), hl
	push	iy
	call	_optix_GetTextNumLines
	pop	hl
	jq	BB0_5
BB0_8:
	ld	hl, (iy + 30)
	ld	a, (hl)
	ex	de, hl
	ld	b, 0
	ld	c, a
	lea	hl, iy + 0
	ld	a, (iy + 33)
	ld	h, b
	ld	l, a
	call	__smulu
	ld	(iy + 7), l
	ld	(iy + 8), h
	lea	bc, iy + 0
	push	de
	pop	iy
	ld	l, (iy + 1)
	push	bc
	pop	iy
	ld	h, (iy + 34)
	mlt	hl
	ld	(iy + 9), l
	jq	BB0_5
BB0_9:
	ld	de, 145
	lea	hl, iy + 0
	add	hl, de
	ld	bc, 0
	ld	(ix + -6), hl
	ld	(hl), bc
	ld	de, 132
	lea	hl, iy + 0
	add	iy, de
	ld	(iy), bc
	ld	de, 148
	push	hl
	pop	iy
	add	iy, de
	ld	(iy), bc
	ld	de, 136
	push	hl
	pop	iy
	add	iy, de
	ld	(iy), bc
	push	hl
	pop	iy
	ld	a, (iy + 118)
	or	a, a
	jq	z, BB0_11
	ld	a, (iy + 119)
	or	a, a
	jq	nz, BB0_12
BB0_11:
	ld	(iy + 119), 1
	ld	(iy + 118), 1
BB0_12:
	ld	hl, 1
	ld	(ix + -3), hl
	ld	hl, (iy + 126)
	push	bc
	pop	iy
BB0_13:
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_15
	lea	bc, iy + 0
	push	de
	pop	hl
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_17
BB0_15:
	lea	bc, iy + 0
	ld	iy, (ix + 6)
	ld	hl, (iy + 123)
	push	bc
	pop	iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_5
	lea	bc, iy + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_5
BB0_17:
	ld	hl, (ix + -6)
	ld	bc, (ix + -3)
	ld	(hl), bc
	inc	bc
	ld	(ix + -3), bc
	ld	bc, 3
	add	iy, bc
	ex	de, hl
	jq	BB0_13
BB0_18:
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	ld	hl, (iy + 1)
	ld	iy, (ix + 6)
	ld	(iy + 1), hl
	push	bc
	pop	iy
	ld	hl, (iy + 4)
	ld	de, -14
	add	hl, de
	ld	iy, (ix + 6)
	ld	(iy + 4), hl
	push	bc
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 14
	jq	BB0_5
BB0_19:
	ld	hl, _optix_CheckBoxValueXOR
	ld	(iy + 30), hl
	lea	hl, iy + 0
	ld	(iy + 33), hl
	jq	BB0_5
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_7
	dl	BB0_8
	dl	BB0_5
	dl	BB0_9
	dl	BB0_5
	dl	BB0_18
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_5
	dl	BB0_19

	section	.text,"ax",@progbits
	public	_optix_GetSize
_optix_GetSize:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 18)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB1_3
	ld	a, (iy)
	cp	a, 12
	jq	nc, BB1_4
	ld	iy, L_switch.table.optix_GetSize
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	add	hl, hl
	ex	de, hl
	add	iy, de
	ld	l, (iy)
	ld	h, (iy + 1)
	jq	BB1_5
BB1_3:
	ld	l, (iy + 19)
	ld	h, (iy + 20)
	jq	BB1_5
BB1_4:
	ld.sis	hl, 0
BB1_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_CopyElementHandleSpecialCase
_optix_CopyElementHandleSpecialCase:
	call	__frameset0
	ld	iy, (ix + 9)
	ld	a, (iy)
	cp	a, 5
	jq	nz, BB2_2
	ld	hl, (ix + 6)
	ld	de, (hl)
	ld	hl, (iy + 30)
	push	hl
	push	de
	pop	iy
	pea	iy + 30
	call	_optix_CopyElement
	pop	hl
	pop	hl
BB2_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_CopyElement
_optix_CopyElement:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 9)
	push	hl
	call	_optix_GetSize
	ld	(ix + -6), l
	ld	(ix + -5), h
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 27)
	push	hl
	call	_optix_GetNumElementsInStack
	ld	(ix + -3), hl
	pop	hl
	ld	de, 0
	ld	l, (ix + -6)
	ld	h, (ix + -5)
	ld	e, l
	ld	d, h
	ld	(ix + -6), de
	push	de
	call	_malloc
	pop	de
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	de, (ix + -6)
	push	de
	ld	de, (ix + 9)
	push	de
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_CopyElementHandleSpecialCase
	ld	de, (ix + -3)
	pop	hl
	pop	hl
	ld	l, e
	ld	h, d
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB3_1
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	hl, 0
	ld	(iy + 27), hl
	ex	de, hl
	ld	bc, 65535
	call	__iand
	jq	BB3_3
BB3_1:
	ex	de, hl
	ld	bc, 65535
	call	__iand
	ld	(ix + -3), hl
	ld	bc, 3
	call	__imulu
	add	hl, bc
	push	hl
	call	_malloc
	pop	de
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	iy, (iy)
	ld	(iy + 27), hl
	ex	de, hl
	ld	iy, (hl)
	ld	iy, (iy + 27)
	ld	bc, 3
	ld	hl, (ix + -3)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 0
	ld	(iy), hl
	ld	hl, (ix + -3)
BB3_3:
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	iy, 0
BB3_4:
	push	bc
	pop	hl
	lea	de, iy + 0
	or	a, a
	sbc	hl, de
	ld	hl, (ix + 6)
	jq	z, BB3_6
	ld	(ix + -3), iy
	ld	iy, (hl)
	ld	hl, (iy + 27)
	ld	de, (ix + -3)
	add	hl, de
	ld	(ix + -6), hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 27)
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	hl, (ix + -6)
	push	hl
	ld	(ix + -6), bc
	call	_optix_CopyElement
	ld	bc, (ix + -6)
	ld	iy, (ix + -3)
	pop	hl
	pop	hl
	ld	de, 3
	add	iy, de
	jq	BB3_4
BB3_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_FreeElementHandleSpecialCase
_optix_FreeElementHandleSpecialCase:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	a, (iy)
	cp	a, 3
	jq	nz, BB4_1
	ld	a, (iy + 122)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB4_5
	ld	hl, (iy + 123)
	push	hl
	ld	(ix + -3), iy
	call	_free
	pop	hl
	ld	iy, (ix + -3)
	ld	hl, (iy + 126)
	ld	(ix + 6), hl
	pop	hl
	pop	ix
	jp	_free
BB4_1:
	cp	a, 5
	pea	iy + 30
	call	z, _optix_FreeElement
	pop	hl
BB4_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_FreeElement
_optix_FreeElement:
	ld	hl, -6
	call	__frameset
	ld	de, (ix + 6)
	ld	(ix + -3), de
	or	a, a
	sbc	hl, hl
	ld	(ix + -6), hl
	push	de
	call	_optix_FreeElementHandleSpecialCase
	pop	hl
	ld	hl, (ix + -3)
BB5_1:
	ld	iy, (hl)
	ld	hl, (iy + 27)
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_5
	ld	de, (ix + -6)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_4
	push	iy
	call	_optix_FreeElement
	pop	hl
	ld	de, 3
	ld	hl, (ix + -6)
	add	hl, de
	ld	(ix + -6), hl
	ld	hl, (ix + -3)
	jq	BB5_1
BB5_5:
	jq	BB5_6
BB5_4:
	push	bc
	call	_free
	pop	hl
	ld	hl, (ix + -3)
	ld	iy, (hl)
	ld	de, 0
	ld	(iy + 27), de
	ld	iy, (hl)
BB5_6:
	ld	(ix + 6), iy
	ld	sp, ix
	pop	ix
	jp	_free
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.update
L___const.optix_InitializeWidget.update:
	dl	_optix_UpdateText_default
	dl	0
	dl	_optix_UpdateButton_default
	dl	_optix_UpdateMenu_default
	dl	_optix_UpdateWindow_default
	dl	_optix_UpdateWindowTitleBar_default
	dl	0
	dl	0
	dl	_optix_UpdateInputBox_default
	dl	_optix_UpdateScrollBar_default
	dl	_optix_UpdateButton_default
	dl	_optix_UpdateSlider_default

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.render
L___const.optix_InitializeWidget.render:
	dl	_optix_RenderText_default
	dl	_optix_RenderSprite_default
	dl	_optix_RenderButton_default
	dl	_optix_RenderMenu_default
	dl	_optix_RenderWindow_default
	dl	_optix_RenderWindowTitleBar_default
	dl	_optix_RenderDivider_default
	dl	_optix_RenderRectangle_default
	dl	_optix_RenderInputBox_default
	dl	_optix_RenderScrollBar_default
	dl	_optix_RenderCheckBox_default
	dl	_optix_RenderSlider_default

	section	.rodata,"a",@progbits
	private	L_switch.table.optix_GetSize
L_switch.table.optix_GetSize:
	dw	43
	dw	37
	dw	40
	dw	160
	dw	43
	dw	33
	dw	36
	dw	33
	dw	54
	dw	34
	dw	43
	dw	42

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	_optix_UpdateText_default
	extern	_optix_UpdateMenu_default
	extern	_optix_UpdateInputBox_default
	extern	_optix_RenderSlider_default
	extern	_optix_UpdateSlider_default
	extern	_optix_RenderCheckBox_default
	extern	__ishru
	extern	_memcpy
	extern	_optix_RenderRectangle_default
	extern	_optix_RenderWindow_default
	extern	_optix_UpdateWindow_default
	extern	_optix_RenderInputBox_default
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	_optix_RenderDivider_default
	extern	_optix_UpdateButton_default
	extern	__imulu
	extern	_optix_GetNumElementsInStack
	extern	_optix_RenderButton_default
	extern	__smulu
	extern	_optix_GetTextNumLines
	extern	_optix_RenderWindowTitleBar_default
	extern	_optix_UpdateWindowTitleBar_default
	extern	_optix_RenderSprite_default
	extern	_optix_CheckBoxValueXOR
	extern	_optix_RenderText_default
	extern	_optix_RenderScrollBar_default
	extern	_free
	extern	__frameset0
	extern	_optix_RenderMenu_default
	extern	_optix_UpdateScrollBar_default
