	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateKeyState
_optix_UpdateKeyState:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, -720880
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	c, 8
	ld	l, e
	ld	h, d
	call	__sshru
	add.sis	hl, hl
	ld	bc, 0
	ld	c, l
	ld	b, h
	add	iy, bc
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	iy, (ix + 6)
	ld	a, e
	and	a, l
	ld	l, (iy + 2)
	or	a, a
	jq	nz, BB0_1
	ld	a, l
	and	a, -5
	or	a, a
	ld	a, 0
	jq	z, BB0_7
	ld	a, 4
BB0_7:
	jq	BB0_8
BB0_1:
	ld	a, l
	or	a, a
	jq	z, BB0_2
	ld	a, 2
	jq	BB0_4
BB0_2:
	ld	a, 1
BB0_4:
BB0_8:
	ld	(iy + 2), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateInput
_optix_UpdateInput:
	ld	hl, -6
	call	__frameset
	call	_kb_Scan
	call	_os_GetCSC
	ld	a, l
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 3), a
	ld	de, 21
	or	a, a
	sbc	hl, hl
	ld	(ix + -6), hl
	ld	iy, 0
BB1_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB1_2
	ld	(ix + -3), iy
	ld	iy, (_current_context)
	ld	hl, (iy + 12)
	ld	de, (ix + -3)
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_optix_UpdateKeyState
	ld	iy, (ix + -3)
	pop	hl
	ld	de, 3
	add	iy, de
	ld	de, 21
	jq	BB1_1
BB1_2:
BB1_4:
	ld	iy, (_current_context)
	ld	iy, (iy + 12)
	ld	hl, (iy + 21)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_7
	ld	de, (ix + -6)
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_7
	push	hl
	call	_optix_UpdateKeyState
	pop	hl
	ld	de, 3
	ld	hl, (ix + -6)
	add	hl, de
	ld	(ix + -6), hl
	jq	BB1_4
BB1_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_DefaultKeyIsDown
_optix_DefaultKeyIsDown:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (_current_context)
	ld	iy, (iy + 12)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
	ld	a, (iy + 2)
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_KeyIsDown
_optix_KeyIsDown:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (_current_context)
	ld	iy, (iy + 12)
	ld	iy, (iy + 21)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
	ld	a, (iy + 2)
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_InitializeInput
_optix_InitializeInput:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 0
	ld	bc, 21
BB4_1:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB4_2
	push	de
	pop	bc
	ld	(ix + -3), bc
	ld	hl, _optix_InitializeInput.default_key
	add	hl, bc
	ld	hl, (hl)
	lea	de, iy + 0
	add	iy, bc
	ld	bc, 21
	ld	(iy), hl
	push	de
	pop	iy
	ld	de, 3
	ld	hl, (ix + -3)
	add	hl, de
	ex	de, hl
	jq	BB4_1
BB4_2:
	ld	hl, 0
	ld	(iy + 21), hl
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	private	_optix_InitializeInput.enter
_optix_InitializeInput.enter:
	dw	1537
	db	0
	dl	0

	section	.data,"aw",@progbits
	private	_optix_InitializeInput.up
_optix_InitializeInput.up:
	dw	1800
	db	0
	dl	0

	section	.data,"aw",@progbits
	private	_optix_InitializeInput.down
_optix_InitializeInput.down:
	dw	1793
	db	0
	dl	0

	section	.data,"aw",@progbits
	private	_optix_InitializeInput.left
_optix_InitializeInput.left:
	dw	1794
	db	0
	dl	0

	section	.data,"aw",@progbits
	private	_optix_InitializeInput.right
_optix_InitializeInput.right:
	dw	1796
	db	0
	dl	0

	section	.data,"aw",@progbits
	private	_optix_InitializeInput.add
_optix_InitializeInput.add:
	dw	1538
	db	0
	dl	0

	section	.data,"aw",@progbits
	private	_optix_InitializeInput.sub
_optix_InitializeInput.sub:
	dw	1540
	db	0
	dl	0

	section	.rodata,"a",@progbits
	private	_optix_InitializeInput.default_key
_optix_InitializeInput.default_key:
	dl	_optix_InitializeInput.enter
	dl	_optix_InitializeInput.up
	dl	_optix_InitializeInput.down
	dl	_optix_InitializeInput.left
	dl	_optix_InitializeInput.right
	dl	_optix_InitializeInput.add
	dl	_optix_InitializeInput.sub

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_kb_Scan
	extern	_os_GetCSC
	extern	__frameset0
	extern	__sshru
