	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateKeyState
_optix_UpdateKeyState:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, -720880
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	c, 8
	ld	l, e
	ld	h, d
	call	__sshru
	add.sis	hl, hl
	ld	bc, 0
	ld	c, l
	ld	b, h
	add	iy, bc
	ld	l, (iy)
	ld	h, (iy + 1)
	ld	iy, (ix + 6)
	ld	a, e
	and	a, l
	ld	l, (iy + 2)
	or	a, a
	jq	nz, BB0_1
	ld	a, l
	and	a, -5
	or	a, a
	ld	a, 0
	jq	z, BB0_7
	ld	a, 4
BB0_7:
	jq	BB0_8
BB0_1:
	dec	l
	ld	a, l
	cp	a, 2
	jq	c, BB0_2
	ld	a, 1
	jq	BB0_4
BB0_2:
	ld	a, 2
BB0_4:
BB0_8:
	ld	(iy + 2), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateInput
_optix_UpdateInput:
	ld	hl, -3
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	(ix + -3), hl
	call	_kb_Scan
	call	_os_GetCSC
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 3), a
	ld	de, 42
BB1_1:
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB1_3
	ld	iy, (_current_context)
	ld	hl, (iy + 12)
	ld	de, (ix + -3)
	add	hl, de
	push	hl
	call	_optix_UpdateKeyState
	pop	hl
	ld	de, 6
	ld	hl, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	ld	de, 42
	jq	BB1_1
BB1_3:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_DefaultKeyIsDown
_optix_DefaultKeyIsDown:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (_current_context)
	ld	iy, (iy + 12)
	ld	bc, 6
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	a, (iy + 2)
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_KeyIsDown
_optix_KeyIsDown:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, (_current_context)
	ld	iy, (iy + 12)
	ld	iy, (iy + 42)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
	ld	a, (iy + 2)
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_InitializeInput
_optix_InitializeInput:
	ld	hl, -90
	call	__frameset
	ld	iy, L___const.optix_InitializeInput.enter
	ld	bc, 6
	ld	de, 0
	ld	(ix + -66), de
	lea	hl, ix + -6
	ld	(ix + -90), hl
	lea	de, ix + -12
	ld	(ix + -69), de
	lea	de, ix + -18
	ld	(ix + -72), de
	lea	de, ix + -24
	ld	(ix + -75), de
	lea	de, ix + -30
	ld	(ix + -78), de
	lea	de, ix + -36
	ld	(ix + -81), de
	lea	de, ix + -42
	ld	(ix + -84), de
	lea	de, ix + -63
	ld	(ix + -87), de
	push	bc
	push	iy
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, L___const.optix_InitializeInput.up
	push	hl
	ld	hl, (ix + -69)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, L___const.optix_InitializeInput.down
	push	hl
	ld	hl, (ix + -72)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, L___const.optix_InitializeInput.left
	push	hl
	ld	hl, (ix + -75)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, L___const.optix_InitializeInput.right
	push	hl
	ld	hl, (ix + -78)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, L___const.optix_InitializeInput.add
	push	hl
	ld	hl, (ix + -81)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, L___const.optix_InitializeInput.sub
	push	hl
	ld	hl, (ix + -84)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -90)
	ld	(ix + -63), hl
	ld	hl, (ix + -69)
	ld	(ix + -60), hl
	ld	hl, (ix + -72)
	ld	(ix + -57), hl
	ld	hl, (ix + -75)
	ld	(ix + -54), hl
	ld	hl, (ix + -78)
	ld	(ix + -51), hl
	ld	hl, (ix + -81)
	ld	(ix + -48), hl
	ld	hl, (ix + -84)
	ld	(ix + -45), hl
	ld	iy, (ix + 6)
	lea	iy, iy + 2
	ld	bc, 21
BB4_1:
	ld	hl, (ix + -66)
	or	a, a
	sbc	hl, bc
	jq	z, BB4_2
	ld	bc, (ix + -66)
	ld	hl, (ix + -87)
	add	hl, bc
	ld	hl, (hl)
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	(iy + -2), l
	ld	(iy + -1), h
	ld	(iy), 0
	ld	bc, 3
	ld	hl, (ix + -66)
	add	hl, bc
	ld	(ix + -66), hl
	ld	bc, 21
	lea	iy, iy + 6
	jq	BB4_1
BB4_2:
	ld	iy, (ix + 6)
	ld	hl, 0
	ld	(iy + 42), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeInput.enter
L___const.optix_InitializeInput.enter:
	dw	1537
	db	0
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeInput.up
L___const.optix_InitializeInput.up:
	dw	1800
	db	0
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeInput.down
L___const.optix_InitializeInput.down:
	dw	1793
	db	0
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeInput.left
L___const.optix_InitializeInput.left:
	dw	1794
	db	0
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeInput.right
L___const.optix_InitializeInput.right:
	dw	1796
	db	0
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeInput.add
L___const.optix_InitializeInput.add:
	dw	1538
	db	0
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeInput.sub
L___const.optix_InitializeInput.sub:
	dw	1540
	db	0
	dl	0

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__imulu
	extern	_kb_Scan
	extern	_os_GetCSC
	extern	__frameset0
	extern	__sshru
	extern	_memcpy
