	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/loop.c" md5 0x91213cbd31b587267bad3bf98e0ae303
	file	1 "/media/michael/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "src/optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	3 "src/optix/elements/window.h" md5 0x8c2e07c0e10b5efff41db2c1da238646
	section	.text,"ax",@progbits
	public	_optix_UpdateGUI
_optix_UpdateGUI:
	private	func_begin0
func_begin0:
	file	4 "src/optix/loop.c" md5 0x91213cbd31b587267bad3bf98e0ae303
	loc	4 12 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	iy, -917472
	ld	bc, 0
	xor	a, a
	private	tmp0
tmp0:
	loc	4 15 43 prologue_end
	ld	de, (iy)
	loc	4 16 21
	lea	hl, iy + 3
	loc	4 15 43
	ld	l, (hl)
	loc	4 15 5 is_stmt 0
	ld	iy, (_current_context)
	loc	4 15 22
	ld	iy, (iy + 3)
	loc	4 15 34
	ld	(iy + 5), de
	ld	(iy + 8), l
	ld	iy, -917472
	loc	4 16 21 is_stmt 1
	ld	(iy), bc
	ld	(iy + 3), a
	loc	4 17 34
	call	_os_GetCSC
	private	tmp1
tmp1:
	loc	4 17 5 is_stmt 0
	ld	hl, (_current_context)
	push	hl
	cfi_adjust_cfa_offset 3
	pop	iy
	cfi_adjust_cfa_offset -3
	loc	4 17 22
	ld	iy, (iy + 3)
	loc	4 17 32
	ld	(iy + 4), a
	push	hl
	cfi_adjust_cfa_offset 3
	pop	iy
	cfi_adjust_cfa_offset -3
	loc	4 19 22 is_stmt 1
	ld	iy, (iy + 9)
	loc	4 19 36 is_stmt 0
	or	a, a
	sbc	hl, hl
	ld	(iy + 48), hl
	loc	4 20 5 is_stmt 1
	call	_kb_Scan
	private	tmp2
tmp2:
	loc	4 23 5
	ld	iy, (_current_context)
	loc	4 23 22 is_stmt 0
	ld	iy, (iy + 9)
	loc	4 23 37
	ld	hl, (iy + 24)
	loc	4 23 5
	push	iy
	cfi_adjust_cfa_offset 3
	call	__indcallhl
	private	tmp3
tmp3:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	4 24 28 is_stmt 1
	ld	iy, (_current_context)
	loc	4 24 45 is_stmt 0
	ld	hl, (iy + 12)
	loc	4 24 5
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_HandleShortcuts
	private	tmp4
tmp4:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	4 25 32 is_stmt 1
	ld	iy, (_current_context)
	loc	4 25 49 is_stmt 0
	ld	hl, (iy + 12)
	loc	4 25 5
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_UpdateStack_TopLevel
	private	tmp5
tmp5:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	4 26 1 is_stmt 1
	ret
	private	tmp6
tmp6:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	5 "/media/michael/Data/Data/Programming/TI/CEdev2/include/tice.h" md5 0xa248922a65576862af7cfa081fb13d28
	file	6 "/media/michael/Data/Data/Programming/TI/CEdev2/include/keypadc.h" md5 0xd17058819d09a1d1648f44cb70e71de1
	file	7 "src/optix/shortcuts.h" md5 0x68e0f052783be620585ed934fe7026ce

	section	.text,"ax",@progbits
	public	_optix_UpdateStack_TopLevel
_optix_UpdateStack_TopLevel:
	private	func_begin1
func_begin1:
	loc	4 48 0
	cfi_startproc
	ld	hl, -32
	call	__frameset
	private	tmp7
tmp7:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	l, 0
	ld	de, 0
	private	tmp8
tmp8:
	ld	(ix + -15), de
	ld	a, l
	ld	(ix + -29), l
	ld	(ix + -22), l
	push	de
	pop	hl
	ld	(ix + -32), bc
	ld	(ix + -3), de
	ld	bc, 3
	private	tmp9
tmp9:
BB1_1:
	ld	(ix + -25), a
	and	a, 1
	ld	(ix + -21), a
	ld	(ix + -9), hl
	private	tmp10
tmp10:
	loc	4 57 5 prologue_end
	call	__imulu
	private	tmp11
tmp11:
	push	hl
	pop	de
	ld	hl, (ix + -15)
	or	a, a
	sbc	hl, de
	ld	(ix + -18), hl
	ld	(ix + -28), iy
	ld	bc, (ix + -3)
	loc	4 0 0 is_stmt 0
	push	bc
	pop	de
BB1_2:
	private	tmp12
tmp12:
	ld	(ix + -6), iy
	loc	4 57 12
	ld	iy, (iy)
	loc	4 57 5
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -12), de
	private	tmp13
tmp13:
	jq	z, BB1_23
	private	tmp14
tmp14:
	loc	4 62 26 is_stmt 1
	ld	hl, (iy + 24)
	private	tmp15
tmp15:
	loc	4 62 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -3), bc
	jq	z, BB1_6
	private	tmp16
tmp16:
	loc	4 62 34
	push	iy
	call	__indcallhl
	private	tmp17
tmp17:
	loc	4 0 34
	ld	de, (ix + -12)
	loc	4 62 34
	pop	hl
	private	tmp18
tmp18:
	loc	4 65 13 is_stmt 1
	ld	hl, (ix + -6)
	ld	iy, (hl)
	private	tmp19
tmp19:
BB1_6:
	loc	4 65 32 is_stmt 0
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	loc	4 65 45
	bit	0, a
	jq	nz, BB1_10
	private	tmp20
tmp20:
	loc	4 65 61
	ld	hl, (iy + 27)
	private	tmp21
tmp21:
	loc	4 65 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_10
	private	tmp22
tmp22:
	loc	4 66 13 is_stmt 1
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp23
tmp23:
	loc	4 0 13 is_stmt 0
	ld	de, (ix + -12)
	loc	4 66 13
	pop	hl
	private	tmp24
tmp24:
	loc	4 67 17 is_stmt 1
	ld	hl, (ix + -6)
	ld	iy, (hl)
	loc	4 67 30 is_stmt 0
	ld	a, (iy)
	private	tmp25
tmp25:
	loc	4 67 17
	cp	a, 5
	jq	nz, BB1_10
	private	tmp26
tmp26:
	loc	4 67 146
	ld	iy, (iy + 30)
	loc	4 67 161
	ld	hl, (iy + 27)
	loc	4 67 67
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp27
tmp27:
	loc	4 0 67
	ld	de, (ix + -12)
	loc	4 67 67
	pop	hl
	private	tmp28
tmp28:
BB1_10:
	loc	4 0 67
	ld	a, (ix + -21)
	ld	l, 1
	xor	a, l
	loc	4 70 13 is_stmt 1
	bit	0, a
	jq	nz, BB1_12
	private	tmp29
tmp29:
	loc	4 71 14
	inc	de
	private	tmp30
tmp30:
	loc	4 72 13
	ld	hl, (ix + -18)
	ld	bc, 3
	add	hl, bc
	ld	(ix + -18), hl
	ld	iy, (ix + -6)
	lea	iy, iy + 3
	ld	bc, (ix + -3)
	jq	BB1_2
	private	tmp31
tmp31:
BB1_12:
	loc	4 75 13
	ld	hl, (ix + -6)
	ld	hl, (hl)
	loc	4 75 26 is_stmt 0
	ld	e, (hl)
	private	tmp32
tmp32:
	loc	4 75 13
	ld	a, e
	cp	a, 4
	ld	(ix + -6), hl
	jq	nz, BB1_14
	private	tmp33
tmp33:
	loc	4 0 13
	push	hl
	pop	iy
	private	tmp34
tmp34:
	loc	4 81 42 is_stmt 1
	lea	iy, iy + 42
	ld	hl, (ix + -15)
	jq	BB1_16
	private	tmp35
tmp35:
BB1_14:
	loc	4 75 13
	ld	a, e
	cp	a, 5
	ld	hl, (ix + -15)
	ld	a, (ix + -29)
	jq	nz, BB1_17
	private	tmp36
tmp36:
	loc	4 77 52
	ld	iy, (ix + -6)
	private	tmp37
tmp37:
	ld	iy, (iy + 30)
	private	tmp38
tmp38:
	loc	4 77 60 is_stmt 0
	lea	iy, iy + 42
	private	tmp39
tmp39:
BB1_16:
	loc	4 0 0
	ld	a, (iy)
	private	tmp40
tmp40:
	ld	(iy), 0
	private	tmp41
tmp41:
BB1_17:
	ld	(ix + -29), a
	private	tmp42
tmp42:
	loc	4 84 13 is_stmt 1
	and	a, 1
	ld	c, 1
	xor	a, c
	loc	4 84 32 is_stmt 0
	xor	a, c
	bit	0, a
	private	tmp43
tmp43:
	loc	4 85 17 is_stmt 1
	ld	a, c
	ld	iy, (ix + -28)
	ld	bc, (ix + -3)
	private	tmp44
tmp44:
	loc	4 84 32
	jq	nz, BB1_20
	private	tmp45
tmp45:
	loc	4 0 32 is_stmt 0
	ld	a, e
	and	a, -2
	loc	4 84 64
	cp	a, 4
	jq	nz, BB1_22
	private	tmp46
tmp46:
	loc	4 0 64
	lea	de, iy + 0
	ld	iy, (ix + -6)
	ld	a, (iy + 14)
	push	de
	pop	iy
	loc	4 84 64
	ld	e, 1
	xor	a, e
	bit	0, a
	private	tmp47
tmp47:
	loc	4 85 17 is_stmt 1
	ld	a, (ix + -25)
	private	tmp48
tmp48:
	loc	4 84 64
	jq	nz, BB1_22
	private	tmp49
tmp49:
BB1_20:
	loc	4 0 0 is_stmt 0
	ld	(ix + -25), a
	private	tmp50
tmp50:
	ld	a, 1
	ld	(ix + -22), a
	ld	(ix + -9), bc
	private	tmp51
tmp51:
	ld	de, (ix + -6)
	ld	(ix + -32), de
	private	tmp52
tmp52:
BB1_22:
	loc	4 90 10 is_stmt 1
	inc	bc
	private	tmp53
tmp53:
	loc	4 0 10 is_stmt 0
	ld	(ix + -3), bc
	private	tmp54
tmp54:
	ld	bc, 3
	private	tmp55
tmp55:
	loc	4 57 5 is_stmt 1
	add	hl, bc
	ld	(ix + -15), hl
	lea	iy, iy + 3
	ld	a, (ix + -25)
	private	tmp56
tmp56:
	loc	4 0 5 is_stmt 0
	ld	hl, (ix + -9)
	private	tmp57
tmp57:
	loc	4 57 5
	jq	BB1_1
	private	tmp58
tmp58:
BB1_23:
	loc	4 94 9 is_stmt 1
	ld	iy, (_current_context)
	loc	4 94 26 is_stmt 0
	ld	hl, (iy + 3)
	loc	4 94 32
	ld	a, (hl)
	ld	c, 1
	xor	a, c
	private	tmp59
tmp59:
	loc	4 94 9
	bit	0, a
	jq	nz, BB1_25
	private	tmp60
tmp60:
	loc	4 94 55
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp61
tmp61:
	loc	4 0 55
	ld	c, 1
	loc	4 94 55
	pop	hl
	private	tmp62
tmp62:
	loc	4 96 10 is_stmt 1
	ld	iy, (_current_context)
	private	tmp63
tmp63:
BB1_25:
	loc	4 96 27 is_stmt 0
	ld	hl, (iy)
	loc	4 96 37
	ld	a, (hl)
	xor	a, c
	loc	4 96 51
	xor	a, c
	bit	0, a
	ld	hl, (ix + -9)
	inc	hl
	ld	(ix + -3), hl
	lea	de, iy + 0
	jq	nz, BB1_42
	private	tmp64
tmp64:
	loc	4 0 51
	push	de
	pop	iy
	loc	4 96 71
	ld	iy, (iy + 3)
	loc	4 96 77
	ld	a, (iy + 3)
	xor	a, c
	loc	4 96 87
	bit	0, a
	jq	nz, BB1_42
	private	tmp65
tmp65:
	loc	4 0 87
	push	de
	pop	iy
	loc	4 96 107
	ld	iy, (iy + 9)
	loc	4 96 115
	ld	hl, (iy + 51)
	private	tmp66
tmp66:
	loc	4 96 9
	ld	bc, 4
	ld	(ix + -15), hl
	or	a, a
	sbc	hl, bc
	ld	c, 1
	jq	z, BB1_42
	private	tmp67
tmp67:
	loc	4 0 9
	ld	(ix + -25), de
	ld	hl, (ix + -32)
	private	tmp68
tmp68:
	loc	4 101 13 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -21), iy
	jq	nz, BB1_30
	private	tmp69
tmp69:
	loc	4 104 48
	ld	iy, (ix + -25)
	lea	hl, iy + 12
	private	tmp70
tmp70:
	loc	4 0 48 is_stmt 0
	jq	BB1_35
	private	tmp71
tmp71:
BB1_30:
	loc	4 102 30 is_stmt 1
	ld	a, (hl)
	private	tmp72
tmp72:
	loc	4 102 17 is_stmt 0
	cp	a, 4
	jq	nz, BB1_32
	private	tmp73
tmp73:
	loc	4 102 85
	push	hl
	pop	iy
	jq	BB1_34
	private	tmp74
tmp74:
BB1_32:
	loc	4 102 17
	cp	a, 5
	ld	iy, 0
	jq	nz, BB1_36
	private	tmp75
tmp75:
	loc	4 103 136 is_stmt 1
	ld	iy, (ix + -32)
	ld	iy, (iy + 30)
	private	tmp76
tmp76:
BB1_34:
	loc	4 0 0 is_stmt 0
	lea	hl, iy + 27
	private	tmp77
tmp77:
BB1_35:
	ld	iy, (hl)
	private	tmp78
tmp78:
BB1_36:
	ld	a, (ix + -22)
	and	a, 1
	private	tmp79
tmp79:
	loc	4 106 40 is_stmt 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_38
	private	tmp80
tmp80:
	ld	hl, (ix + -3)
	ld	bc, (ix + -12)
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_39
	private	tmp81
tmp81:
BB1_38:
	loc	4 0 40 is_stmt 0
	lea	bc, iy + 0
	private	tmp82
tmp82:
	loc	4 105 39 is_stmt 1
	ld	iy, (ix + -21)
	private	tmp83
tmp83:
	ld	hl, (iy + 54)
	private	tmp84
tmp84:
	loc	4 107 35
	push	bc
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_optix_FindNearestElement
	private	tmp85
tmp85:
	pop	de
	pop	de
	pop	de
	private	tmp86
tmp86:
	loc	4 0 35 is_stmt 0
	jq	BB1_40
	private	tmp87
tmp87:
BB1_39:
	loc	4 106 78 is_stmt 1
	ld	hl, (iy)
	private	tmp88
tmp88:
BB1_40:
	loc	4 109 13
	add	hl, bc
	private	tmp89
tmp89:
	or	a, a
	sbc	hl, bc
	ld	c, 1
	jq	z, BB1_42
	private	tmp90
tmp90:
	loc	4 110 13
	ld	iy, (_current_context)
	loc	4 110 30 is_stmt 0
	ld	iy, (iy + 3)
	loc	4 110 46
	ld	(iy + 3), 0
	loc	4 111 13 is_stmt 1
	push	hl
	call	_optix_SetCurrentSelection
	private	tmp91
tmp91:
	loc	4 0 13 is_stmt 0
	ld	c, 1
	loc	4 111 13
	pop	hl
	private	tmp92
tmp92:
BB1_42:
	loc	4 118 10 is_stmt 1
	ld	a, (ix + -22)
	and	a, 1
	xor	a, c
	private	tmp93
tmp93:
	loc	4 118 9 is_stmt 0
	bit	0, a
	jq	nz, BB1_57
	private	tmp94
tmp94:
	loc	4 0 0
	ld	iy, (ix + 6)
	ld	bc, 0
	private	tmp95
tmp95:
BB1_44:
	ld	de, (ix + -12)
	loc	4 120 5 is_stmt 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB1_55
	private	tmp96
tmp96:
	loc	4 0 5 is_stmt 0
	push	bc
	pop	de
	private	tmp97
tmp97:
	loc	4 121 93 is_stmt 1
	ld	hl, (iy)
	private	tmp98
tmp98:
	loc	4 0 93 is_stmt 0
	ld	(ix + -15), hl
	private	tmp99
tmp99:
	loc	4 122 26 is_stmt 1
	ld	a, (hl)
	private	tmp100
tmp100:
	loc	4 122 13 is_stmt 0
	cp	a, 4
	jq	nz, BB1_49
	private	tmp101
tmp101:
	loc	4 0 13
	ld	(ix + -21), iy
	private	tmp102
tmp102:
	loc	4 123 91 is_stmt 1
	ld	hl, (ix + -9)
	push	de
	pop	bc
	private	tmp103
tmp103:
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB1_48
	private	tmp104
tmp104:
	ld	a, 0
	private	tmp105
tmp105:
BB1_48:
	loc	4 123 86 is_stmt 0
	and	a, 1
	ld	iy, (ix + -15)
	jq	BB1_53
	private	tmp106
tmp106:
BB1_49:
	loc	4 122 13 is_stmt 1
	cp	a, 5
	jq	nz, BB1_54
	private	tmp107
tmp107:
	loc	4 0 13 is_stmt 0
	ld	(ix + -21), iy
	private	tmp108
tmp108:
	loc	4 122 146
	ld	hl, (ix + -9)
	push	de
	pop	bc
	private	tmp109
tmp109:
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB1_52
	private	tmp110
tmp110:
	ld	a, 0
	private	tmp111
tmp111:
BB1_52:
	loc	4 0 146
	ld	hl, (ix + -15)
	push	hl
	pop	iy
	loc	4 122 111
	ld	iy, (iy + 30)
	loc	4 122 141
	and	a, 1
	ld	(iy + 14), a
	push	hl
	pop	iy
	private	tmp112
tmp112:
BB1_53:
	loc	4 0 0
	ld	(iy + 14), a
	ld	iy, (ix + -21)
	private	tmp113
tmp113:
BB1_54:
	push	de
	pop	bc
	loc	4 120 29 is_stmt 1
	inc	bc
	private	tmp114
tmp114:
	loc	4 120 5 is_stmt 0
	lea	iy, iy + 3
	jq	BB1_44
	private	tmp115
tmp115:
BB1_55:
	loc	4 125 9 is_stmt 1
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB1_57
	private	tmp116
tmp116:
	loc	4 0 9 is_stmt 0
	ld	bc, 3
	loc	4 126 28 is_stmt 1
	ld	hl, (ix + -9)
	call	__imulu
	private	tmp117
tmp117:
	push	hl
	pop	de
	ld	iy, (ix + 6)
	lea	hl, iy + 0
	add	hl, de
	ld	(ix + -9), hl
	loc	4 126 100 is_stmt 0
	ld	hl, (ix + -3)
	call	__imulu
	private	tmp118
tmp118:
	push	hl
	pop	de
	add	iy, de
	loc	4 126 5
	ld	hl, (ix + -18)
	push	hl
	push	iy
	ld	hl, (ix + -9)
	push	hl
	call	_memmove
	private	tmp119
tmp119:
	pop	hl
	pop	hl
	pop	hl
	loc	4 128 21 is_stmt 1
	ld	hl, (ix + -32)
	ld	iy, (ix + -6)
	ld	(iy + -3), hl
	private	tmp120
tmp120:
BB1_57:
	loc	4 129 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp121
tmp121:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	8 "src/optix/elements/../util.h" md5 0x72871cba8e64691371de1bfa1b59d4ae
	file	9 "src/optix/elements/../cursor.h" md5 0xadb7df8448acd470b4dd80cebc9b587d

	section	.text,"ax",@progbits
	public	_optix_UpdateStack
_optix_UpdateStack:
	private	func_begin2
func_begin2:
	loc	4 28 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp122
tmp122:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, 0
	private	tmp123
tmp123:
	ld	bc, 3
	private	tmp124
tmp124:
BB2_1:
	ld	(ix + -3), de
	private	tmp125
tmp125:
	loc	4 30 12 prologue_end
	ex	de, hl
	call	__imulu
	private	tmp126
tmp126:
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -6), iy
	ld	iy, (iy)
	loc	4 30 5 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_17
	private	tmp127
tmp127:
	loc	4 32 23 is_stmt 1
	ld	hl, (iy + 24)
	private	tmp128
tmp128:
	loc	4 32 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_5
	private	tmp129
tmp129:
	loc	4 32 31
	push	iy
	call	__indcallhl
	private	tmp130
tmp130:
	pop	hl
	private	tmp131
tmp131:
	loc	4 33 13 is_stmt 1
	ld	hl, (ix + -6)
	ld	iy, (hl)
	private	tmp132
tmp132:
BB2_5:
	loc	4 0 13 is_stmt 0
	ld	de, (ix + -3)
	ld	bc, 3
	loc	4 33 29
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	loc	4 33 42
	bit	0, a
	jq	nz, BB2_12
	private	tmp133
tmp133:
	loc	4 33 55
	ld	hl, (iy + 27)
	private	tmp134
tmp134:
	loc	4 33 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_12
	private	tmp135
tmp135:
	loc	4 34 13 is_stmt 1
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp136
tmp136:
	pop	hl
	ld	hl, (ix + -6)
	private	tmp137
tmp137:
	loc	4 35 17
	ld	iy, (hl)
	loc	4 35 27 is_stmt 0
	ld	a, (iy)
	private	tmp138
tmp138:
	loc	4 35 17
	cp	a, 5
	jq	nz, BB2_11
	private	tmp139
tmp139:
	loc	4 35 140
	ld	iy, (iy + 30)
	loc	4 35 155
	ld	hl, (iy + 27)
	loc	4 35 64
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp140
tmp140:
	pop	hl
	private	tmp141
tmp141:
	loc	4 39 13 is_stmt 1
	ld	hl, (ix + -6)
	ld	iy, (hl)
	private	tmp142
tmp142:
BB2_11:
	loc	4 0 13 is_stmt 0
	ld	de, (ix + -3)
	ld	bc, 3
	private	tmp143
tmp143:
BB2_12:
	loc	4 39 29
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	private	tmp144
tmp144:
	loc	4 39 13
	bit	0, a
	ld	iy, (ix + 6)
	jq	z, BB2_14
	private	tmp145
tmp145:
BB2_13:
	loc	4 43 10 is_stmt 1
	inc	de
	private	tmp146
tmp146:
	loc	4 30 5
	jq	BB2_1
	private	tmp147
tmp147:
BB2_14:
	loc	4 0 0 is_stmt 0
	ld	(ix + -3), iy
	push	de
	pop	hl
	private	tmp148
tmp148:
BB2_15:
	loc	4 40 13 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_13
	private	tmp149
tmp149:
	loc	4 40 41 is_stmt 0
	ld	iy, (ix + -3)
	ld	iy, (iy)
	loc	4 40 66
	ld	(iy + 14), 0
	private	tmp150
tmp150:
	loc	4 40 13
	dec	hl
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	ld	(ix + -3), iy
	ld	iy, (ix + 6)
	jq	BB2_15
	private	tmp151
tmp151:
BB2_17:
	loc	4 45 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp152
tmp152:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderGUI
_optix_RenderGUI:
	private	func_begin3
func_begin3:
	loc	4 134 0
	cfi_startproc
	loc	4 136 58 prologue_end
	ld	iy, (_current_context)
	loc	4 136 75 is_stmt 0
	ld	hl, (iy + 9)
	loc	4 136 5
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_RenderCursorBackground
	private	tmp153
tmp153:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	4 138 23 is_stmt 1
	ld	iy, (_current_context)
	loc	4 138 40 is_stmt 0
	ld	hl, (iy + 12)
	loc	4 138 5
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_RenderStack
	private	tmp154
tmp154:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	4 141 5 is_stmt 1
	ld	iy, (_current_context)
	loc	4 141 22 is_stmt 0
	ld	iy, (iy + 9)
	loc	4 141 37
	ld	hl, (iy + 21)
	loc	4 141 5
	push	iy
	cfi_adjust_cfa_offset 3
	call	__indcallhl
	private	tmp155
tmp155:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	4 142 5 is_stmt 1
	ld	iy, (_current_context)
	loc	4 142 22 is_stmt 0
	ld	hl, (iy + 3)
	loc	4 142 50
	ld	(hl), 0
	loc	4 143 1 is_stmt 1
	ret
	private	tmp156
tmp156:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderStack
_optix_RenderStack:
	private	func_begin4
func_begin4:
	loc	4 145 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp157
tmp157:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp158
tmp158:
BB4_1:
	ld	(ix + -3), iy
	private	tmp159
tmp159:
	loc	4 147 12 prologue_end
	ld	iy, (iy)
	loc	4 147 5 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_5
	private	tmp160
tmp160:
	loc	4 149 23 is_stmt 1
	ld	hl, (iy + 21)
	private	tmp161
tmp161:
	loc	4 149 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_4
	private	tmp162
tmp162:
	loc	4 151 13 is_stmt 1
	push	iy
	call	__indcallhl
	private	tmp163
tmp163:
	pop	hl
	loc	4 153 13
	ld	hl, (ix + -3)
	ld	iy, (hl)
	loc	4 153 42 is_stmt 0
	ld	(iy + 17), 0
	private	tmp164
tmp164:
BB4_4:
	loc	4 0 42
	ld	iy, (ix + -3)
	loc	4 147 5 is_stmt 1
	lea	iy, iy + 3
	jq	BB4_1
	private	tmp165
tmp165:
BB4_5:
	loc	4 158 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp166
tmp166:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	14
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp49-func_begin0
	db	2
	db	116
	db	7
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp50-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp50-func_begin0
	uleb128	tmp56-func_begin0
	db	2
	db	116
	db	7
	db	4
	uleb128	tmp56-func_begin0
	uleb128	tmp58-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp58-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	7
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp39-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp42-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp42-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp49-func_begin0
	db	2
	db	116
	db	10
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp52-func_begin0
	db	2
	db	49
	db	159
	db	4
	uleb128	tmp52-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	10
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp49-func_begin0
	db	2
	db	116
	db	23
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp52-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp52-func_begin0
	uleb128	tmp57-func_begin0
	db	2
	db	116
	db	23
	db	4
	uleb128	tmp57-func_begin0
	uleb128	tmp58-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp58-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	23
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp49-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp51-func_begin0
	db	2
	db	116
	db	26
	db	4
	uleb128	tmp52-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp30-func_begin0
	db	2
	db	116
	db	20
	db	4
	uleb128	tmp30-func_begin0
	uleb128	tmp31-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp31-func_begin0
	uleb128	tmp53-func_begin0
	db	2
	db	116
	db	20
	db	4
	uleb128	tmp53-func_begin0
	uleb128	tmp54-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp58-func_begin0
	db	2
	db	116
	db	29
	db	4
	uleb128	tmp58-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	20
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp36-func_begin0
	uleb128	tmp37-func_begin0
	db	2
	db	116
	db	26
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp38-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp38-func_begin0
	uleb128	tmp39-func_begin0
	db	2
	db	116
	db	26
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp86-func_begin0
	uleb128	tmp87-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp88-func_begin0
	uleb128	tmp89-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp78-func_begin0
	uleb128	tmp83-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp87-func_begin0
	uleb128	tmp88-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp95-func_begin0
	uleb128	tmp103-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp106-func_begin0
	uleb128	tmp109-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp114-func_begin0
	uleb128	tmp115-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp98-func_begin0
	uleb128	tmp99-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp99-func_begin0
	uleb128	tmp113-func_begin0
	db	2
	db	116
	db	17
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp123-func_begin0
	uleb128	tmp124-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp124-func_begin0
	uleb128	tmp125-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp125-func_begin0
	uleb128	tmp146-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp146-func_begin0
	uleb128	tmp147-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp147-func_begin0
	uleb128	func_end2-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp123-func_begin0
	uleb128	tmp124-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start123
abbrev_start123:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	8
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	9
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	15
	db	0
	db	0
	db	0
	db	11
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	12
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	13
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	19
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	23
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	24
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	25
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start123
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end4-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	db	5
	db	4
	db	3
	dd	48
	db	4
	dd	53
	db	5
	dd	61
	db	5
	db	1
	db	75
	db	2
	db	4
	db	7
	db	4
	db	3
	dd	70
	db	6
	db	38
	db	30
	db	2
	db	75
	db	7
	db	6
	dd	139
	db	2
	db	76
	db	0
	db	7
	db	9
	dd	151
	db	2
	db	77
	db	1
	db	7
	db	18
	dd	209
	db	2
	db	78
	db	10
	db	7
	db	26
	dd	263
	db	2
	db	79
	db	14
	db	7
	db	35
	dd	327
	db	2
	db	80
	db	21
	db	7
	db	36
	dd	327
	db	2
	db	82
	db	24
	db	7
	db	37
	dd	339
	db	2
	db	85
	db	27
	db	0
	db	5
	dd	147
	db	8
	db	1
	db	15
	db	2
	db	7
	db	8
	db	1
	db	6
	db	17
	db	9
	db	2
	db	56
	db	7
	db	10
	dd	193
	db	2
	db	57
	db	0
	db	7
	db	12
	dd	193
	db	2
	db	58
	db	3
	db	7
	db	13
	dd	197
	db	2
	db	59
	db	6
	db	7
	db	16
	dd	139
	db	2
	db	60
	db	8
	db	0
	db	2
	db	11
	db	5
	db	3
	db	5
	dd	205
	db	15
	db	1
	db	39
	db	2
	db	14
	db	7
	db	2
	db	6
	db	25
	db	4
	db	2
	db	36
	db	7
	db	19
	dd	139
	db	2
	db	37
	db	0
	db	7
	db	20
	dd	139
	db	2
	db	38
	db	1
	db	7
	db	21
	dd	251
	db	2
	db	39
	db	2
	db	7
	db	24
	dd	251
	db	2
	db	40
	db	3
	db	0
	db	5
	dd	259
	db	23
	db	1
	db	10
	db	2
	db	22
	db	6
	db	1
	db	6
	db	34
	db	7
	db	2
	db	64
	db	7
	db	27
	dd	323
	db	2
	db	65
	db	0
	db	7
	db	29
	dd	323
	db	2
	db	66
	db	1
	db	7
	db	30
	dd	323
	db	2
	db	67
	db	2
	db	7
	db	31
	dd	323
	db	2
	db	68
	db	3
	db	7
	db	32
	dd	323
	db	2
	db	71
	db	4
	db	7
	db	33
	dd	197
	db	2
	db	72
	db	5
	db	0
	db	2
	db	28
	db	2
	db	1
	db	3
	dd	332
	db	8

	db	9
	dd	65
	db	0
	db	3
	dd	65
	db	3
	dd	349
	db	6
	db	52
	db	33
	db	3
	db	30
	db	7
	db	39
	dd	70
	db	3
	db	31
	db	0
	db	7
	db	40
	dd	373
	db	3
	db	32
	db	30
	db	0
	db	3
	dd	378
	db	6
	db	51
	db	43
	db	3
	db	21
	db	7
	db	39
	dd	70
	db	3
	db	22
	db	0
	db	7
	db	41
	dd	411
	db	3
	db	23
	db	30
	db	7
	db	50
	dd	323
	db	3
	db	25
	db	42
	db	0
	db	6
	db	49
	db	12
	db	2
	db	44
	db	7
	db	42
	dd	323
	db	2
	db	45
	db	0
	db	7
	db	43
	dd	323
	db	2
	db	47
	db	1
	db	7
	db	44
	dd	323
	db	2
	db	48
	db	2
	db	7
	db	45
	dd	480
	db	2
	db	50
	db	3
	db	7
	db	46
	dd	480
	db	2
	db	51
	db	6
	db	7
	db	47
	dd	197
	db	2
	db	52
	db	9
	db	7
	db	48
	dd	139
	db	2
	db	53
	db	11
	db	0
	db	3
	dd	151
	db	10
	db	11
	db	0
	dd	func_end0-func_begin0
	db	1
	db	87

	db	60
	db	4
	db	12


	db	12
	dd	522
	db	1
	db	12
	dd	531
	db	2
	db	12
	dd	535
	db	3
	db	12
	dd	545
	db	4
	db	0
	db	13
	db	53
	db	5
	dw	1192

	dd	147


	db	14
	db	54
	db	6
	db	26



	db	15
	db	55
	db	7
	db	9



	db	9
	dd	339
	db	0
	db	11
	db	5
	dd	func_end1-func_begin1
	db	1
	db	84

	db	61
	db	4
	db	48


	db	16
	db	6
	db	71
	db	4
	db	48
	dd	912
	db	17
	db	0
	db	65
	db	4
	db	54
	dd	323
	db	17
	db	1
	db	66
	db	4
	db	53
	dd	323
	db	17
	db	2
	db	67
	db	4
	db	52
	dd	323
	db	17
	db	3
	db	68
	db	4
	db	51
	dd	193
	db	17
	db	4
	db	69
	db	4
	db	50
	dd	65
	db	17
	db	5
	db	70
	db	4
	db	49
	dd	193
	db	18
	db	6
	dd	tmp35-tmp34
	db	19
	db	2
	db	145
	db	26
	db	40
	db	4
	db	80
	dd	373
	db	0
	db	18
	db	7
	dd	tmp39-tmp36
	db	17
	db	7
	db	73
	db	4
	db	76
	dd	344
	db	0
	db	18
	db	8
	dd	tmp92-tmp68
	db	17
	db	8
	db	74
	db	4
	db	98
	dd	65
	db	20
	db	75
	db	4
	db	99
	dd	339
	db	17
	db	9
	db	76
	db	4
	db	100
	dd	339
	db	0
	db	18
	db	10
	dd	tmp115-tmp94
	db	17
	db	10
	db	77
	db	4
	db	120
	dd	193
	db	18
	db	9
	dd	tmp113-tmp97
	db	17
	db	11
	db	73
	db	4
	db	121
	dd	344
	db	0
	db	0
	db	12
	dd	749
	db	11
	db	12
	dd	749
	db	12
	db	12
	dd	749
	db	13
	db	12
	dd	759
	db	14
	db	12
	dd	783
	db	15
	db	0
	db	15
	db	56
	db	8
	db	15



	db	9
	dd	339
	db	0
	db	21
	db	57
	db	9
	db	78

	dd	65


	db	9
	dd	147
	db	9
	dd	65
	db	9
	dd	339
	db	0
	db	15
	db	58
	db	9
	db	79



	db	9
	dd	65
	db	0
	db	11
	db	16
	dd	func_end2-func_begin2
	db	1
	db	84

	db	62
	db	4
	db	28


	db	16
	db	13
	db	71
	db	4
	db	28
	dd	339
	db	17
	db	12
	db	70
	db	4
	db	29
	dd	193
	db	18
	db	17
	dd	tmp151-tmp147
	db	20
	db	77
	db	4
	db	40
	dd	193
	db	0
	db	12
	dd	749
	db	18
	db	12
	dd	749
	db	19
	db	0
	db	11
	db	20
	dd	func_end3-func_begin3
	db	1
	db	87

	db	63
	db	4
	db	134


	db	12
	dd	874
	db	21
	db	12
	dd	884
	db	22
	db	0
	db	15
	db	59
	db	9
	db	77



	db	9
	dd	65
	db	0
	db	11
	db	23
	dd	func_end4-func_begin4
	db	1
	db	84

	db	64
	db	4
	db	145


	db	22
	db	71
	db	4
	db	145
	dd	339
	db	20
	db	70
	db	4
	db	146
	dd	193
	db	0
	db	3
	dd	917
	db	23
	dd	65
	db	24
	dd	928
	db	0
	db	25
	db	72
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	316
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/loop.c",000o
	private	info_string2
info_string2:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"long int",000o
	private	info_string4
info_string4:
	db	"long unsigned int",000o
	private	info_string5
info_string5:
	db	"uint32_t",000o
	private	info_string6
info_string6:
	db	"type",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"uint8_t",000o
	private	info_string9
info_string9:
	db	"transform",000o
	private	info_string10
info_string10:
	db	"x",000o
	private	info_string11
info_string11:
	db	"int",000o
	private	info_string12
info_string12:
	db	"y",000o
	private	info_string13
info_string13:
	db	"width",000o
	private	info_string14
info_string14:
	db	"unsigned short",000o
	private	info_string15
info_string15:
	db	"uint16_t",000o
	private	info_string16
info_string16:
	db	"height",000o
	private	info_string17
info_string17:
	db	"optix_transform",000o
	private	info_string18
info_string18:
	db	"centering",000o
	private	info_string19
info_string19:
	db	"x_centering",000o
	private	info_string20
info_string20:
	db	"y_centering",000o
	private	info_string21
info_string21:
	db	"x_offset",000o
	private	info_string22
info_string22:
	db	"signed char",000o
	private	info_string23
info_string23:
	db	"int8_t",000o
	private	info_string24
info_string24:
	db	"y_offset",000o
	private	info_string25
info_string25:
	db	"optix_centering",000o
	private	info_string26
info_string26:
	db	"state",000o
	private	info_string27
info_string27:
	db	"selected",000o
	private	info_string28
info_string28:
	db	"_Bool",000o
	private	info_string29
info_string29:
	db	"visible",000o
	private	info_string30
info_string30:
	db	"selectable",000o
	private	info_string31
info_string31:
	db	"needs_redraw",000o
	private	info_string32
info_string32:
	db	"override_size",000o
	private	info_string33
info_string33:
	db	"size",000o
	private	info_string34
info_string34:
	db	"optix_state",000o
	private	info_string35
info_string35:
	db	"render",000o
	private	info_string36
info_string36:
	db	"update",000o
	private	info_string37
info_string37:
	db	"child",000o
	private	info_string38
info_string38:
	db	"optix_widget",000o
	private	info_string39
info_string39:
	db	"widget",000o
	private	info_string40
info_string40:
	db	"window",000o
	private	info_string41
info_string41:
	db	"resize_info",000o
	private	info_string42
info_string42:
	db	"resizable",000o
	private	info_string43
info_string43:
	db	"x_lock",000o
	private	info_string44
info_string44:
	db	"y_lock",000o
	private	info_string45
info_string45:
	db	"x_reference_transform",000o
	private	info_string46
info_string46:
	db	"y_reference_transform",000o
	private	info_string47
info_string47:
	db	"min_width",000o
	private	info_string48
info_string48:
	db	"min_height",000o
	private	info_string49
info_string49:
	db	"optix_resize_info",000o
	private	info_string50
info_string50:
	db	"needs_focus",000o
	private	info_string51
info_string51:
	db	"optix_window",000o
	private	info_string52
info_string52:
	db	"optix_window_title_bar",000o
	private	info_string53
info_string53:
	db	"os_GetCSC",000o
	private	info_string54
info_string54:
	db	"kb_Scan",000o
	private	info_string55
info_string55:
	db	"optix_HandleShortcuts",000o
	private	info_string56
info_string56:
	db	"optix_RecursiveSetNeedsRedraw",000o
	private	info_string57
info_string57:
	db	"optix_FindNearestElement",000o
	private	info_string58
info_string58:
	db	"optix_SetCurrentSelection",000o
	private	info_string59
info_string59:
	db	"optix_RenderCursorBackground",000o
	private	info_string60
info_string60:
	db	"optix_UpdateGUI",000o
	private	info_string61
info_string61:
	db	"optix_UpdateStack_TopLevel",000o
	private	info_string62
info_string62:
	db	"optix_UpdateStack",000o
	private	info_string63
info_string63:
	db	"optix_RenderGUI",000o
	private	info_string64
info_string64:
	db	"optix_RenderStack",000o
	private	info_string65
info_string65:
	db	"found_window_with_focus",000o
	private	info_string66
info_string66:
	db	"window_needs_focus",000o
	private	info_string67
info_string67:
	db	"found_window",000o
	private	info_string68
info_string68:
	db	"curr_window_index",000o
	private	info_string69
info_string69:
	db	"curr_window",000o
	private	info_string70
info_string70:
	db	"i",000o
	private	info_string71
info_string71:
	db	"stack",000o
	private	info_string72
info_string72:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string73
info_string73:
	db	"window_title_bar",000o
	private	info_string74
info_string74:
	db	"possible_selection",000o
	private	info_string75
info_string75:
	db	"temp",000o
	private	info_string76
info_string76:
	db	"search_stack",000o
	private	info_string77
info_string77:
	db	"j",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp1
	dl	tmp2
	dl	tmp4
	dl	tmp5
	dl	func_begin1
	dl	tmp34
	dl	tmp36
	dl	tmp68
	dl	tmp97
	dl	tmp94
	dl	tmp23
	dl	tmp27
	dl	tmp61
	dl	tmp85
	dl	tmp91
	dl	func_begin2
	dl	tmp147
	dl	tmp136
	dl	tmp140
	dl	func_begin3
	dl	tmp153
	dl	tmp154
	dl	func_begin4
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__indcallhl
	extern	_kb_Scan
	extern	_memmove
	extern	_optix_SetCurrentSelection
	extern	_optix_HandleShortcuts
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_optix_RenderCursorBackground
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_FindNearestElement
	extern	_os_GetCSC
