	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateGUI
_optix_UpdateGUI:
	ld	iy, -917472
	ld	bc, 0
	xor	a, a
	ld	de, (iy)
	lea	hl, iy + 3
	ld	l, (hl)
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 5), de
	ld	(iy + 8), l
	ld	iy, -917472
	ld	(iy), bc
	ld	(iy + 3), a
	call	_os_GetCSC
	ld	hl, (_current_context)
	push	hl
	pop	iy
	ld	iy, (iy + 3)
	ld	(iy + 4), a
	push	hl
	pop	iy
	ld	iy, (iy + 9)
	or	a, a
	sbc	hl, hl
	ld	(iy + 48), hl
	call	_kb_Scan
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, (iy + 24)
	push	iy
	call	__indcallhl
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 12)
	push	hl
	call	_optix_HandleShortcuts
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 12)
	push	hl
	call	_optix_UpdateStack_TopLevel
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateStack_TopLevel
_optix_UpdateStack_TopLevel:
	ld	hl, -32
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	l, 0
	ld	de, 0
	ld	(ix + -15), de
	ld	a, l
	ld	(ix + -32), l
	ld	(ix + -22), l
	push	de
	pop	hl
	ld	(ix + -28), bc
	ld	(ix + -3), de
	ld	bc, 3
BB1_1:
	ld	(ix + -25), a
	and	a, 1
	ld	(ix + -21), a
	ld	(ix + -12), hl
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + -15)
	or	a, a
	sbc	hl, de
	ld	(ix + -18), hl
	ld	(ix + -31), iy
	ld	bc, (ix + -3)
	push	bc
	pop	de
BB1_2:
	ld	(ix + -6), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -9), de
	jq	z, BB1_24
	ld	hl, (iy + 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix + -3), bc
	jq	z, BB1_6
	push	iy
	call	__indcallhl
	ld	de, (ix + -9)
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
BB1_6:
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_10
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_10
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	ld	de, (ix + -9)
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
	ld	a, (iy)
	cp	a, 5
	jq	nz, BB1_10
	ld	iy, (iy + 30)
	ld	hl, (iy + 27)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	ld	de, (ix + -9)
	pop	hl
BB1_10:
	ld	a, (ix + -21)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_12
	inc	de
	ld	hl, (ix + -18)
	ld	bc, 3
	add	hl, bc
	ld	(ix + -18), hl
	ld	iy, (ix + -6)
	lea	iy, iy + 3
	ld	bc, (ix + -3)
	jq	BB1_2
BB1_12:
	ld	hl, (ix + -6)
	ld	hl, (hl)
	ld	e, (hl)
	ld	a, e
	cp	a, 4
	ld	bc, (ix + -3)
	ld	(ix + -6), hl
	jq	nz, BB1_14
	push	hl
	pop	iy
	jq	BB1_16
BB1_14:
	ld	a, e
	cp	a, 5
	ld	a, (ix + -32)
	jq	nz, BB1_18
	ld	iy, (ix + -6)
	ld	iy, (iy + 30)
BB1_16:
	lea	iy, iy + 42
	ld	a, (iy)
	ld	(iy), 0
BB1_18:
	ld	(ix + -32), a
	and	a, 1
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	ld	a, l
	ld	hl, (ix + -15)
	jq	nz, BB1_21
	ld	a, e
	and	a, -2
	cp	a, 4
	jq	nz, BB1_23
	ld	iy, (ix + -6)
	ld	a, (iy + 14)
	ld	e, 1
	xor	a, e
	bit	0, a
	ld	a, (ix + -25)
	jq	nz, BB1_23
BB1_21:
	ld	(ix + -25), a
	ld	a, 1
	ld	(ix + -22), a
	ld	(ix + -12), bc
	ld	de, (ix + -6)
	ld	(ix + -28), de
BB1_23:
	inc	bc
	ld	(ix + -3), bc
	ld	bc, 3
	add	hl, bc
	ld	(ix + -15), hl
	ld	iy, (ix + -31)
	lea	iy, iy + 3
	ld	a, (ix + -25)
	ld	hl, (ix + -12)
	jq	BB1_1
BB1_24:
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	a, (hl)
	ld	c, 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_26
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	ld	c, 1
	pop	hl
	ld	iy, (_current_context)
BB1_26:
	ld	(ix + -3), iy
	ld	iy, (ix + -3)
	ld	iy, (iy + 9)
	ld	(ix + -31), iy
	ld	hl, (iy + 51)
	ld	iy, (ix + -3)
	ld	de, 5
	ld	(ix + -21), hl
	or	a, a
	sbc	hl, de
	ld	hl, (ix + -12)
	inc	hl
	ld	(ix + -25), hl
	jq	nz, BB1_29
BB1_27:
	ld	hl, (ix + -28)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_32
	lea	hl, iy + 12
	jq	BB1_37
BB1_29:
	ld	hl, (iy)
	ld	a, (hl)
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB1_51
	ld	a, c
	ld	bc, 4
	ld	hl, (ix + -21)
	or	a, a
	sbc	hl, bc
	ld	c, a
	jq	z, BB1_51
	ld	iy, (ix + -3)
	ld	iy, (iy + 3)
	ld	a, (iy + 3)
	ld	iy, (ix + -3)
	xor	a, c
	bit	0, a
	jq	z, BB1_27
	jq	BB1_51
BB1_32:
	ld	a, (hl)
	cp	a, 4
	jq	nz, BB1_34
	push	hl
	pop	iy
	jq	BB1_36
BB1_34:
	cp	a, 5
	ld	hl, 0
	ld	(ix + -15), hl
	jq	nz, BB1_38
	ld	iy, (ix + -28)
	ld	iy, (iy + 30)
BB1_36:
	lea	hl, iy + 27
BB1_37:
	ld	hl, (hl)
	ld	(ix + -15), hl
BB1_38:
	ld	hl, (ix + -21)
	ld	de, 5
	or	a, a
	sbc	hl, de
	jq	z, BB1_41
	ld	iy, (ix + -31)
	ld	de, (iy + 54)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_44
BB1_41:
	ld	hl, (ix + -15)
	ld	iy, (hl)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_49
	lea	hl, iy + 0
	ld	a, (iy + 16)
	xor	a, c
	ld	iy, (ix + -15)
	lea	iy, iy + 3
	ld	(ix + -15), iy
	bit	0, a
	jq	nz, BB1_41
	ld	iy, (ix + -3)
	jq	BB1_48
BB1_44:
	ld	a, (ix + -22)
	and	a, 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_46
	ld	hl, (ix + -25)
	ld	a, c
	ld	bc, (ix + -9)
	or	a, a
	sbc	hl, bc
	ld	c, a
	jq	nz, BB1_41
BB1_46:
	ld	hl, (ix + -15)
	push	hl
	push	de
	ld	hl, (ix + -21)
	push	hl
	call	_optix_FindNearestElement
	ld	c, 1
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_49
	ld	iy, (_current_context)
BB1_48:
	ld	iy, (iy + 3)
	ld	(iy + 3), 0
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	c, 1
BB1_49:
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, (iy + 51)
	ld	de, 5
	or	a, a
	sbc	hl, de
	jq	nz, BB1_51
	ld	hl, 4
	ld	(iy + 51), hl
BB1_51:
	ld	a, (ix + -22)
	and	a, 1
	xor	a, c
	bit	0, a
	jq	nz, BB1_66
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	de, (ix + -9)
BB1_53:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB1_64
	push	bc
	pop	de
	ld	hl, (iy)
	ld	(ix + -3), hl
	ld	a, (hl)
	cp	a, 4
	jq	nz, BB1_58
	ld	(ix + -15), iy
	ld	hl, (ix + -12)
	push	de
	pop	bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB1_57
	ld	a, 0
BB1_57:
	and	a, 1
	ld	iy, (ix + -3)
	jq	BB1_62
BB1_58:
	cp	a, 5
	jq	nz, BB1_63
	ld	(ix + -15), iy
	ld	hl, (ix + -12)
	push	de
	pop	bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB1_61
	ld	a, 0
BB1_61:
	ld	hl, (ix + -3)
	push	hl
	pop	iy
	ld	iy, (iy + 30)
	and	a, 1
	ld	(iy + 14), a
	push	hl
	pop	iy
BB1_62:
	ld	(iy + 14), a
	ld	iy, (ix + -15)
BB1_63:
	push	de
	pop	bc
	inc	bc
	lea	iy, iy + 3
	ld	de, (ix + -9)
	jq	BB1_53
BB1_64:
	ld	hl, (ix + -25)
	or	a, a
	sbc	hl, de
	jq	z, BB1_66
	ld	bc, 3
	ld	hl, (ix + -12)
	call	__imulu
	push	hl
	pop	de
	ld	iy, (ix + 6)
	lea	hl, iy + 0
	add	hl, de
	ld	(ix + -3), hl
	ld	hl, (ix + -25)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + -18)
	push	hl
	push	iy
	ld	hl, (ix + -3)
	push	hl
	call	_memmove
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -28)
	ld	iy, (ix + -6)
	ld	(iy + -3), hl
BB1_66:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateStack
_optix_UpdateStack:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 0
	ld	bc, 3
BB2_1:
	ld	(ix + -3), de
	ex	de, hl
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	(ix + -6), iy
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_17
	ld	hl, (iy + 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_5
	push	iy
	call	__indcallhl
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
BB2_5:
	ld	de, (ix + -3)
	ld	bc, 3
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB2_12
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_12
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
	ld	a, (iy)
	cp	a, 5
	jq	nz, BB2_11
	ld	iy, (iy + 30)
	ld	hl, (iy + 27)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
	ld	hl, (ix + -6)
	ld	iy, (hl)
BB2_11:
	ld	de, (ix + -3)
	ld	bc, 3
BB2_12:
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	iy, (ix + 6)
	jq	z, BB2_14
BB2_13:
	inc	de
	jq	BB2_1
BB2_14:
	ld	(ix + -3), iy
	push	de
	pop	hl
BB2_15:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_13
	ld	iy, (ix + -3)
	ld	iy, (iy)
	ld	(iy + 14), 0
	dec	hl
	ld	iy, (ix + -3)
	lea	iy, iy + 3
	ld	(ix + -3), iy
	ld	iy, (ix + 6)
	jq	BB2_15
BB2_17:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderGUI
_optix_RenderGUI:
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_RenderCursorBackground
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 12)
	push	hl
	call	_optix_RenderStack
	pop	hl
	ld	hl, (_current_context)
	push	hl
	pop	iy
	ld	iy, (iy + 3)
	ld	a, (iy + 1)
	push	hl
	pop	iy
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB3_2
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	iy, (_current_context)
BB3_2:
	ld	iy, (iy + 9)
	ld	hl, (iy + 21)
	push	iy
	call	__indcallhl
	pop	hl
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy), 0
	ld	(iy + 1), 0
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderStack
_optix_RenderStack:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_1
BB4_8:
	pop	hl
	pop	ix
	ret
BB4_1:
	ld	e, 1
	push	bc
	pop	iy
BB4_2:
	lea	bc, iy + 0
	ld	iy, (iy)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_8
	ld	hl, (iy + 21)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_7
	ld	(ix + -3), bc
	ld	a, (iy + 17)
	xor	a, e
	bit	0, a
	jq	nz, BB4_6
	lea	de, iy + 0
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 1), 1
	push	de
	pop	iy
BB4_6:
	push	iy
	call	__indcallhl
	pop	hl
	ld	hl, (ix + -3)
	ld	iy, (hl)
	ld	(iy + 17), 0
	push	hl
	pop	bc
	ld	e, 1
BB4_7:
	push	bc
	pop	iy
	lea	iy, iy + 3
	jq	BB4_2
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__indcallhl
	extern	_kb_Scan
	extern	_memmove
	extern	_optix_SetCurrentSelection
	extern	_optix_HandleShortcuts
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__imulu
	extern	_optix_RenderCursorBackground
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_FindNearestElement
	extern	_os_GetCSC
