	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/loop.c" md5 0x270448430ada41e54f6be98b96d5f801
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	file	2 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	3 "src/optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	4 "src/optix/elements/window.h" md5 0xe885682523f0899dfb6b8101118e9f5c
	section	.text,"ax",@progbits
	public	_optix_UpdateGUI
_optix_UpdateGUI:
	private	func_begin0
func_begin0:
	file	5 "src/optix/loop.c" md5 0x270448430ada41e54f6be98b96d5f801
	loc	5 20 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	iy, -917488
	private	tmp0
tmp0:
	loc	5 23 43 prologue_end
	ld	bc, (iy)
	loc	5 24 21
	lea	hl, iy + 3
	loc	5 23 43
	ld	a, (hl)
	loc	5 23 5 is_stmt 0
	ld	iy, (_current_context)
	loc	5 23 22
	ld	hl, (iy + 3)
	lea	de, iy + 0
	push	hl
	cfi_adjust_cfa_offset 3
	pop	iy
	cfi_adjust_cfa_offset -3
	loc	5 23 34
	ld	(iy + 4), bc
	ld	(iy + 7), a
	ld	bc, -917488
	loc	5 24 21 is_stmt 1
	or	a, a
	sbc	hl, hl
	push	bc
	cfi_adjust_cfa_offset 3
	pop	iy
	cfi_adjust_cfa_offset -3
	ld	(iy), hl
	xor	a, a
	ld	(iy + 3), a
	push	de
	cfi_adjust_cfa_offset 3
	pop	iy
	cfi_adjust_cfa_offset -3
	loc	5 26 22
	ld	iy, (iy + 9)
	loc	5 26 41 is_stmt 0
	ld	(iy + 60), 0
	loc	5 28 5 is_stmt 1
	call	_optix_UpdateInput
	private	tmp1
tmp1:
	loc	5 31 5
	ld	iy, (_current_context)
	loc	5 31 22 is_stmt 0
	ld	iy, (iy + 9)
	loc	5 31 37
	ld	hl, (iy + 24)
	loc	5 31 5
	push	iy
	cfi_adjust_cfa_offset 3
	call	__indcallhl
	private	tmp2
tmp2:
	pop	hl
	cfi_adjust_cfa_offset -3
	private	tmp3
tmp3:
	loc	5 32 10 is_stmt 1
	ld	iy, (_current_context)
	lea	de, iy + 0
	loc	5 32 27 is_stmt 0
	ld	iy, (iy + 9)
	loc	5 32 35
	ld	a, (iy + 60)
	ld	l, 1
	xor	a, l
	private	tmp4
tmp4:
	loc	5 32 9
	xor	a, l
	bit	0, a
	jq	nz, BB0_5
	loc	5 0 9
	push	de
	cfi_adjust_cfa_offset 3
	pop	iy
	cfi_adjust_cfa_offset -3
	private	tmp5
tmp5:
	loc	5 33 48 is_stmt 1
	ld	hl, (iy + 15)
	loc	5 33 9 is_stmt 0
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_HandleShortcuts
	private	tmp6
tmp6:
	pop	hl
	cfi_adjust_cfa_offset -3
	private	tmp7
tmp7:
	loc	5 34 13 is_stmt 1
	ld	iy, (_current_context)
	loc	5 34 30 is_stmt 0
	ld	hl, (iy)
	loc	5 34 40
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	private	tmp8
tmp8:
	loc	5 34 13
	bit	0, a
	jq	nz, BB0_3
	loc	5 0 13
	ld	hl, 0
	private	tmp9
tmp9:
	loc	5 35 13 is_stmt 1
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_SetCurrentSelection
	private	tmp10
tmp10:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	5 36 65
	ld	iy, (_current_context)
	loc	5 36 82 is_stmt 0
	ld	hl, (iy + 15)
	loc	5 36 39
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_GetCurrentSelection
	private	tmp11
tmp11:
	pop	de
	cfi_adjust_cfa_offset -3
	loc	5 36 13
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_SetCurrentSelection
	private	tmp12
tmp12:
	pop	hl
	cfi_adjust_cfa_offset -3
	private	tmp13
tmp13:
	loc	5 38 27 is_stmt 1
	ld	iy, (_current_context)
BB0_3:
	loc	5 38 44 is_stmt 0
	ld	hl, (iy + 15)
	loc	5 38 9
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_UpdateStack
	private	tmp14
tmp14:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	5 39 9 is_stmt 1
	call	_optix_HandleNearestElement
	private	tmp15
tmp15:
	loc	5 41 13
	ld	iy, (_current_context)
	loc	5 41 30 is_stmt 0
	ld	hl, (iy + 3)
	loc	5 41 36
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	private	tmp16
tmp16:
	loc	5 41 13
	bit	0, a
	jq	nz, BB0_5
	private	tmp17
tmp17:
	loc	5 41 106
	ld	hl, (iy + 15)
	loc	5 41 59
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp18
tmp18:
	pop	hl
	cfi_adjust_cfa_offset -3
	private	tmp19
tmp19:
BB0_5:
	loc	5 43 1 is_stmt 1
	ret
	private	tmp20
tmp20:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	6 "src/optix/input.h" md5 0xdd249b2610cc6f608d203ce067fa1c6d
	file	7 "src/optix/shortcuts.h" md5 0x68e0f052783be620585ed934fe7026ce
	file	8 "src/optix/cursor.h" md5 0xd72252edeb083d6848af3d5d0542208e
	file	9 "src/optix/util.h" md5 0xef8efa0a7e3843881b1907ded32e3279

	section	.text,"ax",@progbits
	public	_optix_UpdateStack
_optix_UpdateStack:
	private	func_begin1
func_begin1:
	loc	5 45 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp21
tmp21:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	de, 0
	private	tmp22
tmp22:
	loc	5 47 5 prologue_end
	ld	(ix + -3), de
	private	tmp23
tmp23:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_1
	private	tmp24
tmp24:
BB1_16:
	loc	5 65 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB1_1:
	private	tmp25
tmp25:
BB1_2:
	loc	5 47 21
	ld	hl, (ix + -3)
	ld	bc, 3
	call	__imulu
	private	tmp26
tmp26:
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	(ix + -6), hl
	ld	iy, (hl)
	loc	5 47 5 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_16
	private	tmp27
tmp27:
	loc	5 48 29 is_stmt 1
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	loc	5 48 37 is_stmt 0
	bit	0, a
	jq	z, BB1_4
	private	tmp28
tmp28:
	loc	5 0 37
	jq	BB1_7
	private	tmp29
tmp29:
BB1_4:
	loc	5 48 50
	ld	hl, (iy + 24)
	private	tmp30
tmp30:
	loc	5 48 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_5
	private	tmp31
tmp31:
	loc	5 0 13
	jq	BB1_7
	private	tmp32
tmp32:
BB1_5:
	loc	5 48 58
	push	iy
	call	__indcallhl
	private	tmp33
tmp33:
	pop	hl
	private	tmp34
tmp34:
	loc	5 50 13 is_stmt 1
	ld	hl, (ix + -6)
	ld	iy, (hl)
	private	tmp35
tmp35:
	loc	5 50 13 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_7
	private	tmp36
tmp36:
	loc	5 0 13
	ld	hl, (ix + -3)
	inc	hl
	loc	5 50 13
	ld	(ix + -3), hl
	jq	BB1_2
	private	tmp37
tmp37:
BB1_7:
	loc	5 0 13
	ld	hl, (ix + -3)
	private	tmp38
tmp38:
	loc	5 52 25 is_stmt 1
	inc	hl
	ld	(ix + -3), hl
	loc	5 52 17 is_stmt 0
	ld	bc, 3
	call	__imulu
	private	tmp39
tmp39:
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	hl, (hl)
	private	tmp40
tmp40:
	loc	5 52 17
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_12
	private	tmp41
tmp41:
	loc	5 53 31 is_stmt 1
	ld	l, (iy)
	loc	5 53 57 is_stmt 0
	ld	a, l
	and	a, -2
	cp	a, 4
	jq	nz, BB1_12
	private	tmp42
tmp42:
	loc	5 54 51 is_stmt 1
	ld	a, l
	cp	a, 4
	lea	hl, iy + 0
	jq	z, BB1_11
	private	tmp43
tmp43:
	loc	5 54 170 is_stmt 0
	ld	hl, (iy + 30)
	private	tmp44
tmp44:
BB1_11:
	loc	5 0 170
	lea	de, iy + 0
	push	hl
	pop	iy
	private	tmp45
tmp45:
	loc	5 55 36 is_stmt 1
	ld	(iy + 42), 0
	push	de
	pop	iy
	private	tmp46
tmp46:
BB1_12:
	loc	5 58 33
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	loc	5 58 46 is_stmt 0
	bit	0, a
	jq	nz, BB1_2
	private	tmp47
tmp47:
	loc	5 58 59
	ld	hl, (iy + 27)
	private	tmp48
tmp48:
	loc	5 58 17
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_2
	private	tmp49
tmp49:
	loc	5 59 17 is_stmt 1
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp50
tmp50:
	pop	hl
	private	tmp51
tmp51:
	loc	5 60 21
	ld	hl, (ix + -6)
	ld	iy, (hl)
	loc	5 60 31 is_stmt 0
	ld	a, (iy)
	private	tmp52
tmp52:
	loc	5 60 21
	cp	a, 5
	jq	nz, BB1_2
	private	tmp53
tmp53:
	loc	5 60 144
	ld	iy, (iy + 30)
	loc	5 60 159
	ld	hl, (iy + 27)
	loc	5 60 68
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp54
tmp54:
	pop	hl
	jq	BB1_2
	private	tmp55
tmp55:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderGUI
_optix_RenderGUI:
	private	func_begin2
func_begin2:
	loc	5 69 0 is_stmt 1
	cfi_startproc
	loc	5 71 58 prologue_end
	ld	iy, (_current_context)
	loc	5 71 75 is_stmt 0
	ld	hl, (iy + 9)
	loc	5 71 5
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_RenderCursorBackground
	private	tmp56
tmp56:
	pop	hl
	cfi_adjust_cfa_offset -3
	private	tmp57
tmp57:
	loc	5 72 10 is_stmt 1
	ld	iy, (_current_context)
	lea	de, iy + 0
	loc	5 72 27 is_stmt 0
	ld	iy, (iy + 9)
	loc	5 72 35
	ld	a, (iy + 60)
	ld	l, 1
	xor	a, l
	private	tmp58
tmp58:
	loc	5 72 9
	xor	a, l
	bit	0, a
	jq	nz, BB2_4
	loc	5 0 9
	push	de
	cfi_adjust_cfa_offset 3
	pop	iy
	cfi_adjust_cfa_offset -3
	private	tmp59
tmp59:
	loc	5 73 44 is_stmt 1
	ld	hl, (iy + 15)
	loc	5 73 9 is_stmt 0
	push	hl
	cfi_adjust_cfa_offset 3
	call	_optix_RenderStack
	private	tmp60
tmp60:
	pop	hl
	cfi_adjust_cfa_offset -3
	private	tmp61
tmp61:
	loc	5 75 13 is_stmt 1
	ld	iy, (_current_context)
	lea	hl, iy + 0
	loc	5 75 30 is_stmt 0
	ld	iy, (iy + 3)
	loc	5 75 36
	ld	a, (iy + 1)
	ld	e, 1
	xor	a, e
	private	tmp62
tmp62:
	loc	5 75 13
	bit	0, a
	jq	nz, BB2_3
	loc	5 0 13
	ld	hl, 1
	private	tmp63
tmp63:
	loc	5 75 48
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_Blit
	private	tmp64
tmp64:
	pop	hl
	cfi_adjust_cfa_offset -3
	private	tmp65
tmp65:
	loc	5 76 9 is_stmt 1
	ld	iy, (_current_context)
	lea	hl, iy + 0
	loc	5 76 26 is_stmt 0
	ld	iy, (iy + 3)
BB2_3:
	loc	5 76 54
	ld	(iy), 0
	loc	5 77 43 is_stmt 1
	ld	(iy + 1), 0
	push	hl
	cfi_adjust_cfa_offset 3
	pop	iy
	cfi_adjust_cfa_offset -3
	private	tmp66
tmp66:
	loc	5 80 22
	ld	iy, (iy + 9)
BB2_4:
	loc	5 80 37 is_stmt 0
	ld	hl, (iy + 21)
	loc	5 80 5
	push	iy
	cfi_adjust_cfa_offset 3
	call	__indcallhl
	private	tmp67
tmp67:
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	5 82 1 is_stmt 1
	ret
	private	tmp68
tmp68:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderStack
_optix_RenderStack:
	private	func_begin3
func_begin3:
	loc	5 84 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp69
tmp69:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	private	tmp70
tmp70:
	loc	5 86 5 prologue_end
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_1
	private	tmp71
tmp71:
BB3_9:
	loc	5 95 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB3_1:
	private	tmp72
tmp72:
	loc	5 0 1 is_stmt 0
	ld	e, 1
	push	bc
	pop	iy
	private	tmp73
tmp73:
BB3_2:
	lea	bc, iy + 0
	loc	5 86 21 is_stmt 1
	ld	iy, (iy)
	loc	5 86 5 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_9
	private	tmp74
tmp74:
	loc	5 87 29 is_stmt 1
	ld	a, (iy + 15)
	xor	a, e
	loc	5 87 37 is_stmt 0
	bit	0, a
	jq	nz, BB3_8
	loc	5 87 50
	ld	hl, (iy + 21)
	private	tmp75
tmp75:
	loc	5 87 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_8
	loc	5 0 13
	ld	(ix + -3), bc
	private	tmp76
tmp76:
	loc	5 89 33 is_stmt 1
	ld	a, (iy + 17)
	xor	a, e
	private	tmp77
tmp77:
	loc	5 89 17 is_stmt 0
	bit	0, a
	jq	nz, BB3_7
	loc	5 0 17
	lea	de, iy + 0
	private	tmp78
tmp78:
	loc	5 89 47
	ld	iy, (_current_context)
	loc	5 89 64
	ld	iy, (iy + 3)
	loc	5 89 81
	ld	(iy + 1), 1
	push	de
	pop	iy
	private	tmp79
tmp79:
BB3_7:
	loc	5 90 13 is_stmt 1
	push	iy
	call	__indcallhl
	private	tmp80
tmp80:
	pop	hl
	ld	hl, (ix + -3)
	loc	5 91 13
	ld	iy, (hl)
	loc	5 91 42 is_stmt 0
	ld	(iy + 17), 0
	push	hl
	pop	bc
	ld	e, 1
	private	tmp81
tmp81:
BB3_8:
	loc	5 0 42
	push	bc
	pop	iy
	loc	5 86 5 is_stmt 1
	lea	iy, iy + 3
	jq	BB3_2
	private	tmp82
tmp82:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	4
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp23-func_begin0
	uleb128	tmp24-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp25-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp45-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp46-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp70-func_begin0
	uleb128	tmp71-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp72-func_begin0
	uleb128	tmp73-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp70-func_begin0
	uleb128	tmp71-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp72-func_begin0
	uleb128	tmp73-func_begin0
	db	1
	db	80
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start106
abbrev_start106:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	3
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	7
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	8
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	10
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	13
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	14
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	20
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start106
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end3-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	55
	db	3
	db	1
	dw	845
	db	3
	db	4
	db	0
	db	3
	db	5
	db	1
	db	0
	db	4
	db	3
	db	7
	db	3
	db	4
	db	6
	db	5
	db	4
	db	5
	dd	68
	db	6
	dd	73
	db	7
	dd	81
	db	8
	db	2
	db	71
	db	4
	db	7
	db	7
	db	4
	db	5
	dd	90
	db	8
	db	41
	db	30
	db	3
	db	76
	db	9
	db	9
	dd	159
	db	3
	db	77
	db	0
	db	9
	db	12
	dd	171
	db	3
	db	78
	db	1
	db	9
	db	21
	dd	229
	db	3
	db	79
	db	10
	db	9
	db	29
	dd	283
	db	3
	db	80
	db	14
	db	9
	db	38
	dd	347
	db	3
	db	81
	db	21
	db	9
	db	39
	dd	347
	db	3
	db	83
	db	24
	db	9
	db	40
	dd	359
	db	3
	db	86
	db	27
	db	0
	db	7
	dd	167
	db	11
	db	2
	db	11
	db	4
	db	10
	db	8
	db	1
	db	8
	db	20
	db	9
	db	3
	db	57
	db	9
	db	13
	dd	213
	db	3
	db	58
	db	0
	db	9
	db	15
	dd	213
	db	3
	db	59
	db	3
	db	9
	db	16
	dd	217
	db	3
	db	60
	db	6
	db	9
	db	19
	dd	159
	db	3
	db	61
	db	8
	db	0
	db	4
	db	14
	db	5
	db	3
	db	7
	dd	225
	db	18
	db	2
	db	35
	db	4
	db	17
	db	7
	db	2
	db	8
	db	28
	db	4
	db	3
	db	37
	db	9
	db	22
	dd	159
	db	3
	db	38
	db	0
	db	9
	db	23
	dd	159
	db	3
	db	39
	db	1
	db	9
	db	24
	dd	271
	db	3
	db	40
	db	2
	db	9
	db	27
	dd	271
	db	3
	db	41
	db	3
	db	0
	db	7
	dd	279
	db	26
	db	2
	db	6
	db	4
	db	25
	db	6
	db	1
	db	8
	db	37
	db	7
	db	3
	db	65
	db	9
	db	30
	dd	343
	db	3
	db	66
	db	0
	db	9
	db	32
	dd	343
	db	3
	db	67
	db	1
	db	9
	db	33
	dd	343
	db	3
	db	68
	db	2
	db	9
	db	34
	dd	343
	db	3
	db	69
	db	3
	db	9
	db	35
	dd	343
	db	3
	db	72
	db	4
	db	9
	db	36
	dd	217
	db	3
	db	73
	db	5
	db	0
	db	4
	db	31
	db	2
	db	1
	db	5
	dd	352
	db	10

	db	11
	dd	85
	db	0
	db	5
	dd	85
	db	5
	dd	369
	db	8
	db	53
	db	43
	db	4
	db	15
	db	9
	db	42
	dd	90
	db	4
	db	16
	db	0
	db	9
	db	43
	dd	402
	db	4
	db	17
	db	30
	db	9
	db	52
	dd	343
	db	4
	db	19
	db	42
	db	0
	db	8
	db	51
	db	12
	db	3
	db	45
	db	9
	db	44
	dd	343
	db	3
	db	46
	db	0
	db	9
	db	45
	dd	343
	db	3
	db	48
	db	1
	db	9
	db	46
	dd	343
	db	3
	db	49
	db	2
	db	9
	db	47
	dd	471
	db	3
	db	51
	db	3
	db	9
	db	48
	dd	471
	db	3
	db	52
	db	6
	db	9
	db	49
	dd	217
	db	3
	db	53
	db	9
	db	9
	db	50
	dd	159
	db	3
	db	54
	db	11
	db	0
	db	5
	dd	171
	db	5
	dd	481
	db	8
	db	59
	db	41
	db	4
	db	26
	db	9
	db	42
	dd	90
	db	4
	db	27
	db	0
	db	9
	db	54
	dd	364
	db	4
	db	28
	db	30
	db	9
	db	55
	dd	343
	db	4
	db	29
	db	33
	db	9
	db	56
	dd	213
	db	4
	db	31
	db	34
	db	9
	db	57
	dd	213
	db	4
	db	32
	db	37
	db	9
	db	58
	dd	343
	db	4
	db	35
	db	40
	db	0
	db	12
	db	0
	dd	func_end0-func_begin0
	db	1
	db	87

	db	68
	db	5
	db	20


	db	13
	dd	601
	db	1
	db	13
	dd	605
	db	2
	db	13
	dd	615
	db	3
	db	13
	dd	625
	db	4
	db	13
	dd	615
	db	5
	db	13
	dd	639
	db	6
	db	13
	dd	696
	db	7
	db	13
	dd	700
	db	8
	db	0
	db	14
	db	60
	db	6
	db	40



	db	15
	db	61
	db	7
	db	9



	db	11
	dd	359
	db	0
	db	15
	db	62
	db	8
	db	78



	db	11
	dd	85
	db	0
	db	16
	db	63
	db	8
	db	77

	dd	85


	db	11
	dd	359
	db	0
	db	12
	db	9
	dd	func_end1-func_begin1
	db	1
	db	84

	db	69
	db	5
	db	45


	db	17
	db	73
	db	5
	db	45
	dd	359
	db	18
	db	0
	db	72
	db	5
	db	46
	dd	213
	db	19
	db	10
	dd	tmp46-tmp42
	db	18
	db	1
	db	54
	db	5
	db	54
	dd	364
	db	0
	db	13
	dd	700
	db	11
	db	13
	dd	700
	db	12
	db	0
	db	14
	db	64
	db	8
	db	76



	db	15
	db	65
	db	9
	db	15



	db	11
	dd	359
	db	0
	db	12
	db	13
	dd	func_end2-func_begin2
	db	1
	db	87

	db	70
	db	5
	db	69


	db	13
	dd	740
	db	14
	db	13
	dd	750
	db	15
	db	13
	dd	780
	db	16
	db	0
	db	15
	db	66
	db	8
	db	74



	db	11
	dd	85
	db	0
	db	12
	db	17
	dd	func_end3-func_begin3
	db	1
	db	84

	db	71
	db	5
	db	84


	db	20
	db	3
	db	73
	db	5
	db	84
	dd	359
	db	18
	db	2
	db	72
	db	5
	db	85
	dd	213
	db	0
	db	21
	db	67
	db	1
	dw	907



	db	11
	dd	39
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	300
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/loop.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"gfx_screen",000o
	private	info_string5
info_string5:
	db	"gfx_buffer",000o
	private	info_string6
info_string6:
	db	"long int",000o
	private	info_string7
info_string7:
	db	"long unsigned int",000o
	private	info_string8
info_string8:
	db	"uint32_t",000o
	private	info_string9
info_string9:
	db	"type",000o
	private	info_string10
info_string10:
	db	"unsigned char",000o
	private	info_string11
info_string11:
	db	"uint8_t",000o
	private	info_string12
info_string12:
	db	"transform",000o
	private	info_string13
info_string13:
	db	"x",000o
	private	info_string14
info_string14:
	db	"int",000o
	private	info_string15
info_string15:
	db	"y",000o
	private	info_string16
info_string16:
	db	"width",000o
	private	info_string17
info_string17:
	db	"unsigned short",000o
	private	info_string18
info_string18:
	db	"uint16_t",000o
	private	info_string19
info_string19:
	db	"height",000o
	private	info_string20
info_string20:
	db	"optix_transform",000o
	private	info_string21
info_string21:
	db	"centering",000o
	private	info_string22
info_string22:
	db	"x_centering",000o
	private	info_string23
info_string23:
	db	"y_centering",000o
	private	info_string24
info_string24:
	db	"x_offset",000o
	private	info_string25
info_string25:
	db	"signed char",000o
	private	info_string26
info_string26:
	db	"int8_t",000o
	private	info_string27
info_string27:
	db	"y_offset",000o
	private	info_string28
info_string28:
	db	"optix_centering",000o
	private	info_string29
info_string29:
	db	"state",000o
	private	info_string30
info_string30:
	db	"selected",000o
	private	info_string31
info_string31:
	db	"_Bool",000o
	private	info_string32
info_string32:
	db	"visible",000o
	private	info_string33
info_string33:
	db	"selectable",000o
	private	info_string34
info_string34:
	db	"needs_redraw",000o
	private	info_string35
info_string35:
	db	"override_size",000o
	private	info_string36
info_string36:
	db	"size",000o
	private	info_string37
info_string37:
	db	"optix_state",000o
	private	info_string38
info_string38:
	db	"render",000o
	private	info_string39
info_string39:
	db	"update",000o
	private	info_string40
info_string40:
	db	"child",000o
	private	info_string41
info_string41:
	db	"optix_widget",000o
	private	info_string42
info_string42:
	db	"widget",000o
	private	info_string43
info_string43:
	db	"resize_info",000o
	private	info_string44
info_string44:
	db	"resizable",000o
	private	info_string45
info_string45:
	db	"x_lock",000o
	private	info_string46
info_string46:
	db	"y_lock",000o
	private	info_string47
info_string47:
	db	"x_reference_transform",000o
	private	info_string48
info_string48:
	db	"y_reference_transform",000o
	private	info_string49
info_string49:
	db	"min_width",000o
	private	info_string50
info_string50:
	db	"min_height",000o
	private	info_string51
info_string51:
	db	"optix_resize_info",000o
	private	info_string52
info_string52:
	db	"active",000o
	private	info_string53
info_string53:
	db	"optix_window",000o
	private	info_string54
info_string54:
	db	"window",000o
	private	info_string55
info_string55:
	db	"active_save",000o
	private	info_string56
info_string56:
	db	"drag_start_x",000o
	private	info_string57
info_string57:
	db	"drag_start_y",000o
	private	info_string58
info_string58:
	db	"drag_active",000o
	private	info_string59
info_string59:
	db	"optix_window_title_bar",000o
	private	info_string60
info_string60:
	db	"optix_UpdateInput",000o
	private	info_string61
info_string61:
	db	"optix_HandleShortcuts",000o
	private	info_string62
info_string62:
	db	"optix_SetCurrentSelection",000o
	private	info_string63
info_string63:
	db	"optix_GetCurrentSelection",000o
	private	info_string64
info_string64:
	db	"optix_HandleNearestElement",000o
	private	info_string65
info_string65:
	db	"optix_RecursiveSetNeedsRedraw",000o
	private	info_string66
info_string66:
	db	"optix_RenderCursorBackground",000o
	private	info_string67
info_string67:
	db	"gfx_Blit",000o
	private	info_string68
info_string68:
	db	"optix_UpdateGUI",000o
	private	info_string69
info_string69:
	db	"optix_UpdateStack",000o
	private	info_string70
info_string70:
	db	"optix_RenderGUI",000o
	private	info_string71
info_string71:
	db	"optix_RenderStack",000o
	private	info_string72
info_string72:
	db	"i",000o
	private	info_string73
info_string73:
	db	"stack",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp1
	dl	tmp6
	dl	tmp10
	dl	tmp11
	dl	tmp12
	dl	tmp14
	dl	tmp15
	dl	tmp18
	dl	func_begin1
	dl	tmp42
	dl	tmp50
	dl	tmp54
	dl	func_begin2
	dl	tmp56
	dl	tmp60
	dl	tmp64
	dl	func_begin3
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__frameset
	extern	_optix_UpdateInput
	extern	__imulu
	extern	_optix_RenderCursorBackground
	extern	__indcallhl
	extern	_optix_GetCurrentSelection
	extern	_optix_SetCurrentSelection
	extern	_optix_HandleShortcuts
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_HandleNearestElement
