	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_HandleShortcuts
_optix_HandleShortcuts:
	private	func_begin0
func_begin0:
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/shortcuts.c" md5 0x89d0284604b33e3c176432e45c46a3e4
	file	1 "src/optix/shortcuts.c" md5 0x89d0284604b33e3c176432e45c46a3e4
	loc	1 3 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	1 12 1 prologue_end
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp1
tmp1:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_AltTab
_optix_AltTab:
	private	func_begin1
func_begin1:
	loc	1 14 0
	cfi_startproc
	call	__frameset0
	private	tmp2
tmp2:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp3
tmp3:
	loc	1 15 5 prologue_end
	ld	(ix + 6), hl
	private	tmp4
tmp4:
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_optix_CycleSelectedElement
	private	tmp5
tmp5:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	file	2 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	3 "src/optix/gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	1
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp3-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp4-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start42
abbrev_start42:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	3
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	4
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	8
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	10
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start42
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	3
	db	1
	db	3


	db	3
	db	5
	db	1
	db	3
	dd	80
	db	0
	db	2
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	4
	db	1
	db	14


	db	4
	db	0
	db	5
	db	1
	db	14
	dd	80
	db	0
	db	5
	dd	85
	db	5
	dd	90
	db	6
	db	38
	db	30
	db	3
	db	76
	db	7
	db	6
	dd	159
	db	3
	db	77
	db	0
	db	7
	db	9
	dd	171
	db	3
	db	78
	db	1
	db	7
	db	18
	dd	229
	db	3
	db	79
	db	10
	db	7
	db	26
	dd	283
	db	3
	db	80
	db	14
	db	7
	db	35
	dd	347
	db	3
	db	81
	db	21
	db	7
	db	36
	dd	347
	db	3
	db	83
	db	24
	db	7
	db	37
	dd	80
	db	3
	db	86
	db	27
	db	0
	db	8
	dd	167
	db	8
	db	2
	db	11
	db	9
	db	7
	db	8
	db	1
	db	6
	db	17
	db	9
	db	3
	db	57
	db	7
	db	10
	dd	213
	db	3
	db	58
	db	0
	db	7
	db	12
	dd	213
	db	3
	db	59
	db	3
	db	7
	db	13
	dd	217
	db	3
	db	60
	db	6
	db	7
	db	16
	dd	159
	db	3
	db	61
	db	8
	db	0
	db	9
	db	11
	db	5
	db	3
	db	8
	dd	225
	db	15
	db	2
	db	35
	db	9
	db	14
	db	7
	db	2
	db	6
	db	25
	db	4
	db	3
	db	37
	db	7
	db	19
	dd	159
	db	3
	db	38
	db	0
	db	7
	db	20
	dd	159
	db	3
	db	39
	db	1
	db	7
	db	21
	dd	271
	db	3
	db	40
	db	2
	db	7
	db	24
	dd	271
	db	3
	db	41
	db	3
	db	0
	db	8
	dd	279
	db	23
	db	2
	db	6
	db	9
	db	22
	db	6
	db	1
	db	6
	db	34
	db	7
	db	3
	db	65
	db	7
	db	27
	dd	343
	db	3
	db	66
	db	0
	db	7
	db	29
	dd	343
	db	3
	db	67
	db	1
	db	7
	db	30
	dd	343
	db	3
	db	68
	db	2
	db	7
	db	31
	dd	343
	db	3
	db	69
	db	3
	db	7
	db	32
	dd	343
	db	3
	db	72
	db	4
	db	7
	db	33
	dd	217
	db	3
	db	73
	db	5
	db	0
	db	9
	db	28
	db	2
	db	1
	db	5
	dd	352
	db	10

	db	11
	dd	85
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	160
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/shortcuts.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"optix_HandleShortcuts",000o
	private	info_string4
info_string4:
	db	"optix_AltTab",000o
	private	info_string5
info_string5:
	db	"stack",000o
	private	info_string6
info_string6:
	db	"type",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"uint8_t",000o
	private	info_string9
info_string9:
	db	"transform",000o
	private	info_string10
info_string10:
	db	"x",000o
	private	info_string11
info_string11:
	db	"int",000o
	private	info_string12
info_string12:
	db	"y",000o
	private	info_string13
info_string13:
	db	"width",000o
	private	info_string14
info_string14:
	db	"unsigned short",000o
	private	info_string15
info_string15:
	db	"uint16_t",000o
	private	info_string16
info_string16:
	db	"height",000o
	private	info_string17
info_string17:
	db	"optix_transform",000o
	private	info_string18
info_string18:
	db	"centering",000o
	private	info_string19
info_string19:
	db	"x_centering",000o
	private	info_string20
info_string20:
	db	"y_centering",000o
	private	info_string21
info_string21:
	db	"x_offset",000o
	private	info_string22
info_string22:
	db	"signed char",000o
	private	info_string23
info_string23:
	db	"int8_t",000o
	private	info_string24
info_string24:
	db	"y_offset",000o
	private	info_string25
info_string25:
	db	"optix_centering",000o
	private	info_string26
info_string26:
	db	"state",000o
	private	info_string27
info_string27:
	db	"selected",000o
	private	info_string28
info_string28:
	db	"_Bool",000o
	private	info_string29
info_string29:
	db	"visible",000o
	private	info_string30
info_string30:
	db	"selectable",000o
	private	info_string31
info_string31:
	db	"needs_redraw",000o
	private	info_string32
info_string32:
	db	"override_size",000o
	private	info_string33
info_string33:
	db	"size",000o
	private	info_string34
info_string34:
	db	"optix_state",000o
	private	info_string35
info_string35:
	db	"render",000o
	private	info_string36
info_string36:
	db	"update",000o
	private	info_string37
info_string37:
	db	"child",000o
	private	info_string38
info_string38:
	db	"optix_widget",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
	extern	_optix_CycleSelectedElement
