	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SuperButtonClickAction
_vysion_SuperButtonClickAction:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	xor	a, 1
	ld	(iy + 15), a
	ld	(iy + 14), a
	ld	(iy + 17), a
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	z, BB0_1
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_5
	ld	hl, (_vysion_SuperButtonClickAction.last_selection)
	push	hl
	call	_optix_SetCurrentSelection
	ld	iy, (ix + 6)
	pop	hl
BB0_5:
	ld	(iy + 42), 0
	jq	BB0_6
BB0_1:
	push	iy
	call	_optix_MoveWidgetToTop
	pop	hl
	ld	iy, (ix + 6)
	lea	de, iy
	ld	(iy + 42), 1
	ld	iy, (_current_context)
	ld	hl, (iy)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_6
	ld	iy, (iy + 9)
	ld	hl, (iy + 54)
	ld	(_vysion_SuperButtonClickAction.last_selection), hl
	push	de
	pop	iy
	ld	iy, (iy + 27)
	ld	hl, (iy + 3)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
BB0_6:
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	(hl), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateStartWindow
_vysion_UpdateStartWindow:
	call	__frameset0
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	ld	e, 1
	ld	a, (iy + 15)
	xor	a, e
	bit	0, a
	jq	nz, BB1_3
	push	bc
	pop	iy
	ld	a, (iy + 42)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB1_3
	push	bc
	pop	iy
	ld	(iy + 15), 0
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	(hl), 1
BB1_3:
	ld	(ix + 6), bc
	pop	ix
	jp	_optix_UpdateWindow_default
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_StartMenuClickAction
_vysion_StartMenuClickAction:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	iy, 0
	ld	de, (hl)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_1
	push	iy
	call	_vysion_AddFileExplorerWindow
	jq	BB2_5
BB2_1:
	ld	bc, 2
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_2
	push	iy
	call	_vysion_AddSettingsWindow
BB2_5:
	pop	hl
	jq	BB2_6
BB2_2:
	ld	bc, 5
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	z, _vysion_End
BB2_6:
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 3), 53
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_Desktop
_vysion_Desktop:
	ld	hl, -1338
	call	__frameset
	ld	bc, -354
	lea	iy, ix
	add	iy, bc
	ld	bc, -496
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -1293
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -731
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -1290
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -859
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -1311
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -992
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -1260
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -1123
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -1257
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -1254
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -1275
	add	ix, bc
	ld	(ix), hl
	pop	ix
	or	a, a
	sbc	hl, hl
	lea	de, iy + 126
	push	ix
	ld	bc, -1323
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 108
	lea	bc, iy + 75
	ld	(ix - 3), de
	push	ix
	ld	de, -1335
	add	ix, de
	ld	(ix), bc
	pop	ix
	push	ix
	ld	de, -1320
	add	ix, de
	ld	(ix), iy
	pop	ix
	lea	bc, iy + 42
	ld	de, -1338
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	de, -1293
	add	ix, de
	ld	iy, (ix)
	pop	ix
	lea	bc, iy + 22
	ld	de, -1278
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	de, -1290
	add	ix, de
	ld	iy, (ix)
	pop	ix
	lea	bc, iy + 79
	push	ix
	ld	de, -1332
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 42
	push	ix
	ld	de, -1287
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 21
	push	ix
	ld	de, -1314
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy
	ld	de, -1317
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	de, -1260
	add	ix, de
	ld	iy, (ix)
	pop	ix
	lea	bc, iy + 103
	push	ix
	ld	de, -1269
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 60
	push	ix
	ld	de, -1266
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 51
	push	ix
	ld	de, -1329
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 14
	ld	de, -1308
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	ld	de, (ix - 3)
	push	ix
	ld	bc, -1257
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	lea	bc, iy + 104
	ld	(ix - 3), de
	push	ix
	ld	de, -1263
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 98
	push	ix
	ld	de, -1326
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 54
	push	ix
	ld	de, -1281
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 11
	ld	de, -1284
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	de, -1275
	add	ix, de
	ld	iy, (ix)
	pop	ix
	lea	bc, iy + 99
	push	ix
	ld	de, -1299
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy + 66
	push	ix
	ld	de, -1305
	add	ix, de
	ld	(ix), bc
	pop	ix
	lea	bc, iy
	ld	de, -1302
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	ld	bc, 18
	push	hl
	pop	iy
	ld	de, (ix - 3)
BB3_1:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jq	z, BB3_2
	lea	bc, iy
	push	de
	pop	hl
	add	hl, bc
	ld	bc, 0
	ld	(hl), bc
	ld	bc, 3
	add	iy, bc
	ld	bc, 18
	jq	BB3_1
BB3_2:
	ld	iy, 0
BB3_3:
	lea	hl, iy
	or	a, a
	sbc	hl, bc
	jq	z, BB3_4
	lea	bc, iy
	push	de
	pop	hl
	add	hl, bc
	push	ix
	ld	bc, -1296
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, -1323
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(hl), iy
	ld	bc, 3
	ld	(ix - 3), de
	ld	de, -1296
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	bc, 18
	lea	iy, iy + 37
	ld	de, -1323
	lea	hl, ix
	add	hl, de
	ld	(hl), iy
	ld	de, -1296
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	de, (ix - 3)
	jq	BB3_3
BB3_4:
	ld	bc, -1272
	lea	hl, ix
	add	hl, bc
	ld	(hl), de
	push	de
	call	_vysion_InitializeWallpaper
	pop	hl
	ld	bc, -1272
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str
	push	hl
	call	_vysion_SetWallpaper
	pop	hl
	pop	hl
	ld	de, -1293
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 22), 0
	push	ix
	ld	de, -1278
	add	ix, de
	ld	bc, (ix)
	pop	ix
	push	bc
	pop	hl
	inc	hl
	ex	de, hl
	push	bc
	pop	hl
	ld	bc, 160
	ldir
	ld	hl, 32
	ld	(iy + 23), hl
	ld	hl, 224
	ld	(iy + 26), hl
	ld	(iy + 31), 16
	ld	(iy + 33), 2
	ld	(iy + 34), 34
	ld	(iy + 75), 1
	ld	(iy + 76), 16
	ld	(iy + 118), 1
	ld	(iy + 119), 2
	ld	bc, -1320
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy), 1
	ld	(iy + 1), -96
	push	ix
	ld	bc, -1335
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 3), hl
	ld	bc, -1338
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	hl, 1
	ld	(iy + 17), hl
	ld	hl, _vysion_WindowManagerMenuClickAction
	ld	(iy + 29), hl
	ld	de, 155
	ld	bc, -1278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	(iy + 41), 1
	ld	(iy + 35), 1
	ld	bc, -1296
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	push	ix
	add	ix, bc
	ld	de, (ix)
	pop	ix
	inc	de
	push	ix
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	bc, 2
	ld	(ix - 3), bc
	push	ix
	ld	bc, -1296
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	bc, (ix - 3)
	ldir
	ld	hl, 3
	push	hl
	ld	bc, -1278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1320
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy - 104), 0
	ld	hl, _vysion_UpdateWindowManagerMenu
	ld	(iy - 96), hl
	ld	hl, _vysion_RenderWindowManagerMenu
	ld	(iy - 99), hl
	ld	bc, -1332
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	de, iy
	ld	hl, L___const.vysion_Desktop.desktop_file_menu
	ld	bc, 178
	ldir
	ld	hl, 3
	push	hl
	push	iy
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1293
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy), 1
	ld	bc, -1290
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 42), 0
	push	ix
	ld	bc, -1287
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	pop	de
	inc	de
	ld	bc, 36
	ldir
	ld	a, (_start_icon_data)
	ld	l, a
	ld	h, 0
	ld	(iy + 49), l
	ld	(iy + 50), h
	ld	a, (_start_icon_data+1)
	ld	(iy + 51), a
	ld	(iy + 53), 1
	ld	hl, _start_icon_data
	ld	(iy + 72), hl
	ld	(iy + 75), 1
	ld	(iy + 76), 1
	ld	hl, 1
	push	hl
	ld	bc, -1287
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1290
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 52), 0
	ld	bc, -1314
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	ld	hl, L___const.vysion_Desktop.start_menu_text
	ld	iy, 21
	lea	bc, iy
	ldir
	ld	bc, -1317
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	hl, L___const.vysion_Desktop.start_menu_icon
	lea	bc, iy
	ldir
	ld	de, -1260
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 103), 0
	ld	de, -1269
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	lea	hl, iy
	inc	hl
	ld	bc, 157
	ex	de, hl
	lea	hl, iy
	ldir
	ld.sis	hl, 78
	ld	bc, -1260
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 110), l
	ld	(iy + 111), h
	ld	(iy + 112), 96
	ld	bc, -1269
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 30
	ld	bc, -1311
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), 1
	push	hl
	pop	de
	inc	de
	ld	bc, 2
	ldir
	ld.sis	hl, 25
	ld	(iy + 9), l
	ld	(iy + 10), h
	ld	(iy + 11), 25
	ld	(iy + 23), 1
	ld	(iy + 24), 20
	ld	(iy + 66), 1
	ld	(iy + 67), 4
	ld	(iy + 90), 1
	ld	(iy + 91), -96
	ld	bc, -1314
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 93), hl
	ld	bc, -1317
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 96), hl
	ld	hl, 6
	ld	(iy + 107), hl
	ld	hl, 1
	ld	(iy + 110), hl
	ld	hl, _vysion_StartMenuClickAction
	ld	(iy + 119), hl
	ld	de, 129
	ld	(ix - 3), de
	ld	de, -1269
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	push	bc
	pop	hl
	ld	de, (ix - 3)
	add	hl, de
	ld	(iy + 122), hl
	ld	hl, 3
	push	hl
	push	bc
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1311
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy - 20), 2
	ld	(iy - 19), 0
	ld	bc, -1260
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 60), 0
	ld	hl, 1
	ld	(iy + 61), hl
	ld	hl, 127
	ld	(iy + 64), hl
	ld.sis	hl, 90
	ld	(iy + 67), l
	ld	(iy + 68), h
	ld	(iy + 69), 96
	lea	de, iy
	ld	bc, -1266
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1290
	add	ix, bc
	ld	(ix), iy
	pop	ix
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	hl, iy + 10
	push	de
	pop	iy
	ld	(iy + 70), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 16
	ldir
	ld	bc, -1287
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 51), hl
	ld	bc, -1269
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 54), hl
	ld	hl, 0
	ld	(iy + 57), hl
	ld	bc, -1329
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 87), hl
	lea	de, iy
	ld	bc, -1290
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 30
	push	de
	pop	iy
	ld	(iy + 90), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 12
	ldir
	ld	hl, 4
	push	hl
	ld	bc, -1266
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1266
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	bc, -1260
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 75), 0
	ld	hl, _vysion_UpdateStartWindow
	ld	(iy + 84), hl
	ld	bc, -1308
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	de, iy
	ld	hl, L___const.vysion_Desktop.super_icon
	ld	bc, 37
	ldir
	ld	hl, 1
	push	hl
	push	iy
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1257
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 104), 0
	or	a, a
	sbc	hl, hl
	ld	(iy + 105), hl
	ld	hl, 224
	ld	(iy + 108), hl
	ld.sis	hl, 32
	ld	(iy + 111), l
	ld	(iy + 112), h
	ld	(iy + 113), 16
	lea	de, iy
	ld	bc, -1263
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 10
	push	de
	pop	iy
	ld	(iy + 114), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 16
	ldir
	ld	bc, -1308
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 98), hl
	ld	hl, 0
	ld	(iy + 101), hl
	ld	bc, -1326
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -1260
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), hl
	ld	hl, _vysion_SuperButtonClickAction
	ld	(iy + 3), hl
	ld	bc, -1266
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	(iy + 9), 0
	ld	(iy + 10), 53
	ld	(iy + 11), 1
	ld	(iy + 12), 1
	ld	(iy + 13), 0
	ld	hl, 2
	push	hl
	ld	bc, -1263
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1257
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 54), 0
	ld	hl, 274
	ld	(iy + 55), hl
	ld	hl, 227
	ld	(iy + 58), hl
	ld.sis	hl, 40
	ld	(iy + 61), l
	ld	(iy + 62), h
	call	_fontlib_GetCurrentFontHeight
	ld	bc, -1257
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 63), a
	lea	de, iy
	ld	bc, -1281
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	push	ix
	ld	bc, -1260
	add	ix, bc
	ld	(ix), iy
	pop	ix
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	hl, iy + 10
	push	de
	pop	iy
	ld	(iy + 64), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 19
	ldir
	ld	(iy + 84), 2
	ld	(iy + 85), 0
	ld	hl, _clock_text_buffer
	ld	(iy + 86), hl
	lea	bc, iy
	ld	de, -1260
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 43
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, 0
	push	bc
	pop	iy
	ld	(iy + 89), de
	ld	(iy + 92), de
	ld.sis	hl, 0
	ld	(iy + 95), l
	ld	(iy + 96), h
	ld	(iy + 97), -1
	push	de
	ld	bc, -1281
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, _vysion_UpdateClockText
	ld	bc, -1257
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 78), hl
	ld	bc, -1281
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_UpdateClockText
	pop	hl
	ld	bc, -1257
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 70), 0
	ld	(iy + 11), 0
	push	ix
	ld	bc, -1284
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	pop	de
	inc	de
	ld	bc, 29
	ldir
	ld	a, (_battery_0_data)
	ld	de, 0
	ld	e, a
	ld	hl, (iy + 55)
	or	a, a
	sbc	hl, de
	ld	(iy + 12), hl
	ld	a, (_battery_0_data+1)
	ld	l, a
	srl	l
	ld	a, -24
	sub	a, l
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(iy + 15), hl
	ld	hl, _battery_0_data
	ld	(iy + 41), hl
	lea	de, iy
	ld	bc, -1284
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 33
	push	de
	pop	iy
	ld	(iy + 44), 1
	push	hl
	pop	de
	inc	de
	ld	bc, 2
	ldir
	ld	(iy + 47), -96
	ld	(iy + 48), 0
	ld	(iy + 49), 0
	ld	(iy + 50), -1
	ld	bc, -1260
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 51), hl
	ld	hl, 1
	push	hl
	ld	bc, -1284
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, _vysion_UpdateBatteryIcon
	ld	bc, -1257
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 35), hl
	ld	bc, -1275
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 99), 0
	push	ix
	ld	bc, -1299
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	pop	de
	inc	de
	ld	bc, 42
	ldir
	ld	hl, 4
	ld	(iy + 100), hl
	dec	hl
	ld	(iy + 103), hl
	ld.sis	hl, 200
	ld	(iy + 106), l
	ld	(iy + 107), h
	ld	(iy + 108), 100
	ld	hl, L_.str.7
	ld	bc, -1257
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1299
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1257
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy - 16), 0
	ld	bc, -1275
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 66), 0
	push	ix
	ld	bc, -1305
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	pop	de
	inc	de
	ld	bc, 29
	ldir
	ld	hl, 224
	ld	(iy + 70), hl
	ld.sis	hl, 320
	ld	(iy + 73), l
	ld	(iy + 74), h
	ld	(iy + 75), 16
	ld	(iy + 96), 1
	ld	(iy + 97), 7
	ld	(iy + 98), 3
	ld	hl, 7
	push	hl
	ld	bc, -1305
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1263
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	ld	de, 0
	pop	hl
	ld	bc, 13
	ld	(ix - 3), bc
	ld	bc, -1302
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
BB3_5:
	ld	bc, (ix - 3)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB3_6
	ld	bc, -1257
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	push	de
	pop	hl
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	jq	nc, BB3_12
	ld	bc, -1272
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	hl, (hl)
	ld	bc, -1257
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	jq	BB3_22
BB3_12:
	push	de
	pop	hl
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	ld	bc, -1260
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	ld	bc, -1257
	lea	hl, ix
	push	af
	add	hl, bc
	pop	af
	ld	iy, (hl)
	jq	c, BB3_13
	ld	hl, 0
BB3_22:
	ld	(iy), hl
	ld	bc, 13
	jq	BB3_23
BB3_13:
	ld	hl, LJTI3_0
	ld	(ix - 3), de
	ld	de, -1260
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	ld	de, (ix - 3)
	jp	(hl)
BB3_14:
	ld	bc, -1275
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1263
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 18), hl
	jq	BB3_15
BB3_16:
	ld	bc, -1275
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1284
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 21), hl
	jq	BB3_15
BB3_17:
	ld	bc, -1275
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1281
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 24), hl
	jq	BB3_15
BB3_18:
	ld	bc, -1275
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1278
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 27), hl
	jq	BB3_15
BB3_19:
	ld	bc, -1275
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1266
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 30), hl
	jq	BB3_15
BB3_20:
	ld	bc, -1275
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1299
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 33), hl
BB3_15:
	ld	bc, 13
	ld	(ix - 3), bc
	ld	bc, -1257
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	bc, (ix - 3)
BB3_23:
	inc	de
	lea	iy, iy + 3
	lea	hl, iy
	ld	(ix - 3), bc
	ld	bc, -1272
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	iy, iy + 3
	push	ix
	add	ix, bc
	ld	(ix), iy
	pop	ix
	push	hl
	pop	iy
	jq	BB3_5
BB3_6:
	ld	iy, (_current_context)
	ld	bc, -1302
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 15), hl
	ld	bc, -1263
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_RefreshCursorBackground
	pop	hl
BB3_7:
	call	_optix_UpdateGUI
	call	_optix_RenderGUI
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB3_7
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	4, a
	jq	z, BB3_7
	call	_gfx_End
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI3_0:
	private	LJTI3_0
LJTI3_0:
	dl	BB3_14
	dl	BB3_16
	dl	BB3_17
	dl	BB3_18
	dl	BB3_19
	dl	BB3_20

	section	.bss,"aw",@nobits
	private	_vysion_SuperButtonClickAction.last_selection
_vysion_SuperButtonClickAction.last_selection:
	rb	3

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"DEFAULTB", 0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.desktop_file_menu
L___const.vysion_Desktop.desktop_file_menu:
	db	0
	dl	0
	dl	0
	dw	320
	db	224
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	0
	db	9 dup 0
	db	1
	db	2
	db	0
	db	251
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	db	0
	db	9 dup 0
	db	1
	db	0
	db	0
	db	5
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	0
	db	2
	db	2
	db	0
	db	0
	db	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	dl	4
	dl	5
	dl	0
	dl	0
	dl	_vysion_FileExplorerMenuClickAction
	dl	0
	db	1
	db	0
	db	1
	db	1
	db	0
	db	0
	dl	0
	db	1
	db	9 dup 0
	db	0
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Files", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Search", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Settings", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"About", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Refresh", 0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Exit", 0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_text
L___const.vysion_Desktop.start_menu_text:
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	L_.str.6
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.start_menu_icon
L___const.vysion_Desktop.start_menu_icon:
	dl	_start_files_data
	dl	_start_search_data
	dl	_start_settings_data
	dl	_start_about_data
	dl	_start_refresh_data
	dl	_start_exit_data
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_Desktop.super_icon
L___const.vysion_Desktop.super_icon:
	db	0
	db	9 dup 0
	db	1
	db	1
	db	0
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	_taskbar_icon_data
	db	1
	db	1
	db	1
	db	160

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"VYSION 2 CE Development", 10, "0.0.38 (private, experimental)", 10, "Do not distribute.", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_start_files_data
	extern	_vysion_SetWallpaper
	extern	_optix_InitializeWidget
	extern	_optix_SetCurrentSelection
	extern	_taskbar_icon_data
	extern	_start_settings_data
	extern	_vysion_End
	extern	_optix_UpdateWindow_default
	extern	_vysion_WindowManagerMenuClickAction
	extern	_start_refresh_data
	extern	_optix_RecursiveAlign
	extern	_vysion_AddSettingsWindow
	extern	_start_search_data
	extern	_current_context
	extern	_clock_text_buffer
	extern	__Unwind_SjLj_Unregister
	extern	_vysion_RenderWindowManagerMenu
	extern	_vysion_FileExplorerMenuClickAction
	extern	_start_exit_data
	extern	_vysion_UpdateBatteryIcon
	extern	_vysion_UpdateWindowManagerMenu
	extern	_fontlib_GetCurrentFontHeight
	extern	_optix_MoveWidgetToTop
	extern	_optix_RefreshCursorBackground
	extern	_vysion_InitializeWallpaper
	extern	_optix_UpdateGUI
	extern	_optix_RenderGUI
	extern	_vysion_UpdateClockText
	extern	_battery_0_data
	extern	__frameset0
	extern	_start_about_data
	extern	_start_icon_data
	extern	_gfx_End
	extern	_vysion_AddFileExplorerWindow
