	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddFileExplorerWindow
_vysion_AddFileExplorerWindow:
	ld	hl, -340
	call	__frameset
	ld	bc, -176
	lea	hl, ix
	add	hl, bc
	ld	bc, -334
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -319
	lea	iy, ix
	add	iy, bc
	ld	bc, -331
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	hl, ix - 51
	lea	de, iy + 90
	push	ix
	ld	bc, -328
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 47
	push	ix
	ld	bc, -322
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy + 41
	push	ix
	ld	bc, -340
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, iy
	push	ix
	ld	bc, -325
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	(ix - 51), 0
	push	hl
	pop	de
	push	ix
	ld	bc, -337
	add	ix, bc
	ld	(ix), hl
	pop	ix
	inc	de
	ld	bc, 44
	ldir
	ld	(iy + 90), 0
	ld	bc, -328
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	de
	inc	de
	ld	bc, 177
	ldir
	ld.sis	hl, 100
	ld	(iy + 97), l
	ld	(iy + 98), h
	ld	(iy + 99), 100
	ld	bc, -334
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy), 1
	ld	(iy + 1), 24
	ld	bc, -133
	lea	iy, ix
	add	iy, bc
	ld	(iy), 1
	push	ix
	inc	bc
	add	ix, bc
	ld	(ix), 4
	pop	ix
	ld	(ix - 107), 1
	ld	hl, 5
	ld	(ix - 92), hl
	ld	hl, 1
	ld	(ix - 89), hl
	ld	hl, _vysion_FileExplorerMenuClickAction
	ld	(ix - 80), hl
	ld	(ix - 74), 1
	ld	(ix - 71), 1
	ld	iy, (_vysion_current_context)
	ld	hl, (iy + 113)
	ld	(ix - 68), hl
	ld	(ix - 65), 1
	ld	(ix - 54), hl
	ld	hl, 3
	push	hl
	ld	bc, -328
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -334
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy - 35), 1
	ld.sis	hl, 178
	ld	(iy - 34), l
	ld	(iy - 33), h
	ld	hl, _vysion_RenderAndUpdateFileExplorerMenu
	ld	(iy - 32), hl
	ld	hl, 3
	ld	(ix - 86), hl
	ld	bc, -331
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 47), 0
	ld	hl, 110
	ld	(iy + 48), hl
	ld	hl, 70
	ld	(iy + 51), hl
	ld.sis	hl, 100
	ld	(iy + 54), l
	ld	(iy + 55), h
	ld	(iy + 56), 100
	lea	de, iy
	ld	bc, -322
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 10
	push	de
	pop	iy
	ld	(iy + 57), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 16
	ldir
	ld	bc, -328
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 41), hl
	ld	hl, 0
	ld	(iy + 44), hl
	ld	bc, -340
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 74), hl
	ld	(iy + 77), 1
	or	a, a
	sbc	hl, hl
	ld	(iy + 78), hl
	ld	(iy + 81), hl
	ld	(iy + 84), l
	ld	(iy + 85), h
	ld.sis	hl, 50
	ld	(iy + 86), l
	ld	(iy + 87), h
	ld	(iy + 88), 50
	ld	(iy + 89), 0
	ld	hl, 4
	push	hl
	ld	bc, -322
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -331
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy), 0
	ld	bc, -325
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	pop	de
	inc	de
	ld	bc, 40
	ldir
	ld	bc, -322
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -331
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	ld	(iy + 30), hl
	ld	hl, 5
	push	hl
	ld	bc, -325
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -337
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	de, iy
	push	ix
	ld	bc, -325
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	bc, 41
	ldir
	push	iy
	call	_vysion_AddWindow
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_FileExplorerMenuClickAction
_vysion_FileExplorerMenuClickAction:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, 174
	push	hl
	pop	iy
	add	iy, de
	ld	a, (iy)
	cp	a, -2
	jq	nz, BB1_1
	ld	de, 175
	push	hl
	pop	iy
	add	iy, de
	ld	de, (iy)
	ld	iy, (_vysion_current_context)
	ld	(ix - 3), iy
	ld	bc, (iy + 113)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ld	bc, -10
	add	hl, bc
	ld	bc, 161
	ld	iy, (ix + 6)
	add	iy, bc
	ld	(iy), de
	ld	bc, 22
	push	hl
	pop	iy
	or	a, a
	sbc	hl, bc
	jq	nc, BB1_9
	ld	c, 11
	lea	hl, iy
	ld	b, l
	call	__bdivu
	ld	de, 159
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), 1
	inc	de
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), a
	ld	a, l
	cp	a, 11
	ld	hl, (ix - 3)
	jq	c, BB1_6
	ld	de, 110
	jq	BB1_8
BB1_1:
	cp	a, 2
	jq	c, BB1_3
	sub	a, 3
	cp	a, 3
	jq	nc, BB1_11
BB1_3:
	ld	de, 165
	add	hl, de
	push	hl
	call	_vysion_RunProgram
	pop	hl
	jq	BB1_11
BB1_9:
	ld	bc, 159
	ld	iy, (ix + 6)
	add	iy, bc
	ld	(iy), 0
	push	de
	call	_vysion_GetNumFilesInDirectory
	pop	de
	jq	BB1_10
BB1_6:
	ld	de, 107
BB1_8:
	add	hl, de
	ld	hl, (hl)
BB1_10:
	ld	bc, (ix + 6)
	ld	de, 143
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), hl
	ld	de, 129
	push	bc
	pop	iy
	add	iy, de
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	de, 134
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), hl
	push	bc
	pop	iy
	ld	(iy + 17), 1
BB1_11:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_RenderAndUpdateFileExplorerMenu
_vysion_RenderAndUpdateFileExplorerMenu:
	ld	hl, -299
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, 0
	ld	de, 0
	push	ix
	ld	bc, -278
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	(ix - 10), hl
	inc	e
	ld	a, (iy + 17)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB2_4
	ld	bc, 129
	add	iy, bc
	lea	hl, iy
	ld	bc, 146
	ld	iy, (ix + 6)
	add	iy, bc
	ld	bc, (iy)
	ld	iy, (ix + 6)
	ld	hl, (hl)
	or	a, a
	sbc	hl, bc
	jq	z, BB2_3
	ld	a, (iy + 14)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB2_4
BB2_3:
	ld	iy, (ix + 6)
	ld	bc, 132
	add	iy, bc
	ld	a, (iy)
	ld	iy, (ix + 6)
	xor	a, e
	bit	0, a
	jq	nz, BB2_38
BB2_4:
	ld	bc, -275
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -290
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	de, 159
	lea	bc, iy
	add	iy, de
	ld	a, (iy)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	z, BB2_5
	ld	de, 161
	push	bc
	pop	iy
	add	iy, de
	ld	iy, (iy)
	lea	hl, iy + 10
	ld	de, -287
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	de, 134
	push	bc
	pop	hl
	add	hl, de
	push	ix
	ld	de, -293
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	iy, (hl)
	ld	de, 137
	push	bc
	pop	hl
	add	hl, de
	lea	de, iy
	ld	(ix - 3), bc
	ld	bc, -284
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	push	ix
	ld	bc, -281
	add	ix, bc
	ld	(ix), de
	pop	ix
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	push	ix
	ld	bc, -296
	add	ix, bc
	ld	(ix), hl
	pop	ix
BB2_23:
	ld	bc, (hl)
	ld	de, 140
	add	iy, de
	ld	hl, (iy)
	call	__imulu
	ld	(ix - 3), bc
	ld	bc, -284
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	add	hl, de
	ld	bc, (ix - 3)
	push	hl
	pop	bc
	ld	(ix - 3), bc
	ld	bc, -281
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	push	de
	pop	hl
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB2_37
	ld	iy, (ix + 6)
	ld	bc, 129
	add	iy, bc
	ld	bc, (iy)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ex	de, hl
	jq	nz, BB2_26
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	ld	de, 175
	add	iy, de
	ex	de, hl
	ld	(ix - 3), bc
	ld	bc, -287
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy), hl
	ld	a, (hl)
	ex	de, hl
	ld	bc, (ix - 3)
	push	bc
	pop	iy
	ld	de, 174
	add	iy, de
	ld	(iy), a
BB2_26:
	ld	iy, (ix + 6)
	ld	de, 143
	add	iy, de
	ld	de, (iy)
	push	hl
	pop	bc
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	hl, (ix + 6)
	jq	p, BB2_30
	push	hl
	pop	iy
	ld	de, -287
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	a, (hl)
	cp	a, -2
	ex	de, hl
	inc	de
	jq	nz, BB2_29
	ld	hl, _icon_folder_data
	push	hl
	push	de
	push	iy
	jq	BB2_34
BB2_30:
	ex	de, hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	(ix - 3), bc
	push	ix
	ld	bc, -284
	push	af
	add	ix, bc
	pop	af
	ld	de, (ix)
	pop	ix
	ld	bc, (ix - 3)
	jq	nz, BB2_33
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	nz, BB2_33
	ld	hl, 1
	push	ix
	ld	bc, -299
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	(iy), hl
	ld	hl, _settings_shell_data
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	de
	call	_optix_RenderMenuOption
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	bc, -299
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy), hl
	jq	BB2_36
BB2_33:
	ld	hl, 0
	push	hl
	push	hl
	ld	hl, (ix + 6)
	push	hl
BB2_34:
	push	bc
	jq	BB2_35
BB2_29:
	ld	l, a
	push	hl
	ld	(ix - 3), de
	ld	de, -281
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	ld	de, (ix - 3)
	ld	bc, -284
	lea	iy, ix
	add	iy, bc
	ld	(iy), de
	call	_vysion_VysionTypeToTIType
	ld	l, a
	pop	de
	push	hl
	ld	bc, -284
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -290
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_GetFileInfo
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -290
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 1)
	push	hl
	ld	bc, -284
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	bc, -281
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
BB2_35:
	call	_optix_RenderMenuOption
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB2_36:
	ld	bc, -287
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_GetNextFile
	ld	bc, -287
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	pop	hl
	ld	bc, -281
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	inc	hl
	push	ix
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, -293
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	hl, (hl)
	push	ix
	ld	bc, -284
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	iy, (ix + 6)
	ld	bc, -296
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	jq	BB2_23
BB2_5:
	ld	de, 165
	push	bc
	pop	hl
	add	hl, de
	ld	bc, -281
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
BB2_6:
	pea	ix - 7
	ld	hl, 0
	push	hl
	pea	ix - 10
	call	_ti_DetectAny
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_19
	ld	a, (hl)
	cp	a, 33
	jq	z, BB2_6
	cp	a, 35
	jq	z, BB2_6
	ld	bc, -284
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	iy, (ix + 6)
	ld	de, 160
	add	iy, de
	ld	l, (iy)
	ld	e, (ix - 7)
	ld	a, l
	or	a, a
	jq	nz, BB2_11
	ld	a, e
	add	a, -5
	cp	a, 2
	jq	nc, BB2_6
	jq	BB2_14
BB2_11:
	ld	a, l
	cp	a, 1
	jq	nz, BB2_6
	ld	a, e
	cp	a, 21
	jq	nz, BB2_6
	ld	e, 21
BB2_14:
	ld	iy, (ix + 6)
	lea	hl, iy
	ld	bc, 134
	add	hl, bc
	push	ix
	ld	bc, -287
	add	ix, bc
	ld	(ix), hl
	pop	ix
	ld	bc, (hl)
	ld	(ix - 3), de
	ld	de, -278
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	or	a, a
	sbc	hl, bc
	call	__setflag
	ld	de, (ix - 3)
	jq	m, BB2_17
	ld	l, e
	push	hl
	ld	bc, -284
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -290
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_GetFileInfo
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -290
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, (iy + 1)
	push	hl
	ld	bc, -284
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	ld	bc, -278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RenderMenuOption
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	de, 129
	add	iy, de
	ld	de, (iy)
	ld	iy, (ix + 6)
	ld	bc, -278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	nz, BB2_17
	ld	bc, -284
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	ld	bc, -281
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	bc, -290
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	a, (iy)
	ld	iy, (ix + 6)
	ld	de, 174
	add	iy, de
	ld	(iy), a
	ld	iy, (ix + 6)
BB2_17:
	ld	bc, -278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	inc	hl
	ld	de, 143
	add	iy, de
	ld	de, (iy)
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB2_19
	ld	bc, -287
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	hl, (hl)
	ld	bc, -284
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	de, 137
	add	iy, de
	ld	bc, (iy)
	push	hl
	pop	iy
	ld	de, 140
	add	iy, de
	ld	hl, (iy)
	call	__imulu
	ld	(ix - 3), bc
	ld	bc, -284
	lea	iy, ix
	add	iy, bc
	ld	de, (iy)
	add	hl, de
	ex	de, hl
	ld	bc, -278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	bc, (ix - 3)
	jq	m, BB2_6
BB2_19:
	ld	bc, (ix + 6)
	push	bc
	pop	hl
	ld	de, 134
	add	hl, de
	push	bc
	pop	iy
	ld	de, 137
	add	iy, de
	push	ix
	ld	de, -287
	add	ix, de
	ld	(ix), hl
	pop	ix
	push	ix
	ld	de, -290
	add	ix, de
	ld	(ix), iy
BB2_20:
	pop	ix
	ld	hl, (hl)
	push	ix
	ld	de, -281
	add	ix, de
	ld	(ix), hl
	pop	ix
	ld	hl, (iy)
	ld	de, -284
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	push	bc
	pop	iy
	ld	de, 140
	add	iy, de
	ld	hl, (iy)
	ld	de, -284
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	call	__imulu
	ld	(ix - 3), bc
	push	ix
	ld	bc, -281
	add	ix, bc
	ld	de, (ix)
	pop	ix
	add	hl, de
	ex	de, hl
	ld	bc, -278
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	bc, (ix - 3)
	push	hl
	pop	bc
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB2_37
	push	bc
	pop	hl
	inc	hl
	ld	de, -281
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	hl, 0
	push	hl
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	bc
	call	_optix_RenderMenuOption
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	de, -281
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	de, -278
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	ld	bc, (ix + 6)
	ld	de, -287
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	ix
	ld	de, -290
	add	ix, de
	ld	iy, (ix)
	jq	BB2_20
BB2_37:
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 1), 1
	ld	iy, (ix + 6)
	lea	hl, iy
	ld	de, 132
	add	iy, de
	ld	(iy), 0
	push	hl
	pop	iy
	ld	(iy + 17), 0
BB2_38:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"No files...", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_optix_RenderMenuOption
	extern	__Unwind_SjLj_Register
	extern	_vysion_RunProgram
	extern	__frameset
	extern	_optix_InitializeWidget
	extern	_vysion_current_context
	extern	_vysion_GetNumFilesInDirectory
	extern	_vysion_VysionTypeToTIType
	extern	_vysion_GetFileInfo
	extern	__setflag
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_icon_folder_data
	extern	_settings_shell_data
	extern	_strcpy
	extern	__imulu
	extern	_ti_DetectAny
	extern	_vysion_AddWindow
	extern	_vysion_GetNextFile
	extern	__bdivu
