	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddSettingsWindow
_vysion_AddSettingsWindow:
	ld	hl, -1505
	call	__frameset
	ld	bc, -222
	lea	hl, ix
	add	hl, bc
	ld	bc, -1472
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -363
	lea	hl, ix
	add	hl, bc
	push	ix
	ld	bc, -1322
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -1487
	add	ix, bc
	ld	(ix), de
	pop	ix
	push	ix
	ld	bc, -1457
	add	ix, bc
	lea	de, ix
	pop	ix
	push	ix
	ld	bc, -1463
	add	ix, bc
	ld	(ix), de
	pop	ix
	lea	de, ix - 51
	push	ix
	ld	bc, -1472
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	lea	bc, iy + 13
	ld	(ix - 3), de
	ld	de, -1496
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	hl
	pop	iy
	ld	bc, -1460
	lea	hl, ix
	add	hl, bc
	ld	(hl), iy
	lea	hl, iy + 111
	push	ix
	ld	bc, -1475
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 84
	push	ix
	ld	bc, -1484
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 41
	push	ix
	ld	bc, -1466
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	ld	bc, -1469
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -1487
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 11
	ld	bc, -1499
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	bc, -1463
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 103
	push	ix
	ld	bc, -1481
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 97
	push	ix
	ld	bc, -1502
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 53
	push	ix
	ld	bc, -1490
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy + 9
	push	ix
	ld	bc, -1493
	add	ix, bc
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	ld	bc, -1505
	lea	iy, ix
	add	iy, bc
	ld	(iy), hl
	ld	de, (ix - 3)
	ld	(ix - 51), 0
	push	de
	pop	hl
	push	ix
	ld	bc, -1478
	add	ix, bc
	ld	(ix), hl
	pop	ix
	inc	de
	ld	bc, 44
	ldir
	ld	(ix - 10), 1
	ld	bc, -1496
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	de, iy
	ld	hl, L___const.vysion_AddSettingsWindow.template_sidebar_menu
	ld	bc, 158
	ldir
	ld	hl, 3
	push	hl
	push	iy
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1460
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 111), 0
	push	ix
	ld	bc, -1475
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	pop	de
	inc	de
	ld	bc, 42
	ldir
	ld.sis	hl, 180
	ld	(iy + 118), l
	ld	(iy + 119), h
	ld	(iy + 120), 10
	ld	(iy + 121), 2
	ld	(iy + 124), 5
	ld	bc, -1472
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy), 1
	ld	hl, (_settings_menu_text)
	ld	(iy + 2), hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1475
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, 16
	ld	de, -1472
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy - 14), 0
	ld	de, -1460
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 41), 0
	ld	hl, 50
	ld	(iy + 42), hl
	ld	(iy + 45), hl
	ld.sis	hl, 200
	ld	(iy + 48), l
	ld	(iy + 49), h
	ld	(iy + 50), 100
	lea	de, iy
	ld	(ix - 3), bc
	ld	bc, -1466
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1472
	add	ix, bc
	ld	(ix), iy
	pop	ix
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	hl, iy + 10
	push	de
	pop	iy
	ld	(iy + 51), 0
	push	hl
	pop	de
	inc	de
	ld	bc, (ix - 3)
	ldir
	ld	bc, -1484
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 68), hl
	lea	de, iy
	ld	bc, -1472
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	lea	hl, iy + 30
	push	de
	pop	iy
	ld	(iy + 71), 0
	push	hl
	pop	de
	inc	de
	ld	bc, 12
	ldir
	ld	hl, 4
	push	hl
	ld	bc, -1466
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1460
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy), 0
	ld	bc, -1469
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	push	hl
	pop	de
	inc	de
	ld	bc, 40
	ldir
	ld	bc, -1466
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -1460
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	ld	(iy + 30), hl
	ld	hl, 5
	push	hl
	ld	bc, -1469
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	pop	hl
	pop	hl
	ld	bc, -1478
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	push	ix
	ld	bc, -1469
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	bc, 41
	ldir
	ld	bc, 1264
	ld	de, -1484
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	ix
	ld	de, -1466
	add	ix, de
	ld	(ix), hl
	pop	ix
	lea	hl, iy
	push	hl
	pop	de
BB0_1:
	ld	(ix - 3), de
	ld	de, -1469
	lea	iy, ix
	add	iy, de
	ld	(iy), hl
	or	a, a
	sbc	hl, bc
	ld	de, (ix - 3)
	jq	z, BB0_22
	push	de
	pop	hl
	push	de
	pop	bc
	ld	de, 2
	or	a, a
	sbc	hl, de
	jq	nc, BB0_5
	push	bc
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_8
	ld	de, -1472
	lea	hl, ix
	add	hl, de
	ld	(hl), bc
	ld	bc, -1460
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	push	ix
	ld	bc, -1496
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy + 84), de
	ld	de, -1472
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
	push	ix
	ld	de, -1469
	add	ix, de
	ld	hl, (ix)
	pop	ix
	jq	BB0_21
BB0_5:
	ld	de, -1463
	lea	hl, ix
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 103), 0
	ld	de, -1481
	lea	iy, ix
	add	iy, de
	ld	hl, (iy)
	push	hl
	pop	de
	inc	de
	ld	(ix - 3), de
	push	ix
	ld	de, -1472
	add	ix, de
	ld	(ix), bc
	pop	ix
	ld	bc, 42
	ld	de, (ix - 3)
	ldir
	ld	bc, -1463
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 113), 2
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 114), 1
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 115), -4
	ld	bc, -1487
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	hl, L_.str.7
	ld	(iy), hl
	ld	bc, -1481
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -1481
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1463
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -1481
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	ld	(iy + 97), hl
	ld	hl, 0
	ld	(iy + 100), hl
	ld	(iy + 53), 0
	ld	bc, -1490
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	de
	inc	de
	ld	bc, 43
	ldir
	ld.sis	hl, 12
	ld	(iy + 60), l
	ld	(iy + 61), h
	ld	(iy + 62), 12
	ld	(iy + 63), 2
	ld	(iy + 64), 1
	ld	(iy + 65), -4
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	(iy + 94), hl
	ld	hl, 10
	push	hl
	ld	bc, -1490
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1463
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 9), 0
	push	ix
	ld	bc, -1493
	add	ix, bc
	ld	hl, (ix)
	pop	ix
	push	hl
	pop	de
	inc	de
	ld	bc, 40
	ldir
	ld.sis	hl, 12
	ld	(iy + 16), l
	ld	(iy + 17), h
	ld	(iy + 18), 12
	ld	(iy + 19), 2
	ld	(iy + 20), 1
	ld	(iy + 21), -4
	ld	iy, (_vysion_current_context)
	lea	hl, iy + 2
	ld	bc, -1463
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 50), hl
	ld	hl, 10
	push	hl
	ld	bc, -1493
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	de, -1490
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	de, -1463
	lea	iy, ix
	add	iy, de
	ld	iy, (iy)
	ld	(iy), hl
	ld	de, -1493
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	bc, 0
	ld	(iy + 6), bc
	ld	bc, -1469
	lea	hl, ix
	add	hl, bc
	ld	de, (hl)
	ld	bc, -1499
	lea	iy, ix
	add	iy, bc
	ld	hl, (iy)
	add	hl, de
	push	hl
	pop	iy
	push	hl
	pop	bc
	ld	de, -316
	add	iy, de
	lea	de, iy
	ld	(ix - 3), de
	ld	de, -1466
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	push	ix
	ld	de, -1484
	add	ix, de
	ld	(ix), iy
	pop	ix
	push	bc
	pop	iy
	ld	de, (ix - 3)
	ld	(hl), de
	lea	hl, iy
	ld	de, -309
	add	hl, de
	ld.sis	de, 180
	ld	(hl), e
	inc	hl
	ld	(hl), d
	lea	hl, iy
	ld	de, -307
	add	hl, de
	ld	(hl), 80
	lea	hl, iy
	ld	de, -179
	add	hl, de
	ld	de, 4
	ld	(hl), de
	lea	hl, iy
	ld	de, -176
	add	hl, de
	ld	de, 1
	ld	(hl), de
	lea	hl, iy
	ld	de, -190
	add	hl, de
	ld	bc, 0
	ld	(hl), bc
	lea	hl, iy
	ld	de, -306
	add	hl, de
	ld	(hl), 2
	lea	hl, iy
	inc	de
	add	hl, de
	ld	(hl), 2
	lea	hl, iy
	ld	de, -303
	add	hl, de
	ld	(hl), 0
	lea	hl, iy
	dec	de
	add	hl, de
	ld	(hl), 0
	lea	hl, iy
	ld	de, -264
	add	hl, de
	ld	(hl), 0
	lea	hl, iy
	ld	de, -262
	add	hl, de
	ld	(hl), 4
	lea	hl, iy
	dec	de
	add	hl, de
	ld	(hl), 1
	lea	hl, iy
	ld	de, -261
	add	hl, de
	ld	(hl), 0
	lea	hl, iy
	ld	de, -232
	add	hl, de
	ld	(hl), 0
	lea	hl, iy
	ld	de, -159
	add	hl, de
	ld	(hl), 0
	lea	hl, iy
	dec	de
	add	hl, de
	ld	(hl), 0
	ld	de, -289
	add	iy, de
	ld	(iy), bc
	ld	bc, -1472
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	de, 2
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	bc, 6
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_17
	ld	(ix - 3), de
	ld	de, -1469
	lea	hl, ix
	add	hl, de
	ld	bc, (hl)
	ld	hl, LJTI0_0
	ld	de, (ix - 3)
	add	hl, de
	add	hl, de
	add	hl, de
	ld	hl, (hl)
	jp	(hl)
BB0_7:
	push	bc
	pop	de
	ld	bc, -1499
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.system
	ld	(hl), de
	ld	bc, -1502
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	(iy), hl
	jq	BB0_17
BB0_8:
	push	bc
	pop	hl
	ld	de, 1
	or	a, a
	sbc	hl, de
	ld	de, -1469
	lea	hl, ix
	push	af
	add	hl, de
	pop	af
	ld	hl, (hl)
	jq	nz, BB0_21
	ld	de, -1472
	lea	iy, ix
	add	iy, de
	ld	(iy), bc
	push	ix
	ld	bc, -1460
	add	ix, bc
	ld	iy, (ix)
	pop	ix
	push	ix
	ld	bc, -1475
	add	ix, bc
	ld	de, (ix)
	pop	ix
	ld	(iy + 87), de
	jq	BB0_20
BB0_10:
	push	bc
	pop	de
	ld	bc, -1499
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	push	hl
	pop	bc
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.shell
	ld	(hl), de
	ld	de, -1505
	lea	hl, ix
	add	hl, de
	ld	hl, (hl)
	ld	(iy), hl
	push	bc
	pop	iy
	lea	hl, iy
	ld	de, -167
	add	hl, de
	ld	de, _vysion_SettingsShellClickAction
	jq	BB0_16
BB0_11:
	push	bc
	pop	de
	ld	bc, -1499
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.colors
	jq	BB0_12
BB0_13:
	push	bc
	pop	de
	ld	bc, -1499
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.taskbar
	jq	BB0_12
BB0_14:
	push	bc
	pop	de
	ld	bc, -1499
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.reset
BB0_12:
	ld	(hl), de
	jq	BB0_17
BB0_15:
	push	bc
	pop	de
	ld	bc, -1499
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	add	iy, de
	lea	hl, iy
	ld	de, -193
	add	hl, de
	ld	de, _vysion_AddSettingsWindow.desktop
	ld	(hl), de
	lea	hl, iy
	ld	de, -167
	add	hl, de
	ld	de, _vysion_SettingsDesktopClickAction
BB0_16:
	ld	(hl), de
	ld	de, -161
	add	iy, de
	ld	(iy), 1
BB0_17:
	ld	hl, 3
	push	hl
	ld	bc, -1484
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	bc, -1469
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	de
	ld	bc, 316
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	z, BB0_19
	ld	a, 0
BB0_19:
	ld	bc, -1466
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	ld	iy, (hl)
	and	a, 1
	ld	(iy + 15), a
	ex	de, hl
BB0_20:
	ld	de, -1472
	lea	iy, ix
	add	iy, de
	ld	bc, (iy)
BB0_21:
	inc	bc
	ld	de, 158
	add	hl, de
	push	hl
	pop	de
	ld	(ix - 3), bc
	ld	bc, -1466
	lea	iy, ix
	add	iy, bc
	ld	iy, (iy)
	lea	iy, iy + 3
	push	ix
	add	ix, bc
	ld	(ix), iy
	pop	ix
	ld	bc, (ix - 3)
	push	bc
	pop	de
	ld	bc, 1264
	jq	BB0_1
BB0_22:
	ld	bc, -1460
	lea	hl, ix
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 0
	ld	(iy + 108), hl
	ld	bc, -1478
	lea	hl, ix
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_AddWindow
	pop	de
	push	hl
	pop	iy
	ld	iy, (iy + 30)
	ld	iy, (iy + 27)
	ld	iy, (iy)
	ld	de, 152
	add	iy, de
	ld	(iy), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_7
	dl	BB0_10
	dl	BB0_11
	dl	BB0_13
	dl	BB0_14
	dl	BB0_15

	section	.text,"ax",@progbits
	public	_vysion_SettingsMenuSideBarMenuClickAction
_vysion_SettingsMenuSideBarMenuClickAction:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_4
	ld	de, 6
	ld	iy, (iy + 30)
	ld	(ix - 9), iy
	ld	hl, (iy + 27)
	push	de
	pop	iy
	ld	(ix - 3), hl
	ld	hl, (hl)
	ld	de, 129
	add	hl, de
	ld	hl, (hl)
	ld	(ix - 6), hl
	ld	de, 24
BB1_2:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB1_3
	lea	bc, iy
	lea	hl, iy
	ld	iy, (ix - 3)
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 15), 0
	push	hl
	pop	iy
	ld	bc, 3
	add	iy, bc
	jq	BB1_2
BB1_3:
	ld	hl, (ix - 6)
	ld	bc, 2
	add	hl, bc
	inc	bc
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix - 3)
	lea	de, iy
	add	iy, bc
	ld	iy, (iy)
	ld	(iy + 15), 1
	ld	hl, (ix - 6)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _settings_menu_text
	add	hl, bc
	ld	hl, (hl)
	push	de
	pop	iy
	ld	iy, (iy + 3)
	ld	(iy + 32), hl
	ld	iy, (ix - 9)
	ld	(iy + 17), 1
BB1_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_SettingsShellClickAction
_vysion_SettingsShellClickAction:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, 129
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB2_1
	ld	iy, (_current_context)
	ld	hl, (iy)
	ld	a, (hl)
	xor	a, 1
	ld	(hl), a
	ld	hl, (iy + 3)
	ld	(hl), 1
	jq	BB2_3
BB2_1:
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB2_3
	ld	iy, (_vysion_current_context)
	ld	a, (iy + 2)
	xor	a, 1
	ld	(iy + 2), a
BB2_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_SettingsDesktopClickAction
_vysion_SettingsDesktopClickAction:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	de, 129
	add	hl, de
	ld	de, 2
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	call	z, _vysion_WallpaperPicker
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.data,"aw",@progbits
	public	_settings_menu_spr
_settings_menu_spr:
	dl	_settings_system_data
	dl	_settings_shell_data
	dl	_settings_colors_data
	dl	_settings_taskbar_data
	dl	_settings_reset_data
	dl	_settings_desktop_data
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"System", 0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Shell", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Colors", 0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Taskbar", 0

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Reset", 0

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Desktop", 0

	section	.data,"aw",@progbits
	public	_settings_menu_text
_settings_menu_text:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_AddSettingsWindow.template_sidebar_menu
L___const.vysion_AddSettingsWindow.template_sidebar_menu:
	db	0
	dl	0
	dl	0
	dw	20
	db	100
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	43 dup 0
	db	0
	db	9 dup 0
	db	0
	db	1
	db	2
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	db	1
	db	160
	db	0
	dl	0
	dl	_settings_menu_spr
	dl	0
	db	0
	db	0
	dl	0
	dl	5
	dl	1
	dl	0
	dl	0
	dl	_vysion_SettingsMenuSideBarMenuClickAction
	dl	0
	db	0
	db	0
	db	0

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.system
_vysion_AddSettingsWindow.system:
	dl	L_.str.6
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Set time", 0

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"TEST", 0

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.shell
_vysion_AddSettingsWindow.shell:
	dl	L_.str.8
	dl	L_.str.9
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"Use cursor", 0

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Lock screen", 0

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.colors
_vysion_AddSettingsWindow.colors:
	dl	L_.str.10
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"Customize colors", 0

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.taskbar
_vysion_AddSettingsWindow.taskbar:
	dl	L_.str.11
	dl	L_.str.12
	dl	L_.str.13
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.11
L_.str.11:
	db	"Height", 0

	section	.rodata,"a",@progbits
	private	L_.str.12
L_.str.12:
	db	"Transparent", 0

	section	.rodata,"a",@progbits
	private	L_.str.13
L_.str.13:
	db	"Display names", 0

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.reset
_vysion_AddSettingsWindow.reset:
	dl	L_.str.14
	dl	L_.str.15
	dl	L_.str.16
	dl	L_.str.17
	dl	L_.str.18
	dl	L_.str.19
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.14
L_.str.14:
	db	"Reset settings", 0

	section	.rodata,"a",@progbits
	private	L_.str.15
L_.str.15:
	db	"Reset filesystem", 0

	section	.rodata,"a",@progbits
	private	L_.str.16
L_.str.16:
	db	"Reset all", 0

	section	.rodata,"a",@progbits
	private	L_.str.17
L_.str.17:
	db	"Report issue", 0

	section	.rodata,"a",@progbits
	private	L_.str.18
L_.str.18:
	db	"Please work", 0

	section	.rodata,"a",@progbits
	private	L_.str.19
L_.str.19:
	db	"Uninstall", 0

	section	.data,"aw",@progbits
	private	_vysion_AddSettingsWindow.desktop
_vysion_AddSettingsWindow.desktop:
	dl	L_.str.20
	dl	L_.str.21
	dl	L_.str.22
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.20
L_.str.20:
	db	"Show folders", 0

	section	.rodata,"a",@progbits
	private	L_.str.21
L_.str.21:
	db	"Show files", 0

	section	.rodata,"a",@progbits
	private	L_.str.22
L_.str.22:
	db	"Wallpaper", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	_settings_system_data
	extern	__frameset
	extern	_optix_InitializeWidget
	extern	_optix_InitializeTextTransform
	extern	_vysion_current_context
	extern	_current_context
	extern	_settings_reset_data
	extern	__Unwind_SjLj_Unregister
	extern	_settings_shell_data
	extern	__imulu
	extern	_vysion_WallpaperPicker
	extern	_vysion_AddWindow
	extern	_settings_taskbar_data
	extern	_settings_colors_data
	extern	_settings_desktop_data
	extern	__frameset0
