	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeColors
_optix_InitializeColors:
	call	__frameset0
	ld	iy, L___const.optix_InitializeColors.default_colors
	ld	bc, 56
	ld	de, (ix + 6)
	lea	hl, iy
	ldir
	ld	de, -1900032
	lea	hl, iy
	ld	bc, 56
	ldir
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_WhiteText
_optix_WhiteText:
	ld	hl, -1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_BlackText
_optix_BlackText:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	hl, -1
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_gfx_SetTextTransparentColor
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetTextColor
_optix_SetTextColor:
	ld	hl, -3
	call	__frameset
	ld	l, (ix + 6)
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	e, 1
	ld	a, (iy + 2)
	xor	a, e
	bit	0, a
	jq	z, BB3_1
	push	hl
	call	_gfx_SetTextFGColor
	pop	hl
	ld	l, (ix + 9)
	ld	(ix - 3), hl
	push	hl
	call	_gfx_SetTextBGColor
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_SetTextTransparentColor
	jq	BB3_3
BB3_1:
	ld	e, (ix + 9)
	push	de
	push	hl
	call	_fontlib_SetColors
	pop	hl
BB3_3:
	pop	hl
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeColors.default_colors
L___const.optix_InitializeColors.default_colors:
	dw	0
	dw	4228
	dw	32767
	dw	1057
	dw	1057
	dw	1134
	dw	0
	dw	15934
	dw	1134
	dw	0
	dw	32767
	dw	0
	dw	32767
	dw	0
	dw	1057
	dw	1057
	dw	15934
	dw	0
	dw	32767
	dw	7399
	dw	32767
	dw	7399
	dw	32767
	dw	7399
	dw	32767
	dw	7399
	dw	32767
	dw	1134

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_gfx_SetTextTransparentColor
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_SetTextBGColor
	extern	_gfx_SetTextFGColor
	extern	_fontlib_SetColors
	extern	__frameset0
