	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_InitializeWidget
_optix_InitializeWidget:
	ld	hl, -9
	call	__frameset
	ld	bc, (ix + 6)
	ld	a, (ix + 9)
	ld	de, 0
	ld	e, a
	cp	a, 5
	jq	nz, BB0_1
	push	bc
	pop	iy
	ld	hl, (iy + 30)
	jq	BB0_3
BB0_1:
	ld	hl, 0
BB0_3:
	ld	(ix - 6), hl
	push	bc
	pop	iy
	ld	(iy), a
	ld	(iy + 14), 0
	ld	(iy + 17), 1
	ld	(iy + 15), 1
	ld	bc, 3
	push	de
	pop	hl
	call	__imulu
	push	hl
	pop	bc
	ld	hl, L___const.optix_InitializeWidget.update
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 24), hl
	ld	hl, L___const.optix_InitializeWidget.render
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 21), hl
	ld	hl, 3133
	ld	(ix - 3), de
	ld	c, e
	call	__ishru
	ld	a, l
	and	a, 1
	ld	(iy + 16), a
	ld	(iy + 18), 0
	push	iy
	call	_optix_GetSize
	pop	de
	ld	iy, (ix + 6)
	ld	(iy + 19), l
	ld	(iy + 20), h
	ld	a, (ix + 9)
	cp	a, 11
	jq	c, BB0_4
BB0_18:
	ld	sp, ix
	pop	ix
	ret
BB0_4:
	ld	hl, LJTI0_0
	ld	bc, (ix - 3)
	add	hl, bc
	add	hl, bc
	add	hl, bc
	ld	hl, (hl)
	jp	(hl)
BB0_14:
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(iy + 38), hl
	ld	(iy + 35), hl
	push	iy
	call	_optix_GetTextNumLines
	pop	hl
	jq	BB0_18
BB0_15:
	ld	iy, (ix + 6)
	ld	hl, (iy + 30)
	ld	b, 0
	ld	c, (hl)
	ex	de, hl
	ld	h, b
	ld	iy, (ix + 6)
	ld	l, (iy + 33)
	call	__smulu
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	lea	bc, iy
	push	de
	pop	iy
	ld	l, (iy + 1)
	push	bc
	pop	iy
	ld	h, (iy + 34)
	mlt	hl
	ld	(iy + 9), l
	jq	BB0_18
BB0_5:
	ld	hl, -1
	ld	de, 129
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	ld	(iy), hl
	ld	de, 143
	push	bc
	pop	iy
	add	iy, de
	ld	de, 0
	ld	(ix - 9), iy
	ld	(iy), de
	push	bc
	pop	iy
	push	bc
	pop	hl
	ld	bc, 134
	add	iy, bc
	ld	(iy), de
	ld	bc, 146
	push	hl
	pop	iy
	add	iy, bc
	ld	(iy), de
	push	hl
	pop	iy
	ld	a, (iy + 118)
	or	a, a
	jq	z, BB0_7
	ld	a, (iy + 119)
	or	a, a
	jq	nz, BB0_8
BB0_7:
	ld	(iy + 119), 1
	ld	(iy + 118), 1
BB0_8:
	ld	bc, 1
	ld	(ix - 6), bc
	ld	hl, (iy + 126)
	ld	(ix - 3), hl
BB0_9:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_11
	push	de
	pop	bc
	ld	iy, (ix - 3)
	add	iy, bc
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_13
BB0_11:
	ld	iy, (ix + 6)
	ld	iy, (iy + 123)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_18
	push	de
	pop	bc
	add	iy, bc
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_18
BB0_13:
	ld	hl, (ix - 9)
	ld	bc, (ix - 6)
	ld	(hl), bc
	inc	bc
	ld	(ix - 6), bc
	ld	bc, 3
	ex	de, hl
	add	hl, bc
	ex	de, hl
	ld	hl, (ix - 3)
	jq	BB0_9
BB0_16:
	ld	iy, (ix - 6)
	ld	hl, (iy + 1)
	lea	bc, iy
	ld	iy, (ix + 6)
	ld	iy, (ix + 6)
	ld	(iy + 1), hl
	push	bc
	pop	iy
	ld	hl, (iy + 4)
	ld	de, -14
	add	hl, de
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	(iy + 4), hl
	push	bc
	pop	iy
	ld	hl, (iy + 7)
	push	de
	pop	iy
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 14
	jq	BB0_18
BB0_17:
	ld	hl, _optix_CheckBoxValueXOR
	ld	iy, (ix + 6)
	ld	(iy + 30), hl
	lea	hl, iy
	ld	(iy + 33), hl
	jq	BB0_18
	section	.text,"ax",@progbits
	section	.rodata,"a",@progbits
lJTI0_0:
	private	LJTI0_0
LJTI0_0:
	dl	BB0_14
	dl	BB0_15
	dl	BB0_18
	dl	BB0_5
	dl	BB0_18
	dl	BB0_16
	dl	BB0_18
	dl	BB0_18
	dl	BB0_18
	dl	BB0_18
	dl	BB0_17

	section	.text,"ax",@progbits
	public	_optix_GetSize
_optix_GetSize:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	e, 1
	ld	a, (iy + 18)
	xor	a, e
	bit	0, a
	jq	z, BB1_1
	ld	a, (iy)
	cp	a, 12
	jq	nc, BB1_4
	ld	iy, L_switch.table.optix_GetSize
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	jq	BB1_4
BB1_1:
	ld	de, (iy + 19)
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
BB1_4:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_CopyElementHandleSpecialCase
_optix_CopyElementHandleSpecialCase:
	call	__frameset0
	ld	iy, (ix + 9)
	ld	a, (iy)
	cp	a, 5
	jq	nz, BB2_2
	ld	hl, (ix + 6)
	ld	de, (hl)
	ld	hl, (iy + 30)
	push	hl
	push	de
	pop	iy
	pea	iy + 30
	call	_optix_CopyElement
	pop	hl
	pop	hl
BB2_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_CopyElement
_optix_CopyElement:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 9)
	push	hl
	call	_optix_GetSize
	ld	(ix - 3), hl
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 27)
	push	hl
	call	_optix_GetNumElementsInStack
	ld	(ix - 6), hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	ld	hl, 1
	push	hl
	call	_calloc
	pop	de
	pop	de
	ld	iy, (ix + 6)
	ld	(iy), hl
	ld	de, (ix - 3)
	push	de
	ld	de, (ix + 9)
	push	de
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_CopyElementHandleSpecialCase
	ld	de, (ix - 6)
	pop	hl
	pop	hl
	ld	l, e
	ld	h, d
	add.sis	hl, bc
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB3_1
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	hl, 0
	ld	(iy + 27), hl
	ex	de, hl
	ld	bc, 65535
	call	__iand
	push	hl
	pop	de
	jq	BB3_3
BB3_1:
	ex	de, hl
	ld	bc, 65535
	call	__iand
	ld	(ix - 3), hl
	push	hl
	pop	bc
	inc	bc
	ld	de, 3
	push	de
	push	bc
	call	_calloc
	pop	de
	pop	de
	ld	iy, (ix + 6)
	lea	de, iy
	ld	iy, (iy)
	ld	(iy + 27), hl
	ex	de, hl
	ld	iy, (hl)
	ld	iy, (iy + 27)
	ld	hl, (ix - 3)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	de, (ix - 3)
	ld	hl, 0
	ld	(iy), hl
BB3_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, 0
	jq	nz, BB3_4
BB3_7:
	ld	sp, ix
	pop	ix
	ret
BB3_4:
	ex	de, hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
BB3_5:
	push	bc
	pop	hl
	lea	de, iy
	or	a, a
	sbc	hl, de
	jq	z, BB3_7
	ld	hl, (ix + 6)
	ld	(ix - 3), iy
	ld	iy, (hl)
	ld	hl, (iy + 27)
	ld	de, (ix - 3)
	add	hl, de
	ld	(ix - 6), hl
	ld	iy, (ix + 9)
	ld	hl, (iy + 27)
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	(ix - 6), bc
	call	_optix_CopyElement
	ld	bc, (ix - 6)
	ld	iy, (ix - 3)
	pop	hl
	pop	hl
	ld	de, 3
	add	iy, de
	jq	BB3_5
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_FreeElementHandleSpecialCase
_optix_FreeElementHandleSpecialCase:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	a, (iy)
	cp	a, 3
	jq	nz, BB4_1
	ld	l, 1
	ld	a, (iy + 122)
	xor	a, l
	bit	0, a
	jq	nz, BB4_5
	ld	hl, (iy + 123)
	push	hl
	ld	(ix - 3), iy
	call	_free
	pop	hl
	ld	iy, (ix - 3)
	ld	hl, (iy + 126)
	push	hl
	call	_free
	jq	BB4_4
BB4_1:
	cp	a, 5
	pea	iy + 30
	call	z, _optix_FreeElement
BB4_4:
	pop	hl
BB4_5:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_FreeElement
_optix_FreeElement:
	ld	hl, -3
	call	__frameset
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	push	de
	call	_optix_FreeElementHandleSpecialCase
	pop	hl
BB5_1:
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ld	hl, (iy + 27)
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_5
	ld	de, (ix - 3)
	push	bc
	pop	iy
	add	iy, de
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_4
	push	iy
	call	_optix_FreeElement
	pop	hl
	ld	de, 3
	ld	hl, (ix - 3)
	add	hl, de
	ld	(ix - 3), hl
	jq	BB5_1
BB5_5:
	ld	hl, (ix + 6)
	jq	BB5_6
BB5_4:
	push	bc
	call	_free
	pop	hl
	ld	hl, (ix + 6)
	ld	iy, (hl)
	ex	de, hl
	ld	hl, 0
	ld	(iy + 27), hl
	ex	de, hl
	ld	iy, (hl)
BB5_6:
	push	iy
	call	_free
	pop	hl
	ld	hl, (ix + 6)
	ld	de, 0
	ld	(hl), de
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.update
L___const.optix_InitializeWidget.update:
	dl	_optix_UpdateText_default
	dl	0
	dl	_optix_UpdateButton_default
	dl	_optix_UpdateMenu_default
	dl	_optix_UpdateWindow_default
	dl	_optix_UpdateWindowTitleBar_default
	dl	0
	dl	0
	dl	_optix_UpdateInputBox_default
	dl	_optix_UpdateScrollBar_default
	dl	_optix_UpdateButton_default
	dl	_optix_UpdateSlider_default

	section	.rodata,"a",@progbits
	private	L___const.optix_InitializeWidget.render
L___const.optix_InitializeWidget.render:
	dl	_optix_RenderText_default
	dl	_optix_RenderSprite_default
	dl	_optix_RenderButton_default
	dl	_optix_RenderMenu_default
	dl	_optix_RenderWindow_default
	dl	_optix_RenderWindowTitleBar_default
	dl	_optix_RenderDivider_default
	dl	_optix_RenderRectangle_default
	dl	_optix_RenderInputBox_default
	dl	_optix_RenderScrollBar_default
	dl	_optix_RenderCheckBox_default
	dl	_optix_RenderSlider_default

	section	.rodata,"a",@progbits
	private	L_switch.table.optix_GetSize
L_switch.table.optix_GetSize:
	dl	43
	dl	37
	dl	41
	dl	158
	dl	43
	dl	41
	dl	36
	dl	33
	dl	54
	dl	34
	dl	44
	dl	42

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_UpdateText_default
	extern	_optix_UpdateMenu_default
	extern	_optix_UpdateInputBox_default
	extern	_optix_RenderSlider_default
	extern	_optix_UpdateSlider_default
	extern	_optix_RenderCheckBox_default
	extern	__ishru
	extern	_memcpy
	extern	_optix_RenderRectangle_default
	extern	_optix_RenderWindow_default
	extern	_optix_UpdateWindow_default
	extern	_optix_RenderInputBox_default
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	_optix_RenderDivider_default
	extern	_optix_UpdateButton_default
	extern	__imulu
	extern	_optix_GetNumElementsInStack
	extern	__smulu
	extern	_optix_GetTextNumLines
	extern	_optix_RenderWindowTitleBar_default
	extern	_optix_UpdateWindowTitleBar_default
	extern	_calloc
	extern	_optix_CheckBoxValueXOR
	extern	_optix_RenderSprite_default
	extern	_optix_RenderText_default
	extern	_optix_RenderButton_default
	extern	_free
	extern	__frameset0
	extern	_optix_RenderScrollBar_default
	extern	_optix_RenderMenu_default
	extern	_optix_UpdateScrollBar_default
