	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateGUI
_optix_UpdateGUI:
	ld	iy, -917488
	xor	a, a
	ld	bc, (iy)
	lea	hl, iy + 3
	ld	l, (hl)
	ld	de, (_current_context)
	push	de
	pop	iy
	ld	iy, (iy + 3)
	ld	(iy + 4), bc
	ld	(iy + 7), l
	ld	iy, -917488
	or	a, a
	sbc	hl, hl
	ld	(iy), hl
	ld	(iy + 3), a
	push	de
	pop	iy
	ld	iy, (iy + 9)
	ld	(iy + 60), 0
	call	_optix_UpdateInput
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, (iy + 24)
	push	iy
	call	__indcallhl
	pop	hl
	ld	iy, (_current_context)
	lea	de, iy
	ld	iy, (iy + 9)
	ld	l, 1
	ld	a, (iy + 60)
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_5
	push	de
	pop	iy
	ld	hl, (iy + 15)
	push	hl
	call	_optix_HandleShortcuts
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_3
	ld	hl, 0
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	hl
	call	_optix_GetCurrentSelection
	pop	de
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (_current_context)
BB0_3:
	ld	hl, (iy + 15)
	push	hl
	call	_optix_UpdateStack
	pop	hl
	call	_optix_HandleNearestElement
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_5
	ld	hl, (iy + 15)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
BB0_5:
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateStack
_optix_UpdateStack:
	ld	hl, -9
	call	__frameset
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	hl, (ix + 6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_1
BB1_16:
	ld	sp, ix
	pop	ix
	ret
BB1_1:
	ld	hl, (ix - 3)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	de, (ix + 6)
	push	de
	pop	hl
	add	hl, bc
	ld	(ix - 6), hl
	ld	iy, (hl)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_16
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_4
	ld	hl, (iy + 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_14
BB1_4:
	ld	(ix - 9), iy
BB1_5:
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	push	de
	pop	iy
	add	iy, bc
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix - 9)
	jq	z, BB1_10
	ld	l, (iy)
	ld	a, l
	and	a, -2
	cp	a, 4
	jq	nz, BB1_10
	ld	a, l
	cp	a, 4
	lea	hl, iy
	jq	z, BB1_9
	ld	hl, (iy + 30)
BB1_9:
	lea	de, iy
	push	hl
	pop	iy
	ld	(iy + 42), 0
	push	de
	pop	iy
BB1_10:
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_1
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_1
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
	ld	hl, (ix - 6)
	ld	iy, (hl)
	ld	a, (iy)
	cp	a, 5
	jq	nz, BB1_1
	ld	iy, (iy + 30)
	ld	hl, (iy + 27)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
	jq	BB1_1
BB1_14:
	push	iy
	call	__indcallhl
	ld	de, (ix + 6)
	pop	hl
	ld	hl, (ix - 6)
	ld	hl, (hl)
	ld	(ix - 9), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_5
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	jq	BB1_1
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderGUI
_optix_RenderGUI:
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_RenderCursorBackground
	pop	hl
	ld	iy, (_current_context)
	lea	de, iy
	ld	iy, (iy + 9)
	ld	l, 1
	ld	a, (iy + 60)
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB2_4
	push	de
	pop	iy
	ld	hl, (iy + 15)
	push	hl
	call	_optix_RenderStack
	pop	hl
	ld	iy, (_current_context)
	lea	hl, iy
	ld	iy, (iy + 3)
	ld	a, (iy + 1)
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	nz, BB2_3
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	pop	hl
	ld	iy, (_current_context)
	lea	hl, iy
	ld	iy, (iy + 3)
BB2_3:
	ld	(iy), 0
	ld	(iy + 1), 0
	push	hl
	pop	iy
	ld	iy, (iy + 9)
BB2_4:
	ld	hl, (iy + 21)
	push	iy
	call	__indcallhl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderStack
_optix_RenderStack:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_1
BB3_9:
	pop	hl
	pop	ix
	ret
BB3_1:
	ld	e, 1
	push	bc
	pop	iy
BB3_2:
	ld	(ix - 3), iy
	ld	iy, (iy)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_9
	ld	a, (iy + 15)
	xor	a, e
	bit	0, a
	jq	nz, BB3_8
	ld	hl, (iy + 21)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_8
	ld	a, (iy + 17)
	xor	a, e
	bit	0, a
	jq	nz, BB3_7
	lea	de, iy
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	(iy + 1), 1
	push	de
	pop	iy
BB3_7:
	push	iy
	call	__indcallhl
	pop	hl
	ld	hl, (ix - 3)
	ld	iy, (hl)
	ld	(iy + 17), 0
	ld	e, 1
BB3_8:
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	jq	BB3_2
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Blit
	extern	__frameset
	extern	_optix_UpdateInput
	extern	__indcallhl
	extern	__imulu
	extern	_optix_RenderCursorBackground
	extern	_optix_GetCurrentSelection
	extern	_optix_SetCurrentSelection
	extern	_optix_HandleShortcuts
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_HandleNearestElement
