	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_OutlinedRectangle
_optix_OutlinedRectangle:
	ld	hl, -13
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	a, (ix + 9)
	ld	(ix - 13), a
	ld	hl, (ix + 12)
	ld	(ix - 10), hl
	ld	a, (ix + 15)
	ld	(ix - 7), a
	ld	a, (ix + 18)
	ld	l, (ix + 21)
	ld	(ix - 4), l
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, (ix - 3)
	ld	e, c
	ld	d, b
	ld	(ix - 3), de
	push	hl
	pop	iy
	push	af
	ld	a, (ix - 13)
	ld	iyl, a
	pop	af
	ld	(ix - 13), iy
	push	hl
	pop	de
	ld	bc, (ix - 10)
	ld	e, c
	ld	d, b
	ld	(ix - 10), de
	ld	l, (ix - 7)
	ld	(ix - 7), hl
	push	hl
	push	de
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	l, (ix - 4)
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	hl, (ix - 13)
	ld	(ix + 9), hl
	ld	hl, (ix - 10)
	ld	(ix + 12), hl
	ld	hl, (ix - 7)
	ld	(ix + 15), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_Rectangle
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_OutlinedRectangle_WithBevel
_optix_OutlinedRectangle_WithBevel:
	ld	hl, -19
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 3), hl
	ld	a, (ix + 9)
	ld	(ix - 6), a
	ld	hl, (ix + 12)
	ld	(ix - 12), hl
	ld	a, (ix + 15)
	ld	(ix - 9), a
	ld	a, (ix + 18)
	ld	l, (ix + 21)
	ld	(ix - 13), l
	ld	l, (ix + 24)
	ld	(ix - 16), l
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	bc, (ix - 3)
	ld	e, c
	ld	d, b
	ld	(ix - 3), de
	push	hl
	pop	iy
	push	af
	ld	a, (ix - 6)
	ld	iyl, a
	pop	af
	ld	(ix - 6), iy
	push	hl
	pop	de
	ld	bc, (ix - 12)
	ld	e, c
	ld	d, b
	ld	(ix - 12), de
	ld	l, (ix - 9)
	ld	(ix - 9), hl
	push	hl
	push	de
	push	iy
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	l, (ix - 16)
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	de, (ix - 3)
	inc	de
	ld	hl, (ix - 9)
	dec	hl
	ld	(ix - 16), hl
	ld	bc, (ix - 6)
	add	hl, bc
	ld	iy, (ix - 12)
	dec	iy
	ld	(ix - 19), iy
	push	iy
	push	hl
	push	de
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	de, (ix - 3)
	ld	iy, (ix - 19)
	add	iy, de
	ld	de, (ix - 6)
	inc	de
	ld	hl, (ix - 16)
	push	hl
	push	de
	push	iy
	call	_gfx_VertLine
	pop	hl
	pop	hl
	pop	hl
	ld	l, (ix - 13)
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix - 12)
	push	hl
	ld	hl, (ix - 6)
	push	hl
	ld	hl, (ix - 3)
	push	hl
	call	_gfx_HorizLine
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	(ix + 6), hl
	ld	hl, (ix - 6)
	ld	(ix + 9), hl
	ld	hl, (ix - 9)
	ld	(ix + 12), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_VertLine
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_X
_optix_X:
	ld	hl, -12
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 9), hl
	ld	a, (ix + 9)
	ld	(ix - 3), a
	ld	a, (ix + 12)
	ld	(ix - 6), a
	ld	a, (ix + 15)
	ld	l, a
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, 0
	lea	bc, iy
	ld	hl, (ix - 9)
	ld	c, l
	ld	b, h
	ld	(ix - 12), bc
	lea	de, iy
	ld	e, (ix - 3)
	ld	(ix - 9), de
	push	af
	ld	a, (ix - 6)
	ld	iyl, a
	pop	af
	lea	hl, iy
	add	hl, bc
	ld	(ix - 3), hl
	add	iy, de
	ld	(ix - 6), iy
	push	iy
	ld	hl, (ix - 3)
	push	hl
	push	de
	push	bc
	call	_gfx_Line
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix - 12)
	ld	(ix + 6), hl
	ld	hl, (ix - 6)
	ld	(ix + 9), hl
	ld	hl, (ix - 3)
	ld	(ix + 12), hl
	ld	hl, (ix - 9)
	ld	(ix + 15), hl
	ld	sp, ix
	pop	ix
	jp	_gfx_Line
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	_gfx_VertLine
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_FillRectangle
	extern	_gfx_Line
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_gfx_HorizLine
