	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_SetObjectTransform
_optix_SetObjectTransform:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	bc, (ix + 15)
	ld	a, (ix + 18)
	ld	(iy + 1), hl
	ld	(iy + 4), de
	ld	(iy + 7), c
	ld	(iy + 8), b
	ld	(iy + 9), a
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetObjectCallbacks
_optix_SetObjectCallbacks:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	de, (ix + 12)
	ld	(iy + 21), hl
	ld	(iy + 24), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetObjectChildren
_optix_SetObjectChildren:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	hl, (ix + 9)
	ld	(iy + 27), hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_SetPosition
_optix_SetPosition:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_5
	ld	bc, (ix + 12)
	ld	de, (iy + 1)
	ld	hl, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	(ix - 6), hl
	ld	de, (iy + 4)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix - 9), hl
	ld	hl, (ix + 9)
	ld	(iy + 1), hl
	ld	(iy + 4), bc
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_2
BB3_5:
	ld	sp, ix
	pop	ix
	ret
BB3_2:
	ld	iy, 0
BB3_3:
	ld	(ix - 3), iy
	lea	de, iy
	add	hl, de
	ld	hl, (hl)
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 6)
	jq	z, BB3_5
	push	de
	pop	iy
	ld	de, (iy + 1)
	ld	hl, (ix - 6)
	add	hl, de
	push	hl
	pop	bc
	ld	de, (iy + 4)
	ld	hl, (ix - 9)
	add	hl, de
	push	hl
	push	bc
	push	iy
	call	_optix_SetPosition
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	ld	iy, (ix - 3)
	ld	de, 3
	add	iy, de
	jq	BB3_3
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_AlignTransformToTransform
_optix_AlignTransformToTransform:
	ld	hl, -25
	call	__frameset
	ld	de, 0
	ld.sis	hl, 320
	ld	(ix - 3), de
	ld	(ix - 6), de
	ld	(ix - 8), l
	ld	(ix - 7), h
	ld	(ix - 9), -16
	ld	hl, (ix + 9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_1
	ld	e, 0
	jq	BB4_3
BB4_1:
	ld	e, 1
BB4_3:
	bit	0, e
	jq	nz, BB4_4
	ld	hl, (ix + 9)
	inc	hl
	jq	BB4_6
BB4_4:
	lea	hl, ix - 3
BB4_6:
	ld	iy, (ix + 6)
	ld	a, (iy + 10)
	ld	hl, (hl)
	ld	(ix - 16), hl
	bit	0, e
	ld	(ix - 13), e
	jq	nz, BB4_7
	ld	iy, (ix + 9)
	lea	hl, iy + 7
	jq	BB4_9
BB4_7:
	lea	hl, ix - 8
BB4_9:
	ld	iy, (ix + 6)
	ld	e, (iy + 11)
	ld	(ix - 10), e
	ld	de, (hl)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	l, e
	ld	h, d
	ld	iy, (iy + 7)
	push	bc
	pop	de
	ld	e, iyl
	ld	d, iyh
	or	a, a
	sbc	hl, de
	ld	(ix - 19), hl
	ld	bc, 2
	call	__idivs
	ld	(ix - 22), hl
	ld	bc, 0
	ld	c, a
	call	__imulu
	ld	(ix - 25), hl
	ld	iy, (ix + 6)
	ld	e, (iy + 12)
	ld	l, e
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	ld	iy, (ix - 16)
	add	iy, bc
	ld	de, (ix - 25)
	add	iy, de
	ld	hl, (ix - 22)
	add	hl, hl
	ex	de, hl
	lea	bc, iy
	ld	hl, (ix - 19)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	bc
	pop	hl
	add	hl, de
	cp	a, 2
	jq	z, BB4_11
	push	bc
	pop	hl
BB4_11:
	ld	iy, (ix + 6)
	ld	(iy + 1), hl
	ld	a, (ix - 13)
	bit	0, a
	jq	nz, BB4_12
	ld	iy, (ix + 9)
	lea	hl, iy + 4
	jq	BB4_14
BB4_12:
	lea	hl, ix - 6
BB4_14:
	ld.sis	bc, 2
	ld	hl, (hl)
	bit	0, a
	ld	(ix - 16), hl
	jq	nz, BB4_15
	ld	iy, (ix + 9)
	lea	iy, iy + 9
	jq	BB4_17
BB4_15:
	lea	iy, ix - 9
BB4_17:
	ld	h, 0
	ld	l, (iy)
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	ld	d, h
	or	a, a
	sbc.sis	hl, de
	ld	(ix - 19), hl
	call	__sdivs
	ld	e, l
	ld	d, h
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	(ix - 22), de
	ld	l, e
	ld	bc, 0
	ld	e, (ix - 10)
	ld	c, e
	call	__imulu
	ld	(ix - 13), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 13)
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	iy, (ix - 16)
	add	iy, bc
	ld	bc, (ix - 13)
	add	iy, bc
	ld	a, e
	cp	a, 2
	jq	nz, BB4_19
	ld	hl, (ix - 22)
	add.sis	hl, hl
	ld	e, l
	ld	d, h
	ld	hl, (ix - 19)
	or	a, a
	sbc.sis	hl, de
	ld	e, l
	ld	d, h
	ld	a, d
	ld	l, a
	rlc	l
	sbc	hl, hl
	push	hl
	pop	bc
	ld	b, a
	ld	c, e
	add	iy, bc
BB4_19:
	lea	hl, iy
	ld	iy, (ix + 6)
	ld	(iy + 4), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_CheckTransformOverlap
_optix_CheckTransformOverlap:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, (ix + 9)
	xor	a, a
	ld	de, (iy + 1)
	push	hl
	pop	iy
	ld	hl, (iy + 1)
	ld	iy, (iy + 7)
	ld	bc, 0
	ld	c, iyl
	ld	b, iyh
	ld	(ix - 3), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	(ix - 6), de
	ex	de, hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB5_6
	ld	iy, (ix + 9)
	ld	hl, (iy + 7)
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	hl, (ix - 6)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB5_6
	ld	iy, (ix + 9)
	ld	hl, (iy + 4)
	ld	(ix - 3), hl
	ld	iy, (ix + 6)
	lea	bc, iy
	ld	hl, (iy + 4)
	push	de
	pop	bc
	ld	c, (iy + 9)
	ld	(ix - 6), hl
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB5_6
	ld	iy, (ix + 9)
	ld	e, (iy + 9)
	ld	hl, (ix - 3)
	add	hl, de
	ex	de, hl
	ld	hl, (ix - 6)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB5_4
	ld	a, 0
	jq	BB5_6
BB5_4:
	ld	a, 1
BB5_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RecursiveAlign
_optix_RecursiveAlign:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy)
	cp	a, 3
	jq	z, BB6_9
	cp	a, 5
	jq	nz, BB6_3
	ld	hl, (iy + 30)
	push	hl
	call	_optix_RecursiveAlign
	ld	iy, (ix + 6)
	pop	hl
BB6_3:
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_4
BB6_9:
	ld	sp, ix
	pop	ix
	ret
BB6_4:
	lea	bc, iy
	ld	iy, 0
BB6_5:
	ld	(ix - 3), iy
	lea	de, iy
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_9
	push	bc
	push	hl
	ld	(ix - 6), hl
	call	_optix_AlignTransformToTransform
	ld	iy, (ix - 6)
	pop	hl
	pop	hl
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_8
	ld	a, (iy)
	cp	a, 3
	push	iy
	call	nz, _optix_RecursiveAlign
	pop	hl
BB6_8:
	ld	iy, (ix + 6)
	lea	bc, iy
	ld	hl, (iy + 27)
	ld	iy, (ix - 3)
	ld	de, 3
	add	iy, de
	jq	BB6_5
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RecursiveSetNeedsRedraw
_optix_RecursiveSetNeedsRedraw:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB7_1
BB7_8:
	pop	hl
	pop	ix
	ret
BB7_1:
	push	de
	pop	iy
BB7_2:
	ld	(ix - 3), iy
	ld	iy, (iy)
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_8
	ld	(iy + 17), 1
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_5
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
	ld	hl, (ix - 3)
	ld	iy, (hl)
BB7_5:
	ld	a, (iy)
	cp	a, 5
	jq	nz, BB7_7
	ld	iy, (iy + 30)
	ld	(iy + 17), 1
	ld	hl, (iy + 27)
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	pop	hl
BB7_7:
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	jq	BB7_2
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_IntelligentRecursiveSetNeedsRedraw
_optix_IntelligentRecursiveSetNeedsRedraw:
	call	__frameset0
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	(hl), 1
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_CycleSelectedElement
_optix_CycleSelectedElement:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, 0
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_23
	ld	hl, (iy)
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_23
	lea	hl, iy + 3
	ld	(ix - 3), hl
	ld	(ix - 6), bc
BB9_3:
	push	de
	pop	iy
	lea	hl, iy
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_4
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB9_6
	ld	hl, (ix - 6)
	inc	hl
	ld	(ix - 6), hl
	ld	iy, (ix - 3)
	ld	de, (iy)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	jq	BB9_3
BB9_4:
	push	bc
	pop	de
	ld	iy, (ix + 6)
	jq	BB9_7
BB9_6:
	ld	iy, (ix + 6)
	ld	de, (ix - 6)
BB9_7:
	ld	bc, 3
	ld	(ix - 6), de
BB9_8:
	inc	de
	push	de
	pop	hl
	call	__imulu
	push	hl
	pop	bc
	add	iy, bc
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, 0
	jq	z, BB9_10
	ex	de, hl
BB9_10:
	ld	(ix - 9), hl
	ld	de, 3
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	ld	iy, (iy)
	ld	(ix - 3), iy
	ld	a, (iy + 16)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	de, (ix - 9)
	push	bc
	pop	iy
	ld	bc, 3
	jq	nz, BB9_8
	ld	bc, 3
	ld	hl, (ix - 6)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
	ld	(iy + 14), 0
	ld	a, (iy)
	cp	a, 5
	jq	nz, BB9_13
	ld	iy, (iy + 30)
	ld	(iy + 14), 0
BB9_13:
	ld	iy, (ix - 3)
	ld	(iy + 17), 1
	ld	(iy + 14), 1
	ld	e, (iy)
	ld	a, e
	cp	a, 5
	jq	nz, BB9_15
	ld	iy, (ix - 3)
	ld	iy, (iy + 30)
	ld	(iy + 14), 1
	ld	(iy + 17), 1
BB9_15:
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB9_23
	ld	a, e
	cp	a, 5
	jq	nz, BB9_17
	ld	iy, (ix - 3)
	ld	iy, (iy + 30)
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_19
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB9_22
	jq	BB9_23
BB9_17:
	ld	iy, (ix - 3)
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_19
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB9_22
BB9_19:
	ld	hl, (ix - 3)
BB9_22:
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
BB9_23:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_GetNumElementsInStack
_optix_GetNumElementsInStack:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, 0
	push	hl
	pop	iy
	ld	(ix - 3), de
BB10_1:
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB10_4
	ld	hl, (iy)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB10_3
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	lea	iy, iy + 3
	push	bc
	pop	hl
	jq	BB10_1
BB10_3:
	ld	de, (ix - 3)
BB10_4:
	ld	l, e
	ld	h, d
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_GetElementInStackByAddress
_optix_GetElementInStackByAddress:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, 0
	ld	(ix - 3), de
	ld	(ix - 6), hl
	push	hl
	call	_optix_GetNumElementsInStack
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
BB11_1:
	push	de
	pop	hl
	ld	bc, (ix - 3)
	or	a, a
	sbc	hl, bc
	jq	z, BB11_2
	ld	iy, (ix - 6)
	ld	hl, (iy)
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	jq	z, BB11_4
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	lea	iy, iy + 3
	ld	(ix - 6), iy
	jq	BB11_1
BB11_2:
	ld	hl, -1
	jq	BB11_5
BB11_4:
	ld	hl, (ix - 3)
BB11_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RemoveElementInStack
_optix_RemoveElementInStack:
	call	__frameset0
	ld	hl, (ix + 9)
	ld	bc, 3
	push	hl
	pop	iy
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + 6)
	add	hl, bc
	ex	de, hl
	lea	bc, iy
	inc	bc
	push	bc
	pop	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	iy, (ix + 6)
	add	iy, bc
	ld	hl, (ix + 12)
	ld	bc, (ix + 9)
	or	a, a
	sbc	hl, bc
	ld	bc, 3
	call	__imulu
	push	hl
	push	iy
	push	de
	call	_memmove
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 12)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, (ix + 6)
	add	hl, de
	ld	de, 0
	ld	(hl), de
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_memmove
	extern	_optix_SetCurrentSelection
	extern	__idivs
	extern	__setflag
	extern	__sdivs
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	__frameset0
