	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/control.c" md5 0x441fa75fee3302a05a2fb26fcb03ecf7
	file	1 "src/vysion/control.h" md5 0xe14eed5d002cd5802ec622871be9917b
	file	2 "/media/michael/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	3 "src/vysion/filesystem.h" md5 0x0dff454256fc94261a2ebd10dfa56404
	file	4 "/media/michael/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	5 "src/vysion/control.c" md5 0x441fa75fee3302a05a2fb26fcb03ecf7
	section	.text,"ax",@progbits
	public	_vysion_SetContext
_vysion_SetContext:
	private	func_begin0
func_begin0:
	loc	5 6 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp1
tmp1:
	loc	5 7 9 prologue_end
	add	hl, bc
	private	tmp2
tmp2:
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	private	tmp3
tmp3:
	loc	5 7 41 is_stmt 0
	ld	(_vysion_current_context), hl
	private	tmp4
tmp4:
BB0_2:
	loc	5 8 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp5
tmp5:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.bss,"aw",@nobits
	public	_vysion_current_context
_vysion_current_context:
	rb	3

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	1
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	82
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start62
abbrev_start62:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	11
	db	11
	db	13
	db	11
	db	12
	db	11
	db	56
	db	11
	db	0
	db	0
	db	8
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	10
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	11
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	12
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	13
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	14
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start62
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	1
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	50

	db	5
	db	3
	db	2
	db	161
	db	0
	db	3
	dd	55
	db	4
	db	45
	db	18
	db	1
	db	22
	db	5
	db	4
	dd	88
	db	1
	db	23
	db	0
	db	5
	db	11
	dd	134
	db	1
	db	25
	db	12
	db	5
	db	40
	dd	409
	db	1
	db	26
	db	15
	db	0
	db	4
	db	10
	db	12
	db	1
	db	14
	db	5
	db	5
	dd	130
	db	1
	db	15
	db	0
	db	5
	db	7
	dd	130
	db	1
	db	16
	db	3
	db	5
	db	8
	dd	130
	db	1
	db	17
	db	6
	db	5
	db	9
	dd	130
	db	1
	db	19
	db	9
	db	0
	db	6
	db	6
	db	5
	db	3
	db	3
	dd	139
	db	3
	dd	144
	db	4
	db	39
	db	25
	db	3
	db	71
	db	5
	db	12
	dd	219
	db	3
	db	72
	db	0
	db	5
	db	27
	dd	336
	db	3
	db	73
	db	15
	db	5
	db	32
	dd	300
	db	3
	db	75
	db	18
	db	5
	db	33
	dd	392
	db	3
	db	77
	db	19
	db	5
	db	34
	dd	397
	db	3
	db	78
	db	22
	db	7
	db	37
	dd	332
	db	3
	db	80
	db	1
	db	1
	db	7
	db	24
	db	7
	db	38
	dd	332
	db	3
	db	81
	db	1
	db	1
	db	6
	db	24
	db	0
	db	4
	db	26
	db	15
	db	3
	db	63
	db	5
	db	13
	dd	267
	db	3
	db	64
	db	0
	db	5
	db	22
	dd	300
	db	3
	db	65
	db	13
	db	7
	db	23
	dd	332
	db	3
	db	67
	db	1
	db	1
	db	7
	db	14
	db	7
	db	25
	dd	332
	db	3
	db	68
	db	1
	db	1
	db	6
	db	14
	db	0
	db	4
	db	21
	db	13
	db	3
	db	54
	db	5
	db	14
	dd	300
	db	3
	db	56
	db	0
	db	5
	db	17
	dd	312
	db	3
	db	57
	db	1
	db	5
	db	20
	dd	130
	db	3
	db	58
	db	10
	db	0
	db	8
	dd	308
	db	16
	db	2
	db	15
	db	6
	db	15
	db	8
	db	1
	db	9
	dd	324
	db	10
	dd	328
	db	9
	db	0
	db	6
	db	18
	db	6
	db	1
	db	11
	db	19
	db	8
	db	7
	db	6
	db	24
	db	2
	db	1
	db	3
	dd	341
	db	8
	dd	349
	db	31
	db	4
	db	78
	db	12
	db	2
	db	4
	db	74
	db	5
	db	28
	dd	300
	db	4
	db	75
	db	0
	db	5
	db	29
	dd	300
	db	4
	db	76
	db	1
	db	5
	db	30
	dd	381
	db	4
	db	77
	db	2
	db	0
	db	9
	dd	300
	db	13
	dd	328
	db	0
	db	3
	dd	324
	db	8
	dd	405
	db	36
	db	2
	db	39
	db	6
	db	35
	db	7
	db	2
	db	3
	dd	414
	db	3
	dd	419
	db	4
	db	44
	db	26
	db	3
	db	94
	db	5
	db	12
	dd	461
	db	3
	db	95
	db	0
	db	5
	db	27
	dd	336
	db	3
	db	96
	db	17
	db	5
	db	7
	dd	130
	db	3
	db	99
	db	20
	db	5
	db	11
	dd	134
	db	3
	db	100
	db	23
	db	0
	db	4
	db	43
	db	17
	db	3
	db	85
	db	5
	db	13
	dd	267
	db	3
	db	86
	db	0
	db	5
	db	41
	dd	130
	db	3
	db	90
	db	13
	db	7
	db	42
	dd	332
	db	3
	db	91
	db	1
	db	1
	db	7
	db	16
	db	0
	db	14
	db	1
	dd	func_end0-func_begin0
	db	1
	db	84

	db	46
	db	5
	db	6


	db	15
	db	0
	db	47
	db	5
	db	6
	dd	50
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	196
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/control.c",000o
	private	info_string2
info_string2:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"vysion_current_context",000o
	private	info_string4
info_string4:
	db	"filesystem_info_save",000o
	private	info_string5
info_string5:
	db	"version",000o
	private	info_string6
info_string6:
	db	"int",000o
	private	info_string7
info_string7:
	db	"num_files",000o
	private	info_string8
info_string8:
	db	"num_folders",000o
	private	info_string9
info_string9:
	db	"num_folder_indices",000o
	private	info_string10
info_string10:
	db	"vysion_filesystem_info_save",000o
	private	info_string11
info_string11:
	db	"file",000o
	private	info_string12
info_string12:
	db	"save",000o
	private	info_string13
info_string13:
	db	"widget",000o
	private	info_string14
info_string14:
	db	"type",000o
	private	info_string15
info_string15:
	db	"unsigned char",000o
	private	info_string16
info_string16:
	db	"uint8_t",000o
	private	info_string17
info_string17:
	db	"name",000o
	private	info_string18
info_string18:
	db	"char",000o
	private	info_string19
info_string19:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string20
info_string20:
	db	"location",000o
	private	info_string21
info_string21:
	db	"vysion_file_widget",000o
	private	info_string22
info_string22:
	db	"ti_type",000o
	private	info_string23
info_string23:
	db	"taskbar_pinned",000o
	private	info_string24
info_string24:
	db	"_Bool",000o
	private	info_string25
info_string25:
	db	"start_pinned",000o
	private	info_string26
info_string26:
	db	"vysion_file_save",000o
	private	info_string27
info_string27:
	db	"icon",000o
	private	info_string28
info_string28:
	db	"width",000o
	private	info_string29
info_string29:
	db	"height",000o
	private	info_string30
info_string30:
	db	"data",000o
	private	info_string31
info_string31:
	db	"gfx_sprite_t",000o
	private	info_string32
info_string32:
	db	"vysion_type",000o
	private	info_string33
info_string33:
	db	"description",000o
	private	info_string34
info_string34:
	db	"size",000o
	private	info_string35
info_string35:
	db	"unsigned short",000o
	private	info_string36
info_string36:
	db	"uint16_t",000o
	private	info_string37
info_string37:
	db	"protected",000o
	private	info_string38
info_string38:
	db	"archived",000o
	private	info_string39
info_string39:
	db	"vysion_file",000o
	private	info_string40
info_string40:
	db	"folder",000o
	private	info_string41
info_string41:
	db	"index",000o
	private	info_string42
info_string42:
	db	"requires_password",000o
	private	info_string43
info_string43:
	db	"vysion_folder_save",000o
	private	info_string44
info_string44:
	db	"vysion_folder",000o
	private	info_string45
info_string45:
	db	"vysion_context",000o
	private	info_string46
info_string46:
	db	"vysion_SetContext",000o
	private	info_string47
info_string47:
	db	"context",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_vysion_current_context
	dl	func_begin0
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
