	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/control.c" md5 0x441fa75fee3302a05a2fb26fcb03ecf7
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "src/vysion/../optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	3 "src/vysion/../optix/elements/window.h" md5 0xe885682523f0899dfb6b8101118e9f5c
	file	4 "src/vysion/window_manager.h" md5 0xfe2559823ec5cd6c314f79e18fa2ca59
	file	5 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	file	6 "src/vysion/control.h" md5 0x142e8a7308e1e42df5545e37383739b4
	file	7 "src/vysion/control.c" md5 0x441fa75fee3302a05a2fb26fcb03ecf7
	section	.text,"ax",@progbits
	public	_vysion_SetContext
_vysion_SetContext:
	private	func_begin0
func_begin0:
	loc	7 6 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp1
tmp1:
	loc	7 7 9 prologue_end
	add	hl, bc
	private	tmp2
tmp2:
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	private	tmp3
tmp3:
	loc	7 7 41 is_stmt 0
	ld	(_vysion_current_context), hl
	private	tmp4
tmp4:
BB0_2:
	loc	7 8 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp5
tmp5:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.bss,"aw",@nobits
	public	_vysion_current_context
_vysion_current_context:
	rb	3

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	1
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	82
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start85
abbrev_start85:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	7
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	8
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	10
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	13
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	14
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	15
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start85
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	1
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	3
	dd	50

	db	7
	db	3
	db	2
	db	161
	db	0
	db	3
	dd	55
	db	4
	db	64
	db	36
	db	6
	db	14
	db	5
	db	4
	dd	88
	db	6
	db	15
	db	0
	db	5
	db	62
	dd	336
	db	6
	db	16
	db	30
	db	5
	db	63
	dd	336
	db	6
	db	17
	db	33
	db	0
	db	6
	dd	100
	db	7
	dd	660
	db	10
	db	0
	db	3
	dd	105
	db	4
	db	61
	db	45
	db	4
	db	56
	db	5
	db	5
	dd	120
	db	4
	db	57
	db	0
	db	0
	db	4
	db	60
	db	45
	db	4
	db	43
	db	5
	db	6
	dd	153
	db	4
	db	45
	db	0
	db	5
	db	7
	dd	282
	db	4
	db	46
	db	41
	db	5
	db	56
	dd	604
	db	4
	db	47
	db	42
	db	0
	db	4
	db	55
	db	41
	db	3
	db	26
	db	5
	db	5
	dd	213
	db	3
	db	27
	db	0
	db	5
	db	4
	dd	492
	db	3
	db	28
	db	30
	db	5
	db	51
	dd	466
	db	3
	db	29
	db	33
	db	5
	db	52
	dd	336
	db	3
	db	31
	db	34
	db	5
	db	53
	dd	336
	db	3
	db	32
	db	37
	db	5
	db	54
	dd	466
	db	3
	db	35
	db	40
	db	0
	db	4
	db	39
	db	30
	db	2
	db	76
	db	5
	db	7
	dd	282
	db	2
	db	77
	db	0
	db	5
	db	10
	dd	294
	db	2
	db	78
	db	1
	db	5
	db	19
	dd	352
	db	2
	db	79
	db	10
	db	5
	db	27
	dd	406
	db	2
	db	80
	db	14
	db	5
	db	36
	dd	470
	db	2
	db	81
	db	21
	db	5
	db	37
	dd	470
	db	2
	db	83
	db	24
	db	5
	db	38
	dd	487
	db	2
	db	86
	db	27
	db	0
	db	8
	dd	290
	db	9
	db	1
	db	11
	db	9
	db	8
	db	8
	db	1
	db	4
	db	18
	db	9
	db	2
	db	57
	db	5
	db	11
	dd	336
	db	2
	db	58
	db	0
	db	5
	db	13
	dd	336
	db	2
	db	59
	db	3
	db	5
	db	14
	dd	340
	db	2
	db	60
	db	6
	db	5
	db	17
	dd	282
	db	2
	db	61
	db	8
	db	0
	db	9
	db	12
	db	5
	db	3
	db	8
	dd	348
	db	16
	db	1
	db	35
	db	9
	db	15
	db	7
	db	2
	db	4
	db	26
	db	4
	db	2
	db	37
	db	5
	db	20
	dd	282
	db	2
	db	38
	db	0
	db	5
	db	21
	dd	282
	db	2
	db	39
	db	1
	db	5
	db	22
	dd	394
	db	2
	db	40
	db	2
	db	5
	db	25
	dd	394
	db	2
	db	41
	db	3
	db	0
	db	8
	dd	402
	db	24
	db	1
	db	6
	db	9
	db	23
	db	6
	db	1
	db	4
	db	35
	db	7
	db	2
	db	65
	db	5
	db	28
	dd	466
	db	2
	db	66
	db	0
	db	5
	db	30
	dd	466
	db	2
	db	67
	db	1
	db	5
	db	31
	dd	466
	db	2
	db	68
	db	2
	db	5
	db	32
	dd	466
	db	2
	db	69
	db	3
	db	5
	db	33
	dd	466
	db	2
	db	72
	db	4
	db	5
	db	34
	dd	340
	db	2
	db	73
	db	5
	db	0
	db	9
	db	29
	db	2
	db	1
	db	3
	dd	475
	db	10

	db	11
	dd	482
	db	0
	db	3
	dd	213
	db	3
	dd	482
	db	3
	dd	497
	db	4
	db	50
	db	43
	db	3
	db	15
	db	5
	db	5
	dd	213
	db	3
	db	16
	db	0
	db	5
	db	40
	dd	530
	db	3
	db	17
	db	30
	db	5
	db	49
	dd	466
	db	3
	db	19
	db	42
	db	0
	db	4
	db	48
	db	12
	db	2
	db	45
	db	5
	db	41
	dd	466
	db	2
	db	46
	db	0
	db	5
	db	42
	dd	466
	db	2
	db	48
	db	1
	db	5
	db	43
	dd	466
	db	2
	db	49
	db	2
	db	5
	db	44
	dd	599
	db	2
	db	51
	db	3
	db	5
	db	45
	dd	599
	db	2
	db	52
	db	6
	db	5
	db	46
	dd	340
	db	2
	db	53
	db	9
	db	5
	db	47
	dd	282
	db	2
	db	54
	db	11
	db	0
	db	3
	dd	294
	db	3
	dd	609
	db	8
	dd	617
	db	59
	db	5
	db	78
	db	12
	db	2
	db	5
	db	74
	db	5
	db	14
	dd	282
	db	5
	db	75
	db	0
	db	5
	db	17
	dd	282
	db	5
	db	76
	db	1
	db	5
	db	57
	dd	649
	db	5
	db	77
	db	2
	db	0
	db	6
	dd	282
	db	13
	dd	660
	db	0
	db	14
	db	58
	db	8
	db	7
	db	15
	db	1
	dd	func_end0-func_begin0
	db	1
	db	84

	db	65
	db	7
	db	6


	db	16
	db	0
	db	66
	db	7
	db	6
	dd	50
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	272
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/control.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"vysion_current_context",000o
	private	info_string4
info_string4:
	db	"window",000o
	private	info_string5
info_string5:
	db	"widget",000o
	private	info_string6
info_string6:
	db	"window_title_bar",000o
	private	info_string7
info_string7:
	db	"type",000o
	private	info_string8
info_string8:
	db	"unsigned char",000o
	private	info_string9
info_string9:
	db	"uint8_t",000o
	private	info_string10
info_string10:
	db	"transform",000o
	private	info_string11
info_string11:
	db	"x",000o
	private	info_string12
info_string12:
	db	"int",000o
	private	info_string13
info_string13:
	db	"y",000o
	private	info_string14
info_string14:
	db	"width",000o
	private	info_string15
info_string15:
	db	"unsigned short",000o
	private	info_string16
info_string16:
	db	"uint16_t",000o
	private	info_string17
info_string17:
	db	"height",000o
	private	info_string18
info_string18:
	db	"optix_transform",000o
	private	info_string19
info_string19:
	db	"centering",000o
	private	info_string20
info_string20:
	db	"x_centering",000o
	private	info_string21
info_string21:
	db	"y_centering",000o
	private	info_string22
info_string22:
	db	"x_offset",000o
	private	info_string23
info_string23:
	db	"signed char",000o
	private	info_string24
info_string24:
	db	"int8_t",000o
	private	info_string25
info_string25:
	db	"y_offset",000o
	private	info_string26
info_string26:
	db	"optix_centering",000o
	private	info_string27
info_string27:
	db	"state",000o
	private	info_string28
info_string28:
	db	"selected",000o
	private	info_string29
info_string29:
	db	"_Bool",000o
	private	info_string30
info_string30:
	db	"visible",000o
	private	info_string31
info_string31:
	db	"selectable",000o
	private	info_string32
info_string32:
	db	"needs_redraw",000o
	private	info_string33
info_string33:
	db	"override_size",000o
	private	info_string34
info_string34:
	db	"size",000o
	private	info_string35
info_string35:
	db	"optix_state",000o
	private	info_string36
info_string36:
	db	"render",000o
	private	info_string37
info_string37:
	db	"update",000o
	private	info_string38
info_string38:
	db	"child",000o
	private	info_string39
info_string39:
	db	"optix_widget",000o
	private	info_string40
info_string40:
	db	"resize_info",000o
	private	info_string41
info_string41:
	db	"resizable",000o
	private	info_string42
info_string42:
	db	"x_lock",000o
	private	info_string43
info_string43:
	db	"y_lock",000o
	private	info_string44
info_string44:
	db	"x_reference_transform",000o
	private	info_string45
info_string45:
	db	"y_reference_transform",000o
	private	info_string46
info_string46:
	db	"min_width",000o
	private	info_string47
info_string47:
	db	"min_height",000o
	private	info_string48
info_string48:
	db	"optix_resize_info",000o
	private	info_string49
info_string49:
	db	"active",000o
	private	info_string50
info_string50:
	db	"optix_window",000o
	private	info_string51
info_string51:
	db	"active_save",000o
	private	info_string52
info_string52:
	db	"drag_start_x",000o
	private	info_string53
info_string53:
	db	"drag_start_y",000o
	private	info_string54
info_string54:
	db	"drag_active",000o
	private	info_string55
info_string55:
	db	"optix_window_title_bar",000o
	private	info_string56
info_string56:
	db	"icon",000o
	private	info_string57
info_string57:
	db	"data",000o
	private	info_string58
info_string58:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string59
info_string59:
	db	"gfx_sprite_t",000o
	private	info_string60
info_string60:
	db	"vysion_window_widget",000o
	private	info_string61
info_string61:
	db	"vysion_window",000o
	private	info_string62
info_string62:
	db	"num_programs",000o
	private	info_string63
info_string63:
	db	"num_appvars",000o
	private	info_string64
info_string64:
	db	"vysion_context",000o
	private	info_string65
info_string65:
	db	"vysion_SetContext",000o
	private	info_string66
info_string66:
	db	"context",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_vysion_current_context
	dl	func_begin0
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
