	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/filesystem.c" md5 0xa2cb7cd81d189dae5edd9ce081ceccd8
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.text,"ax",@progbits
	public	_vysion_GetFileInfo
_vysion_GetFileInfo:
	private	func_begin0
func_begin0:
	file	3 "src/vysion/filesystem.c" md5 0xa2cb7cd81d189dae5edd9ce081ceccd8
	loc	3 14 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	private	tmp1
tmp1:
	loc	3 0 0 prologue_end
	ld	de, L_.str
	private	tmp2
tmp2:
	loc	3 32 16
	ld	c, a
	push	bc
	push	de
	push	hl
	call	_ti_OpenVar
	private	tmp3
tmp3:
	ld	e, a
	pop	hl
	pop	hl
	pop	hl
	private	tmp4
tmp4:
	loc	3 32 9 is_stmt 0
	or	a, a
	jq	nz, BB0_2
	private	tmp5
tmp5:
	loc	3 0 0
	ld	hl, 0
	jq	BB0_15
	private	tmp6
tmp6:
BB0_2:
	loc	3 33 22 is_stmt 1
	push	de
	ld	(ix + -3), de
	call	_ti_GetDataPtr
	private	tmp7
tmp7:
	ld	(ix + -6), hl
	pop	hl
	private	tmp8
tmp8:
	loc	3 35 27
	ld	hl, (ix + -3)
	push	hl
	call	_ti_GetSize
	private	tmp9
tmp9:
	pop	de
	ld	de, 262
	loc	3 35 20 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp10
tmp10:
	add	iy, de
	private	tmp11
tmp11:
	loc	3 35 25
	ld	(iy), l
	ld	(iy + 1), h
	loc	3 36 31 is_stmt 1
	ld	hl, (ix + -3)
	push	hl
	call	_ti_IsArchived
	private	tmp12
tmp12:
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_4
	private	tmp13
tmp13:
	loc	3 0 31 is_stmt 0
	ld	a, 0
	jq	BB0_5
	private	tmp14
tmp14:
BB0_4:
	ld	a, 1
	private	tmp15
tmp15:
BB0_5:
	ld	de, 264
	ld	bc, (ix + 6)
	loc	3 36 20
	push	bc
	pop	iy
	add	iy, de
	loc	3 36 29
	and	a, 1
	ld	l, a
	ld	a, (iy)
	and	a, -2
	add	a, l
	ld	(iy), a
	push	bc
	pop	iy
	loc	3 37 25 is_stmt 1
	ld	hl, 0
	ld	(iy + 1), hl
	loc	3 39 28
	ld	(iy + 4), 16
	loc	3 40 29
	ld	(iy + 5), 16
	ld	a, (ix + 12)
	loc	3 41 9
	cp	a, 5
	jq	nz, BB0_8
	private	tmp16
tmp16:
	loc	3 43 17
	push	iy
	ld	hl, (ix + -6)
	push	hl
	call	_vysion_GetFileInfo_Basic
	private	tmp17
tmp17:
	loc	3 0 17 is_stmt 0
	jq	BB0_7
	private	tmp18
tmp18:
BB0_8:
	loc	3 41 9 is_stmt 1
	cp	a, 6
	jq	nz, BB0_10
	private	tmp19
tmp19:
	loc	3 46 17
	push	iy
	ld	hl, (ix + -6)
	push	hl
	call	_vysion_GetFileInfo_Asm
	private	tmp20
tmp20:
BB0_7:
	loc	3 0 17 is_stmt 0
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
	private	tmp21
tmp21:
BB0_12:
	loc	3 54 25 is_stmt 1
	ld	hl, (iy + 1)
	private	tmp22
tmp22:
	loc	3 54 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_14
	jq	BB0_13
	private	tmp23
tmp23:
BB0_10:
	loc	3 41 9 is_stmt 1
	cp	a, 21
	jq	nz, BB0_13
	private	tmp24
tmp24:
	loc	3 49 40
	ld	(iy), 6
	jq	BB0_12
	private	tmp25
tmp25:
BB0_13:
	loc	3 0 40 is_stmt 0
	ld	iy, L___const.vysion_GetFileInfo.default_icon
	private	tmp26
tmp26:
	loc	3 54 73 is_stmt 1
	ld	hl, (ix + 6)
	ld	a, (hl)
	loc	3 54 49 is_stmt 0
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	private	tmp27
tmp27:
	push	hl
	pop	de
	add	iy, de
	private	tmp28
tmp28:
	ld	hl, (iy)
	loc	3 54 47
	ld	iy, (ix + 6)
	ld	(iy + 1), hl
	private	tmp29
tmp29:
BB0_14:
	loc	3 55 9 is_stmt 1
	ld	hl, (ix + -3)
	push	hl
	call	_ti_Close
	private	tmp30
tmp30:
	loc	3 0 9 is_stmt 0
	ld	hl, (ix + 6)
	loc	3 55 9
	pop	de
	private	tmp31
tmp31:
BB0_15:
	loc	3 58 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp32
tmp32:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	4 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/fileioc.h" md5 0x401d136bf9f9e94c4b267b5082bd13a5

	section	.text,"ax",@progbits
	public	_vysion_GetFileInfo_Basic
_vysion_GetFileInfo_Basic:
	private	func_begin1
func_begin1:
	loc	3 60 0
	cfi_startproc
	ld	hl, -34
	call	__frameset
	private	tmp33
tmp33:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	3 0 0 prologue_end
	ld	iy, L___const.vysion_GetFileInfo_Basic.palette
	ld	de, 16
	lea	bc, ix + -16
	lea	hl, ix + -22
	loc	3 61 13
	ld	(ix + -25), hl
	push	de
	push	iy
	ld	(ix + -28), bc
	push	bc
	call	_memcpy
	private	tmp34
tmp34:
	pop	hl
	pop	hl
	pop	hl
	loc	3 62 13
	ld	hl, 6
	push	hl
	ld	hl, L___const.vysion_GetFileInfo_Basic.ti_basic_sequence
	push	hl
	ld	hl, (ix + -25)
	push	hl
	call	_memcpy
	private	tmp35
tmp35:
	pop	hl
	pop	hl
	pop	hl
	loc	3 64 28
	ld	hl, (ix + 9)
	ld	(hl), 0
	private	tmp36
tmp36:
	loc	3 66 10
	ld	hl, 6
	push	hl
	ld	hl, (ix + -25)
	push	hl
	ld	hl, (ix + 6)
	private	tmp37
tmp37:
	push	hl
	call	_memcmp
	private	tmp38
tmp38:
	loc	3 0 10 is_stmt 0
	ld	bc, 0
	loc	3 66 10
	pop	de
	pop	de
	pop	de
	private	tmp39
tmp39:
	loc	3 66 9
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_7
	private	tmp40
tmp40:
	loc	3 0 9
	ld	de, 16
BB1_2:
	private	tmp41
tmp41:
	loc	3 67 9 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB1_3
	private	tmp42
tmp42:
	loc	3 67 69 is_stmt 0
	ld	hl, (ix + -28)
	add	hl, bc
	ld	a, (hl)
	loc	3 67 47
	ld	de, 0
	ld	e, a
	ld	iy, _xlibc_condensed_data+2
	add	iy, de
	ld	de, 16
	ld	a, (iy)
	loc	3 67 45
	ld	(hl), a
	loc	3 67 30
	inc	bc
	private	tmp43
tmp43:
	loc	3 67 9
	jq	BB1_2
	private	tmp44
tmp44:
BB1_3:
	loc	3 68 9 is_stmt 1
	ld	iy, (ix + 9)
	lea	hl, iy + 6
	ld	(ix + -25), hl
	ld	bc, 256
	private	tmp45
tmp45:
	loc	3 0 9 is_stmt 0
	ld	a, 8
	ld	de, 0
BB1_5:
	private	tmp46
tmp46:
	loc	3 68 9
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB1_7
	private	tmp47
tmp47:
	loc	3 0 0
	ld	hl, (ix + 6)
	add	hl, de
	loc	3 71 76 is_stmt 1
	ld	(ix + -31), hl
	ld	c, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, c
	loc	3 71 90 is_stmt 0
	ld	(ix + -34), hl
	ld	c, a
	call	__ishl
	private	tmp48
tmp48:
	ld	bc, -12288
	add	hl, bc
	loc	3 71 99
	ld	iy, (ix + -31)
	ld	c, (iy + 1)
	ld	iy, (ix + -34)
	ld	iyl, c
	loc	3 71 106
	ld	bc, -48
	add	iy, bc
	lea	bc, iy + 0
	loc	3 71 96
	call	__ior
	private	tmp49
tmp49:
	push	hl
	pop	bc
	loc	3 71 65
	ld	hl, (ix + -28)
	add	hl, bc
	ld	c, (hl)
	loc	3 71 63
	ld	hl, (ix + -25)
	add	hl, de
	ld	(hl), c
	ld	bc, 256
	private	tmp50
tmp50:
	loc	3 68 52 is_stmt 1
	inc	de
	private	tmp51
tmp51:
	loc	3 68 9 is_stmt 0
	jq	BB1_5
	private	tmp52
tmp52:
BB1_7:
	loc	3 75 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp53
tmp53:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_GetFileInfo_Asm
_vysion_GetFileInfo_Asm:
	private	func_begin2
func_begin2:
	loc	3 77 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp54
tmp54:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	private	tmp55
tmp55:
	loc	3 80 9 prologue_end
	ld	l, (iy)
	ld	h, (iy + 1)
	private	tmp56
tmp56:
	loc	3 80 9 is_stmt 0
	ld.sis	de, 31727
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB2_1
	private	tmp57
tmp57:
	loc	3 86 13 is_stmt 1
	ld	a, (iy + 2)
	loc	3 86 5 is_stmt 0
	cp	a, 127
	jq	z, BB2_3
	private	tmp58
tmp58:
	loc	3 0 5
	ld	c, 3
	private	tmp59
tmp59:
	jq	BB2_5
	private	tmp60
tmp60:
BB2_1:
	push	bc
	pop	hl
	private	tmp61
tmp61:
	loc	3 81 32 is_stmt 1
	ld	(hl), 1
	loc	3 82 9
	push	hl
	push	iy
	call	_vysion_GetFileInfo_Basic
	private	tmp62
tmp62:
	pop	hl
	pop	hl
	jq	BB2_10
	private	tmp63
tmp63:
BB2_3:
	loc	3 0 9 is_stmt 0
	ld	c, 5
	private	tmp64
tmp64:
BB2_5:
	ld	iy, 20
	private	tmp65
tmp65:
	loc	3 86 5 is_stmt 1
	or	a, a
	jq	z, BB2_6
	loc	3 0 5 is_stmt 0
	jq	BB2_8
BB2_6:
	ld	c, 4
BB2_8:
	ld	hl, (ix + 9)
	private	tmp66
tmp66:
	ld	(hl), c
	private	tmp67
tmp67:
	loc	3 100 23 is_stmt 1
	push	iy
	ld	hl, 16
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_memchr
	private	tmp68
tmp68:
	pop	de
	pop	de
	pop	de
	loc	3 100 21 is_stmt 0
	ld	iy, (ix + 9)
	ld	(iy + 1), hl
	loc	3 101 5 is_stmt 1
	push	hl
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp69
tmp69:
	loc	3 0 5 is_stmt 0
	ld	iy, (ix + 9)
	loc	3 101 5
	pop	hl
	pop	hl
	pop	hl
	private	tmp70
tmp70:
	loc	3 102 20 is_stmt 1
	ld	hl, (iy + 1)
	private	tmp71
tmp71:
	loc	3 102 9 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_10
	loc	3 0 9
	ld	de, 258
	private	tmp72
tmp72:
	loc	3 103 9 is_stmt 1
	lea	bc, iy + 4
	ld	(ix + -3), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	private	tmp73
tmp73:
	pop	hl
	pop	hl
	pop	hl
	loc	3 104 9
	ld	hl, (ix + -3)
	push	hl
	call	_vysion_ConvertXlibcToPalette
	private	tmp74
tmp74:
	pop	hl
	loc	3 105 25
	ld	hl, (ix + -3)
	ld	iy, (ix + 9)
	ld	(iy + 1), hl
	private	tmp75
tmp75:
BB2_10:
	loc	3 110 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp76
tmp76:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc
	file	5 "src/vysion/util.h" md5 0xea47accd5c56f51053cc1db511f6f317

	section	.text,"ax",@progbits
	public	_vysion_VysionTypeToTIType
_vysion_VysionTypeToTIType:
	private	func_begin3
func_begin3:
	loc	3 112 0
	cfi_startproc
	call	__frameset0
	private	tmp77
tmp77:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	e, (ix + 6)
	private	tmp78
tmp78:
	loc	3 113 5 prologue_end
	ld	a, e
	or	a, a
	jq	z, BB3_1
	private	tmp79
tmp79:
	loc	3 0 5 is_stmt 0
	ld	l, 6
	jq	BB3_3
	private	tmp80
tmp80:
BB3_1:
	ld	l, 5
	private	tmp81
tmp81:
BB3_3:
	loc	3 113 5
	ld	a, e
	cp	a, 6
	jq	z, BB3_4
	private	tmp82
tmp82:
	loc	3 0 5
	jq	BB3_6
	private	tmp83
tmp83:
BB3_4:
	ld	l, 21
	private	tmp84
tmp84:
BB3_6:
	loc	3 127 1 is_stmt 1
	ld	a, l
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp85
tmp85:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_InitializeFilesystem
_vysion_InitializeFilesystem:
	private	func_begin4
func_begin4:
	loc	3 131 0
	cfi_startproc
	ld	hl, -10
	call	__frameset
	private	tmp86
tmp86:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, 0
	lea	hl, ix + -1
	ld	(ix + -7), hl
	lea	hl, ix + -4
	private	tmp87
tmp87:
	loc	3 133 11 prologue_end
	ld	(ix + -10), hl
	ld	(ix + -4), de
	loc	3 135 5
	call	_vysion_asm_SortVAT
	private	tmp88
tmp88:
	loc	3 0 5 is_stmt 0
	ld	bc, (ix + -10)
	ld	de, 0
	loc	3 136 26 is_stmt 1
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 6)
	private	tmp89
tmp89:
	ld	(iy + 33), hl
	private	tmp90
tmp90:
	loc	3 137 27
	ld	iy, (ix + 6)
	ld	(iy + 30), hl
	private	tmp91
tmp91:
BB4_1:
	loc	3 138 24
	ld	hl, (ix + -7)
	push	hl
	push	de
	push	bc
	private	tmp92
tmp92:
	call	_ti_DetectAny
	private	tmp93
tmp93:
	pop	de
	pop	de
	pop	de
	private	tmp94
tmp94:
	loc	3 138 5 is_stmt 0
	add	hl, bc
	private	tmp95
tmp95:
	or	a, a
	sbc	hl, bc
	jq	z, BB4_8
	private	tmp96
tmp96:
	loc	3 139 13 is_stmt 1
	ld	a, (hl)
	loc	3 139 30 is_stmt 0
	cp	a, 33
	ld	de, 0
	ld	bc, (ix + -10)
	jq	z, BB4_1
	private	tmp97
tmp97:
	cp	a, 35
	jq	z, BB4_1
	private	tmp98
tmp98:
	loc	3 140 17 is_stmt 1
	ld	l, (ix + -1)
	private	tmp99
tmp99:
	loc	3 140 9 is_stmt 0
	ld	a, l
	sub	a, 5
	cp	a, 2
	jq	nc, BB4_5
	private	tmp100
tmp100:
	loc	3 0 9
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp101
tmp101:
	loc	3 143 38 is_stmt 1
	ld	hl, (iy + 30)
	inc	hl
	ld	(iy + 30), hl
	loc	3 144 17
	jq	BB4_1
	private	tmp102
tmp102:
BB4_5:
	loc	3 140 9
	ld	a, l
	cp	a, 21
	jq	nz, BB4_1
	private	tmp103
tmp103:
	loc	3 0 9 is_stmt 0
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp104
tmp104:
	loc	3 146 37 is_stmt 1
	ld	hl, (iy + 33)
	inc	hl
	ld	(iy + 33), hl
	loc	3 147 17
	jq	BB4_1
	private	tmp105
tmp105:
BB4_8:
	loc	3 152 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp106
tmp106:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L___const.vysion_GetFileInfo.default_icon
L___const.vysion_GetFileInfo.default_icon:
	dl	_icon_basic_data
	dl	_icon_basic_data
	dl	_icon_ices_data
	dl	_icon_ez80_data
	dl	_icon_c_data
	dl	_icon_ice_data
	dl	_icon_appvar_data

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_GetFileInfo_Basic.palette
L___const.vysion_GetFileInfo_Basic.palette:
	db	"",337o,030o,340o,000o,370o,006o,344o,"`",020o,035o,347o,377o,336o,275o,224o,"J"

	section	.rodata,"a",@progbits
	private	L___const.vysion_GetFileInfo_Basic.ti_basic_sequence
L___const.vysion_GetFileInfo_Basic.ti_basic_sequence:
	db	">DCS?*"

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"File icon: %d",012o,000o

	file	6 "src/vysion/filesystem.h" md5 0x50490853103307068f94460c2a9c0c27
	file	7 "src/vysion/../optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	8 "src/vysion/../optix/elements/window.h" md5 0xe885682523f0899dfb6b8101118e9f5c
	file	9 "src/vysion/window_manager.h" md5 0xfe2559823ec5cd6c314f79e18fa2ca59
	file	10 "src/vysion/control.h" md5 0x142e8a7308e1e42df5545e37383739b4
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	13
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp26-func_begin0
	uleb128	tmp28-func_begin0
	db	2
	db	117
	db	0
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp11-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp7-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp31-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp38-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp41-func_begin0
	uleb128	tmp45-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp46-func_begin0
	uleb128	tmp52-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp55-func_begin0
	uleb128	tmp59-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp62-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp63-func_begin0
	uleb128	tmp64-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp55-func_begin0
	uleb128	tmp62-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp63-func_begin0
	uleb128	tmp65-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp91-func_begin0
	uleb128	tmp92-func_begin0
	db	2
	db	112
	db	0
	db	4
	uleb128	tmp92-func_begin0
	uleb128	func_end4-func_begin0
	db	3
	db	116
	db	0
	db	6
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp89-func_begin0
	uleb128	tmp90-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp92-func_begin0
	uleb128	tmp99-func_begin0
	db	3
	db	116
	db	3
	db	6
	db	4
	uleb128	tmp105-func_begin0
	uleb128	func_end4-func_begin0
	db	3
	db	116
	db	3
	db	6
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp94-func_begin0
	uleb128	tmp95-func_begin0
	db	1
	db	82
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start164
abbrev_start164:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	8
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	10
	db	15
	db	0
	db	0
	db	0
	db	11
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	12
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	16
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	20
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	24
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	25
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	26
	db	19
	db	1
	db	3
	db	37
	db	11
	db	5
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	27
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	5
	db	0
	db	0
	db	28
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	11
	db	11
	db	13
	db	11
	db	12
	db	11
	db	56
	db	5
	db	0
	db	0
	db	29
	db	33
	db	0
	db	73
	db	19
	db	55
	db	5
	db	0
	db	0
	db	30
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	31
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	32
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start164
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end4-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	dd	52
	db	9
	db	2
	db	78
	db	4
	db	2
	db	2
	db	74
	db	5
	db	3
	dd	84
	db	2
	db	75
	db	0
	db	5
	db	6
	dd	84
	db	2
	db	76
	db	1
	db	5
	db	7
	dd	96
	db	2
	db	77
	db	2
	db	0
	db	3
	dd	92
	db	5
	db	1
	db	11
	db	6
	db	4
	db	8
	db	1
	db	7
	dd	84
	db	8
	dd	107
	db	0
	db	9
	db	8
	db	8
	db	7
	db	2
	dd	84
	db	2
	dd	121
	db	3
	dd	129
	db	11
	db	1
	db	35
	db	6
	db	10
	db	7
	db	2
	db	2
	dd	138
	db	6
	db	12
	db	6
	db	1
	db	10
	db	11
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	21
	db	3
	db	14

	dd	611

	db	12
	db	2
	db	37
	db	3
	db	14
	dd	611
	db	12
	db	1
	db	36
	db	3
	db	14
	dd	133
	db	13
	db	35
	db	3
	db	14
	dd	84
	db	14
	db	0
	db	34
	db	3
	db	16
	dd	703
	db	14
	db	3
	db	38
	db	3
	db	15
	dd	715
	db	15
	db	1
	dd	tmp31-tmp6
	db	16
	db	24
	db	3
	db	34
	dd	39
	db	14
	db	4
	db	7
	db	3
	db	33
	dd	142
	db	0
	db	17
	dd	269
	db	2
	db	17
	dd	303
	db	3
	db	17
	dd	318
	db	4
	db	17
	dd	332
	db	5
	db	17
	dd	351
	db	6
	db	17
	dd	426
	db	7
	db	17
	dd	468
	db	8
	db	0
	db	18
	db	13
	db	4
	db	87

	dd	92


	db	19
	dd	293
	db	19
	dd	293
	db	19
	dd	92
	db	0
	db	2
	dd	298
	db	20
	dd	138
	db	21
	db	14
	db	4
	dw	321

	dd	142


	db	19
	dd	92
	db	0
	db	18
	db	15
	db	4
	db	244

	dd	129


	db	19
	dd	92
	db	0
	db	21
	db	16
	db	4
	dw	265

	dd	347


	db	19
	dd	92
	db	0
	db	6
	db	17
	db	5
	db	3
	db	22
	db	9
	dd	func_end1-func_begin1
	db	1
	db	84

	db	30
	db	3
	db	60


	db	12
	db	5
	db	7
	db	3
	db	60
	dd	142
	db	13
	db	37
	db	3
	db	60
	dd	611
	db	23
	db	2
	db	145
	db	18
	db	40
	db	3
	db	61
	dd	723
	db	23
	db	2
	db	145
	db	12
	db	41
	db	3
	db	62
	dd	735
	db	14
	db	6
	db	42
	db	3
	db	63
	dd	347
	db	15
	db	10
	dd	tmp50-tmp47
	db	16
	db	43
	db	3
	db	69
	dd	111
	db	0
	db	0
	db	22
	db	11
	dd	func_end2-func_begin2
	db	1
	db	84

	db	31
	db	3
	db	77


	db	12
	db	8
	db	7
	db	3
	db	77
	dd	142
	db	12
	db	7
	db	37
	db	3
	db	77
	dd	611
	db	17
	dd	351
	db	12
	db	17
	dd	482
	db	13
	db	0
	db	18
	db	18
	db	4
	db	94

	dd	347


	db	19
	dd	92
	db	0
	db	24
	db	19
	db	5
	db	9



	db	19
	dd	492
	db	0
	db	2
	dd	52
	db	11
	db	14
	dd	func_end3-func_begin3
	db	1
	db	84

	db	32
	db	3
	db	112

	dd	84

	db	25
	db	1
	db	81
	db	22
	db	3
	db	112
	dd	84
	db	0
	db	22
	db	15
	dd	func_end4-func_begin4
	db	1
	db	84

	db	33
	db	3
	db	131


	db	12
	db	10
	db	45
	db	3
	db	131
	dd	747
	db	14
	db	9
	db	44
	db	3
	db	133
	dd	142
	db	14
	db	11
	db	49
	db	3
	db	132
	dd	84
	db	14
	db	12
	db	94
	db	3
	db	134
	dd	133
	db	17
	dd	577
	db	16
	db	0
	db	18
	db	20
	db	4
	db	159

	dd	133


	db	19
	dd	601
	db	19
	dd	293
	db	19
	dd	606
	db	0
	db	2
	dd	142
	db	2
	dd	92
	db	2
	dd	616
	db	26
	db	29
	dw	265
	db	6
	db	43
	db	5
	db	22
	dd	84
	db	6
	db	45
	db	0
	db	5
	db	23
	dd	39
	db	6
	db	46
	db	1
	db	5
	db	24
	dd	686
	db	6
	db	47
	db	4
	db	27
	db	25
	dd	121
	db	6
	db	48
	dw	262
	db	28
	db	26
	dd	699
	db	6
	db	50
	db	1
	db	1
	db	7
	dw	264
	db	28
	db	28
	dd	699
	db	6
	db	51
	db	1
	db	1
	db	6
	dw	264
	db	0
	db	7
	dd	138
	db	29
	dd	107
	dw	258
	db	0
	db	6
	db	27
	db	2
	db	1
	db	7
	dd	39
	db	30
	dd	107
	db	7
	db	0
	db	3
	dd	84
	db	39
	db	4
	db	51
	db	7
	dd	84
	db	30
	dd	107
	db	16
	db	0
	db	7
	dd	84
	db	30
	dd	107
	db	6
	db	0
	db	2
	dd	752
	db	31
	db	93
	db	36
	db	10
	db	14
	db	5
	db	46
	dd	785
	db	10
	db	15
	db	0
	db	5
	db	91
	dd	347
	db	10
	db	16
	db	30
	db	5
	db	92
	dd	347
	db	10
	db	17
	db	33
	db	0
	db	7
	dd	797
	db	30
	dd	107
	db	10
	db	0
	db	2
	dd	802
	db	31
	db	90
	db	45
	db	9
	db	56
	db	5
	db	47
	dd	817
	db	9
	db	57
	db	0
	db	0
	db	31
	db	89
	db	45
	db	9
	db	43
	db	5
	db	48
	dd	850
	db	9
	db	45
	db	0
	db	5
	db	49
	dd	84
	db	9
	db	46
	db	41
	db	5
	db	23
	dd	39
	db	9
	db	47
	db	42
	db	0
	db	31
	db	88
	db	41
	db	8
	db	26
	db	5
	db	47
	dd	910
	db	8
	db	27
	db	0
	db	5
	db	46
	dd	1157
	db	8
	db	28
	db	30
	db	5
	db	84
	dd	699
	db	8
	db	29
	db	33
	db	5
	db	85
	dd	347
	db	8
	db	31
	db	34
	db	5
	db	86
	dd	347
	db	8
	db	32
	db	37
	db	5
	db	87
	dd	699
	db	8
	db	35
	db	40
	db	0
	db	31
	db	72
	db	30
	db	7
	db	76
	db	5
	db	49
	dd	84
	db	7
	db	77
	db	0
	db	5
	db	50
	dd	979
	db	7
	db	78
	db	1
	db	5
	db	54
	dd	1021
	db	7
	db	79
	db	10
	db	5
	db	62
	dd	1075
	db	7
	db	80
	db	14
	db	5
	db	69
	dd	1135
	db	7
	db	81
	db	21
	db	5
	db	70
	dd	1135
	db	7
	db	83
	db	24
	db	5
	db	71
	dd	1152
	db	7
	db	86
	db	27
	db	0
	db	31
	db	53
	db	9
	db	7
	db	57
	db	5
	db	51
	dd	347
	db	7
	db	58
	db	0
	db	5
	db	52
	dd	347
	db	7
	db	59
	db	3
	db	5
	db	3
	dd	121
	db	7
	db	60
	db	6
	db	5
	db	6
	dd	84
	db	7
	db	61
	db	8
	db	0
	db	31
	db	61
	db	4
	db	7
	db	37
	db	5
	db	55
	dd	84
	db	7
	db	38
	db	0
	db	5
	db	56
	dd	84
	db	7
	db	39
	db	1
	db	5
	db	57
	dd	1063
	db	7
	db	40
	db	2
	db	5
	db	60
	dd	1063
	db	7
	db	41
	db	3
	db	0
	db	3
	dd	1071
	db	59
	db	1
	db	6
	db	6
	db	58
	db	6
	db	1
	db	31
	db	68
	db	7
	db	7
	db	65
	db	5
	db	63
	dd	699
	db	7
	db	66
	db	0
	db	5
	db	64
	dd	699
	db	7
	db	67
	db	1
	db	5
	db	65
	dd	699
	db	7
	db	68
	db	2
	db	5
	db	66
	dd	699
	db	7
	db	69
	db	3
	db	5
	db	67
	dd	699
	db	7
	db	72
	db	4
	db	5
	db	25
	dd	121
	db	7
	db	73
	db	5
	db	0
	db	2
	dd	1140
	db	32

	db	19
	dd	1147
	db	0
	db	2
	dd	910
	db	2
	dd	1147
	db	2
	dd	1162
	db	31
	db	83
	db	43
	db	8
	db	15
	db	5
	db	47
	dd	910
	db	8
	db	16
	db	0
	db	5
	db	73
	dd	1195
	db	8
	db	17
	db	30
	db	5
	db	82
	dd	699
	db	8
	db	19
	db	42
	db	0
	db	31
	db	81
	db	12
	db	7
	db	45
	db	5
	db	74
	dd	699
	db	7
	db	46
	db	0
	db	5
	db	75
	dd	699
	db	7
	db	48
	db	1
	db	5
	db	76
	dd	699
	db	7
	db	49
	db	2
	db	5
	db	77
	dd	1264
	db	7
	db	51
	db	3
	db	5
	db	78
	dd	1264
	db	7
	db	52
	db	6
	db	5
	db	79
	dd	121
	db	7
	db	53
	db	9
	db	5
	db	80
	dd	84
	db	7
	db	54
	db	11
	db	0
	db	2
	dd	979
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	384
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/filesystem.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"width",000o
	private	info_string4
info_string4:
	db	"unsigned char",000o
	private	info_string5
info_string5:
	db	"uint8_t",000o
	private	info_string6
info_string6:
	db	"height",000o
	private	info_string7
info_string7:
	db	"data",000o
	private	info_string8
info_string8:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string9
info_string9:
	db	"gfx_sprite_t",000o
	private	info_string10
info_string10:
	db	"unsigned short",000o
	private	info_string11
info_string11:
	db	"uint16_t",000o
	private	info_string12
info_string12:
	db	"char",000o
	private	info_string13
info_string13:
	db	"ti_OpenVar",000o
	private	info_string14
info_string14:
	db	"ti_GetDataPtr",000o
	private	info_string15
info_string15:
	db	"ti_GetSize",000o
	private	info_string16
info_string16:
	db	"ti_IsArchived",000o
	private	info_string17
info_string17:
	db	"int",000o
	private	info_string18
info_string18:
	db	"ti_Close",000o
	private	info_string19
info_string19:
	db	"vysion_ConvertXlibcToPalette",000o
	private	info_string20
info_string20:
	db	"ti_DetectAny",000o
	private	info_string21
info_string21:
	db	"vysion_GetFileInfo",000o
	private	info_string22
info_string22:
	db	"vysion_type",000o
	private	info_string23
info_string23:
	db	"icon",000o
	private	info_string24
info_string24:
	db	"icon_buffer",000o
	private	info_string25
info_string25:
	db	"size",000o
	private	info_string26
info_string26:
	db	"archived",000o
	private	info_string27
info_string27:
	db	"_Bool",000o
	private	info_string28
info_string28:
	db	"protected",000o
	private	info_string29
info_string29:
	db	"vysion_file_info",000o
	private	info_string30
info_string30:
	db	"vysion_GetFileInfo_Basic",000o
	private	info_string31
info_string31:
	db	"vysion_GetFileInfo_Asm",000o
	private	info_string32
info_string32:
	db	"vysion_VysionTypeToTIType",000o
	private	info_string33
info_string33:
	db	"vysion_InitializeFilesystem",000o
	private	info_string34
info_string34:
	db	"default_icon",000o
	private	info_string35
info_string35:
	db	"ti_type",000o
	private	info_string36
info_string36:
	db	"name",000o
	private	info_string37
info_string37:
	db	"file_info",000o
	private	info_string38
info_string38:
	db	"slot",000o
	private	info_string39
info_string39:
	db	"ti_var_t",000o
	private	info_string40
info_string40:
	db	"palette",000o
	private	info_string41
info_string41:
	db	"ti_basic_sequence",000o
	private	info_string42
info_string42:
	db	"i",000o
	private	info_string43
info_string43:
	db	"ptr",000o
	private	info_string44
info_string44:
	db	"search_pos",000o
	private	info_string45
info_string45:
	db	"context",000o
	private	info_string46
info_string46:
	db	"window",000o
	private	info_string47
info_string47:
	db	"widget",000o
	private	info_string48
info_string48:
	db	"window_title_bar",000o
	private	info_string49
info_string49:
	db	"type",000o
	private	info_string50
info_string50:
	db	"transform",000o
	private	info_string51
info_string51:
	db	"x",000o
	private	info_string52
info_string52:
	db	"y",000o
	private	info_string53
info_string53:
	db	"optix_transform",000o
	private	info_string54
info_string54:
	db	"centering",000o
	private	info_string55
info_string55:
	db	"x_centering",000o
	private	info_string56
info_string56:
	db	"y_centering",000o
	private	info_string57
info_string57:
	db	"x_offset",000o
	private	info_string58
info_string58:
	db	"signed char",000o
	private	info_string59
info_string59:
	db	"int8_t",000o
	private	info_string60
info_string60:
	db	"y_offset",000o
	private	info_string61
info_string61:
	db	"optix_centering",000o
	private	info_string62
info_string62:
	db	"state",000o
	private	info_string63
info_string63:
	db	"selected",000o
	private	info_string64
info_string64:
	db	"visible",000o
	private	info_string65
info_string65:
	db	"selectable",000o
	private	info_string66
info_string66:
	db	"needs_redraw",000o
	private	info_string67
info_string67:
	db	"override_size",000o
	private	info_string68
info_string68:
	db	"optix_state",000o
	private	info_string69
info_string69:
	db	"render",000o
	private	info_string70
info_string70:
	db	"update",000o
	private	info_string71
info_string71:
	db	"child",000o
	private	info_string72
info_string72:
	db	"optix_widget",000o
	private	info_string73
info_string73:
	db	"resize_info",000o
	private	info_string74
info_string74:
	db	"resizable",000o
	private	info_string75
info_string75:
	db	"x_lock",000o
	private	info_string76
info_string76:
	db	"y_lock",000o
	private	info_string77
info_string77:
	db	"x_reference_transform",000o
	private	info_string78
info_string78:
	db	"y_reference_transform",000o
	private	info_string79
info_string79:
	db	"min_width",000o
	private	info_string80
info_string80:
	db	"min_height",000o
	private	info_string81
info_string81:
	db	"optix_resize_info",000o
	private	info_string82
info_string82:
	db	"active",000o
	private	info_string83
info_string83:
	db	"optix_window",000o
	private	info_string84
info_string84:
	db	"active_save",000o
	private	info_string85
info_string85:
	db	"drag_start_x",000o
	private	info_string86
info_string86:
	db	"drag_start_y",000o
	private	info_string87
info_string87:
	db	"drag_active",000o
	private	info_string88
info_string88:
	db	"optix_window_title_bar",000o
	private	info_string89
info_string89:
	db	"vysion_window_widget",000o
	private	info_string90
info_string90:
	db	"vysion_window",000o
	private	info_string91
info_string91:
	db	"num_programs",000o
	private	info_string92
info_string92:
	db	"num_appvars",000o
	private	info_string93
info_string93:
	db	"vysion_context",000o
	private	info_string94
info_string94:
	db	"var_name",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp6
	dl	tmp3
	dl	tmp7
	dl	tmp9
	dl	tmp12
	dl	tmp17
	dl	tmp20
	dl	tmp30
	dl	func_begin1
	dl	tmp47
	dl	func_begin2
	dl	tmp62
	dl	tmp74
	dl	func_begin3
	dl	func_begin4
	dl	tmp93
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	_icon_ice_data
	extern	__frameset
	extern	_icon_c_data
	extern	_sprintf
	extern	__ior
	extern	_icon_appvar_data
	extern	_ti_Close
	extern	_ti_OpenVar
	extern	_memchr
	extern	_icon_ices_data
	extern	__ishl
	extern	_memcpy
	extern	_icon_ez80_data
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_vysion_ConvertXlibcToPalette
	extern	_ti_GetSize
	extern	_ti_DetectAny
	extern	_ti_GetDataPtr
	extern	_xlibc_condensed_data
	extern	_ti_IsArchived
	extern	_icon_basic_data
	extern	__frameset0
	extern	_vysion_asm_SortVAT
	extern	_memcmp
