	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_GetFileInfo
_vysion_GetFileInfo:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 9)
	ld	a, (ix + 12)
	ld	de, L_.str
	ld	c, a
	push	bc
	push	de
	push	hl
	call	_ti_OpenVar
	ld	e, a
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB0_2
	ld	hl, 0
	jq	BB0_15
BB0_2:
	push	de
	ld	(ix + -3), de
	call	_ti_GetDataPtr
	ld	(ix + -6), hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	call	_ti_GetSize
	pop	de
	ld	de, 262
	ld	iy, (ix + 6)
	add	iy, de
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, (ix + -3)
	push	hl
	call	_ti_IsArchived
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_4
	ld	a, 0
	jq	BB0_5
BB0_4:
	ld	a, 1
BB0_5:
	ld	de, 264
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	and	a, 1
	ld	l, a
	ld	a, (iy)
	and	a, -2
	add	a, l
	ld	(iy), a
	push	bc
	pop	iy
	ld	hl, 0
	ld	(iy + 1), hl
	ld	(iy + 4), 16
	ld	(iy + 5), 16
	ld	a, (ix + 12)
	cp	a, 5
	jq	nz, BB0_8
	push	iy
	ld	hl, (ix + -6)
	push	hl
	call	_vysion_GetFileInfo_Basic
	jq	BB0_7
BB0_8:
	cp	a, 6
	jq	nz, BB0_10
	push	iy
	ld	hl, (ix + -6)
	push	hl
	call	_vysion_GetFileInfo_Asm
BB0_7:
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
BB0_12:
	ld	hl, (iy + 1)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_14
	jq	BB0_13
BB0_10:
	cp	a, 21
	jq	nz, BB0_13
	ld	(iy), 6
	jq	BB0_12
BB0_13:
	ld	iy, L___const.vysion_GetFileInfo.default_icon
	ld	hl, (ix + 6)
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	ld	iy, (ix + 6)
	ld	(iy + 1), hl
BB0_14:
	ld	hl, (ix + -3)
	push	hl
	call	_ti_Close
	ld	hl, (ix + 6)
	pop	de
BB0_15:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetFileInfo_Basic
_vysion_GetFileInfo_Basic:
	ld	hl, -34
	call	__frameset
	ld	iy, L___const.vysion_GetFileInfo_Basic.palette
	ld	de, 16
	lea	bc, ix + -16
	lea	hl, ix + -22
	ld	(ix + -25), hl
	push	de
	push	iy
	ld	(ix + -28), bc
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 6
	push	hl
	ld	hl, L___const.vysion_GetFileInfo_Basic.ti_basic_sequence
	push	hl
	ld	hl, (ix + -25)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 9)
	ld	(hl), 0
	ld	hl, 6
	push	hl
	ld	hl, (ix + -25)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_memcmp
	ld	bc, 0
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_7
	ld	de, 16
BB1_2:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB1_3
	ld	hl, (ix + -28)
	add	hl, bc
	ld	a, (hl)
	ld	de, 0
	ld	e, a
	ld	iy, _xlibc_condensed_data+2
	add	iy, de
	ld	de, 16
	ld	a, (iy)
	ld	(hl), a
	inc	bc
	jq	BB1_2
BB1_3:
	ld	iy, (ix + 9)
	lea	hl, iy + 6
	ld	(ix + -25), hl
	ld	bc, 256
	ld	a, 8
	ld	de, 0
BB1_5:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB1_7
	ld	hl, (ix + 6)
	add	hl, de
	ld	(ix + -31), hl
	ld	c, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, c
	ld	(ix + -34), hl
	ld	c, a
	call	__ishl
	ld	bc, -12288
	add	hl, bc
	ld	iy, (ix + -31)
	ld	c, (iy + 1)
	ld	iy, (ix + -34)
	ld	iyl, c
	ld	bc, -48
	add	iy, bc
	lea	bc, iy + 0
	call	__ior
	push	hl
	pop	bc
	ld	hl, (ix + -28)
	add	hl, bc
	ld	c, (hl)
	ld	hl, (ix + -25)
	add	hl, de
	ld	(hl), c
	ld	bc, 256
	inc	de
	jq	BB1_5
BB1_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetFileInfo_Asm
_vysion_GetFileInfo_Asm:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	l, (iy)
	ld	h, (iy + 1)
	ld.sis	de, 31727
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB2_1
	ld	a, (iy + 2)
	cp	a, 127
	jq	z, BB2_3
	ld	l, 3
	jq	BB2_5
BB2_1:
	push	bc
	pop	hl
	ld	(hl), 1
	push	hl
	push	iy
	call	_vysion_GetFileInfo_Basic
	pop	hl
	pop	hl
	jq	BB2_10
BB2_3:
	ld	l, 5
BB2_5:
	ld	bc, 20
	or	a, a
	jq	z, BB2_6
	jq	BB2_8
BB2_6:
	ld	l, 4
BB2_8:
	ld	iy, (ix + 9)
	ld	(iy), l
	push	bc
	ld	hl, 16
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_memchr
	ld	iy, (ix + 9)
	pop	de
	pop	de
	pop	de
	ld	(iy + 1), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_10
	ld	de, 258
	lea	bc, iy + 4
	ld	(ix + -3), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	call	_vysion_ConvertXlibcToPalette
	pop	hl
	ld	hl, (ix + -3)
	ld	iy, (ix + 9)
	ld	(iy + 1), hl
BB2_10:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_VysionTypeToTIType
_vysion_VysionTypeToTIType:
	call	__frameset0
	ld	e, (ix + 6)
	ld	a, e
	or	a, a
	jq	z, BB3_1
	ld	l, 6
	jq	BB3_3
BB3_1:
	ld	l, 5
BB3_3:
	ld	a, e
	cp	a, 6
	jq	z, BB3_4
	jq	BB3_6
BB3_4:
	ld	l, 21
BB3_6:
	ld	a, l
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_InitializeFilesystem
_vysion_InitializeFilesystem:
	ld	hl, -4
	call	__frameset
	ld	hl, 0
	ld	(ix + -4), hl
	call	_vysion_asm_SortVAT
	ld	de, 0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	(iy + 33), hl
	ld	(iy + 30), hl
BB4_1:
	pea	ix + -1
	push	de
	pea	ix + -4
	call	_ti_DetectAny
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_8
	ld	a, (hl)
	cp	a, 33
	ld	de, 0
	jq	z, BB4_1
	cp	a, 35
	jq	z, BB4_1
	ld	l, (ix + -1)
	ld	a, l
	sub	a, 5
	cp	a, 2
	jq	nc, BB4_5
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 30)
	inc	hl
	ld	(iy + 30), hl
	jq	BB4_1
BB4_5:
	ld	a, l
	cp	a, 21
	jq	nz, BB4_1
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	hl, (iy + 33)
	inc	hl
	ld	(iy + 33), hl
	jq	BB4_1
BB4_8:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.vysion_GetFileInfo.default_icon
L___const.vysion_GetFileInfo.default_icon:
	dl	_icon_basic_data
	dl	_icon_basic_data
	dl	_icon_ices_data
	dl	_icon_ez80_data
	dl	_icon_c_data
	dl	_icon_ice_data
	dl	_icon_appvar_data

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L___const.vysion_GetFileInfo_Basic.palette
L___const.vysion_GetFileInfo_Basic.palette:
	db	"",337o,030o,340o,000o,370o,006o,344o,"`",020o,035o,347o,377o,336o,275o,224o,"J"

	section	.rodata,"a",@progbits
	private	L___const.vysion_GetFileInfo_Basic.ti_basic_sequence
L___const.vysion_GetFileInfo_Basic.ti_basic_sequence:
	db	">DCS?*"

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	_icon_ice_data
	extern	__frameset
	extern	_icon_c_data
	extern	__ior
	extern	_icon_appvar_data
	extern	_ti_Close
	extern	_ti_OpenVar
	extern	_memchr
	extern	_icon_ices_data
	extern	__ishl
	extern	_memcpy
	extern	_icon_ez80_data
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_vysion_ConvertXlibcToPalette
	extern	_ti_GetSize
	extern	_ti_DetectAny
	extern	_ti_GetDataPtr
	extern	_xlibc_condensed_data
	extern	_ti_IsArchived
	extern	_icon_basic_data
	extern	__frameset0
	extern	_vysion_asm_SortVAT
	extern	_memcmp
