	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/gfx_init.c" md5 0xb83b2344fad438378ad3b466a090507d
	file	1 "/media/michael/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_vysion_InitializeGraphics
_vysion_InitializeGraphics:
	private	func_begin0
func_begin0:
	file	2 "src/vysion/gfx_init.c" md5 0xb83b2344fad438378ad3b466a090507d
	loc	2 8 0
	cfi_sections .debug_frame
	cfi_startproc
	loc	2 9 5 prologue_end
	call	_gfx_Begin
	private	tmp0
tmp0:
	loc	2 0 5 is_stmt 0
	ld	hl, 1
	loc	2 10 5 is_stmt 1
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetDraw
	private	tmp1
tmp1:
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, -96
	loc	2 12 5
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, 128
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, _palette
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetPalette
	private	tmp2
tmp2:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	2 13 1
	ret
	private	tmp3
tmp3:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.debug_abbrev,"",@progbits
	private	abbrev_start16
abbrev_start16:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	0
	db	0
	db	2
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	3
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	6
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	7
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	38
	db	0
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start16
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end0-func_begin0
	dd	addr_table_base0
	db	2
	dd	51
	db	3
	db	1
	dw	833
	db	3
	db	4
	db	0
	db	3
	db	5
	db	1
	db	0
	db	4
	db	3
	db	7
	db	3
	db	5
	db	0
	dd	func_end0-func_begin0
	db	1
	db	87

	db	9
	db	2
	db	8


	db	6
	dd	79
	db	1
	db	6
	dd	94
	db	2
	db	0
	db	7
	db	6
	db	1
	dw	828



	db	8
	dd	90
	db	0
	db	4
	db	7
	db	8
	db	1
	db	7
	db	8
	db	1
	dw	528



	db	8
	dd	115
	db	8
	dd	51
	db	8
	dd	90
	db	0
	db	9
	dd	120
	db	10
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	44
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/gfx_init.c",000o
	private	info_string2
info_string2:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"gfx_screen",000o
	private	info_string5
info_string5:
	db	"gfx_buffer",000o
	private	info_string6
info_string6:
	db	"gfx_SetDraw",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"gfx_SetPalette",000o
	private	info_string9
info_string9:
	db	"vysion_InitializeGraphics",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp1
	dl	tmp2
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_Begin
	extern	_gfx_SetPalette
	extern	_palette
	extern	_gfx_SetDraw
