	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/init.c" md5 0x0ae8827a0c69929e46e71d00706e2879
	file	1 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_vysion_InitializeGraphics
_vysion_InitializeGraphics:
	private	func_begin0
func_begin0:
	file	2 "src/vysion/init.c" md5 0x0ae8827a0c69929e46e71d00706e2879
	loc	2 8 0
	cfi_sections .debug_frame
	cfi_startproc
	loc	2 9 5 prologue_end
	call	_gfx_Begin
	private	tmp0
tmp0:
	loc	2 0 5 is_stmt 0
	ld	hl, 1
	loc	2 10 5 is_stmt 1
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetDraw
	private	tmp1
tmp1:
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, -96
	loc	2 12 5
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, 128
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, _palette
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetPalette
	private	tmp2
tmp2:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	2 13 1
	ret
	private	tmp3
tmp3:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_InitializeOPTIX
_vysion_InitializeOPTIX:
	private	func_begin1
func_begin1:
	loc	2 15 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp4
tmp4:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp5
tmp5:
	loc	2 16 37 prologue_end
	ld	(ix + -3), iy
	private	tmp6
tmp6:
	ld	hl, (iy + 6)
	private	tmp7
tmp7:
	loc	2 16 5 is_stmt 0
	push	hl
	call	_optix_InitializeColors
	private	tmp8
tmp8:
	pop	hl
	loc	2 17 37 is_stmt 1
	ld	iy, (ix + -3)
	private	tmp9
tmp9:
	ld	hl, (iy + 9)
	private	tmp10
tmp10:
	loc	2 17 5 is_stmt 0
	push	hl
	call	_optix_InitializeCursor
	private	tmp11
tmp11:
	pop	hl
	loc	2 18 39 is_stmt 1
	ld	hl, (ix + -3)
	private	tmp12
tmp12:
	ld	hl, (hl)
	private	tmp13
tmp13:
	loc	2 18 5 is_stmt 0
	push	hl
	call	_optix_InitializeSettings
	private	tmp14
tmp14:
	pop	hl
	loc	2 19 35 is_stmt 1
	ld	iy, (ix + -3)
	private	tmp15
tmp15:
	ld	hl, (iy + 3)
	private	tmp16
tmp16:
	loc	2 19 5 is_stmt 0
	push	hl
	call	_optix_InitializeData
	private	tmp17
tmp17:
	pop	hl
	loc	2 20 5 is_stmt 1
	ld	hl, (ix + -3)
	private	tmp18
tmp18:
	push	hl
	call	_optix_SetContext
	private	tmp19
tmp19:
	pop	hl
	loc	2 21 5
	call	_optix_InitializeGUIState
	private	tmp20
tmp20:
	loc	2 22 5
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_optix_InitializeFont
	private	tmp21
tmp21:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	3 "src/vysion/../optix/gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	4 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	1
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp7-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp10-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp12-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp15-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp18-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp18-func_begin0
	uleb128	tmp19-func_begin0
	db	1
	db	82
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start94
abbrev_start94:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	3
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	6
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	7
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	38
	db	0
	db	0
	db	0
	db	11
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	13
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	14
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	15
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	16
	db	19
	db	0
	db	3
	db	37
	db	60
	db	25
	db	0
	db	0
	db	17
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	18
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	19
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	20
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	21
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start94
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	55
	db	3
	db	1
	dw	833
	db	3
	db	4
	db	0
	db	3
	db	5
	db	1
	db	0
	db	4
	db	3
	db	7
	db	3
	db	5
	db	0
	dd	func_end0-func_begin0
	db	1
	db	87

	db	65
	db	2
	db	8


	db	6
	dd	83
	db	1
	db	6
	dd	98
	db	2
	db	0
	db	7
	db	6
	db	1
	dw	828



	db	8
	dd	94
	db	0
	db	4
	db	7
	db	8
	db	1
	db	7
	db	8
	db	1
	dw	528



	db	8
	dd	119
	db	8
	dd	55
	db	8
	dd	94
	db	0
	db	9
	dd	124
	db	10
	db	5
	db	3
	dd	func_end1-func_begin1
	db	1
	db	84

	db	66
	db	2
	db	15


	db	11
	db	0
	db	67
	db	2
	db	15
	dd	310
	db	6
	dd	170
	db	4
	db	6
	dd	213
	db	5
	db	6
	dd	300
	db	6
	db	6
	dd	663
	db	7
	db	0
	db	12
	db	9
	db	3
	db	121



	db	8
	dd	180
	db	0
	db	9
	dd	185
	db	13
	db	13
	db	2
	db	3
	db	89
	db	14
	db	10
	dd	209
	db	3
	db	91
	db	0
	db	14
	db	12
	dd	209
	db	3
	db	93
	db	1
	db	0
	db	4
	db	11
	db	2
	db	1
	db	12
	db	14
	db	3
	db	122



	db	8
	dd	223
	db	0
	db	9
	dd	228
	db	13
	db	23
	db	9
	db	3
	db	96
	db	14
	db	15
	dd	209
	db	3
	db	97
	db	0
	db	14
	db	16
	dd	209
	db	3
	db	98
	db	1
	db	14
	db	17
	dd	209
	db	3
	db	100
	db	2
	db	14
	db	18
	dd	209
	db	3
	db	101
	db	3
	db	14
	db	19
	dd	288
	db	3
	db	103
	db	4
	db	14
	db	21
	dd	296
	db	3
	db	105
	db	5
	db	0
	db	15
	dd	94
	db	20
	db	4
	db	15
	db	4
	db	22
	db	5
	db	4
	db	12
	db	24
	db	3
	db	120



	db	8
	dd	310
	db	0
	db	9
	dd	315
	db	13
	db	63
	db	15
	db	3
	db	109
	db	14
	db	25
	dd	180
	db	3
	db	110
	db	0
	db	14
	db	26
	dd	223
	db	3
	db	111
	db	3
	db	14
	db	27
	dd	366
	db	3
	db	112
	db	6
	db	14
	db	29
	dd	373
	db	3
	db	113
	db	9
	db	14
	db	31
	dd	380
	db	3
	db	114
	db	12
	db	0
	db	9
	dd	371
	db	16
	db	28

	db	9
	dd	378
	db	16
	db	30

	db	9
	dd	385
	db	17
	dd	396
	db	18
	dd	659
	db	0
	db	9
	dd	401
	db	13
	db	61
	db	30
	db	3
	db	75
	db	14
	db	32
	dd	288
	db	3
	db	76
	db	0
	db	14
	db	33
	dd	470
	db	3
	db	77
	db	1
	db	14
	db	42
	dd	528
	db	3
	db	78
	db	10
	db	14
	db	50
	dd	582
	db	3
	db	79
	db	14
	db	14
	db	58
	dd	642
	db	3
	db	80
	db	21
	db	14
	db	59
	dd	642
	db	3
	db	82
	db	24
	db	14
	db	60
	dd	654
	db	3
	db	85
	db	27
	db	0
	db	13
	db	41
	db	9
	db	3
	db	56
	db	14
	db	34
	dd	512
	db	3
	db	57
	db	0
	db	14
	db	36
	dd	512
	db	3
	db	58
	db	3
	db	14
	db	37
	dd	516
	db	3
	db	59
	db	6
	db	14
	db	40
	dd	288
	db	3
	db	60
	db	8
	db	0
	db	4
	db	35
	db	5
	db	3
	db	15
	dd	524
	db	39
	db	4
	db	39
	db	4
	db	38
	db	7
	db	2
	db	13
	db	49
	db	4
	db	3
	db	36
	db	14
	db	43
	dd	288
	db	3
	db	37
	db	0
	db	14
	db	44
	dd	288
	db	3
	db	38
	db	1
	db	14
	db	45
	dd	570
	db	3
	db	39
	db	2
	db	14
	db	48
	dd	570
	db	3
	db	40
	db	3
	db	0
	db	15
	dd	578
	db	47
	db	4
	db	10
	db	4
	db	46
	db	6
	db	1
	db	13
	db	57
	db	7
	db	3
	db	64
	db	14
	db	51
	dd	209
	db	3
	db	65
	db	0
	db	14
	db	52
	dd	209
	db	3
	db	66
	db	1
	db	14
	db	53
	dd	209
	db	3
	db	67
	db	2
	db	14
	db	54
	dd	209
	db	3
	db	68
	db	3
	db	14
	db	55
	dd	209
	db	3
	db	71
	db	4
	db	14
	db	56
	dd	516
	db	3
	db	72
	db	5
	db	0
	db	9
	dd	647
	db	19

	db	8
	dd	396
	db	0
	db	9
	dd	396
	db	20
	db	62
	db	8
	db	7
	db	21
	db	64
	db	3
	db	119



	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	276
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/init.c",000o
	private	info_string2
info_string2:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"gfx_screen",000o
	private	info_string5
info_string5:
	db	"gfx_buffer",000o
	private	info_string6
info_string6:
	db	"gfx_SetDraw",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"gfx_SetPalette",000o
	private	info_string9
info_string9:
	db	"optix_InitializeSettings",000o
	private	info_string10
info_string10:
	db	"cursor_active",000o
	private	info_string11
info_string11:
	db	"_Bool",000o
	private	info_string12
info_string12:
	db	"constant_refresh",000o
	private	info_string13
info_string13:
	db	"optix_settings",000o
	private	info_string14
info_string14:
	db	"optix_InitializeData",000o
	private	info_string15
info_string15:
	db	"gui_needs_full_redraw",000o
	private	info_string16
info_string16:
	db	"needs_blit",000o
	private	info_string17
info_string17:
	db	"font_valid",000o
	private	info_string18
info_string18:
	db	"can_press",000o
	private	info_string19
info_string19:
	db	"key",000o
	private	info_string20
info_string20:
	db	"uint8_t",000o
	private	info_string21
info_string21:
	db	"ticks",000o
	private	info_string22
info_string22:
	db	"long int",000o
	private	info_string23
info_string23:
	db	"optix_gui_data",000o
	private	info_string24
info_string24:
	db	"optix_SetContext",000o
	private	info_string25
info_string25:
	db	"settings",000o
	private	info_string26
info_string26:
	db	"data",000o
	private	info_string27
info_string27:
	db	"colors",000o
	private	info_string28
info_string28:
	db	"optix_colors",000o
	private	info_string29
info_string29:
	db	"cursor",000o
	private	info_string30
info_string30:
	db	"optix_cursor",000o
	private	info_string31
info_string31:
	db	"stack",000o
	private	info_string32
info_string32:
	db	"type",000o
	private	info_string33
info_string33:
	db	"transform",000o
	private	info_string34
info_string34:
	db	"x",000o
	private	info_string35
info_string35:
	db	"int",000o
	private	info_string36
info_string36:
	db	"y",000o
	private	info_string37
info_string37:
	db	"width",000o
	private	info_string38
info_string38:
	db	"unsigned short",000o
	private	info_string39
info_string39:
	db	"uint16_t",000o
	private	info_string40
info_string40:
	db	"height",000o
	private	info_string41
info_string41:
	db	"optix_transform",000o
	private	info_string42
info_string42:
	db	"centering",000o
	private	info_string43
info_string43:
	db	"x_centering",000o
	private	info_string44
info_string44:
	db	"y_centering",000o
	private	info_string45
info_string45:
	db	"x_offset",000o
	private	info_string46
info_string46:
	db	"signed char",000o
	private	info_string47
info_string47:
	db	"int8_t",000o
	private	info_string48
info_string48:
	db	"y_offset",000o
	private	info_string49
info_string49:
	db	"optix_centering",000o
	private	info_string50
info_string50:
	db	"state",000o
	private	info_string51
info_string51:
	db	"selected",000o
	private	info_string52
info_string52:
	db	"visible",000o
	private	info_string53
info_string53:
	db	"selectable",000o
	private	info_string54
info_string54:
	db	"needs_redraw",000o
	private	info_string55
info_string55:
	db	"override_size",000o
	private	info_string56
info_string56:
	db	"size",000o
	private	info_string57
info_string57:
	db	"optix_state",000o
	private	info_string58
info_string58:
	db	"render",000o
	private	info_string59
info_string59:
	db	"update",000o
	private	info_string60
info_string60:
	db	"child",000o
	private	info_string61
info_string61:
	db	"optix_widget",000o
	private	info_string62
info_string62:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string63
info_string63:
	db	"optix_context",000o
	private	info_string64
info_string64:
	db	"optix_InitializeGUIState",000o
	private	info_string65
info_string65:
	db	"vysion_InitializeGraphics",000o
	private	info_string66
info_string66:
	db	"vysion_InitializeOPTIX",000o
	private	info_string67
info_string67:
	db	"context",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp1
	dl	tmp2
	dl	func_begin1
	dl	tmp14
	dl	tmp17
	dl	tmp19
	dl	tmp20
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_optix_SetContext
	extern	_gfx_Begin
	extern	_optix_InitializeGUIState
	extern	_gfx_SetPalette
	extern	_optix_InitializeCursor
	extern	_optix_InitializeData
	extern	_optix_InitializeColors
	extern	_optix_InitializeFont
	extern	_palette
	extern	_optix_InitializeSettings
	extern	_gfx_SetDraw
