	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_InitializeGraphics
_vysion_InitializeGraphics:
	call	_gfx_Begin
	ld	hl, 1
	push	hl
	call	_gfx_SetDraw
	pop	hl
	ld	hl, -96
	push	hl
	ld	hl, 128
	push	hl
	ld	hl, _palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, -32
	push	hl
	ld	hl, 62
	push	hl
	ld	hl, _xlibc_condensed_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_InitializeOPTIX
_vysion_InitializeOPTIX:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	(ix + -3), iy
	ld	hl, (iy + 6)
	push	hl
	call	_optix_InitializeColors
	pop	hl
	ld	iy, (ix + -3)
	ld	hl, (iy + 9)
	push	hl
	call	_optix_InitializeCursor
	pop	hl
	ld	hl, (ix + -3)
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeSettings
	pop	hl
	ld	iy, (ix + -3)
	ld	hl, (iy + 3)
	push	hl
	call	_optix_InitializeData
	pop	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_SetContext
	pop	hl
	call	_optix_InitializeGUIState
	pop	hl
	pop	ix
	jp	_optix_InitializeFont
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_optix_SetContext
	extern	_gfx_Begin
	extern	_optix_InitializeGUIState
	extern	_xlibc_condensed_palette
	extern	_gfx_SetPalette
	extern	_optix_InitializeCursor
	extern	_optix_InitializeData
	extern	_optix_InitializeColors
	extern	_optix_InitializeFont
	extern	_palette
	extern	_optix_InitializeSettings
	extern	_gfx_SetDraw
