	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/init.c" md5 0x86ec74c444014a956299f5f9543b299f
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.text,"ax",@progbits
	public	_vysion_InitializeGraphics
_vysion_InitializeGraphics:
	private	func_begin0
func_begin0:
	file	2 "src/vysion/init.c" md5 0x86ec74c444014a956299f5f9543b299f
	loc	2 13 0
	cfi_sections .debug_frame
	cfi_startproc
	loc	2 14 5 prologue_end
	call	_gfx_Begin
	private	tmp0
tmp0:
	loc	2 0 5 is_stmt 0
	ld	hl, 1
	loc	2 15 5 is_stmt 1
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetDraw
	private	tmp1
tmp1:
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, -96
	loc	2 17 5
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, 128
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, _palette
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetPalette
	private	tmp2
tmp2:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	ld	hl, -32
	loc	2 18 5
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, 62
	push	hl
	cfi_adjust_cfa_offset 3
	ld	hl, _xlibc_condensed_palette
	push	hl
	cfi_adjust_cfa_offset 3
	call	_gfx_SetPalette
	private	tmp3
tmp3:
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	pop	hl
	cfi_adjust_cfa_offset -3
	loc	2 20 1
	ret
	private	tmp4
tmp4:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_InitializeOPTIX
_vysion_InitializeOPTIX:
	private	func_begin1
func_begin1:
	loc	2 22 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp5
tmp5:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp6
tmp6:
	loc	2 23 37 prologue_end
	ld	(ix + -3), iy
	private	tmp7
tmp7:
	ld	hl, (iy + 6)
	private	tmp8
tmp8:
	loc	2 23 5 is_stmt 0
	push	hl
	call	_optix_InitializeColors
	private	tmp9
tmp9:
	pop	hl
	loc	2 24 37 is_stmt 1
	ld	iy, (ix + -3)
	private	tmp10
tmp10:
	ld	hl, (iy + 9)
	private	tmp11
tmp11:
	loc	2 24 5 is_stmt 0
	push	hl
	call	_optix_InitializeCursor
	private	tmp12
tmp12:
	pop	hl
	loc	2 25 39 is_stmt 1
	ld	hl, (ix + -3)
	private	tmp13
tmp13:
	ld	hl, (hl)
	private	tmp14
tmp14:
	loc	2 25 5 is_stmt 0
	push	hl
	call	_optix_InitializeSettings
	private	tmp15
tmp15:
	pop	hl
	loc	2 26 35 is_stmt 1
	ld	iy, (ix + -3)
	private	tmp16
tmp16:
	ld	hl, (iy + 3)
	private	tmp17
tmp17:
	loc	2 26 5 is_stmt 0
	push	hl
	call	_optix_InitializeData
	private	tmp18
tmp18:
	pop	hl
	loc	2 27 36 is_stmt 1
	ld	iy, (ix + -3)
	private	tmp19
tmp19:
	ld	hl, (iy + 12)
	private	tmp20
tmp20:
	loc	2 27 5 is_stmt 0
	push	hl
	call	_optix_InitializeInput
	private	tmp21
tmp21:
	pop	hl
	loc	2 28 5 is_stmt 1
	ld	hl, (ix + -3)
	private	tmp22
tmp22:
	push	hl
	call	_optix_SetContext
	private	tmp23
tmp23:
	pop	hl
	loc	2 29 5
	call	_optix_InitializeGUIState
	private	tmp24
tmp24:
	loc	2 30 5
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_optix_InitializeFont
	private	tmp25
tmp25:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	3 "src/vysion/../optix/colors.h" md5 0x92c9b2788b7597b9021f2065be378470
	file	4 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	5 "src/vysion/../optix/cursor.h" md5 0xd72252edeb083d6848af3d5d0542208e
	file	6 "src/vysion/../optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	7 "src/vysion/../optix/input.h" md5 0xdd249b2610cc6f608d203ce067fa1c6d
	file	8 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/keypadc.h" md5 0xbfc2088ae0e53257626cbaf9f27540ef

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	1
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp10-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp11-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp13-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp14-func_begin0
	uleb128	tmp16-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp17-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp17-func_begin0
	uleb128	tmp19-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp22-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp22-func_begin0
	uleb128	tmp23-func_begin0
	db	1
	db	82
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start166
abbrev_start166:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	3
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	6
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	7
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	38
	db	0
	db	0
	db	0
	db	11
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	13
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	14
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	15
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	16
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	17
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	18
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	19
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	20
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	21
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	22
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start166
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	55
	db	3
	db	1
	dw	845
	db	3
	db	4
	db	0
	db	3
	db	5
	db	1
	db	0
	db	4
	db	3
	db	7
	db	3
	db	5
	db	0
	dd	func_end0-func_begin0
	db	1
	db	87

	db	114
	db	2
	db	13


	db	6
	dd	89
	db	1
	db	6
	dd	104
	db	2
	db	6
	dd	104
	db	3
	db	0
	db	7
	db	6
	db	1
	dw	840



	db	8
	dd	100
	db	0
	db	4
	db	7
	db	8
	db	1
	db	7
	db	8
	db	1
	dw	532



	db	8
	dd	125
	db	8
	dd	55
	db	8
	dd	100
	db	0
	db	9
	dd	130
	db	10
	db	5
	db	4
	dd	func_end1-func_begin1
	db	1
	db	84

	db	115
	db	2
	db	22


	db	11
	db	0
	db	116
	db	2
	db	22
	dd	1006
	db	6
	dd	194
	db	5
	db	6
	dd	479
	db	6
	db	6
	dd	752
	db	7
	db	6
	dd	791
	db	8
	db	6
	dd	861
	db	9
	db	6
	dd	996
	db	10
	db	6
	dd	1241
	db	11
	db	0
	db	12
	db	9
	db	3
	db	125



	db	8
	dd	204
	db	0
	db	9
	dd	209
	db	13
	db	40
	db	56
	db	3
	db	85
	db	14
	db	10
	dd	467
	db	3
	db	87
	db	0
	db	14
	db	13
	dd	467
	db	3
	db	89
	db	2
	db	14
	db	14
	dd	467
	db	3
	db	90
	db	4
	db	14
	db	15
	dd	467
	db	3
	db	92
	db	6
	db	14
	db	16
	dd	467
	db	3
	db	93
	db	8
	db	14
	db	17
	dd	467
	db	3
	db	94
	db	10
	db	14
	db	18
	dd	467
	db	3
	db	95
	db	12
	db	14
	db	19
	dd	467
	db	3
	db	97
	db	14
	db	14
	db	20
	dd	467
	db	3
	db	98
	db	16
	db	14
	db	21
	dd	467
	db	3
	db	99
	db	18
	db	14
	db	22
	dd	467
	db	3
	db	101
	db	20
	db	14
	db	23
	dd	467
	db	3
	db	102
	db	22
	db	14
	db	24
	dd	467
	db	3
	db	103
	db	24
	db	14
	db	25
	dd	467
	db	3
	db	104
	db	26
	db	14
	db	26
	dd	467
	db	3
	db	106
	db	28
	db	14
	db	27
	dd	467
	db	3
	db	107
	db	30
	db	14
	db	28
	dd	467
	db	3
	db	108
	db	32
	db	14
	db	29
	dd	467
	db	3
	db	109
	db	34
	db	14
	db	30
	dd	467
	db	3
	db	110
	db	36
	db	14
	db	31
	dd	467
	db	3
	db	111
	db	38
	db	14
	db	32
	dd	467
	db	3
	db	112
	db	40
	db	14
	db	33
	dd	467
	db	3
	db	113
	db	42
	db	14
	db	34
	dd	467
	db	3
	db	114
	db	44
	db	14
	db	35
	dd	467
	db	3
	db	115
	db	46
	db	14
	db	36
	dd	467
	db	3
	db	117
	db	48
	db	14
	db	37
	dd	467
	db	3
	db	118
	db	50
	db	14
	db	38
	dd	467
	db	3
	db	120
	db	52
	db	14
	db	39
	dd	467
	db	3
	db	121
	db	54
	db	0
	db	15
	dd	475
	db	12
	db	4
	db	35
	db	4
	db	11
	db	7
	db	2
	db	12
	db	41
	db	5
	db	70



	db	8
	dd	489
	db	0
	db	9
	dd	494
	db	13
	db	71
	db	30
	db	6
	db	76
	db	14
	db	42
	dd	563
	db	6
	db	77
	db	0
	db	14
	db	44
	dd	571
	db	6
	db	78
	db	1
	db	14
	db	51
	dd	617
	db	6
	db	79
	db	10
	db	14
	db	59
	dd	671
	db	6
	db	80
	db	14
	db	14
	db	68
	dd	735
	db	6
	db	81
	db	21
	db	14
	db	69
	dd	735
	db	6
	db	83
	db	24
	db	14
	db	70
	dd	747
	db	6
	db	86
	db	27
	db	0
	db	15
	dd	100
	db	43
	db	4
	db	11
	db	13
	db	50
	db	9
	db	6
	db	57
	db	14
	db	45
	dd	613
	db	6
	db	58
	db	0
	db	14
	db	47
	dd	613
	db	6
	db	59
	db	3
	db	14
	db	48
	dd	467
	db	6
	db	60
	db	6
	db	14
	db	49
	dd	563
	db	6
	db	61
	db	8
	db	0
	db	4
	db	46
	db	5
	db	3
	db	13
	db	58
	db	4
	db	6
	db	37
	db	14
	db	52
	dd	563
	db	6
	db	38
	db	0
	db	14
	db	53
	dd	563
	db	6
	db	39
	db	1
	db	14
	db	54
	dd	659
	db	6
	db	40
	db	2
	db	14
	db	57
	dd	659
	db	6
	db	41
	db	3
	db	0
	db	15
	dd	667
	db	56
	db	4
	db	6
	db	4
	db	55
	db	6
	db	1
	db	13
	db	67
	db	7
	db	6
	db	65
	db	14
	db	60
	dd	731
	db	6
	db	66
	db	0
	db	14
	db	62
	dd	731
	db	6
	db	67
	db	1
	db	14
	db	63
	dd	731
	db	6
	db	68
	db	2
	db	14
	db	64
	dd	731
	db	6
	db	69
	db	3
	db	14
	db	65
	dd	731
	db	6
	db	72
	db	4
	db	14
	db	66
	dd	467
	db	6
	db	73
	db	5
	db	0
	db	4
	db	61
	db	2
	db	1
	db	9
	dd	740
	db	16

	db	8
	dd	489
	db	0
	db	9
	dd	489
	db	12
	db	72
	db	6
	db	136



	db	8
	dd	762
	db	0
	db	9
	dd	767
	db	13
	db	75
	db	2
	db	6
	db	104
	db	14
	db	73
	dd	731
	db	6
	db	106
	db	0
	db	14
	db	74
	dd	731
	db	6
	db	108
	db	1
	db	0
	db	12
	db	76
	db	6
	db	137



	db	8
	dd	801
	db	0
	db	9
	dd	806
	db	13
	db	83
	db	8
	db	6
	db	111
	db	14
	db	77
	dd	731
	db	6
	db	112
	db	0
	db	14
	db	78
	dd	731
	db	6
	db	113
	db	1
	db	14
	db	79
	dd	731
	db	6
	db	115
	db	2
	db	14
	db	80
	dd	563
	db	6
	db	117
	db	3
	db	14
	db	81
	dd	857
	db	6
	db	119
	db	4
	db	0
	db	4
	db	82
	db	5
	db	4
	db	12
	db	84
	db	7
	db	43



	db	8
	dd	871
	db	0
	db	9
	dd	876
	db	13
	db	91
	db	45
	db	7
	db	35
	db	14
	db	85
	dd	900
	db	7
	db	36
	db	0
	db	14
	db	80
	dd	991
	db	7
	db	37
	db	42
	db	0
	db	17
	dd	912
	db	18
	dd	987
	db	7
	db	0
	db	13
	db	89
	db	6
	db	7
	db	22
	db	14
	db	80
	dd	945
	db	7
	db	23
	db	0
	db	14
	db	59
	dd	563
	db	7
	db	24
	db	2
	db	14
	db	87
	dd	953
	db	7
	db	25
	db	3
	db	0
	db	15
	dd	467
	db	86
	db	8
	db	20
	db	9
	dd	958
	db	13
	db	88
	db	4
	db	7
	db	30
	db	14
	db	80
	dd	982
	db	7
	db	31
	db	0
	db	14
	db	59
	dd	563
	db	7
	db	32
	db	3
	db	0
	db	9
	dd	912
	db	19
	db	90
	db	8
	db	7
	db	9
	dd	982
	db	12
	db	92
	db	6
	db	135



	db	8
	dd	1006
	db	0
	db	9
	dd	1011
	db	13
	db	112
	db	18
	db	6
	db	123
	db	14
	db	93
	dd	762
	db	6
	db	124
	db	0
	db	14
	db	94
	dd	801
	db	6
	db	125
	db	3
	db	14
	db	95
	dd	204
	db	6
	db	126
	db	6
	db	14
	db	96
	dd	1071
	db	6
	db	127
	db	9
	db	14
	db	110
	dd	871
	db	6
	db	128
	db	12
	db	14
	db	111
	dd	747
	db	6
	db	129
	db	15
	db	0
	db	9
	dd	1076
	db	13
	db	109
	db	61
	db	5
	db	50
	db	14
	db	97
	dd	494
	db	5
	db	51
	db	0
	db	14
	db	98
	dd	613
	db	5
	db	52
	db	30
	db	14
	db	99
	dd	613
	db	5
	db	53
	db	33
	db	14
	db	100
	dd	1181
	db	5
	db	55
	db	36
	db	14
	db	102
	dd	1181
	db	5
	db	56
	db	40
	db	14
	db	103
	dd	1181
	db	5
	db	57
	db	44
	db	14
	db	59
	dd	613
	db	5
	db	58
	db	48
	db	14
	db	104
	dd	613
	db	5
	db	60
	db	51
	db	14
	db	105
	dd	489
	db	5
	db	61
	db	54
	db	14
	db	106
	dd	1185
	db	5
	db	63
	db	57
	db	14
	db	108
	dd	731
	db	5
	db	66
	db	60
	db	0
	db	4
	db	101
	db	4
	db	4
	db	9
	dd	1190
	db	15
	dd	1198
	db	107
	db	1
	db	78
	db	20
	db	2
	db	1
	db	74
	db	14
	db	48
	dd	563
	db	1
	db	75
	db	0
	db	14
	db	49
	dd	563
	db	1
	db	76
	db	1
	db	14
	db	94
	dd	1230
	db	1
	db	77
	db	2
	db	0
	db	17
	dd	563
	db	21
	dd	987
	db	0
	db	22
	db	113
	db	6
	db	134



	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	472
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/init.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"gfx_screen",000o
	private	info_string5
info_string5:
	db	"gfx_buffer",000o
	private	info_string6
info_string6:
	db	"gfx_SetDraw",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"gfx_SetPalette",000o
	private	info_string9
info_string9:
	db	"optix_InitializeColors",000o
	private	info_string10
info_string10:
	db	"bg",000o
	private	info_string11
info_string11:
	db	"unsigned short",000o
	private	info_string12
info_string12:
	db	"uint16_t",000o
	private	info_string13
info_string13:
	db	"cursor_fill",000o
	private	info_string14
info_string14:
	db	"cursor_outline",000o
	private	info_string15
info_string15:
	db	"window_bg",000o
	private	info_string16
info_string16:
	db	"window_title_bar_unselected",000o
	private	info_string17
info_string17:
	db	"window_title_bar_selected",000o
	private	info_string18
info_string18:
	db	"window_border",000o
	private	info_string19
info_string19:
	db	"border_bevel_dark",000o
	private	info_string20
info_string20:
	db	"border_bevel_light",000o
	private	info_string21
info_string21:
	db	"border_bevel_medium",000o
	private	info_string22
info_string22:
	db	"window_title_text_fg_unselected",000o
	private	info_string23
info_string23:
	db	"window_title_text_bg_unselected",000o
	private	info_string24
info_string24:
	db	"window_title_text_fg_selected",000o
	private	info_string25
info_string25:
	db	"window_title_text_bg_selected",000o
	private	info_string26
info_string26:
	db	"button_bg_unselected",000o
	private	info_string27
info_string27:
	db	"button_bg_selected",000o
	private	info_string28
info_string28:
	db	"button_bg_pressed",000o
	private	info_string29
info_string29:
	db	"button_border",000o
	private	info_string30
info_string30:
	db	"button_text_fg_unselected",000o
	private	info_string31
info_string31:
	db	"button_text_bg_unselected",000o
	private	info_string32
info_string32:
	db	"button_text_fg_selected",000o
	private	info_string33
info_string33:
	db	"button_text_bg_selected",000o
	private	info_string34
info_string34:
	db	"button_text_fg_pressed",000o
	private	info_string35
info_string35:
	db	"button_text_bg_pressed",000o
	private	info_string36
info_string36:
	db	"text_fg",000o
	private	info_string37
info_string37:
	db	"text_bg",000o
	private	info_string38
info_string38:
	db	"highlight",000o
	private	info_string39
info_string39:
	db	"divider",000o
	private	info_string40
info_string40:
	db	"optix_colors",000o
	private	info_string41
info_string41:
	db	"optix_InitializeCursor",000o
	private	info_string42
info_string42:
	db	"type",000o
	private	info_string43
info_string43:
	db	"uint8_t",000o
	private	info_string44
info_string44:
	db	"transform",000o
	private	info_string45
info_string45:
	db	"x",000o
	private	info_string46
info_string46:
	db	"int",000o
	private	info_string47
info_string47:
	db	"y",000o
	private	info_string48
info_string48:
	db	"width",000o
	private	info_string49
info_string49:
	db	"height",000o
	private	info_string50
info_string50:
	db	"optix_transform",000o
	private	info_string51
info_string51:
	db	"centering",000o
	private	info_string52
info_string52:
	db	"x_centering",000o
	private	info_string53
info_string53:
	db	"y_centering",000o
	private	info_string54
info_string54:
	db	"x_offset",000o
	private	info_string55
info_string55:
	db	"signed char",000o
	private	info_string56
info_string56:
	db	"int8_t",000o
	private	info_string57
info_string57:
	db	"y_offset",000o
	private	info_string58
info_string58:
	db	"optix_centering",000o
	private	info_string59
info_string59:
	db	"state",000o
	private	info_string60
info_string60:
	db	"selected",000o
	private	info_string61
info_string61:
	db	"_Bool",000o
	private	info_string62
info_string62:
	db	"visible",000o
	private	info_string63
info_string63:
	db	"selectable",000o
	private	info_string64
info_string64:
	db	"needs_redraw",000o
	private	info_string65
info_string65:
	db	"override_size",000o
	private	info_string66
info_string66:
	db	"size",000o
	private	info_string67
info_string67:
	db	"optix_state",000o
	private	info_string68
info_string68:
	db	"render",000o
	private	info_string69
info_string69:
	db	"update",000o
	private	info_string70
info_string70:
	db	"child",000o
	private	info_string71
info_string71:
	db	"optix_widget",000o
	private	info_string72
info_string72:
	db	"optix_InitializeSettings",000o
	private	info_string73
info_string73:
	db	"cursor_active",000o
	private	info_string74
info_string74:
	db	"constant_refresh",000o
	private	info_string75
info_string75:
	db	"optix_settings",000o
	private	info_string76
info_string76:
	db	"optix_InitializeData",000o
	private	info_string77
info_string77:
	db	"gui_needs_full_redraw",000o
	private	info_string78
info_string78:
	db	"needs_blit",000o
	private	info_string79
info_string79:
	db	"font_valid",000o
	private	info_string80
info_string80:
	db	"key",000o
	private	info_string81
info_string81:
	db	"ticks",000o
	private	info_string82
info_string82:
	db	"long int",000o
	private	info_string83
info_string83:
	db	"optix_gui_data",000o
	private	info_string84
info_string84:
	db	"optix_InitializeInput",000o
	private	info_string85
info_string85:
	db	"default_key",000o
	private	info_string86
info_string86:
	db	"kb_lkey_t",000o
	private	info_string87
info_string87:
	db	"chain",000o
	private	info_string88
info_string88:
	db	"optix_key_chain",000o
	private	info_string89
info_string89:
	db	"optix_key",000o
	private	info_string90
info_string90:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string91
info_string91:
	db	"optix_input",000o
	private	info_string92
info_string92:
	db	"optix_SetContext",000o
	private	info_string93
info_string93:
	db	"settings",000o
	private	info_string94
info_string94:
	db	"data",000o
	private	info_string95
info_string95:
	db	"colors",000o
	private	info_string96
info_string96:
	db	"cursor",000o
	private	info_string97
info_string97:
	db	"widget",000o
	private	info_string98
info_string98:
	db	"last_x",000o
	private	info_string99
info_string99:
	db	"last_y",000o
	private	info_string100
info_string100:
	db	"current_speed",000o
	private	info_string101
info_string101:
	db	"float",000o
	private	info_string102
info_string102:
	db	"true_x",000o
	private	info_string103
info_string103:
	db	"true_y",000o
	private	info_string104
info_string104:
	db	"direction",000o
	private	info_string105
info_string105:
	db	"current_selection",000o
	private	info_string106
info_string106:
	db	"back",000o
	private	info_string107
info_string107:
	db	"gfx_sprite_t",000o
	private	info_string108
info_string108:
	db	"gui_frozen",000o
	private	info_string109
info_string109:
	db	"optix_cursor",000o
	private	info_string110
info_string110:
	db	"input",000o
	private	info_string111
info_string111:
	db	"stack",000o
	private	info_string112
info_string112:
	db	"optix_context",000o
	private	info_string113
info_string113:
	db	"optix_InitializeGUIState",000o
	private	info_string114
info_string114:
	db	"vysion_InitializeGraphics",000o
	private	info_string115
info_string115:
	db	"vysion_InitializeOPTIX",000o
	private	info_string116
info_string116:
	db	"context",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp1
	dl	tmp2
	dl	tmp3
	dl	func_begin1
	dl	tmp9
	dl	tmp12
	dl	tmp15
	dl	tmp18
	dl	tmp21
	dl	tmp23
	dl	tmp24
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_optix_SetContext
	extern	_gfx_Begin
	extern	_optix_InitializeGUIState
	extern	_xlibc_condensed_palette
	extern	_gfx_SetPalette
	extern	_optix_InitializeCursor
	extern	_optix_InitializeData
	extern	_optix_InitializeColors
	extern	_optix_InitializeFont
	extern	_palette
	extern	_optix_InitializeInput
	extern	_optix_InitializeSettings
	extern	_gfx_SetDraw
