	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SetOP1
_vysion_SetOP1:
	ld	hl, -13
	call	__frameset
	ld	hl, L___const.vysion_SetOP1.temp
	ld	de, 10
	lea	bc, ix + -10
	ld	(ix + -13), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + 6)
	ld	(ix + -10), a
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + -13)
	push	hl
	call	_strcat
	pop	hl
	pop	hl
	ld	hl, (ix + -13)
	push	hl
	ld	hl, -3144200
	push	hl
	call	_strcpy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_RunProgramReturn
_vysion_RunProgramReturn:
	ld	hl, L_.str
	push	hl
	call	_os_PutStrFull
	pop	hl
BB1_1:
	call	_os_GetCSC
	or	a, a
	jq	z, BB1_1
	jp	_main
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_RunProgram
_vysion_RunProgram:
	call	__frameset0
	call	_gfx_End
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	iy, (ix + 6)
	ld	a, (iy + 19)
	cp	a, 2
	jq	nc, BB2_2
	ld	hl, L_.str.2
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	iy, -3145600
	call	_os_NewLine
	call	_vysion_asm_InstallFixStopHook
BB2_2:
	ld	hl, L_.str.1
	push	hl
	call	_os_PutStrFull
	pop	hl
	ld	hl, (ix + 6)
	inc	hl
	ld	de, _vysion_RunProgramReturn
	push	de
	ld	de, 0
	push	de
	push	de
	push	hl
	call	_os_RunPrgm
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.vysion_SetOP1.temp
L___const.vysion_SetOP1.temp:
	db	" ",000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Successfully returned.",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Running...",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Installing stop hook...",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_strcpy
	extern	_os_PutStrFull
	extern	_os_RunPrgm
	extern	_strcat
	extern	_os_NewLine
	extern	_vysion_asm_InstallFixStopHook
	extern	_main
	extern	_gfx_End
	extern	_os_GetCSC
	extern	_os_ClrLCD
	extern	__frameset0
	extern	_os_DrawStatusBar
	extern	_memcpy
	extern	_os_HomeUp
