	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_InitializeSettings
_vysion_InitializeSettings:
	private	func_begin0
func_begin0:
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/settings.c" md5 0x4d9cc62ff1147ac9adf8c8e0ddfda63e
	file	1 "src/vysion/settings.c" md5 0x4d9cc62ff1147ac9adf8c8e0ddfda63e
	loc	1 3 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	1 30 1 prologue_end
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp1
tmp1:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	file	2 "src/vysion/settings.h" md5 0xe91a28f53363958dd6954fbde5d8b3fe
	file	3 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	4 "src/vysion/../optix/colors.h" md5 0x92c9b2788b7597b9021f2065be378470
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	1
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp0-func_begin0
	uleb128	func_end0-func_begin0
	db	11
	db	16
	db	83
	db	159
	db	147
	db	1
	db	147
	db	66
	db	69
	db	159
	db	147
	db	1
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start57
abbrev_start57:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	3
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	4
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	11
	db	11
	db	13
	db	11
	db	12
	db	11
	db	56
	db	11
	db	0
	db	0
	db	8
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	9
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	10
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	12
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	13
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start57
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	3
	db	1
	db	3


	db	3
	db	4
	db	1
	db	3
	dd	68
	db	4
	db	0
	db	56
	db	1
	db	4
	dd	73
	db	0
	db	5
	dd	73
	db	6
	db	55
	db	68
	db	2
	db	13
	db	7
	db	5
	dd	241
	db	2
	db	15
	db	1
	db	1
	db	7
	db	0
	db	7
	db	7
	dd	241
	db	2
	db	16
	db	1
	db	1
	db	6
	db	0
	db	7
	db	8
	dd	241
	db	2
	db	18
	db	1
	db	1
	db	5
	db	0
	db	7
	db	9
	dd	241
	db	2
	db	19
	db	1
	db	1
	db	4
	db	0
	db	7
	db	10
	dd	241
	db	2
	db	20
	db	1
	db	1
	db	3
	db	0
	db	7
	db	11
	dd	245
	db	2
	db	22
	db	1
	db	2
	db	1
	db	0
	db	7
	db	14
	dd	245
	db	2
	db	23
	db	1
	db	2
	db	6
	db	1
	db	8
	db	15
	dd	257
	db	2
	db	26
	db	2
	db	8
	db	47
	dd	527
	db	2
	db	28
	db	58
	db	7
	db	50
	dd	241
	db	2
	db	29
	db	1
	db	1
	db	7
	db	67
	db	7
	db	51
	dd	241
	db	2
	db	30
	db	1
	db	1
	db	6
	db	67
	db	7
	db	52
	dd	241
	db	2
	db	31
	db	1
	db	1
	db	5
	db	67
	db	7
	db	53
	dd	241
	db	2
	db	32
	db	1
	db	1
	db	4
	db	67
	db	7
	db	54
	dd	241
	db	2
	db	33
	db	1
	db	1
	db	3
	db	67
	db	0
	db	9
	db	6
	db	2
	db	1
	db	10
	dd	253
	db	13
	db	3
	db	11
	db	9
	db	12
	db	8
	db	1
	db	6
	db	46
	db	56
	db	4
	db	85
	db	8
	db	16
	dd	515
	db	4
	db	87
	db	0
	db	8
	db	19
	dd	515
	db	4
	db	89
	db	2
	db	8
	db	20
	dd	515
	db	4
	db	90
	db	4
	db	8
	db	21
	dd	515
	db	4
	db	92
	db	6
	db	8
	db	22
	dd	515
	db	4
	db	93
	db	8
	db	8
	db	23
	dd	515
	db	4
	db	94
	db	10
	db	8
	db	24
	dd	515
	db	4
	db	95
	db	12
	db	8
	db	25
	dd	515
	db	4
	db	97
	db	14
	db	8
	db	26
	dd	515
	db	4
	db	98
	db	16
	db	8
	db	27
	dd	515
	db	4
	db	99
	db	18
	db	8
	db	28
	dd	515
	db	4
	db	101
	db	20
	db	8
	db	29
	dd	515
	db	4
	db	102
	db	22
	db	8
	db	30
	dd	515
	db	4
	db	103
	db	24
	db	8
	db	31
	dd	515
	db	4
	db	104
	db	26
	db	8
	db	32
	dd	515
	db	4
	db	106
	db	28
	db	8
	db	33
	dd	515
	db	4
	db	107
	db	30
	db	8
	db	34
	dd	515
	db	4
	db	108
	db	32
	db	8
	db	35
	dd	515
	db	4
	db	109
	db	34
	db	8
	db	36
	dd	515
	db	4
	db	110
	db	36
	db	8
	db	37
	dd	515
	db	4
	db	111
	db	38
	db	8
	db	38
	dd	515
	db	4
	db	112
	db	40
	db	8
	db	39
	dd	515
	db	4
	db	113
	db	42
	db	8
	db	40
	dd	515
	db	4
	db	114
	db	44
	db	8
	db	41
	dd	515
	db	4
	db	115
	db	46
	db	8
	db	42
	dd	515
	db	4
	db	117
	db	48
	db	8
	db	43
	dd	515
	db	4
	db	118
	db	50
	db	8
	db	44
	dd	515
	db	4
	db	120
	db	52
	db	8
	db	45
	dd	515
	db	4
	db	121
	db	54
	db	0
	db	10
	dd	523
	db	18
	db	3
	db	35
	db	9
	db	17
	db	7
	db	2
	db	11
	dd	539
	db	12
	dd	543
	db	9
	db	0
	db	9
	db	48
	db	6
	db	1
	db	13
	db	49
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	232
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/settings.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"vysion_InitializeSettings",000o
	private	info_string4
info_string4:
	db	"settings",000o
	private	info_string5
info_string5:
	db	"os_on_shortcuts",000o
	private	info_string6
info_string6:
	db	"_Bool",000o
	private	info_string7
info_string7:
	db	"os_use_external_editor",000o
	private	info_string8
info_string8:
	db	"vysion_lock_screen",000o
	private	info_string9
info_string9:
	db	"vysion_use_cursor",000o
	private	info_string10
info_string10:
	db	"vysion_settings_home",000o
	private	info_string11
info_string11:
	db	"filesystem_search_type",000o
	private	info_string12
info_string12:
	db	"unsigned char",000o
	private	info_string13
info_string13:
	db	"uint8_t",000o
	private	info_string14
info_string14:
	db	"filesystem_hash_algorithm",000o
	private	info_string15
info_string15:
	db	"customization_colors",000o
	private	info_string16
info_string16:
	db	"bg",000o
	private	info_string17
info_string17:
	db	"unsigned short",000o
	private	info_string18
info_string18:
	db	"uint16_t",000o
	private	info_string19
info_string19:
	db	"cursor_fill",000o
	private	info_string20
info_string20:
	db	"cursor_outline",000o
	private	info_string21
info_string21:
	db	"window_bg",000o
	private	info_string22
info_string22:
	db	"window_title_bar_unselected",000o
	private	info_string23
info_string23:
	db	"window_title_bar_selected",000o
	private	info_string24
info_string24:
	db	"window_border",000o
	private	info_string25
info_string25:
	db	"border_bevel_dark",000o
	private	info_string26
info_string26:
	db	"border_bevel_light",000o
	private	info_string27
info_string27:
	db	"border_bevel_medium",000o
	private	info_string28
info_string28:
	db	"window_title_text_fg_unselected",000o
	private	info_string29
info_string29:
	db	"window_title_text_bg_unselected",000o
	private	info_string30
info_string30:
	db	"window_title_text_fg_selected",000o
	private	info_string31
info_string31:
	db	"window_title_text_bg_selected",000o
	private	info_string32
info_string32:
	db	"button_bg_unselected",000o
	private	info_string33
info_string33:
	db	"button_bg_selected",000o
	private	info_string34
info_string34:
	db	"button_bg_pressed",000o
	private	info_string35
info_string35:
	db	"button_border",000o
	private	info_string36
info_string36:
	db	"button_text_fg_unselected",000o
	private	info_string37
info_string37:
	db	"button_text_bg_unselected",000o
	private	info_string38
info_string38:
	db	"button_text_fg_selected",000o
	private	info_string39
info_string39:
	db	"button_text_bg_selected",000o
	private	info_string40
info_string40:
	db	"button_text_fg_pressed",000o
	private	info_string41
info_string41:
	db	"button_text_bg_pressed",000o
	private	info_string42
info_string42:
	db	"text_fg",000o
	private	info_string43
info_string43:
	db	"text_bg",000o
	private	info_string44
info_string44:
	db	"highlight",000o
	private	info_string45
info_string45:
	db	"divider",000o
	private	info_string46
info_string46:
	db	"optix_colors",000o
	private	info_string47
info_string47:
	db	"customization_wallpaper_name",000o
	private	info_string48
info_string48:
	db	"char",000o
	private	info_string49
info_string49:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string50
info_string50:
	db	"customization_transparent_taskbar",000o
	private	info_string51
info_string51:
	db	"customization_centered_taskbar",000o
	private	info_string52
info_string52:
	db	"customization_display_wallpaper",000o
	private	info_string53
info_string53:
	db	"customization_display_folders",000o
	private	info_string54
info_string54:
	db	"customization_display_files",000o
	private	info_string55
info_string55:
	db	"vysion_settings",000o
	private	info_string56
info_string56:
	db	"default_settings",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset0
