	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/util.c" md5 0x6392fb7ad94f4f1c275fc68f19c10764
	section	.text,"ax",@progbits
	public	_vysion_util_GetStringHash_djb2
_vysion_util_GetStringHash_djb2:
	private	func_begin0
func_begin0:
	file	1 "src/vysion/util.c" md5 0x6392fb7ad94f4f1c275fc68f19c10764
	loc	1 11 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	bc, 33
	ld	iy, 5381
	private	tmp1
tmp1:
BB0_1:
	loc	1 14 17 prologue_end
	ld	e, (hl)
	private	tmp2
tmp2:
	loc	1 14 5 is_stmt 0
	ld	a, e
	or	a, a
	jq	z, BB0_3
	private	tmp3
tmp3:
	loc	1 14 17
	ld	a, e
	rlc	a
	ld	(ix + -3), hl
	sbc	hl, hl
	private	tmp4
tmp4:
	ld	l, e
	private	tmp5
tmp5:
	loc	1 0 17
	ex	de, hl
	private	tmp6
tmp6:
	loc	1 14 21
	ld	hl, (ix + -3)
	inc	hl
	private	tmp7
tmp7:
	loc	1 15 29 is_stmt 1
	ld	(ix + -3), hl
	private	tmp8
tmp8:
	lea	hl, iy + 0
	call	__imulu
	private	tmp9
tmp9:
	push	hl
	pop	iy
	private	tmp10
tmp10:
	loc	1 0 29 is_stmt 0
	ld	hl, (ix + -3)
	private	tmp11
tmp11:
	loc	1 15 37
	add	iy, de
	private	tmp12
tmp12:
	loc	1 14 5 is_stmt 1
	jq	BB0_1
	private	tmp13
tmp13:
BB0_3:
	loc	1 16 5
	lea	hl, iy + 0
	private	tmp14
tmp14:
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp15
tmp15:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_util_GetStringHash
_vysion_util_GetStringHash:
	private	func_begin1
func_begin1:
	loc	1 20 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp16
tmp16:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	iy, 0
	private	tmp17
tmp17:
	ld	c, 3
	private	tmp18
tmp18:
BB1_1:
	loc	1 22 12 prologue_end
	ld	b, (hl)
	loc	1 22 5 is_stmt 0
	ld	a, b
	or	a, a
	jq	z, BB1_3
	private	tmp19
tmp19:
	loc	1 0 5
	ld	(ix + -3), hl
	loc	1 22 31
	lea	hl, iy + 0
	private	tmp20
tmp20:
	call	__ishl
	private	tmp21
tmp21:
	push	hl
	pop	iy
	private	tmp22
tmp22:
	loc	1 22 43
	ld	hl, (ix + -3)
	inc	hl
	private	tmp23
tmp23:
	loc	1 22 39
	ld	(ix + -3), hl
	private	tmp24
tmp24:
	ld	a, b
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	ld	hl, (ix + -3)
	private	tmp25
tmp25:
	ld	e, b
	loc	1 22 37
	add	iy, de
	private	tmp26
tmp26:
	loc	1 22 5
	jq	BB1_1
	private	tmp27
tmp27:
BB1_3:
	loc	1 23 5 is_stmt 1
	lea	hl, iy + 0
	private	tmp28
tmp28:
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp29
tmp29:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_util_GetStringHash_default
_vysion_util_GetStringHash_default:
	private	func_begin2
func_begin2:
	loc	1 27 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp30
tmp30:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	hl, 1875397
	private	tmp31
tmp31:
BB2_1:
	loc	1 29 12 prologue_end
	ld	e, (iy)
	loc	1 29 5 is_stmt 0
	ld	a, e
	or	a, a
	jq	z, BB2_3
	private	tmp32
tmp32:
	loc	1 30 28 is_stmt 1
	inc	iy
	private	tmp33
tmp33:
	loc	1 30 17 is_stmt 0
	ld	a, e
	rlc	a
	ld	(ix + -3), hl
	sbc	hl, hl
	private	tmp34
tmp34:
	push	hl
	pop	bc
	ld	c, e
	loc	1 30 14
	ld	hl, (ix + -3)
	call	__ixor
	private	tmp35
tmp35:
	loc	1 31 14 is_stmt 1
	ld	bc, 403
	call	__imulu
	private	tmp36
tmp36:
	loc	1 29 5
	jq	BB2_1
	private	tmp37
tmp37:
BB2_3:
	loc	1 33 5
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp38
tmp38:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_ConvertXlibcToPalette
_vysion_ConvertXlibcToPalette:
	private	func_begin3
func_begin3:
	loc	1 36 0
	cfi_startproc
	call	__frameset0
	private	tmp39
tmp39:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp40
tmp40:
	ld	a, (iy)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	ld	a, (iy + 1)
	ld	l, a
	private	tmp41
tmp41:
	loc	1 38 10 prologue_end
	call	__imulu
	private	tmp42
tmp42:
	lea	iy, iy + 2
	private	tmp43
tmp43:
BB3_1:
	loc	1 38 5 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_2
	private	tmp44
tmp44:
	loc	1 38 92
	ld	a, (iy)
	lea	de, iy + 0
	ld	iy, 0
	ld	iyl, a
	loc	1 38 105
	ld	bc, 2
	add	iy, bc
	lea	bc, iy + 0
	loc	1 38 71
	ld	iy, _xlibc_condensed_data
	add	iy, bc
	ld	a, (iy)
	push	de
	pop	iy
	loc	1 38 69
	ld	(iy), a
	private	tmp45
tmp45:
	loc	1 38 5
	dec	hl
	inc	iy
	jq	BB3_1
	private	tmp46
tmp46:
BB3_2:
	loc	1 39 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp47
tmp47:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	file	2 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	3 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	8
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp10-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp12-func_begin0
	uleb128	func_end0-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	3
	db	114
	db	1
	db	159
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp11-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	3
	db	114
	db	1
	db	159
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp5-func_begin0
	db	17
	db	113
	db	0
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp6-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp13-func_begin0
	uleb128	func_end0-func_begin0
	db	17
	db	113
	db	0
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp17-func_begin0
	uleb128	tmp18-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp18-func_begin0
	uleb128	tmp22-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp26-func_begin0
	uleb128	func_end1-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp18-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp23-func_begin0
	uleb128	tmp24-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp24-func_begin0
	uleb128	tmp25-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp28-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp31-func_begin0
	uleb128	tmp34-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp35-func_begin0
	uleb128	func_end2-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp43-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp43-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start32
abbrev_start32:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	3
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	4
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	5
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	6
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	7
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	8
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	9
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	10
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	12
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	13
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	14
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start32
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end3-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	5
	db	5
	db	1
	db	2
	db	4
	db	5
	db	3
	db	2
	db	3
	db	6
	db	1
	db	3
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	6
	db	1
	db	11

	dd	200

	db	4
	db	1
	db	13
	db	1
	db	11
	dd	212
	db	5
	db	0
	db	12
	db	1
	db	12
	dd	200
	db	5
	db	2
	db	14
	db	1
	db	13
	dd	200
	db	0
	db	3
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	9
	db	1
	db	20

	dd	200

	db	4
	db	4
	db	13
	db	1
	db	20
	dd	212
	db	5
	db	3
	db	12
	db	1
	db	21
	dd	200
	db	0
	db	3
	db	2
	dd	func_end2-func_begin2
	db	1
	db	84

	db	10
	db	1
	db	27

	dd	200

	db	6
	db	1
	db	85
	db	13
	db	1
	db	27
	dd	212
	db	5
	db	5
	db	12
	db	1
	db	28
	dd	200
	db	0
	db	7
	db	3
	dd	func_end3-func_begin3
	db	1
	db	84

	db	11
	db	1
	db	36


	db	4
	db	7
	db	17
	db	1
	db	36
	dd	221
	db	8
	db	4
	dd	tmp46-tmp41
	db	5
	db	6
	db	15
	db	1
	db	38
	dd	217
	db	0
	db	0
	db	9
	dd	208
	db	8
	db	2
	db	60
	db	2
	db	7
	db	7
	db	3
	db	10
	dd	47
	db	2
	db	16
	db	5
	db	3
	db	10
	dd	226
	db	9
	dd	234
	db	24
	db	3
	db	78
	db	11
	db	2
	db	3
	db	74
	db	12
	db	18
	dd	266
	db	3
	db	75
	db	0
	db	12
	db	21
	dd	266
	db	3
	db	76
	db	1
	db	12
	db	22
	dd	278
	db	3
	db	77
	db	2
	db	0
	db	9
	dd	274
	db	20
	db	2
	db	11
	db	2
	db	19
	db	8
	db	1
	db	13
	dd	266
	db	14
	dd	289
	db	0
	db	15
	db	23
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	104
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/util.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"char",000o
	private	info_string4
info_string4:
	db	"DW_ATE_signed_24",000o
	private	info_string5
info_string5:
	db	"DW_ATE_signed_8",000o
	private	info_string6
info_string6:
	db	"vysion_util_GetStringHash_djb2",000o
	private	info_string7
info_string7:
	db	"unsigned int",000o
	private	info_string8
info_string8:
	db	"uint24_t",000o
	private	info_string9
info_string9:
	db	"vysion_util_GetStringHash",000o
	private	info_string10
info_string10:
	db	"vysion_util_GetStringHash_default",000o
	private	info_string11
info_string11:
	db	"vysion_ConvertXlibcToPalette",000o
	private	info_string12
info_string12:
	db	"hash",000o
	private	info_string13
info_string13:
	db	"str",000o
	private	info_string14
info_string14:
	db	"c",000o
	private	info_string15
info_string15:
	db	"i",000o
	private	info_string16
info_string16:
	db	"int",000o
	private	info_string17
info_string17:
	db	"spr",000o
	private	info_string18
info_string18:
	db	"width",000o
	private	info_string19
info_string19:
	db	"unsigned char",000o
	private	info_string20
info_string20:
	db	"uint8_t",000o
	private	info_string21
info_string21:
	db	"height",000o
	private	info_string22
info_string22:
	db	"data",000o
	private	info_string23
info_string23:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string24
info_string24:
	db	"gfx_sprite_t",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	func_begin2
	dl	func_begin3
	dl	tmp41
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__ixor
	extern	__imulu
	extern	_xlibc_condensed_data
	extern	__frameset0
	extern	__ishl
