	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/wallpaper.c" md5 0x5fbe0984bc8987039002355b56cb2767
	file	1 "/media/michael/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	section	.text,"ax",@progbits
	public	_vysion_TestWallpaper
_vysion_TestWallpaper:
	private	func_begin0
func_begin0:
	file	2 "src/vysion/wallpaper.c" md5 0x5fbe0984bc8987039002355b56cb2767
	loc	2 4 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	2 6 5 prologue_end
	call	_ti_CloseAll
	private	tmp1
tmp1:
	loc	2 7 17
	ld	hl, L_.str
	push	hl
	ld	hl, (ix + 6)
	private	tmp2
tmp2:
	push	hl
	call	_ti_Open
	private	tmp3
tmp3:
	ld	l, a
	pop	de
	pop	de
	private	tmp4
tmp4:
	loc	2 7 9 is_stmt 0
	or	a, a
	jq	z, BB0_2
	private	tmp5
tmp5:
	loc	2 9 31 is_stmt 1
	push	hl
	call	_ti_GetDataPtr
	private	tmp6
tmp6:
	push	hl
	pop	iy
	ld	(ix + -9), iy
	pop	hl
	loc	2 9 51 is_stmt 0
	lea	hl, iy + 9
	private	tmp7
tmp7:
	loc	2 11 24 is_stmt 1
	ld	(ix + -3), hl
	private	tmp8
tmp8:
	ld	l, (iy + 9)
	ld	h, (iy + 10)
	private	tmp9
tmp9:
	loc	2 12 9
	ld	de, 0
	ld	e, l
	ld	d, h
	private	tmp10
tmp10:
	ld	(ix + -6), de
	push	de
	private	tmp11
tmp11:
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp12
tmp12:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 32
	loc	2 13 9
	push	hl
	ld	hl, (ix + -6)
	private	tmp13
tmp13:
	push	hl
	private	tmp14
tmp14:
	ld	iy, (ix + -9)
	pea	iy + 11
	call	_gfx_SetPalette
	private	tmp15
tmp15:
	pop	hl
	pop	hl
	pop	hl
	loc	2 14 39
	ld	de, 2
	ld	hl, (ix + -6)
	private	tmp16
tmp16:
	add	hl, de
	private	tmp17
tmp17:
	ex	de, hl
	loc	2 14 23 is_stmt 0
	ld	hl, (ix + -3)
	private	tmp18
tmp18:
	add	hl, de
	ld	(ix + -3), hl
	private	tmp19
tmp19:
	loc	2 15 9 is_stmt 1
	ld	hl, -1900524
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp20
tmp20:
	pop	hl
	pop	hl
	pop	hl
	loc	2 16 24
	ld	hl, -1900524
	ld	hl, (hl)
	loc	2 16 9 is_stmt 0
	ld	de, (ix + -3)
	private	tmp21
tmp21:
	push	de
	push	hl
	call	_zx7_Decompress
	private	tmp22
tmp22:
	pop	hl
	pop	hl
	loc	2 18 9 is_stmt 1
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp23
tmp23:
	pop	hl
	pop	hl
	private	tmp24
tmp24:
BB0_2:
	loc	2 20 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp25
tmp25:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	3 "/media/michael/Data/Data/Programming/TI/CEdev2/include/fileioc.h" md5 0xfb819d09ef03d458b3d0d2879c3c9e29
	file	4 "/media/michael/Data/Data/Programming/TI/CEdev2/include/stdio.h" md5 0x2a882eefef0604693dd6a4a8b89c17f2
	file	5 "/media/michael/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	6 "/media/michael/Data/Data/Programming/TI/CEdev2/include/compression.h" md5 0x9cc1174c55b9e8c5dc299b383b1987a2

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Palette size is %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Made it here. %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Made it this far...",012o,000o

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	4
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp6-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp10-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp11-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp13-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp14-func_begin0
	uleb128	tmp16-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp17-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp18-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp21-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp21-func_begin0
	uleb128	tmp22-func_begin0
	db	1
	db	81
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start52
abbrev_start52:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	6
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	7
	db	33
	db	0
	db	73
	db	19
	db	55
	db	5
	db	0
	db	0
	db	8
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	9
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	11
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	13
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	14
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	17
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	15
	db	0
	db	0
	db	0
	db	20
	db	24
	db	0
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	38
	db	0
	db	0
	db	0
	db	23
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start52
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	dd	52
	db	4
	db	1
	db	39
	db	4
	db	3
	db	7
	db	2
	db	2
	dd	61
	db	4
	db	5
	db	6
	db	1
	db	4
	db	6
	db	5
	db	3
	db	2
	dd	74
	db	2
	dd	79
	db	5
	dd	98
	db	6
	dd	110
	db	240
	db	7
	dd	110
	dw	320
	db	0
	db	3
	dd	106
	db	8
	db	1
	db	15
	db	4
	db	7
	db	8
	db	1
	db	8
	db	9
	db	8
	db	7
	db	9
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	17
	db	2
	db	4


	db	10
	db	0
	db	18
	db	2
	db	4
	dd	56
	db	11
	db	1
	db	19
	db	2
	db	5
	dd	332
	db	12
	db	1
	dd	tmp24-tmp5
	db	11
	db	2
	db	21
	db	2
	db	8
	dd	44
	db	11
	db	3
	db	22
	db	2
	db	9
	dd	265
	db	0
	db	13
	dd	217
	db	2
	db	13
	dd	221
	db	3
	db	13
	dd	250
	db	4
	db	13
	dd	266
	db	5
	db	13
	dd	286
	db	6
	db	13
	dd	266
	db	7
	db	13
	dd	317
	db	8
	db	13
	dd	266
	db	9
	db	0
	db	14
	db	10
	db	3
	db	58



	db	15
	db	11
	db	3
	db	76

	dd	106


	db	16
	dd	240
	db	16
	dd	240
	db	0
	db	2
	dd	245
	db	17
	dd	61
	db	18
	db	12
	db	3
	dw	328

	dd	265


	db	16
	dd	106
	db	0
	db	19
	db	15
	db	13
	db	4
	db	102

	dd	65


	db	16
	dd	56
	db	16
	dd	240
	db	20
	db	0
	db	21
	db	14
	db	5
	dw	528



	db	16
	dd	307
	db	16
	dd	313
	db	16
	dd	106
	db	0
	db	2
	dd	312
	db	22
	db	4
	db	15
	db	7
	db	3
	db	23
	db	16
	db	6
	db	20



	db	16
	dd	265
	db	16
	dd	307
	db	0
	db	3
	dd	98
	db	20
	db	3
	db	51
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	96
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/wallpaper.c",000o
	private	info_string2
info_string2:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"unsigned short",000o
	private	info_string4
info_string4:
	db	"uint16_t",000o
	private	info_string5
info_string5:
	db	"char",000o
	private	info_string6
info_string6:
	db	"int",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"uint8_t",000o
	private	info_string9
info_string9:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string10
info_string10:
	db	"ti_CloseAll",000o
	private	info_string11
info_string11:
	db	"ti_Open",000o
	private	info_string12
info_string12:
	db	"ti_GetDataPtr",000o
	private	info_string13
info_string13:
	db	"sprintf_",000o
	private	info_string14
info_string14:
	db	"gfx_SetPalette",000o
	private	info_string15
info_string15:
	db	"unsigned int",000o
	private	info_string16
info_string16:
	db	"zx7_Decompress",000o
	private	info_string17
info_string17:
	db	"vysion_TestWallpaper",000o
	private	info_string18
info_string18:
	db	"name",000o
	private	info_string19
info_string19:
	db	"slot",000o
	private	info_string20
info_string20:
	db	"ti_var_t",000o
	private	info_string21
info_string21:
	db	"palette_size",000o
	private	info_string22
info_string22:
	db	"read_location",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp5
	dl	tmp1
	dl	tmp3
	dl	tmp6
	dl	tmp12
	dl	tmp15
	dl	tmp20
	dl	tmp22
	dl	tmp23
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf_
	extern	_ti_Open
	extern	_gfx_SetPalette
	extern	_zx7_Decompress
	extern	_ti_GetDataPtr
