	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/wallpaper.c" md5 0xe4c6c87f4491bfdb06128203c1bed069
	file	1 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "src/vysion/../optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	3 "src/vysion/../optix/elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	file	4 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_vysion_TestWallpaper
_vysion_TestWallpaper:
	private	func_begin0
func_begin0:
	file	5 "src/vysion/wallpaper.c" md5 0xe4c6c87f4491bfdb06128203c1bed069
	loc	5 21 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -12
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	5 23 5 prologue_end
	call	_ti_CloseAll
	private	tmp1
tmp1:
	loc	5 24 17
	ld	hl, L_.str
	push	hl
	ld	hl, (ix + 6)
	private	tmp2
tmp2:
	push	hl
	call	_ti_Open
	private	tmp3
tmp3:
	ld	e, a
	pop	hl
	pop	hl
	private	tmp4
tmp4:
	loc	5 24 9 is_stmt 0
	or	a, a
	jq	z, BB0_2
	private	tmp5
tmp5:
	loc	5 26 31 is_stmt 1
	push	de
	ld	(ix + -9), de
	call	_ti_GetDataPtr
	private	tmp6
tmp6:
	push	hl
	pop	iy
	ld	(ix + -12), iy
	pop	hl
	loc	5 26 51 is_stmt 0
	lea	hl, iy + 9
	private	tmp7
tmp7:
	loc	5 28 24 is_stmt 1
	ld	(ix + -3), hl
	private	tmp8
tmp8:
	ld	l, (iy + 9)
	ld	h, (iy + 10)
	private	tmp9
tmp9:
	loc	5 29 9
	ld	de, 0
	ld	e, l
	ld	d, h
	private	tmp10
tmp10:
	ld	(ix + -6), de
	push	de
	private	tmp11
tmp11:
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp12
tmp12:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 32
	loc	5 30 9
	push	hl
	ld	hl, (ix + -6)
	private	tmp13
tmp13:
	push	hl
	private	tmp14
tmp14:
	ld	iy, (ix + -12)
	pea	iy + 11
	call	_gfx_SetPalette
	private	tmp15
tmp15:
	pop	hl
	pop	hl
	pop	hl
	loc	5 31 39
	ld	de, 2
	ld	hl, (ix + -6)
	private	tmp16
tmp16:
	add	hl, de
	private	tmp17
tmp17:
	ex	de, hl
	loc	5 31 23 is_stmt 0
	ld	hl, (ix + -3)
	private	tmp18
tmp18:
	add	hl, de
	ld	(ix + -3), hl
	private	tmp19
tmp19:
	loc	5 32 9 is_stmt 1
	ld	hl, -1900524
	ld	hl, (hl)
	push	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp20
tmp20:
	pop	hl
	pop	hl
	pop	hl
	loc	5 33 24
	ld	hl, -1900524
	ld	hl, (hl)
	loc	5 33 9 is_stmt 0
	ld	de, (ix + -3)
	private	tmp21
tmp21:
	push	de
	push	hl
	call	_zx7_Decompress
	private	tmp22
tmp22:
	pop	hl
	pop	hl
	loc	5 35 9 is_stmt 1
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp23
tmp23:
	pop	hl
	pop	hl
	loc	5 36 9
	ld	hl, (ix + -9)
	push	hl
	call	_ti_Close
	private	tmp24
tmp24:
	pop	hl
	private	tmp25
tmp25:
BB0_2:
	loc	5 38 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp26
tmp26:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	6 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/fileioc.h" md5 0xfb819d09ef03d458b3d0d2879c3c9e29
	file	7 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdio.h" md5 0x2a882eefef0604693dd6a4a8b89c17f2
	file	8 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/compression.h" md5 0x9cc1174c55b9e8c5dc299b383b1987a2

	section	.text,"ax",@progbits
	public	_vysion_SetWallpaper
_vysion_SetWallpaper:
	private	func_begin1
func_begin1:
	loc	5 42 0
	cfi_startproc
	ld	hl, -15
	call	__frameset
	private	tmp27
tmp27:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	5 45 5 prologue_end
	call	_ti_CloseAll
	private	tmp28
tmp28:
	loc	5 46 17
	ld	hl, L_.str
	push	hl
	ld	hl, (ix + 6)
	private	tmp29
tmp29:
	push	hl
	call	_ti_Open
	private	tmp30
tmp30:
	ld	e, a
	pop	hl
	pop	hl
	private	tmp31
tmp31:
	loc	5 46 9 is_stmt 0
	or	a, a
	jq	z, BB1_5
	private	tmp32
tmp32:
	loc	5 0 9
	ld	hl, (ix + 9)
	private	tmp33
tmp33:
	ld	(ix + -6), hl
	private	tmp34
tmp34:
	ld	(ix + -9), de
	private	tmp35
tmp35:
	loc	5 47 30 is_stmt 1
	push	de
	call	_ti_GetDataPtr
	private	tmp36
tmp36:
	push	hl
	pop	iy
	pop	hl
	loc	5 47 50 is_stmt 0
	lea	hl, iy + 9
	private	tmp37
tmp37:
	loc	5 48 48 is_stmt 1
	ld	(ix + -3), hl
	private	tmp38
tmp38:
	lea	hl, iy + 15
	private	tmp39
tmp39:
	loc	5 0 48 is_stmt 0
	ld	(ix + -12), hl
	private	tmp40
tmp40:
	loc	5 52 52 is_stmt 1
	ld	l, (iy + 13)
	ld	h, (iy + 14)
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	private	tmp41
tmp41:
	loc	5 52 50 is_stmt 0
	ld	hl, (ix + -3)
	add	hl, de
	private	tmp42
tmp42:
	loc	5 0 50
	ld	(ix + -3), hl
	private	tmp43
tmp43:
	loc	5 56 33 is_stmt 1
	ld	l, (iy + 27)
	ld	h, (iy + 28)
	private	tmp44
tmp44:
	loc	5 58 61
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	private	tmp45
tmp45:
	loc	5 0 61 is_stmt 0
	ld	hl, 32
	loc	5 58 9
	push	hl
	push	de
	pea	iy + 29
	call	_gfx_SetPalette
	private	tmp46
tmp46:
	pop	hl
	pop	hl
	pop	hl
	private	tmp47
tmp47:
	loc	5 0 9
	ld	iy, (ix + -3)
	lea	hl, iy + 2
	ld	(ix + -3), hl
	ld	bc, 12
	ld	iy, 0
	private	tmp48
tmp48:
BB1_2:
	loc	5 60 9 is_stmt 1
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	jq	z, BB1_3
	private	tmp49
tmp49:
	loc	5 64 52
	lea	bc, iy + 0
	ld	hl, (ix + -12)
	add	hl, bc
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	bc, 0
	ld	c, l
	ld	b, h
	loc	5 64 59 is_stmt 0
	ld	hl, (ix + -3)
	add	hl, bc
	push	hl
	pop	bc
	ld	(ix + -15), iy
	ld	de, (ix + -6)
	push	de
	pop	hl
	loc	5 64 13
	ld	iy, (hl)
	loc	5 64 28
	ld	(iy + 30), bc
	private	tmp50
tmp50:
	loc	5 0 28
	ld	hl, (ix + -15)
	private	tmp51
tmp51:
	loc	5 60 9 is_stmt 1
	ld	bc, 2
	add	hl, bc
	ld	bc, 12
	push	de
	pop	iy
	lea	iy, iy + 3
	ld	(ix + -6), iy
	push	hl
	pop	iy
	jq	BB1_2
	private	tmp52
tmp52:
BB1_3:
	loc	5 66 9
	ld	hl, (ix + -9)
	push	hl
	call	_ti_Close
	private	tmp53
tmp53:
	pop	hl
	private	tmp54
tmp54:
BB1_5:
	loc	5 68 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp55
tmp55:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_InitializeWallpaper
_vysion_InitializeWallpaper:
	private	func_begin2
func_begin2:
	loc	5 70 0
	cfi_startproc
	ld	hl, -46
	call	__frameset
	private	tmp56
tmp56:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix + -40), hl
	ld	bc, 0
	lea	hl, ix + -37
	private	tmp57
tmp57:
	ld	(ix + -43), hl
	ld	de, 240
	private	tmp58
tmp58:
BB2_1:
	push	bc
	pop	hl
	private	tmp59
tmp59:
	loc	5 71 5 prologue_end
	or	a, a
	sbc	hl, de
	jq	z, BB2_2
	private	tmp60
tmp60:
	loc	5 0 5 is_stmt 0
	ld	hl, 37
	private	tmp61
tmp61:
	loc	5 72 29 is_stmt 1
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, (ix + -43)
	push	hl
	ld	(ix + -46), bc
	call	_memset
	private	tmp62
tmp62:
	pop	hl
	pop	hl
	pop	hl
	loc	5 74 30
	ld	hl, (ix + -46)
	ld	(ix + -33), hl
	ld.sis	hl, 320
	ld	(ix + -30), l
	ld	(ix + -29), h
	ld	(ix + -28), 40
	loc	5 72 40
	ld	(ix + -4), 1
	ld	(ix + -3), 1
	loc	5 88 9
	ld	hl, 1
	push	hl
	ld	hl, (ix + -43)
	push	hl
	call	_optix_InitializeWidget
	private	tmp63
tmp63:
	pop	hl
	pop	hl
	loc	5 89 32
	ld	hl, _vysion_RenderWallpaper
	ld	(ix + -16), hl
	loc	5 90 25
	ld	hl, (ix + -40)
	ld	bc, (hl)
	loc	5 90 9 is_stmt 0
	ld	de, 37
	push	de
	ld	de, (ix + -43)
	push	de
	push	bc
	call	_memcpy
	private	tmp64
tmp64:
	loc	5 0 9
	ld	iy, (ix + -46)
	loc	5 90 9
	pop	hl
	pop	hl
	pop	hl
	private	tmp65
tmp65:
	loc	5 71 5 is_stmt 1
	ld	de, 40
	add	iy, de
	lea	bc, iy + 0
	ld	de, 240
	ld	iy, (ix + -40)
	lea	iy, iy + 3
	ld	(ix + -40), iy
	jq	BB2_1
	private	tmp66
tmp66:
BB2_2:
	loc	5 92 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp67
tmp67:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_vysion_RenderWallpaper
_vysion_RenderWallpaper:
	private	func_begin3
func_begin3:
	loc	5 96 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp68
tmp68:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp69
tmp69:
	loc	5 99 23 prologue_end
	ld	a, (iy + 15)
	ld	c, 1
	xor	a, c
	loc	5 99 31 is_stmt 0
	bit	0, a
	jq	nz, BB3_4
	private	tmp70
tmp70:
	loc	5 99 42
	ld	de, (iy + 30)
	loc	5 99 46
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_4
	private	tmp71
tmp71:
	loc	5 99 63
	ld	a, (iy + 17)
	xor	a, c
	private	tmp72
tmp72:
	loc	5 99 9
	bit	0, a
	jq	nz, BB3_4
	private	tmp73
tmp73:
	loc	5 0 9
	ld	hl, -1900524
	private	tmp74
tmp74:
	loc	5 101 34 is_stmt 1
	ld	hl, (hl)
	loc	5 101 64 is_stmt 0
	ld	(ix + -3), hl
	ld	hl, (iy + 4)
	ld	bc, 320
	loc	5 101 34
	call	__imulu
	private	tmp75
tmp75:
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	add	hl, bc
	loc	5 101 9
	push	de
	push	hl
	call	_zx7_Decompress
	private	tmp76
tmp76:
	pop	hl
	pop	hl
	private	tmp77
tmp77:
BB3_4:
	loc	5 103 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp78
tmp78:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Palette size is %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Made it here. %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Made it this far...",012o,000o

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	13
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp6-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp9-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp10-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp11-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp13-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp14-func_begin0
	uleb128	tmp16-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp17-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp7-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp18-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp21-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp21-func_begin0
	uleb128	tmp22-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp29-func_begin0
	uleb128	tmp30-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp54-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp31-func_begin0
	uleb128	tmp36-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp38-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp38-func_begin0
	uleb128	tmp41-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp54-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp43-func_begin0
	uleb128	tmp47-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp45-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp46-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp69-func_begin0
	uleb128	tmp76-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp69-func_begin0
	uleb128	tmp76-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start134
abbrev_start134:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	6
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	7
	db	33
	db	0
	db	73
	db	19
	db	55
	db	5
	db	0
	db	0
	db	8
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	9
	db	15
	db	0
	db	0
	db	0
	db	10
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	12
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	13
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	14
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	15
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	16
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	20
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	21
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	24
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	25
	db	24
	db	0
	db	0
	db	0
	db	26
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	27
	db	38
	db	0
	db	0
	db	0
	db	28
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	29
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	30
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	31
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start134
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end3-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	dd	52
	db	4
	db	1
	db	39
	db	4
	db	3
	db	7
	db	2
	db	2
	dd	61
	db	4
	db	5
	db	6
	db	1
	db	4
	db	6
	db	5
	db	3
	db	2
	dd	74
	db	2
	dd	79
	db	5
	dd	98
	db	6
	dd	110
	db	240
	db	7
	dd	110
	dw	320
	db	0
	db	3
	dd	106
	db	8
	db	1
	db	15
	db	4
	db	7
	db	8
	db	1
	db	8
	db	9
	db	8
	db	7
	db	9
	db	2
	dd	120
	db	10
	db	46
	db	37
	db	3
	db	10
	db	11
	db	10
	dd	180
	db	3
	db	11
	db	0
	db	11
	db	39
	dd	431
	db	3
	db	12
	db	30
	db	11
	db	42
	dd	98
	db	3
	db	14
	db	33
	db	11
	db	43
	dd	98
	db	3
	db	15
	db	34
	db	11
	db	44
	dd	405
	db	3
	db	17
	db	35
	db	11
	db	45
	dd	98
	db	3
	db	18
	db	36
	db	0
	db	10
	db	38
	db	30
	db	2
	db	75
	db	11
	db	11
	dd	98
	db	2
	db	76
	db	0
	db	11
	db	12
	dd	249
	db	2
	db	77
	db	1
	db	11
	db	18
	dd	291
	db	2
	db	78
	db	10
	db	11
	db	26
	dd	345
	db	2
	db	79
	db	14
	db	11
	db	35
	dd	409
	db	2
	db	80
	db	21
	db	11
	db	36
	dd	409
	db	2
	db	82
	db	24
	db	11
	db	37
	dd	426
	db	2
	db	85
	db	27
	db	0
	db	10
	db	17
	db	9
	db	2
	db	56
	db	11
	db	13
	dd	65
	db	2
	db	57
	db	0
	db	11
	db	14
	dd	65
	db	2
	db	58
	db	3
	db	11
	db	15
	dd	44
	db	2
	db	59
	db	6
	db	11
	db	16
	dd	98
	db	2
	db	60
	db	8
	db	0
	db	10
	db	25
	db	4
	db	2
	db	36
	db	11
	db	19
	dd	98
	db	2
	db	37
	db	0
	db	11
	db	20
	dd	98
	db	2
	db	38
	db	1
	db	11
	db	21
	dd	333
	db	2
	db	39
	db	2
	db	11
	db	24
	dd	333
	db	2
	db	40
	db	3
	db	0
	db	3
	dd	341
	db	23
	db	1
	db	10
	db	4
	db	22
	db	6
	db	1
	db	10
	db	34
	db	7
	db	2
	db	64
	db	11
	db	27
	dd	405
	db	2
	db	65
	db	0
	db	11
	db	29
	dd	405
	db	2
	db	66
	db	1
	db	11
	db	30
	dd	405
	db	2
	db	67
	db	2
	db	11
	db	31
	dd	405
	db	2
	db	68
	db	3
	db	11
	db	32
	dd	405
	db	2
	db	71
	db	4
	db	11
	db	33
	dd	44
	db	2
	db	72
	db	5
	db	0
	db	4
	db	28
	db	2
	db	1
	db	2
	dd	414
	db	12

	db	13
	dd	421
	db	0
	db	2
	dd	180
	db	2
	dd	421
	db	2
	dd	436
	db	3
	dd	444
	db	41
	db	4
	db	78
	db	14
	db	2
	db	4
	db	74
	db	11
	db	15
	dd	98
	db	4
	db	75
	db	0
	db	11
	db	16
	dd	98
	db	4
	db	76
	db	1
	db	11
	db	40
	dd	476
	db	4
	db	77
	db	2
	db	0
	db	5
	dd	98
	db	15
	dd	110
	db	0
	db	16
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	55
	db	5
	db	21


	db	17
	db	0
	db	59
	db	5
	db	21
	dd	56
	db	18
	db	1
	db	60
	db	5
	db	22
	dd	969
	db	19
	db	1
	dd	tmp25-tmp5
	db	18
	db	2
	db	62
	db	5
	db	25
	dd	44
	db	18
	db	3
	db	63
	db	5
	db	26
	dd	114
	db	0
	db	20
	dd	596
	db	2
	db	20
	dd	600
	db	3
	db	20
	dd	629
	db	4
	db	20
	dd	644
	db	5
	db	20
	dd	664
	db	6
	db	20
	dd	644
	db	7
	db	20
	dd	695
	db	8
	db	20
	dd	644
	db	9
	db	20
	dd	710
	db	10
	db	0
	db	21
	db	47
	db	6
	db	58



	db	22
	db	48
	db	6
	db	76

	dd	106


	db	13
	dd	619
	db	13
	dd	619
	db	0
	db	2
	dd	624
	db	23
	dd	61
	db	24
	db	49
	db	6
	dw	328

	dd	114


	db	13
	dd	106
	db	0
	db	22
	db	50
	db	7
	db	102

	dd	65


	db	13
	dd	56
	db	13
	dd	619
	db	25
	db	0
	db	26
	db	51
	db	4
	dw	528



	db	13
	dd	685
	db	13
	dd	691
	db	13
	dd	106
	db	0
	db	2
	dd	690
	db	27
	db	4
	db	52
	db	7
	db	3
	db	28
	db	53
	db	8
	db	20



	db	13
	dd	114
	db	13
	dd	685
	db	0
	db	22
	db	54
	db	6
	db	101

	dd	65


	db	13
	dd	106
	db	0
	db	16
	db	11
	dd	func_end1-func_begin1
	db	1
	db	84

	db	56
	db	5
	db	42


	db	17
	db	4
	db	59
	db	5
	db	42
	dd	56
	db	17
	db	5
	db	64
	db	5
	db	42
	dd	977
	db	18
	db	6
	db	60
	db	5
	db	43
	dd	969
	db	19
	db	14
	dd	tmp54-tmp35
	db	18
	db	7
	db	65
	db	5
	db	47
	dd	114
	db	18
	db	8
	db	66
	db	5
	db	48
	dd	114
	db	29
	db	67
	db	5
	db	55
	dd	114
	db	18
	db	9
	db	68
	db	5
	db	52
	dd	114
	db	18
	db	10
	db	62
	db	5
	db	56
	dd	44
	db	19
	db	13
	dd	tmp52-tmp48
	db	29
	db	69
	db	5
	db	60
	dd	65
	db	19
	db	12
	dd	tmp51-tmp49
	db	30
	db	2
	db	145
	db	3
	db	70
	db	5
	db	61
	dd	39
	db	0
	db	0
	db	0
	db	20
	dd	596
	db	15
	db	20
	dd	600
	db	16
	db	20
	dd	629
	db	17
	db	20
	dd	664
	db	18
	db	20
	dd	710
	db	19
	db	0
	db	16
	db	20
	dd	func_end2-func_begin2
	db	1
	db	84

	db	57
	db	5
	db	70


	db	31
	db	2
	db	145
	db	6
	db	64
	db	5
	db	70
	dd	977
	db	19
	db	22
	dd	tmp66-tmp59
	db	29
	db	69
	db	5
	db	71
	dd	65
	db	19
	db	21
	dd	tmp65-tmp61
	db	30
	db	2
	db	145
	db	9
	db	71
	db	5
	db	72
	dd	120
	db	0
	db	0
	db	0
	db	16
	db	23
	dd	func_end3-func_begin3
	db	1
	db	84

	db	58
	db	5
	db	96


	db	17
	db	12
	db	10
	db	5
	db	96
	dd	421
	db	18
	db	11
	db	64
	db	5
	db	97
	dd	115
	db	20
	dd	695
	db	24
	db	0
	db	3
	dd	98
	db	61
	db	6
	db	51
	db	2
	dd	115
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	292
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/wallpaper.c",000o
	private	info_string2
info_string2:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"unsigned short",000o
	private	info_string4
info_string4:
	db	"uint16_t",000o
	private	info_string5
info_string5:
	db	"char",000o
	private	info_string6
info_string6:
	db	"int",000o
	private	info_string7
info_string7:
	db	"unsigned char",000o
	private	info_string8
info_string8:
	db	"uint8_t",000o
	private	info_string9
info_string9:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string10
info_string10:
	db	"widget",000o
	private	info_string11
info_string11:
	db	"type",000o
	private	info_string12
info_string12:
	db	"transform",000o
	private	info_string13
info_string13:
	db	"x",000o
	private	info_string14
info_string14:
	db	"y",000o
	private	info_string15
info_string15:
	db	"width",000o
	private	info_string16
info_string16:
	db	"height",000o
	private	info_string17
info_string17:
	db	"optix_transform",000o
	private	info_string18
info_string18:
	db	"centering",000o
	private	info_string19
info_string19:
	db	"x_centering",000o
	private	info_string20
info_string20:
	db	"y_centering",000o
	private	info_string21
info_string21:
	db	"x_offset",000o
	private	info_string22
info_string22:
	db	"signed char",000o
	private	info_string23
info_string23:
	db	"int8_t",000o
	private	info_string24
info_string24:
	db	"y_offset",000o
	private	info_string25
info_string25:
	db	"optix_centering",000o
	private	info_string26
info_string26:
	db	"state",000o
	private	info_string27
info_string27:
	db	"selected",000o
	private	info_string28
info_string28:
	db	"_Bool",000o
	private	info_string29
info_string29:
	db	"visible",000o
	private	info_string30
info_string30:
	db	"selectable",000o
	private	info_string31
info_string31:
	db	"needs_redraw",000o
	private	info_string32
info_string32:
	db	"override_size",000o
	private	info_string33
info_string33:
	db	"size",000o
	private	info_string34
info_string34:
	db	"optix_state",000o
	private	info_string35
info_string35:
	db	"render",000o
	private	info_string36
info_string36:
	db	"update",000o
	private	info_string37
info_string37:
	db	"child",000o
	private	info_string38
info_string38:
	db	"optix_widget",000o
	private	info_string39
info_string39:
	db	"spr",000o
	private	info_string40
info_string40:
	db	"data",000o
	private	info_string41
info_string41:
	db	"gfx_sprite_t",000o
	private	info_string42
info_string42:
	db	"x_scale",000o
	private	info_string43
info_string43:
	db	"y_scale",000o
	private	info_string44
info_string44:
	db	"transparent",000o
	private	info_string45
info_string45:
	db	"transparent_color",000o
	private	info_string46
info_string46:
	db	"optix_sprite",000o
	private	info_string47
info_string47:
	db	"ti_CloseAll",000o
	private	info_string48
info_string48:
	db	"ti_Open",000o
	private	info_string49
info_string49:
	db	"ti_GetDataPtr",000o
	private	info_string50
info_string50:
	db	"sprintf_",000o
	private	info_string51
info_string51:
	db	"gfx_SetPalette",000o
	private	info_string52
info_string52:
	db	"unsigned int",000o
	private	info_string53
info_string53:
	db	"zx7_Decompress",000o
	private	info_string54
info_string54:
	db	"ti_Close",000o
	private	info_string55
info_string55:
	db	"vysion_TestWallpaper",000o
	private	info_string56
info_string56:
	db	"vysion_SetWallpaper",000o
	private	info_string57
info_string57:
	db	"vysion_InitializeWallpaper",000o
	private	info_string58
info_string58:
	db	"vysion_RenderWallpaper",000o
	private	info_string59
info_string59:
	db	"name",000o
	private	info_string60
info_string60:
	db	"slot",000o
	private	info_string61
info_string61:
	db	"ti_var_t",000o
	private	info_string62
info_string62:
	db	"palette_size",000o
	private	info_string63
info_string63:
	db	"read_location",000o
	private	info_string64
info_string64:
	db	"sprite",000o
	private	info_string65
info_string65:
	db	"lut_location",000o
	private	info_string66
info_string66:
	db	"lut_data_location",000o
	private	info_string67
info_string67:
	db	"palette_location",000o
	private	info_string68
info_string68:
	db	"first_tile_location",000o
	private	info_string69
info_string69:
	db	"i",000o
	private	info_string70
info_string70:
	db	"arr",000o
	private	info_string71
info_string71:
	db	"template",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp5
	dl	tmp1
	dl	tmp3
	dl	tmp6
	dl	tmp12
	dl	tmp15
	dl	tmp20
	dl	tmp22
	dl	tmp23
	dl	tmp24
	dl	func_begin1
	dl	tmp49
	dl	tmp48
	dl	tmp35
	dl	tmp28
	dl	tmp30
	dl	tmp36
	dl	tmp46
	dl	tmp53
	dl	func_begin2
	dl	tmp61
	dl	tmp59
	dl	func_begin3
	dl	tmp76
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_ti_CloseAll
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_sprintf_
	extern	_optix_InitializeWidget
	extern	_ti_Open
	extern	_gfx_SetPalette
	extern	_zx7_Decompress
	extern	_ti_GetDataPtr
	extern	_ti_Close
	extern	__imulu
	extern	_memcpy
