	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddWindow
_vysion_AddWindow:
	ld	hl, -15
	call	__frameset
	ld	bc, 0
	ld	iy, (_current_context)
	ld	iy, (iy + 15)
	lea	de, iy + -3
BB0_1:
	push	de
	pop	iy
	lea	de, iy + 3
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_1
	ld	(ix + -12), de
	ld	hl, (_vysion_current_context)
	ld	(ix + -15), hl
	push	bc
	pop	hl
	push	hl
	pop	de
BB0_3:
	ld	(ix + -9), de
	ld	(ix + -6), hl
	ld	hl, (ix + -6)
	ld	bc, 3
	add	hl, bc
	push	hl
	pop	bc
	ex	de, hl
	ld	de, 10
	or	a, a
	sbc	hl, de
	ld	de, (ix + -9)
	ld	hl, (ix + -6)
	ld	(ix + -3), bc
	jq	nc, BB0_5
	ld	(ix + -6), hl
	ld	hl, (ix + -15)
	ld	bc, (ix + -6)
	add	hl, bc
	ld	bc, (ix + -3)
	ld	hl, (hl)
	inc	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	bc
	pop	hl
	jq	nz, BB0_3
BB0_5:
	ld	hl, 0
	ld	(ix + -6), iy
	ld	(iy + 6), hl
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 18), 1
	ld	a, (iy + 41)
	cp	a, 2
	ld.sis	de, 45
	jq	c, BB0_7
	ld.sis	de, 0
BB0_7:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 19), e
	ld	(iy + 20), d
	push	iy
	call	_optix_RecursiveAlign
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix + -12)
	push	hl
	call	_optix_CopyElement
	pop	hl
	pop	hl
	ld	iy, (ix + -6)
	ld	hl, (iy + 3)
	ld	iy, (ix + 6)
	ld	a, (iy + 41)
	push	hl
	pop	iy
	ld	(iy + 41), a
	ld	iy, (_vysion_current_context)
	ld	de, (ix + -3)
	add	iy, de
	pea	iy + -3
	push	hl
	call	_vysion_FormatWindowTitleBar
	pop	hl
	pop	hl
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_9
	ld	iy, (ix + -6)
	ld	hl, (iy + 3)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
BB0_9:
	ld	iy, (ix + -6)
	ld	hl, (iy + 3)
	ld	iy, (_vysion_current_context)
	ld	de, (ix + -3)
	add	iy, de
	ld	(iy + -3), hl
	ld	hl, (_vysion_current_context)
	add	hl, de
	ld	de, 0
	ld	(hl), de
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetWindowSize
_vysion_GetWindowSize:
	call	__frameset0
	ld	a, (ix + 6)
	or	a, a
	sbc	hl, hl
	cp	a, 2
	jq	c, BB1_1
	jq	BB1_3
BB1_1:
	ld	hl, 45
BB1_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_FormatWindowTitleBar
_vysion_FormatWindowTitleBar:
	ld	hl, -230
	call	__frameset
	ld	bc, -215
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -227
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	de, 0
	lea	hl, ix + -49
	push	ix
	ld	bc, -221
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 6
	push	ix
	ld	bc, -224
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 0
	ld	bc, -230
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 41)
	ex	de, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _window_name
	add	hl, de
	ld	hl, (hl)
	ld	de, -218
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	hl, 43
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, -221
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -19), 1
	ld	de, -218
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(ix + -17), hl
	ld	(ix + -8), 1
	ld	de, -221
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	pop	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, -221
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	(ix + -33), 0
	ld	(ix + -7), 0
	ld	(ix + -39), 0
	ld	(ix + -37), 4
	ld	(ix + -38), 1
	ld	hl, 158
	push	hl
	or	a, a
	sbc	hl, hl
	push	ix
	ld	de, -218
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	hl
	ld	de, -224
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	de, -227
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld.sis	hl, 36
	ld	(iy + 13), l
	ld	(iy + 14), h
	ld	(iy + 15), 12
	ld	(ix + -114), 1
	ld	(ix + -113), 1
	ld	(ix + -89), 1
	ld	(ix + -88), -96
	ld	hl, _window_title_bar_action_icon
	ld	(ix + -83), hl
	ld	hl, 1
	ld	(ix + -70), hl
	ld	de, 3
	ld	(ix + -67), de
	ld	hl, _vysion_CloseWindow
	ld	(ix + -58), hl
	ld	hl, (ix + 9)
	ld	(ix + -55), hl
	ld	(ix + -51), 1
	ld	(ix + -50), 1
	push	de
	ld	de, -224
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	de, -227
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	ld	(iy + 16), 2
	ld	(iy + 17), 1
	push	ix
	ld	de, -221
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	ld	de, -224
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	hl, 9
	push	hl
	call	_malloc
	ld	iy, (ix + 6)
	pop	de
	ld	(iy + 27), hl
	ld	de, 6
BB2_1:
	ld	iy, (iy + 27)
	ld	bc, -218
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	z, BB2_2
	ld	bc, -218
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	add	iy, de
	push	ix
	ld	bc, -230
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	push	iy
	call	_optix_CopyElement
	pop	hl
	pop	hl
	ld	de, 3
	ld	bc, -218
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	de, 6
	ld	iy, (ix + 6)
	jq	BB2_1
BB2_2:
	ld	hl, 0
	ld	(iy + 6), hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RecursiveAlign
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_WindowTitleBarMenuClickAction
_vysion_WindowTitleBarMenuClickAction:
	call	__frameset0
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_CloseWindow
_vysion_CloseWindow:
	ld	hl, -12
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (_vysion_current_context)
	ld	de, (iy)
	push	de
	push	hl
	call	_optix_GetElementInStackByAddress
	ld	(ix + -6), hl
	pop	hl
	pop	hl
	ld	iy, (_current_context)
	ld	bc, (iy + 15)
	ld	hl, (ix + 6)
	ld	de, (hl)
	push	de
	push	bc
	call	_optix_GetElementInStackByAddress
	ld	(ix + -3), hl
	pop	hl
	pop	hl
	ld	hl, (_vysion_current_context)
	push	hl
	call	_optix_GetNumElementsInStack
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix + -9), de
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	hl
	call	_optix_GetNumElementsInStack
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix + -12), de
	ld	iy, (_current_context)
	ld	iy, (iy + 15)
	ld	hl, (ix + -3)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	push	iy
	call	_optix_FreeElement
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	ld	de, (ix + -12)
	push	de
	ld	de, (ix + -3)
	push	de
	push	hl
	call	_optix_RemoveElementInStack
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (_vysion_current_context)
	ld	de, (ix + -9)
	push	de
	ld	de, (ix + -6)
	push	de
	push	hl
	call	_optix_RemoveElementInStack
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_CloseAllWindows
_vysion_CloseAllWindows:
	ld	hl, -3
	call	__frameset
	ld	hl, (_vysion_current_context)
	push	hl
	call	_optix_GetNumElementsInStack
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
BB5_1:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_2
	ld	hl, (_vysion_current_context)
	push	hl
	ld	(ix + -3), de
	call	_vysion_CloseWindow
	ld	de, (ix + -3)
	pop	hl
	dec	de
	jq	BB5_1
BB5_2:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_WindowManagerMenuClickAction
_vysion_WindowManagerMenuClickAction:
	ld	hl, -8
	call	__frameset
	ld	hl, (ix + 6)
	ld	de, 132
	add	hl, de
	ld	hl, (hl)
	ld	(ix + -6), hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	hl
	call	_optix_GetNumElementsInStack
	ld	(ix + -8), l
	ld	(ix + -7), h
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	ld	(ix + -3), hl
	ld	iy, (_vysion_current_context)
	ld	bc, 3
	ld	hl, (ix + -6)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_GetElementInStackByAddress
	push	hl
	pop	de
	pop	hl
	pop	hl
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	add	hl, bc
	ld	iy, (hl)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB6_3
	ld	bc, 0
	ld	l, (ix + -8)
	ld	h, (ix + -7)
	ld	c, l
	ld	b, h
	dec	bc
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_3
	ld	(iy + 15), 0
	lea	de, iy + 0
	ld	iy, (iy + 30)
	ld	(iy + 42), 0
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	de
	push	hl
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	pop	hl
	pop	hl
	jq	BB6_4
BB6_3:
	push	iy
	ld	(ix + -3), iy
	call	_optix_MoveWidgetToTop
	pop	hl
	ld	iy, (ix + -3)
	ld	(iy + 17), 1
	ld	(iy + 15), 1
BB6_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateWindowManagerMenu
_vysion_UpdateWindowManagerMenu:
	ld	hl, -20
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	hl
	call	_optix_GetNumElementsInStack
	ld	e, l
	ld	d, h
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	(ix + -17), e
	ld	(ix + -16), d
	ld	l, e
	ld	h, d
	ld	de, -11
	add	hl, de
	ld	de, 160
	ld	bc, (ix + -3)
	push	bc
	pop	iy
	add	iy, de
	ld	(ix + -15), iy
	ld	de, (iy)
	ld	(ix + -6), hl
	or	a, a
	sbc	hl, de
	ld	de, 163
	jq	nz, BB7_2
	push	bc
	pop	hl
	add	hl, de
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB7_9
BB7_2:
	ld	hl, (_vysion_current_context)
	ld	(ix + -9), hl
	ld	(ix + -12), bc
	ld	iy, (ix + -12)
	ld	iy, (iy + 123)
	ld	bc, 3
	ld	hl, (ix + -6)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	bc, 0
	ld	(iy), bc
	ld	iy, (ix + -12)
	ld	hl, (iy + 126)
	add	hl, de
	ld	(hl), bc
	or	a, a
	sbc	hl, hl
	ex	de, hl
BB7_3:
	ld	(ix + -12), de
	ld	hl, (ix + -9)
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_5
	ld	a, (iy + 41)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 3
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, _window_name
	add	hl, de
	ld	bc, (hl)
	ld	iy, (ix + -3)
	ld	(ix + -20), iy
	ld	hl, (iy + 123)
	ld	de, (ix + -12)
	add	hl, de
	ld	(hl), bc
	ld	hl, (ix + -9)
	add	hl, de
	ld	iy, (hl)
	ld	a, (iy + 41)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _window_icon
	add	hl, bc
	ld	bc, (hl)
	ld	iy, (ix + -20)
	ld	hl, (iy + 126)
	add	hl, de
	ld	(hl), bc
	ld	de, 3
	ld	hl, (ix + -12)
	add	hl, de
	ex	de, hl
	jq	BB7_3
BB7_5:
	ld	bc, 145
	ld	de, (ix + -3)
	push	de
	pop	hl
	add	hl, bc
	ld	bc, (ix + -6)
	ld	(hl), bc
	ld	l, c
	ld	h, b
	ld.sis	bc, 56
	call	__smulu
	push	de
	pop	iy
	ld	(ix + -9), iy
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	hl, 0
	push	hl
	push	de
	call	_optix_AlignTransformToTransform
	pop	hl
	pop	hl
	ld	de, 142
	ld	hl, (ix + -3)
	add	hl, de
	ld	de, (ix + -6)
	ld	(hl), de
	ld	iy, (ix + -9)
	ld	(iy + 17), 1
	ld.sis	de, 12
	ld	l, (ix + -17)
	ld	h, (ix + -16)
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB7_6
	ld	a, 0
	jq	BB7_8
BB7_6:
	ld	a, 1
BB7_8:
	and	a, 1
	ld	de, (ix + -3)
	push	de
	pop	iy
	ld	(iy + 16), a
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	de
	push	hl
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	pop	hl
	pop	hl
	ld	bc, (ix + -3)
	push	bc
	pop	hl
	ld	de, 163
	add	hl, de
	ld	(hl), 0
	ld	hl, (ix + -6)
	ld	iy, (ix + -15)
	ld	(iy), hl
BB7_9:
	ld	(ix + 6), bc
	ld	sp, ix
	pop	ix
	jp	_optix_UpdateMenu_default
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_RenderWindowManagerMenu
_vysion_RenderWindowManagerMenu:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	_optix_RenderMenu_default
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"-",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"^",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"X",000o

	section	.data,"aw",@progbits
	public	_window_title_bar_menu_text
_window_title_bar_menu_text:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Settings",000o

	section	.data,"aw",@progbits
	public	_window_name
_window_name:
	dl	L_.str.3
	dl	L_.str.4

	section	.data,"aw",@progbits
	public	_window_icon
_window_icon:
	dl	_start_files_data
	dl	_start_settings_data

	section	.data,"aw",@progbits
	public	_window_title_bar_action_icon
_window_title_bar_action_icon:
	dl	_window_minimize_data
	dl	_window_maximize_data
	dl	_window_close_data
	dl	0

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	_start_files_data
	extern	_optix_FreeElement
	extern	_optix_InitializeWidget
	extern	_optix_GetElementInStackByAddress
	extern	_optix_UpdateMenu_default
	extern	_optix_IntelligentRecursiveSetNeedsRedraw
	extern	_optix_InitializeTextTransform
	extern	_optix_SetCurrentSelection
	extern	_vysion_current_context
	extern	_start_settings_data
	extern	_optix_RemoveElementInStack
	extern	_window_minimize_data
	extern	_optix_RecursiveAlign
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_optix_CopyElement
	extern	_window_close_data
	extern	__imulu
	extern	_optix_GetNumElementsInStack
	extern	__smulu
	extern	_optix_AlignTransformToTransform
	extern	_optix_MoveWidgetToTop
	extern	_window_maximize_data
	extern	__frameset0
	extern	_optix_RenderMenu_default
