	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddWindow
_vysion_AddWindow:
	ld	hl, -6
	call	__frameset
	ld	de, 4
	ld	iy, (_current_context)
	ld	iy, (iy + 12)
	lea	bc, iy + -3
BB0_1:
	push	bc
	pop	iy
	lea	bc, iy + 3
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_1
	ld	(ix + -6), bc
	ld	(ix + -3), iy
	ld	hl, 0
	ld	(iy + 6), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 3)
	or	a, a
	jq	z, BB0_4
	ld	de, 0
BB0_4:
	push	de
	call	_malloc
	pop	de
	ld	iy, (ix + -3)
	ld	(iy + 3), hl
	ld	hl, (ix + 6)
	ld	hl, (hl)
	push	hl
	call	_vysion_FormatWindowTitleBar
	pop	hl
	ld	hl, (ix + 6)
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	hl, (ix + 6)
	ld	hl, (hl)
	push	hl
	ld	hl, (ix + -6)
	push	hl
	call	_optix_CopyElement
	pop	hl
	pop	hl
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_6
	ld	iy, (ix + -3)
	ld	hl, (iy + 3)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (ix + -3)
	ld	iy, (iy + 3)
	ld	(iy + 14), 1
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, 5
	ld	(iy + 51), hl
BB0_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetWindowSize
_vysion_GetWindowSize:
	call	__frameset0
	ld	a, (ix + 6)
	or	a, a
	sbc	hl, hl
	or	a, a
	jq	z, BB1_1
	jq	BB1_3
BB1_1:
	ld	hl, 4
BB1_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_FormatWindowTitleBar
_vysion_FormatWindowTitleBar:
	ld	hl, -163
	call	__frameset
	ld	de, -145
	lea	iy, ix + 0
	add	iy, de
	ld	de, -157
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	bc, 0
	lea	de, ix + -52
	ld	(ix + -3), bc
	push	ix
	ld	bc, -154
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	bc, -133
	lea	hl, ix + 0
	add	hl, bc
	push	ix
	ld	bc, -151
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 6
	push	ix
	ld	bc, -163
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 0
	ld	bc, -160
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	hl, 46
	push	hl
	ld	bc, (ix + -3)
	push	bc
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 8
	push	hl
	ld	hl, L_.str
	push	hl
	call	_optix_GetStringWidthL
	pop	de
	pop	de
	ld	(ix + -45), l
	ld	(ix + -44), h
	ld	(ix + -43), 10
	ld	(ix + -22), 1
	ld	hl, L_.str
	ld	(ix + -20), hl
	ld	(ix + -8), 1
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -154
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	(ix + -7), 0
	ld	(ix + -42), 0
	ld	(ix + -40), 4
	ld	(ix + -41), 1
	ld	hl, 81
	push	hl
	or	a, a
	sbc	hl, hl
	push	ix
	ld	bc, -148
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	hl
	ld	bc, -151
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld.sis	hl, 24
	ld	(ix + -126), l
	ld	(ix + -125), h
	ld	(ix + -124), 12
	ld	(ix + -91), 1
	ld	(ix + -90), 1
	ld	bc, -157
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, L_.str.1
	ld	(iy + 6), hl
	ld	hl, L_.str.2
	ld	(iy + 9), hl
	ld	bc, -163
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -83), hl
	ld	hl, 1
	ld	(ix + -71), hl
	inc	hl
	ld	(ix + -68), hl
	inc	hl
	push	hl
	ld	bc, -151
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	(ix + -123), 2
	ld	(ix + -122), 1
	ld	bc, -154
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -157
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	bc, -151
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	hl, 9
	push	hl
	call	_malloc
	ld	iy, (ix + 6)
	pop	de
	ld	(iy + 27), hl
	ld	de, 6
BB2_1:
	ld	iy, (iy + 27)
	ld	bc, -148
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	z, BB2_2
	ld	bc, -148
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	add	iy, de
	push	ix
	ld	bc, -160
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	push	iy
	call	_optix_CopyElement
	pop	hl
	pop	hl
	ld	de, 3
	ld	bc, -148
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	de, 6
	ld	iy, (ix + 6)
	jq	BB2_1
BB2_2:
	ld	hl, 0
	ld	(iy + 6), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Welcome!",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"-",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"X",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_current_context
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	_optix_CopyElement
	extern	_optix_GetStringWidthL
	extern	_optix_InitializeWidget
	extern	__Unwind_SjLj_Unregister
	extern	_optix_SetCurrentSelection
	extern	__frameset0
	extern	_optix_RecursiveAlign
