	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_AddWindow
_vysion_AddWindow:
	ld	hl, -9
	call	__frameset
	ld.sis	bc, 37
	ld	iy, (_current_context)
	ld	iy, (iy + 15)
	lea	de, iy + -3
BB0_1:
	push	de
	pop	iy
	lea	de, iy + 3
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB0_1
	ld	(ix + -6), de
	ld	hl, 0
	ld	(ix + -3), iy
	ld	(iy + 6), hl
	ld	iy, (ix + 6)
	ld	(iy + 18), 1
	ld	a, (iy + 33)
	cp	a, 2
	jq	c, BB0_4
	ld.sis	bc, 0
BB0_4:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 19), c
	ld	(iy + 20), b
	push	iy
	call	_optix_RecursiveAlign
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix + -6)
	push	hl
	call	_optix_CopyElement
	pop	hl
	pop	hl
	ld	iy, (ix + -3)
	ld	hl, (iy + 3)
	ld	iy, (ix + 6)
	ld	a, (iy + 33)
	push	hl
	pop	iy
	ld	(iy + 33), a
	push	iy
	call	_vysion_FormatWindowTitleBar
	pop	hl
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB0_6
	ld	iy, (ix + -3)
	ld	hl, (iy + 3)
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
	ld	iy, (ix + -3)
	ld	iy, (iy + 3)
	ld	(iy + 14), 1
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, 5
	ld	(iy + 51), hl
BB0_6:
	ld	hl, (_vysion_current_context)
	ld	(ix + -9), hl
	ld	de, 0
	ld	(ix + -6), de
BB0_7:
	push	de
	pop	hl
	ld	bc, 3
	add	hl, bc
	push	hl
	pop	iy
	ld	hl, (ix + -6)
	ld	bc, 10
	or	a, a
	sbc	hl, bc
	lea	bc, iy + 0
	jq	nc, BB0_9
	ld	iy, (ix + -9)
	add	iy, de
	ld	hl, (iy + 18)
	ld	de, (ix + -6)
	inc	de
	ld	(ix + -6), de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	bc
	pop	de
	jq	nz, BB0_7
BB0_9:
	ld	iy, (ix + -3)
	ld	hl, (iy + 3)
	ld	iy, (ix + -9)
	add	iy, bc
	ld	(iy + 15), hl
	ld	iy, (_vysion_current_context)
	add	iy, bc
	ld	hl, 0
	ld	(iy + 18), hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetWindowSize
_vysion_GetWindowSize:
	call	__frameset0
	ld	a, (ix + 6)
	or	a, a
	sbc	hl, hl
	cp	a, 2
	jq	c, BB1_1
	jq	BB1_3
BB1_1:
	ld	hl, 37
BB1_3:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_FormatWindowTitleBar
_vysion_FormatWindowTitleBar:
	ld	hl, -163
	call	__frameset
	ld	bc, -148
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -163
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	de, 0
	lea	hl, ix + -52
	push	ix
	ld	bc, -154
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 6
	push	ix
	ld	bc, -157
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	hl, iy + 0
	ld	bc, -160
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 33)
	ex	de, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _window_name
	add	hl, de
	ld	hl, (hl)
	ld	de, -151
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	ld	hl, 46
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, -154
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -22), 1
	ld	de, -151
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(ix + -20), hl
	ld	(ix + -8), 1
	ld	de, -154
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	pop	hl
	or	a, a
	sbc	hl, hl
	push	ix
	ld	de, -151
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	hl
	ld	de, -154
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	(ix + -7), 0
	ld	(ix + -42), 0
	ld	(ix + -40), 4
	ld	(ix + -41), 1
	ld	hl, 90
	push	hl
	ld	hl, L___const.vysion_FormatWindowTitleBar.template_menu
	push	hl
	ld	de, -157
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 3
	push	hl
	ld	de, -157
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	de, -132
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), 2
	push	ix
	inc	de
	add	ix, de
	ld	(ix + 0), 1
	pop	ix
	push	ix
	ld	de, -163
	add	ix, de
	ld	iy, (ix + 0)
	pop	ix
	push	ix
	ld	de, -154
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	ld	de, -157
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	hl, 9
	push	hl
	call	_malloc
	ld	iy, (ix + 6)
	pop	de
	ld	(iy + 27), hl
	ld	de, 6
BB2_1:
	ld	iy, (iy + 27)
	ld	bc, -151
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	jq	z, BB2_2
	ld	bc, -151
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	add	iy, de
	push	ix
	ld	bc, -160
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	add	hl, de
	ld	hl, (hl)
	push	hl
	push	iy
	call	_optix_CopyElement
	pop	hl
	pop	hl
	ld	de, 3
	ld	bc, -151
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	add	hl, de
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	de, 6
	ld	iy, (ix + 6)
	jq	BB2_1
BB2_2:
	ld	hl, 0
	ld	(iy + 6), hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RecursiveAlign
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_CloseWindow
_vysion_CloseWindow:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	_optix_FreeElement
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_CloseAllWindows
_vysion_CloseAllWindows:
	ld	hl, -3
	call	__frameset
	ld	bc, 18
BB4_1:
	ld	iy, (_vysion_current_context)
	push	bc
	pop	de
	lea	hl, iy + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB4_3
	push	bc
	pop	de
	ld	(ix + -3), de
	add	iy, de
	push	iy
	call	_optix_FreeElement
	pop	hl
	ld	de, 3
	ld	hl, (ix + -3)
	add	hl, de
	push	hl
	pop	bc
	jq	BB4_1
BB4_3:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_WindowManagerMenuClickAction
_vysion_WindowManagerMenuClickAction:
	ld	hl, -8
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy + 62)
	ld	(ix + -6), hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	hl
	call	_optix_GetNumElementsInStack
	ld	(ix + -8), l
	ld	(ix + -7), h
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	ld	(ix + -3), hl
	ld	iy, (_vysion_current_context)
	lea	iy, iy + 18
	ld	bc, 3
	ld	hl, (ix + -6)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_GetElementInStackByAddress
	pop	de
	pop	de
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	(ix + -6), bc
	push	bc
	pop	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	add	hl, bc
	ld	iy, (hl)
	ld	a, (iy + 15)
	ld	c, 1
	xor	a, c
	bit	0, a
	jq	nz, BB5_4
	ld	l, (ix + -8)
	ld	h, (ix + -7)
	ld	e, l
	ld	d, h
	dec	de
	ex	de, hl
	ld	de, (ix + -6)
	or	a, a
	sbc	hl, de
	jq	z, BB5_3
	ld	a, (iy + 14)
	xor	a, c
	bit	0, a
	jq	nz, BB5_4
BB5_3:
	lea	de, iy + 0
	ld	iy, (iy + 30)
	ld	(iy + 15), 0
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	de
	push	hl
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	pop	hl
	pop	hl
	jq	BB5_5
BB5_4:
	ld	hl, (iy + 30)
	lea	de, iy + 0
	push	hl
	pop	iy
	ld	(iy + 42), 1
	push	de
	pop	iy
	ld	(iy + 17), 1
	push	hl
	pop	iy
	ld	(iy + 15), 1
BB5_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_UpdateWindowManagerMenu
_vysion_UpdateWindowManagerMenu:
	ld	hl, -23
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -3), hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	hl
	call	_optix_GetNumElementsInStack
	ld	bc, (ix + -3)
	pop	de
	ld	de, 0
	ld	(ix + -17), l
	ld	(ix + -16), h
	ld	e, l
	ld	d, h
	ld	(ix + -9), de
	ex	de, hl
	ld	de, -11
	add	hl, de
	push	bc
	pop	iy
	ld	de, (iy + 90)
	ld	(ix + -6), hl
	or	a, a
	sbc	hl, de
	jq	nz, BB6_2
	push	bc
	pop	iy
	ld	a, (iy + 93)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB6_9
BB6_2:
	ld	de, -10
	ld	hl, (_vysion_current_context)
	ld	(ix + -20), hl
	push	bc
	pop	iy
	ld	(ix + -12), iy
	ld	bc, (iy + 94)
	ld	hl, (ix + -9)
	add	hl, de
	ld	(ix + -9), hl
	push	hl
	push	bc
	call	_realloc
	ld	(ix + -15), hl
	pop	hl
	pop	hl
	ld	iy, (ix + -12)
	ld	hl, (ix + -15)
	ld	(iy + 94), hl
	ld	hl, (ix + -6)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	(ix + -23), de
	ld	hl, (ix + -15)
	add	hl, de
	ld	de, 0
	ld	(hl), de
	ld	iy, (ix + -12)
	ld	hl, (ix + -15)
	ld	(iy + 51), hl
	ld	hl, (iy + 54)
	ld	de, (ix + -9)
	push	de
	push	hl
	call	_realloc
	pop	de
	pop	de
	ld	iy, (ix + -12)
	ld	(iy + 54), hl
	ld	de, (ix + -23)
	add	hl, de
	ld	de, 0
	ld	(hl), de
	ld	iy, (ix + -20)
	lea	hl, iy + 18
	ld	(ix + -9), hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
BB6_3:
	ld	(ix + -12), de
	ld	hl, (ix + -9)
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_5
	ld	a, (iy + 33)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 3
	push	de
	pop	bc
	call	__imulu
	push	hl
	pop	de
	ld	hl, _window_name
	add	hl, de
	ld	bc, (hl)
	ld	iy, (ix + -3)
	ld	(ix + -15), iy
	ld	hl, (iy + 94)
	ld	de, (ix + -12)
	add	hl, de
	ld	(hl), bc
	ld	hl, (ix + -9)
	add	hl, de
	ld	iy, (hl)
	ld	a, (iy + 33)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _window_icon
	add	hl, bc
	ld	bc, (hl)
	ld	iy, (ix + -15)
	ld	hl, (iy + 54)
	add	hl, de
	ld	(hl), bc
	ld	de, 3
	ld	hl, (ix + -12)
	add	hl, de
	ex	de, hl
	jq	BB6_3
BB6_5:
	ld	de, (ix + -3)
	push	de
	pop	iy
	ld	(ix + -9), iy
	ld	hl, (ix + -6)
	ld	(iy + 75), hl
	ld.sis	bc, 56
	call	__smulu
	ld	iy, (ix + -9)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	hl, 0
	push	hl
	push	de
	call	_optix_AlignTransformToTransform
	pop	hl
	pop	hl
	ld	iy, (ix + -9)
	ld	hl, (ix + -6)
	ld	(iy + 72), hl
	ld	(iy + 17), 1
	ld.sis	de, 12
	ld	l, (ix + -17)
	ld	h, (ix + -16)
	or	a, a
	sbc.sis	hl, de
	jq	nc, BB6_6
	ld	a, 0
	jq	BB6_8
BB6_6:
	ld	a, 1
BB6_8:
	and	a, 1
	ld	de, (ix + -3)
	push	de
	pop	iy
	ld	(ix + -9), iy
	ld	(iy + 16), a
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	de
	push	hl
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	ld	bc, (ix + -3)
	pop	hl
	pop	hl
	ld	iy, (ix + -9)
	ld	(iy + 93), 0
	ld	hl, (ix + -6)
	ld	(iy + 90), hl
BB6_9:
	ld	(ix + 6), bc
	ld	sp, ix
	pop	ix
	jp	_optix_UpdateMenu_default
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_RenderWindowManagerMenu
_vysion_RenderWindowManagerMenu:
	call	__frameset0
	ld	hl, (ix + 6)
	ld	(ix + 6), hl
	pop	ix
	jp	_optix_RenderMenu_default
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"-",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"^",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"X",000o

	section	.data,"aw",@progbits
	public	_window_title_bar_menu_text
_window_title_bar_menu_text:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Settings",000o

	section	.data,"aw",@progbits
	public	_window_name
_window_name:
	dl	L_.str.3
	dl	L_.str.4

	section	.data,"aw",@progbits
	public	_window_icon
_window_icon:
	dl	_start_files_data
	dl	_start_settings_data

	section	.data,"aw",@progbits
	public	_window_title_bar_action_icon
_window_title_bar_action_icon:
	dl	_window_minimize_data
	dl	_window_maximize_data
	dl	_window_close_data
	dl	0

	section	.rodata,"a",@progbits
	private	L___const.vysion_FormatWindowTitleBar.template_menu
L___const.vysion_FormatWindowTitleBar.template_menu:
	db	0
	dl	0
	dl	0
	dw	36
	db	12
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	4 dup 0
	db	1
	db	1
	db	0
	db	0
	db	0
	dl	0
	dl	_window_title_bar_action_icon
	dl	0
	db	0
	db	0
	dl	0
	db	0
	dl	0
	dl	1
	dl	3
	dl	0
	dl	0
	db	6 dup 0
	db	0
	db	1
	db	0

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_malloc
	extern	_start_files_data
	extern	_optix_FreeElement
	extern	_optix_InitializeWidget
	extern	_optix_IntelligentRecursiveSetNeedsRedraw
	extern	_optix_UpdateMenu_default
	extern	_optix_GetElementInStackByAddress
	extern	_optix_InitializeTextTransform
	extern	_optix_SetCurrentSelection
	extern	_vysion_current_context
	extern	_start_settings_data
	extern	_window_minimize_data
	extern	_memcpy
	extern	_optix_RecursiveAlign
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_optix_CopyElement
	extern	_window_close_data
	extern	__imulu
	extern	_optix_GetNumElementsInStack
	extern	__smulu
	extern	_optix_AlignTransformToTransform
	extern	_window_maximize_data
	extern	_realloc
	extern	__frameset0
	extern	_optix_RenderMenu_default
