	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $FF, $FF, $FF, $00, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00
	db	$9D, $00, $00, $00, $00, $00, $00, $FF, $FF, $00, $00, $00, $00, $00, $00, $9D
	db	$7C, $9D, $00, $00, $00, $00, $FF, $00, $00, $00, $00, $00, $00, $00, $9D, $7C
	db	$3B, $7C, $9D, $00, $00, $00, $FF, $FF, $FF, $FF, $00, $00, $00, $9D, $7C, $3B
	db	$19, $3B, $7C, $9D, $00, $00, $00, $00, $00, $00, $00, $00, $9D, $7C, $3B, $19
	db	$11, $19, $3B, $7C, $9D, $00, $00, $00, $00, $00, $00, $9D, $7C, $3B, $19, $11
	db	$00, $11, $19, $3B, $7C, $9D, $00, $00, $00, $00, $9D, $7C, $3B, $19, $11, $00
	db	$00, $00, $11, $19, $3B, $7C, $9D, $00, $00, $9D, $7C, $3B, $19, $11, $00, $00
	db	$00, $00, $00, $11, $19, $3B, $7C, $9D, $9D, $7C, $3B, $19, $11, $00, $00, $00
	db	$00, $00, $00, $00, $11, $19, $3B, $7C, $7C, $3B, $19, $11, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $11, $19, $3B, $3B, $19, $11, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $11, $19, $19, $11, $00, $00, $00, $00, $00, $00
	db	$00, $00, $00, $00, $00, $00, $00, $11, $11, $00, $00, $00, $00, $00, $00, $00
	public ___description
___description:
	db	"VYSION 2 Experimental", 0
___prgm_init:
