	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/main.c" md5 0x2e5d247a77a34ff9bae08c3fde6ec4e6
	file	1 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	section	.text,"ax",@progbits
	public	_vysion_SetOP1
_vysion_SetOP1:
	private	func_begin0
func_begin0:
	loc	0 31 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -13
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	0 0 0 prologue_end
	ld	hl, L___const.vysion_SetOP1.temp
	ld	de, 10
	lea	bc, ix + -10
	loc	0 33 10
	ld	(ix + -13), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	private	tmp1
tmp1:
	pop	hl
	pop	hl
	pop	hl
	loc	0 34 13
	ld	a, (ix + 6)
	ld	(ix + -10), a
	loc	0 35 5
	ld	hl, (ix + 9)
	private	tmp2
tmp2:
	push	hl
	ld	hl, (ix + -13)
	private	tmp3
tmp3:
	push	hl
	call	_strcat
	private	tmp4
tmp4:
	pop	hl
	pop	hl
	loc	0 36 5
	ld	hl, (ix + -13)
	push	hl
	ld	hl, -3144200
	push	hl
	call	_strcpy
	private	tmp5
tmp5:
	loc	0 37 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp6
tmp6:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin1
func_begin1:
	loc	0 40 0
	cfi_startproc
	ld	hl, -187
	call	__frameset
	private	tmp7
tmp7:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -166
	lea	iy, ix + 0
	add	iy, de
	ld	de, -187
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	bc, 0
	lea	hl, ix + -24
	push	ix
	ld	de, -169
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	de, ix + -84
	ld	(ix + -3), bc
	push	ix
	ld	bc, -172
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 26
	push	ix
	ld	bc, -175
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 24
	push	ix
	ld	bc, -181
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 15
	push	ix
	ld	bc, -184
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	private	tmp8
tmp8:
	loc	0 42 27 prologue_end
	ld	bc, -178
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	de, 18
	push	de
	ld	bc, (ix + -3)
	push	bc
	push	hl
	call	_memset
	private	tmp9
tmp9:
	pop	hl
	pop	hl
	pop	hl
	private	tmp10
tmp10:
	loc	0 0 27 is_stmt 0
	ld	bc, -187
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	0 52 36 is_stmt 1
	push	ix
	ld	bc, -181
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	ld	bc, -184
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	bc, -175
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	bc, -172
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 9), hl
	ld	hl, 0
	ld	(iy + 12), hl
	loc	0 58 5
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_SetContext
	private	tmp11
tmp11:
	pop	hl
	loc	0 60 5
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_LoadFilesystem
	private	tmp12
tmp12:
	pop	hl
	loc	0 61 5
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_DetectAllFiles
	private	tmp13
tmp13:
	pop	hl
	loc	0 62 5
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_DetectAllFolders
	private	tmp14
tmp14:
	pop	hl
	private	tmp15
tmp15:
	loc	0 0 0 is_stmt 0
	ld	bc, 0
	private	tmp16
tmp16:
BB1_1:
	loc	0 63 61 is_stmt 1
	ld	de, (ix + -18)
	private	tmp17
tmp17:
	loc	0 63 5 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp18
tmp18:
	jq	p, BB1_2
	private	tmp19
tmp19:
	loc	0 65 9 is_stmt 1
	ld	iy, (ix + -9)
	push	bc
	pop	hl
	ld	de, 3
	ld	(ix + -3), de
	push	ix
	ld	de, -175
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	de, (ix + -3)
	push	de
	pop	bc
	private	tmp20
tmp20:
	call	__imulu
	private	tmp21
tmp21:
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
	ld	hl, (iy + 13)
	inc	iy
	push	hl
	push	iy
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp22
tmp22:
	loc	0 0 9 is_stmt 0
	ld	de, 3
	loc	0 65 9
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	0 0 0
	or	a, a
	sbc	hl, hl
	ld	(ix + -3), bc
	ld	bc, -172
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, (ix + -3)
	private	tmp23
tmp23:
BB1_4:
	loc	0 66 31 is_stmt 1
	ld	iy, (ix + -9)
	loc	0 66 16 is_stmt 0
	ld	bc, -175
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	de
	pop	bc
	call	__imulu
	private	tmp24
tmp24:
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
	loc	0 66 42
	ld	hl, (iy + 20)
	loc	0 66 16
	ld	(ix + -3), bc
	ld	bc, -172
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	add	hl, de
	ld	iy, (hl)
	loc	0 66 9
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -3)
	jq	z, BB1_6
	private	tmp25
tmp25:
	loc	0 68 13 is_stmt 1
	ld	a, (iy)
	private	tmp26
tmp26:
	inc	iy
	private	tmp27
tmp27:
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, 3
	push	de
	pop	bc
	call	__imulu
	private	tmp28
tmp28:
	push	hl
	pop	de
	ld	hl, L___const.main.name
	add	hl, de
	ld	hl, (hl)
	push	hl
	push	iy
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp29
tmp29:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp30
tmp30:
	loc	0 66 9
	ld	de, -172
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	de, 3
	add	hl, de
	ld	(ix + -3), bc
	ld	bc, -172
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	bc, (ix + -3)
	jq	BB1_4
	private	tmp31
tmp31:
BB1_6:
	loc	0 0 9 is_stmt 0
	ld	de, -175
	lea	hl, ix + 0
	add	hl, de
	ld	bc, (hl)
	loc	0 63 75 is_stmt 1
	inc	bc
	private	tmp32
tmp32:
	loc	0 63 5 is_stmt 0
	jq	BB1_1
	private	tmp33
tmp33:
BB1_2:
	loc	0 72 5 is_stmt 1
	call	_vysion_InitializeGraphics
	private	tmp34
tmp34:
	loc	0 73 5
	ld	bc, -178
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeOPTIX
	private	tmp35
tmp35:
	pop	hl
	loc	0 74 5
	call	_vysion_Desktop
	private	tmp36
tmp36:
	loc	0 75 5
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_SaveFilesystem
	private	tmp37
tmp37:
	pop	hl
	loc	0 76 5
	ld	bc, -178
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_CloseAllWindows
	private	tmp38
tmp38:
	loc	0 77 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp39
tmp39:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	2 "src/vysion/control.h" md5 0xb8a4a47088d3cfbc6ab1b1355c021a33
	file	3 "src/vysion/elements/../filesystem.h" md5 0x45a58d41de2ebaf36219f5ea55f35a65
	file	4 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	5 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdio.h" md5 0x2a882eefef0604693dd6a4a8b89c17f2
	file	6 "src/vysion/init.h" md5 0x3b6c0105f4d17f297875792146d8f09b
	file	7 "src/vysion/../optix/gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	8 "src/optix/elements/../colors.h" md5 0xa40fb8e5b5c09a715663ebaeef089bea
	file	9 "src/optix/elements/../cursor.h" md5 0xfe2fa4e556ef540932e6e3bc5a35c62d
	file	10 "src/vysion/elements/desktop.h" md5 0x56c0561059f75561568c9829e6c449f9

	section	.rodata,"a",@progbits
	private	L___const.vysion_SetOP1.temp
L___const.vysion_SetOP1.temp:
	db	" ",000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"File",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Folder",000o

	section	.rodata,"a",@progbits
	private	L___const.main.name
L___const.main.name:
	dl	L_.str
	dl	L_.str.1

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Name: %s Index: %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"   Name: %s Type: %s",012o,000o

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	4
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp32-func_begin0
	uleb128	tmp33-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp19-func_begin0
	uleb128	tmp23-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp26-func_begin0
	uleb128	tmp27-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start211
abbrev_start211:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	6
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	7
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	8
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	9
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	10
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	11
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	13
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	16
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	17
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	11
	db	11
	db	13
	db	11
	db	12
	db	11
	db	56
	db	11
	db	0
	db	0
	db	18
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	19
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	20
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	21
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	22
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	23
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	24
	db	24
	db	0
	db	0
	db	0
	db	25
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	26
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	27
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start211
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	dd	52
	db	4
	db	1
	db	15
	db	4
	db	3
	db	8
	db	1
	db	2
	dd	61
	db	4
	db	5
	db	6
	db	1
	db	5
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	134
	db	0
	db	31


	db	6
	db	17
	db	0
	db	31
	dd	44
	db	7
	db	0
	db	18
	db	0
	db	31
	dd	56
	db	8
	db	2
	db	145
	db	3
	db	136
	db	0
	db	33
	dd	1613
	db	0
	db	5
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	135
	db	0
	db	40


	db	8
	db	3
	db	145
	db	"",243o,001o
	db	47
	db	0
	db	42
	dd	316
	db	8
	db	3
	db	145
	db	"",347o,000o
	db	96
	db	0
	db	47
	dd	1236
	db	8
	db	2
	db	145
	db	47
	db	66
	db	0
	db	48
	dd	973
	db	8
	db	2
	db	145
	db	45
	db	54
	db	0
	db	49
	dd	875
	db	8
	db	2
	db	145
	db	36
	db	30
	db	0
	db	50
	dd	904
	db	8
	db	2
	db	145
	db	21
	db	137
	db	0
	db	52
	dd	819
	db	9
	db	18
	db	0
	db	45
	dd	1625
	db	10
	db	4
	dd	tmp33-tmp15
	db	11
	db	1
	db	138
	db	0
	db	63
	dd	391
	db	10
	db	3
	dd	tmp31-tmp19
	db	11
	db	2
	db	139
	db	0
	db	64
	dd	391
	db	10
	db	2
	dd	tmp30-tmp25
	db	11
	db	3
	db	16
	db	0
	db	67
	dd	1637
	db	0
	db	0
	db	0
	db	12
	dd	301
	db	5
	db	12
	dd	740
	db	6
	db	12
	dd	750
	db	7
	db	12
	dd	760
	db	8
	db	12
	dd	770
	db	9
	db	12
	dd	770
	db	10
	db	12
	dd	800
	db	11
	db	12
	dd	804
	db	12
	db	12
	dd	1599
	db	13
	db	12
	dd	1603
	db	14
	db	0
	db	13
	db	6
	db	2
	db	17



	db	14
	dd	311
	db	0
	db	2
	dd	316
	db	15
	db	47
	db	18
	db	3
	db	70
	db	16
	db	7
	dd	349
	db	3
	db	71
	db	0
	db	16
	db	14
	dd	395
	db	3
	db	73
	db	12
	db	16
	db	40
	dd	649
	db	3
	db	74
	db	15
	db	0
	db	15
	db	13
	db	12
	db	3
	db	62
	db	16
	db	8
	dd	391
	db	3
	db	63
	db	0
	db	16
	db	10
	dd	391
	db	3
	db	64
	db	3
	db	16
	db	11
	dd	391
	db	3
	db	65
	db	6
	db	16
	db	12
	dd	391
	db	3
	db	67
	db	9
	db	0
	db	4
	db	9
	db	5
	db	3
	db	2
	dd	400
	db	2
	dd	405
	db	15
	db	39
	db	25
	db	3
	db	95
	db	16
	db	15
	dd	480
	db	3
	db	96
	db	0
	db	16
	db	27
	dd	581
	db	3
	db	97
	db	15
	db	16
	db	32
	dd	44
	db	3
	db	99
	db	18
	db	16
	db	33
	dd	56
	db	3
	db	101
	db	19
	db	16
	db	34
	dd	637
	db	3
	db	102
	db	22
	db	17
	db	37
	dd	577
	db	3
	db	104
	db	1
	db	1
	db	7
	db	24
	db	17
	db	38
	dd	577
	db	3
	db	105
	db	1
	db	1
	db	6
	db	24
	db	0
	db	15
	db	26
	db	15
	db	3
	db	87
	db	16
	db	16
	dd	528
	db	3
	db	88
	db	0
	db	16
	db	22
	dd	44
	db	3
	db	89
	db	13
	db	17
	db	23
	dd	577
	db	3
	db	91
	db	1
	db	1
	db	7
	db	14
	db	17
	db	25
	dd	577
	db	3
	db	92
	db	1
	db	1
	db	6
	db	14
	db	0
	db	15
	db	21
	db	13
	db	3
	db	78
	db	16
	db	17
	dd	44
	db	3
	db	80
	db	0
	db	16
	db	18
	dd	561
	db	3
	db	81
	db	1
	db	16
	db	20
	dd	391
	db	3
	db	82
	db	10
	db	0
	db	18
	dd	61
	db	19
	dd	573
	db	9
	db	0
	db	20
	db	19
	db	8
	db	7
	db	4
	db	24
	db	2
	db	1
	db	2
	dd	586
	db	3
	dd	594
	db	31
	db	4
	db	78
	db	21
	db	2
	db	4
	db	74
	db	16
	db	28
	dd	44
	db	4
	db	75
	db	0
	db	16
	db	29
	dd	44
	db	4
	db	76
	db	1
	db	16
	db	30
	dd	626
	db	4
	db	77
	db	2
	db	0
	db	18
	dd	44
	db	22
	dd	573
	db	0
	db	3
	dd	645
	db	36
	db	1
	db	39
	db	4
	db	35
	db	7
	db	2
	db	2
	dd	654
	db	2
	dd	659
	db	15
	db	46
	db	23
	db	3
	db	119
	db	16
	db	15
	dd	692
	db	3
	db	120
	db	0
	db	16
	db	27
	dd	581
	db	3
	db	121
	db	17
	db	16
	db	45
	dd	395
	db	3
	db	124
	db	20
	db	0
	db	15
	db	44
	db	17
	db	3
	db	109
	db	16
	db	16
	dd	528
	db	3
	db	110
	db	0
	db	16
	db	41
	dd	391
	db	3
	db	114
	db	13
	db	17
	db	42
	dd	577
	db	3
	db	115
	db	1
	db	1
	db	7
	db	16
	db	17
	db	43
	dd	577
	db	3
	db	116
	db	1
	db	1
	db	6
	db	16
	db	0
	db	13
	db	48
	db	3
	db	136



	db	14
	dd	311
	db	0
	db	13
	db	49
	db	3
	db	129



	db	14
	dd	311
	db	0
	db	13
	db	50
	db	3
	db	130



	db	14
	dd	311
	db	0
	db	23
	db	51
	db	5
	db	102

	dd	391


	db	14
	dd	56
	db	14
	dd	790
	db	24
	db	0
	db	2
	dd	795
	db	25
	dd	61
	db	26
	db	52
	db	6
	db	6



	db	13
	db	53
	db	6
	db	7



	db	14
	dd	814
	db	0
	db	2
	dd	819
	db	15
	db	131
	db	15
	db	7
	db	109
	db	16
	db	54
	dd	870
	db	7
	db	110
	db	0
	db	16
	db	30
	dd	899
	db	7
	db	111
	db	3
	db	16
	db	66
	dd	968
	db	7
	db	112
	db	6
	db	16
	db	96
	dd	1231
	db	7
	db	113
	db	9
	db	16
	db	130
	dd	1583
	db	7
	db	114
	db	12
	db	0
	db	2
	dd	875
	db	15
	db	57
	db	2
	db	7
	db	89
	db	16
	db	55
	dd	577
	db	7
	db	91
	db	0
	db	16
	db	56
	dd	577
	db	7
	db	93
	db	1
	db	0
	db	2
	dd	904
	db	15
	db	65
	db	9
	db	7
	db	96
	db	16
	db	58
	dd	577
	db	7
	db	97
	db	0
	db	16
	db	59
	dd	577
	db	7
	db	98
	db	1
	db	16
	db	60
	dd	577
	db	7
	db	100
	db	2
	db	16
	db	61
	dd	577
	db	7
	db	101
	db	3
	db	16
	db	62
	dd	44
	db	7
	db	103
	db	4
	db	16
	db	63
	dd	964
	db	7
	db	105
	db	5
	db	0
	db	4
	db	64
	db	5
	db	4
	db	2
	dd	973
	db	15
	db	95
	db	56
	db	8
	db	90
	db	16
	db	67
	dd	637
	db	8
	db	92
	db	0
	db	16
	db	68
	dd	637
	db	8
	db	94
	db	2
	db	16
	db	69
	dd	637
	db	8
	db	95
	db	4
	db	16
	db	70
	dd	637
	db	8
	db	97
	db	6
	db	16
	db	71
	dd	637
	db	8
	db	98
	db	8
	db	16
	db	72
	dd	637
	db	8
	db	99
	db	10
	db	16
	db	73
	dd	637
	db	8
	db	100
	db	12
	db	16
	db	74
	dd	637
	db	8
	db	102
	db	14
	db	16
	db	75
	dd	637
	db	8
	db	103
	db	16
	db	16
	db	76
	dd	637
	db	8
	db	104
	db	18
	db	16
	db	77
	dd	637
	db	8
	db	106
	db	20
	db	16
	db	78
	dd	637
	db	8
	db	107
	db	22
	db	16
	db	79
	dd	637
	db	8
	db	108
	db	24
	db	16
	db	80
	dd	637
	db	8
	db	109
	db	26
	db	16
	db	81
	dd	637
	db	8
	db	111
	db	28
	db	16
	db	82
	dd	637
	db	8
	db	112
	db	30
	db	16
	db	83
	dd	637
	db	8
	db	113
	db	32
	db	16
	db	84
	dd	637
	db	8
	db	114
	db	34
	db	16
	db	85
	dd	637
	db	8
	db	115
	db	36
	db	16
	db	86
	dd	637
	db	8
	db	116
	db	38
	db	16
	db	87
	dd	637
	db	8
	db	117
	db	40
	db	16
	db	88
	dd	637
	db	8
	db	118
	db	42
	db	16
	db	89
	dd	637
	db	8
	db	119
	db	44
	db	16
	db	90
	dd	637
	db	8
	db	120
	db	46
	db	16
	db	91
	dd	637
	db	8
	db	122
	db	48
	db	16
	db	92
	dd	637
	db	8
	db	123
	db	50
	db	16
	db	93
	dd	637
	db	8
	db	125
	db	52
	db	16
	db	94
	dd	637
	db	8
	db	126
	db	54
	db	0
	db	2
	dd	1236
	db	15
	db	129
	db	60
	db	9
	db	57
	db	16
	db	16
	dd	1332
	db	9
	db	58
	db	0
	db	16
	db	120
	dd	391
	db	9
	db	59
	db	30
	db	16
	db	121
	dd	391
	db	9
	db	60
	db	33
	db	16
	db	122
	dd	1579
	db	9
	db	62
	db	36
	db	16
	db	124
	dd	1579
	db	9
	db	63
	db	40
	db	16
	db	125
	dd	1579
	db	9
	db	64
	db	44
	db	16
	db	109
	dd	391
	db	9
	db	65
	db	48
	db	16
	db	126
	dd	391
	db	9
	db	67
	db	51
	db	16
	db	127
	dd	1569
	db	9
	db	68
	db	54
	db	16
	db	128
	dd	581
	db	9
	db	70
	db	57
	db	0
	db	15
	db	119
	db	30
	db	7
	db	75
	db	16
	db	17
	dd	44
	db	7
	db	76
	db	0
	db	16
	db	97
	dd	1401
	db	7
	db	77
	db	1
	db	16
	db	101
	dd	1443
	db	7
	db	78
	db	10
	db	16
	db	109
	dd	1497
	db	7
	db	79
	db	14
	db	16
	db	116
	dd	1557
	db	7
	db	80
	db	21
	db	16
	db	117
	dd	1557
	db	7
	db	82
	db	24
	db	16
	db	118
	dd	1574
	db	7
	db	85
	db	27
	db	0
	db	15
	db	100
	db	9
	db	7
	db	56
	db	16
	db	98
	dd	391
	db	7
	db	57
	db	0
	db	16
	db	99
	dd	391
	db	7
	db	58
	db	3
	db	16
	db	28
	dd	637
	db	7
	db	59
	db	6
	db	16
	db	29
	dd	44
	db	7
	db	60
	db	8
	db	0
	db	15
	db	108
	db	4
	db	7
	db	36
	db	16
	db	102
	dd	44
	db	7
	db	37
	db	0
	db	16
	db	103
	dd	44
	db	7
	db	38
	db	1
	db	16
	db	104
	dd	1485
	db	7
	db	39
	db	2
	db	16
	db	107
	dd	1485
	db	7
	db	40
	db	3
	db	0
	db	3
	dd	1493
	db	106
	db	1
	db	10
	db	4
	db	105
	db	6
	db	1
	db	15
	db	115
	db	7
	db	7
	db	64
	db	16
	db	110
	dd	577
	db	7
	db	65
	db	0
	db	16
	db	111
	dd	577
	db	7
	db	66
	db	1
	db	16
	db	112
	dd	577
	db	7
	db	67
	db	2
	db	16
	db	113
	dd	577
	db	7
	db	68
	db	3
	db	16
	db	114
	dd	577
	db	7
	db	71
	db	4
	db	16
	db	34
	dd	637
	db	7
	db	72
	db	5
	db	0
	db	2
	dd	1562
	db	27

	db	14
	dd	1569
	db	0
	db	2
	dd	1332
	db	2
	dd	1569
	db	4
	db	123
	db	4
	db	4
	db	2
	dd	1588
	db	18
	dd	1569
	db	22
	dd	573
	db	0
	db	26
	db	132
	db	10
	db	24



	db	13
	db	133
	db	3
	db	135



	db	14
	dd	311
	db	0
	db	18
	dd	61
	db	19
	dd	573
	db	10
	db	0
	db	18
	dd	56
	db	19
	dd	573
	db	2
	db	0
	db	2
	dd	528
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	564
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"src/main.c",000o
	private	info_string2
info_string2:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"unsigned char",000o
	private	info_string4
info_string4:
	db	"uint8_t",000o
	private	info_string5
info_string5:
	db	"char",000o
	private	info_string6
info_string6:
	db	"vysion_SetContext",000o
	private	info_string7
info_string7:
	db	"filesystem_info_save",000o
	private	info_string8
info_string8:
	db	"version",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"num_files",000o
	private	info_string11
info_string11:
	db	"num_folders",000o
	private	info_string12
info_string12:
	db	"num_folder_indices",000o
	private	info_string13
info_string13:
	db	"vysion_filesystem_info_save",000o
	private	info_string14
info_string14:
	db	"file",000o
	private	info_string15
info_string15:
	db	"save",000o
	private	info_string16
info_string16:
	db	"widget",000o
	private	info_string17
info_string17:
	db	"type",000o
	private	info_string18
info_string18:
	db	"name",000o
	private	info_string19
info_string19:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string20
info_string20:
	db	"location",000o
	private	info_string21
info_string21:
	db	"vysion_file_widget",000o
	private	info_string22
info_string22:
	db	"ti_type",000o
	private	info_string23
info_string23:
	db	"taskbar_pinned",000o
	private	info_string24
info_string24:
	db	"_Bool",000o
	private	info_string25
info_string25:
	db	"start_pinned",000o
	private	info_string26
info_string26:
	db	"vysion_file_save",000o
	private	info_string27
info_string27:
	db	"icon",000o
	private	info_string28
info_string28:
	db	"width",000o
	private	info_string29
info_string29:
	db	"height",000o
	private	info_string30
info_string30:
	db	"data",000o
	private	info_string31
info_string31:
	db	"gfx_sprite_t",000o
	private	info_string32
info_string32:
	db	"vysion_type",000o
	private	info_string33
info_string33:
	db	"description",000o
	private	info_string34
info_string34:
	db	"size",000o
	private	info_string35
info_string35:
	db	"unsigned short",000o
	private	info_string36
info_string36:
	db	"uint16_t",000o
	private	info_string37
info_string37:
	db	"protected",000o
	private	info_string38
info_string38:
	db	"archived",000o
	private	info_string39
info_string39:
	db	"vysion_file",000o
	private	info_string40
info_string40:
	db	"folder",000o
	private	info_string41
info_string41:
	db	"index",000o
	private	info_string42
info_string42:
	db	"requires_password",000o
	private	info_string43
info_string43:
	db	"index_assigned",000o
	private	info_string44
info_string44:
	db	"vysion_folder_save",000o
	private	info_string45
info_string45:
	db	"contents",000o
	private	info_string46
info_string46:
	db	"vysion_folder",000o
	private	info_string47
info_string47:
	db	"vysion_context",000o
	private	info_string48
info_string48:
	db	"vysion_LoadFilesystem",000o
	private	info_string49
info_string49:
	db	"vysion_DetectAllFiles",000o
	private	info_string50
info_string50:
	db	"vysion_DetectAllFolders",000o
	private	info_string51
info_string51:
	db	"sprintf_",000o
	private	info_string52
info_string52:
	db	"vysion_InitializeGraphics",000o
	private	info_string53
info_string53:
	db	"vysion_InitializeOPTIX",000o
	private	info_string54
info_string54:
	db	"settings",000o
	private	info_string55
info_string55:
	db	"cursor_active",000o
	private	info_string56
info_string56:
	db	"constant_refresh",000o
	private	info_string57
info_string57:
	db	"optix_settings",000o
	private	info_string58
info_string58:
	db	"gui_needs_full_redraw",000o
	private	info_string59
info_string59:
	db	"needs_blit",000o
	private	info_string60
info_string60:
	db	"font_valid",000o
	private	info_string61
info_string61:
	db	"can_press",000o
	private	info_string62
info_string62:
	db	"key",000o
	private	info_string63
info_string63:
	db	"ticks",000o
	private	info_string64
info_string64:
	db	"long int",000o
	private	info_string65
info_string65:
	db	"optix_gui_data",000o
	private	info_string66
info_string66:
	db	"colors",000o
	private	info_string67
info_string67:
	db	"bg",000o
	private	info_string68
info_string68:
	db	"cursor_fill",000o
	private	info_string69
info_string69:
	db	"cursor_outline",000o
	private	info_string70
info_string70:
	db	"window_bg",000o
	private	info_string71
info_string71:
	db	"window_title_bar_unselected",000o
	private	info_string72
info_string72:
	db	"window_title_bar_selected",000o
	private	info_string73
info_string73:
	db	"window_border",000o
	private	info_string74
info_string74:
	db	"border_bevel_dark",000o
	private	info_string75
info_string75:
	db	"border_bevel_light",000o
	private	info_string76
info_string76:
	db	"border_bevel_medium",000o
	private	info_string77
info_string77:
	db	"window_title_text_fg_unselected",000o
	private	info_string78
info_string78:
	db	"window_title_text_bg_unselected",000o
	private	info_string79
info_string79:
	db	"window_title_text_fg_selected",000o
	private	info_string80
info_string80:
	db	"window_title_text_bg_selected",000o
	private	info_string81
info_string81:
	db	"button_bg_unselected",000o
	private	info_string82
info_string82:
	db	"button_bg_selected",000o
	private	info_string83
info_string83:
	db	"button_bg_pressed",000o
	private	info_string84
info_string84:
	db	"button_border",000o
	private	info_string85
info_string85:
	db	"button_text_fg_unselected",000o
	private	info_string86
info_string86:
	db	"button_text_bg_unselected",000o
	private	info_string87
info_string87:
	db	"button_text_fg_selected",000o
	private	info_string88
info_string88:
	db	"button_text_bg_selected",000o
	private	info_string89
info_string89:
	db	"button_text_fg_pressed",000o
	private	info_string90
info_string90:
	db	"button_text_bg_pressed",000o
	private	info_string91
info_string91:
	db	"text_fg",000o
	private	info_string92
info_string92:
	db	"text_bg",000o
	private	info_string93
info_string93:
	db	"highlight",000o
	private	info_string94
info_string94:
	db	"divider",000o
	private	info_string95
info_string95:
	db	"optix_colors",000o
	private	info_string96
info_string96:
	db	"cursor",000o
	private	info_string97
info_string97:
	db	"transform",000o
	private	info_string98
info_string98:
	db	"x",000o
	private	info_string99
info_string99:
	db	"y",000o
	private	info_string100
info_string100:
	db	"optix_transform",000o
	private	info_string101
info_string101:
	db	"centering",000o
	private	info_string102
info_string102:
	db	"x_centering",000o
	private	info_string103
info_string103:
	db	"y_centering",000o
	private	info_string104
info_string104:
	db	"x_offset",000o
	private	info_string105
info_string105:
	db	"signed char",000o
	private	info_string106
info_string106:
	db	"int8_t",000o
	private	info_string107
info_string107:
	db	"y_offset",000o
	private	info_string108
info_string108:
	db	"optix_centering",000o
	private	info_string109
info_string109:
	db	"state",000o
	private	info_string110
info_string110:
	db	"selected",000o
	private	info_string111
info_string111:
	db	"visible",000o
	private	info_string112
info_string112:
	db	"selectable",000o
	private	info_string113
info_string113:
	db	"needs_redraw",000o
	private	info_string114
info_string114:
	db	"override_size",000o
	private	info_string115
info_string115:
	db	"optix_state",000o
	private	info_string116
info_string116:
	db	"render",000o
	private	info_string117
info_string117:
	db	"update",000o
	private	info_string118
info_string118:
	db	"child",000o
	private	info_string119
info_string119:
	db	"optix_widget",000o
	private	info_string120
info_string120:
	db	"last_x",000o
	private	info_string121
info_string121:
	db	"last_y",000o
	private	info_string122
info_string122:
	db	"current_speed",000o
	private	info_string123
info_string123:
	db	"float",000o
	private	info_string124
info_string124:
	db	"true_x",000o
	private	info_string125
info_string125:
	db	"true_y",000o
	private	info_string126
info_string126:
	db	"direction",000o
	private	info_string127
info_string127:
	db	"current_selection",000o
	private	info_string128
info_string128:
	db	"back",000o
	private	info_string129
info_string129:
	db	"optix_cursor",000o
	private	info_string130
info_string130:
	db	"stack",000o
	private	info_string131
info_string131:
	db	"optix_context",000o
	private	info_string132
info_string132:
	db	"vysion_Desktop",000o
	private	info_string133
info_string133:
	db	"vysion_SaveFilesystem",000o
	private	info_string134
info_string134:
	db	"vysion_SetOP1",000o
	private	info_string135
info_string135:
	db	"main",000o
	private	info_string136
info_string136:
	db	"temp",000o
	private	info_string137
info_string137:
	db	"context",000o
	private	info_string138
info_string138:
	db	"i",000o
	private	info_string139
info_string139:
	db	"j",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	dd	info_string117
	dd	info_string118
	dd	info_string119
	dd	info_string120
	dd	info_string121
	dd	info_string122
	dd	info_string123
	dd	info_string124
	dd	info_string125
	dd	info_string126
	dd	info_string127
	dd	info_string128
	dd	info_string129
	dd	info_string130
	dd	info_string131
	dd	info_string132
	dd	info_string133
	dd	info_string134
	dd	info_string135
	dd	info_string136
	dd	info_string137
	dd	info_string138
	dd	info_string139
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	tmp25
	dl	tmp19
	dl	tmp15
	dl	tmp11
	dl	tmp12
	dl	tmp13
	dl	tmp14
	dl	tmp22
	dl	tmp29
	dl	tmp34
	dl	tmp35
	dl	tmp36
	dl	tmp37
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_vysion_CloseAllWindows
	extern	__setflag
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_strcpy
	extern	_vysion_DetectAllFolders
	extern	__imulu
	extern	_vysion_LoadFilesystem
	extern	_strcat
	extern	_vysion_SaveFilesystem
	extern	_vysion_Desktop
	extern	_vysion_InitializeGraphics
	extern	_sprintf_
	extern	_vysion_SetContext
	extern	_memcpy
	extern	_vysion_InitializeOPTIX
	extern	_vysion_DetectAllFiles
