	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SetOP1
_vysion_SetOP1:
	ld	hl, -13
	call	__frameset
	ld	hl, L___const.vysion_SetOP1.temp
	ld	de, 10
	lea	bc, ix + -10
	ld	(ix + -13), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + 6)
	ld	(ix + -10), a
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + -13)
	push	hl
	call	_strcat
	pop	hl
	pop	hl
	ld	hl, (ix + -13)
	push	hl
	ld	hl, -3144200
	push	hl
	call	_strcpy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -249
	call	__frameset
	ld	bc, -231
	lea	iy, ix + 0
	add	iy, bc
	lea	hl, ix + -42
	push	ix
	ld	bc, -237
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	lea	de, ix + -102
	push	ix
	ld	bc, -240
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 73
	push	ix
	ld	bc, -243
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	bc, iy + 71
	lea	de, iy + 63
	ld	(ix + -3), bc
	push	ix
	ld	bc, -249
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 18
	push	ix
	ld	bc, -246
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	push	ix
	ld	bc, -234
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	bc, (ix + -3)
	ld	(iy + 0), bc
	push	ix
	ld	bc, -249
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 3), de
	push	ix
	ld	bc, -243
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 6), de
	push	ix
	ld	bc, -240
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 9), de
	push	ix
	ld	bc, -246
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	ld	(iy + 12), de
	ld	de, 0
	ld	(iy + 15), de
	push	hl
	call	_vysion_SetContext
	pop	hl
	call	_vysion_InitializeGraphics
	ld	bc, -234
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeOPTIX
	pop	hl
	ld	bc, -237
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeFilesystem
	pop	hl
	ld	de, 30
	ld	iy, 0
BB1_1:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB1_2
	ld	hl, (_vysion_current_context)
	lea	bc, iy + 0
	add	hl, bc
	ld	bc, 0
	ld	(hl), bc
	ld	bc, 3
	add	iy, bc
	jq	BB1_1
BB1_2:
	call	_vysion_Desktop
	ld	bc, -234
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_CloseAllWindows
	pop	hl
	or	a, a
	sbc	hl, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.vysion_SetOP1.temp
L___const.vysion_SetOP1.temp:
	db	" ",000o,000o,000o,000o,000o,000o,000o,000o,000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_vysion_CloseAllWindows
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_strcpy
	extern	_strcat
	extern	_vysion_Desktop
	extern	_vysion_InitializeGraphics
	extern	_vysion_current_context
	extern	_vysion_SetContext
	extern	_memcpy
	extern	_vysion_InitializeOPTIX
	extern	_vysion_InitializeFilesystem
