	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_SetOP1
_vysion_SetOP1:
	ld	hl, -13
	call	__frameset
	ld	hl, L___const.vysion_SetOP1.temp
	ld	de, 10
	lea	bc, ix + -10
	ld	(ix + -13), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	pop	hl
	pop	hl
	pop	hl
	ld	a, (ix + 6)
	ld	(ix + -10), a
	ld	hl, (ix + 9)
	push	hl
	ld	hl, (ix + -13)
	push	hl
	call	_strcat
	pop	hl
	pop	hl
	ld	hl, (ix + -13)
	push	hl
	ld	hl, -3144200
	push	hl
	call	_strcpy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_main
_main:
	ld	hl, -187
	call	__frameset
	ld	bc, -166
	lea	iy, ix + 0
	add	iy, bc
	ld	bc, -187
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	hl, 18
	lea	de, ix + -24
	push	ix
	ld	bc, -169
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	bc, ix + -84
	ld	(ix + -3), de
	push	ix
	ld	de, -175
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 26
	push	ix
	ld	de, -178
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 24
	push	ix
	ld	de, -181
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 15
	push	ix
	ld	de, -184
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	bc, iy + 0
	ld	de, -172
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	de, (ix + -3)
	push	de
	call	_memset
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -187
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	push	ix
	ld	bc, -181
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	ld	bc, -184
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	bc, -178
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	bc, -175
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 9), hl
	ld	hl, 0
	ld	(iy + 12), hl
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_SetContext
	pop	hl
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_LoadFilesystem
	pop	hl
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_DetectAllFiles
	pop	hl
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_DetectAllFolders
	pop	hl
	call	_vysion_InitializeGraphics
	ld	bc, -172
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_InitializeOPTIX
	pop	hl
	call	_vysion_Desktop
	ld	bc, -169
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_SaveFilesystem
	pop	hl
	ld	bc, -172
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_CloseAllWindows
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.vysion_SetOP1.temp
L___const.vysion_SetOP1.temp:
	db	" ",000o,000o,000o,000o,000o,000o,000o,000o,000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_vysion_CloseAllWindows
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_strcpy
	extern	_vysion_DetectAllFolders
	extern	_vysion_LoadFilesystem
	extern	_strcat
	extern	_vysion_SaveFilesystem
	extern	_vysion_Desktop
	extern	_vysion_InitializeGraphics
	extern	_vysion_SetContext
	extern	_memcpy
	extern	_vysion_InitializeOPTIX
	extern	_vysion_DetectAllFiles
