	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/main.c" md5 0xfe861e5490019a1633b248270c1cef31
	file	1 "/media/michael/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	2 "/media/michael/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	3 "src/optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	section	.text,"ax",@progbits
	public	_vysion_SetOP1
_vysion_SetOP1:
	private	func_begin0
func_begin0:
	loc	0 31 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -13
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	0 0 0 prologue_end
	ld	hl, L___const.vysion_SetOP1.temp
	ld	de, 10
	lea	bc, ix + -10
	loc	0 33 10
	ld	(ix + -13), bc
	push	de
	push	hl
	push	bc
	call	_memcpy
	private	tmp1
tmp1:
	pop	hl
	pop	hl
	pop	hl
	loc	0 34 13
	ld	a, (ix + 6)
	ld	(ix + -10), a
	loc	0 35 5
	ld	hl, (ix + 9)
	private	tmp2
tmp2:
	push	hl
	ld	hl, (ix + -13)
	private	tmp3
tmp3:
	push	hl
	call	_strcat
	private	tmp4
tmp4:
	pop	hl
	pop	hl
	loc	0 36 5
	ld	hl, (ix + -13)
	push	hl
	ld	hl, -3144200
	push	hl
	call	_strcpy
	private	tmp5
tmp5:
	loc	0 37 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp6
tmp6:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_button_click_action
_button_click_action:
	private	func_begin1
func_begin1:
	loc	0 39 0
	cfi_startproc
	call	__frameset0
	private	tmp7
tmp7:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -327680
	private	tmp8
tmp8:
	loc	0 0 0 prologue_end
	ld	hl, L_.str
	private	tmp9
tmp9:
	loc	0 41 5
	push	hl
	push	de
	call	_sprintf_
	private	tmp10
tmp10:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	private	tmp11
tmp11:
	loc	0 42 27
	ld	(iy + 15), 1
	loc	0 43 32
	ld	(iy + 17), 1
	loc	0 44 28
	ld	(iy + 14), 1
	loc	0 45 5
	ld	hl, L_.str.1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp12
tmp12:
	loc	0 47 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp13
tmp13:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	4 "/media/michael/Data/Data/Programming/TI/CEdev2/include/stdio.h" md5 0x2a882eefef0604693dd6a4a8b89c17f2

	section	.text,"ax",@progbits
	public	_vysion_UpdateStartMenu
_vysion_UpdateStartMenu:
	private	func_begin2
func_begin2:
	loc	0 49 0
	cfi_startproc
	call	__frameset0
	private	tmp14
tmp14:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	0 54 1 prologue_end
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp15
tmp15:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_start_menu_click_action
_start_menu_click_action:
	private	func_begin3
func_begin3:
	loc	0 56 0
	cfi_startproc
	call	__frameset0
	private	tmp16
tmp16:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp17
tmp17:
	loc	0 58 13 prologue_end
	ld	hl, (hl)
	private	tmp18
tmp18:
	loc	0 58 5 is_stmt 0
	ld	de, 5
	or	a, a
	sbc	hl, de
	jq	nz, BB3_2
	private	tmp19
tmp19:
	loc	0 60 13 is_stmt 1
	call	_gfx_End
	private	tmp20
tmp20:
	loc	0 61 13
	or	a, a
	sbc	hl, hl
	push	hl
	call	_exit
	private	tmp21
tmp21:
	pop	hl
BB3_2:
	loc	0 0 13 is_stmt 0
	ld	hl, 0
	loc	0 64 13 is_stmt 1
	ld	(ix + 6), hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_vysion_AddFileExplorerWindow
	private	tmp22
tmp22:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_main
_main:
	private	func_begin4
func_begin4:
	loc	0 70 0
	cfi_startproc
	ld	hl, -621
	call	__frameset
	private	tmp23
tmp23:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	0 0 0 prologue_end
	ld	de, -153
	lea	iy, ix + 0
	add	iy, de
	ld	de, -588
	lea	hl, ix + 0
	add	hl, de
	ld	(hl), iy
	ld	de, -283
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -567
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, -431
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -561
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, -558
	lea	hl, ix + 0
	add	hl, de
	push	ix
	ld	de, -564
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	bc, ix + -24
	push	ix
	ld	de, -621
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	lea	de, ix + -84
	ld	(ix + -3), bc
	push	ix
	ld	bc, -582
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 17
	push	ix
	ld	bc, -618
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 15
	push	ix
	ld	bc, -609
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 6
	ld	bc, -606
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -567
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 84
	push	ix
	ld	bc, -591
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 66
	push	ix
	ld	bc, -600
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 48
	ld	bc, -603
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	ix
	ld	bc, -561
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	lea	de, iy + 115
	push	ix
	ld	bc, -579
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 72
	push	ix
	ld	bc, -573
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 63
	push	ix
	ld	bc, -615
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 30
	ld	bc, -597
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	push	hl
	pop	iy
	lea	de, iy + 120
	ld	bc, (ix + -3)
	ld	(ix + -3), bc
	ld	bc, -576
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), de
	lea	de, iy + 82
	push	ix
	ld	bc, -570
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 76
	push	ix
	ld	bc, -612
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 30
	push	ix
	ld	bc, -585
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, iy + 0
	loc	0 72 27
	ld	bc, -594
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	ld	hl, 18
	push	hl
	ld	hl, L___const.main.vysion_context
	push	hl
	ld	bc, (ix + -3)
	push	bc
	call	_memcpy
	private	tmp24
tmp24:
	pop	hl
	pop	hl
	pop	hl
	loc	0 75 5
	ld	bc, -621
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_vysion_SetContext
	private	tmp25
tmp25:
	pop	hl
	loc	0 76 5
	call	_vysion_InitializeGraphics
	private	tmp26
tmp26:
	loc	0 0 5 is_stmt 0
	ld	bc, -567
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	0 83 36 is_stmt 1
	push	ix
	ld	bc, -609
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 121), hl
	ld	bc, -606
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 124), hl
	ld	bc, -618
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	(iy + 127), de
	ld	bc, -588
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	push	ix
	ld	bc, -582
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	ld	hl, 0
	ld	(iy + 3), hl
	loc	0 89 5
	push	de
	call	_optix_InitializeColors
	private	tmp27
tmp27:
	pop	hl
	loc	0 90 5
	ld	bc, -582
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeCursor
	private	tmp28
tmp28:
	pop	hl
	loc	0 91 5
	ld	bc, -609
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeSettings
	private	tmp29
tmp29:
	pop	hl
	loc	0 92 5
	ld	bc, -606
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeData
	private	tmp30
tmp30:
	pop	hl
	loc	0 93 5
	ld	bc, -588
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + -9
	call	_optix_SetContext
	private	tmp31
tmp31:
	pop	hl
	loc	0 94 5
	call	_optix_InitializeGUIState
	private	tmp32
tmp32:
	loc	0 95 5
	call	_optix_InitializeFont
	private	tmp33
tmp33:
	loc	0 0 5 is_stmt 0
	ld	hl, 37
	loc	0 99 25 is_stmt 1
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -591
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp34
tmp34:
	pop	hl
	pop	hl
	pop	hl
	loc	0 101 48
	ld	a, (_start_icon_data)
	ld	l, a
	loc	0 101 36 is_stmt 0
	ld	h, 0
	ld	bc, -567
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	loc	0 101 26
	ld	(iy + 91), l
	ld	(iy + 92), h
	loc	0 101 77
	ld	a, (_start_icon_data+1)
	loc	0 101 26
	ld	(iy + 93), a
	loc	0 102 26 is_stmt 1
	ld	(iy + 95), 1
	loc	0 99 41
	ld	hl, _start_icon_data
	ld	(iy + 114), hl
	ld	(iy + 117), 1
	ld	(iy + 118), 1
	loc	0 109 5
	ld	hl, 1
	push	hl
	ld	bc, -591
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp35
tmp35:
	pop	hl
	pop	hl
	loc	0 110 48
	ld	bc, -567
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 94), 0
	loc	0 112 11
	ld	hl, 18
	push	hl
	ld	hl, L___const.main.test_text_b
	push	hl
	ld	bc, -600
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp36
tmp36:
	pop	hl
	pop	hl
	pop	hl
	loc	0 113 19
	ld	hl, 18
	push	hl
	ld	hl, L___const.main.test_sprite_b
	push	hl
	ld	bc, -603
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp37
tmp37:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 30
	loc	0 114 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -579
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp38
tmp38:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -561
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	0 116 26
	ld.sis	hl, 78
	ld	(iy + 122), l
	ld	(iy + 123), h
	ld	(iy + 124), 96
	loc	0 121 24
	ld	bc, -579
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	bc, -606
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 30
	call	_memset
	private	tmp39
tmp39:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 0
	ld	de, -567
	lea	iy, ix + 0
	add	iy, de
	ld	iy, (iy + 0)
	ld	(iy + 0), hl
	ld	(iy + 3), hl
	ld.sis	hl, 25
	ld	(iy + 6), l
	ld	(iy + 7), h
	ld	(iy + 8), 25
	loc	0 128 27
	ld	(iy + 9), 0
	ld	(iy + 10), 1
	ld	(iy + 11), 20
	ld	(iy + 12), 0
	loc	0 129 29
	ld	(iy + 13), 0
	ld	(iy + 14), 1
	ld	(iy + 15), 4
	ld	(iy + 16), 0
	loc	0 114 37
	ld	de, -600
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 17), hl
	ld	de, -603
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	(iy + 20), hl
	lea	bc, iy + 0
	ld	de, -606
	lea	hl, ix + 0
	add	hl, de
	ld	iy, (hl)
	lea	hl, iy + 56
	ld	de, 0
	push	bc
	pop	iy
	ld	(iy + 23), de
	ld	(iy + 26), de
	ld	bc, 6
	ld	(iy + 29), bc
	ld	bc, 1
	ld	(iy + 32), bc
	ld	(iy + 35), de
	ld	(iy + 38), de
	ld	(iy + 41), 0
	ld	de, _start_menu_click_action
	ld	(iy + 42), de
	loc	0 136 28
	ld	(iy + 45), hl
	loc	0 137 5
	ld	hl, 3
	push	hl
	ld	bc, -579
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp40
tmp40:
	pop	hl
	pop	hl
	ld	bc, -567
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	0 138 46
	ld	(iy + -23), 2
	loc	0 139 46
	ld	(iy + -22), 0
	ld	bc, -561
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	loc	0 141 19
	ld	(iy + 72), 0
	loc	0 141 33 is_stmt 0
	ld	hl, 1
	ld	(iy + 73), hl
	ld	hl, 127
	ld	(iy + 76), hl
	ld.sis	hl, 90
	ld	(iy + 79), l
	ld	(iy + 80), h
	ld	(iy + 81), 96
	loc	0 141 19
	ld	bc, -573
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	pop	iy
	ld	bc, -567
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	ld	hl, 17
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 10
	call	_memset
	private	tmp41
tmp41:
	pop	hl
	pop	hl
	pop	hl
	loc	0 141 120
	ld	bc, -591
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -561
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 63), hl
	ld	bc, -579
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 66), hl
	ld	hl, 0
	ld	(iy + 69), hl
	loc	0 141 19
	ld	bc, -615
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 99), hl
	ld	hl, 13
	loc	0 140 39 is_stmt 1
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -567
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	pea	iy + 30
	call	_memset
	private	tmp42
tmp42:
	pop	hl
	pop	hl
	pop	hl
	loc	0 143 5
	ld	hl, 4
	push	hl
	ld	bc, -573
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp43
tmp43:
	pop	hl
	pop	hl
	loc	0 144 5
	ld	bc, -573
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp44
tmp44:
	pop	hl
	loc	0 145 38
	ld	bc, -561
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 87), 0
	loc	0 146 28
	ld	hl, 33
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -597
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp45
tmp45:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 224
	ld	bc, -561
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 34), hl
	ld.sis	hl, 320
	ld	(iy + 37), l
	ld	(iy + 38), h
	ld	(iy + 39), 16
	ld	(iy + 60), 1
	loc	0 159 5
	ld	hl, 7
	push	hl
	ld	bc, -597
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp46
tmp46:
	pop	hl
	pop	hl
	loc	0 160 39
	ld	hl, 30
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -576
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp47
tmp47:
	pop	hl
	pop	hl
	pop	hl
	loc	0 162 50
	ld	a, (_taskbar_icon_data)
	ld	l, a
	loc	0 162 36 is_stmt 0
	ld	h, 0
	ld	bc, -561
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	loc	0 162 26
	ld	(iy + 0), l
	ld	(iy + 1), h
	loc	0 162 81
	ld	a, (_taskbar_icon_data+1)
	loc	0 162 26
	ld	(iy + 2), a
	loc	0 163 26 is_stmt 1
	ld	(iy + 3), 1
	ld	(iy + 4), 1
	loc	0 160 39
	ld	hl, _taskbar_icon_data
	ld	(iy + 23), hl
	ld	bc, -576
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 3
	push	hl
	ld	hl, 1
	push	hl
	pea	iy + 33
	call	_memset
	private	tmp48
tmp48:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -561
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 29), -96
	loc	0 171 5
	ld	hl, 1
	push	hl
	ld	bc, -576
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp49
tmp49:
	pop	hl
	pop	hl
	ld	bc, -564
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	0 173 19
	ld	(iy + 82), 0
	ld	de, 0
	loc	0 174 26
	ld	(iy + 83), de
	ld	hl, 224
	ld	(iy + 86), hl
	ld.sis	hl, 32
	ld	(iy + 89), l
	ld	(iy + 90), h
	ld	(iy + 91), 16
	loc	0 173 19
	ld	bc, -570
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 17
	push	hl
	push	de
	pea	iy + 10
	call	_memset
	private	tmp50
tmp50:
	pop	hl
	pop	hl
	pop	hl
	ld	bc, -564
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	loc	0 180 48
	push	ix
	ld	bc, -576
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy + 76), hl
	ld	hl, 0
	ld	(iy + 79), hl
	loc	0 173 19
	ld	bc, -612
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 109), hl
	loc	0 172 39
	ld	hl, _button_click_action
	ld	(iy + 112), hl
	ld	bc, -573
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 115), hl
	ld	(iy + 118), 0
	ld	(iy + 119), 53
	ld	hl, 2
	loc	0 186 5
	push	hl
	ld	bc, -570
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp51
tmp51:
	pop	hl
	pop	hl
	loc	0 187 23
	ld	hl, 46
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -585
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp52
tmp52:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 274
	ld	bc, -564
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 31), hl
	ld	hl, 226
	ld	(iy + 34), hl
	ld.sis	hl, 40
	ld	(iy + 37), l
	ld	(iy + 38), h
	ld	(iy + 39), 14
	ld	(iy + 60), 1
	ld	hl, L_.str.8
	ld	(iy + 62), hl
	loc	0 200 5
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -585
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp53
tmp53:
	pop	hl
	pop	hl
	loc	0 201 36
	ld	bc, -564
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	(iy + 75), 0
	loc	0 202 5
	ld	bc, -570
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp54
tmp54:
	pop	hl
	loc	0 204 56
	ld	bc, -570
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	ix
	ld	bc, -564
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	ld	(iy + 0), hl
	ld	bc, -573
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 3), hl
	ld	bc, -585
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy + 6), hl
	ld	bc, -594
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	hl, 21
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	pea	iy + 9
	call	_memset
	private	tmp55
tmp55:
	pop	hl
	pop	hl
	pop	hl
	loc	0 206 19
	ld	bc, -594
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	bc, -588
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	ld	(iy + 3), hl
	loc	0 207 5
	ld	bc, -564
	lea	hl, ix + 0
	add	hl, bc
	ld	iy, (hl)
	ld	a, (iy + 82)
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	hl
	push	hl
	ld	hl, L_.str.9
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp56
tmp56:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	0 210 5
	ld	bc, -570
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_SetCurrentSelection
	private	tmp57
tmp57:
	pop	hl
	loc	0 211 5
	ld	hl, L_.str.10
	push	hl
	call	_vysion_TestWallpaper
	private	tmp58
tmp58:
	pop	hl
	loc	0 212 5
	ld	bc, -582
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RefreshCursorBackground
	private	tmp59
tmp59:
	pop	hl
BB4_1:
	private	tmp60
tmp60:
	loc	0 214 9
	call	_optix_UpdateGUI
	private	tmp61
tmp61:
	loc	0 215 9
	call	_optix_RenderGUI
	private	tmp62
tmp62:
	loc	0 216 9
	ld	hl, 1
	push	hl
	call	_gfx_Blit
	private	tmp63
tmp63:
	pop	hl
	private	tmp64
tmp64:
	loc	0 217 16
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	0 217 14 is_stmt 0
	ld	a, l
	private	tmp65
tmp65:
	loc	0 217 5
	bit	6, a
	jq	z, BB4_1
	private	tmp66
tmp66:
	loc	0 223 5 is_stmt 1
	call	_gfx_End
	private	tmp67
tmp67:
	loc	0 224 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp68
tmp68:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc
	file	5 "src/vysion/control.h" md5 0xe14eed5d002cd5802ec622871be9917b
	file	6 "src/vysion/filesystem.h" md5 0x0dff454256fc94261a2ebd10dfa56404
	file	7 "src/vysion/gfx_init.h" md5 0xa7eae2cd8d64f340d32deb5b12d8ac7c
	file	8 "src/optix/elements/../colors.h" md5 0x589427314e02f4ac6df3d028077b8c95
	file	9 "src/optix/elements/../cursor.h" md5 0xadb7df8448acd470b4dd80cebc9b587d
	file	10 "src/optix/elements/text.h" md5 0x1621b9bc3f932af0fb1c8208610110c2
	file	11 "src/optix/init.h" md5 0x241941e413c9987dd4c405e7a4107554
	file	12 "src/optix/elements/../util.h" md5 0x72871cba8e64691371de1bfa1b59d4ae
	file	13 "src/vysion/wallpaper.h" md5 0xacec43db1d89715e86f2bdade1267d0d
	file	14 "src/optix/loop.h" md5 0x15751f40548ad91289082f1223d78dca

	section	.rodata,"a",@progbits
	private	L___const.vysion_SetOP1.temp
L___const.vysion_SetOP1.temp:
	db	" ",000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"RUnning...",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"I fucking hate this motherfucker",012o,000o

	section	.rodata,"a",@progbits
	private	L___const.main.vysion_context
L___const.main.vysion_context:
	dl	0
	dl	5
	dl	0
	dl	0
	dl	0
	dl	0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Files",000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Search",000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Settings",000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"About",000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"Refresh",000o

	section	.rodata,"a",@progbits
	private	L_.str.7
L_.str.7:
	db	"Exit",000o

	section	.rodata,"a",@progbits
	private	L___const.main.test_text_b
L___const.main.test_text_b:
	dl	L_.str.2
	dl	L_.str.3
	dl	L_.str.4
	dl	L_.str.5
	dl	L_.str.6
	dl	L_.str.7

	section	.rodata,"a",@progbits
	private	L___const.main.test_sprite_b
L___const.main.test_sprite_b:
	dl	_start_files_data
	dl	_start_search_data
	dl	_start_settings_data
	dl	_start_about_data
	dl	_start_refresh_data
	dl	_start_exit_data

	section	.rodata,"a",@progbits
	private	L_.str.8
L_.str.8:
	db	"12:00 AM",000o

	section	.rodata,"a",@progbits
	private	L_.str.9
L_.str.9:
	db	"Type (main): %d Type (right): %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.10
L_.str.10:
	db	"BLUELINE",000o

	file	15 "src/optix/elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	file	16 "src/optix/elements/menu.h" md5 0x53ec53efd60a69dec1d65543cd7e2f37
	file	17 "src/vysion/../optix/elements/window.h" md5 0x8c2e07c0e10b5efff41db2c1da238646
	file	18 "src/optix/elements/rectangle.h" md5 0x8e377af61fba491c120389397157bdec
	file	19 "src/optix/elements/button.h" md5 0x49b51f08a4f39ceb75fd74fc95991153
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	5
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp12-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp11-func_begin0
	uleb128	tmp12-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp17-func_begin0
	uleb128	tmp18-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp17-func_begin0
	uleb128	tmp18-func_begin0
	db	1
	db	82
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start329
abbrev_start329:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	5
	db	0
	db	0
	db	3
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	4
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	8
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	9
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	15
	db	0
	db	0
	db	0
	db	12
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	13
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	14
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	16
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	17
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	23
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	24
	db	24
	db	0
	db	0
	db	0
	db	25
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	26
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	27
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	28
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	11
	db	11
	db	13
	db	11
	db	12
	db	11
	db	56
	db	11
	db	0
	db	0
	db	29
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	30
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	31
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	32
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start329
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end4-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	55
	db	3
	db	1
	dw	833
	db	3
	db	4
	db	0
	db	3
	db	5
	db	1
	db	0
	db	4
	db	3
	db	7
	db	3
	db	5
	dd	64
	db	6
	dd	72
	db	7
	db	2
	db	15
	db	4
	db	6
	db	8
	db	1
	db	5
	dd	81
	db	7
	db	38
	db	30
	db	3
	db	75
	db	8
	db	8
	dd	64
	db	3
	db	76
	db	0
	db	8
	db	9
	dd	150
	db	3
	db	77
	db	1
	db	8
	db	18
	dd	208
	db	3
	db	78
	db	10
	db	8
	db	26
	dd	262
	db	3
	db	79
	db	14
	db	8
	db	35
	dd	326
	db	3
	db	80
	db	21
	db	8
	db	36
	dd	326
	db	3
	db	82
	db	24
	db	8
	db	37
	dd	338
	db	3
	db	85
	db	27
	db	0
	db	7
	db	17
	db	9
	db	3
	db	56
	db	8
	db	10
	dd	192
	db	3
	db	57
	db	0
	db	8
	db	12
	dd	192
	db	3
	db	58
	db	3
	db	8
	db	13
	dd	196
	db	3
	db	59
	db	6
	db	8
	db	16
	dd	64
	db	3
	db	60
	db	8
	db	0
	db	4
	db	11
	db	5
	db	3
	db	6
	dd	204
	db	15
	db	2
	db	39
	db	4
	db	14
	db	7
	db	2
	db	7
	db	25
	db	4
	db	3
	db	36
	db	8
	db	19
	dd	64
	db	3
	db	37
	db	0
	db	8
	db	20
	dd	64
	db	3
	db	38
	db	1
	db	8
	db	21
	dd	250
	db	3
	db	39
	db	2
	db	8
	db	24
	dd	250
	db	3
	db	40
	db	3
	db	0
	db	6
	dd	258
	db	23
	db	2
	db	10
	db	4
	db	22
	db	6
	db	1
	db	7
	db	34
	db	7
	db	3
	db	64
	db	8
	db	27
	dd	322
	db	3
	db	65
	db	0
	db	8
	db	29
	dd	322
	db	3
	db	66
	db	1
	db	8
	db	30
	dd	322
	db	3
	db	67
	db	2
	db	8
	db	31
	dd	322
	db	3
	db	68
	db	3
	db	8
	db	32
	dd	322
	db	3
	db	71
	db	4
	db	8
	db	33
	dd	196
	db	3
	db	72
	db	5
	db	0
	db	4
	db	28
	db	2
	db	1
	db	5
	dd	331
	db	9

	db	10
	dd	76
	db	0
	db	5
	dd	76
	db	5
	dd	348
	db	4
	db	39
	db	6
	db	1
	db	5
	dd	192
	db	11
	db	5
	dd	363
	db	6
	dd	371
	db	42
	db	1
	db	78
	db	12
	db	2
	db	1
	db	74
	db	8
	db	13
	dd	64
	db	1
	db	75
	db	0
	db	8
	db	16
	dd	64
	db	1
	db	76
	db	1
	db	8
	db	40
	dd	403
	db	1
	db	77
	db	2
	db	0
	db	13
	dd	64
	db	14
	dd	414
	db	0
	db	15
	db	41
	db	8
	db	7
	db	5
	dd	423
	db	16
	dd	196
	db	17
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	143
	db	0
	db	31


	db	18
	db	8
	db	0
	db	31
	dd	64
	db	19
	db	0
	db	55
	db	0
	db	31
	dd	343
	db	20
	db	2
	db	145
	db	3
	db	148
	db	0
	db	33
	dd	1976
	db	0
	db	17
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	144
	db	0
	db	39


	db	19
	db	2
	db	149
	db	0
	db	39
	dd	357
	db	21
	db	1
	db	54
	db	0
	db	40
	dd	76
	db	22
	dd	510
	db	2
	db	22
	dd	510
	db	3
	db	0
	db	23
	db	43
	db	4
	db	102

	dd	192


	db	10
	dd	343
	db	10
	dd	530
	db	24
	db	0
	db	5
	dd	535
	db	25
	dd	348
	db	17
	db	4
	dd	func_end2-func_begin2
	db	1
	db	84

	db	145
	db	0
	db	49


	db	18
	db	54
	db	0
	db	49
	dd	76
	db	0
	db	17
	db	5
	dd	func_end3-func_begin3
	db	1
	db	84

	db	146
	db	0
	db	56


	db	19
	db	4
	db	149
	db	0
	db	56
	dd	357
	db	21
	db	3
	db	150
	db	0
	db	57
	dd	352
	db	22
	dd	596
	db	6
	db	0
	db	26
	db	44
	db	1
	dw	300



	db	17
	db	7
	dd	func_end4-func_begin4
	db	1
	db	84

	db	147
	db	0
	db	70


	db	20
	db	3
	db	145
	db	"",325o,004o
	db	73
	db	0
	db	72
	dd	975
	db	20
	db	3
	db	145
	db	"",231o,004o
	db	120
	db	0
	db	78
	dd	1774
	db	20
	db	3
	db	145
	db	"",345o,003o
	db	119
	db	0
	db	79
	dd	1335
	db	20
	db	3
	db	145
	db	"",343o,003o
	db	118
	db	0
	db	80
	dd	1600
	db	20
	db	3
	db	145
	db	"",332o,003o
	db	40
	db	0
	db	81
	dd	1639
	db	20
	db	3
	db	145
	db	"",313o,003o
	db	151
	db	0
	db	83
	dd	1718
	db	20
	db	3
	db	145
	db	"",246o,003o
	db	152
	db	0
	db	99
	dd	1988
	db	20
	db	3
	db	145
	db	"",224o,003o
	db	159
	db	0
	db	112
	dd	2048
	db	20
	db	3
	db	145
	db	"",202o,003o
	db	160
	db	0
	db	113
	dd	2060
	db	20
	db	3
	db	145
	db	"",261o,002o
	db	161
	db	0
	db	114
	dd	2072
	db	20
	db	3
	db	145
	db	"",206o,002o
	db	183
	db	0
	db	140
	dd	2309
	db	20
	db	3
	db	145
	db	"",334o,001o
	db	186
	db	0
	db	146
	dd	2342
	db	20
	db	3
	db	145
	db	"",267o,001o
	db	191
	db	0
	db	160
	dd	1988
	db	20
	db	3
	db	145
	db	"",221o,001o
	db	192
	db	0
	db	172
	dd	2384
	db	20
	db	3
	db	145
	db	"",335o,000o
	db	195
	db	0
	db	187
	dd	2435
	db	20
	db	2
	db	145
	db	63
	db	202
	db	0
	db	204
	dd	2522
	db	22
	dd	960
	db	8
	db	22
	dd	1316
	db	9
	db	22
	dd	1320
	db	10
	db	22
	dd	1575
	db	11
	db	22
	dd	1585
	db	12
	db	22
	dd	1624
	db	13
	db	22
	dd	1703
	db	14
	db	22
	dd	1890
	db	15
	db	22
	dd	1894
	db	16
	db	22
	dd	1902
	db	17
	db	22
	dd	1902
	db	18
	db	22
	dd	1902
	db	19
	db	22
	dd	1917
	db	20
	db	22
	dd	1902
	db	21
	db	22
	dd	1902
	db	22
	db	22
	dd	1902
	db	23
	db	22
	dd	1902
	db	24
	db	22
	dd	1917
	db	25
	db	22
	dd	510
	db	26
	db	22
	dd	1927
	db	27
	db	22
	dd	1937
	db	28
	db	22
	dd	1947
	db	29
	db	22
	dd	1957
	db	30
	db	22
	dd	1961
	db	31
	db	22
	dd	1965
	db	32
	db	22
	dd	596
	db	33
	db	0
	db	27
	db	45
	db	5
	db	33



	db	10
	dd	970
	db	0
	db	5
	dd	975
	db	7
	db	73
	db	18
	db	5
	db	22
	db	8
	db	46
	dd	1008
	db	5
	db	23
	db	0
	db	8
	db	52
	dd	1050
	db	5
	db	25
	db	12
	db	8
	db	68
	dd	1228
	db	5
	db	26
	db	15
	db	0
	db	7
	db	51
	db	12
	db	5
	db	14
	db	8
	db	47
	dd	192
	db	5
	db	15
	db	0
	db	8
	db	48
	dd	192
	db	5
	db	16
	db	3
	db	8
	db	49
	dd	192
	db	5
	db	17
	db	6
	db	8
	db	50
	dd	192
	db	5
	db	19
	db	9
	db	0
	db	5
	dd	1055
	db	5
	dd	1060
	db	7
	db	67
	db	25
	db	6
	db	71
	db	8
	db	53
	dd	1135
	db	6
	db	72
	db	0
	db	8
	db	62
	dd	358
	db	6
	db	73
	db	15
	db	8
	db	63
	dd	64
	db	6
	db	75
	db	18
	db	8
	db	64
	dd	343
	db	6
	db	77
	db	19
	db	8
	db	33
	dd	196
	db	6
	db	78
	db	22
	db	28
	db	65
	dd	322
	db	6
	db	80
	db	1
	db	1
	db	7
	db	24
	db	28
	db	66
	dd	322
	db	6
	db	81
	db	1
	db	1
	db	6
	db	24
	db	0
	db	7
	db	61
	db	15
	db	6
	db	63
	db	8
	db	54
	dd	1183
	db	6
	db	64
	db	0
	db	8
	db	58
	dd	64
	db	6
	db	65
	db	13
	db	28
	db	59
	dd	322
	db	6
	db	67
	db	1
	db	1
	db	7
	db	14
	db	28
	db	60
	dd	322
	db	6
	db	68
	db	1
	db	1
	db	6
	db	14
	db	0
	db	7
	db	57
	db	13
	db	6
	db	54
	db	8
	db	8
	dd	64
	db	6
	db	56
	db	0
	db	8
	db	55
	dd	1216
	db	6
	db	57
	db	1
	db	8
	db	56
	dd	192
	db	6
	db	58
	db	10
	db	0
	db	13
	dd	348
	db	29
	dd	414
	db	9
	db	0
	db	5
	dd	1233
	db	5
	dd	1238
	db	7
	db	72
	db	26
	db	6
	db	94
	db	8
	db	53
	dd	1280
	db	6
	db	95
	db	0
	db	8
	db	62
	dd	358
	db	6
	db	96
	db	17
	db	8
	db	48
	dd	192
	db	6
	db	99
	db	20
	db	8
	db	52
	dd	1050
	db	6
	db	100
	db	23
	db	0
	db	7
	db	71
	db	17
	db	6
	db	85
	db	8
	db	54
	dd	1183
	db	6
	db	86
	db	0
	db	8
	db	69
	dd	192
	db	6
	db	90
	db	13
	db	28
	db	70
	dd	322
	db	6
	db	91
	db	1
	db	1
	db	7
	db	16
	db	0
	db	30
	db	74
	db	7
	db	4



	db	27
	db	75
	db	8
	db	121



	db	10
	dd	1330
	db	0
	db	5
	dd	1335
	db	7
	db	102
	db	52
	db	8
	db	84
	db	8
	db	76
	dd	196
	db	8
	db	86
	db	0
	db	8
	db	77
	dd	196
	db	8
	db	88
	db	2
	db	8
	db	78
	dd	196
	db	8
	db	89
	db	4
	db	8
	db	79
	dd	196
	db	8
	db	90
	db	6
	db	8
	db	80
	dd	196
	db	8
	db	91
	db	8
	db	8
	db	81
	dd	196
	db	8
	db	93
	db	10
	db	8
	db	82
	dd	196
	db	8
	db	94
	db	12
	db	8
	db	83
	dd	196
	db	8
	db	95
	db	14
	db	8
	db	84
	dd	196
	db	8
	db	97
	db	16
	db	8
	db	85
	dd	196
	db	8
	db	98
	db	18
	db	8
	db	86
	dd	196
	db	8
	db	99
	db	20
	db	8
	db	87
	dd	196
	db	8
	db	100
	db	22
	db	8
	db	88
	dd	196
	db	8
	db	102
	db	24
	db	8
	db	89
	dd	196
	db	8
	db	103
	db	26
	db	8
	db	90
	dd	196
	db	8
	db	104
	db	28
	db	8
	db	91
	dd	196
	db	8
	db	105
	db	30
	db	8
	db	92
	dd	196
	db	8
	db	106
	db	32
	db	8
	db	93
	dd	196
	db	8
	db	107
	db	34
	db	8
	db	94
	dd	196
	db	8
	db	108
	db	36
	db	8
	db	95
	dd	196
	db	8
	db	109
	db	38
	db	8
	db	96
	dd	196
	db	8
	db	110
	db	40
	db	8
	db	97
	dd	196
	db	8
	db	111
	db	42
	db	8
	db	98
	dd	196
	db	8
	db	113
	db	44
	db	8
	db	99
	dd	196
	db	8
	db	114
	db	46
	db	8
	db	100
	dd	196
	db	8
	db	116
	db	48
	db	8
	db	101
	dd	196
	db	8
	db	117
	db	50
	db	0
	db	27
	db	103
	db	9
	db	73



	db	10
	dd	76
	db	0
	db	27
	db	104
	db	3
	db	121



	db	10
	dd	1595
	db	0
	db	5
	dd	1600
	db	7
	db	107
	db	2
	db	3
	db	89
	db	8
	db	105
	dd	322
	db	3
	db	91
	db	0
	db	8
	db	106
	dd	322
	db	3
	db	93
	db	1
	db	0
	db	27
	db	108
	db	3
	db	122



	db	10
	dd	1634
	db	0
	db	5
	dd	1639
	db	7
	db	116
	db	9
	db	3
	db	96
	db	8
	db	109
	dd	322
	db	3
	db	97
	db	0
	db	8
	db	110
	dd	322
	db	3
	db	98
	db	1
	db	8
	db	111
	dd	322
	db	3
	db	100
	db	2
	db	8
	db	112
	dd	322
	db	3
	db	101
	db	3
	db	8
	db	113
	dd	64
	db	3
	db	103
	db	4
	db	8
	db	114
	dd	1699
	db	3
	db	105
	db	5
	db	0
	db	4
	db	115
	db	5
	db	4
	db	27
	db	117
	db	3
	db	120



	db	10
	dd	1713
	db	0
	db	5
	dd	1718
	db	7
	db	132
	db	15
	db	3
	db	109
	db	8
	db	118
	dd	1595
	db	3
	db	110
	db	0
	db	8
	db	40
	dd	1634
	db	3
	db	111
	db	3
	db	8
	db	119
	dd	1330
	db	3
	db	112
	db	6
	db	8
	db	120
	dd	1769
	db	3
	db	113
	db	9
	db	8
	db	131
	dd	1874
	db	3
	db	114
	db	12
	db	0
	db	5
	dd	1774
	db	7
	db	130
	db	60
	db	9
	db	56
	db	8
	db	54
	dd	81
	db	9
	db	57
	db	0
	db	8
	db	121
	dd	192
	db	9
	db	58
	db	30
	db	8
	db	122
	dd	192
	db	9
	db	59
	db	33
	db	8
	db	123
	dd	1870
	db	9
	db	61
	db	36
	db	8
	db	125
	dd	1870
	db	9
	db	62
	db	40
	db	8
	db	126
	dd	1870
	db	9
	db	63
	db	44
	db	8
	db	26
	dd	192
	db	9
	db	64
	db	48
	db	8
	db	127
	dd	192
	db	9
	db	66
	db	51
	db	8
	db	128
	dd	76
	db	9
	db	67
	db	54
	db	8
	db	129
	dd	358
	db	9
	db	69
	db	57
	db	0
	db	4
	db	124
	db	4
	db	4
	db	5
	dd	1879
	db	13
	dd	76
	db	14
	dd	414
	db	0
	db	30
	db	133
	db	3
	db	119



	db	31
	db	134
	db	10
	db	42

	dd	322


	db	27
	db	135
	db	11
	db	21



	db	10
	dd	76
	db	10
	dd	72
	db	0
	db	27
	db	136
	db	12
	db	14



	db	10
	dd	76
	db	0
	db	27
	db	137
	db	9
	db	79



	db	10
	dd	76
	db	0
	db	27
	db	138
	db	13
	db	21



	db	10
	dd	343
	db	0
	db	27
	db	139
	db	9
	db	76



	db	10
	dd	76
	db	0
	db	30
	db	140
	db	14
	db	6



	db	30
	db	141
	db	14
	db	7



	db	32
	db	142
	db	1
	dw	895



	db	10
	dd	39
	db	0
	db	13
	dd	348
	db	29
	dd	414
	db	10
	db	0
	db	7
	db	158
	db	37
	db	15
	db	10
	db	8
	db	54
	dd	81
	db	15
	db	11
	db	0
	db	8
	db	153
	dd	358
	db	15
	db	12
	db	30
	db	8
	db	154
	dd	64
	db	15
	db	14
	db	33
	db	8
	db	155
	dd	64
	db	15
	db	15
	db	34
	db	8
	db	156
	dd	322
	db	15
	db	17
	db	35
	db	8
	db	157
	dd	64
	db	15
	db	18
	db	36
	db	0
	db	13
	dd	343
	db	29
	dd	414
	db	6
	db	0
	db	13
	dd	358
	db	29
	dd	414
	db	6
	db	0
	db	7
	db	182
	db	81
	db	16
	db	16
	db	8
	db	54
	dd	81
	db	16
	db	17
	db	0
	db	8
	db	162
	dd	2213
	db	16
	db	18
	db	30
	db	8
	db	171
	dd	208
	db	16
	db	20
	db	42
	db	8
	db	172
	dd	208
	db	16
	db	21
	db	46
	db	8
	db	173
	dd	2287
	db	16
	db	22
	db	50
	db	8
	db	153
	dd	2292
	db	16
	db	23
	db	53
	db	8
	db	150
	dd	192
	db	16
	db	25
	db	56
	db	8
	db	174
	dd	192
	db	16
	db	27
	db	59
	db	8
	db	175
	dd	192
	db	16
	db	28
	db	62
	db	8
	db	176
	dd	192
	db	16
	db	29
	db	65
	db	8
	db	177
	dd	192
	db	16
	db	30
	db	68
	db	8
	db	178
	dd	192
	db	16
	db	32
	db	71
	db	8
	db	179
	dd	322
	db	16
	db	35
	db	74
	db	8
	db	180
	dd	2297
	db	16
	db	39
	db	75
	db	8
	db	181
	dd	357
	db	16
	db	40
	db	78
	db	0
	db	7
	db	170
	db	12
	db	3
	db	44
	db	8
	db	163
	dd	322
	db	3
	db	45
	db	0
	db	8
	db	164
	dd	322
	db	3
	db	47
	db	1
	db	8
	db	165
	dd	322
	db	3
	db	48
	db	2
	db	8
	db	166
	dd	2282
	db	3
	db	50
	db	3
	db	8
	db	167
	dd	2282
	db	3
	db	51
	db	6
	db	8
	db	168
	dd	196
	db	3
	db	52
	db	9
	db	8
	db	169
	dd	64
	db	3
	db	53
	db	11
	db	0
	db	5
	dd	150
	db	5
	dd	343
	db	5
	dd	358
	db	5
	dd	2302
	db	9

	db	10
	dd	357
	db	0
	db	7
	db	185
	db	43
	db	17
	db	21
	db	8
	db	54
	dd	81
	db	17
	db	22
	db	0
	db	8
	db	162
	dd	2213
	db	17
	db	23
	db	30
	db	8
	db	184
	dd	322
	db	17
	db	25
	db	42
	db	0
	db	7
	db	190
	db	33
	db	18
	db	10
	db	8
	db	54
	dd	81
	db	18
	db	11
	db	0
	db	8
	db	187
	dd	322
	db	18
	db	12
	db	30
	db	8
	db	188
	dd	64
	db	18
	db	13
	db	31
	db	8
	db	189
	dd	64
	db	18
	db	14
	db	32
	db	0
	db	7
	db	194
	db	38
	db	19
	db	9
	db	8
	db	54
	dd	81
	db	19
	db	10
	db	0
	db	8
	db	180
	dd	2297
	db	19
	db	13
	db	30
	db	8
	db	181
	dd	357
	db	19
	db	14
	db	33
	db	8
	db	179
	dd	322
	db	19
	db	16
	db	36
	db	8
	db	193
	dd	64
	db	19
	db	18
	db	37
	db	0
	db	7
	db	201
	db	46
	db	10
	db	20
	db	8
	db	54
	dd	81
	db	10
	db	21
	db	0
	db	8
	db	196
	dd	64
	db	10
	db	23
	db	30
	db	8
	db	21
	dd	250
	db	10
	db	24
	db	31
	db	8
	db	173
	dd	343
	db	10
	db	25
	db	32
	db	8
	db	174
	dd	192
	db	10
	db	27
	db	35
	db	8
	db	197
	dd	2287
	db	10
	db	29
	db	38
	db	8
	db	198
	dd	192
	db	10
	db	31
	db	41
	db	8
	db	199
	dd	322
	db	10
	db	33
	db	44
	db	8
	db	200
	dd	322
	db	10
	db	35
	db	45
	db	0
	db	13
	dd	76
	db	29
	dd	414
	db	10
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	816
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"src/main.c",000o
	private	info_string2
info_string2:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"gfx_screen",000o
	private	info_string5
info_string5:
	db	"gfx_buffer",000o
	private	info_string6
info_string6:
	db	"unsigned char",000o
	private	info_string7
info_string7:
	db	"uint8_t",000o
	private	info_string8
info_string8:
	db	"type",000o
	private	info_string9
info_string9:
	db	"transform",000o
	private	info_string10
info_string10:
	db	"x",000o
	private	info_string11
info_string11:
	db	"int",000o
	private	info_string12
info_string12:
	db	"y",000o
	private	info_string13
info_string13:
	db	"width",000o
	private	info_string14
info_string14:
	db	"unsigned short",000o
	private	info_string15
info_string15:
	db	"uint16_t",000o
	private	info_string16
info_string16:
	db	"height",000o
	private	info_string17
info_string17:
	db	"optix_transform",000o
	private	info_string18
info_string18:
	db	"centering",000o
	private	info_string19
info_string19:
	db	"x_centering",000o
	private	info_string20
info_string20:
	db	"y_centering",000o
	private	info_string21
info_string21:
	db	"x_offset",000o
	private	info_string22
info_string22:
	db	"signed char",000o
	private	info_string23
info_string23:
	db	"int8_t",000o
	private	info_string24
info_string24:
	db	"y_offset",000o
	private	info_string25
info_string25:
	db	"optix_centering",000o
	private	info_string26
info_string26:
	db	"state",000o
	private	info_string27
info_string27:
	db	"selected",000o
	private	info_string28
info_string28:
	db	"_Bool",000o
	private	info_string29
info_string29:
	db	"visible",000o
	private	info_string30
info_string30:
	db	"selectable",000o
	private	info_string31
info_string31:
	db	"needs_redraw",000o
	private	info_string32
info_string32:
	db	"override_size",000o
	private	info_string33
info_string33:
	db	"size",000o
	private	info_string34
info_string34:
	db	"optix_state",000o
	private	info_string35
info_string35:
	db	"render",000o
	private	info_string36
info_string36:
	db	"update",000o
	private	info_string37
info_string37:
	db	"child",000o
	private	info_string38
info_string38:
	db	"optix_widget",000o
	private	info_string39
info_string39:
	db	"char",000o
	private	info_string40
info_string40:
	db	"data",000o
	private	info_string41
info_string41:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string42
info_string42:
	db	"gfx_sprite_t",000o
	private	info_string43
info_string43:
	db	"sprintf_",000o
	private	info_string44
info_string44:
	db	"gfx_End",000o
	private	info_string45
info_string45:
	db	"vysion_SetContext",000o
	private	info_string46
info_string46:
	db	"filesystem_info_save",000o
	private	info_string47
info_string47:
	db	"version",000o
	private	info_string48
info_string48:
	db	"num_files",000o
	private	info_string49
info_string49:
	db	"num_folders",000o
	private	info_string50
info_string50:
	db	"num_folder_indices",000o
	private	info_string51
info_string51:
	db	"vysion_filesystem_info_save",000o
	private	info_string52
info_string52:
	db	"file",000o
	private	info_string53
info_string53:
	db	"save",000o
	private	info_string54
info_string54:
	db	"widget",000o
	private	info_string55
info_string55:
	db	"name",000o
	private	info_string56
info_string56:
	db	"location",000o
	private	info_string57
info_string57:
	db	"vysion_file_widget",000o
	private	info_string58
info_string58:
	db	"ti_type",000o
	private	info_string59
info_string59:
	db	"taskbar_pinned",000o
	private	info_string60
info_string60:
	db	"start_pinned",000o
	private	info_string61
info_string61:
	db	"vysion_file_save",000o
	private	info_string62
info_string62:
	db	"icon",000o
	private	info_string63
info_string63:
	db	"vysion_type",000o
	private	info_string64
info_string64:
	db	"description",000o
	private	info_string65
info_string65:
	db	"protected",000o
	private	info_string66
info_string66:
	db	"archived",000o
	private	info_string67
info_string67:
	db	"vysion_file",000o
	private	info_string68
info_string68:
	db	"folder",000o
	private	info_string69
info_string69:
	db	"index",000o
	private	info_string70
info_string70:
	db	"requires_password",000o
	private	info_string71
info_string71:
	db	"vysion_folder_save",000o
	private	info_string72
info_string72:
	db	"vysion_folder",000o
	private	info_string73
info_string73:
	db	"vysion_context",000o
	private	info_string74
info_string74:
	db	"vysion_InitializeGraphics",000o
	private	info_string75
info_string75:
	db	"optix_InitializeColors",000o
	private	info_string76
info_string76:
	db	"bg",000o
	private	info_string77
info_string77:
	db	"window_bg",000o
	private	info_string78
info_string78:
	db	"window_title_bar_unselected",000o
	private	info_string79
info_string79:
	db	"window_title_bar_selected",000o
	private	info_string80
info_string80:
	db	"window_border",000o
	private	info_string81
info_string81:
	db	"border_bevel_dark",000o
	private	info_string82
info_string82:
	db	"border_bevel_light",000o
	private	info_string83
info_string83:
	db	"border_bevel_medium",000o
	private	info_string84
info_string84:
	db	"window_title_text_fg_unselected",000o
	private	info_string85
info_string85:
	db	"window_title_text_bg_unselected",000o
	private	info_string86
info_string86:
	db	"window_title_text_fg_selected",000o
	private	info_string87
info_string87:
	db	"window_title_text_bg_selected",000o
	private	info_string88
info_string88:
	db	"button_bg_unselected",000o
	private	info_string89
info_string89:
	db	"button_bg_selected",000o
	private	info_string90
info_string90:
	db	"button_bg_pressed",000o
	private	info_string91
info_string91:
	db	"button_border",000o
	private	info_string92
info_string92:
	db	"button_text_fg_unselected",000o
	private	info_string93
info_string93:
	db	"button_text_bg_unselected",000o
	private	info_string94
info_string94:
	db	"button_text_fg_selected",000o
	private	info_string95
info_string95:
	db	"button_text_bg_selected",000o
	private	info_string96
info_string96:
	db	"button_text_fg_pressed",000o
	private	info_string97
info_string97:
	db	"button_text_bg_pressed",000o
	private	info_string98
info_string98:
	db	"text_fg",000o
	private	info_string99
info_string99:
	db	"text_bg",000o
	private	info_string100
info_string100:
	db	"highlight",000o
	private	info_string101
info_string101:
	db	"divider",000o
	private	info_string102
info_string102:
	db	"optix_colors",000o
	private	info_string103
info_string103:
	db	"optix_InitializeCursor",000o
	private	info_string104
info_string104:
	db	"optix_InitializeSettings",000o
	private	info_string105
info_string105:
	db	"cursor_active",000o
	private	info_string106
info_string106:
	db	"constant_refresh",000o
	private	info_string107
info_string107:
	db	"optix_settings",000o
	private	info_string108
info_string108:
	db	"optix_InitializeData",000o
	private	info_string109
info_string109:
	db	"gui_needs_full_redraw",000o
	private	info_string110
info_string110:
	db	"needs_blit",000o
	private	info_string111
info_string111:
	db	"font_valid",000o
	private	info_string112
info_string112:
	db	"can_press",000o
	private	info_string113
info_string113:
	db	"key",000o
	private	info_string114
info_string114:
	db	"ticks",000o
	private	info_string115
info_string115:
	db	"long int",000o
	private	info_string116
info_string116:
	db	"optix_gui_data",000o
	private	info_string117
info_string117:
	db	"optix_SetContext",000o
	private	info_string118
info_string118:
	db	"settings",000o
	private	info_string119
info_string119:
	db	"colors",000o
	private	info_string120
info_string120:
	db	"cursor",000o
	private	info_string121
info_string121:
	db	"last_x",000o
	private	info_string122
info_string122:
	db	"last_y",000o
	private	info_string123
info_string123:
	db	"current_speed",000o
	private	info_string124
info_string124:
	db	"float",000o
	private	info_string125
info_string125:
	db	"true_x",000o
	private	info_string126
info_string126:
	db	"true_y",000o
	private	info_string127
info_string127:
	db	"direction",000o
	private	info_string128
info_string128:
	db	"current_selection",000o
	private	info_string129
info_string129:
	db	"back",000o
	private	info_string130
info_string130:
	db	"optix_cursor",000o
	private	info_string131
info_string131:
	db	"stack",000o
	private	info_string132
info_string132:
	db	"optix_context",000o
	private	info_string133
info_string133:
	db	"optix_InitializeGUIState",000o
	private	info_string134
info_string134:
	db	"optix_InitializeFont",000o
	private	info_string135
info_string135:
	db	"optix_InitializeWidget",000o
	private	info_string136
info_string136:
	db	"optix_RecursiveAlign",000o
	private	info_string137
info_string137:
	db	"optix_SetCurrentSelection",000o
	private	info_string138
info_string138:
	db	"vysion_TestWallpaper",000o
	private	info_string139
info_string139:
	db	"optix_RefreshCursorBackground",000o
	private	info_string140
info_string140:
	db	"optix_UpdateGUI",000o
	private	info_string141
info_string141:
	db	"optix_RenderGUI",000o
	private	info_string142
info_string142:
	db	"gfx_Blit",000o
	private	info_string143
info_string143:
	db	"vysion_SetOP1",000o
	private	info_string144
info_string144:
	db	"button_click_action",000o
	private	info_string145
info_string145:
	db	"vysion_UpdateStartMenu",000o
	private	info_string146
info_string146:
	db	"start_menu_click_action",000o
	private	info_string147
info_string147:
	db	"main",000o
	private	info_string148
info_string148:
	db	"temp",000o
	private	info_string149
info_string149:
	db	"args",000o
	private	info_string150
info_string150:
	db	"selection",000o
	private	info_string151
info_string151:
	db	"context",000o
	private	info_string152
info_string152:
	db	"test_sprite_2",000o
	private	info_string153
info_string153:
	db	"spr",000o
	private	info_string154
info_string154:
	db	"x_scale",000o
	private	info_string155
info_string155:
	db	"y_scale",000o
	private	info_string156
info_string156:
	db	"transparent",000o
	private	info_string157
info_string157:
	db	"transparent_color",000o
	private	info_string158
info_string158:
	db	"optix_sprite",000o
	private	info_string159
info_string159:
	db	"test_text_b",000o
	private	info_string160
info_string160:
	db	"test_sprite_b",000o
	private	info_string161
info_string161:
	db	"test_menu_b",000o
	private	info_string162
info_string162:
	db	"resize_info",000o
	private	info_string163
info_string163:
	db	"resizable",000o
	private	info_string164
info_string164:
	db	"x_lock",000o
	private	info_string165
info_string165:
	db	"y_lock",000o
	private	info_string166
info_string166:
	db	"x_reference_transform",000o
	private	info_string167
info_string167:
	db	"y_reference_transform",000o
	private	info_string168
info_string168:
	db	"min_width",000o
	private	info_string169
info_string169:
	db	"min_height",000o
	private	info_string170
info_string170:
	db	"optix_resize_info",000o
	private	info_string171
info_string171:
	db	"text_centering",000o
	private	info_string172
info_string172:
	db	"sprite_centering",000o
	private	info_string173
info_string173:
	db	"text",000o
	private	info_string174
info_string174:
	db	"min",000o
	private	info_string175
info_string175:
	db	"rows",000o
	private	info_string176
info_string176:
	db	"columns",000o
	private	info_string177
info_string177:
	db	"num_options",000o
	private	info_string178
info_string178:
	db	"last_selection",000o
	private	info_string179
info_string179:
	db	"pressed",000o
	private	info_string180
info_string180:
	db	"click_action",000o
	private	info_string181
info_string181:
	db	"click_args",000o
	private	info_string182
info_string182:
	db	"optix_menu",000o
	private	info_string183
info_string183:
	db	"test_window",000o
	private	info_string184
info_string184:
	db	"needs_focus",000o
	private	info_string185
info_string185:
	db	"optix_window",000o
	private	info_string186
info_string186:
	db	"test_rectangle",000o
	private	info_string187
info_string187:
	db	"filled",000o
	private	info_string188
info_string188:
	db	"border_color",000o
	private	info_string189
info_string189:
	db	"fill_color",000o
	private	info_string190
info_string190:
	db	"optix_rectangle",000o
	private	info_string191
info_string191:
	db	"test_sprite",000o
	private	info_string192
info_string192:
	db	"test_button",000o
	private	info_string193
info_string193:
	db	"alternate_key",000o
	private	info_string194
info_string194:
	db	"optix_button",000o
	private	info_string195
info_string195:
	db	"test_text",000o
	private	info_string196
info_string196:
	db	"alignment",000o
	private	info_string197
info_string197:
	db	"offsets",000o
	private	info_string198
info_string198:
	db	"num_lines",000o
	private	info_string199
info_string199:
	db	"needs_offset_update",000o
	private	info_string200
info_string200:
	db	"background_rectangle",000o
	private	info_string201
info_string201:
	db	"optix_text",000o
	private	info_string202
info_string202:
	db	"test_stack",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	dd	info_string117
	dd	info_string118
	dd	info_string119
	dd	info_string120
	dd	info_string121
	dd	info_string122
	dd	info_string123
	dd	info_string124
	dd	info_string125
	dd	info_string126
	dd	info_string127
	dd	info_string128
	dd	info_string129
	dd	info_string130
	dd	info_string131
	dd	info_string132
	dd	info_string133
	dd	info_string134
	dd	info_string135
	dd	info_string136
	dd	info_string137
	dd	info_string138
	dd	info_string139
	dd	info_string140
	dd	info_string141
	dd	info_string142
	dd	info_string143
	dd	info_string144
	dd	info_string145
	dd	info_string146
	dd	info_string147
	dd	info_string148
	dd	info_string149
	dd	info_string150
	dd	info_string151
	dd	info_string152
	dd	info_string153
	dd	info_string154
	dd	info_string155
	dd	info_string156
	dd	info_string157
	dd	info_string158
	dd	info_string159
	dd	info_string160
	dd	info_string161
	dd	info_string162
	dd	info_string163
	dd	info_string164
	dd	info_string165
	dd	info_string166
	dd	info_string167
	dd	info_string168
	dd	info_string169
	dd	info_string170
	dd	info_string171
	dd	info_string172
	dd	info_string173
	dd	info_string174
	dd	info_string175
	dd	info_string176
	dd	info_string177
	dd	info_string178
	dd	info_string179
	dd	info_string180
	dd	info_string181
	dd	info_string182
	dd	info_string183
	dd	info_string184
	dd	info_string185
	dd	info_string186
	dd	info_string187
	dd	info_string188
	dd	info_string189
	dd	info_string190
	dd	info_string191
	dd	info_string192
	dd	info_string193
	dd	info_string194
	dd	info_string195
	dd	info_string196
	dd	info_string197
	dd	info_string198
	dd	info_string199
	dd	info_string200
	dd	info_string201
	dd	info_string202
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	tmp10
	dl	tmp12
	dl	func_begin2
	dl	func_begin3
	dl	tmp20
	dl	func_begin4
	dl	tmp25
	dl	tmp26
	dl	tmp27
	dl	tmp28
	dl	tmp29
	dl	tmp30
	dl	tmp31
	dl	tmp32
	dl	tmp33
	dl	tmp35
	dl	tmp40
	dl	tmp43
	dl	tmp44
	dl	tmp46
	dl	tmp49
	dl	tmp51
	dl	tmp53
	dl	tmp54
	dl	tmp56
	dl	tmp57
	dl	tmp58
	dl	tmp59
	dl	tmp61
	dl	tmp62
	dl	tmp63
	dl	tmp67
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_start_files_data
	extern	_optix_SetContext
	extern	_sprintf_
	extern	_optix_InitializeWidget
	extern	_optix_InitializeGUIState
	extern	_optix_InitializeCursor
	extern	_optix_SetCurrentSelection
	extern	_taskbar_icon_data
	extern	_optix_InitializeColors
	extern	_optix_InitializeFont
	extern	_start_settings_data
	extern	_memcpy
	extern	_start_refresh_data
	extern	_optix_RecursiveAlign
	extern	_start_search_data
	extern	__Unwind_SjLj_Unregister
	extern	_vysion_TestWallpaper
	extern	_gfx_Blit
	extern	_exit
	extern	_start_exit_data
	extern	_strcpy
	extern	_strcat
	extern	_optix_UpdateGUI
	extern	_optix_InitializeData
	extern	_optix_RefreshCursorBackground
	extern	_start_about_data
	extern	_vysion_InitializeGraphics
	extern	_vysion_SetContext
	extern	_gfx_End
	extern	_optix_RenderGUI
	extern	__frameset0
	extern	_start_icon_data
	extern	_optix_InitializeSettings
	extern	_vysion_AddFileExplorerWindow
