	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_GetDirectoryEntryByIndex
_vysion_GetDirectoryEntryByIndex:
	ld	hl, -3
	call	__frameset
	ld	de, (ix + 9)
	ld	iy, 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_2
	lea	de, iy
BB0_2:
	ld	bc, (ix + 6)
BB0_3:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	push	bc
	ld	(ix - 3), de
	call	_vysion_GetNextFile
	ld	de, (ix - 3)
	push	hl
	pop	bc
	pop	hl
	dec	de
	jq	BB0_3
BB0_4:
	push	bc
	pop	hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetNextFile
_vysion_GetNextFile:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy)
	cp	a, -2
	jq	nz, BB1_1
	lea	iy, iy + 10
BB1_4:
	ld	a, (iy)
	cp	a, -1
	jq	z, BB1_2
	push	iy
	call	_vysion_GetNextFile
	push	hl
	pop	iy
	pop	hl
	jq	BB1_4
BB1_1:
	cp	a, -1
	jq	nz, BB1_6
BB1_2:
	inc	iy
	jq	BB1_7
BB1_6:
	lea	iy, iy + 10
BB1_7:
	lea	hl, iy
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetNumFilesInDirectory
_vysion_GetNumFilesInDirectory:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, 0
	lea	hl, iy + 10
BB2_1:
	ld	a, (hl)
	cp	a, -1
	jq	z, BB2_3
	push	hl
	ld	(ix - 3), de
	call	_vysion_GetNextFile
	pop	de
	ld	de, (ix - 3)
	inc	de
	jq	BB2_1
BB2_3:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetPreviousFile
_vysion_GetPreviousFile:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	a, (iy - 10)
	cp	a, -1
	jq	nz, BB3_4
	ld	a, -1
	lea	hl, iy - 10
BB3_2:
	cp	a, -2
	jq	z, BB3_5
	push	hl
	call	_vysion_GetPreviousFile
	pop	de
	ld	a, (hl)
	jq	BB3_2
BB3_4:
	lea	hl, iy - 100
BB3_5:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetSourceDirectory
_vysion_GetSourceDirectory:
	ld	hl, -3
	call	__frameset
BB4_1:
	lea	hl, iy - 100
	or	a, a
	sbc	hl, de
	jq	z, BB4_3
	push	de
	ld	(ix - 3), de
	call	_vysion_GetPreviousFile
	pop	de
	ld	iy, (ix - 3)
	ex	de, hl
	jq	BB4_1
BB4_3:
	ex	de, hl
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetFileInfo
_vysion_GetFileInfo:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 9)
	ld	de, L_.str
	ld	c, (ix + 12)
	push	bc
	push	de
	push	hl
	call	_ti_OpenVar
	ld	e, a
	pop	hl
	pop	hl
	pop	hl
	or	a, a
	jq	nz, BB5_2
	ld	hl, 0
	jq	BB5_12
BB5_2:
	push	de
	ld	(ix - 3), de
	call	_ti_GetDataPtr
	ld	(ix - 6), hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_GetSize
	pop	de
	ld	de, 262
	ld	iy, (ix + 6)
	add	iy, de
	ld	(iy), l
	ld	(iy + 1), h
	ld	hl, (ix - 3)
	push	hl
	call	_ti_IsArchived
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_3
	ld	a, 0
	jq	BB5_5
BB5_3:
	ld	a, 1
BB5_5:
	ld	de, 264
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	add	iy, de
	and	a, 1
	ld	l, a
	ld	a, (iy)
	and	a, -2
	add	a, l
	ld	(iy), a
	push	bc
	pop	iy
	ld	hl, 0
	ld	(iy + 1), hl
	ld	(iy + 4), 16
	ld	(iy + 5), 16
	ld	a, (ix + 12)
	cp	a, 5
	jq	nz, BB5_6
	push	iy
	ld	hl, (ix - 6)
	push	hl
	call	_vysion_GetFileInfo_Basic
	jq	BB5_14
BB5_6:
	cp	a, 6
	jq	nz, BB5_7
	push	iy
	ld	hl, (ix - 6)
	push	hl
	call	_vysion_GetFileInfo_Asm
BB5_14:
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
BB5_9:
	ld	hl, (iy + 1)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_10
	jq	BB5_11
BB5_7:
	cp	a, 21
	jq	nz, BB5_10
	ld	(iy), 6
	jq	BB5_9
BB5_10:
	or	a, a
	sbc	hl, hl
	ld	iy, (ix + 6)
	ld	l, (iy)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, L___const.vysion_GetFileInfo.default_icon
	add	hl, de
	ld	hl, (hl)
	ld	iy, (ix + 6)
	ld	(iy + 1), hl
BB5_11:
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	ld	hl, (ix + 6)
	pop	de
BB5_12:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetFileInfo_Basic
_vysion_GetFileInfo_Basic:
	ld	hl, -28
	call	__frameset
	ld	hl, L___const.vysion_GetFileInfo_Basic.palette
	ld	bc, 16
	lea	de, ix - 16
	lea	iy, ix - 22
	ld	(ix - 28), de
	ldir
	lea	de, iy
	ld	hl, L___const.vysion_GetFileInfo_Basic.ti_basic_sequence
	ld	bc, 6
	ldir
	ld	hl, (ix + 9)
	ld	(hl), 0
	ld	hl, 6
	push	hl
	push	iy
	ld	hl, (ix + 6)
	ld	(ix - 25), hl
	ld	hl, (ix + 6)
	push	hl
	call	_memcmp
	ld	bc, 0
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_6
	ld	de, 16
BB6_2:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB6_3
	ld	hl, (ix - 28)
	add	hl, bc
	ld	de, 0
	ld	e, (hl)
	ld	iy, _xlibc_condensed_data+2
	add	iy, de
	ld	de, 16
	ld	a, (iy)
	ld	(hl), a
	inc	bc
	jq	BB6_2
BB6_3:
	ld	iy, (ix + 9)
	lea	hl, iy + 6
	ld	(ix - 28), hl
	ld	hl, (ix - 25)
	inc	hl
	ld	(ix - 25), hl
	ld	de, 256
	ld	bc, 0
BB6_4:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	jq	z, BB6_6
	push	de
	pop	iy
	push	bc
	pop	de
	inc	de
	ld	hl, (ix - 25)
	add	hl, bc
	ld	a, (hl)
	add	a, -48
	ld	hl, (ix - 28)
	add	hl, bc
	ld	(hl), a
	push	de
	pop	bc
	lea	de, iy
	jq	BB6_4
BB6_6:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_GetFileInfo_Asm
_vysion_GetFileInfo_Asm:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	bc, (ix + 9)
	ld	hl, (iy)
	ld.sis	de, 31727
	or	a, a
	sbc.sis	hl, de
	jq	nz, BB7_1
	ld	a, (iy + 2)
	cp	a, 127
	jq	z, BB7_3
	ld	e, 3
	jq	BB7_5
BB7_1:
	push	bc
	pop	hl
	ld	(hl), 1
	push	hl
	push	iy
	call	_vysion_GetFileInfo_Basic
	pop	hl
	pop	hl
	jq	BB7_9
BB7_3:
	ld	e, 5
BB7_5:
	ld	iy, 16
	ld	bc, 20
	or	a, a
	jq	nz, BB7_7
	ld	e, 4
BB7_7:
	ld	hl, (ix + 9)
	ld	(hl), e
	push	bc
	push	iy
	ld	hl, (ix + 6)
	push	hl
	call	_memchr
	ld	iy, (ix + 9)
	pop	de
	pop	de
	pop	de
	ld	(iy + 1), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_9
	ld	bc, 258
	lea	iy, iy + 4
	lea	de, iy
	ld	(ix - 3), iy
	ldir
	push	iy
	call	_vysion_ConvertXlibcToPalette
	pop	hl
	ld	iy, (ix + 9)
	ld	hl, (ix - 3)
	ld	(iy + 1), hl
BB7_9:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_VysionTypeToTIType
_vysion_VysionTypeToTIType:
	call	__frameset0
	ld	e, (ix + 6)
	ld	a, e
	or	a, a
	jq	z, BB8_1
	ld	l, 6
	jq	BB8_3
BB8_1:
	ld	l, 5
BB8_3:
	ld	a, e
	cp	a, 6
	jq	nz, BB8_5
	ld	l, 21
BB8_5:
	ld	a, l
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_InitializeFilesystem
_vysion_InitializeFilesystem:
	ld	hl, -10
	call	__frameset
	ld	hl, 0
	ld	(ix - 4), hl
	call	_vysion_asm_SortVAT
	ld	bc, 0
	ld	iy, (ix + 6)
	lea	hl, iy + 110
	ld	(ix - 10), hl
	ld	de, 0
	ld	(iy + 110), de
	lea	hl, iy + 107
	ld	(ix - 7), hl
	ld	(iy + 107), de
BB9_1:
	pea	ix - 1
	push	bc
	pea	ix - 4
	call	_ti_DetectAny
	pop	de
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB9_7
	ld	a, (hl)
	cp	a, 33
	ld	bc, 0
	jq	z, BB9_1
	cp	a, 35
	jq	z, BB9_1
	ld	e, (ix - 1)
	ld	a, e
	sub	a, 5
	cp	a, 2
	ld	hl, (ix - 7)
	jq	c, BB9_6
	ld	a, e
	cp	a, 21
	ld	hl, (ix - 10)
	jq	nz, BB9_1
BB9_6:
	ld	de, (hl)
	inc	de
	ld	(hl), de
	jq	BB9_1
BB9_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L___const.vysion_GetFileInfo.default_icon
L___const.vysion_GetFileInfo.default_icon:
	dl	_icon_basic_data
	dl	_icon_basic_data
	dl	_icon_ices_data
	dl	_icon_ez80_data
	dl	_icon_c_data
	dl	_icon_ice_data
	dl	_icon_appvar_data

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r", 0

	section	.rodata,"a",@progbits
	private	L___const.vysion_GetFileInfo_Basic.palette
L___const.vysion_GetFileInfo_Basic.palette:
	db	"ßà", 0, "øä`çÿÞ½”J"

	section	.rodata,"a",@progbits
	private	L___const.vysion_GetFileInfo_Basic.ti_basic_sequence
L___const.vysion_GetFileInfo_Basic.ti_basic_sequence:
	db	">DCS?*"

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_memcmp
	extern	__Unwind_SjLj_Register
	extern	_icon_ice_data
	extern	__frameset
	extern	_icon_c_data
	extern	_icon_appvar_data
	extern	_ti_Close
	extern	_ti_OpenVar
	extern	_memchr
	extern	_icon_ices_data
	extern	__setflag
	extern	_icon_ez80_data
	extern	__Unwind_SjLj_Unregister
	extern	__imulu
	extern	_ti_GetSize
	extern	_vysion_ConvertXlibcToPalette
	extern	_ti_DetectAny
	extern	_ti_GetDataPtr
	extern	_xlibc_condensed_data
	extern	_ti_IsArchived
	extern	_icon_basic_data
	extern	__frameset0
	extern	_vysion_asm_SortVAT
