	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_RunProgram
_vysion_RunProgram:
	call	__frameset0
	call	_gfx_End
	ld	hl, (_vysion_current_context)
	push	hl
	call	_vysion_CloseAllWindows
	pop	hl
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	ld	hl, _main
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_os_RunPrgm
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	_vysion_CloseAllWindows
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_os_RunPrgm
	extern	_main
	extern	_vysion_current_context
	extern	_gfx_End
	extern	_os_ClrLCD
	extern	__frameset0
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
