	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_util_GetStringHash_djb2
_vysion_util_GetStringHash_djb2:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	bc, 33
	ld	iy, 5381
BB0_1:
	ld	e, (hl)
	ld	a, e
	or	a, a
	jq	z, BB0_3
	ld	a, e
	rlc	a
	ld	(ix - 3), hl
	sbc	hl, hl
	ld	l, e
	ex	de, hl
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	lea	hl, iy
	call	__imulu
	push	hl
	pop	iy
	ld	hl, (ix - 3)
	add	iy, de
	jq	BB0_1
BB0_3:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_util_GetStringHash
_vysion_util_GetStringHash:
	ld	hl, -3
	call	__frameset
	ld	hl, (ix + 6)
	ld	iy, 0
	ld	c, 3
BB1_1:
	ld	b, (hl)
	ld	a, b
	or	a, a
	jq	z, BB1_3
	ld	(ix - 3), hl
	lea	hl, iy
	call	__ishl
	push	hl
	pop	iy
	ld	hl, (ix - 3)
	inc	hl
	ld	(ix - 3), hl
	ld	a, b
	rlc	a
	sbc	hl, hl
	push	hl
	pop	de
	ld	hl, (ix - 3)
	ld	e, b
	add	iy, de
	jq	BB1_1
BB1_3:
	lea	hl, iy
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_util_GetStringHash_default
_vysion_util_GetStringHash_default:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, 1875397
BB2_1:
	ld	e, (iy)
	ld	a, e
	or	a, a
	jq	z, BB2_3
	inc	iy
	ld	a, e
	rlc	a
	ld	(ix - 3), hl
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, e
	ld	hl, (ix - 3)
	call	__ixor
	ld	bc, 403
	call	__imulu
	jq	BB2_1
BB2_3:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_ConvertXlibcToPalette
_vysion_ConvertXlibcToPalette:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, (iy)
	ld	l, (iy + 1)
	call	__imulu
	push	hl
	pop	de
	lea	bc, iy + 2
BB3_1:
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_2
	ld	iy, 0
	push	bc
	pop	hl
	push	af
	ld	a, (hl)
	ld	iyl, a
	pop	af
	ld	bc, 2
	add	iy, bc
	lea	bc, iy
	ld	iy, _xlibc_condensed_data
	add	iy, bc
	ld	a, (iy)
	ld	(hl), a
	dec	de
	inc	hl
	push	hl
	pop	bc
	jq	BB3_1
BB3_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__ixor
	extern	__imulu
	extern	_xlibc_condensed_data
	extern	__frameset0
	extern	__ishl
