	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_vysion_TestWallpaper
_vysion_TestWallpaper:
	ld	hl, -9
	call	__frameset
	call	_ti_CloseAll
	ld	hl, L_.str
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB0_2
	push	de
	ld	(ix - 3), de
	call	_ti_GetDataPtr
	push	hl
	pop	iy
	pop	hl
	lea	hl, iy + 9
	ld	(ix - 6), hl
	ld	hl, (iy + 9)
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	(ix - 9), de
	ld	hl, 32
	push	hl
	push	de
	pea	iy + 11
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	de, 2
	ld	hl, (ix - 9)
	add	hl, de
	ex	de, hl
	ld	iy, (ix - 6)
	add	iy, de
	ld	hl, -1900524
	ld	hl, (hl)
	push	iy
	push	hl
	call	_zx7_Decompress
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	push	hl
	call	_ti_Close
	pop	hl
BB0_2:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_SetWallpaper
_vysion_SetWallpaper:
	ld	hl, -15
	call	__frameset
	call	_ti_CloseAll
	ld	hl, L_.str
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_ti_Open
	ld	e, a
	pop	hl
	pop	hl
	or	a, a
	jq	z, BB1_4
	ld	hl, (ix + 9)
	ld	(ix - 3), hl
	ld	(ix - 9), de
	push	de
	call	_ti_GetDataPtr
	push	hl
	pop	iy
	pop	hl
	lea	hl, iy + 15
	ld	(ix - 15), hl
	ld	hl, (iy + 13)
	ld	de, 0
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	ld	(ix - 6), bc
	ld	hl, (iy + 27)
	ld	e, l
	ld	d, h
	ld	hl, 32
	push	hl
	push	de
	ld	(ix - 12), iy
	pea	iy + 29
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	de, 11
	ld	hl, (ix - 6)
	add	hl, de
	ld	(ix - 6), hl
	inc	de
	ld	iy, 0
BB1_2:
	lea	hl, iy
	or	a, a
	sbc	hl, de
	jq	z, BB1_3
	lea	bc, iy
	ld	hl, (ix - 15)
	add	hl, bc
	ld	hl, (hl)
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	hl, (ix - 6)
	add	hl, bc
	push	hl
	pop	bc
	ld	hl, (ix - 12)
	add	hl, bc
	ex	de, hl
	lea	bc, iy
	ld	hl, (ix - 3)
	ld	iy, (hl)
	ld	(iy + 30), de
	push	bc
	pop	hl
	ld	bc, 2
	add	hl, bc
	ld	de, 12
	ld	iy, (ix - 3)
	lea	iy, iy + 3
	ld	(ix - 3), iy
	push	hl
	pop	iy
	jq	BB1_2
BB1_3:
	ld	hl, (ix - 9)
	push	hl
	call	_ti_Close
	pop	hl
BB1_4:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_InitializeWallpaper
_vysion_InitializeWallpaper:
	ld	hl, -46
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix - 43), hl
	or	a, a
	sbc	hl, hl
	lea	de, ix - 37
	ld	(ix - 40), de
	ld	de, 240
BB2_1:
	push	hl
	pop	iy
	or	a, a
	sbc	hl, de
	jq	z, BB2_2
	ld	(ix - 37), 0
	ld	hl, (ix - 40)
	push	hl
	pop	de
	inc	de
	ld	bc, 36
	ldir
	ld	(ix - 46), iy
	ld	(ix - 33), iy
	ld.sis	hl, 320
	ld	(ix - 30), l
	ld	(ix - 29), h
	ld	(ix - 28), 40
	ld	(ix - 4), 1
	ld	(ix - 3), 1
	ld	hl, 1
	push	hl
	ld	hl, (ix - 40)
	push	hl
	call	_optix_InitializeWidget
	ld	iy, (ix - 43)
	pop	hl
	pop	hl
	ld	hl, _vysion_RenderWallpaper
	ld	(ix - 16), hl
	ld	de, (iy)
	ld	hl, (ix - 40)
	ld	bc, 37
	ldir
	ld	hl, (ix - 46)
	ld	de, 40
	add	hl, de
	ld	de, 240
	lea	iy, iy + 3
	ld	(ix - 43), iy
	jq	BB2_1
BB2_2:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_RenderWallpaper
_vysion_RenderWallpaper:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	c, 1
	ld	a, (iy + 15)
	xor	a, c
	bit	0, a
	jq	nz, BB3_4
	ld	de, (iy + 30)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_4
	ld	a, (iy + 17)
	xor	a, c
	bit	0, a
	jq	nz, BB3_4
	ld	hl, -1900524
	ld	hl, (hl)
	ld	(ix - 3), hl
	ld	hl, (iy + 4)
	ld	bc, 320
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	push	de
	push	hl
	call	_zx7_Decompress
	pop	hl
	pop	hl
BB3_4:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_WallpaperPickerMenu_ClickAction
_vysion_WallpaperPickerMenu_ClickAction:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	hl, (iy + 123)
	ld	(ix - 3), hl
	ld	de, 129
	add	iy, de
	ld	de, (iy)
	ld	bc, 3
	push	de
	pop	hl
	call	__imulu
	push	hl
	pop	bc
	ld	hl, (ix - 3)
	add	hl, bc
	ld	hl, (hl)
	ld	(ix - 3), hl
	ld	bc, 158
	ld	hl, (ix + 6)
	add	hl, bc
	ld	(hl), de
	ld	iy, (_current_context)
	ld	de, (iy + 15)
	push	de
	ld	hl, (ix - 3)
	push	hl
	call	_vysion_SetWallpaper
	pop	hl
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	(hl), 1
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_vysion_WallpaperPicker
_vysion_WallpaperPicker:
	ld	hl, -9
	call	__frameset
	ld	de, _vysion_WallpaperPicker.wallpaper_menu_divider
	or	a, a
	sbc	hl, hl
	ld	(ix - 3), hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	ld	(ix - 6), hl
	ld	hl, 6
	push	hl
	push	de
	call	_optix_InitializeWidget
	ld	iy, _vysion_WallpaperPicker.wallpaper
	pop	hl
	pop	hl
	ld	bc, 18
BB5_1:
	ld	hl, (ix - 3)
	or	a, a
	sbc	hl, bc
	jq	z, BB5_3
	ld	bc, (ix - 3)
	ld	hl, _vysion_WallpaperPicker.wallpaper_ptr
	add	hl, bc
	ld	(hl), iy
	ld	hl, _vysion_WallpaperPicker.stack
	add	hl, bc
	ld	(hl), iy
	ld	bc, 3
	ld	hl, (ix - 3)
	add	hl, bc
	ld	(ix - 3), hl
	ld	bc, 18
	lea	iy, iy + 37
	jq	BB5_1
BB5_3:
	ld	hl, _vysion_WallpaperPicker.wallpaper_ptr
	push	hl
	call	_vysion_InitializeWallpaper
	pop	hl
BB5_4:
	ld	hl, 21
	push	hl
	ld	hl, L_.str.1
	push	hl
	ld	hl, _vysion_WallpaperPicker.search_pos
	push	hl
	call	_ti_DetectVar
	push	hl
	pop	de
	pop	hl
	pop	hl
	pop	hl
	ld	(_vysion_WallpaperPicker.var_name), de
	ld	bc, (_vysion_WallpaperPicker.wallpapers_found)
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_6
	push	bc
	pop	hl
	ld	(ix - 3), bc
	ld	bc, 9
	call	__imulu
	push	hl
	pop	bc
	ld	hl, _vysion_WallpaperPicker.wallpaper_name
	add	hl, bc
	ld	(ix - 9), hl
	push	de
	push	hl
	call	_strcpy
	pop	hl
	pop	hl
	ld	hl, (ix - 3)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _vysion_WallpaperPicker.wallpaper_name_ptr
	add	hl, de
	ld	de, (ix - 9)
	ld	(hl), de
	ld	hl, (ix - 3)
	inc	hl
	ld	(_vysion_WallpaperPicker.wallpapers_found), hl
	jq	BB5_4
BB5_6:
	push	bc
	pop	hl
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	ld	hl, _vysion_WallpaperPicker.wallpaper_name_ptr
	push	hl
	pop	iy
	add	iy, de
	ld	hl, 0
	ld	(iy), hl
	push	bc
	ld	hl, _vysion_WallpaperPicker.wallpaper_menu
	push	hl
	call	_optix_InitializeWidget
	pop	hl
	pop	hl
	ld	hl, _vysion_WallpaperPicker.wallpaper_menu
	ld	(_vysion_WallpaperPicker.stack+18), hl
	ld	hl, _vysion_WallpaperPicker.wallpaper_menu_divider
	ld	(_vysion_WallpaperPicker.stack+21), hl
	ld	hl, 0
	ld	(_vysion_WallpaperPicker.stack+24), hl
	ld	iy, (_current_context)
	ld	de, _vysion_WallpaperPicker.old_cursor_state
	ld	hl, (iy + 9)
	ld	bc, 61
	ldir
	ld	hl, _vysion_WallpaperPicker.stack
	ld	(iy + 15), hl
	ld	hl, (iy + 3)
	ld	(hl), 1
	ld	hl, _vysion_WallpaperPicker.wallpaper_ptr
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_vysion_SetWallpaper
	pop	hl
	pop	hl
	ld	hl, _vysion_WallpaperPicker.wallpaper_menu
	push	hl
	call	_optix_SetCurrentSelection
	pop	hl
BB5_7:
	call	_optix_UpdateGUI
	call	_optix_RenderGUI
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	ld	a, l
	bit	6, a
	jq	z, BB5_7
	ld	iy, (_current_context)
	ld	hl, (ix - 6)
	ld	(iy + 15), hl
	ld	hl, (_vysion_WallpaperPicker.wallpaper_menu+158)
	ld	(_vysion_WallpaperPicker.wallpaper_menu+129), hl
	ld	hl, _vysion_WallpaperPicker.wallpaper_menu
	push	hl
	call	_vysion_WallpaperPickerMenu_ClickAction
	pop	hl
	ld	iy, (_current_context)
	ld	de, (iy + 9)
	ld	hl, _vysion_WallpaperPicker.old_cursor_state
	ld	bc, 61
	ldir
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"r", 0

	section	.bss,"aw",@nobits
	private	_vysion_WallpaperPicker.wallpapers_found
_vysion_WallpaperPicker.wallpapers_found:
	rb	3

	section	.bss,"aw",@nobits
	private	_vysion_WallpaperPicker.old_cursor_state
_vysion_WallpaperPicker.old_cursor_state:
	rb	61

	section	.bss,"aw",@nobits
	private	_vysion_WallpaperPicker.stack
_vysion_WallpaperPicker.stack:
	rb	27

	section	.bss,"aw",@nobits
	private	_vysion_WallpaperPicker.wallpaper_name
_vysion_WallpaperPicker.wallpaper_name:
	rb	450

	section	.bss,"aw",@nobits
	private	_vysion_WallpaperPicker.wallpaper_name_ptr
_vysion_WallpaperPicker.wallpaper_name_ptr:
	rb	150

	section	.bss,"aw",@nobits
	private	_vysion_WallpaperPicker.wallpaper
_vysion_WallpaperPicker.wallpaper:
	rb	222

	section	.bss,"aw",@nobits
	private	_vysion_WallpaperPicker.wallpaper_ptr
_vysion_WallpaperPicker.wallpaper_ptr:
	rb	18

	section	.bss,"aw",@nobits
	private	_vysion_WallpaperPicker.search_pos
_vysion_WallpaperPicker.search_pos:
	rb	3

	section	.bss,"aw",@nobits
	private	_vysion_WallpaperPicker.var_name
_vysion_WallpaperPicker.var_name:
	rb	3

	section	.data,"aw",@progbits
	private	_vysion_WallpaperPicker.wallpaper_menu
_vysion_WallpaperPicker.wallpaper_menu:
	db	0
	dl	0
	dl	0
	dw	78
	db	240
	db	4 dup 0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	12 dup 0
	db	0
	db	9 dup 0
	db	0
	db	1
	db	4
	db	0
	db	7 dup 0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	dl	0
	dl	0
	db	0
	db	0
	db	37 dup 0
	db	0
	dl	_vysion_WallpaperPicker.wallpaper_name_ptr
	dl	0
	dl	0
	db	0
	db	0
	dl	0
	dl	15
	dl	1
	dl	0
	dl	0
	dl	_vysion_WallpaperPickerMenu_ClickAction
	dl	0
	db	1
	db	0
	db	0
	dl	0

	section	.data,"aw",@progbits
	private	_vysion_WallpaperPicker.wallpaper_menu_divider
_vysion_WallpaperPicker.wallpaper_menu_divider:
	db	30 dup 0
	dl	_vysion_WallpaperPicker.wallpaper_menu
	db	3
	db	0
	db	0

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"VYSWALLHD", 0

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"DEFAULT4", 0

	ident	"clang version 14.0.0 (https://github.com/jacobly0/llvm-project a139def90d26173f771eb1eca797633d1fbb2797)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_InitializeWidget
	extern	_gfx_SetPalette
	extern	_optix_SetCurrentSelection
	extern	_ti_Close
	extern	_ti_DetectVar
	extern	_current_context
	extern	_ti_CloseAll
	extern	__Unwind_SjLj_Unregister
	extern	_strcpy
	extern	_ti_Open
	extern	_optix_UpdateGUI
	extern	_zx7_Decompress
	extern	__imulu
	extern	_ti_GetDataPtr
	extern	_optix_RenderGUI
