	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/gfx/output/palette.c" md5 0x018fc7470da89fa410188d3bffb410ae
	file	1 "src/vysion/gfx/output/palette.c" md5 0x018fc7470da89fa410188d3bffb410ae
	section	.data,"aw",@progbits
	public	_palette
_palette:
	db	"",000o,000o,"d",364o,"}!",266o,210o,"n",210o,"=>",336o,"R",377o,377o,030o,"c",020o,"B",357o,275o,"m",037o,"H",222o,"k-",360o,"@Ps9!",241o,375o,"@",363o,"Y",245o,345o,375o,013o,357o,366o,030o,")%#",330o,033o,276o,"K",365o,225o,"w",375o,336o,347o,234o,"}sD",326o,"s",316o,222o,273o,346o,"jGA",255o,"5",333o,177o,"6",377o,215o,376o,360o,"y",310o,377o,366o,177o,331o,"c",361o,177o,352o,022o,300o,177o,224o,376o,010o,"}",232o,255o,272o,"j9",177o,357o,375o,"UU",353o,"Y",327o,335o,327o,372o,237o,"c>G",316o,"9",264o,"R",317o,"f",205o,"'",234o,002o

	section	.debug_abbrev,"",@progbits
	private	abbrev_start5
abbrev_start5:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	115
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start5
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	dd	addr_table_base0
	db	2
	db	3
	dd	41

	db	1
	db	1
	db	2
	db	161
	db	0
	db	3
	dd	53
	db	4
	dd	57
	db	128
	db	0
	db	5
	db	4
	db	8
	db	1
	db	6
	db	5
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	28
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/gfx/output/palette.c",000o
	private	info_string2
info_string2:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"palette",000o
	private	info_string4
info_string4:
	db	"unsigned char",000o
	private	info_string5
info_string5:
	db	"__ARRAY_SIZE_TYPE__",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_palette
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
