	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/gfx/output/taskbar_icon.c" md5 0x26926f20f6474b827ada06bbc9057c68
	file	1 "src/vysion/gfx/output/taskbar_icon.c" md5 0x26926f20f6474b827ada06bbc9057c68
	section	.data,"aw",@progbits
	public	_taskbar_icon_data
_taskbar_icon_data:
	db	" ",020o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,240o,240o,240o,240o,240o,240o,240o,240o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,240o,240o,240o,240o,240o,240o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,240o,240o,240o,240o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,240o,240o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,246o,246o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,245o,245o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,242o,242o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,243o,243o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,244o,244o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o,240o

	section	.debug_abbrev,"",@progbits
	private	abbrev_start5
abbrev_start5:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	115
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	5
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start5
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	dd	addr_table_base0
	db	2
	db	3
	dd	41

	db	1
	db	1
	db	2
	db	161
	db	0
	db	3
	dd	54
	db	4
	dd	58
	dw	514
	db	0
	db	5
	db	4
	db	8
	db	1
	db	6
	db	5
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	28
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/gfx/output/taskbar_icon.c",000o
	private	info_string2
info_string2:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"taskbar_icon_data",000o
	private	info_string4
info_string4:
	db	"unsigned char",000o
	private	info_string5
info_string5:
	db	"__ARRAY_SIZE_TYPE__",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_taskbar_icon_data
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
