	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/gfx/output/xlibc_condensed.c" md5 0x3daa2485ccb28945148282da9ca56ae8
	file	1 "src/vysion/gfx/output/xlibc_condensed.c" md5 0x3daa2485ccb28945148282da9ca56ae8
	section	.data,"aw",@progbits
	public	_xlibc_condensed_data
_xlibc_condensed_data:
	db	"",020o,020o,340o,340o,341o,341o,341o,346o,345o,345o,342o,342o,341o,341o,341o,346o,345o,345o,343o,343o,343o,344o,347o,347o,347o,351o,343o,343o,344o,344o,350o,350o,350o,351o,340o,340o,341o,341o,346o,346o,345o,345o,342o,342o,341o,341o,346o,346o,345o,345o,343o,343o,343o,344o,347o,347o,347o,351o,343o,343o,344o,344o,350o,350o,351o,351o,352o,352o,353o,353o,346o,346o,345o,345o,352o,352o,353o,353o,346o,347o,356o,356o,354o,354o,354o,355o,347o,347o,351o,351o,354o,354o,355o,355o,350o,350o,351o,351o,352o,352o,353o,353o,346o,346o,356o,356o,352o,352o,353o,353o,357o,357o,356o,356o,354o,354o,354o,355o,355o,347o,351o,351o,354o,355o,355o,355o,350o,350o,351o,351o,360o,360o,361o,361o,357o,357o,356o,356o,360o,360o,361o,361o,357o,357o,356o,356o,362o,362o,362o,363o,364o,364o,365o,365o,362o,363o,363o,363o,364o,364o,365o,365o,360o,360o,361o,361o,357o,357o,366o,366o,360o,360o,361o,361o,357o,357o,366o,366o,362o,362o,362o,363o,364o,364o,365o,365o,362o,363o,363o,363o,364o,364o,365o,365o,367o,367o,370o,370o,371o,371o,366o,366o,367o,367o,370o,370o,371o,371o,366o,366o,373o,373o,374o,374o,375o,375o,372o,372o,373o,373o,374o,374o,375o,375o,376o,376o,367o,367o,370o,370o,371o,371o,366o,366o,367o,367o,370o,370o,371o,371o,366o,366o,373o,373o,374o,374o,375o,375o,372o,372o,373o,373o,374o,374o,375o,375o,376o,376o

	section	.debug_abbrev,"",@progbits
	private	abbrev_start5
abbrev_start5:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	115
	db	23
	db	0
	db	0
	db	2
	db	52
	db	0
	db	3
	db	37
	db	73
	db	19
	db	63
	db	25
	db	58
	db	11
	db	59
	db	11
	db	2
	db	24
	db	0
	db	0
	db	3
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	4
	db	33
	db	0
	db	73
	db	19
	db	55
	db	5
	db	0
	db	0
	db	5
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start5
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	dd	addr_table_base0
	db	2
	db	3
	dd	41

	db	1
	db	1
	db	2
	db	161
	db	0
	db	3
	dd	54
	db	4
	dd	58
	dw	258
	db	0
	db	5
	db	4
	db	8
	db	1
	db	6
	db	5
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	28
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/vysion/gfx/output/xlibc_condensed.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"xlibc_condensed_data",000o
	private	info_string4
info_string4:
	db	"unsigned char",000o
	private	info_string5
info_string5:
	db	"__ARRAY_SIZE_TYPE__",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	_xlibc_condensed_data
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
