	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/button.c" md5 0x7be17ed755124ca7739d2c0b35c303d9
	file	1 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "src/optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	3 "src/optix/elements/button.h" md5 0x333975dfcdeace0da11bdf4b379fe1c9
	section	.text,"ax",@progbits
	public	_optix_UpdateButton_default
_optix_UpdateButton_default:
	private	func_begin0
func_begin0:
	file	4 "src/optix/elements/button.c" md5 0x7be17ed755124ca7739d2c0b35c303d9
	loc	4 14 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	d, 0
	private	tmp1
tmp1:
	loc	4 18 24 prologue_end
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	private	tmp2
tmp2:
	loc	4 18 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_23
	private	tmp3
tmp3:
	loc	4 0 9
	lea	hl, iy + 0
	private	tmp4
tmp4:
	loc	4 20 9 is_stmt 1
	ld	iy, (_current_context)
	private	tmp5
tmp5:
	loc	4 0 9 is_stmt 0
	ld	(ix + -3), iy
	loc	4 20 26
	ld	iy, (iy + 3)
	ld	(ix + -6), iy
	loc	4 20 32
	ld	a, (iy + 4)
	push	hl
	pop	iy
	loc	4 20 47
	ld	l, (iy + 37)
	loc	4 20 61
	cp	a, l
	jq	nz, BB0_6
	private	tmp6
tmp6:
BB0_2:
	loc	4 0 61
	ld	(ix + -6), d
	private	tmp7
tmp7:
	loc	4 22 25 is_stmt 1
	ld	hl, (iy + 30)
	private	tmp8
tmp8:
	loc	4 22 17 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_4
	private	tmp9
tmp9:
	loc	4 22 68
	ld	de, (iy + 33)
	loc	4 22 39
	push	de
	call	__indcallhl
	private	tmp10
tmp10:
	loc	4 0 39
	ld	e, 1
	ld	iy, (ix + 6)
	loc	4 22 39
	pop	hl
	private	tmp11
tmp11:
	loc	4 24 18 is_stmt 1
	ld	hl, (_current_context)
	ld	(ix + -3), hl
	private	tmp12
tmp12:
BB0_4:
	loc	4 23 29
	ld	(iy + 36), 1
	private	tmp13
tmp13:
	loc	4 24 35
	ld	hl, (ix + -3)
	ld	hl, (hl)
	loc	4 24 45 is_stmt 0
	ld	a, (hl)
	xor	a, e
	private	tmp14
tmp14:
	loc	4 24 17
	xor	a, e
	bit	0, a
	jq	nz, BB0_16
	private	tmp15
tmp15:
	loc	4 24 77
	ld	iy, (ix + -3)
	ld	iy, (iy + 3)
	loc	4 24 93
	ld	(iy + 3), 0
	ld	iy, (ix + 6)
	jq	BB0_16
	private	tmp16
tmp16:
BB0_6:
	loc	4 0 93
	ld	hl, -720868
	ld.sis	bc, 1
	loc	4 20 64 is_stmt 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	4 20 75 is_stmt 0
	call	__sand
	private	tmp17
tmp17:
	ld	a, l
	xor	a, e
	loc	4 20 86
	xor	a, e
	bit	0, a
	jq	nz, BB0_9
	private	tmp18
tmp18:
	loc	4 0 86
	ld	hl, -720878
	loc	4 20 89
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	4 20 100
	ld	a, l
	private	tmp19
tmp19:
	loc	4 20 9
	bit	5, a
	jq	nz, BB0_9
	private	tmp20
tmp20:
	loc	4 27 21 is_stmt 1
	ld	a, (iy + 36)
	private	tmp21
tmp21:
	loc	4 0 21 is_stmt 0
	ld	(ix + -6), a
	private	tmp22
tmp22:
	loc	4 28 25 is_stmt 1
	ld	(iy + 36), 0
	jq	BB0_16
	private	tmp23
tmp23:
BB0_9:
	loc	4 21 78
	ld	a, (iy + 36)
	xor	a, e
	loc	4 21 86 is_stmt 0
	xor	a, e
	bit	0, a
	jq	nz, BB0_15
	private	tmp24
tmp24:
	loc	4 21 103
	ld	a, (iy + 14)
	xor	a, e
	loc	4 21 112
	bit	0, a
	jq	nz, BB0_15
	private	tmp25
tmp25:
	loc	4 0 112
	lea	hl, iy + 0
	loc	4 21 138
	ld	iy, (ix + -6)
	ld	a, (iy + 3)
	push	hl
	pop	iy
	xor	a, e
	private	tmp26
tmp26:
	loc	4 21 13
	bit	0, a
	jq	z, BB0_2
	private	tmp27
tmp27:
BB0_15:
	loc	4 0 13
	ld	(ix + -6), d
	private	tmp28
tmp28:
BB0_16:
	lea	de, iy + 0
	private	tmp29
tmp29:
	loc	4 31 55 is_stmt 1
	ld	iy, (ix + -3)
	ld	hl, (iy + 9)
	loc	4 31 9 is_stmt 0
	push	de
	push	hl
	call	_optix_CheckTransformOverlap
	private	tmp30
tmp30:
	loc	4 0 9
	ld	iy, (ix + 6)
	loc	4 31 9
	pop	hl
	pop	hl
	loc	4 0 0
	ld	l, (iy + 14)
	ld	e, 1
	private	tmp31
tmp31:
	loc	4 31 9
	xor	a, e
	bit	0, a
	jq	nz, BB0_20
	private	tmp32
tmp32:
	loc	4 0 9
	ld	de, 1
	private	tmp33
tmp33:
	loc	4 33 32 is_stmt 1
	ld	(iy + 14), 1
	loc	4 34 9
	ld	iy, (_current_context)
	loc	4 34 26 is_stmt 0
	ld	iy, (iy + 9)
	loc	4 34 40
	ld	(iy + 48), de
	private	tmp34
tmp34:
	loc	4 0 40
	ld	iy, (ix + 6)
	ld	a, l
	xor	a, e
	bit	0, a
	ld	a, (ix + -6)
	private	tmp35
tmp35:
	jq	z, BB0_21
	jq	BB0_22
	private	tmp36
tmp36:
BB0_20:
	loc	4 37 50 is_stmt 1
	ld	(iy + 36), 0
	loc	4 37 32 is_stmt 0
	ld	(iy + 14), 0
	ld	a, l
	or	a, (ix + -6)
	private	tmp37
tmp37:
BB0_21:
	loc	4 0 32
	xor	a, e
	private	tmp38
tmp38:
	bit	0, a
	jq	nz, BB0_23
	private	tmp39
tmp39:
BB0_22:
	loc	4 40 36 is_stmt 1
	ld	(iy + 17), 1
	loc	4 41 47
	ld	hl, (iy + 27)
	loc	4 41 9 is_stmt 0
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp40
tmp40:
	pop	hl
	private	tmp41
tmp41:
BB0_23:
	loc	4 45 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp42
tmp42:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	5 "src/optix/elements/../util.h" md5 0x1cf0d2e416d6fc35cbf145d6bf51703b

	section	.text,"ax",@progbits
	public	_optix_RenderButton_default
_optix_RenderButton_default:
	private	func_begin1
func_begin1:
	loc	4 48 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp43
tmp43:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp44
tmp44:
	loc	4 50 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	loc	4 50 31 is_stmt 0
	bit	0, a
	jq	nz, BB1_14
	private	tmp45
tmp45:
	loc	4 50 48
	ld	a, (iy + 17)
	xor	a, l
	private	tmp46
tmp46:
	loc	4 50 9
	bit	0, a
	jq	nz, BB1_14
	private	tmp47
tmp47:
	loc	4 51 27 is_stmt 1
	ld	a, (iy + 14)
	xor	a, l
	private	tmp48
tmp48:
	loc	4 51 13 is_stmt 0
	bit	0, a
	jq	z, BB1_6
	private	tmp49
tmp49:
	loc	4 63 26 is_stmt 1
	ld	a, (iy + 38)
	xor	a, l
	private	tmp50
tmp50:
	loc	4 63 17 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	private	tmp51
tmp51:
	loc	4 0 17
	ld	hl, 14
	private	tmp52
tmp52:
	loc	4 64 17 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp53
tmp53:
	pop	hl
	ld	iy, (ix + 6)
	loc	4 65 53
	ld	hl, (iy + 1)
	loc	4 65 74 is_stmt 0
	ld	(ix + -3), hl
	ld	hl, (iy + 4)
	loc	4 65 95
	ld	(ix + -6), hl
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	loc	4 65 77
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	d, b
	loc	4 65 120
	ld	a, (iy + 9)
	loc	4 65 102
	ld	l, a
	loc	4 65 17
	push	hl
	push	de
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle
	private	tmp54
tmp54:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp55
tmp55:
BB1_5:
	loc	4 0 17
	ld	hl, 21
	loc	4 67 13 is_stmt 1
	push	hl
	ld	hl, 18
	jq	BB1_10
	private	tmp56
tmp56:
BB1_6:
	loc	4 52 25
	ld	a, (iy + 36)
	xor	a, l
	loc	4 0 0 is_stmt 0
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	(ix + -3), hl
	ld	e, (iy + 4)
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	d, (iy + 9)
	private	tmp57
tmp57:
	loc	4 52 17
	bit	0, a
	jq	z, BB1_8
	private	tmp58
tmp58:
	loc	4 0 17
	ld	hl, 8
	private	tmp59
tmp59:
	loc	4 57 17 is_stmt 1
	push	hl
	dec	hl
	push	hl
	ld	hl, 15
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp60
tmp60:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 21
	jq	BB1_9
	private	tmp61
tmp61:
BB1_8:
	loc	4 0 17 is_stmt 0
	ld	hl, 7
	private	tmp62
tmp62:
	loc	4 53 17 is_stmt 1
	push	hl
	inc	hl
	push	hl
	ld	hl, 16
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp63
tmp63:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 23
	private	tmp64
tmp64:
BB1_9:
	loc	4 0 0 is_stmt 0
	push	hl
	dec	hl
	private	tmp65
tmp65:
BB1_10:
	push	hl
	call	_optix_SetTextColor
	private	tmp66
tmp66:
	pop	hl
	pop	hl
	private	tmp67
tmp67:
	loc	4 70 21 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	private	tmp68
tmp68:
	loc	4 70 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp69
tmp69:
	loc	4 70 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp70
tmp70:
	pop	hl
	ld	hl, 25
	private	tmp71
tmp71:
	loc	4 72 9 is_stmt 1
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	private	tmp72
tmp72:
	pop	hl
	pop	hl
	private	tmp73
tmp73:
BB1_14:
	loc	4 74 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp74
tmp74:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	6 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	7 "src/optix/elements/../shapes.h" md5 0x44a7b8f5181a0ee9bd6401a1e5a7eb37
	file	8 "src/optix/elements/../colors.h" md5 0xa40fb8e5b5c09a715663ebaeef089bea
	file	9 "src/optix/elements/../loop.h" md5 0x15751f40548ad91289082f1223d78dca

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	5
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp21-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp22-func_begin0
	uleb128	tmp23-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp23-func_begin0
	uleb128	tmp28-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp29-func_begin0
	uleb128	tmp33-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp35-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp35-func_begin0
	uleb128	tmp36-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp53-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp56-func_begin0
	uleb128	tmp60-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp61-func_begin0
	uleb128	tmp63-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp53-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp56-func_begin0
	uleb128	tmp60-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp61-func_begin0
	uleb128	tmp63-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start93
abbrev_start93:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	15
	db	0
	db	0
	db	0
	db	10
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	12
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start93
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	42
	db	39
	db	3
	db	9
	db	4
	db	3
	dd	104
	db	3
	db	10
	db	0
	db	4
	db	37
	dd	383
	db	3
	db	13
	db	30
	db	4
	db	38
	dd	395
	db	3
	db	14
	db	33
	db	4
	db	39
	dd	357
	db	3
	db	16
	db	36
	db	4
	db	40
	dd	173
	db	3
	db	18
	db	37
	db	4
	db	41
	dd	357
	db	3
	db	21
	db	38
	db	0
	db	3
	db	36
	db	30
	db	2
	db	75
	db	4
	db	4
	dd	173
	db	2
	db	76
	db	0
	db	4
	db	7
	dd	185
	db	2
	db	77
	db	1
	db	4
	db	16
	dd	243
	db	2
	db	78
	db	10
	db	4
	db	24
	dd	297
	db	2
	db	79
	db	14
	db	4
	db	33
	dd	361
	db	2
	db	80
	db	21
	db	4
	db	34
	dd	361
	db	2
	db	82
	db	24
	db	4
	db	35
	dd	378
	db	2
	db	85
	db	27
	db	0
	db	5
	dd	181
	db	6
	db	1
	db	15
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	56
	db	4
	db	8
	dd	227
	db	2
	db	57
	db	0
	db	4
	db	10
	dd	227
	db	2
	db	58
	db	3
	db	4
	db	11
	dd	231
	db	2
	db	59
	db	6
	db	4
	db	14
	dd	173
	db	2
	db	60
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	239
	db	13
	db	1
	db	39
	db	6
	db	12
	db	7
	db	2
	db	3
	db	23
	db	4
	db	2
	db	36
	db	4
	db	17
	dd	173
	db	2
	db	37
	db	0
	db	4
	db	18
	dd	173
	db	2
	db	38
	db	1
	db	4
	db	19
	dd	285
	db	2
	db	39
	db	2
	db	4
	db	22
	dd	285
	db	2
	db	40
	db	3
	db	0
	db	5
	dd	293
	db	21
	db	1
	db	10
	db	6
	db	20
	db	6
	db	1
	db	3
	db	32
	db	7
	db	2
	db	64
	db	4
	db	25
	dd	357
	db	2
	db	65
	db	0
	db	4
	db	27
	dd	357
	db	2
	db	66
	db	1
	db	4
	db	28
	dd	357
	db	2
	db	67
	db	2
	db	4
	db	29
	dd	357
	db	2
	db	68
	db	3
	db	4
	db	30
	dd	357
	db	2
	db	71
	db	4
	db	4
	db	31
	dd	231
	db	2
	db	72
	db	5
	db	0
	db	6
	db	26
	db	2
	db	1
	db	2
	dd	366
	db	7

	db	8
	dd	373
	db	0
	db	2
	dd	104
	db	2
	dd	373
	db	2
	dd	388
	db	7

	db	8
	dd	395
	db	0
	db	9
	db	2
	dd	401
	db	10
	dd	231
	db	11
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	50
	db	4
	db	14


	db	12
	db	2
	db	3
	db	4
	db	14
	dd	373
	db	13
	db	0
	db	29
	db	4
	db	16
	dd	357
	db	13
	db	1
	db	52
	db	4
	db	15
	dd	39
	db	14
	dd	457
	db	1
	db	14
	dd	476
	db	2
	db	0
	db	15
	db	43
	db	5
	db	13

	dd	357


	db	8
	dd	373
	db	8
	dd	373
	db	0
	db	16
	db	44
	db	5
	db	15



	db	8
	dd	378
	db	0
	db	11
	db	3
	dd	func_end1-func_begin1
	db	1
	db	84

	db	51
	db	4
	db	48


	db	12
	db	4
	db	3
	db	4
	db	48
	dd	373
	db	13
	db	3
	db	52
	db	4
	db	49
	dd	39
	db	14
	dd	558
	db	4
	db	14
	dd	573
	db	5
	db	14
	dd	599
	db	6
	db	14
	dd	599
	db	7
	db	14
	dd	639
	db	8
	db	14
	dd	654
	db	9
	db	14
	dd	639
	db	10
	db	0
	db	17
	db	45
	db	6
	dw	503

	dd	181


	db	8
	dd	181
	db	0
	db	18
	db	46
	db	6
	dw	684



	db	8
	dd	227
	db	8
	dd	227
	db	8
	dd	227
	db	8
	dd	227
	db	0
	db	16
	db	47
	db	7
	db	8



	db	8
	dd	239
	db	8
	dd	181
	db	8
	dd	239
	db	8
	dd	181
	db	8
	dd	181
	db	8
	dd	181
	db	8
	dd	181
	db	0
	db	16
	db	48
	db	8
	db	133



	db	8
	dd	181
	db	8
	dd	181
	db	0
	db	16
	db	49
	db	9
	db	10



	db	8
	dd	378
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	216
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/button.c",000o
	private	info_string2
info_string2:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"selectable",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"override_size",000o
	private	info_string31
info_string31:
	db	"size",000o
	private	info_string32
info_string32:
	db	"optix_state",000o
	private	info_string33
info_string33:
	db	"render",000o
	private	info_string34
info_string34:
	db	"update",000o
	private	info_string35
info_string35:
	db	"child",000o
	private	info_string36
info_string36:
	db	"optix_widget",000o
	private	info_string37
info_string37:
	db	"click_action",000o
	private	info_string38
info_string38:
	db	"click_args",000o
	private	info_string39
info_string39:
	db	"pressed",000o
	private	info_string40
info_string40:
	db	"alternate_key",000o
	private	info_string41
info_string41:
	db	"transparent_background",000o
	private	info_string42
info_string42:
	db	"optix_button",000o
	private	info_string43
info_string43:
	db	"optix_CheckTransformOverlap",000o
	private	info_string44
info_string44:
	db	"optix_RecursiveSetNeedsRedraw",000o
	private	info_string45
info_string45:
	db	"gfx_SetColor",000o
	private	info_string46
info_string46:
	db	"gfx_FillRectangle",000o
	private	info_string47
info_string47:
	db	"optix_OutlinedRectangle_WithBevel",000o
	private	info_string48
info_string48:
	db	"optix_SetTextColor",000o
	private	info_string49
info_string49:
	db	"optix_RenderStack",000o
	private	info_string50
info_string50:
	db	"optix_UpdateButton_default",000o
	private	info_string51
info_string51:
	db	"optix_RenderButton_default",000o
	private	info_string52
info_string52:
	db	"button",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp30
	dl	tmp40
	dl	func_begin1
	dl	tmp53
	dl	tmp54
	dl	tmp60
	dl	tmp63
	dl	tmp66
	dl	tmp70
	dl	tmp72
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_optix_CheckTransformOverlap
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_optix_RenderStack
	extern	_gfx_SetColor
	extern	__indcallhl
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_OutlinedRectangle_WithBevel
	extern	_optix_SetTextColor
	extern	__sand
