	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/button.c" md5 0xd53de325b929d6bf745ac48cb510c076
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "src/optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	3 "src/optix/elements/button.h" md5 0x1ad4e4634ae9f10de1414e23ed113f1d
	section	.text,"ax",@progbits
	public	_optix_UpdateButton_default
_optix_UpdateButton_default:
	private	func_begin0
func_begin0:
	file	4 "src/optix/elements/button.c" md5 0xd53de325b929d6bf745ac48cb510c076
	loc	4 17 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -1
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	de, 0
	private	tmp1
tmp1:
	loc	4 21 24 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	private	tmp2
tmp2:
	loc	4 21 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_14
	private	tmp3
tmp3:
	loc	4 23 9 is_stmt 1
	ld	iy, (_current_context)
	private	tmp4
tmp4:
	loc	4 23 26 is_stmt 0
	ld	iy, (iy + 3)
	loc	4 23 32
	ld	a, (iy + 3)
	ld	iy, (ix + 6)
	loc	4 23 47
	ld	l, (iy + 37)
	loc	4 23 61
	cp	a, l
	jq	z, BB0_5
	private	tmp5
tmp5:
	loc	4 23 66
	push	de
	call	_optix_DefaultKeyIsDown
	private	tmp6
tmp6:
	loc	4 0 66
	ld	bc, 0
	ld	e, 1
	ld	iy, (ix + 6)
	loc	4 23 66
	pop	hl
	loc	4 23 100
	and	a, 1
	xor	a, e
	loc	4 23 115
	bit	0, a
	jq	nz, BB0_4
	private	tmp7
tmp7:
	loc	4 23 132
	ld	a, (iy + 14)
	xor	a, e
	private	tmp8
tmp8:
	loc	4 23 9
	bit	0, a
	jq	z, BB0_5
	private	tmp9
tmp9:
BB0_4:
	loc	4 26 16 is_stmt 1
	push	bc
	call	_optix_DefaultKeyIsDown
	private	tmp10
tmp10:
	pop	hl
	loc	4 26 50 is_stmt 0
	and	a, 1
	ld	(ix + -1), a
	jq	BB0_8
	private	tmp11
tmp11:
BB0_5:
	loc	4 0 50
	ld	a, 1
	private	tmp12
tmp12:
	loc	4 24 38 is_stmt 1
	ld	(ix + -1), a
	ld	hl, (iy + 30)
	private	tmp13
tmp13:
	loc	4 24 17 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
	private	tmp14
tmp14:
	loc	4 24 107
	ld	de, (iy + 33)
	loc	4 24 52
	push	de
	call	__indcallhl
	private	tmp15
tmp15:
	pop	hl
	private	tmp16
tmp16:
BB0_8:
	loc	4 27 38 is_stmt 1
	ld	iy, (_current_context)
	loc	4 27 55 is_stmt 0
	ld	hl, (iy + 9)
	ld	de, (ix + 6)
	loc	4 27 9
	push	de
	push	hl
	call	_optix_CheckTransformOverlap
	private	tmp17
tmp17:
	loc	4 0 9
	ld	iy, (ix + 6)
	loc	4 27 9
	pop	hl
	pop	hl
	loc	4 0 0
	ld	l, (iy + 14)
	ld	c, 1
	private	tmp18
tmp18:
	loc	4 27 9
	xor	a, c
	bit	0, a
	jq	nz, BB0_11
	private	tmp19
tmp19:
	loc	4 0 9
	ld	de, 1
	private	tmp20
tmp20:
	loc	4 29 32 is_stmt 1
	ld	(iy + 14), 1
	loc	4 30 9
	ld	iy, (_current_context)
	loc	4 30 26 is_stmt 0
	ld	iy, (iy + 9)
	loc	4 30 40
	ld	(iy + 48), de
	private	tmp21
tmp21:
	loc	4 0 40
	ld	iy, (ix + 6)
	ld	a, l
	xor	a, c
	bit	0, a
	jq	nz, BB0_13
	private	tmp22
tmp22:
	ld	a, (ix + -1)
	jq	BB0_12
	private	tmp23
tmp23:
BB0_11:
	loc	4 33 32 is_stmt 1
	ld	(iy + 14), 0
	ld	a, l
	or	a, (ix + -1)
	private	tmp24
tmp24:
BB0_12:
	loc	4 0 32 is_stmt 0
	xor	a, c
	private	tmp25
tmp25:
	bit	0, a
	jq	nz, BB0_14
	private	tmp26
tmp26:
BB0_13:
	loc	4 36 36 is_stmt 1
	ld	(iy + 17), 1
	loc	4 37 47
	ld	hl, (iy + 27)
	loc	4 37 9 is_stmt 0
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp27
tmp27:
	pop	hl
	private	tmp28
tmp28:
BB0_14:
	loc	4 39 1 is_stmt 1
	inc	sp
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp29
tmp29:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	5 "src/optix/elements/../input.h" md5 0xdd249b2610cc6f608d203ce067fa1c6d
	file	6 "src/optix/elements/../util.h" md5 0xef8efa0a7e3843881b1907ded32e3279

	section	.text,"ax",@progbits
	public	_optix_RenderButton_default
_optix_RenderButton_default:
	private	func_begin1
func_begin1:
	loc	4 42 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp30
tmp30:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp31
tmp31:
	loc	4 44 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	loc	4 44 31 is_stmt 0
	bit	0, a
	jq	nz, BB1_15
	private	tmp32
tmp32:
	loc	4 44 48
	ld	a, (iy + 17)
	xor	a, l
	private	tmp33
tmp33:
	loc	4 44 9
	bit	0, a
	jq	nz, BB1_15
	private	tmp34
tmp34:
	loc	4 45 27 is_stmt 1
	ld	a, (iy + 14)
	xor	a, l
	private	tmp35
tmp35:
	loc	4 45 13 is_stmt 0
	bit	0, a
	jq	z, BB1_6
	private	tmp36
tmp36:
	loc	4 59 26 is_stmt 1
	ld	a, (iy + 38)
	xor	a, l
	private	tmp37
tmp37:
	loc	4 59 17 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	private	tmp38
tmp38:
	loc	4 0 17
	ld	hl, 14
	private	tmp39
tmp39:
	loc	4 60 17 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp40
tmp40:
	pop	hl
	ld	iy, (ix + 6)
	loc	4 61 53
	ld	hl, (iy + 1)
	loc	4 61 74 is_stmt 0
	ld	(ix + -3), hl
	ld	hl, (iy + 4)
	loc	4 61 95
	ld	(ix + -6), hl
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	loc	4 61 77
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	d, b
	loc	4 61 120
	ld	a, (iy + 9)
	loc	4 61 102
	ld	l, a
	loc	4 61 17
	push	hl
	push	de
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle
	private	tmp41
tmp41:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp42
tmp42:
BB1_5:
	loc	4 0 17
	ld	hl, 21
	loc	4 63 13 is_stmt 1
	push	hl
	ld	hl, 18
	jq	BB1_11
	private	tmp43
tmp43:
BB1_6:
	loc	4 46 26
	ld	a, (iy + 39)
	xor	a, l
	private	tmp44
tmp44:
	loc	4 46 17 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB1_12
	private	tmp45
tmp45:
	loc	4 47 29 is_stmt 1
	ld	a, (iy + 36)
	xor	a, l
	loc	4 0 0 is_stmt 0
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	(ix + -3), hl
	ld	e, (iy + 4)
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	d, (iy + 9)
	private	tmp46
tmp46:
	loc	4 47 21
	bit	0, a
	jq	z, BB1_9
	private	tmp47
tmp47:
	loc	4 0 21
	ld	hl, 8
	private	tmp48
tmp48:
	loc	4 52 21 is_stmt 1
	push	hl
	ld	hl, 26
	push	hl
	ld	hl, 15
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp49
tmp49:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 21
	jq	BB1_10
	private	tmp50
tmp50:
BB1_9:
	loc	4 0 21 is_stmt 0
	ld	hl, 7
	private	tmp51
tmp51:
	loc	4 48 21 is_stmt 1
	push	hl
	inc	hl
	push	hl
	ld	hl, 16
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp52
tmp52:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 23
	private	tmp53
tmp53:
BB1_10:
	loc	4 0 0 is_stmt 0
	push	hl
	dec	hl
	private	tmp54
tmp54:
BB1_11:
	push	hl
	call	_optix_SetTextColor
	private	tmp55
tmp55:
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	private	tmp56
tmp56:
BB1_12:
	loc	4 66 21 is_stmt 1
	ld	hl, (iy + 27)
	private	tmp57
tmp57:
	loc	4 66 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp58
tmp58:
	loc	4 66 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp59
tmp59:
	pop	hl
	ld	hl, 25
	private	tmp60
tmp60:
	loc	4 68 9 is_stmt 1
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	private	tmp61
tmp61:
	pop	hl
	pop	hl
	private	tmp62
tmp62:
BB1_15:
	loc	4 70 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp63
tmp63:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	7 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	file	8 "src/optix/elements/../shapes.h" md5 0x44a7b8f5181a0ee9bd6401a1e5a7eb37
	file	9 "src/optix/elements/../colors.h" md5 0x92c9b2788b7597b9021f2065be378470
	file	10 "src/optix/elements/../loop.h" md5 0x15751f40548ad91289082f1223d78dca

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	5
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp16-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp20-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp21-func_begin0
	uleb128	tmp23-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp31-func_begin0
	uleb128	tmp40-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp43-func_begin0
	uleb128	tmp49-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp50-func_begin0
	uleb128	tmp52-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp31-func_begin0
	uleb128	tmp40-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp43-func_begin0
	uleb128	tmp49-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp50-func_begin0
	uleb128	tmp52-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start98
abbrev_start98:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	15
	db	0
	db	0
	db	0
	db	10
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	14
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start98
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	44
	db	40
	db	3
	db	9
	db	4
	db	3
	dd	104
	db	3
	db	10
	db	0
	db	4
	db	37
	dd	383
	db	3
	db	13
	db	30
	db	4
	db	40
	dd	357
	db	3
	db	15
	db	36
	db	4
	db	41
	dd	173
	db	3
	db	17
	db	37
	db	4
	db	42
	dd	357
	db	3
	db	20
	db	38
	db	4
	db	43
	dd	357
	db	3
	db	21
	db	39
	db	0
	db	3
	db	36
	db	30
	db	2
	db	76
	db	4
	db	4
	dd	173
	db	2
	db	77
	db	0
	db	4
	db	7
	dd	185
	db	2
	db	78
	db	1
	db	4
	db	16
	dd	243
	db	2
	db	79
	db	10
	db	4
	db	24
	dd	297
	db	2
	db	80
	db	14
	db	4
	db	33
	dd	361
	db	2
	db	81
	db	21
	db	4
	db	34
	dd	361
	db	2
	db	83
	db	24
	db	4
	db	35
	dd	378
	db	2
	db	86
	db	27
	db	0
	db	5
	dd	181
	db	6
	db	1
	db	11
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	57
	db	4
	db	8
	dd	227
	db	2
	db	58
	db	0
	db	4
	db	10
	dd	227
	db	2
	db	59
	db	3
	db	4
	db	11
	dd	231
	db	2
	db	60
	db	6
	db	4
	db	14
	dd	173
	db	2
	db	61
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	239
	db	13
	db	1
	db	35
	db	6
	db	12
	db	7
	db	2
	db	3
	db	23
	db	4
	db	2
	db	37
	db	4
	db	17
	dd	173
	db	2
	db	38
	db	0
	db	4
	db	18
	dd	173
	db	2
	db	39
	db	1
	db	4
	db	19
	dd	285
	db	2
	db	40
	db	2
	db	4
	db	22
	dd	285
	db	2
	db	41
	db	3
	db	0
	db	5
	dd	293
	db	21
	db	1
	db	6
	db	6
	db	20
	db	6
	db	1
	db	3
	db	32
	db	7
	db	2
	db	65
	db	4
	db	25
	dd	357
	db	2
	db	66
	db	0
	db	4
	db	27
	dd	357
	db	2
	db	67
	db	1
	db	4
	db	28
	dd	357
	db	2
	db	68
	db	2
	db	4
	db	29
	dd	357
	db	2
	db	69
	db	3
	db	4
	db	30
	dd	357
	db	2
	db	72
	db	4
	db	4
	db	31
	dd	231
	db	2
	db	73
	db	5
	db	0
	db	6
	db	26
	db	2
	db	1
	db	2
	dd	366
	db	7

	db	8
	dd	373
	db	0
	db	2
	dd	104
	db	2
	dd	373
	db	3
	db	39
	db	6
	db	2
	db	90
	db	4
	db	37
	dd	407
	db	2
	db	91
	db	0
	db	4
	db	38
	dd	419
	db	2
	db	92
	db	3
	db	0
	db	2
	dd	412
	db	7

	db	8
	dd	419
	db	0
	db	9
	db	10
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	53
	db	4
	db	17


	db	11
	db	2
	db	3
	db	4
	db	17
	dd	373
	db	12
	db	0
	db	29
	db	4
	db	19
	dd	357
	db	12
	db	1
	db	55
	db	4
	db	18
	dd	39
	db	13
	dd	483
	db	1
	db	13
	dd	483
	db	2
	db	13
	dd	497
	db	3
	db	13
	dd	516
	db	4
	db	0
	db	14
	db	45
	db	5
	db	45

	dd	181


	db	8
	dd	227
	db	0
	db	14
	db	46
	db	6
	db	13

	dd	357


	db	8
	dd	373
	db	8
	dd	373
	db	0
	db	15
	db	47
	db	6
	db	15



	db	8
	dd	378
	db	0
	db	10
	db	5
	dd	func_end1-func_begin1
	db	1
	db	84

	db	54
	db	4
	db	42


	db	11
	db	4
	db	3
	db	4
	db	42
	dd	373
	db	12
	db	3
	db	55
	db	4
	db	43
	dd	39
	db	13
	dd	598
	db	6
	db	13
	dd	613
	db	7
	db	13
	dd	639
	db	8
	db	13
	dd	639
	db	9
	db	13
	dd	679
	db	10
	db	13
	dd	694
	db	11
	db	13
	dd	679
	db	12
	db	0
	db	16
	db	48
	db	7
	dw	507

	dd	181


	db	8
	dd	181
	db	0
	db	17
	db	49
	db	7
	dw	690



	db	8
	dd	227
	db	8
	dd	227
	db	8
	dd	227
	db	8
	dd	227
	db	0
	db	15
	db	50
	db	8
	db	8



	db	8
	dd	239
	db	8
	dd	181
	db	8
	dd	239
	db	8
	dd	181
	db	8
	dd	181
	db	8
	dd	181
	db	8
	dd	181
	db	0
	db	15
	db	51
	db	9
	db	128



	db	8
	dd	181
	db	8
	dd	181
	db	0
	db	15
	db	52
	db	10
	db	10



	db	8
	dd	378
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	228
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/button.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"selectable",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"override_size",000o
	private	info_string31
info_string31:
	db	"size",000o
	private	info_string32
info_string32:
	db	"optix_state",000o
	private	info_string33
info_string33:
	db	"render",000o
	private	info_string34
info_string34:
	db	"update",000o
	private	info_string35
info_string35:
	db	"child",000o
	private	info_string36
info_string36:
	db	"optix_widget",000o
	private	info_string37
info_string37:
	db	"click_action",000o
	private	info_string38
info_string38:
	db	"click_args",000o
	private	info_string39
info_string39:
	db	"optix_click_action",000o
	private	info_string40
info_string40:
	db	"pressed",000o
	private	info_string41
info_string41:
	db	"alternate_key",000o
	private	info_string42
info_string42:
	db	"transparent_background",000o
	private	info_string43
info_string43:
	db	"hide_selection_box",000o
	private	info_string44
info_string44:
	db	"optix_button",000o
	private	info_string45
info_string45:
	db	"optix_DefaultKeyIsDown",000o
	private	info_string46
info_string46:
	db	"optix_CheckTransformOverlap",000o
	private	info_string47
info_string47:
	db	"optix_RecursiveSetNeedsRedraw",000o
	private	info_string48
info_string48:
	db	"gfx_SetColor",000o
	private	info_string49
info_string49:
	db	"gfx_FillRectangle",000o
	private	info_string50
info_string50:
	db	"optix_OutlinedRectangle_WithBevel",000o
	private	info_string51
info_string51:
	db	"optix_SetTextColor",000o
	private	info_string52
info_string52:
	db	"optix_RenderStack",000o
	private	info_string53
info_string53:
	db	"optix_UpdateButton_default",000o
	private	info_string54
info_string54:
	db	"optix_RenderButton_default",000o
	private	info_string55
info_string55:
	db	"button",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp6
	dl	tmp10
	dl	tmp17
	dl	tmp27
	dl	func_begin1
	dl	tmp40
	dl	tmp41
	dl	tmp49
	dl	tmp52
	dl	tmp55
	dl	tmp59
	dl	tmp61
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_optix_CheckTransformOverlap
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_optix_RenderStack
	extern	_gfx_SetColor
	extern	__indcallhl
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_DefaultKeyIsDown
	extern	_optix_SetTextColor
