	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateButton_default
_optix_UpdateButton_default:
	call	__frameset0
	ld	iy, (ix + 6)
	ld	bc, 0
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_12
	ld	iy, (_current_context)
	ld	iy, (iy + 3)
	ld	l, (iy + 3)
	ld	a, l
	or	a, a
	jq	z, BB0_3
	ld	iy, (ix + 6)
	ld	e, (iy + 37)
	ld	a, l
	cp	a, e
	jq	z, BB0_5
BB0_3:
	push	bc
	call	_optix_DefaultKeyIsDown
	ld	bc, 0
	pop	hl
	ld	l, 1
	and	a, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_7
	ld	iy, (ix + 6)
	ld	a, (iy + 14)
	xor	a, l
	bit	0, a
	jq	z, BB0_5
BB0_7:
	push	bc
	call	_optix_DefaultKeyIsDown
	pop	hl
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	iy, (ix + 6)
	jq	z, BB0_8
	jq	BB0_9
BB0_5:
	ld	iy, (ix + 6)
	ld	hl, (iy + 30)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_8
	ld	de, (iy + 33)
	push	de
	call	__indcallhl
	pop	hl
	ld	hl, 2
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_optix_SetDefaultKeyState
	ld	iy, (ix + 6)
	pop	hl
	pop	hl
BB0_8:
	ld	(iy + 17), 1
BB0_9:
	ld	a, (iy + 40)
	ld	l, (iy + 14)
	and	a, 1
	ld	e, a
	ld	a, l
	and	a, 1
	ld	c, a
	ld	a, e
	cp	a, c
	jq	z, BB0_11
	ld	(iy + 17), 1
BB0_11:
	ld	(iy + 40), l
BB0_12:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderButton_default
_optix_RenderButton_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_15
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB1_15
	ld	a, (iy + 14)
	xor	a, l
	bit	0, a
	jq	z, BB1_6
	ld	a, (iy + 38)
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	ld	hl, 14
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 1)
	ld	(ix + -3), hl
	ld	hl, (iy + 4)
	ld	(ix + -6), hl
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, c
	ld	d, b
	ld	a, (iy + 9)
	ld	l, a
	push	hl
	push	de
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB1_5:
	ld	hl, 21
	push	hl
	ld	hl, 18
	jq	BB1_11
BB1_6:
	ld	a, (iy + 39)
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB1_12
	ld	a, (iy + 36)
	xor	a, l
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	(ix + -3), hl
	ld	e, (iy + 4)
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	d, (iy + 9)
	bit	0, a
	jq	z, BB1_9
	ld	hl, 8
	push	hl
	dec	hl
	push	hl
	ld	hl, 15
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 21
	jq	BB1_10
BB1_9:
	ld	hl, 7
	push	hl
	inc	hl
	push	hl
	ld	hl, 16
	push	hl
	ld	l, d
	push	hl
	push	bc
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 23
BB1_10:
	push	hl
	dec	hl
BB1_11:
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
BB1_12:
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
	ld	hl, 25
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
BB1_15:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_optix_RenderStack
	extern	__indcallhl
	extern	_gfx_SetColor
	extern	_optix_SetDefaultKeyState
	extern	_optix_DefaultKeyIsDown
	extern	_optix_SetTextColor
	extern	__frameset0
