	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/check_box.c" md5 0xefed854bd86dc8e6b23e3a6200226607
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "src/optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	3 "src/optix/elements/button.h" md5 0x1ad4e4634ae9f10de1414e23ed113f1d
	file	4 "src/optix/elements/check_box.h" md5 0x162594b2248ceeeb5929f52557761875
	section	.text,"ax",@progbits
	public	_optix_CheckBoxValueXOR
_optix_CheckBoxValueXOR:
	private	func_begin0
func_begin0:
	file	5 "src/optix/elements/check_box.c" md5 0xefed854bd86dc8e6b23e3a6200226607
	loc	5 6 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	5 8 38 prologue_end
	ld	hl, (iy + 40)
	loc	5 8 26 is_stmt 0
	ld	a, (hl)
	loc	5 8 23
	xor	a, 1
	ld	(hl), a
	loc	5 9 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp2
tmp2:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderCheckBox_default
_optix_RenderCheckBox_default:
	private	func_begin1
func_begin1:
	loc	5 12 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp3
tmp3:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp4
tmp4:
	loc	5 14 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	loc	5 14 31 is_stmt 0
	bit	0, a
	jq	nz, BB1_5
	private	tmp5
tmp5:
	loc	5 14 48
	ld	a, (iy + 17)
	xor	a, l
	private	tmp6
tmp6:
	loc	5 14 9
	bit	0, a
	jq	nz, BB1_5
	private	tmp7
tmp7:
	loc	5 16 61 is_stmt 1
	ld	iy, (ix + 6)
	private	tmp8
tmp8:
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	loc	5 16 82 is_stmt 0
	ld	(ix + -3), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	hl, 7
	loc	5 16 103
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	5 16 128
	ld	iy, (ix + 6)
	ld	c, (iy + 9)
	loc	5 16 9
	push	hl
	inc	hl
	push	hl
	ld	hl, 14
	push	hl
	ld	l, c
	push	hl
	push	de
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp9
tmp9:
	loc	5 0 9
	ld	iy, (ix + 6)
	loc	5 16 9
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp10
tmp10:
	loc	5 18 25 is_stmt 1
	ld	hl, (iy + 40)
	loc	5 18 13 is_stmt 0
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	loc	5 18 31
	xor	a, l
	bit	0, a
	jq	nz, BB1_4
	loc	5 18 52
	ld	a, (iy + 36)
	xor	a, l
	private	tmp11
tmp11:
	loc	5 18 13
	bit	0, a
	jq	nz, BB1_5
BB1_4:
	loc	5 0 13
	ld	hl, 16
	private	tmp12
tmp12:
	loc	5 20 13 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp13
tmp13:
	pop	hl
	ld	iy, (ix + 6)
	loc	5 21 49
	ld	hl, (iy + 1)
	ld	de, 2
	loc	5 21 51 is_stmt 0
	add	hl, de
	ld	(ix + -3), hl
	loc	5 21 74
	ld	hl, (iy + 4)
	loc	5 21 76
	add	hl, de
	ld	(ix + -6), hl
	loc	5 21 99
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	5 21 81
	or	a, a
	sbc	hl, hl
	push	hl
	pop	iy
	ld	iyl, e
	ld	iyh, d
	loc	5 21 105
	ld	de, -4
	add	iy, de
	lea	de, iy + 0
	loc	5 21 128
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	loc	5 21 110
	ld	l, a
	loc	5 21 135
	ld	bc, -4
	add	hl, bc
	loc	5 21 13
	push	hl
	push	de
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_FillRectangle
	private	tmp14
tmp14:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp15
tmp15:
BB1_5:
	loc	5 24 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp16
tmp16:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	6 "src/optix/elements/../shapes.h" md5 0x44a7b8f5181a0ee9bd6401a1e5a7eb37
	file	7 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	2
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start81
abbrev_start81:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	15
	db	0
	db	0
	db	0
	db	10
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	15
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	16
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start81
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	47
	db	43
	db	4
	db	10
	db	4
	db	3
	dd	68
	db	4
	db	11
	db	0
	db	4
	db	46
	dd	444
	db	4
	db	13
	db	40
	db	0
	db	3
	db	45
	db	40
	db	3
	db	9
	db	4
	db	4
	dd	128
	db	3
	db	10
	db	0
	db	4
	db	38
	dd	407
	db	3
	db	13
	db	30
	db	4
	db	41
	dd	381
	db	3
	db	15
	db	36
	db	4
	db	42
	dd	197
	db	3
	db	17
	db	37
	db	4
	db	43
	dd	381
	db	3
	db	20
	db	38
	db	4
	db	44
	dd	381
	db	3
	db	21
	db	39
	db	0
	db	3
	db	37
	db	30
	db	2
	db	76
	db	4
	db	5
	dd	197
	db	2
	db	77
	db	0
	db	4
	db	8
	dd	209
	db	2
	db	78
	db	1
	db	4
	db	17
	dd	267
	db	2
	db	79
	db	10
	db	4
	db	25
	dd	321
	db	2
	db	80
	db	14
	db	4
	db	34
	dd	385
	db	2
	db	81
	db	21
	db	4
	db	35
	dd	385
	db	2
	db	83
	db	24
	db	4
	db	36
	dd	402
	db	2
	db	86
	db	27
	db	0
	db	5
	dd	205
	db	7
	db	1
	db	11
	db	6
	db	6
	db	8
	db	1
	db	3
	db	16
	db	9
	db	2
	db	57
	db	4
	db	9
	dd	251
	db	2
	db	58
	db	0
	db	4
	db	11
	dd	251
	db	2
	db	59
	db	3
	db	4
	db	12
	dd	255
	db	2
	db	60
	db	6
	db	4
	db	15
	dd	197
	db	2
	db	61
	db	8
	db	0
	db	6
	db	10
	db	5
	db	3
	db	5
	dd	263
	db	14
	db	1
	db	35
	db	6
	db	13
	db	7
	db	2
	db	3
	db	24
	db	4
	db	2
	db	37
	db	4
	db	18
	dd	197
	db	2
	db	38
	db	0
	db	4
	db	19
	dd	197
	db	2
	db	39
	db	1
	db	4
	db	20
	dd	309
	db	2
	db	40
	db	2
	db	4
	db	23
	dd	309
	db	2
	db	41
	db	3
	db	0
	db	5
	dd	317
	db	22
	db	1
	db	6
	db	6
	db	21
	db	6
	db	1
	db	3
	db	33
	db	7
	db	2
	db	65
	db	4
	db	26
	dd	381
	db	2
	db	66
	db	0
	db	4
	db	28
	dd	381
	db	2
	db	67
	db	1
	db	4
	db	29
	dd	381
	db	2
	db	68
	db	2
	db	4
	db	30
	dd	381
	db	2
	db	69
	db	3
	db	4
	db	31
	dd	381
	db	2
	db	72
	db	4
	db	4
	db	32
	dd	255
	db	2
	db	73
	db	5
	db	0
	db	6
	db	27
	db	2
	db	1
	db	2
	dd	390
	db	7

	db	8
	dd	397
	db	0
	db	2
	dd	128
	db	2
	dd	397
	db	3
	db	40
	db	6
	db	2
	db	90
	db	4
	db	38
	dd	431
	db	2
	db	91
	db	0
	db	4
	db	39
	dd	443
	db	2
	db	92
	db	3
	db	0
	db	2
	dd	436
	db	7

	db	8
	dd	443
	db	0
	db	9
	db	2
	dd	381
	db	10
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	51
	db	5
	db	6


	db	11
	db	1
	db	85
	db	4
	db	5
	db	6
	dd	443
	db	12
	db	1
	db	85
	db	53
	db	5
	db	7
	dd	39
	db	0
	db	10
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	52
	db	5
	db	12


	db	13
	db	1
	db	4
	db	5
	db	12
	dd	397
	db	14
	db	0
	db	53
	db	5
	db	13
	dd	39
	db	15
	dd	529
	db	2
	db	15
	dd	569
	db	3
	db	15
	dd	584
	db	4
	db	0
	db	16
	db	48
	db	6
	db	8



	db	8
	dd	263
	db	8
	dd	205
	db	8
	dd	263
	db	8
	dd	205
	db	8
	dd	205
	db	8
	dd	205
	db	8
	dd	205
	db	0
	db	17
	db	49
	db	7
	dw	507

	dd	205


	db	8
	dd	205
	db	0
	db	18
	db	50
	db	7
	dw	690



	db	8
	dd	251
	db	8
	dd	251
	db	8
	dd	251
	db	8
	dd	251
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	220
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/check_box.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"button",000o
	private	info_string4
info_string4:
	db	"widget",000o
	private	info_string5
info_string5:
	db	"type",000o
	private	info_string6
info_string6:
	db	"unsigned char",000o
	private	info_string7
info_string7:
	db	"uint8_t",000o
	private	info_string8
info_string8:
	db	"transform",000o
	private	info_string9
info_string9:
	db	"x",000o
	private	info_string10
info_string10:
	db	"int",000o
	private	info_string11
info_string11:
	db	"y",000o
	private	info_string12
info_string12:
	db	"width",000o
	private	info_string13
info_string13:
	db	"unsigned short",000o
	private	info_string14
info_string14:
	db	"uint16_t",000o
	private	info_string15
info_string15:
	db	"height",000o
	private	info_string16
info_string16:
	db	"optix_transform",000o
	private	info_string17
info_string17:
	db	"centering",000o
	private	info_string18
info_string18:
	db	"x_centering",000o
	private	info_string19
info_string19:
	db	"y_centering",000o
	private	info_string20
info_string20:
	db	"x_offset",000o
	private	info_string21
info_string21:
	db	"signed char",000o
	private	info_string22
info_string22:
	db	"int8_t",000o
	private	info_string23
info_string23:
	db	"y_offset",000o
	private	info_string24
info_string24:
	db	"optix_centering",000o
	private	info_string25
info_string25:
	db	"state",000o
	private	info_string26
info_string26:
	db	"selected",000o
	private	info_string27
info_string27:
	db	"_Bool",000o
	private	info_string28
info_string28:
	db	"visible",000o
	private	info_string29
info_string29:
	db	"selectable",000o
	private	info_string30
info_string30:
	db	"needs_redraw",000o
	private	info_string31
info_string31:
	db	"override_size",000o
	private	info_string32
info_string32:
	db	"size",000o
	private	info_string33
info_string33:
	db	"optix_state",000o
	private	info_string34
info_string34:
	db	"render",000o
	private	info_string35
info_string35:
	db	"update",000o
	private	info_string36
info_string36:
	db	"child",000o
	private	info_string37
info_string37:
	db	"optix_widget",000o
	private	info_string38
info_string38:
	db	"click_action",000o
	private	info_string39
info_string39:
	db	"click_args",000o
	private	info_string40
info_string40:
	db	"optix_click_action",000o
	private	info_string41
info_string41:
	db	"pressed",000o
	private	info_string42
info_string42:
	db	"alternate_key",000o
	private	info_string43
info_string43:
	db	"transparent_background",000o
	private	info_string44
info_string44:
	db	"hide_selection_box",000o
	private	info_string45
info_string45:
	db	"optix_button",000o
	private	info_string46
info_string46:
	db	"value",000o
	private	info_string47
info_string47:
	db	"optix_check_box",000o
	private	info_string48
info_string48:
	db	"optix_OutlinedRectangle_WithBevel",000o
	private	info_string49
info_string49:
	db	"gfx_SetColor",000o
	private	info_string50
info_string50:
	db	"gfx_FillRectangle",000o
	private	info_string51
info_string51:
	db	"optix_CheckBoxValueXOR",000o
	private	info_string52
info_string52:
	db	"optix_RenderCheckBox_default",000o
	private	info_string53
info_string53:
	db	"check_box",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	tmp9
	dl	tmp13
	dl	tmp14
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	_gfx_SetColor
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__frameset0
