	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/divider.c" md5 0xaca92523e9b722f5c65b8b32fdeaaab4
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "src/optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	3 "src/optix/elements/divider.h" md5 0x8a4f0da7d3d0c727b938e8fc6280c9f3
	section	.text,"ax",@progbits
	public	_optix_RenderDivider_default
_optix_RenderDivider_default:
	private	func_begin0
func_begin0:
	file	4 "src/optix/elements/divider.c" md5 0xaca92523e9b722f5c65b8b32fdeaaab4
	loc	4 6 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	4 9 23 prologue_end
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	private	tmp2
tmp2:
	loc	4 9 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_12
	private	tmp3
tmp3:
	loc	4 0 0
	ld	hl, (iy + 30)
	private	tmp4
tmp4:
	ld	(ix + -3), hl
	private	tmp5
tmp5:
	ld	hl, 27
	private	tmp6
tmp6:
	loc	4 12 9 is_stmt 1
	push	hl
	call	_gfx_SetColor
	private	tmp7
tmp7:
	pop	hl
	loc	4 13 26
	ld	iy, (ix + 6)
	ld	l, (iy + 33)
	loc	4 13 9 is_stmt 0
	ld	a, l
	cp	a, 2
	jq	nc, BB0_4
	private	tmp8
tmp8:
	loc	4 0 9
	ld	iy, (ix + -3)
	private	tmp9
tmp9:
	loc	4 16 42 is_stmt 1
	ld	de, (iy + 1)
	loc	4 16 56 is_stmt 0
	ld	(ix + -6), de
	ld	de, (iy + 4)
	loc	4 16 58
	dec	de
	ld	(ix + -9), de
	loc	4 16 116
	ld	de, 0
	loc	4 16 113
	ld	a, l
	cp	a, 1
	jq	z, BB0_7
	private	tmp10
tmp10:
	loc	4 0 113
	ld	bc, 0
	jq	BB0_8
	private	tmp11
tmp11:
BB0_4:
	ld	iy, (ix + -3)
	loc	4 13 9 is_stmt 1
	ld	a, l
	sub	a, 2
	cp	a, 2
	ld	bc, 0
	jq	nc, BB0_12
	private	tmp12
tmp12:
	loc	4 20 41
	ld	de, (iy + 1)
	loc	4 20 43 is_stmt 0
	dec	de
	ld	(ix + -6), de
	loc	4 20 100
	ld	de, 0
	loc	4 20 97
	ld	a, l
	cp	a, 3
	jq	nz, BB0_10
	private	tmp13
tmp13:
	loc	4 0 97
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	push	de
	pop	bc
	ld	c, l
	ld	b, h
	inc	bc
	private	tmp14
tmp14:
BB0_10:
	loc	4 20 47
	ld	hl, (ix + -6)
	add	hl, bc
	ld	(ix + -6), hl
	loc	4 20 134
	ld	bc, (iy + 4)
	loc	4 20 148
	ld	e, (iy + 9)
	loc	4 20 166
	ld	iy, (ix + 6)
	ld	a, (iy + 35)
	loc	4 20 157
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	loc	4 20 155
	add	hl, de
	loc	4 20 17
	push	hl
	push	bc
	ld	hl, (ix + -6)
	push	hl
	call	_gfx_VertLine
	private	tmp15
tmp15:
	loc	4 0 17
	jq	BB0_11
	private	tmp16
tmp16:
BB0_7:
	ld	a, (iy + 9)
	push	de
	pop	bc
	ld	c, a
	inc	bc
	private	tmp17
tmp17:
BB0_8:
	ld	hl, (ix + -9)
	loc	4 16 62 is_stmt 1
	add	hl, bc
	push	hl
	pop	bc
	loc	4 16 151 is_stmt 0
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	4 16 168
	ld	iy, (ix + 6)
	ld	a, (iy + 34)
	loc	4 16 159
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	l, a
	loc	4 16 157
	add	hl, de
	loc	4 16 17
	push	hl
	push	bc
	ld	hl, (ix + -6)
	push	hl
	call	_gfx_HorizLine
	private	tmp18
tmp18:
BB0_11:
	loc	4 0 0
	pop	hl
	pop	hl
	pop	hl
	private	tmp19
tmp19:
BB0_12:
	loc	4 24 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp20
tmp20:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	5 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	3
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp19-func_begin0
	db	7
	db	116
	db	6
	db	148
	db	3
	db	35
	db	1
	db	159
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp7-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp7-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start63
abbrev_start63:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	11
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	13
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	14
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start63
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end0-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	41
	db	36
	db	3
	db	17
	db	4
	db	3
	dd	95
	db	3
	db	18
	db	0
	db	4
	db	37
	dd	364
	db	3
	db	19
	db	30
	db	4
	db	38
	dd	164
	db	3
	db	20
	db	33
	db	4
	db	39
	dd	276
	db	3
	db	22
	db	34
	db	4
	db	40
	dd	276
	db	3
	db	23
	db	35
	db	0
	db	3
	db	36
	db	30
	db	2
	db	76
	db	4
	db	4
	dd	164
	db	2
	db	77
	db	0
	db	4
	db	7
	dd	176
	db	2
	db	78
	db	1
	db	4
	db	16
	dd	234
	db	2
	db	79
	db	10
	db	4
	db	24
	dd	288
	db	2
	db	80
	db	14
	db	4
	db	33
	dd	352
	db	2
	db	81
	db	21
	db	4
	db	34
	dd	352
	db	2
	db	83
	db	24
	db	4
	db	35
	dd	369
	db	2
	db	86
	db	27
	db	0
	db	5
	dd	172
	db	6
	db	1
	db	11
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	57
	db	4
	db	8
	dd	218
	db	2
	db	58
	db	0
	db	4
	db	10
	dd	218
	db	2
	db	59
	db	3
	db	4
	db	11
	dd	222
	db	2
	db	60
	db	6
	db	4
	db	14
	dd	164
	db	2
	db	61
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	230
	db	13
	db	1
	db	35
	db	6
	db	12
	db	7
	db	2
	db	3
	db	23
	db	4
	db	2
	db	37
	db	4
	db	17
	dd	164
	db	2
	db	38
	db	0
	db	4
	db	18
	dd	164
	db	2
	db	39
	db	1
	db	4
	db	19
	dd	276
	db	2
	db	40
	db	2
	db	4
	db	22
	dd	276
	db	2
	db	41
	db	3
	db	0
	db	5
	dd	284
	db	21
	db	1
	db	6
	db	6
	db	20
	db	6
	db	1
	db	3
	db	32
	db	7
	db	2
	db	65
	db	4
	db	25
	dd	348
	db	2
	db	66
	db	0
	db	4
	db	27
	dd	348
	db	2
	db	67
	db	1
	db	4
	db	28
	dd	348
	db	2
	db	68
	db	2
	db	4
	db	29
	dd	348
	db	2
	db	69
	db	3
	db	4
	db	30
	dd	348
	db	2
	db	72
	db	4
	db	4
	db	31
	dd	222
	db	2
	db	73
	db	5
	db	0
	db	6
	db	26
	db	2
	db	1
	db	2
	dd	357
	db	7

	db	8
	dd	364
	db	0
	db	2
	dd	95
	db	2
	dd	364
	db	2
	dd	176
	db	9
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	45
	db	4
	db	6


	db	10
	db	2
	db	3
	db	4
	db	6
	dd	364
	db	11
	db	0
	db	37
	db	4
	db	8
	dd	374
	db	11
	db	1
	db	46
	db	4
	db	7
	dd	39
	db	12
	dd	436
	db	1
	db	12
	dd	451
	db	2
	db	12
	dd	472
	db	3
	db	0
	db	13
	db	42
	db	5
	dw	507

	dd	172


	db	8
	dd	172
	db	0
	db	14
	db	43
	db	5
	dw	635



	db	8
	dd	218
	db	8
	dd	218
	db	8
	dd	218
	db	0
	db	14
	db	44
	db	5
	dw	609



	db	8
	dd	218
	db	8
	dd	218
	db	8
	dd	218
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	192
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/divider.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"selectable",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"override_size",000o
	private	info_string31
info_string31:
	db	"size",000o
	private	info_string32
info_string32:
	db	"optix_state",000o
	private	info_string33
info_string33:
	db	"render",000o
	private	info_string34
info_string34:
	db	"update",000o
	private	info_string35
info_string35:
	db	"child",000o
	private	info_string36
info_string36:
	db	"optix_widget",000o
	private	info_string37
info_string37:
	db	"reference",000o
	private	info_string38
info_string38:
	db	"alignment",000o
	private	info_string39
info_string39:
	db	"width_increase",000o
	private	info_string40
info_string40:
	db	"height_increase",000o
	private	info_string41
info_string41:
	db	"optix_divider",000o
	private	info_string42
info_string42:
	db	"gfx_SetColor",000o
	private	info_string43
info_string43:
	db	"gfx_VertLine",000o
	private	info_string44
info_string44:
	db	"gfx_HorizLine",000o
	private	info_string45
info_string45:
	db	"optix_RenderDivider_default",000o
	private	info_string46
info_string46:
	db	"divider",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp7
	dl	tmp15
	dl	tmp18
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	_gfx_VertLine
	extern	__frameset
	extern	__Unwind_SjLj_Unregister
	extern	_gfx_SetColor
	extern	_gfx_HorizLine
