	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/input_box.c" md5 0xb72dc1fe9b926e3cdc7307ba5ff949ad
	file	1 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "src/optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	3 "src/optix/elements/text.h" md5 0x1621b9bc3f932af0fb1c8208610110c2
	file	4 "src/optix/elements/input_box.h" md5 0x0cb14f6dc60522f13e864663391763ad
	section	.text,"ax",@progbits
	public	_optix_UpdateInputBox_default
_optix_UpdateInputBox_default:
	private	func_begin0
func_begin0:
	file	5 "src/optix/elements/input_box.c" md5 0xb72dc1fe9b926e3cdc7307ba5ff949ad
	loc	5 17 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -24
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	5 23 34 prologue_end
	ld	hl, (iy + 32)
	private	tmp2
tmp2:
	loc	5 0 34 is_stmt 0
	ld	(ix + -3), hl
	private	tmp3
tmp3:
	loc	5 24 21 is_stmt 1
	push	hl
	call	_strlen
	private	tmp4
tmp4:
	ld	(ix + -9), hl
	pop	hl
	private	tmp5
tmp5:
	loc	5 25 39
	ld	iy, (ix + 6)
	private	tmp6
tmp6:
	ld	b, (iy + 9)
	private	tmp7
tmp7:
	loc	5 25 46 is_stmt 0
	ld	c, 10
	call	__bdivu
	private	tmp8
tmp8:
	ld	bc, 0
	ld	c, a
	private	tmp9
tmp9:
	loc	5 26 55 is_stmt 1
	ld	iy, (ix + 6)
	ld	de, (iy + 41)
	loc	5 26 27 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp10
tmp10:
	jq	m, BB0_2
	private	tmp11
tmp11:
	push	de
	pop	bc
	private	tmp12
tmp12:
BB0_2:
	loc	5 0 27
	ld	(ix + -6), bc
	private	tmp13
tmp13:
	loc	5 28 38 is_stmt 1
	ld	iy, (_current_context)
	loc	5 28 55 is_stmt 0
	ld	hl, (iy + 9)
	loc	5 28 9
	ld	de, (ix + 6)
	push	de
	push	hl
	call	_optix_CheckTransformOverlap
	private	tmp14
tmp14:
	pop	hl
	pop	hl
	ld	e, 1
	private	tmp15
tmp15:
	loc	5 28 9
	xor	a, e
	bit	0, a
	jq	nz, BB0_8
	private	tmp16
tmp16:
	loc	5 0 9
	ld	hl, 5
	private	tmp17
tmp17:
	loc	5 29 9 is_stmt 1
	ld	iy, (_current_context)
	loc	5 29 26 is_stmt 0
	ld	iy, (iy + 9)
	ld	(ix + -12), iy
	loc	5 29 40
	ld	(iy + 48), hl
	private	tmp18
tmp18:
	loc	5 30 13 is_stmt 1
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 30 24 is_stmt 0
	ld.sis	bc, 1
	call	__sand
	private	tmp19
tmp19:
	ld	a, l
	xor	a, e
	loc	5 30 35
	xor	a, e
	bit	0, a
	ld	iy, (ix + 6)
	jq	nz, BB0_5
	private	tmp20
tmp20:
	loc	5 30 38
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 30 49
	ld	a, l
	private	tmp21
tmp21:
	loc	5 30 13
	bit	5, a
	jq	z, BB0_14
	private	tmp22
tmp22:
BB0_5:
	loc	5 31 31 is_stmt 1
	ld	a, (iy + 14)
	xor	a, e
	private	tmp23
tmp23:
	loc	5 31 17 is_stmt 0
	bit	0, a
	jq	nz, BB0_13
	private	tmp24
tmp24:
	loc	5 32 49 is_stmt 1
	ld	bc, (iy + 41)
	loc	5 32 72 is_stmt 0
	ld	de, (iy + 49)
	ld	(ix + -18), de
	loc	5 32 85
	inc	de
	loc	5 32 33
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp25
tmp25:
	jq	p, BB0_11
	private	tmp26
tmp26:
	loc	5 32 107
	ld	hl, (iy + 38)
	ld	(ix + -15), hl
	loc	5 32 91
	ex	de, hl
	ld	bc, 3
	call	__imulu
	private	tmp27
tmp27:
	push	hl
	pop	bc
	ld	de, (ix + -15)
	push	de
	pop	hl
	add	hl, bc
	ld	hl, (hl)
	loc	5 32 146
	ld	(ix + -21), hl
	ld	hl, (ix + -18)
	ld	bc, 3
	call	__imulu
	private	tmp28
tmp28:
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ld	bc, (hl)
	loc	5 32 144
	ld	hl, (ix + -21)
	jq	BB0_12
	private	tmp29
tmp29:
BB0_8:
	loc	5 39 16 is_stmt 1
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 39 27 is_stmt 0
	ld.sis	bc, 1
	call	__sand
	private	tmp30
tmp30:
	ld	a, l
	xor	a, e
	loc	5 39 38
	xor	a, e
	bit	0, a
	ld	iy, (ix + 6)
	jq	nz, BB0_10
	private	tmp31
tmp31:
	loc	5 39 41
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 39 52
	ld	a, l
	private	tmp32
tmp32:
	loc	5 39 16
	bit	5, a
	jq	z, BB0_14
	private	tmp33
tmp33:
BB0_10:
	loc	5 39 85
	ld	(iy + 14), 0
	jq	BB0_14
	private	tmp34
tmp34:
BB0_11:
	loc	5 32 220 is_stmt 1
	ld	hl, (iy + 32)
	loc	5 32 197 is_stmt 0
	ld	(ix + -21), hl
	push	hl
	call	_strlen
	private	tmp35
tmp35:
	loc	5 0 197
	ld	iy, (ix + 6)
	loc	5 32 197
	ld	(ix + -24), hl
	pop	hl
	loc	5 32 251
	ld	de, (iy + 38)
	ld	bc, 3
	loc	5 32 235
	ld	hl, (ix + -18)
	call	__imulu
	private	tmp36
tmp36:
	push	hl
	pop	bc
	ld	(ix + -15), de
	ex	de, hl
	add	hl, bc
	ld	bc, (hl)
	ld	hl, (ix + -21)
	loc	5 32 284
	ld	de, (ix + -24)
	add	hl, de
	private	tmp37
tmp37:
BB0_12:
	loc	5 0 0
	or	a, a
	sbc	hl, bc
	ld	(ix + -18), hl
	private	tmp38
tmp38:
	loc	5 33 59 is_stmt 1
	ld	hl, (iy + 35)
	ld	(ix + -21), hl
	lea	de, iy + 0
	loc	5 33 111 is_stmt 0
	ld	iy, (ix + -12)
	ld	hl, (iy + 4)
	push	de
	pop	iy
	loc	5 33 133
	ld	bc, (iy + 4)
	loc	5 33 113
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	loc	5 33 65
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp39
tmp39:
	loc	5 33 136
	ld	bc, 10
	call	__idivu
	private	tmp40
tmp40:
	loc	5 33 63
	ld	de, (ix + -21)
	add	hl, de
	loc	5 33 41
	ld	iy, (ix + 6)
	ld	(iy + 49), hl
	ld	bc, 3
	loc	5 34 73 is_stmt 1
	call	__imulu
	private	tmp41
tmp41:
	push	hl
	pop	de
	ld	hl, (ix + -15)
	add	hl, de
	ld	de, (hl)
	loc	5 34 165 is_stmt 0
	ld	iy, (ix + -12)
	ld	hl, (iy + 1)
	loc	5 34 187
	ld	iy, (ix + 6)
	ld	bc, (iy + 1)
	loc	5 34 167
	or	a, a
	sbc	hl, bc
	loc	5 34 44
	ld	bc, (ix + -18)
	private	tmp42
tmp42:
	push	bc
	push	hl
	push	de
	call	_optix_GetStringIndexByOffset
	private	tmp43
tmp43:
	ld	(ix + -12), hl
	pop	hl
	pop	hl
	pop	hl
	loc	5 35 62 is_stmt 1
	ld	iy, (ix + 6)
	ld	de, (iy + 38)
	loc	5 35 81 is_stmt 0
	ld	iy, (ix + 6)
	ld	hl, (iy + 49)
	loc	5 35 46
	ld	bc, 3
	call	__imulu
	private	tmp44
tmp44:
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	ld	hl, (hl)
	ld	iy, (ix + 6)
	loc	5 35 113
	ld	bc, (iy + 32)
	loc	5 35 95
	ld	de, (ix + -12)
	add	hl, de
	loc	5 35 42
	or	a, a
	sbc	hl, bc
	ld	(iy + 46), hl
	ld	e, 1
	private	tmp45
tmp45:
BB0_13:
	loc	5 37 36 is_stmt 1
	ld	(iy + 14), 1
	private	tmp46
tmp46:
BB0_14:
	loc	5 40 23
	ld	a, (iy + 14)
	xor	a, e
	private	tmp47
tmp47:
	loc	5 40 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_50
	private	tmp48
tmp48:
	loc	5 0 9
	ld	bc, 6
	private	tmp49
tmp49:
	loc	5 41 53 is_stmt 1
	ld	e, (iy + 52)
	loc	5 41 42 is_stmt 0
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	(ix + -12), hl
	loc	5 41 58
	add	hl, bc
	loc	5 41 9
	ld	iy, (_current_context)
	lea	bc, iy + 0
	loc	5 41 26
	ld	iy, (iy + 9)
	loc	5 41 40
	ld	(iy + 48), hl
	private	tmp50
tmp50:
	loc	5 42 33 is_stmt 1
	ld	hl, (ix + -3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_50
	private	tmp51
tmp51:
	loc	5 0 33 is_stmt 0
	push	bc
	pop	iy
	loc	5 43 30 is_stmt 1
	ld	iy, (iy + 3)
	loc	5 43 36 is_stmt 0
	ld	l, (iy + 4)
	ld	iy, (ix + 6)
	loc	5 43 5
	ld	a, l
	or	a, a
	jq	z, BB0_41
	private	tmp52
tmp52:
	ld	a, l
	cp	a, 10
	jq	nz, BB0_21
	private	tmp53
tmp53:
	loc	5 47 28 is_stmt 1
	ld	de, (iy + 46)
	private	tmp54
tmp54:
	loc	5 47 17 is_stmt 0
	push	de
	pop	hl
	ld	bc, (ix + -9)
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_40
	private	tmp55
tmp55:
	loc	5 47 80
	inc	de
	jq	BB0_20
	private	tmp56
tmp56:
BB0_21:
	loc	5 43 5 is_stmt 1
	ld	a, l
	cp	a, 11
	jq	nz, BB0_25
	private	tmp57
tmp57:
	loc	5 51 28
	ld	de, (iy + 46)
	loc	5 51 46 is_stmt 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp58
tmp58:
	jq	p, BB0_24
	private	tmp59
tmp59:
	loc	5 51 60
	ld	hl, (iy + 49)
	private	tmp60
tmp60:
	loc	5 51 17
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp61
tmp61:
	jq	m, BB0_40
	private	tmp62
tmp62:
BB0_24:
	loc	5 51 102
	dec	de
	private	tmp63
tmp63:
BB0_20:
	loc	5 0 0
	ld	(iy + 46), de
	jq	BB0_40
	private	tmp64
tmp64:
BB0_25:
	loc	5 43 5 is_stmt 1
	ld	a, l
	cp	a, 15
	jq	nz, BB0_27
	private	tmp65
tmp65:
	loc	5 56 38
	or	a, a
	sbc	hl, hl
	ld	(iy + 46), hl
	loc	5 57 21
	ld	hl, (ix + -3)
	ld	(hl), 0
	jq	BB0_40
	private	tmp66
tmp66:
BB0_27:
	loc	5 43 5
	ld	a, l
	cp	a, 48
	jq	nz, BB0_31
	private	tmp67
tmp67:
	loc	5 0 5 is_stmt 0
	ld	l, e
	inc	l
	private	tmp68
tmp68:
	loc	5 61 31 is_stmt 1
	ld	a, e
	cp	a, 2
	jq	c, BB0_30
	private	tmp69
tmp69:
	ld	l, 0
	private	tmp70
tmp70:
BB0_30:
	loc	5 61 29 is_stmt 0
	ld	(iy + 52), l
	jq	BB0_41
	private	tmp71
tmp71:
BB0_31:
	loc	5 43 5 is_stmt 1
	ld	a, l
	sub	a, 55
	cp	a, 2
	jq	nc, BB0_35
	private	tmp72
tmp72:
	loc	5 66 28
	ld	de, (iy + 46)
	loc	5 66 46 is_stmt 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp73
tmp73:
	jq	p, BB0_34
	private	tmp74
tmp74:
	loc	5 66 60
	ld	hl, (iy + 49)
	private	tmp75
tmp75:
	loc	5 66 17
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp76
tmp76:
	jq	m, BB0_41
	private	tmp77
tmp77:
BB0_34:
	loc	5 0 17
	ld	iy, (ix + -3)
	private	tmp78
tmp78:
	loc	5 68 30 is_stmt 1
	add	iy, de
	loc	5 68 57 is_stmt 0
	lea	hl, iy + 0
	dec	hl
	ld	(ix + -3), hl
	loc	5 68 102
	ld	hl, (ix + -9)
	ld	bc, 2
	add	hl, bc
	loc	5 68 129
	or	a, a
	sbc	hl, de
	loc	5 68 17
	push	hl
	push	iy
	ld	hl, (ix + -3)
	push	hl
	call	_memmove
	private	tmp79
tmp79:
	loc	5 0 17
	ld	iy, (ix + 6)
	loc	5 68 17
	pop	hl
	pop	hl
	pop	hl
	loc	5 69 41 is_stmt 1
	ld	hl, (iy + 46)
	dec	hl
	jq	BB0_39
	private	tmp80
tmp80:
BB0_35:
	loc	5 43 13
	ld	de, 0
	ld	e, l
	ld	bc, 3
	private	tmp81
tmp81:
	loc	5 74 17
	ld	hl, (ix + -12)
	call	__imulu
	private	tmp82
tmp82:
	push	hl
	pop	bc
	ld	hl, L___const.optix_UpdateInputBox_default.keys
	private	tmp83
tmp83:
	add	hl, bc
	private	tmp84
tmp84:
	ld	hl, (hl)
	add	hl, de
	ld	a, (hl)
	loc	5 74 67 is_stmt 0
	or	a, a
	jq	z, BB0_41
	private	tmp85
tmp85:
	loc	5 74 83
	ld	a, (iy + 53)
	ld	l, 1
	xor	a, l
	loc	5 74 98
	bit	0, a
	jq	nz, BB0_38
	private	tmp86
tmp86:
	loc	5 0 0
	ld	de, (ix + -9)
	inc	de
	private	tmp87
tmp87:
	loc	5 74 121
	ld	bc, (iy + 54)
	private	tmp88
tmp88:
	loc	5 74 17
	ex	de, hl
	private	tmp89
tmp89:
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_41
	private	tmp90
tmp90:
BB0_38:
	loc	5 76 43 is_stmt 1
	ld	de, (iy + 46)
	loc	5 76 30 is_stmt 0
	ld	iy, (ix + -3)
	add	iy, de
	loc	5 76 57
	lea	hl, iy + 0
	inc	hl
	push	hl
	pop	bc
	loc	5 76 129
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	loc	5 76 17
	push	hl
	push	iy
	push	bc
	call	_memmove
	private	tmp91
tmp91:
	pop	hl
	pop	hl
	pop	hl
	loc	5 77 66 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 52)
	or	a, a
	sbc	hl, hl
	loc	5 77 50 is_stmt 0
	ld	l, a
	ld	bc, 3
	call	__imulu
	private	tmp92
tmp92:
	push	hl
	pop	de
	ld	hl, L___const.optix_UpdateInputBox_default.keys
	add	hl, de
	ld	hl, (hl)
	loc	5 77 72
	ld	iy, (_current_context)
	loc	5 77 89
	ld	iy, (iy + 3)
	loc	5 77 95
	ld	a, (iy + 4)
	ld	iy, (ix + 6)
	loc	5 77 50
	ld	de, 0
	ld	e, a
	add	hl, de
	ld	a, (hl)
	loc	5 77 33
	ld	de, (iy + 46)
	ld	hl, (ix + -3)
	loc	5 77 17
	add	hl, de
	loc	5 77 48
	ld	(hl), a
	loc	5 78 41 is_stmt 1
	ld	hl, (iy + 46)
	inc	hl
	private	tmp93
tmp93:
BB0_39:
	loc	5 0 0 is_stmt 0
	ld	(iy + 46), hl
	private	tmp94
tmp94:
BB0_40:
	ld	(iy + 44), 1
	private	tmp95
tmp95:
BB0_41:
	loc	5 83 25 is_stmt 1
	ld	a, (iy + 44)
	ld	l, 1
	xor	a, l
	private	tmp96
tmp96:
	loc	5 83 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_50
	private	tmp97
tmp97:
	loc	5 84 9 is_stmt 1
	push	iy
	call	_optix_WrapText
	private	tmp98
tmp98:
	pop	hl
	ld	iy, (ix + 6)
	private	tmp99
tmp99:
	loc	5 85 24
	ld	de, (iy + 49)
	loc	5 85 55 is_stmt 0
	ld	iy, (iy + 35)
	ld	(ix + -9), iy
	ld	bc, (ix + -6)
	loc	5 85 59
	add	iy, bc
	private	tmp100
tmp100:
	loc	5 85 13
	ld	hl, 1
	or	a, a
	sbc	hl, bc
	add	hl, de
	push	hl
	pop	bc
	ld	(ix + -3), iy
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp101
tmp101:
	jq	m, BB0_44
	private	tmp102
tmp102:
	ld	bc, (ix + -9)
	private	tmp103
tmp103:
BB0_44:
	loc	5 87 23 is_stmt 1
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp104
tmp104:
	loc	5 0 23 is_stmt 0
	ld	iy, (ix + 6)
	loc	5 87 23
	jq	m, BB0_46
	private	tmp105
tmp105:
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp106
tmp106:
	jq	p, BB0_49
	private	tmp107
tmp107:
BB0_46:
	loc	5 86 13 is_stmt 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp108
tmp108:
	jq	m, BB0_48
	private	tmp109
tmp109:
	push	bc
	pop	de
	private	tmp110
tmp110:
BB0_48:
	loc	5 87 23
	ld	(iy + 35), de
	private	tmp111
tmp111:
BB0_49:
	loc	5 87 36 is_stmt 0
	ld	(iy + 17), 1
	loc	5 88 45 is_stmt 1
	ld	(iy + 44), 0
	private	tmp112
tmp112:
BB0_50:
	loc	5 90 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp113
tmp113:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	6 "src/optix/elements/../util.h" md5 0x1cf0d2e416d6fc35cbf145d6bf51703b

	section	.text,"ax",@progbits
	public	_optix_GetStringIndexByOffset
_optix_GetStringIndexByOffset:
	private	func_begin1
func_begin1:
	loc	5 119 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp114
tmp114:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 6)
	ld	hl, (ix + 12)
	ld	bc, 0
	ld	(ix + -3), bc
	private	tmp115
tmp115:
	loc	5 121 9 prologue_end
	push	hl
	private	tmp116
tmp116:
	push	de
	call	_optix_GetStringWidthL
	private	tmp117
tmp117:
	pop	de
	pop	de
	private	tmp118
tmp118:
	loc	5 121 9 is_stmt 0
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	jq	nc, BB1_2
	private	tmp119
tmp119:
	loc	5 0 9
	ld	hl, (ix + 12)
	jq	BB1_16
	private	tmp120
tmp120:
BB1_2:
	ld	bc, (ix + 12)
	ld	iy, (ix + 6)
	private	tmp121
tmp121:
BB1_3:
	loc	5 122 5 is_stmt 1
	push	bc
	pop	hl
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp122
tmp122:
	jq	m, BB1_14
	private	tmp123
tmp123:
	loc	5 0 5 is_stmt 0
	ld	(ix + -9), bc
	private	tmp124
tmp124:
	loc	5 123 47 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	loc	5 123 63 is_stmt 0
	ld	bc, 2
	private	tmp125
tmp125:
	call	__idivs
	private	tmp126
tmp126:
	loc	5 123 34
	add	hl, de
	private	tmp127
tmp127:
	loc	5 0 34
	ld	(ix + -6), hl
	private	tmp128
tmp128:
	loc	5 124 17 is_stmt 1
	push	hl
	push	iy
	call	_optix_GetStringWidthL
	private	tmp129
tmp129:
	pop	de
	pop	de
	loc	5 124 52 is_stmt 0
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	loc	5 124 13
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp130
tmp130:
	loc	5 124 13
	ld	de, 3
	or	a, a
	sbc	hl, de
	jq	c, BB1_15
	private	tmp131
tmp131:
	loc	5 125 13 is_stmt 1
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_GetStringWidthL
	private	tmp132
tmp132:
	pop	de
	pop	de
	loc	5 125 48 is_stmt 0
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	ld	a, 1
	jq	c, BB1_7
	private	tmp133
tmp133:
	ld	a, 0
	private	tmp134
tmp134:
BB1_7:
	loc	5 125 13
	bit	0, a
	ld	bc, (ix + -9)
	jq	z, BB1_10
	private	tmp135
tmp135:
	loc	5 0 13
	ld	hl, (ix + -6)
	inc	hl
	loc	5 125 13
	ld	(ix + -3), hl
	private	tmp136
tmp136:
BB1_10:
	loc	5 0 13
	ld	iy, (ix + 6)
	loc	5 125 13
	bit	0, a
	jq	nz, BB1_3
	private	tmp137
tmp137:
	loc	5 0 13
	ld	bc, (ix + -6)
	dec	bc
	jq	BB1_3
	private	tmp138
tmp138:
BB1_14:
	ld	hl, -1
	jq	BB1_16
	private	tmp139
tmp139:
BB1_15:
	ld	hl, (ix + -6)
	private	tmp140
tmp140:
BB1_16:
	loc	5 129 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp141
tmp141:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderInputBox_default
_optix_RenderInputBox_default:
	private	func_begin2
func_begin2:
	loc	5 92 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp142
tmp142:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp143
tmp143:
	loc	5 95 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	loc	5 95 31 is_stmt 0
	bit	0, a
	jq	nz, BB2_8
	private	tmp144
tmp144:
	loc	5 95 48
	ld	a, (iy + 17)
	xor	a, l
	private	tmp145
tmp145:
	loc	5 95 9
	bit	0, a
	jq	nz, BB2_8
	private	tmp146
tmp146:
	loc	5 97 61 is_stmt 1
	ld	iy, (ix + 6)
	private	tmp147
tmp147:
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	loc	5 97 82 is_stmt 0
	ld	(ix + -3), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	hl, 7
	loc	5 97 103
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	5 97 128
	ld	iy, (ix + 6)
	ld	c, (iy + 9)
	loc	5 97 9
	push	hl
	inc	hl
	push	hl
	ld	hl, 14
	push	hl
	ld	l, c
	push	hl
	push	de
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp148
tmp148:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 19
	loc	5 100 9 is_stmt 1
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	private	tmp149
tmp149:
	loc	5 0 9 is_stmt 0
	ld	iy, (ix + 6)
	loc	5 100 9
	pop	hl
	pop	hl
	private	tmp150
tmp150:
	loc	5 102 29 is_stmt 1
	ld	hl, (iy + 32)
	loc	5 102 34 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_6
	loc	5 102 60
	ld	hl, (iy + 21)
	private	tmp151
tmp151:
	loc	5 102 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_6
	private	tmp152
tmp152:
	loc	5 104 13 is_stmt 1
	push	iy
	call	_optix_RenderText_default
	private	tmp153
tmp153:
	loc	5 0 13 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp154
tmp154:
	loc	5 104 13
	pop	hl
	private	tmp155
tmp155:
	loc	5 106 31 is_stmt 1
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	private	tmp156
tmp156:
	loc	5 106 17 is_stmt 0
	bit	0, a
	jq	nz, BB2_6
	private	tmp157
tmp157:
	loc	5 107 17 is_stmt 1
	ld	hl, 18
	push	hl
	call	_gfx_SetColor
	private	tmp158
tmp158:
	pop	hl
	loc	5 108 48
	ld	iy, (ix + 6)
	private	tmp159
tmp159:
	ld	hl, (iy + 1)
	private	tmp160
tmp160:
	loc	5 108 90 is_stmt 0
	ld	(ix + -3), hl
	ld	iy, (ix + 6)
	private	tmp161
tmp161:
	ld	hl, (iy + 38)
	private	tmp162
tmp162:
	loc	5 108 109
	ld	(ix + -6), hl
	ld	iy, (ix + 6)
	private	tmp163
tmp163:
	ld	hl, (iy + 49)
	private	tmp164
tmp164:
	loc	5 0 109
	ld	bc, 3
	loc	5 108 74
	call	__imulu
	private	tmp165
tmp165:
	push	hl
	pop	de
	ld	hl, (ix + -6)
	add	hl, de
	ld	de, (hl)
	loc	5 108 135
	ld	iy, (ix + 6)
	private	tmp166
tmp166:
	ld	hl, (iy + 46)
	private	tmp167
tmp167:
	loc	5 108 225
	ld	iy, (ix + 6)
	private	tmp168
tmp168:
	ld	iy, (iy + 32)
	private	tmp169
tmp169:
	loc	5 108 207
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	loc	5 108 149
	add	iy, bc
	loc	5 108 52
	push	iy
	push	de
	call	_optix_GetStringWidthL
	private	tmp170
tmp170:
	pop	de
	pop	de
	loc	5 108 50
	ld	de, (ix + -3)
	add	hl, de
	ld	(ix + -3), hl
	loc	5 108 251
	ld	iy, (ix + 6)
	private	tmp171
tmp171:
	ld	de, (iy + 4)
	private	tmp172
tmp172:
	loc	5 108 267
	ld	iy, (ix + 6)
	private	tmp173
tmp173:
	ld	hl, (iy + 49)
	private	tmp174
tmp174:
	loc	5 108 288
	ld	iy, (ix + 6)
	private	tmp175
tmp175:
	ld	bc, (iy + 35)
	private	tmp176
tmp176:
	loc	5 108 280
	or	a, a
	sbc	hl, bc
	loc	5 108 293
	ld	bc, 10
	call	__imulu
	private	tmp177
tmp177:
	loc	5 108 253
	add	hl, de
	loc	5 108 17
	ld	de, 10
	push	de
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_gfx_VertLine
	private	tmp178
tmp178:
	loc	5 0 17
	ld	iy, (ix + 6)
	private	tmp179
tmp179:
	loc	5 108 17
	pop	hl
	pop	hl
	pop	hl
	private	tmp180
tmp180:
BB2_6:
	loc	5 111 21 is_stmt 1
	ld	hl, (iy + 27)
	private	tmp181
tmp181:
	loc	5 111 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp182
tmp182:
	loc	5 111 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp183
tmp183:
	pop	hl
	private	tmp184
tmp184:
BB2_8:
	loc	5 113 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp185
tmp185:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc
	file	7 "src/optix/elements/../shapes.h" md5 0x44a7b8f5181a0ee9bd6401a1e5a7eb37
	file	8 "src/optix/elements/../colors.h" md5 0xa40fb8e5b5c09a715663ebaeef089bea
	file	9 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	file	10 "src/optix/elements/../loop.h" md5 0x15751f40548ad91289082f1223d78dca

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"WRMH",000o,000o,"?",000o,"VQLG",000o,000o,".ZUPKFC",000o," YTOJEB",000o,000o,"XSNIDA",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"wrmh",000o,000o,"?",000o,"vqlg",000o,000o,".zupkfc",000o," ytojeb",000o,000o,"xsnida",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"-369)",000o,000o,000o,".258(",000o,000o,000o,"0147,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L___const.optix_UpdateInputBox_default.keys
L___const.optix_UpdateInputBox_default.keys:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2

	file	11 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/string.h" md5 0x5561fed0cec3e7a200cc00656e2a516e
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	15
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp83-func_begin0
	uleb128	tmp84-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp7-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp6-func_begin0
	uleb128	tmp7-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp3-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	21
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp87-func_begin0
	uleb128	tmp89-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp12-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp13-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	18
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp38-func_begin0
	uleb128	tmp42-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp42-func_begin0
	uleb128	tmp43-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp121-func_begin0
	uleb128	tmp125-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp138-func_begin0
	uleb128	tmp139-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp115-func_begin0
	uleb128	tmp121-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp121-func_begin0
	uleb128	tmp140-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp115-func_begin0
	uleb128	tmp116-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp127-func_begin0
	uleb128	tmp128-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp128-func_begin0
	uleb128	tmp137-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp143-func_begin0
	uleb128	tmp147-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp143-func_begin0
	uleb128	tmp147-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp154-func_begin0
	uleb128	tmp157-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp159-func_begin0
	uleb128	tmp160-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp161-func_begin0
	uleb128	tmp162-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp163-func_begin0
	uleb128	tmp164-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp166-func_begin0
	uleb128	tmp167-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp168-func_begin0
	uleb128	tmp169-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp171-func_begin0
	uleb128	tmp172-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp173-func_begin0
	uleb128	tmp174-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp175-func_begin0
	uleb128	tmp176-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp179-func_begin0
	uleb128	tmp180-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start134
abbrev_start134:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	11
	db	1
	db	85
	db	35
	db	0
	db	0
	db	14
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	15
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	17
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	19
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	20
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	23
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	24
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	25
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start134
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end2-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	dd	48
	db	3
	db	51
	db	57
	db	4
	db	19
	db	4
	db	3
	dd	108
	db	4
	db	21
	db	0
	db	4
	db	46
	dd	318
	db	4
	db	23
	db	46
	db	4
	db	47
	dd	318
	db	4
	db	24
	db	49
	db	4
	db	48
	dd	264
	db	4
	db	26
	db	52
	db	4
	db	49
	dd	448
	db	4
	db	28
	db	53
	db	4
	db	50
	dd	318
	db	4
	db	29
	db	54
	db	0
	db	3
	db	45
	db	46
	db	3
	db	20
	db	4
	db	4
	dd	195
	db	3
	db	21
	db	0
	db	4
	db	38
	dd	264
	db	3
	db	23
	db	30
	db	4
	db	20
	dd	376
	db	3
	db	24
	db	31
	db	4
	db	3
	dd	474
	db	3
	db	25
	db	32
	db	4
	db	40
	dd	318
	db	3
	db	27
	db	35
	db	4
	db	41
	dd	483
	db	3
	db	29
	db	38
	db	4
	db	42
	dd	318
	db	3
	db	31
	db	41
	db	4
	db	43
	dd	448
	db	3
	db	33
	db	44
	db	4
	db	44
	dd	448
	db	3
	db	35
	db	45
	db	0
	db	3
	db	37
	db	30
	db	2
	db	75
	db	4
	db	5
	dd	264
	db	2
	db	76
	db	0
	db	4
	db	8
	dd	276
	db	2
	db	77
	db	1
	db	4
	db	17
	dd	334
	db	2
	db	78
	db	10
	db	4
	db	25
	dd	388
	db	2
	db	79
	db	14
	db	4
	db	34
	dd	452
	db	2
	db	80
	db	21
	db	4
	db	35
	dd	452
	db	2
	db	82
	db	24
	db	4
	db	36
	dd	469
	db	2
	db	85
	db	27
	db	0
	db	5
	dd	272
	db	7
	db	1
	db	15
	db	6
	db	6
	db	8
	db	1
	db	3
	db	16
	db	9
	db	2
	db	56
	db	4
	db	9
	dd	318
	db	2
	db	57
	db	0
	db	4
	db	11
	dd	318
	db	2
	db	58
	db	3
	db	4
	db	12
	dd	322
	db	2
	db	59
	db	6
	db	4
	db	15
	dd	264
	db	2
	db	60
	db	8
	db	0
	db	6
	db	10
	db	5
	db	3
	db	5
	dd	330
	db	14
	db	1
	db	39
	db	6
	db	13
	db	7
	db	2
	db	3
	db	24
	db	4
	db	2
	db	36
	db	4
	db	18
	dd	264
	db	2
	db	37
	db	0
	db	4
	db	19
	dd	264
	db	2
	db	38
	db	1
	db	4
	db	20
	dd	376
	db	2
	db	39
	db	2
	db	4
	db	23
	dd	376
	db	2
	db	40
	db	3
	db	0
	db	5
	dd	384
	db	22
	db	1
	db	10
	db	6
	db	21
	db	6
	db	1
	db	3
	db	33
	db	7
	db	2
	db	64
	db	4
	db	26
	dd	448
	db	2
	db	65
	db	0
	db	4
	db	28
	dd	448
	db	2
	db	66
	db	1
	db	4
	db	29
	dd	448
	db	2
	db	67
	db	2
	db	4
	db	30
	dd	448
	db	2
	db	68
	db	3
	db	4
	db	31
	dd	448
	db	2
	db	71
	db	4
	db	4
	db	32
	dd	322
	db	2
	db	72
	db	5
	db	0
	db	6
	db	27
	db	2
	db	1
	db	2
	dd	457
	db	7

	db	8
	dd	464
	db	0
	db	2
	dd	195
	db	2
	dd	464
	db	2
	dd	479
	db	6
	db	39
	db	6
	db	1
	db	2
	dd	474
	db	2
	dd	493
	db	9
	dd	322
	db	2
	dd	108
	db	10
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	62
	db	5
	db	17


	db	11
	db	2
	db	4
	db	5
	db	17
	dd	464
	db	12
	db	0
	db	66
	db	5
	db	19
	dd	960
	db	12
	db	1
	db	68
	db	5
	db	18
	dd	43
	db	12
	db	3
	db	3
	db	5
	db	23
	dd	474
	db	12
	db	4
	db	69
	db	5
	db	24
	dd	952
	db	12
	db	5
	db	70
	db	5
	db	25
	dd	318
	db	12
	db	6
	db	71
	db	5
	db	26
	dd	318
	db	13
	db	0
	db	12
	db	7
	db	69
	db	5
	db	32
	dd	952
	db	0
	db	14
	dd	608
	db	1
	db	14
	dd	627
	db	2
	db	14
	dd	720
	db	3
	db	0
	db	15
	db	52
	db	6
	db	13

	dd	448


	db	8
	dd	464
	db	8
	dd	464
	db	0
	db	16
	db	4
	dd	func_end1-func_begin1
	db	1
	db	84

	db	63
	db	5
	db	119

	dd	952

	db	11
	db	10
	db	75
	db	5
	db	119
	dd	474
	db	17
	db	74
	db	5
	db	119
	dd	318
	db	17
	db	69
	db	5
	db	119
	dd	952
	db	12
	db	8
	db	72
	db	5
	db	120
	dd	318
	db	12
	db	9
	db	73
	db	5
	db	120
	dd	318
	db	18
	db	5
	dd	tmp137-tmp124
	db	12
	db	11
	db	76
	db	5
	db	123
	dd	318
	db	0
	db	14
	dd	730
	db	6
	db	14
	dd	730
	db	7
	db	14
	dd	730
	db	8
	db	0
	db	19
	db	53
	db	3
	db	44



	db	8
	dd	464
	db	0
	db	15
	db	54
	db	3
	db	43

	dd	749


	db	8
	dd	474
	db	8
	dd	749
	db	0
	db	6
	db	55
	db	7
	db	3
	db	10
	db	9
	dd	func_end2-func_begin2
	db	1
	db	84

	db	65
	db	5
	db	92


	db	11
	db	13
	db	4
	db	5
	db	92
	dd	464
	db	12
	db	12
	db	68
	db	5
	db	93
	dd	43
	db	18
	db	10
	dd	tmp180-tmp152
	db	12
	db	14
	db	3
	db	5
	db	103
	dd	498
	db	0
	db	14
	dd	841
	db	11
	db	14
	dd	881
	db	12
	db	14
	dd	896
	db	13
	db	14
	dd	906
	db	14
	db	14
	dd	730
	db	15
	db	14
	dd	921
	db	16
	db	14
	dd	942
	db	17
	db	0
	db	19
	db	56
	db	7
	db	8



	db	8
	dd	330
	db	8
	dd	272
	db	8
	dd	330
	db	8
	dd	272
	db	8
	dd	272
	db	8
	dd	272
	db	8
	dd	272
	db	0
	db	19
	db	57
	db	8
	db	133



	db	8
	dd	272
	db	8
	dd	272
	db	0
	db	19
	db	58
	db	3
	db	40



	db	8
	dd	464
	db	0
	db	20
	db	59
	db	9
	dw	503

	dd	272


	db	8
	dd	272
	db	0
	db	21
	db	60
	db	9
	dw	630



	db	8
	dd	318
	db	8
	dd	318
	db	8
	dd	318
	db	0
	db	19
	db	61
	db	10
	db	10



	db	8
	dd	469
	db	0
	db	5
	dd	749
	db	64
	db	11
	db	10
	db	22
	dd	972
	db	23
	dd	982
	db	3
	db	0
	db	2
	dd	977
	db	24
	dd	479
	db	25
	db	67
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	1
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp24-func_begin0
	uleb128	tmp29-func_begin0
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp45-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	312
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/input_box.c",000o
	private	info_string2
info_string2:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"text",000o
	private	info_string4
info_string4:
	db	"widget",000o
	private	info_string5
info_string5:
	db	"type",000o
	private	info_string6
info_string6:
	db	"unsigned char",000o
	private	info_string7
info_string7:
	db	"uint8_t",000o
	private	info_string8
info_string8:
	db	"transform",000o
	private	info_string9
info_string9:
	db	"x",000o
	private	info_string10
info_string10:
	db	"int",000o
	private	info_string11
info_string11:
	db	"y",000o
	private	info_string12
info_string12:
	db	"width",000o
	private	info_string13
info_string13:
	db	"unsigned short",000o
	private	info_string14
info_string14:
	db	"uint16_t",000o
	private	info_string15
info_string15:
	db	"height",000o
	private	info_string16
info_string16:
	db	"optix_transform",000o
	private	info_string17
info_string17:
	db	"centering",000o
	private	info_string18
info_string18:
	db	"x_centering",000o
	private	info_string19
info_string19:
	db	"y_centering",000o
	private	info_string20
info_string20:
	db	"x_offset",000o
	private	info_string21
info_string21:
	db	"signed char",000o
	private	info_string22
info_string22:
	db	"int8_t",000o
	private	info_string23
info_string23:
	db	"y_offset",000o
	private	info_string24
info_string24:
	db	"optix_centering",000o
	private	info_string25
info_string25:
	db	"state",000o
	private	info_string26
info_string26:
	db	"selected",000o
	private	info_string27
info_string27:
	db	"_Bool",000o
	private	info_string28
info_string28:
	db	"visible",000o
	private	info_string29
info_string29:
	db	"selectable",000o
	private	info_string30
info_string30:
	db	"needs_redraw",000o
	private	info_string31
info_string31:
	db	"override_size",000o
	private	info_string32
info_string32:
	db	"size",000o
	private	info_string33
info_string33:
	db	"optix_state",000o
	private	info_string34
info_string34:
	db	"render",000o
	private	info_string35
info_string35:
	db	"update",000o
	private	info_string36
info_string36:
	db	"child",000o
	private	info_string37
info_string37:
	db	"optix_widget",000o
	private	info_string38
info_string38:
	db	"alignment",000o
	private	info_string39
info_string39:
	db	"char",000o
	private	info_string40
info_string40:
	db	"min",000o
	private	info_string41
info_string41:
	db	"offsets",000o
	private	info_string42
info_string42:
	db	"num_lines",000o
	private	info_string43
info_string43:
	db	"needs_offset_update",000o
	private	info_string44
info_string44:
	db	"background_rectangle",000o
	private	info_string45
info_string45:
	db	"optix_text",000o
	private	info_string46
info_string46:
	db	"cursor_offset",000o
	private	info_string47
info_string47:
	db	"current_line",000o
	private	info_string48
info_string48:
	db	"mode",000o
	private	info_string49
info_string49:
	db	"has_max_length",000o
	private	info_string50
info_string50:
	db	"max_length",000o
	private	info_string51
info_string51:
	db	"optix_input_box",000o
	private	info_string52
info_string52:
	db	"optix_CheckTransformOverlap",000o
	private	info_string53
info_string53:
	db	"optix_WrapText",000o
	private	info_string54
info_string54:
	db	"optix_GetStringWidthL",000o
	private	info_string55
info_string55:
	db	"unsigned int",000o
	private	info_string56
info_string56:
	db	"optix_OutlinedRectangle_WithBevel",000o
	private	info_string57
info_string57:
	db	"optix_SetTextColor",000o
	private	info_string58
info_string58:
	db	"optix_RenderText_default",000o
	private	info_string59
info_string59:
	db	"gfx_SetColor",000o
	private	info_string60
info_string60:
	db	"gfx_VertLine",000o
	private	info_string61
info_string61:
	db	"optix_RenderStack",000o
	private	info_string62
info_string62:
	db	"optix_UpdateInputBox_default",000o
	private	info_string63
info_string63:
	db	"optix_GetStringIndexByOffset",000o
	private	info_string64
info_string64:
	db	"size_t",000o
	private	info_string65
info_string65:
	db	"optix_RenderInputBox_default",000o
	private	info_string66
info_string66:
	db	"keys",000o
	private	info_string67
info_string67:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string68
info_string68:
	db	"input_box",000o
	private	info_string69
info_string69:
	db	"length",000o
	private	info_string70
info_string70:
	db	"max_lines",000o
	private	info_string71
info_string71:
	db	"lines_to_render",000o
	private	info_string72
info_string72:
	db	"end_index",000o
	private	info_string73
info_string73:
	db	"start_index",000o
	private	info_string74
info_string74:
	db	"offset",000o
	private	info_string75
info_string75:
	db	"str",000o
	private	info_string76
info_string76:
	db	"middle",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp14
	dl	tmp43
	dl	tmp98
	dl	func_begin1
	dl	tmp124
	dl	tmp117
	dl	tmp129
	dl	tmp132
	dl	func_begin2
	dl	tmp152
	dl	tmp148
	dl	tmp149
	dl	tmp153
	dl	tmp158
	dl	tmp170
	dl	tmp178
	dl	tmp183
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_memmove
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__sand
	extern	_strlen
	extern	__idivs
	extern	__idivu
	extern	__setflag
	extern	_current_context
	extern	_gfx_VertLine
	extern	__Unwind_SjLj_Unregister
	extern	_optix_WrapText
	extern	_optix_GetStringWidthL
	extern	__ixor
	extern	_optix_RenderStack
	extern	__imulu
	extern	_gfx_SetColor
	extern	_optix_RenderText_default
	extern	_optix_SetTextColor
	extern	__bdivu
