	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/input_box.c" md5 0xbe3aabccc65c0a7e3eb7f88870cfc64e
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "src/optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	3 "src/optix/elements/text.h" md5 0xcd45d1ba3822608bf7ba904d021a9333
	file	4 "src/optix/elements/input_box.h" md5 0x0cb14f6dc60522f13e864663391763ad
	section	.text,"ax",@progbits
	public	_optix_UpdateInputBox_default
_optix_UpdateInputBox_default:
	private	func_begin0
func_begin0:
	file	5 "src/optix/elements/input_box.c" md5 0xbe3aabccc65c0a7e3eb7f88870cfc64e
	loc	5 20 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -16
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	5 26 34 prologue_end
	ld	hl, (iy + 32)
	private	tmp2
tmp2:
	loc	5 0 34 is_stmt 0
	ld	(ix + -3), hl
	private	tmp3
tmp3:
	loc	5 27 18 is_stmt 1
	push	hl
	call	_strlen
	private	tmp4
tmp4:
	loc	5 0 18 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp5
tmp5:
	loc	5 27 18
	pop	de
	private	tmp6
tmp6:
	loc	5 31 23 is_stmt 1
	ld	a, (iy + 14)
	ld	e, 1
	xor	a, e
	private	tmp7
tmp7:
	loc	5 31 9 is_stmt 0
	bit	0, a
	jq	z, BB0_4
	private	tmp8
tmp8:
	loc	5 42 16 is_stmt 1
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 42 27 is_stmt 0
	ld.sis	bc, 1
	call	__sand
	private	tmp9
tmp9:
	ld	a, l
	xor	a, e
	loc	5 42 38
	xor	a, e
	bit	0, a
	jq	nz, BB0_3
	private	tmp10
tmp10:
	loc	5 42 41
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 42 52
	ld	a, l
	private	tmp11
tmp11:
	loc	5 42 16
	bit	5, a
	jq	z, BB0_34
	private	tmp12
tmp12:
BB0_3:
	loc	5 42 85
	ld	(iy + 14), 0
	jq	BB0_34
	private	tmp13
tmp13:
BB0_4:
	loc	5 0 85
	ld	(ix + -12), hl
	ld	hl, 5
	private	tmp14
tmp14:
	loc	5 32 9 is_stmt 1
	ld	iy, (_current_context)
	private	tmp15
tmp15:
	loc	5 0 9 is_stmt 0
	ld	(ix + -9), iy
	loc	5 32 26
	ld	iy, (iy + 9)
	ld	(ix + -6), iy
	loc	5 32 40
	ld	(iy + 48), hl
	private	tmp16
tmp16:
	loc	5 33 13 is_stmt 1
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 33 24 is_stmt 0
	ld.sis	bc, 1
	call	__sand
	private	tmp17
tmp17:
	ld	a, l
	xor	a, e
	loc	5 33 35
	xor	a, e
	bit	0, a
	jq	nz, BB0_7
	private	tmp18
tmp18:
	loc	5 33 38
	ld	hl, -720878
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 33 49
	ld	a, l
	private	tmp19
tmp19:
	loc	5 33 13
	bit	5, a
	jq	nz, BB0_7
	private	tmp20
tmp20:
	loc	5 44 9 is_stmt 1
	ld	iy, (_current_context)
	ld	(ix + -9), iy
	loc	5 44 26 is_stmt 0
	ld	hl, (iy + 9)
	ld	(ix + -6), hl
	ld	iy, (ix + 6)
	jq	BB0_8
	private	tmp21
tmp21:
BB0_7:
	loc	5 0 26
	ld	iy, (ix + 6)
	private	tmp22
tmp22:
	loc	5 40 36 is_stmt 1
	ld	(iy + 14), 1
	private	tmp23
tmp23:
BB0_8:
	loc	5 0 36 is_stmt 0
	ld	bc, 0
	private	tmp24
tmp24:
	loc	5 44 53 is_stmt 1
	ld	a, (iy + 49)
	loc	5 44 42 is_stmt 0
	push	bc
	pop	hl
	ld	(ix + -13), a
	ld	l, a
	ld	(ix + -16), hl
	loc	5 44 58
	ld	de, 6
	add	hl, de
	loc	5 44 40
	ld	iy, (ix + -6)
	ld	(iy + 48), hl
	private	tmp25
tmp25:
	loc	5 45 33 is_stmt 1
	ld	hl, (ix + -3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_34
	private	tmp26
tmp26:
	loc	5 46 30
	ld	iy, (ix + -9)
	ld	iy, (iy + 3)
	loc	5 46 36 is_stmt 0
	ld	l, (iy + 3)
	ld	iy, (ix + 6)
	loc	5 46 5
	ld	a, l
	or	a, a
	jq	z, BB0_34
	private	tmp27
tmp27:
	ld	a, l
	cp	a, 10
	jq	nz, BB0_14
	private	tmp28
tmp28:
	loc	5 50 28 is_stmt 1
	ld	de, (iy + 43)
	private	tmp29
tmp29:
	loc	5 50 17 is_stmt 0
	push	de
	pop	hl
	ld	bc, (ix + -12)
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp30
tmp30:
	jq	p, BB0_33
	private	tmp31
tmp31:
	loc	5 50 80
	inc	de
	jq	BB0_13
	private	tmp32
tmp32:
BB0_14:
	loc	5 46 5 is_stmt 1
	ld	a, l
	cp	a, 11
	jq	nz, BB0_18
	private	tmp33
tmp33:
	loc	5 54 28
	ld	de, (iy + 43)
	loc	5 54 46 is_stmt 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp34
tmp34:
	jq	p, BB0_17
	private	tmp35
tmp35:
	loc	5 54 60
	ld	hl, (iy + 46)
	private	tmp36
tmp36:
	loc	5 54 17
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp37
tmp37:
	jq	m, BB0_33
	private	tmp38
tmp38:
BB0_17:
	loc	5 54 102
	dec	de
	private	tmp39
tmp39:
BB0_13:
	loc	5 0 0
	ld	(iy + 43), de
	jq	BB0_33
	private	tmp40
tmp40:
BB0_18:
	loc	5 46 5 is_stmt 1
	ld	a, l
	cp	a, 15
	jq	nz, BB0_20
	private	tmp41
tmp41:
	loc	5 59 38
	ld	(iy + 43), bc
	loc	5 60 21
	ld	hl, (ix + -3)
	ld	(hl), 0
	jq	BB0_33
	private	tmp42
tmp42:
BB0_20:
	loc	5 46 5
	ld	a, l
	cp	a, 48
	jq	nz, BB0_24
	private	tmp43
tmp43:
	loc	5 0 5 is_stmt 0
	ld	a, (ix + -13)
	ld	l, a
	inc	l
	private	tmp44
tmp44:
	loc	5 64 31 is_stmt 1
	cp	a, 2
	jq	c, BB0_23
	private	tmp45
tmp45:
	ld	l, 0
	private	tmp46
tmp46:
BB0_23:
	loc	5 64 29 is_stmt 0
	ld	(iy + 49), l
	jq	BB0_34
	private	tmp47
tmp47:
BB0_24:
	loc	5 46 5 is_stmt 1
	ld	a, l
	sub	a, 55
	cp	a, 2
	jq	nc, BB0_28
	private	tmp48
tmp48:
	loc	5 69 28
	ld	de, (iy + 43)
	loc	5 69 46 is_stmt 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp49
tmp49:
	jq	p, BB0_27
	private	tmp50
tmp50:
	loc	5 69 60
	ld	hl, (iy + 46)
	private	tmp51
tmp51:
	loc	5 69 17
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp52
tmp52:
	jq	m, BB0_34
	private	tmp53
tmp53:
BB0_27:
	loc	5 0 17
	ld	iy, (ix + -3)
	private	tmp54
tmp54:
	loc	5 71 30 is_stmt 1
	add	iy, de
	loc	5 71 57 is_stmt 0
	ld	(ix + -3), iy
	dec	iy
	loc	5 71 102
	ld	hl, (ix + -12)
	ld	bc, 2
	add	hl, bc
	loc	5 71 129
	or	a, a
	sbc	hl, de
	loc	5 71 17
	push	hl
	ld	hl, (ix + -3)
	push	hl
	push	iy
	call	_memmove
	private	tmp55
tmp55:
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	loc	5 72 41 is_stmt 1
	ld	hl, (iy + 43)
	dec	hl
	jq	BB0_32
	private	tmp56
tmp56:
BB0_28:
	loc	5 46 13
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	bc, 3
	private	tmp57
tmp57:
	loc	5 77 17
	ld	hl, (ix + -16)
	call	__imulu
	private	tmp58
tmp58:
	push	hl
	pop	bc
	ld	hl, L___const.optix_UpdateInputBox_default.keys
	private	tmp59
tmp59:
	add	hl, bc
	private	tmp60
tmp60:
	ld	hl, (hl)
	add	hl, de
	ld	a, (hl)
	loc	5 77 67 is_stmt 0
	or	a, a
	jq	z, BB0_34
	private	tmp61
tmp61:
	loc	5 77 83
	ld	a, (iy + 50)
	ld	l, 1
	xor	a, l
	loc	5 77 98
	bit	0, a
	jq	nz, BB0_31
	private	tmp62
tmp62:
	loc	5 0 0
	ld	de, (ix + -12)
	inc	de
	private	tmp63
tmp63:
	loc	5 77 121
	ld	bc, (iy + 51)
	private	tmp64
tmp64:
	loc	5 77 17
	ex	de, hl
	private	tmp65
tmp65:
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp66
tmp66:
	jq	p, BB0_34
	private	tmp67
tmp67:
BB0_31:
	loc	5 79 43 is_stmt 1
	ld	de, (iy + 43)
	loc	5 79 30 is_stmt 0
	ld	iy, (ix + -3)
	add	iy, de
	loc	5 79 57
	lea	hl, iy + 0
	inc	hl
	push	hl
	pop	bc
	loc	5 79 129
	ld	hl, (ix + -12)
	or	a, a
	sbc	hl, de
	loc	5 79 17
	push	hl
	push	iy
	push	bc
	call	_memmove
	private	tmp68
tmp68:
	pop	hl
	pop	hl
	pop	hl
	loc	5 80 66 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 49)
	or	a, a
	sbc	hl, hl
	loc	5 80 50 is_stmt 0
	ld	l, a
	ld	bc, 3
	call	__imulu
	private	tmp69
tmp69:
	push	hl
	pop	de
	ld	hl, L___const.optix_UpdateInputBox_default.keys
	add	hl, de
	ld	hl, (hl)
	loc	5 80 72
	ld	iy, (_current_context)
	loc	5 80 89
	ld	iy, (iy + 3)
	loc	5 80 95
	ld	a, (iy + 3)
	loc	5 80 50
	ld	de, 0
	ld	e, a
	add	hl, de
	ld	a, (hl)
	ld	iy, (ix + 6)
	loc	5 80 33
	ld	de, (iy + 43)
	ld	hl, (ix + -3)
	loc	5 80 17
	add	hl, de
	loc	5 80 48
	ld	(hl), a
	loc	5 81 41 is_stmt 1
	ld	hl, (iy + 43)
	inc	hl
	private	tmp70
tmp70:
BB0_32:
	loc	5 0 0 is_stmt 0
	ld	(iy + 43), hl
	private	tmp71
tmp71:
BB0_33:
	ld	(iy + 41), 1
	private	tmp72
tmp72:
BB0_34:
	loc	5 86 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp73
tmp73:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderInputBox_default
_optix_RenderInputBox_default:
	private	func_begin1
func_begin1:
	loc	5 88 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp74
tmp74:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp75
tmp75:
	loc	5 91 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	loc	5 91 31 is_stmt 0
	bit	0, a
	jq	nz, BB1_8
	private	tmp76
tmp76:
	loc	5 91 48
	ld	a, (iy + 17)
	xor	a, l
	private	tmp77
tmp77:
	loc	5 91 9
	bit	0, a
	jq	nz, BB1_8
	private	tmp78
tmp78:
	loc	5 93 61 is_stmt 1
	ld	iy, (ix + 6)
	private	tmp79
tmp79:
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	loc	5 93 82 is_stmt 0
	ld	(ix + -3), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	hl, 7
	loc	5 93 103
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	5 93 128
	ld	iy, (ix + 6)
	ld	c, (iy + 9)
	loc	5 93 9
	push	hl
	inc	hl
	push	hl
	ld	hl, 14
	push	hl
	ld	l, c
	push	hl
	push	de
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp80
tmp80:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 19
	loc	5 96 9 is_stmt 1
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	private	tmp81
tmp81:
	loc	5 0 9 is_stmt 0
	ld	iy, (ix + 6)
	loc	5 96 9
	pop	hl
	pop	hl
	private	tmp82
tmp82:
	loc	5 98 29 is_stmt 1
	ld	hl, (iy + 32)
	loc	5 98 34 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_6
	loc	5 98 60
	ld	hl, (iy + 21)
	private	tmp83
tmp83:
	loc	5 98 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_6
	private	tmp84
tmp84:
	loc	5 100 13 is_stmt 1
	push	iy
	call	_optix_RenderText_default
	private	tmp85
tmp85:
	pop	hl
	private	tmp86
tmp86:
	loc	5 102 31
	ld	iy, (ix + 6)
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	private	tmp87
tmp87:
	loc	5 102 17 is_stmt 0
	bit	0, a
	private	tmp88
tmp88:
	loc	5 103 17 is_stmt 1
	ld	hl, 18
	push	hl
	call	z, _gfx_SetColor
	private	tmp89
tmp89:
	pop	hl
	ld	iy, (ix + 6)
	private	tmp90
tmp90:
BB1_6:
	loc	5 107 21
	ld	hl, (iy + 27)
	private	tmp91
tmp91:
	loc	5 107 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp92
tmp92:
	loc	5 107 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp93
tmp93:
	pop	hl
	private	tmp94
tmp94:
BB1_8:
	loc	5 109 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp95
tmp95:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	6 "src/optix/elements/../shapes.h" md5 0x44a7b8f5181a0ee9bd6401a1e5a7eb37
	file	7 "src/optix/elements/../colors.h" md5 0x92c9b2788b7597b9021f2065be378470
	file	8 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	file	9 "src/optix/elements/../loop.h" md5 0x15751f40548ad91289082f1223d78dca

	section	.text,"ax",@progbits
	public	_optix_GetStringIndexByOffset
_optix_GetStringIndexByOffset:
	private	func_begin2
func_begin2:
	loc	5 115 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp96
tmp96:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 6)
	ld	hl, (ix + 12)
	ld	bc, 0
	ld	(ix + -3), bc
	private	tmp97
tmp97:
	loc	5 117 15 prologue_end
	push	hl
	private	tmp98
tmp98:
	push	de
	call	_optix_GetStringWidthL
	private	tmp99
tmp99:
	pop	de
	pop	de
	private	tmp100
tmp100:
	loc	5 117 9 is_stmt 0
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp101
tmp101:
	jq	p, BB2_2
	private	tmp102
tmp102:
	loc	5 0 9
	ld	hl, (ix + 12)
	jq	BB2_16
	private	tmp103
tmp103:
BB2_2:
	ld	bc, (ix + 12)
	ld	iy, (ix + 6)
	private	tmp104
tmp104:
BB2_3:
	loc	5 118 5 is_stmt 1
	push	bc
	pop	hl
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp105
tmp105:
	jq	m, BB2_14
	private	tmp106
tmp106:
	loc	5 0 5 is_stmt 0
	ld	(ix + -9), bc
	private	tmp107
tmp107:
	loc	5 119 47 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	loc	5 119 63 is_stmt 0
	ld	bc, 2
	private	tmp108
tmp108:
	call	__idivs
	private	tmp109
tmp109:
	loc	5 119 34
	add	hl, de
	private	tmp110
tmp110:
	loc	5 0 34
	ld	(ix + -6), hl
	private	tmp111
tmp111:
	loc	5 120 23 is_stmt 1
	push	hl
	push	iy
	call	_optix_GetStringWidthL
	private	tmp112
tmp112:
	pop	de
	pop	de
	loc	5 120 58 is_stmt 0
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	loc	5 120 13
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp113
tmp113:
	loc	5 120 13
	ld	de, 3
	or	a, a
	sbc	hl, de
	jq	c, BB2_15
	private	tmp114
tmp114:
	loc	5 121 19 is_stmt 1
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_GetStringWidthL
	private	tmp115
tmp115:
	pop	de
	pop	de
	loc	5 121 54 is_stmt 0
	ld	de, (ix + 9)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp116
tmp116:
	ld	a, 1
	jq	m, BB2_7
	private	tmp117
tmp117:
	ld	a, 0
	private	tmp118
tmp118:
BB2_7:
	loc	5 121 13
	bit	0, a
	ld	bc, (ix + -9)
	jq	z, BB2_10
	private	tmp119
tmp119:
	loc	5 0 13
	ld	hl, (ix + -6)
	inc	hl
	loc	5 121 13
	ld	(ix + -3), hl
	private	tmp120
tmp120:
BB2_10:
	loc	5 0 13
	ld	iy, (ix + 6)
	loc	5 121 13
	bit	0, a
	jq	nz, BB2_3
	private	tmp121
tmp121:
	loc	5 0 13
	ld	bc, (ix + -6)
	dec	bc
	jq	BB2_3
	private	tmp122
tmp122:
BB2_14:
	ld	hl, -1
	jq	BB2_16
	private	tmp123
tmp123:
BB2_15:
	ld	hl, (ix + -6)
	private	tmp124
tmp124:
BB2_16:
	loc	5 125 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp125
tmp125:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"WRMH",000o,000o,"?",000o,"VQLG",000o,000o,".ZUPKFC",000o," YTOJEB",000o,000o,"XSNIDA",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"wrmh",000o,000o,"?",000o,"vqlg",000o,000o,".zupkfc",000o," ytojeb",000o,000o,"xsnida",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,"-369)",000o,000o,000o,".258(",000o,000o,000o,"0147,",000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o,000o

	section	.rodata,"a",@progbits
	private	L___const.optix_UpdateInputBox_default.keys
L___const.optix_UpdateInputBox_default.keys:
	dl	L_.str
	dl	L_.str.1
	dl	L_.str.2

	file	10 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/cdefs.h" md5 0x0894ea5ac057d8787ea29df39deb1453
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	11
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp60-func_begin0
	db	2
	db	114
	db	0
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp15-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp15-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp3-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	13
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp63-func_begin0
	uleb128	tmp65-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp75-func_begin0
	uleb128	tmp79-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp75-func_begin0
	uleb128	tmp79-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp104-func_begin0
	uleb128	tmp108-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp122-func_begin0
	uleb128	tmp123-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp97-func_begin0
	uleb128	tmp104-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp104-func_begin0
	uleb128	tmp124-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp97-func_begin0
	uleb128	tmp98-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp110-func_begin0
	uleb128	tmp111-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp111-func_begin0
	uleb128	tmp121-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start116
abbrev_start116:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	11
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	12
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	14
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	15
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	16
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	18
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	19
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	22
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	23
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	24
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start116
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end2-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	50
	db	54
	db	4
	db	19
	db	4
	db	3
	dd	104
	db	4
	db	21
	db	0
	db	4
	db	45
	dd	305
	db	4
	db	23
	db	43
	db	4
	db	46
	dd	305
	db	4
	db	24
	db	46
	db	4
	db	47
	dd	251
	db	4
	db	26
	db	49
	db	4
	db	48
	dd	435
	db	4
	db	28
	db	50
	db	4
	db	49
	dd	305
	db	4
	db	29
	db	51
	db	0
	db	3
	db	44
	db	43
	db	3
	db	19
	db	4
	db	4
	dd	182
	db	3
	db	20
	db	0
	db	4
	db	38
	dd	251
	db	3
	db	22
	db	30
	db	4
	db	20
	dd	363
	db	3
	db	23
	db	31
	db	4
	db	3
	dd	461
	db	3
	db	24
	db	32
	db	4
	db	40
	dd	305
	db	3
	db	26
	db	35
	db	4
	db	41
	dd	305
	db	3
	db	28
	db	38
	db	4
	db	42
	dd	435
	db	3
	db	30
	db	41
	db	4
	db	43
	dd	435
	db	3
	db	32
	db	42
	db	0
	db	3
	db	37
	db	30
	db	2
	db	76
	db	4
	db	5
	dd	251
	db	2
	db	77
	db	0
	db	4
	db	8
	dd	263
	db	2
	db	78
	db	1
	db	4
	db	17
	dd	321
	db	2
	db	79
	db	10
	db	4
	db	25
	dd	375
	db	2
	db	80
	db	14
	db	4
	db	34
	dd	439
	db	2
	db	81
	db	21
	db	4
	db	35
	dd	439
	db	2
	db	83
	db	24
	db	4
	db	36
	dd	456
	db	2
	db	86
	db	27
	db	0
	db	5
	dd	259
	db	7
	db	1
	db	11
	db	6
	db	6
	db	8
	db	1
	db	3
	db	16
	db	9
	db	2
	db	57
	db	4
	db	9
	dd	305
	db	2
	db	58
	db	0
	db	4
	db	11
	dd	305
	db	2
	db	59
	db	3
	db	4
	db	12
	dd	309
	db	2
	db	60
	db	6
	db	4
	db	15
	dd	251
	db	2
	db	61
	db	8
	db	0
	db	6
	db	10
	db	5
	db	3
	db	5
	dd	317
	db	14
	db	1
	db	35
	db	6
	db	13
	db	7
	db	2
	db	3
	db	24
	db	4
	db	2
	db	37
	db	4
	db	18
	dd	251
	db	2
	db	38
	db	0
	db	4
	db	19
	dd	251
	db	2
	db	39
	db	1
	db	4
	db	20
	dd	363
	db	2
	db	40
	db	2
	db	4
	db	23
	dd	363
	db	2
	db	41
	db	3
	db	0
	db	5
	dd	371
	db	22
	db	1
	db	6
	db	6
	db	21
	db	6
	db	1
	db	3
	db	33
	db	7
	db	2
	db	65
	db	4
	db	26
	dd	435
	db	2
	db	66
	db	0
	db	4
	db	28
	dd	435
	db	2
	db	67
	db	1
	db	4
	db	29
	dd	435
	db	2
	db	68
	db	2
	db	4
	db	30
	dd	435
	db	2
	db	69
	db	3
	db	4
	db	31
	dd	435
	db	2
	db	72
	db	4
	db	4
	db	32
	dd	309
	db	2
	db	73
	db	5
	db	0
	db	6
	db	27
	db	2
	db	1
	db	2
	dd	444
	db	7

	db	8
	dd	451
	db	0
	db	2
	dd	182
	db	2
	dd	451
	db	2
	dd	466
	db	6
	db	39
	db	6
	db	1
	db	2
	dd	475
	db	9
	dd	309
	db	2
	dd	104
	db	10
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	58
	db	5
	db	20


	db	11
	db	2
	db	4
	db	5
	db	20
	dd	451
	db	12
	db	0
	db	62
	db	5
	db	22
	dd	847
	db	12
	db	1
	db	64
	db	5
	db	21
	dd	39
	db	12
	db	3
	db	3
	db	5
	db	26
	dd	461
	db	13
	db	65
	db	5
	db	29
	dd	305
	db	13
	db	66
	db	5
	db	28
	dd	305
	db	12
	db	4
	db	67
	db	5
	db	27
	dd	305
	db	0
	db	10
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	59
	db	5
	db	88


	db	11
	db	6
	db	4
	db	5
	db	88
	dd	451
	db	12
	db	5
	db	64
	db	5
	db	89
	dd	39
	db	14
	db	2
	dd	tmp90-tmp84
	db	13
	db	3
	db	5
	db	99
	dd	480
	db	0
	db	15
	dd	633
	db	3
	db	15
	dd	673
	db	4
	db	15
	dd	688
	db	5
	db	15
	dd	698
	db	6
	db	15
	dd	713
	db	7
	db	0
	db	16
	db	51
	db	6
	db	8



	db	8
	dd	317
	db	8
	dd	259
	db	8
	dd	317
	db	8
	dd	259
	db	8
	dd	259
	db	8
	dd	259
	db	8
	dd	259
	db	0
	db	16
	db	52
	db	7
	db	128



	db	8
	dd	259
	db	8
	dd	259
	db	0
	db	16
	db	53
	db	3
	db	37



	db	8
	dd	451
	db	0
	db	17
	db	54
	db	8
	dw	507

	dd	259


	db	8
	dd	259
	db	0
	db	16
	db	55
	db	9
	db	10



	db	8
	dd	456
	db	0
	db	18
	db	8
	dd	func_end2-func_begin2
	db	1
	db	84

	db	60
	db	5
	db	115

	dd	839

	db	11
	db	9
	db	71
	db	5
	db	115
	dd	461
	db	19
	db	70
	db	5
	db	115
	dd	305
	db	19
	db	67
	db	5
	db	115
	dd	839
	db	12
	db	7
	db	68
	db	5
	db	116
	dd	305
	db	12
	db	8
	db	69
	db	5
	db	116
	dd	305
	db	14
	db	9
	dd	tmp121-tmp107
	db	12
	db	10
	db	72
	db	5
	db	119
	dd	305
	db	0
	db	15
	dd	816
	db	10
	db	15
	dd	816
	db	11
	db	15
	dd	816
	db	12
	db	0
	db	20
	db	56
	db	3
	db	40

	dd	835


	db	8
	dd	461
	db	8
	dd	835
	db	0
	db	6
	db	57
	db	7
	db	3
	db	5
	dd	835
	db	61
	db	10
	db	34
	db	21
	dd	859
	db	22
	dd	869
	db	3
	db	0
	db	2
	dd	864
	db	23
	dd	466
	db	24
	db	63
	db	8
	db	7
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	296
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/input_box.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"text",000o
	private	info_string4
info_string4:
	db	"widget",000o
	private	info_string5
info_string5:
	db	"type",000o
	private	info_string6
info_string6:
	db	"unsigned char",000o
	private	info_string7
info_string7:
	db	"uint8_t",000o
	private	info_string8
info_string8:
	db	"transform",000o
	private	info_string9
info_string9:
	db	"x",000o
	private	info_string10
info_string10:
	db	"int",000o
	private	info_string11
info_string11:
	db	"y",000o
	private	info_string12
info_string12:
	db	"width",000o
	private	info_string13
info_string13:
	db	"unsigned short",000o
	private	info_string14
info_string14:
	db	"uint16_t",000o
	private	info_string15
info_string15:
	db	"height",000o
	private	info_string16
info_string16:
	db	"optix_transform",000o
	private	info_string17
info_string17:
	db	"centering",000o
	private	info_string18
info_string18:
	db	"x_centering",000o
	private	info_string19
info_string19:
	db	"y_centering",000o
	private	info_string20
info_string20:
	db	"x_offset",000o
	private	info_string21
info_string21:
	db	"signed char",000o
	private	info_string22
info_string22:
	db	"int8_t",000o
	private	info_string23
info_string23:
	db	"y_offset",000o
	private	info_string24
info_string24:
	db	"optix_centering",000o
	private	info_string25
info_string25:
	db	"state",000o
	private	info_string26
info_string26:
	db	"selected",000o
	private	info_string27
info_string27:
	db	"_Bool",000o
	private	info_string28
info_string28:
	db	"visible",000o
	private	info_string29
info_string29:
	db	"selectable",000o
	private	info_string30
info_string30:
	db	"needs_redraw",000o
	private	info_string31
info_string31:
	db	"override_size",000o
	private	info_string32
info_string32:
	db	"size",000o
	private	info_string33
info_string33:
	db	"optix_state",000o
	private	info_string34
info_string34:
	db	"render",000o
	private	info_string35
info_string35:
	db	"update",000o
	private	info_string36
info_string36:
	db	"child",000o
	private	info_string37
info_string37:
	db	"optix_widget",000o
	private	info_string38
info_string38:
	db	"alignment",000o
	private	info_string39
info_string39:
	db	"char",000o
	private	info_string40
info_string40:
	db	"min",000o
	private	info_string41
info_string41:
	db	"num_lines",000o
	private	info_string42
info_string42:
	db	"needs_offset_update",000o
	private	info_string43
info_string43:
	db	"background_rectangle",000o
	private	info_string44
info_string44:
	db	"optix_text",000o
	private	info_string45
info_string45:
	db	"cursor_offset",000o
	private	info_string46
info_string46:
	db	"current_line",000o
	private	info_string47
info_string47:
	db	"mode",000o
	private	info_string48
info_string48:
	db	"has_max_length",000o
	private	info_string49
info_string49:
	db	"max_length",000o
	private	info_string50
info_string50:
	db	"optix_input_box",000o
	private	info_string51
info_string51:
	db	"optix_OutlinedRectangle_WithBevel",000o
	private	info_string52
info_string52:
	db	"optix_SetTextColor",000o
	private	info_string53
info_string53:
	db	"optix_RenderText_default",000o
	private	info_string54
info_string54:
	db	"gfx_SetColor",000o
	private	info_string55
info_string55:
	db	"optix_RenderStack",000o
	private	info_string56
info_string56:
	db	"optix_GetStringWidthL",000o
	private	info_string57
info_string57:
	db	"unsigned int",000o
	private	info_string58
info_string58:
	db	"optix_UpdateInputBox_default",000o
	private	info_string59
info_string59:
	db	"optix_RenderInputBox_default",000o
	private	info_string60
info_string60:
	db	"optix_GetStringIndexByOffset",000o
	private	info_string61
info_string61:
	db	"size_t",000o
	private	info_string62
info_string62:
	db	"keys",000o
	private	info_string63
info_string63:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string64
info_string64:
	db	"input_box",000o
	private	info_string65
info_string65:
	db	"lines_to_render",000o
	private	info_string66
info_string66:
	db	"max_lines",000o
	private	info_string67
info_string67:
	db	"length",000o
	private	info_string68
info_string68:
	db	"end_index",000o
	private	info_string69
info_string69:
	db	"start_index",000o
	private	info_string70
info_string70:
	db	"offset",000o
	private	info_string71
info_string71:
	db	"str",000o
	private	info_string72
info_string72:
	db	"middle",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	tmp84
	dl	tmp80
	dl	tmp81
	dl	tmp85
	dl	tmp89
	dl	tmp93
	dl	func_begin2
	dl	tmp107
	dl	tmp99
	dl	tmp112
	dl	tmp115
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_memmove
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__sand
	extern	_strlen
	extern	__idivs
	extern	__setflag
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	_optix_GetStringWidthL
	extern	__ixor
	extern	_optix_RenderStack
	extern	__imulu
	extern	_gfx_SetColor
	extern	_optix_SetTextColor
	extern	_optix_RenderText_default
