	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/menu.c" md5 0x6147c6cecfcb3591dcf7a14a6a44af5c
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "src/optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	3 "src/optix/elements/../elements/menu.h" md5 0x6d26d5d39fe4c543573cca0de52bb0a9
	file	4 "src/optix/elements/../elements/text.h" md5 0xcd45d1ba3822608bf7ba904d021a9333
	file	5 "src/optix/elements/../elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	file	6 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.text,"ax",@progbits
	public	_optix_GetMenuOptionWidth
_optix_GetMenuOptionWidth:
	private	func_begin0
func_begin0:
	file	7 "src/optix/elements/menu.c" md5 0x6147c6cecfcb3591dcf7a14a6a44af5c
	loc	7 16 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 9)
	private	tmp1
tmp1:
	loc	7 18 16 prologue_end
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	7 18 13 is_stmt 0
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	bc, 139
	loc	7 18 30
	add	iy, bc
	private	tmp2
tmp2:
	ld	bc, (iy)
	loc	7 18 22
	push	de
	pop	hl
	call	__idivs
	private	tmp3
tmp3:
	push	hl
	pop	iy
	ld	hl, (ix + 6)
	private	tmp4
tmp4:
	loc	7 18 50
	inc	hl
	private	tmp5
tmp5:
	loc	7 18 55
	call	__irems
	private	tmp6
tmp6:
	ld	(ix + -6), hl
	ld	(ix + -3), iy
	lea	hl, iy + 0
	call	__imulu
	private	tmp7
tmp7:
	loc	7 0 55
	push	hl
	pop	bc
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	loc	7 18 77
	ld	hl, (ix + -6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	ld	iy, 0
BB0_2:
	loc	7 18 39
	ld	de, (ix + -3)
	add	iy, de
	loc	7 18 5
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp8
tmp8:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_GetMenuOptionHeight
_optix_GetMenuOptionHeight:
	private	func_begin1
func_begin1:
	loc	7 21 0 is_stmt 1
	cfi_startproc
	ld	hl, -12
	call	__frameset
	private	tmp9
tmp9:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 9)
	private	tmp10
tmp10:
	loc	7 23 16 prologue_end
	ld	a, (iy + 9)
	loc	7 23 13 is_stmt 0
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix + -3), hl
	ld	de, 136
	private	tmp11
tmp11:
	loc	7 23 31
	add	iy, de
	ld	bc, (iy)
	loc	7 23 23
	ld	(ix + -12), bc
	call	__idivs
	private	tmp12
tmp12:
	push	hl
	pop	iy
	ld	de, 139
	ld	hl, (ix + 9)
	private	tmp13
tmp13:
	loc	7 23 55
	add	hl, de
	private	tmp14
tmp14:
	ld	bc, (hl)
	loc	7 23 47
	ld	hl, (ix + 6)
	private	tmp15
tmp15:
	call	__idivs
	private	tmp16
tmp16:
	ld	(ix + -9), hl
	ld	bc, (ix + -12)
	loc	7 23 77
	push	bc
	pop	de
	dec	de
	ld	(ix + -6), iy
	lea	hl, iy + 0
	call	__imulu
	private	tmp17
tmp17:
	loc	7 0 77
	push	hl
	pop	bc
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	loc	7 23 82
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	jq	z, BB1_2
	ld	bc, 0
BB1_2:
	loc	7 23 37
	ld	a, c
	ld	hl, (ix + -6)
	add	a, l
	loc	7 23 5
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp18
tmp18:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_GetMenuOptionRelativeX
_optix_GetMenuOptionRelativeX:
	private	func_begin2
func_begin2:
	loc	7 26 0 is_stmt 1
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp19
tmp19:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 6)
	ld	iy, (ix + 9)
	ld	bc, 139
	private	tmp20
tmp20:
	loc	7 27 27 prologue_end
	lea	hl, iy + 0
	add	hl, bc
	ld	bc, (hl)
	loc	7 27 19 is_stmt 0
	push	de
	pop	hl
	call	__irems
	private	tmp21
tmp21:
	ld	(ix + -3), hl
	loc	7 27 37
	push	iy
	push	de
	call	_optix_GetMenuOptionWidth
	private	tmp22
tmp22:
	pop	de
	pop	de
	ld	bc, 0
	ld	c, l
	ld	b, h
	loc	7 27 35
	ld	hl, (ix + -3)
	call	__imulu
	private	tmp23
tmp23:
	loc	7 27 5
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp24
tmp24:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_GetMenuOptionRelativeY
_optix_GetMenuOptionRelativeY:
	private	func_begin3
func_begin3:
	loc	7 30 0 is_stmt 1
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp25
tmp25:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	bc, 133
	private	tmp26
tmp26:
	loc	7 31 28 prologue_end
	push	de
	pop	iy
	add	iy, bc
	ld	bc, (iy)
	private	tmp27
tmp27:
	loc	7 31 20 is_stmt 0
	or	a, a
	sbc	hl, bc
	ld	bc, 139
	loc	7 31 41
	push	de
	pop	iy
	add	iy, bc
	ld	bc, (iy)
	loc	7 31 33
	call	__idivs
	private	tmp28
tmp28:
	ld	(ix + -3), hl
	loc	7 31 51
	push	de
	ld	hl, (ix + 6)
	private	tmp29
tmp29:
	push	hl
	call	_optix_GetMenuOptionHeight
	private	tmp30
tmp30:
	pop	hl
	pop	hl
	ld	bc, 0
	ld	c, a
	loc	7 31 49
	ld	hl, (ix + -3)
	call	__imulu
	private	tmp31
tmp31:
	loc	7 31 5
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp32
tmp32:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_SetMenuOptionTransform
_optix_SetMenuOptionTransform:
	private	func_begin4
func_begin4:
	loc	7 34 0 is_stmt 1
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp33
tmp33:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	iy, (ix + 12)
	private	tmp34
tmp34:
	loc	7 37 38 prologue_end
	ld	de, (iy + 1)
	loc	7 37 42 is_stmt 0
	ld	(ix + -3), de
	push	iy
	private	tmp35
tmp35:
	push	hl
	private	tmp36
tmp36:
	call	_optix_GetMenuOptionRelativeX
	private	tmp37
tmp37:
	pop	de
	pop	de
	loc	7 37 40
	ld	de, (ix + -3)
	add	hl, de
	loc	7 37 18
	ld	iy, (ix + 9)
	private	tmp38
tmp38:
	ld	(iy + 1), hl
	private	tmp39
tmp39:
	loc	7 0 18
	ld	iy, (ix + 12)
	private	tmp40
tmp40:
	loc	7 38 38 is_stmt 1
	ld	hl, (iy + 4)
	loc	7 38 42 is_stmt 0
	ld	(ix + -3), hl
	push	iy
	private	tmp41
tmp41:
	ld	hl, (ix + 6)
	private	tmp42
tmp42:
	push	hl
	private	tmp43
tmp43:
	call	_optix_GetMenuOptionRelativeY
	private	tmp44
tmp44:
	pop	de
	pop	de
	loc	7 38 40
	ld	de, (ix + -3)
	add	hl, de
	loc	7 38 18
	ld	iy, (ix + 9)
	private	tmp45
tmp45:
	ld	(iy + 4), hl
	private	tmp46
tmp46:
	loc	7 39 24 is_stmt 1
	ld	hl, (ix + 12)
	private	tmp47
tmp47:
	push	hl
	private	tmp48
tmp48:
	ld	hl, (ix + 6)
	private	tmp49
tmp49:
	push	hl
	private	tmp50
tmp50:
	call	_optix_GetMenuOptionWidth
	private	tmp51
tmp51:
	pop	de
	pop	de
	loc	7 39 22 is_stmt 0
	ld	iy, (ix + 9)
	private	tmp52
tmp52:
	ld	(iy + 7), l
	ld	(iy + 8), h
	private	tmp53
tmp53:
	loc	7 40 25 is_stmt 1
	ld	hl, (ix + 12)
	private	tmp54
tmp54:
	push	hl
	ld	hl, (ix + 6)
	private	tmp55
tmp55:
	push	hl
	call	_optix_GetMenuOptionHeight
	private	tmp56
tmp56:
	pop	hl
	pop	hl
	loc	7 40 23 is_stmt 0
	ld	iy, (ix + 9)
	ld	(iy + 9), a
	loc	7 41 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp57
tmp57:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_UpdateMenu_default
_optix_UpdateMenu_default:
	private	func_begin5
func_begin5:
	loc	7 43 0
	cfi_startproc
	ld	hl, -23
	call	__frameset
	private	tmp58
tmp58:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	xor	a, a
	ld	de, 129
	private	tmp59
tmp59:
	loc	7 47 15 prologue_end
	lea	hl, iy + 0
	add	hl, de
	ld	(ix + -3), hl
	ld	de, (hl)
	private	tmp60
tmp60:
	loc	7 47 9 is_stmt 0
	ld	bc, -1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	ld	bc, 145
	ld	(ix + -6), a
	private	tmp61
tmp61:
	jq	nz, BB5_2
	private	tmp62
tmp62:
	loc	7 49 23 is_stmt 1
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	private	tmp63
tmp63:
	loc	7 49 9 is_stmt 0
	bit	0, a
	jq	nz, BB5_4
	jq	BB5_5
	private	tmp64
tmp64:
BB5_2:
	loc	7 47 53 is_stmt 1
	ld	iy, (ix + 6)
	add	iy, bc
	loc	7 47 68 is_stmt 0
	ld	(iy), de
	ld	iy, (ix + 6)
	private	tmp65
tmp65:
	loc	7 49 23 is_stmt 1
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	private	tmp66
tmp66:
	loc	7 49 9 is_stmt 0
	bit	0, a
	jq	z, BB5_5
	private	tmp67
tmp67:
	loc	7 133 57 is_stmt 1
	ld	de, 132
	add	iy, de
	loc	7 133 78 is_stmt 0
	ld	(iy), 1
	private	tmp68
tmp68:
BB5_4:
	loc	7 134 25 is_stmt 1
	ld	hl, (ix + -3)
	ld	de, -1
	ld	(hl), de
	jq	BB5_86
	private	tmp69
tmp69:
BB5_5:
	loc	7 51 15
	lea	hl, iy + 0
	ld	de, 132
	add	hl, de
	ld	(ix + -9), hl
	loc	7 51 36 is_stmt 0
	ld	(hl), 0
	or	a, a
	sbc	hl, hl
	private	tmp70
tmp70:
	loc	7 52 13 is_stmt 1
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp71
tmp71:
	pop	hl
	loc	7 52 47 is_stmt 0
	and	a, 1
	ld	l, 1
	xor	a, l
	private	tmp72
tmp72:
	loc	7 52 13
	bit	0, a
	jq	z, BB5_7
	private	tmp73
tmp73:
	loc	7 55 20 is_stmt 1
	or	a, a
	sbc	hl, hl
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp74
tmp74:
	pop	hl
	private	tmp75
tmp75:
	loc	7 55 20 is_stmt 0
	bit	2, a
	jq	nz, BB5_11
	jq	BB5_12
	private	tmp76
tmp76:
BB5_7:
	loc	7 0 20
	ld	de, 148
	private	tmp77
tmp77:
	loc	7 53 36 is_stmt 1
	ld	iy, (ix + 6)
	add	iy, de
	ld	hl, (iy)
	private	tmp78
tmp78:
	loc	7 53 17 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_11
	private	tmp79
tmp79:
	loc	7 0 17
	ld	de, 154
	ld	bc, (ix + 6)
	private	tmp80
tmp80:
	loc	7 53 88
	push	bc
	pop	iy
	add	iy, de
	ld	a, (iy)
	ld	e, 1
	xor	a, e
	loc	7 53 82
	bit	0, a
	push	bc
	pop	de
	jq	z, BB5_10
	private	tmp81
tmp81:
	loc	7 0 82
	ld	de, 151
	loc	7 53 128
	ld	iy, (ix + 6)
	add	iy, de
	ld	de, (iy)
	private	tmp82
tmp82:
BB5_10:
	loc	7 53 50
	push	de
	call	__indcallhl
	private	tmp83
tmp83:
	pop	hl
	private	tmp84
tmp84:
BB5_11:
	loc	7 0 0
	ld	iy, (ix + 6)
	ld	(iy + 17), 1
	private	tmp85
tmp85:
BB5_12:
	ld	bc, -327680
	private	tmp86
tmp86:
	loc	7 58 13 is_stmt 1
	ld	iy, (_current_context)
	loc	7 58 30 is_stmt 0
	ld	hl, (iy)
	loc	7 58 40
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	private	tmp87
tmp87:
	loc	7 58 13
	bit	0, a
	jq	z, BB5_20
	private	tmp88
tmp88:
	loc	7 85 37 is_stmt 1
	ld	iy, (iy + 9)
	loc	7 85 45 is_stmt 0
	ld	hl, (iy + 54)
	ld	iy, (ix + 6)
	private	tmp89
tmp89:
	loc	7 85 20
	lea	de, iy + 0
	or	a, a
	sbc	hl, de
	jq	nz, BB5_72
	private	tmp90
tmp90:
	loc	7 88 23 is_stmt 1
	ld	hl, (ix + -3)
	ld	hl, (hl)
	loc	7 88 54 is_stmt 0
	ld	de, -1
	or	a, a
	sbc	hl, de
	jq	nz, BB5_17
	private	tmp91
tmp91:
	loc	7 88 63
	ld	iy, (ix + 6)
	ld	de, 145
	add	iy, de
	ld	de, (iy)
	private	tmp92
tmp92:
	loc	7 88 17
	push	de
	pop	hl
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jq	z, BB5_17
	private	tmp93
tmp93:
	loc	7 89 33 is_stmt 1
	ld	hl, (ix + -3)
	ld	(hl), de
	loc	7 90 44
	ld	hl, (ix + -9)
	ld	(hl), 1
	private	tmp94
tmp94:
BB5_17:
	loc	7 92 17
	ld	hl, 1
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp95
tmp95:
	pop	hl
	loc	7 92 48 is_stmt 0
	and	a, 1
	ld	l, 1
	xor	a, l
	ld	hl, 2
	private	tmp96
tmp96:
	loc	7 92 17
	bit	0, a
	private	tmp97
tmp97:
	loc	7 0 0
	ld	a, 0
	ld	c, a
	private	tmp98
tmp98:
	loc	7 92 17
	jq	nz, BB5_42
	private	tmp99
tmp99:
	loc	7 93 56 is_stmt 1
	ld	hl, (ix + -3)
	ld	hl, (hl)
	loc	7 93 66 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_37
	private	tmp100
tmp100:
	loc	7 0 66
	ld	c, 0
	jq	BB5_38
	private	tmp101
tmp101:
BB5_20:
	ld	hl, (ix + 6)
	private	tmp102
tmp102:
	loc	7 59 37 is_stmt 1
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_optix_GetMenuOptionWidth
	private	tmp103
tmp103:
	ld	(ix + -14), l
	ld	(ix + -13), h
	pop	hl
	pop	hl
	private	tmp104
tmp104:
	loc	7 60 37
	ld	hl, (ix + 6)
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	call	_optix_GetMenuOptionHeight
	private	tmp105
tmp105:
	ld	(ix + -17), a
	pop	hl
	pop	hl
	private	tmp106
tmp106:
	loc	7 63 17
	ld	hl, 5
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp107
tmp107:
	pop	hl
	loc	7 63 49 is_stmt 0
	and	a, 1
	ld	l, 1
	xor	a, l
	private	tmp108
tmp108:
	loc	7 63 17
	bit	0, a
	jq	z, BB5_23
	private	tmp109
tmp109:
	loc	7 0 17
	ld	hl, 6
	private	tmp110
tmp110:
	loc	7 66 24 is_stmt 1
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp111
tmp111:
	pop	hl
	loc	7 66 56 is_stmt 0
	and	a, 1
	ld	l, 1
	xor	a, l
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	de, 133
	add	hl, de
	ld	(ix + -6), hl
	private	tmp112
tmp112:
	loc	7 0 0
	ld	hl, (hl)
	ld	(ix + -12), hl
	ld	de, 139
	add	iy, de
	ld	de, (iy)
	private	tmp113
tmp113:
	loc	7 66 24
	bit	0, a
	jq	z, BB5_26
	private	tmp114
tmp114:
	loc	7 70 142 is_stmt 1
	ld	(ix + -6), de
	ld	hl, (ix + 6)
	ex	de, hl
	ld	a, (ix + -17)
	jq	BB5_31
	private	tmp115
tmp115:
BB5_23:
	loc	7 0 142 is_stmt 0
	ld	hl, (ix + 6)
	private	tmp116
tmp116:
	loc	7 64 35 is_stmt 1
	ld	de, 133
	add	hl, de
	ld	(ix + -12), hl
	ld	bc, (hl)
	loc	7 64 47 is_stmt 0
	ld	iy, (ix + 6)
	ld	de, 139
	add	iy, de
	ld	hl, (iy)
	loc	7 64 39
	ld	(ix + -6), hl
	ld	(ix + -23), bc
	add	hl, bc
	ld	(ix + -20), hl
	ld	hl, (ix + 6)
	loc	7 64 63
	push	hl
	pop	iy
	ld	de, 142
	add	iy, de
	ld	de, (iy)
	loc	7 64 84
	push	hl
	pop	iy
	ld	bc, 136
	add	iy, bc
	ld	hl, (iy)
	loc	7 64 89
	dec	hl
	loc	7 64 94
	ld	bc, (ix + -6)
	call	__imulu
	private	tmp117
tmp117:
	push	hl
	pop	bc
	loc	7 64 75
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	ld	bc, (ix + -20)
	loc	7 64 29
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp118
tmp118:
	jq	m, BB5_25
	private	tmp119
tmp119:
	ld	bc, (ix + -23)
	private	tmp120
tmp120:
BB5_25:
	loc	7 64 27
	ld	hl, (ix + -12)
	ld	(hl), bc
	jq	BB5_29
	private	tmp121
tmp121:
BB5_26:
	loc	7 0 27
	ld	iy, (ix + -6)
	private	tmp122
tmp122:
	loc	7 67 39 is_stmt 1
	ld	hl, (ix + -12)
	or	a, a
	sbc	hl, de
	ld	(ix + -12), de
	push	hl
	pop	de
	loc	7 67 29 is_stmt 0
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	push	de
	pop	bc
	call	__setflag
	private	tmp123
tmp123:
	jq	p, BB5_28
	private	tmp124
tmp124:
	ld	bc, 0
	private	tmp125
tmp125:
BB5_28:
	loc	7 67 27
	ld	(iy), bc
	ld	hl, (ix + -12)
	ld	(ix + -6), hl
	private	tmp126
tmp126:
BB5_29:
	loc	7 0 27
	ld	iy, (ix + 6)
	ld	a, (ix + -17)
	ld	(iy + 17), 1
	private	tmp127
tmp127:
	loc	7 70 41 is_stmt 1
	ld	(ix + -12), bc
	lea	de, iy + 0
	private	tmp128
tmp128:
BB5_31:
	loc	7 70 50 is_stmt 0
	ld	iy, (_current_context)
	loc	7 70 67
	ld	iy, (iy + 9)
	loc	7 70 92
	ld	(ix + -17), iy
	ld	hl, (iy + 4)
	push	de
	pop	iy
	loc	7 70 114
	ld	de, (iy + 4)
	loc	7 70 94
	or	a, a
	sbc	hl, de
	loc	7 70 119
	ld	de, 0
	ld	e, a
	loc	7 70 117
	push	de
	pop	bc
	call	__idivs
	private	tmp129
tmp129:
	push	hl
	pop	bc
	loc	7 70 134
	ld	hl, (ix + -6)
	call	__imulu
	private	tmp130
tmp130:
	ld	(ix + -6), hl
	loc	7 71 57 is_stmt 1
	ld	iy, (ix + -17)
	ld	hl, (iy + 1)
	ld	iy, (ix + 6)
	loc	7 71 79 is_stmt 0
	ld	bc, (iy + 1)
	loc	7 71 59
	or	a, a
	sbc	hl, bc
	loc	7 71 84
	ld	c, (ix + -14)
	ld	b, (ix + -13)
	ld	e, c
	ld	d, b
	loc	7 71 82
	push	de
	pop	bc
	call	__idivs
	private	tmp131
tmp131:
	push	hl
	pop	de
	loc	7 70 150 is_stmt 1
	ld	bc, (ix + -12)
	ld	hl, (ix + -6)
	add	hl, bc
	loc	7 70 45 is_stmt 0
	add	hl, de
	private	tmp132
tmp132:
	loc	7 0 45
	push	hl
	pop	bc
	private	tmp133
tmp133:
	loc	7 72 45 is_stmt 1
	ld	de, 142
	add	iy, de
	ld	de, (iy)
	private	tmp134
tmp134:
	loc	7 72 17 is_stmt 0
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp135
tmp135:
	jq	p, BB5_33
	private	tmp136
tmp136:
	loc	7 72 74
	ld	hl, (ix + -3)
	ld	(hl), bc
	ld	iy, (ix + 6)
	ld	bc, -327680
	private	tmp137
tmp137:
	loc	7 0 74
	jq	BB5_72
	private	tmp138
tmp138:
BB5_33:
	ld	bc, L_.str
	private	tmp139
tmp139:
	loc	7 74 17 is_stmt 1
	ld	hl, (ix + -3)
	ld	de, (hl)
	push	de
	push	bc
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp140
tmp140:
	pop	hl
	pop	hl
	pop	hl
	private	tmp141
tmp141:
	loc	7 75 27
	ld	hl, (ix + -3)
	ld	hl, (hl)
	private	tmp142
tmp142:
	loc	7 75 21 is_stmt 0
	ld	de, -1
	or	a, a
	sbc	hl, de
	jq	nz, BB5_35
	private	tmp143
tmp143:
	loc	7 81 17 is_stmt 1
	ld	hl, (ix + -9)
	ld	a, (hl)
	loc	7 75 21
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	(ix + -6), hl
	ld	de, (ix + 6)
	ld	bc, 145
	jq	BB5_36
	private	tmp144
tmp144:
BB5_35:
	loc	7 0 21 is_stmt 0
	ld	hl, L_.str.1
	private	tmp145
tmp145:
	loc	7 76 21 is_stmt 1
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp146
tmp146:
	pop	hl
	pop	hl
	loc	7 77 48
	ld	hl, (ix + -9)
	ld	(hl), 1
	ld	de, (ix + 6)
	ld	bc, 145
	ld	hl, 1
	ld	(ix + -6), hl
	private	tmp147
tmp147:
BB5_36:
	loc	7 79 23
	push	de
	pop	iy
	add	iy, bc
	ld	bc, -1
	loc	7 79 38 is_stmt 0
	ld	(iy), bc
	loc	7 80 33 is_stmt 1
	ld	hl, (ix + -3)
	ld	(hl), bc
	push	de
	pop	iy
	loc	7 81 17
	ld	a, (iy + 17)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, (ix + -6)
	push	bc
	push	hl
	ld	hl, L_.str.2
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp148
tmp148:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	7 82 17
	ld	hl, L_.str.3
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp149
tmp149:
	pop	hl
	jq	BB5_85
	private	tmp150
tmp150:
BB5_37:
	loc	7 0 17 is_stmt 0
	ld	c, 1
	private	tmp151
tmp151:
BB5_38:
	ld	de, 0
	private	tmp152
tmp152:
	loc	7 93 35 is_stmt 1
	bit	0, c
	jq	nz, BB5_41
	private	tmp153
tmp153:
	loc	7 93 103 is_stmt 0
	ld	iy, (ix + 6)
	ld	de, 139
	add	iy, de
	ld	de, (iy)
	loc	7 93 95
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	private	tmp154
tmp154:
BB5_41:
	loc	7 93 33
	ld	hl, (ix + -3)
	ld	(hl), de
	private	tmp155
tmp155:
	loc	7 0 0
	ld	a, 1
	ld	(ix + -6), a
	ld	hl, 2
	private	tmp156
tmp156:
BB5_42:
	ld	(ix + -12), c
	private	tmp157
tmp157:
	loc	7 96 17 is_stmt 1
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp158
tmp158:
	pop	hl
	loc	7 96 50 is_stmt 0
	and	a, 1
	ld	l, 1
	xor	a, l
	ld	hl, 3
	private	tmp159
tmp159:
	loc	7 96 17
	bit	0, a
	jq	nz, BB5_51
	private	tmp160
tmp160:
	loc	7 97 56 is_stmt 1
	ld	hl, (ix + -3)
	ld	de, (hl)
	loc	7 97 75 is_stmt 0
	ld	iy, (ix + 6)
	ld	bc, 142
	add	iy, bc
	ld	bc, (iy)
	loc	7 97 87
	dec	bc
	loc	7 97 66
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB5_45
	private	tmp161
tmp161:
	loc	7 0 66
	ld	a, 0
	jq	BB5_46
	private	tmp162
tmp162:
BB5_45:
	ld	a, 1
	private	tmp163
tmp163:
BB5_46:
	ld	iy, (ix + 6)
	private	tmp164
tmp164:
	loc	7 97 35
	bit	0, a
	ld	(ix + -12), a
	jq	z, BB5_49
	private	tmp165
tmp165:
	push	de
	pop	iy
	jq	BB5_50
	private	tmp166
tmp166:
BB5_49:
	loc	7 97 143
	ld	bc, 139
	add	iy, bc
	ld	iy, (iy)
	loc	7 97 135
	add	iy, de
	private	tmp167
tmp167:
BB5_50:
	loc	7 97 33
	ld	hl, (ix + -3)
	ld	(hl), iy
	private	tmp168
tmp168:
	loc	7 0 0
	ld	a, 1
	private	tmp169
tmp169:
	ld	(ix + -6), a
	ld	hl, 3
	private	tmp170
tmp170:
BB5_51:
	loc	7 101 17 is_stmt 1
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp171
tmp171:
	pop	hl
	loc	7 101 50 is_stmt 0
	and	a, 1
	ld	l, 1
	xor	a, l
	loc	7 101 64
	bit	0, a
	jq	nz, BB5_58
	private	tmp172
tmp172:
	loc	7 101 88
	ld	hl, (ix + -3)
	ld	de, (hl)
	loc	7 101 106
	ld	iy, (ix + 6)
	ld	bc, 139
	add	iy, bc
	ld	bc, (iy)
	loc	7 101 98
	push	de
	pop	hl
	call	__irems
	private	tmp173
tmp173:
	loc	7 101 114
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_55
	private	tmp174
tmp174:
	loc	7 0 114
	ld	a, 0
	jq	BB5_56
	private	tmp175
tmp175:
BB5_55:
	ld	a, 1
	private	tmp176
tmp176:
BB5_56:
	loc	7 101 17
	bit	0, a
	loc	7 0 0
	ld	a, 1
	private	tmp177
tmp177:
	ld	(ix + -12), a
	loc	7 101 17
	jq	nz, BB5_58
	private	tmp178
tmp178:
	loc	7 102 32 is_stmt 1
	dec	de
	ld	hl, (ix + -3)
	ld	(hl), de
	private	tmp179
tmp179:
	loc	7 0 0 is_stmt 0
	xor	a, a
	ld	(ix + -12), a
	ld	a, 1
	ld	(ix + -6), a
	private	tmp180
tmp180:
BB5_58:
	loc	7 105 17 is_stmt 1
	ld	hl, 4
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp181
tmp181:
	pop	hl
	loc	7 105 51 is_stmt 0
	and	a, 1
	ld	c, 1
	xor	a, c
	loc	7 105 65
	bit	0, a
	ld	iy, (ix + 6)
	ld	b, (ix + -12)
	jq	nz, BB5_64
	private	tmp182
tmp182:
	loc	7 105 92
	ld	hl, (ix + -3)
	ld	de, (hl)
	loc	7 105 102
	inc	de
	loc	7 105 115
	ld	bc, 139
	add	iy, bc
	ld	bc, (iy)
	loc	7 105 107
	push	de
	pop	hl
	call	__irems
	private	tmp183
tmp183:
	loc	7 105 124
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_61
	private	tmp184
tmp184:
	loc	7 0 124
	ld	a, 0
	jq	BB5_62
	private	tmp185
tmp185:
BB5_61:
	ld	a, 1
	private	tmp186
tmp186:
BB5_62:
	ld	iy, (ix + 6)
	ld	c, 1
	private	tmp187
tmp187:
	loc	7 105 17
	bit	0, a
	loc	7 0 0
	ld	b, 1
	loc	7 105 17
	jq	z, BB5_65
	private	tmp188
tmp188:
BB5_64:
	loc	7 110 17 is_stmt 1
	ld	a, (ix + -6)
	xor	a, c
	private	tmp189
tmp189:
	loc	7 110 17 is_stmt 0
	bit	0, a
	jq	z, BB5_66
	jq	BB5_69
	private	tmp190
tmp190:
BB5_65:
	loc	7 106 32 is_stmt 1
	ld	hl, (ix + -3)
	ld	(hl), de
	private	tmp191
tmp191:
	loc	7 0 32 is_stmt 0
	xor	a, a
	ld	b, a
	private	tmp192
tmp192:
BB5_66:
	ld	de, 155
	private	tmp193
tmp193:
	loc	7 111 27 is_stmt 1
	ld	iy, (ix + 6)
	add	iy, de
	ld	a, (iy)
	ld	iy, (ix + 6)
	xor	a, c
	loc	7 111 50 is_stmt 0
	bit	0, a
	jq	nz, BB5_69
	loc	7 0 50
	ld	de, 156
	loc	7 111 60
	ld	iy, (ix + 6)
	add	iy, de
	ld	a, (iy)
	ld	iy, (ix + 6)
	xor	a, c
	private	tmp194
tmp194:
	loc	7 111 21
	xor	a, c
	bit	0, a
	jq	nz, BB5_69
	private	tmp195
tmp195:
	loc	7 111 146
	ld	iy, (_current_context)
	loc	7 111 163
	ld	hl, (iy + 15)
	loc	7 111 80
	ld	de, (ix + 6)
	push	de
	push	hl
	ld	(ix + -12), b
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	private	tmp196
tmp196:
	loc	7 0 80
	ld	iy, (ix + 6)
	loc	7 111 80
	pop	hl
	pop	hl
	private	tmp197
tmp197:
	loc	7 113 17 is_stmt 1
	bit	0, (ix + -12)
	jq	BB5_70
BB5_69:
	bit	0, b
BB5_70:
	loc	7 0 17 is_stmt 0
	ld	bc, -327680
	loc	7 113 17
	jq	nz, BB5_72
	private	tmp198
tmp198:
	loc	7 113 30
	ld	iy, (_current_context)
	loc	7 113 47
	ld	iy, (iy + 9)
	loc	7 113 65
	ld	hl, 4
	ld	(iy + 51), hl
	ld	iy, (ix + 6)
	private	tmp199
tmp199:
BB5_72:
	loc	7 117 9 is_stmt 1
	ld	a, (iy + 17)
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	ld	iy, (ix + -9)
	ld	a, (iy)
	ld	l, a
	push	hl
	push	de
	ld	hl, L_.str.2
	push	hl
	push	bc
	call	_sprintf
	private	tmp200
tmp200:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp201
tmp201:
	loc	7 118 19
	ld	hl, (ix + -3)
	ld	bc, (hl)
	private	tmp202
tmp202:
	loc	7 118 13 is_stmt 0
	ld	de, 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp203
tmp203:
	jq	p, BB5_74
	private	tmp204
tmp204:
	loc	7 118 50
	ld	hl, (ix + -3)
	ld	bc, 0
	ld	(hl), bc
	private	tmp205
tmp205:
BB5_74:
	loc	7 119 38 is_stmt 1
	ld	iy, (ix + 6)
	ld	de, 142
	add	iy, de
	ld	de, (iy)
	loc	7 119 50 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp206
tmp206:
	jq	m, BB5_76
	loc	7 120 49 is_stmt 1
	dec	de
	loc	7 120 29 is_stmt 0
	ld	hl, (ix + -3)
	ld	(hl), de
	private	tmp207
tmp207:
	loc	7 121 19 is_stmt 1
	push	de
	pop	bc
BB5_76:
	loc	7 121 37 is_stmt 0
	ld	hl, (ix + 6)
	ld	de, 133
	add	hl, de
	ld	(ix + -9), hl
	ld	hl, (hl)
	ld	(ix + -6), hl
	loc	7 121 41
	push	bc
	pop	hl
	ld	de, -1
	or	a, a
	sbc	hl, de
	ld	(ix + -3), bc
	jq	z, BB5_78
	push	bc
	pop	hl
	ld	de, (ix + -6)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp208
tmp208:
	jq	m, BB5_80
BB5_78:
	private	tmp209
tmp209:
	loc	7 124 57 is_stmt 1
	ld	iy, (ix + 6)
	ld	de, 136
	add	iy, de
	ld	hl, (iy)
	loc	7 124 62 is_stmt 0
	dec	hl
	loc	7 124 75
	ld	iy, (ix + 6)
	ld	bc, 139
	add	iy, bc
	ld	bc, (iy)
	ld	iy, (ix + 6)
	ld	(ix + -12), hl
	loc	7 124 67
	call	__imulu
	private	tmp210
tmp210:
	loc	7 124 48
	ld	de, (ix + -6)
	add	hl, de
	private	tmp211
tmp211:
	loc	7 124 20
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp212
tmp212:
	jq	p, BB5_82
	private	tmp213
tmp213:
	loc	7 125 48 is_stmt 1
	ld	hl, (ix + -3)
	call	__idivs
	private	tmp214
tmp214:
	loc	7 125 64 is_stmt 0
	ld	de, (ix + -12)
	or	a, a
	sbc	hl, de
	loc	7 125 84
	call	__imulu
	private	tmp215
tmp215:
	loc	7 0 84
	lea	de, iy + 0
	jq	BB5_81
	private	tmp216
tmp216:
BB5_80:
	loc	7 122 56 is_stmt 1
	ld	iy, (ix + 6)
	ld	de, 139
	add	iy, de
	push	bc
	pop	hl
	ld	bc, (iy)
	ld	de, (ix + 6)
	push	hl
	pop	iy
	loc	7 122 65 is_stmt 0
	call	__irems
	private	tmp217
tmp217:
	push	hl
	pop	bc
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	private	tmp218
tmp218:
BB5_81:
	loc	7 0 0
	ld	iy, (ix + -9)
	ld	(iy), hl
	push	de
	pop	iy
	ld	(iy + 17), 1
	private	tmp219
tmp219:
BB5_82:
	loc	7 130 21 is_stmt 1
	ld	iy, (iy + 27)
	loc	7 130 27 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_86
	loc	7 0 27
	ld	bc, 3
	loc	7 130 30
	ld	hl, (ix + -3)
	call	__imulu
	private	tmp220
tmp220:
	push	hl
	pop	de
	add	iy, de
	ld	iy, (iy)
	private	tmp221
tmp221:
	loc	7 130 13
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_86
	private	tmp222
tmp222:
	loc	7 130 94
	ld	hl, (iy + 24)
	loc	7 130 62
	push	iy
	call	__indcallhl
	private	tmp223
tmp223:
BB5_85:
	loc	7 0 0
	pop	hl
	private	tmp224
tmp224:
BB5_86:
	loc	7 136 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp225
tmp225:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc
	file	8 "src/optix/elements/../input.h" md5 0xdd249b2610cc6f608d203ce067fa1c6d
	file	9 "src/optix/elements/../util.h" md5 0xef8efa0a7e3843881b1907ded32e3279

	section	.text,"ax",@progbits
	public	_optix_RenderMenuOption
_optix_RenderMenuOption:
	private	func_begin6
func_begin6:
	loc	7 139 0
	cfi_startproc
	ld	hl, -156
	call	__frameset
	private	tmp226
tmp226:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, 0
	lea	de, ix + -49
	lea	bc, ix + -86
	lea	iy, ix + -98
	ld	(ix + -3), bc
	push	ix
	ld	bc, -144
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	ld	bc, -138
	lea	iy, ix + 0
	add	iy, bc
	push	ix
	ld	bc, -141
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	push	ix
	ld	bc, -147
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	private	tmp227
tmp227:
	loc	7 145 46 prologue_end
	ld	(ix + -98), de
	ld	bc, (ix + -3)
	push	ix
	ld	de, -150
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	ld	(ix + -95), bc
	ld	(ix + -92), hl
	ld	(ix + -89), hl
	ld	hl, 40
	loc	7 146 25
	push	hl
	or	a, a
	sbc	hl, hl
	push	ix
	ld	bc, -153
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	hl
	push	iy
	call	_memset
	private	tmp228
tmp228:
	pop	hl
	pop	hl
	pop	hl
	loc	7 146 45 is_stmt 0
	ld	bc, -144
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -111), hl
	ld	hl, 2
	loc	7 147 5 is_stmt 1
	push	hl
	ld	bc, -141
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp229
tmp229:
	loc	7 0 5 is_stmt 0
	ld	bc, (ix + 6)
	private	tmp230
tmp230:
	ld	iy, (ix + 9)
	private	tmp231
tmp231:
	loc	7 147 5
	pop	hl
	pop	hl
	private	tmp232
tmp232:
	loc	7 148 23 is_stmt 1
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	ld	de, 129
	private	tmp233
tmp233:
	loc	7 0 23 is_stmt 0
	add	iy, de
	push	ix
	ld	de, -156
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	ld	de, (iy)
	loc	7 148 36
	xor	a, l
	ld	(ix + -3), bc
	ld	bc, -144
	private	tmp234
tmp234:
	loc	7 0 36
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	loc	7 148 36
	bit	0, a
	private	tmp235
tmp235:
	ld	bc, (ix + -3)
	jq	nz, BB6_4
	private	tmp236
tmp236:
	loc	7 148 65
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_3
	private	tmp237
tmp237:
	loc	7 149 29 is_stmt 1
	ld	bc, -144
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -111), hl
	jq	BB6_5
	private	tmp238
tmp238:
BB6_3:
	loc	7 0 29 is_stmt 0
	ld	bc, 145
	loc	7 148 84 is_stmt 1
	ld	iy, (ix + 9)
	add	iy, bc
	ld	bc, (ix + 6)
	ld	hl, (iy)
	private	tmp239
tmp239:
	loc	7 148 9 is_stmt 0
	or	a, a
	sbc	hl, bc
	ld	(ix + -3), bc
	ld	bc, -144
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	hl, (hl)
	ld	bc, (ix + -3)
	jq	nz, BB6_44
BB6_4:
	private	tmp240
tmp240:
	loc	7 149 29 is_stmt 1
	ld	(ix + -111), hl
	loc	7 150 53
	ex	de, hl
	or	a, a
	sbc	hl, bc
	ld	a, 0
	ld	iy, (ix + 9)
	jq	nz, BB6_6
BB6_5:
	loc	7 150 56 is_stmt 0
	or	a, a
	sbc	hl, hl
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp241
tmp241:
	loc	7 0 56
	ld	bc, (ix + 6)
	ld	iy, (ix + 9)
	loc	7 150 56
	pop	hl
	srl	a
	and	a, 1
BB6_6:
	private	tmp242
tmp242:
	loc	7 150 24
	ld	(ix + -102), a
	ld	de, 155
	loc	7 151 47 is_stmt 1
	add	iy, de
	ld	a, (iy)
	ld	l, 1
	xor	a, l
	loc	7 151 70 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB6_7
	private	tmp243
tmp243:
	loc	7 151 90
	ld	de, -156
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	ld	hl, (hl)
	loc	7 151 100
	or	a, a
	sbc	hl, bc
	ld	a, 0
	ld	(ix + -3), bc
	ld	bc, -141
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	de, (hl)
	ld	bc, (ix + -3)
	jq	nz, BB6_10
	loc	7 151 109
	ld	iy, (ix + 9)
	ex	de, hl
	ld	de, 156
	add	iy, de
	ex	de, hl
	ld	a, (iy)
	jq	BB6_10
BB6_7:
	loc	7 0 109
	ld	a, 1
	ld	(ix + -3), bc
	ld	bc, -141
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	bc, (ix + -3)
BB6_10:
	private	tmp244
tmp244:
	loc	7 151 39
	ld	(ix + -100), a
	private	tmp245
tmp245:
	loc	7 152 27 is_stmt 1
	ld	iy, (ix + -111)
	loc	7 152 33 is_stmt 0
	ld	hl, (ix + 12)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_13
	private	tmp246
tmp246:
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_13
	loc	7 0 33
	ld	hl, 43
	private	tmp247
tmp247:
	loc	7 153 13 is_stmt 1
	push	hl
	ld	iy, (ix + 9)
	pea	iy + 42
	ld	bc, -147
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp248
tmp248:
	pop	hl
	pop	hl
	pop	hl
	loc	7 154 23
	ld	hl, (ix + 12)
	ld	(ix + -17), hl
	loc	7 155 13
	ld	bc, -147
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	private	tmp249
tmp249:
	pop	hl
	or	a, a
	sbc	hl, hl
	loc	7 156 13
	push	hl
	ld	bc, -147
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp250
tmp250:
	loc	7 0 13 is_stmt 0
	ld	bc, (ix + 6)
	ld	(ix + -3), bc
	ld	bc, -141
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	loc	7 156 13
	pop	hl
	pop	hl
	private	tmp251
tmp251:
	loc	7 159 27 is_stmt 1
	ld	iy, (ix + -111)
	private	tmp252
tmp252:
	loc	7 157 9
	ld	bc, (ix + -3)
	jq	BB6_14
	private	tmp253
tmp253:
BB6_13:
	loc	7 157 26 is_stmt 0
	ld	hl, 0
	ld	(ix + -17), hl
	private	tmp254
tmp254:
BB6_14:
	loc	7 159 33 is_stmt 1
	ld	hl, (ix + 15)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_17
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_17
	loc	7 0 33 is_stmt 0
	ld	hl, 37
	private	tmp255
tmp255:
	loc	7 160 13 is_stmt 1
	push	hl
	ld	iy, (ix + 9)
	pea	iy + 85
	ld	bc, -150
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memcpy
	private	tmp256
tmp256:
	pop	hl
	pop	hl
	pop	hl
	loc	7 161 24
	ld	hl, (ix + 15)
	ld	(ix + -56), hl
	ld	hl, 1
	loc	7 162 13
	push	hl
	ld	bc, -150
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp257
tmp257:
	loc	7 0 13 is_stmt 0
	ld	bc, (ix + 6)
	ld	(ix + -3), bc
	ld	bc, -141
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	loc	7 162 13
	pop	hl
	pop	hl
	private	tmp258
tmp258:
	loc	7 165 27 is_stmt 1
	ld	iy, (ix + -111)
	private	tmp259
tmp259:
	loc	7 163 9
	ld	bc, (ix + -3)
	jq	BB6_18
	private	tmp260
tmp260:
BB6_17:
	loc	7 163 27 is_stmt 0
	ld	hl, 0
	ld	(ix + -56), hl
	private	tmp261
tmp261:
BB6_18:
	loc	7 165 33 is_stmt 1
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_20
	loc	7 0 33 is_stmt 0
	ld	(ix + -3), bc
	ld	bc, -144
	lea	hl, ix + 0
	add	hl, bc
	ld	(hl), iy
	loc	7 165 44
	ld	iy, (ix + 9)
	ld	hl, (iy + 27)
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	private	tmp262
tmp262:
	loc	7 165 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -3)
	jq	z, BB6_41
BB6_20:
	loc	7 0 0
	ld	de, L_.str.4
	private	tmp263
tmp263:
	loc	7 166 36 is_stmt 1
	ld	bc, -147
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(iy), hl
	loc	7 167 27
	ld	iy, (ix + -111)
	loc	7 167 39 is_stmt 0
	ld	hl, (ix + -17)
	loc	7 167 44
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_21
	loc	7 0 44
	ld	a, 0
	jq	BB6_23
BB6_21:
	ld	a, 1
BB6_23:
	loc	7 167 44
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, 3
	loc	7 167 13
	call	__imulu
	private	tmp264
tmp264:
	push	hl
	pop	bc
	add	iy, bc
	loc	7 167 54
	push	ix
	ld	bc, -150
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy), hl
	ld	hl, (ix + 9)
	push	hl
	pop	iy
	loc	7 168 13 is_stmt 1
	ld	hl, (iy + 27)
	push	hl
	push	de
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp265
tmp265:
	pop	hl
	pop	hl
	pop	hl
	private	tmp266
tmp266:
	loc	7 170 25
	ld	iy, (ix + 9)
	ld	iy, (iy + 27)
	loc	7 170 31 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_30
	loc	7 0 31
	ld	bc, 3
	loc	7 170 34
	ld	hl, (ix + 6)
	call	__imulu
	private	tmp267
tmp267:
	push	hl
	pop	de
	lea	hl, iy + 0
	add	hl, de
	ld	hl, (hl)
	private	tmp268
tmp268:
	loc	7 170 17
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_25
	private	tmp269
tmp269:
BB6_30:
	loc	7 0 0
	ld	hl, L_.str.6
	private	tmp270
tmp270:
	loc	7 173 20 is_stmt 1
	push	iy
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp271
tmp271:
	pop	hl
	pop	hl
	pop	hl
	jq	BB6_31
BB6_25:
	loc	7 0 20 is_stmt 0
	ld	de, L_.str.5
	private	tmp272
tmp272:
	loc	7 171 17 is_stmt 1
	ld	a, (hl)
	or	a, a
	sbc	hl, hl
	ld	l, a
	push	hl
	push	de
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp273
tmp273:
	pop	hl
	pop	hl
	pop	hl
	loc	7 172 91
	ld	iy, (ix + 9)
	ld	iy, (iy + 27)
	loc	7 172 83 is_stmt 0
	ld	hl, (ix + 6)
	ld	bc, 3
	call	__imulu
	private	tmp274
tmp274:
	push	hl
	pop	de
	add	iy, de
	loc	7 172 43
	ld	hl, (ix + -17)
	loc	7 172 48
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	e, 1
	ld	d, 0
	ld	a, e
	jq	nz, BB6_27
	ld	a, d
BB6_27:
	loc	7 0 0
	ld	hl, (iy)
	ld	bc, -144
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	ld	iy, (ix + -111)
	loc	7 172 48
	and	a, 1
	ld	bc, 0
	ld	c, a
	loc	7 172 67
	ld	hl, (ix + -56)
	loc	7 172 71
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_29
	ld	e, d
BB6_29:
	ld	a, e
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	loc	7 172 57
	add	hl, bc
	loc	7 172 17
	ld	bc, 3
	call	__imulu
	private	tmp275
tmp275:
	push	hl
	pop	de
	add	iy, de
	loc	7 172 81
	push	ix
	ld	de, -144
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy), hl
	private	tmp276
tmp276:
BB6_31:
	loc	7 174 39 is_stmt 1
	ld	hl, (ix + -17)
	loc	7 174 44 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	e, 1
	ld	d, 0
	ld	a, e
	ld	iy, (ix + 9)
	jq	nz, BB6_33
	ld	a, d
BB6_33:
	and	a, 1
	ld	bc, 0
	ld	c, a
	loc	7 174 63
	ld	hl, (ix + -56)
	loc	7 174 67
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_35
	ld	e, d
BB6_35:
	loc	7 0 0
	ld	hl, (ix + -111)
	ld	(ix + -3), bc
	push	ix
	ld	bc, -147
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	loc	7 174 67
	ld	a, e
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	loc	7 174 53
	ld	bc, (ix + -3)
	add	hl, bc
	push	ix
	ld	bc, -144
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	loc	7 174 87
	ld	iy, (iy + 27)
	loc	7 174 101
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_40
	loc	7 0 101
	ld	bc, 3
	loc	7 174 104
	ld	hl, (ix + 6)
	call	__imulu
	private	tmp277
tmp277:
	push	hl
	pop	de
	add	iy, de
	ld	hl, (iy)
	loc	7 174 126
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_37
	loc	7 0 126
	ld	a, 0
	jq	BB6_39
BB6_37:
	ld	a, 1
BB6_39:
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	bc, -153
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
BB6_40:
	loc	7 174 76
	ld	bc, -153
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	bc, -144
	lea	iy, ix + 0
	add	iy, bc
	ld	hl, (iy + 0)
	add	hl, de
	ld	bc, 3
	loc	7 174 13
	call	__imulu
	private	tmp278
tmp278:
	push	hl
	pop	de
	ld	(ix + -3), bc
	push	ix
	ld	bc, -147
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	add	iy, de
	loc	7 174 136
	ld	hl, 0
	ld	(iy), hl
	ld	bc, -141
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	ld	bc, (ix + -3)
	ld	bc, (ix + 6)
	private	tmp279
tmp279:
BB6_41:
	loc	7 0 136
	ld	hl, (ix + 9)
	loc	7 177 9 is_stmt 1
	push	hl
	push	de
	push	bc
	call	_optix_SetMenuOptionTransform
	private	tmp280
tmp280:
	pop	hl
	pop	hl
	pop	hl
	loc	7 179 9
	ld	bc, -141
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_RecursiveAlign
	private	tmp281
tmp281:
	pop	hl
	ld	iy, (ix + 9)
	lea	bc, iy + 0
	loc	7 180 56
	ld	de, 129
	add	iy, de
	ld	hl, (iy)
	loc	7 180 66 is_stmt 0
	ld	de, (ix + 6)
	or	a, a
	sbc	hl, de
	ld	a, 0
	jq	nz, BB6_43
	loc	7 180 76
	ld	de, 156
	push	bc
	pop	hl
	add	hl, de
	ld	a, (hl)
	loc	7 180 69
	xor	a, 1
BB6_43:
	loc	7 180 38
	ld	(ix + -124), a
	loc	7 181 53 is_stmt 1
	ld	hl, (ix + -111)
	loc	7 181 9 is_stmt 0
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp282
tmp282:
	pop	hl
	loc	7 182 23 is_stmt 1
	ld	hl, (ix + -117)
	loc	7 182 9 is_stmt 0
	ld	bc, -141
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	push	de
	call	__indcallhl
	private	tmp283
tmp283:
	pop	hl
	private	tmp284
tmp284:
BB6_44:
	loc	7 185 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp285
tmp285:
	section	.text,"ax",@progbits
	private	func_end6
func_end6:
	cfi_endproc
	file	10 "src/optix/elements/../init.h" md5 0xdf46c5f574869ae72b9f13b12782165e

	section	.text,"ax",@progbits
	public	_optix_RenderMenu_default
_optix_RenderMenu_default:
	private	func_begin7
func_begin7:
	loc	7 188 0
	cfi_startproc
	ld	hl, -18
	call	__frameset
	private	tmp286
tmp286:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp287
tmp287:
	loc	7 191 25 prologue_end
	ld	a, (iy + 17)
	ld	e, 1
	xor	a, e
	loc	7 191 38 is_stmt 0
	xor	a, e
	bit	0, a
	jq	nz, BB7_4
	private	tmp288
tmp288:
	loc	7 0 38
	ld	bc, 129
	loc	7 191 48
	ld	iy, (ix + 6)
	private	tmp289
tmp289:
	add	iy, bc
	ld	hl, (iy)
	ld	bc, 145
	loc	7 191 67
	ld	iy, (ix + 6)
	add	iy, bc
	ld	bc, (iy)
	ld	iy, (ix + 6)
	loc	7 191 82
	or	a, a
	sbc	hl, bc
	jq	z, BB7_3
	loc	7 191 99
	ld	a, (iy + 14)
	xor	a, e
	loc	7 191 109
	xor	a, e
	bit	0, a
	jq	nz, BB7_4
BB7_3:
	loc	7 191 118
	ld	iy, (ix + 6)
	ld	bc, 132
	add	iy, bc
	ld	a, (iy)
	ld	iy, (ix + 6)
	xor	a, e
	private	tmp290
tmp290:
	loc	7 191 9
	bit	0, a
	jq	nz, BB7_13
BB7_4:
	loc	7 0 9
	ld	bc, 3
	ld	de, 133
	private	tmp291
tmp291:
	loc	7 194 24 is_stmt 1
	lea	hl, iy + 0
	add	hl, de
	ld	(ix + -12), hl
	ld	iy, (hl)
	private	tmp292
tmp292:
	loc	7 194 10 is_stmt 0
	lea	hl, iy + 0
	call	__imulu
	private	tmp293
tmp293:
	ld	(ix + -9), hl
	ld	bc, 136
	ld	hl, (ix + 6)
	add	hl, bc
	ld	de, 139
	ld	(ix + -6), iy
	private	tmp294
tmp294:
	loc	7 0 0
	ld	(ix + -3), iy
	ld	iy, (ix + 6)
	ld	(ix + -15), hl
	private	tmp295
tmp295:
BB7_5:
	loc	7 194 51
	ld	bc, (hl)
	loc	7 194 64
	add	iy, de
	ld	hl, (iy)
	loc	7 194 56
	call	__imulu
	private	tmp296
tmp296:
	loc	7 194 43
	ld	de, (ix + -6)
	add	hl, de
	ex	de, hl
	ld	hl, (ix + -3)
	private	tmp297
tmp297:
	loc	7 194 5
	or	a, a
	sbc	hl, de
	private	tmp298
tmp298:
	call	__setflag
	private	tmp299
tmp299:
	jq	p, BB7_12
	private	tmp300
tmp300:
	loc	7 0 5
	ld	iy, (ix + 6)
	private	tmp301
tmp301:
	loc	7 195 35 is_stmt 1
	ld	hl, (iy + 123)
	loc	7 195 40 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, 0
	loc	7 195 29
	push	bc
	pop	de
	loc	7 195 40
	jq	z, BB7_8
	loc	7 195 43
	ld	de, (ix + -9)
	add	hl, de
	ld	de, (hl)
BB7_8:
	private	tmp302
tmp302:
	loc	7 0 43
	ld	(ix + -6), de
	private	tmp303
tmp303:
	loc	7 196 42 is_stmt 1
	ld	hl, (iy + 126)
	loc	7 196 46 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB7_10
	private	tmp304
tmp304:
	loc	7 196 49
	ld	bc, (ix + -9)
	add	hl, bc
	ld	bc, (hl)
	private	tmp305
tmp305:
BB7_10:
	loc	7 0 49
	ld	(ix + -18), bc
	private	tmp306
tmp306:
	loc	7 197 24 is_stmt 1
	ld	de, 142
	add	iy, de
	ld	de, (iy)
	ld	bc, (ix + -3)
	private	tmp307
tmp307:
	loc	7 197 13 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp308
tmp308:
	jq	p, BB7_12
	private	tmp309
tmp309:
	loc	7 198 9 is_stmt 1
	ld	hl, (ix + -18)
	push	hl
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	push	bc
	ld	(ix + -3), bc
	call	_optix_RenderMenuOption
	private	tmp310
tmp310:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp311
tmp311:
	loc	7 194 74
	ld	hl, (ix + -3)
	inc	hl
	private	tmp312
tmp312:
	loc	7 0 74 is_stmt 0
	ld	(ix + -3), hl
	private	tmp313
tmp313:
	loc	7 194 39
	ld	hl, (ix + -12)
	ld	hl, (hl)
	ld	(ix + -6), hl
	loc	7 194 5
	ld	bc, 3
	ld	hl, (ix + -9)
	add	hl, bc
	ld	(ix + -9), hl
	ld	iy, (ix + 6)
	ld	hl, (ix + -15)
	ld	de, 139
	jq	BB7_5
	private	tmp314
tmp314:
BB7_12:
	loc	7 201 5 is_stmt 1
	ld	iy, (_current_context)
	loc	7 201 22 is_stmt 0
	ld	iy, (iy + 3)
	loc	7 201 39
	ld	(iy + 1), 1
	loc	7 202 11 is_stmt 1
	ld	de, 132
	ld	hl, (ix + 6)
	add	hl, de
	loc	7 202 32 is_stmt 0
	ld	(hl), 0
BB7_13:
	loc	7 203 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp315
tmp315:
	section	.text,"ax",@progbits
	private	func_end7
func_end7:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Selection %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Hello?",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"Needs redraw %d Needs partial redraw %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.3
L_.str.3:
	db	"Returning...",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.4
L_.str.4:
	db	"Child %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.5
L_.str.5:
	db	"Child detected. Type %d",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.6
L_.str.6:
	db	"widget->child == %d",012o,000o

	file	11 "src/optix/elements/../elements/button.h" md5 0x1ad4e4634ae9f10de1414e23ed113f1d
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	30
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	dd	debug_loc25-loclists_table_base0
	dd	debug_loc26-loclists_table_base0
	dd	debug_loc27-loclists_table_base0
	dd	debug_loc28-loclists_table_base0
	dd	debug_loc29-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	3
	db	117
	db	1
	db	159
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp5-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp11-func_begin0
	db	3
	db	117
	db	1
	db	159
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	3
	db	114
	db	1
	db	159
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp11-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp14-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp22-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp22-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp26-func_begin0
	uleb128	tmp30-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp26-func_begin0
	uleb128	tmp27-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp29-func_begin0
	uleb128	tmp30-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp38-func_begin0
	uleb128	tmp39-func_begin0
	db	3
	db	117
	db	1
	db	159
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp46-func_begin0
	db	3
	db	117
	db	1
	db	159
	db	4
	uleb128	tmp52-func_begin0
	uleb128	tmp53-func_begin0
	db	3
	db	117
	db	1
	db	159
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp35-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp41-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp47-func_begin0
	uleb128	tmp48-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp55-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp35-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp40-func_begin0
	uleb128	tmp41-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp47-func_begin0
	uleb128	tmp48-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp54-func_begin0
	uleb128	tmp55-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp38-func_begin0
	uleb128	tmp39-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp46-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp52-func_begin0
	uleb128	tmp53-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp36-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp42-func_begin0
	uleb128	tmp43-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp50-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp55-func_begin0
	uleb128	tmp56-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp152-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp152-func_begin0
	uleb128	tmp156-func_begin0
	db	17
	db	112
	db	0
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",253o,200o,200o,000o
	db	168
	db	"",257o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp164-func_begin0
	uleb128	tmp169-func_begin0
	db	22
	db	115
	db	0
	db	56
	db	37
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",253o,200o,200o,000o
	db	168
	db	"",257o,200o,200o,000o
	db	159
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp176-func_begin0
	uleb128	tmp177-func_begin0
	db	22
	db	115
	db	0
	db	56
	db	37
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",253o,200o,200o,000o
	db	168
	db	"",257o,200o,200o,000o
	db	159
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp187-func_begin0
	uleb128	tmp188-func_begin0
	db	22
	db	115
	db	0
	db	56
	db	37
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",253o,200o,200o,000o
	db	168
	db	"",257o,200o,200o,000o
	db	159
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp190-func_begin0
	uleb128	tmp191-func_begin0
	db	22
	db	115
	db	0
	db	56
	db	37
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",253o,200o,200o,000o
	db	168
	db	"",257o,200o,200o,000o
	db	159
	db	157
	db	8
	db	8
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp61-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp59-func_begin0
	uleb128	tmp61-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp90-func_begin0
	uleb128	tmp100-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp151-func_begin0
	uleb128	tmp155-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp155-func_begin0
	uleb128	tmp156-func_begin0
	db	2
	db	49
	db	159
	db	4
	uleb128	tmp157-func_begin0
	uleb128	tmp168-func_begin0
	db	2
	db	116
	db	17
	db	4
	uleb128	tmp168-func_begin0
	uleb128	tmp170-func_begin0
	db	2
	db	49
	db	159
	db	4
	uleb128	tmp170-func_begin0
	uleb128	tmp179-func_begin0
	db	2
	db	116
	db	17
	db	4
	uleb128	tmp179-func_begin0
	uleb128	tmp180-func_begin0
	db	2
	db	49
	db	159
	db	4
	uleb128	tmp180-func_begin0
	uleb128	tmp191-func_begin0
	db	2
	db	116
	db	17
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp104-func_begin0
	uleb128	tmp150-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp106-func_begin0
	uleb128	tmp150-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp132-func_begin0
	uleb128	tmp133-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp133-func_begin0
	uleb128	tmp137-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp138-func_begin0
	uleb128	tmp139-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp231-func_begin0
	uleb128	tmp233-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp231-func_begin0
	uleb128	tmp233-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp230-func_begin0
	uleb128	tmp234-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc25
debug_loc25:
	db	4
	uleb128	tmp287-func_begin0
	uleb128	tmp289-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc26
debug_loc26:
	db	4
	uleb128	tmp287-func_begin0
	uleb128	tmp289-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc27
debug_loc27:
	db	4
	uleb128	tmp292-func_begin0
	uleb128	tmp294-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp294-func_begin0
	uleb128	tmp295-func_begin0
	db	2
	db	116
	db	12
	db	4
	uleb128	tmp295-func_begin0
	uleb128	tmp297-func_begin0
	db	2
	db	116
	db	15
	db	4
	uleb128	tmp297-func_begin0
	uleb128	tmp299-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc28
debug_loc28:
	db	4
	uleb128	tmp302-func_begin0
	uleb128	tmp303-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp303-func_begin0
	uleb128	tmp314-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc29
debug_loc29:
	db	4
	uleb128	tmp305-func_begin0
	uleb128	tmp306-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp306-func_begin0
	uleb128	tmp314-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start204
abbrev_start204:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	10
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	11
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	13
	db	15
	db	0
	db	0
	db	0
	db	14
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	18
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	19
	db	11
	db	1
	db	85
	db	35
	db	0
	db	0
	db	20
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	21
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	24
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	25
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start204
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end7-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	db	86
	db	7
	db	0
	db	2
	db	85
	db	7
	db	1
	db	3
	dd	56
	db	4
	db	35
	db	30
	db	2
	db	76
	db	5
	db	3
	dd	125
	db	2
	db	77
	db	0
	db	5
	db	6
	dd	137
	db	2
	db	78
	db	1
	db	5
	db	15
	dd	195
	db	2
	db	79
	db	10
	db	5
	db	23
	dd	249
	db	2
	db	80
	db	14
	db	5
	db	32
	dd	313
	db	2
	db	81
	db	21
	db	5
	db	33
	dd	313
	db	2
	db	83
	db	24
	db	5
	db	34
	dd	325
	db	2
	db	86
	db	27
	db	0
	db	6
	dd	133
	db	5
	db	1
	db	11
	db	2
	db	4
	db	8
	db	1
	db	4
	db	14
	db	9
	db	2
	db	57
	db	5
	db	7
	dd	179
	db	2
	db	58
	db	0
	db	5
	db	9
	dd	179
	db	2
	db	59
	db	3
	db	5
	db	10
	dd	183
	db	2
	db	60
	db	6
	db	5
	db	13
	dd	125
	db	2
	db	61
	db	8
	db	0
	db	2
	db	8
	db	5
	db	3
	db	6
	dd	191
	db	12
	db	1
	db	35
	db	2
	db	11
	db	7
	db	2
	db	4
	db	22
	db	4
	db	2
	db	37
	db	5
	db	16
	dd	125
	db	2
	db	38
	db	0
	db	5
	db	17
	dd	125
	db	2
	db	39
	db	1
	db	5
	db	18
	dd	237
	db	2
	db	40
	db	2
	db	5
	db	21
	dd	237
	db	2
	db	41
	db	3
	db	0
	db	6
	dd	245
	db	20
	db	1
	db	6
	db	2
	db	19
	db	6
	db	1
	db	4
	db	31
	db	7
	db	2
	db	65
	db	5
	db	24
	dd	309
	db	2
	db	66
	db	0
	db	5
	db	26
	dd	309
	db	2
	db	67
	db	1
	db	5
	db	27
	dd	309
	db	2
	db	68
	db	2
	db	5
	db	28
	dd	309
	db	2
	db	69
	db	3
	db	5
	db	29
	dd	309
	db	2
	db	72
	db	4
	db	5
	db	30
	dd	183
	db	2
	db	73
	db	5
	db	0
	db	2
	db	25
	db	2
	db	1
	db	3
	dd	318
	db	7

	db	8
	dd	51
	db	0
	db	3
	dd	51
	db	3
	dd	335
	db	4
	db	78
	db	157
	db	3
	db	17
	db	5
	db	36
	dd	56
	db	3
	db	20
	db	0
	db	5
	db	37
	dd	503
	db	3
	db	21
	db	30
	db	5
	db	46
	dd	577
	db	3
	db	23
	db	42
	db	5
	db	55
	dd	664
	db	3
	db	24
	db	85
	db	5
	db	65
	dd	309
	db	3
	db	26
	db	122
	db	5
	db	48
	dd	784
	db	3
	db	27
	db	123
	db	5
	db	56
	dd	789
	db	3
	db	29
	db	126
	db	5
	db	66
	dd	179
	db	3
	db	31
	db	129
	db	5
	db	67
	dd	309
	db	3
	db	32
	db	132
	db	5
	db	50
	dd	179
	db	3
	db	34
	db	133
	db	5
	db	68
	dd	179
	db	3
	db	35
	db	136
	db	5
	db	69
	dd	179
	db	3
	db	36
	db	139
	db	5
	db	70
	dd	179
	db	3
	db	37
	db	142
	db	5
	db	71
	dd	179
	db	3
	db	39
	db	145
	db	5
	db	72
	dd	794
	db	3
	db	44
	db	148
	db	5
	db	75
	dd	309
	db	3
	db	46
	db	154
	db	5
	db	76
	dd	309
	db	3
	db	49
	db	155
	db	5
	db	77
	dd	309
	db	3
	db	51
	db	156
	db	0
	db	4
	db	45
	db	12
	db	2
	db	45
	db	5
	db	38
	dd	309
	db	2
	db	46
	db	0
	db	5
	db	39
	dd	309
	db	2
	db	48
	db	1
	db	5
	db	40
	dd	309
	db	2
	db	49
	db	2
	db	5
	db	41
	dd	572
	db	2
	db	51
	db	3
	db	5
	db	42
	dd	572
	db	2
	db	52
	db	6
	db	5
	db	43
	dd	183
	db	2
	db	53
	db	9
	db	5
	db	44
	dd	125
	db	2
	db	54
	db	11
	db	0
	db	3
	dd	137
	db	4
	db	54
	db	43
	db	4
	db	19
	db	5
	db	36
	dd	56
	db	4
	db	20
	db	0
	db	5
	db	47
	dd	125
	db	4
	db	22
	db	30
	db	5
	db	18
	dd	237
	db	4
	db	23
	db	31
	db	5
	db	48
	dd	655
	db	4
	db	24
	db	32
	db	5
	db	50
	dd	179
	db	4
	db	26
	db	35
	db	5
	db	51
	dd	179
	db	4
	db	28
	db	38
	db	5
	db	52
	dd	309
	db	4
	db	30
	db	41
	db	5
	db	53
	dd	309
	db	4
	db	32
	db	42
	db	0
	db	3
	dd	660
	db	2
	db	49
	db	6
	db	1
	db	4
	db	64
	db	37
	db	5
	db	10
	db	5
	db	36
	dd	56
	db	5
	db	11
	db	0
	db	5
	db	56
	dd	724
	db	5
	db	12
	db	30
	db	5
	db	60
	dd	125
	db	5
	db	14
	db	33
	db	5
	db	61
	dd	125
	db	5
	db	15
	db	34
	db	5
	db	62
	dd	309
	db	5
	db	17
	db	35
	db	5
	db	63
	dd	125
	db	5
	db	18
	db	36
	db	0
	db	3
	dd	729
	db	6
	dd	737
	db	59
	db	6
	db	78
	db	9
	db	2
	db	6
	db	74
	db	5
	db	10
	dd	125
	db	6
	db	75
	db	0
	db	5
	db	13
	dd	125
	db	6
	db	76
	db	1
	db	5
	db	57
	dd	769
	db	6
	db	77
	db	2
	db	0
	db	10
	dd	125
	db	11
	dd	780
	db	0
	db	12
	db	58
	db	8
	db	7
	db	3
	dd	655
	db	3
	dd	724
	db	4
	db	74
	db	6
	db	2
	db	90
	db	5
	db	72
	dd	818
	db	2
	db	91
	db	0
	db	5
	db	73
	dd	830
	db	2
	db	92
	db	3
	db	0
	db	3
	dd	823
	db	7

	db	8
	dd	830
	db	0
	db	13
	db	14
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	87
	db	7
	db	16

	dd	183

	db	15
	db	2
	db	97
	db	7
	db	16
	dd	179
	db	15
	db	1
	db	96
	db	7
	db	16
	dd	330
	db	16
	db	0
	db	95
	db	7
	db	17
	dd	572
	db	0
	db	14
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	88
	db	7
	db	21

	dd	125

	db	15
	db	5
	db	97
	db	7
	db	21
	dd	179
	db	15
	db	4
	db	96
	db	7
	db	21
	dd	330
	db	16
	db	3
	db	95
	db	7
	db	22
	dd	572
	db	0
	db	14
	db	2
	dd	func_end2-func_begin2
	db	1
	db	84

	db	89
	db	7
	db	26

	dd	179

	db	15
	db	7
	db	97
	db	7
	db	26
	dd	179
	db	15
	db	6
	db	96
	db	7
	db	26
	dd	330
	db	17
	dd	831
	db	3
	db	0
	db	14
	db	4
	dd	func_end3-func_begin3
	db	1
	db	84

	db	90
	db	7
	db	30

	dd	179

	db	15
	db	9
	db	97
	db	7
	db	30
	dd	179
	db	15
	db	8
	db	96
	db	7
	db	30
	dd	330
	db	17
	dd	874
	db	5
	db	0
	db	18
	db	6
	dd	func_end4-func_begin4
	db	1
	db	84

	db	91
	db	7
	db	34


	db	15
	db	14
	db	97
	db	7
	db	34
	dd	179
	db	15
	db	13
	db	98
	db	7
	db	34
	dd	1534
	db	15
	db	12
	db	96
	db	7
	db	34
	dd	330
	db	16
	db	10
	db	6
	db	7
	db	36
	dd	572
	db	16
	db	11
	db	36
	db	7
	db	35
	dd	51
	db	17
	dd	917
	db	7
	db	17
	dd	957
	db	8
	db	17
	dd	831
	db	9
	db	17
	dd	874
	db	10
	db	0
	db	18
	db	11
	dd	func_end5-func_begin5
	db	1
	db	84

	db	92
	db	7
	db	43


	db	15
	db	17
	db	36
	db	7
	db	43
	dd	51
	db	16
	db	15
	db	102
	db	7
	db	46
	dd	309
	db	16
	db	16
	db	96
	db	7
	db	44
	dd	330
	db	19
	db	0
	db	16
	db	18
	db	103
	db	7
	db	86
	dd	309
	db	0
	db	20
	db	12
	dd	tmp150-tmp102
	db	16
	db	19
	db	104
	db	7
	db	59
	dd	183
	db	16
	db	20
	db	105
	db	7
	db	60
	dd	125
	db	16
	db	21
	db	106
	db	7
	db	61
	dd	179
	db	0
	db	17
	dd	1229
	db	13
	db	17
	dd	1229
	db	14
	db	17
	dd	1229
	db	15
	db	17
	dd	831
	db	16
	db	17
	dd	874
	db	17
	db	17
	dd	1229
	db	18
	db	17
	dd	1229
	db	19
	db	17
	dd	1229
	db	20
	db	17
	dd	1229
	db	21
	db	17
	dd	1229
	db	22
	db	17
	dd	1243
	db	23
	db	0
	db	21
	db	79
	db	8
	db	45

	dd	133


	db	8
	dd	179
	db	0
	db	22
	db	80
	db	9
	db	16



	db	8
	dd	325
	db	8
	dd	51
	db	0
	db	18
	db	24
	dd	func_end6-func_begin6
	db	1
	db	84

	db	93
	db	7
	db	139


	db	15
	db	24
	db	97
	db	7
	db	139
	dd	179
	db	15
	db	23
	db	96
	db	7
	db	139
	dd	330
	db	23
	db	110
	db	7
	db	139
	dd	655
	db	23
	db	109
	db	7
	db	139
	dd	724
	db	24
	db	3
	db	145
	db	"",353o,000o
	db	48
	db	7
	db	143
	dd	577
	db	24
	db	3
	db	145
	db	"",306o,000o
	db	107
	db	7
	db	144
	dd	664
	db	24
	db	2
	db	145
	db	58
	db	108
	db	7
	db	145
	dd	1599
	db	24
	db	2
	db	145
	db	18
	db	98
	db	7
	db	146
	dd	1539
	db	16
	db	22
	db	36
	db	7
	db	140
	dd	51
	db	17
	dd	1407
	db	25
	db	17
	dd	1229
	db	26
	db	17
	dd	1422
	db	27
	db	17
	dd	1407
	db	28
	db	17
	dd	1407
	db	29
	db	17
	dd	997
	db	30
	db	17
	dd	1437
	db	31
	db	17
	dd	1447
	db	32
	db	0
	db	22
	db	81
	db	10
	db	21



	db	8
	dd	51
	db	8
	dd	133
	db	0
	db	22
	db	82
	db	4
	db	38



	db	8
	dd	1432
	db	0
	db	3
	dd	577
	db	22
	db	83
	db	9
	db	14



	db	8
	dd	51
	db	0
	db	22
	db	84
	db	9
	db	15



	db	8
	dd	325
	db	0
	db	18
	db	33
	dd	func_end7-func_begin7
	db	1
	db	84

	db	94
	db	7
	db	188


	db	15
	db	26
	db	36
	db	7
	db	188
	dd	51
	db	16
	db	25
	db	96
	db	7
	db	189
	dd	330
	db	20
	db	35
	dd	tmp314-tmp291
	db	16
	db	27
	db	111
	db	7
	db	194
	dd	179
	db	20
	db	34
	dd	tmp311-tmp301
	db	16
	db	28
	db	110
	db	7
	db	195
	dd	655
	db	16
	db	29
	db	109
	db	7
	db	196
	dd	724
	db	0
	db	0
	db	17
	dd	1258
	db	36
	db	0
	db	3
	dd	1539
	db	4
	db	101
	db	40
	db	11
	db	9
	db	5
	db	36
	dd	56
	db	11
	db	10
	db	0
	db	5
	db	72
	dd	794
	db	11
	db	13
	db	30
	db	5
	db	99
	dd	309
	db	11
	db	15
	db	36
	db	5
	db	100
	dd	125
	db	11
	db	17
	db	37
	db	5
	db	76
	dd	309
	db	11
	db	20
	db	38
	db	5
	db	77
	dd	309
	db	11
	db	21
	db	39
	db	0
	db	10
	dd	51
	db	25
	dd	780
	db	4
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	1
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp90-func_begin0
	uleb128	tmp97-func_begin0
	db	4
	uleb128	tmp98-func_begin0
	uleb128	tmp100-func_begin0
	db	4
	uleb128	tmp152-func_begin0
	uleb128	tmp199-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	452
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/menu.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"type",000o
	private	info_string4
info_string4:
	db	"unsigned char",000o
	private	info_string5
info_string5:
	db	"uint8_t",000o
	private	info_string6
info_string6:
	db	"transform",000o
	private	info_string7
info_string7:
	db	"x",000o
	private	info_string8
info_string8:
	db	"int",000o
	private	info_string9
info_string9:
	db	"y",000o
	private	info_string10
info_string10:
	db	"width",000o
	private	info_string11
info_string11:
	db	"unsigned short",000o
	private	info_string12
info_string12:
	db	"uint16_t",000o
	private	info_string13
info_string13:
	db	"height",000o
	private	info_string14
info_string14:
	db	"optix_transform",000o
	private	info_string15
info_string15:
	db	"centering",000o
	private	info_string16
info_string16:
	db	"x_centering",000o
	private	info_string17
info_string17:
	db	"y_centering",000o
	private	info_string18
info_string18:
	db	"x_offset",000o
	private	info_string19
info_string19:
	db	"signed char",000o
	private	info_string20
info_string20:
	db	"int8_t",000o
	private	info_string21
info_string21:
	db	"y_offset",000o
	private	info_string22
info_string22:
	db	"optix_centering",000o
	private	info_string23
info_string23:
	db	"state",000o
	private	info_string24
info_string24:
	db	"selected",000o
	private	info_string25
info_string25:
	db	"_Bool",000o
	private	info_string26
info_string26:
	db	"visible",000o
	private	info_string27
info_string27:
	db	"selectable",000o
	private	info_string28
info_string28:
	db	"needs_redraw",000o
	private	info_string29
info_string29:
	db	"override_size",000o
	private	info_string30
info_string30:
	db	"size",000o
	private	info_string31
info_string31:
	db	"optix_state",000o
	private	info_string32
info_string32:
	db	"render",000o
	private	info_string33
info_string33:
	db	"update",000o
	private	info_string34
info_string34:
	db	"child",000o
	private	info_string35
info_string35:
	db	"optix_widget",000o
	private	info_string36
info_string36:
	db	"widget",000o
	private	info_string37
info_string37:
	db	"resize_info",000o
	private	info_string38
info_string38:
	db	"resizable",000o
	private	info_string39
info_string39:
	db	"x_lock",000o
	private	info_string40
info_string40:
	db	"y_lock",000o
	private	info_string41
info_string41:
	db	"x_reference_transform",000o
	private	info_string42
info_string42:
	db	"y_reference_transform",000o
	private	info_string43
info_string43:
	db	"min_width",000o
	private	info_string44
info_string44:
	db	"min_height",000o
	private	info_string45
info_string45:
	db	"optix_resize_info",000o
	private	info_string46
info_string46:
	db	"text_args",000o
	private	info_string47
info_string47:
	db	"alignment",000o
	private	info_string48
info_string48:
	db	"text",000o
	private	info_string49
info_string49:
	db	"char",000o
	private	info_string50
info_string50:
	db	"min",000o
	private	info_string51
info_string51:
	db	"num_lines",000o
	private	info_string52
info_string52:
	db	"needs_offset_update",000o
	private	info_string53
info_string53:
	db	"background_rectangle",000o
	private	info_string54
info_string54:
	db	"optix_text",000o
	private	info_string55
info_string55:
	db	"sprite_args",000o
	private	info_string56
info_string56:
	db	"spr",000o
	private	info_string57
info_string57:
	db	"data",000o
	private	info_string58
info_string58:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string59
info_string59:
	db	"gfx_sprite_t",000o
	private	info_string60
info_string60:
	db	"x_scale",000o
	private	info_string61
info_string61:
	db	"y_scale",000o
	private	info_string62
info_string62:
	db	"transparent",000o
	private	info_string63
info_string63:
	db	"transparent_color",000o
	private	info_string64
info_string64:
	db	"optix_sprite",000o
	private	info_string65
info_string65:
	db	"dynamic",000o
	private	info_string66
info_string66:
	db	"selection",000o
	private	info_string67
info_string67:
	db	"needs_partial_redraw",000o
	private	info_string68
info_string68:
	db	"rows",000o
	private	info_string69
info_string69:
	db	"columns",000o
	private	info_string70
info_string70:
	db	"num_options",000o
	private	info_string71
info_string71:
	db	"last_selection",000o
	private	info_string72
info_string72:
	db	"click_action",000o
	private	info_string73
info_string73:
	db	"click_args",000o
	private	info_string74
info_string74:
	db	"optix_click_action",000o
	private	info_string75
info_string75:
	db	"pass_self",000o
	private	info_string76
info_string76:
	db	"transparent_background",000o
	private	info_string77
info_string77:
	db	"hide_selection_box",000o
	private	info_string78
info_string78:
	db	"optix_menu",000o
	private	info_string79
info_string79:
	db	"optix_DefaultKeyIsDown",000o
	private	info_string80
info_string80:
	db	"optix_IntelligentRecursiveSetNeedsRedraw",000o
	private	info_string81
info_string81:
	db	"optix_InitializeWidget",000o
	private	info_string82
info_string82:
	db	"optix_InitializeTextTransform",000o
	private	info_string83
info_string83:
	db	"optix_RecursiveAlign",000o
	private	info_string84
info_string84:
	db	"optix_RecursiveSetNeedsRedraw",000o
	private	info_string85
info_string85:
	db	"DW_ATE_unsigned_8",000o
	private	info_string86
info_string86:
	db	"DW_ATE_unsigned_1",000o
	private	info_string87
info_string87:
	db	"optix_GetMenuOptionWidth",000o
	private	info_string88
info_string88:
	db	"optix_GetMenuOptionHeight",000o
	private	info_string89
info_string89:
	db	"optix_GetMenuOptionRelativeX",000o
	private	info_string90
info_string90:
	db	"optix_GetMenuOptionRelativeY",000o
	private	info_string91
info_string91:
	db	"optix_SetMenuOptionTransform",000o
	private	info_string92
info_string92:
	db	"optix_UpdateMenu_default",000o
	private	info_string93
info_string93:
	db	"optix_RenderMenuOption",000o
	private	info_string94
info_string94:
	db	"optix_RenderMenu_default",000o
	private	info_string95
info_string95:
	db	"t",000o
	private	info_string96
info_string96:
	db	"menu",000o
	private	info_string97
info_string97:
	db	"option",000o
	private	info_string98
info_string98:
	db	"button",000o
	private	info_string99
info_string99:
	db	"pressed",000o
	private	info_string100
info_string100:
	db	"alternate_key",000o
	private	info_string101
info_string101:
	db	"optix_button",000o
	private	info_string102
info_string102:
	db	"needs_jump",000o
	private	info_string103
info_string103:
	db	"key_pressed",000o
	private	info_string104
info_string104:
	db	"option_width",000o
	private	info_string105
info_string105:
	db	"option_height",000o
	private	info_string106
info_string106:
	db	"potential_selection",000o
	private	info_string107
info_string107:
	db	"sprite",000o
	private	info_string108
info_string108:
	db	"button_children",000o
	private	info_string109
info_string109:
	db	"option_spr",000o
	private	info_string110
info_string110:
	db	"option_text",000o
	private	info_string111
info_string111:
	db	"i",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	func_begin2
	dl	tmp22
	dl	func_begin3
	dl	tmp30
	dl	func_begin4
	dl	tmp37
	dl	tmp44
	dl	tmp51
	dl	tmp56
	dl	func_begin5
	dl	tmp102
	dl	tmp71
	dl	tmp74
	dl	tmp95
	dl	tmp103
	dl	tmp105
	dl	tmp107
	dl	tmp111
	dl	tmp158
	dl	tmp171
	dl	tmp181
	dl	tmp196
	dl	func_begin6
	dl	tmp229
	dl	tmp241
	dl	tmp249
	dl	tmp250
	dl	tmp257
	dl	tmp280
	dl	tmp281
	dl	tmp282
	dl	func_begin7
	dl	tmp301
	dl	tmp291
	dl	tmp310
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_sprintf
	extern	_optix_InitializeWidget
	extern	__indcallhl
	extern	_optix_IntelligentRecursiveSetNeedsRedraw
	extern	_optix_InitializeTextTransform
	extern	_memcpy
	extern	_optix_RecursiveAlign
	extern	__idivs
	extern	__setflag
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	__irems
	extern	__imulu
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_DefaultKeyIsDown
