	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/menu.c" md5 0xb19d0572152552d3ba519ee63e1f5f6a
	file	1 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "src/optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	3 "src/optix/elements/../elements/menu.h" md5 0xbfc209e1e5da0c355c12187371dd8655
	file	4 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_optix_GetMenuOptionWidth
_optix_GetMenuOptionWidth:
	private	func_begin0
func_begin0:
	file	5 "src/optix/elements/menu.c" md5 0xb19d0572152552d3ba519ee63e1f5f6a
	loc	5 14 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	ld	bc, (ix + 12)
	ld	l, (ix + 15)
	ld	h, (ix + 16)
	private	tmp1
tmp1:
	loc	5 15 13 prologue_end
	ld	de, 0
	ld	e, l
	ld	d, h
	private	tmp2
tmp2:
	loc	5 15 19 is_stmt 0
	push	de
	pop	hl
	call	__idivs
	private	tmp3
tmp3:
	ld	(ix + -3), hl
	loc	5 15 49
	inc	iy
	private	tmp4
tmp4:
	loc	5 15 54
	lea	hl, iy + 0
	call	__irems
	private	tmp5
tmp5:
	ld	(ix + -6), hl
	ld	hl, (ix + -3)
	call	__imulu
	private	tmp6
tmp6:
	loc	5 0 54
	push	hl
	pop	bc
	private	tmp7
tmp7:
	ex	de, hl
	private	tmp8
tmp8:
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	loc	5 15 70
	ld	hl, (ix + -6)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	private	tmp9
tmp9:
	ld	iy, 0
BB0_2:
	loc	5 15 30
	ld	de, (ix + -3)
	add	iy, de
	loc	5 15 5
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp10
tmp10:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_GetMenuOptionHeight
_optix_GetMenuOptionHeight:
	private	func_begin1
func_begin1:
	loc	5 18 0 is_stmt 1
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp11
tmp11:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 9)
	ld	a, (ix + 18)
	private	tmp12
tmp12:
	loc	5 19 13 prologue_end
	ld	iy, 0
	ld	iyl, a
	private	tmp13
tmp13:
	loc	5 19 20 is_stmt 0
	lea	hl, iy + 0
	push	de
	pop	bc
	call	__idivs
	private	tmp14
tmp14:
	ld	(ix + -3), hl
	loc	5 19 46
	ld	hl, (ix + 6)
	private	tmp15
tmp15:
	ld	bc, (ix + 12)
	private	tmp16
tmp16:
	call	__idivs
	private	tmp17
tmp17:
	ld	(ix + -6), hl
	push	de
	pop	bc
	private	tmp18
tmp18:
	loc	5 19 64
	dec	de
	ld	hl, (ix + -3)
	call	__imulu
	private	tmp19
tmp19:
	loc	5 0 64
	push	hl
	pop	bc
	private	tmp20
tmp20:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	loc	5 19 69
	ld	hl, (ix + -6)
	or	a, a
	sbc	hl, de
	jq	z, BB1_2
	private	tmp21
tmp21:
	ld	bc, 0
	private	tmp22
tmp22:
BB1_2:
	loc	5 19 28
	ld	a, c
	ld	hl, (ix + -3)
	add	a, l
	loc	5 19 5
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp23
tmp23:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_UpdateMenu_default
_optix_UpdateMenu_default:
	private	func_begin2
func_begin2:
	loc	5 22 0 is_stmt 1
	cfi_startproc
	ld	hl, -21
	call	__frameset
	private	tmp24
tmp24:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp25
tmp25:
	loc	5 26 15 prologue_end
	ld	de, (iy + 59)
	private	tmp26
tmp26:
	loc	5 26 9 is_stmt 0
	ld	bc, -1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB2_2
	private	tmp27
tmp27:
	loc	5 26 68
	ld	(iy + 75), de
	private	tmp28
tmp28:
BB2_2:
	loc	5 0 68
	lea	de, iy + 0
	private	tmp29
tmp29:
	loc	5 28 9 is_stmt 1
	ld	iy, (_current_context)
	private	tmp30
tmp30:
	loc	5 0 9 is_stmt 0
	lea	bc, iy + 0
	loc	5 28 26
	ld	iy, (iy + 9)
	ld	(ix + -3), iy
	loc	5 28 34
	ld	hl, (iy + 54)
	loc	5 28 62
	or	a, a
	sbc	hl, de
	jq	z, BB2_8
	private	tmp31
tmp31:
	loc	5 28 66
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_CheckTransformOverlap
	private	tmp32
tmp32:
	pop	hl
	pop	hl
	ld	e, 1
	loc	5 28 136
	xor	a, e
	bit	0, a
	jq	nz, BB2_5
	private	tmp33
tmp33:
	loc	5 28 139
	ld	hl, (_current_context)
	push	hl
	pop	bc
	loc	5 28 156
	ld	hl, (hl)
	loc	5 28 166
	ld	a, (hl)
	xor	a, e
	private	tmp34
tmp34:
	loc	5 28 9
	bit	0, a
	jq	z, BB2_8
	private	tmp35
tmp35:
BB2_5:
	loc	5 0 9
	ld	hl, -1
	ld	iy, (ix + 6)
	private	tmp36
tmp36:
	loc	5 99 27 is_stmt 1
	ld	a, (iy + 14)
	xor	a, e
	private	tmp37
tmp37:
	loc	5 99 13 is_stmt 0
	bit	0, a
	jq	nz, BB2_7
	private	tmp38
tmp38:
	loc	5 99 64
	ld	(iy + 62), 1
	private	tmp39
tmp39:
BB2_7:
	loc	5 100 25 is_stmt 1
	ld	(iy + 59), hl
	loc	5 101 32
	ld	(iy + 14), 0
	jq	BB2_92
	private	tmp40
tmp40:
BB2_8:
	loc	5 0 32 is_stmt 0
	ld	(ix + -3), bc
	ld	hl, -720868
	ld.sis	bc, 1
	ld	iy, (ix + 6)
	private	tmp41
tmp41:
	loc	5 30 36 is_stmt 1
	ld	(iy + 62), 0
	private	tmp42
tmp42:
	loc	5 31 13
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 31 24 is_stmt 0
	call	__sand
	private	tmp43
tmp43:
	ld	a, l
	xor	a, c
	loc	5 31 35
	xor	a, c
	bit	0, a
	jq	nz, BB2_13
	private	tmp44
tmp44:
	loc	5 0 35
	ld	hl, -720878
	loc	5 31 38
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 31 49
	ld	a, l
	private	tmp45
tmp45:
	loc	5 31 13
	bit	5, a
	jq	nz, BB2_13
	private	tmp46
tmp46:
	loc	5 39 23 is_stmt 1
	ld	a, (iy + 78)
	xor	a, c
	private	tmp47
tmp47:
	loc	5 39 17 is_stmt 0
	bit	0, a
	jq	nz, BB2_12
	private	tmp48
tmp48:
	loc	5 39 59
	ld	(iy + 17), 1
	private	tmp49
tmp49:
BB2_12:
	loc	5 40 27 is_stmt 1
	ld	(iy + 78), 0
	jq	BB2_23
	private	tmp50
tmp50:
BB2_13:
	loc	5 32 24
	ld	a, (iy + 78)
	xor	a, c
	loc	5 32 32 is_stmt 0
	xor	a, c
	bit	0, a
	jq	nz, BB2_23
	private	tmp51
tmp51:
	loc	5 32 53
	ld	hl, (ix + -3)
	ld	hl, (hl)
	loc	5 32 63
	ld	e, (hl)
	ld	a, e
	xor	a, c
	loc	5 32 77
	xor	a, c
	bit	0, a
	jq	nz, BB2_17
	private	tmp52
tmp52:
	loc	5 32 95
	ld	a, (iy + 14)
	xor	a, c
	loc	5 32 104
	bit	0, a
	jq	nz, BB2_23
	private	tmp53
tmp53:
	loc	5 32 124
	ld	iy, (ix + -3)
	ld	iy, (iy + 3)
	loc	5 32 130
	ld	a, (iy + 3)
	ld	iy, (ix + 6)
	xor	a, c
	private	tmp54
tmp54:
	loc	5 32 17
	bit	0, a
	jq	nz, BB2_23
	private	tmp55
tmp55:
BB2_17:
	loc	5 33 27 is_stmt 1
	ld	hl, (iy + 79)
	private	tmp56
tmp56:
	loc	5 33 21 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_21
	private	tmp57
tmp57:
	loc	5 33 66
	ld	a, (iy + 85)
	xor	a, c
	loc	5 33 60
	bit	0, a
	lea	de, iy + 0
	jq	z, BB2_20
	private	tmp58
tmp58:
	loc	5 33 93
	ld	de, (iy + 82)
	private	tmp59
tmp59:
BB2_20:
	loc	5 33 41
	push	de
	call	__indcallhl
	private	tmp60
tmp60:
	loc	5 0 41
	ld	iy, (ix + 6)
	loc	5 33 41
	pop	hl
	private	tmp61
tmp61:
	loc	5 36 22 is_stmt 1
	ld	hl, (_current_context)
	ld	(ix + -3), hl
	loc	5 36 39 is_stmt 0
	ld	hl, (hl)
	loc	5 36 49
	ld	e, (hl)
	ld	c, 1
	private	tmp62
tmp62:
BB2_21:
	loc	5 35 31 is_stmt 1
	ld	(iy + 78), 1
	private	tmp63
tmp63:
	loc	5 36 49
	ld	a, e
	xor	a, c
	private	tmp64
tmp64:
	loc	5 36 21 is_stmt 0
	xor	a, c
	bit	0, a
	jq	nz, BB2_23
	private	tmp65
tmp65:
	loc	5 36 81
	ld	iy, (ix + -3)
	ld	iy, (iy + 3)
	loc	5 36 97
	ld	(iy + 3), 0
	ld	iy, (ix + 6)
	private	tmp66
tmp66:
BB2_23:
	loc	5 43 28 is_stmt 1
	ld	a, (iy + 14)
	xor	a, c
	private	tmp67
tmp67:
	loc	5 0 0 is_stmt 0
	ld	hl, (ix + -3)
	ld	hl, (hl)
	ld	l, (hl)
	private	tmp68
tmp68:
	loc	5 43 37
	xor	a, c
	bit	0, a
	jq	nz, BB2_26
	private	tmp69
tmp69:
	loc	5 43 68
	ld	a, l
	xor	a, c
	private	tmp70
tmp70:
	loc	5 43 13
	bit	0, a
	jq	z, BB2_35
	private	tmp71
tmp71:
	loc	5 44 37 is_stmt 1
	ld	hl, (iy + 75)
	loc	5 44 29 is_stmt 0
	ld	(iy + 59), hl
	loc	5 45 40 is_stmt 1
	ld	(iy + 17), 1
	private	tmp72
tmp72:
	loc	5 47 32
	ld	(iy + 14), 1
	jq	BB2_27
	private	tmp73
tmp73:
BB2_26:
	ld	(iy + 14), 1
	private	tmp74
tmp74:
	loc	5 49 40
	ld	a, l
	xor	a, c
	private	tmp75
tmp75:
	loc	5 49 13 is_stmt 0
	bit	0, a
	jq	z, BB2_36
	private	tmp76
tmp76:
BB2_27:
	loc	5 0 13
	lea	de, iy + 0
	private	tmp77
tmp77:
	loc	5 65 37 is_stmt 1
	ld	iy, (ix + -3)
	ld	iy, (iy + 9)
	loc	5 65 45 is_stmt 0
	ld	hl, (iy + 54)
	private	tmp78
tmp78:
	loc	5 65 20
	or	a, a
	sbc	hl, de
	jq	nz, BB2_82
	private	tmp79
tmp79:
	loc	5 66 34 is_stmt 1
	ld	iy, (ix + -3)
	ld	iy, (iy + 3)
	loc	5 66 40 is_stmt 0
	ld	a, (iy + 3)
	xor	a, c
	loc	5 66 50
	bit	0, a
	jq	nz, BB2_82
	private	tmp80
tmp80:
	loc	5 0 50
	ld	hl, -720866
	loc	5 66 53
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	private	tmp81
tmp81:
	loc	5 66 17
	ld	a, l
	or	a, a
	jq	z, BB2_82
	private	tmp82
tmp82:
	loc	5 67 57 is_stmt 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 67 68 is_stmt 0
	ld	a, l
	private	tmp83
tmp83:
	loc	5 67 21
	bit	3, a
	ld	(ix + -6), iy
	jq	nz, BB2_54
	private	tmp84
tmp84:
	loc	5 71 64 is_stmt 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 71 75 is_stmt 0
	ld.sis	bc, 1
	call	__sand
	private	tmp85
tmp85:
	ld	a, l
	xor	a, c
	private	tmp86
tmp86:
	loc	5 71 28
	bit	0, a
	jq	z, BB2_56
	private	tmp87
tmp87:
	loc	5 0 28
	ld	a, 1
	private	tmp88
tmp88:
	loc	5 75 64 is_stmt 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 75 85 is_stmt 0
	bit	1, l
	private	tmp89
tmp89:
	loc	5 0 0
	ld	b, 0
	private	tmp90
tmp90:
	loc	5 75 85
	jq	z, BB2_69
	private	tmp91
tmp91:
	loc	5 0 85
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	5 75 109
	ld	de, (iy + 59)
	loc	5 75 127
	ld	bc, (iy + 69)
	loc	5 75 119
	push	de
	pop	hl
	call	__irems
	private	tmp92
tmp92:
	loc	5 75 135
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_67
	private	tmp93
tmp93:
	loc	5 0 135
	ld	l, 0
	jq	BB2_68
	private	tmp94
tmp94:
BB2_35:
	loc	5 47 32 is_stmt 1
	ld	(iy + 14), 1
	private	tmp95
tmp95:
BB2_36:
	loc	5 50 83
	ld	bc, (iy + 69)
	loc	5 50 110 is_stmt 0
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	private	tmp96
tmp96:
	loc	5 15 13 is_stmt 1
	ld	de, 0
	ld	e, l
	ld	d, h
	private	tmp97
tmp97:
	loc	5 15 19 is_stmt 0
	push	de
	pop	hl
	call	__idivs
	private	tmp98
tmp98:
	push	hl
	pop	iy
	loc	5 15 54
	ld	hl, 1
	call	__irems
	private	tmp99
tmp99:
	ld	(ix + -9), hl
	ld	(ix + -6), iy
	lea	hl, iy + 0
	ld	(ix + -12), bc
	private	tmp100
tmp100:
	loc	5 0 54
	call	__imulu
	private	tmp101
tmp101:
	push	hl
	pop	bc
	ex	de, hl
	private	tmp102
tmp102:
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	loc	5 15 70
	ld	hl, (ix + -9)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ex	de, hl
	jq	z, BB2_38
	private	tmp103
tmp103:
	or	a, a
	sbc	hl, hl
	private	tmp104
tmp104:
BB2_38:
	loc	5 15 30
	ld	de, (ix + -6)
	add	hl, de
	private	tmp105
tmp105:
	loc	5 0 30
	ld	(ix + -6), hl
	ld	iy, (ix + 6)
	private	tmp106
tmp106:
	loc	5 51 72 is_stmt 1
	ld	bc, (iy + 66)
	loc	5 51 136 is_stmt 0
	ld	a, (iy + 9)
	private	tmp107
tmp107:
	loc	5 0 136
	ld	de, 0
	private	tmp108
tmp108:
	loc	5 19 13 is_stmt 1
	ld	e, a
	private	tmp109
tmp109:
	loc	5 19 20 is_stmt 0
	push	de
	pop	hl
	call	__idivs
	private	tmp110
tmp110:
	loc	5 19 64
	push	bc
	pop	iy
	dec	iy
	ld	(ix + -9), hl
	call	__imulu
	private	tmp111
tmp111:
	loc	5 0 64
	push	hl
	pop	bc
	private	tmp112
tmp112:
	ex	de, hl
	private	tmp113
tmp113:
	lea	de, iy + 0
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	loc	5 19 69
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_40
	private	tmp114
tmp114:
	ld	iy, 0
	private	tmp115
tmp115:
BB2_40:
	loc	5 19 28
	ld	bc, (ix + -9)
	add	iy, bc
	private	tmp116
tmp116:
	loc	5 0 28
	ld	(ix + -9), iy
	private	tmp117
tmp117:
	loc	5 53 34 is_stmt 1
	ld	iy, (ix + -3)
	ld	iy, (iy + 3)
	loc	5 53 40 is_stmt 0
	ld	a, (iy + 3)
	ld	l, 1
	xor	a, l
	loc	5 53 50
	bit	0, a
	jq	nz, BB2_50
	private	tmp118
tmp118:
	loc	5 0 50
	ld	(ix + -3), iy
	ld	iy, -720868
	loc	5 53 53
	ld	l, (iy)
	ld	h, (iy + 1)
	loc	5 53 64
	ld	a, l
	private	tmp119
tmp119:
	loc	5 53 17
	bit	1, a
	jq	nz, BB2_46
	private	tmp120
tmp120:
	loc	5 57 60 is_stmt 1
	ld	l, (iy)
	ld	h, (iy + 1)
	loc	5 57 71 is_stmt 0
	ld	a, l
	private	tmp121
tmp121:
	loc	5 57 24
	bit	2, a
	jq	z, BB2_50
	private	tmp122
tmp122:
	loc	5 0 24
	ld	iy, (ix + 6)
	private	tmp123
tmp123:
	loc	5 58 35 is_stmt 1
	ld	hl, (iy + 63)
	loc	5 58 39 is_stmt 0
	ld	de, (ix + -12)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	loc	5 58 29
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp124
tmp124:
	jq	p, BB2_45
	private	tmp125
tmp125:
	ld	de, 0
	private	tmp126
tmp126:
BB2_45:
	loc	5 58 27
	ld	(iy + 63), de
	lea	hl, iy + 0
	jq	BB2_49
	private	tmp127
tmp127:
BB2_46:
	loc	5 0 27
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp128
tmp128:
	loc	5 54 35 is_stmt 1
	ld	iy, (iy + 63)
	ld	(ix + -21), iy
	ld	bc, (ix + -12)
	loc	5 54 39 is_stmt 0
	add	iy, bc
	ld	(ix + -18), iy
	push	hl
	pop	iy
	loc	5 54 63
	ld	hl, (iy + 72)
	loc	5 54 94
	ld	(ix + -15), hl
	ex	de, hl
	call	__imulu
	private	tmp129
tmp129:
	push	hl
	pop	de
	loc	5 54 75
	ld	hl, (ix + -15)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	iy, (ix + -18)
	loc	5 54 29
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp130
tmp130:
	lea	de, iy + 0
	jq	m, BB2_48
	private	tmp131
tmp131:
	ld	de, (ix + -21)
	private	tmp132
tmp132:
BB2_48:
	loc	5 0 29
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	5 54 27
	ld	(iy + 63), de
	private	tmp133
tmp133:
BB2_49:
	loc	5 0 0
	ld	iy, (ix + -3)
	ld	(iy + 3), 0
	push	hl
	pop	iy
	ld	(iy + 17), 1
	private	tmp134
tmp134:
BB2_50:
	loc	5 62 49 is_stmt 1
	call	_kb_AnyKey
	private	tmp135
tmp135:
	loc	5 62 48 is_stmt 0
	or	a, a
	jq	z, BB2_52
	private	tmp136
tmp136:
	loc	5 0 48
	ld	a, 0
	jq	BB2_53
	private	tmp137
tmp137:
BB2_52:
	ld	a, 1
	private	tmp138
tmp138:
BB2_53:
	ld	bc, 255
	loc	5 62 13
	ld	iy, (_current_context)
	loc	5 62 30
	ld	hl, (iy + 3)
	lea	de, iy + 0
	loc	5 62 46
	and	a, 1
	push	hl
	pop	iy
	ld	(iy + 3), a
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	5 63 37 is_stmt 1
	ld	hl, (iy + 63)
	loc	5 63 63 is_stmt 0
	ld	(ix + -3), hl
	push	de
	pop	iy
	ld	iy, (iy + 9)
	loc	5 63 88
	ld	(ix + -12), iy
	ld	hl, (iy + 4)
	ld	iy, (ix + 6)
	loc	5 63 110
	ld	de, (iy + 4)
	loc	5 63 90
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	loc	5 63 115
	ld	hl, (ix + -9)
	call	__iand
	private	tmp139
tmp139:
	push	hl
	pop	bc
	loc	5 63 113
	ex	de, hl
	call	__idivs
	private	tmp140
tmp140:
	push	hl
	pop	bc
	loc	5 63 138
	ld	hl, (iy + 69)
	loc	5 63 130
	call	__imulu
	private	tmp141
tmp141:
	ld	(ix + -9), hl
	loc	5 64 57 is_stmt 1
	ld	iy, (ix + -12)
	ld	hl, (iy + 1)
	loc	5 64 79 is_stmt 0
	ld	iy, (ix + 6)
	ld	de, (iy + 1)
	loc	5 64 59
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	loc	5 64 84
	ld	hl, (ix + -6)
	ld	bc, 65535
	call	__iand
	private	tmp142
tmp142:
	push	hl
	pop	bc
	loc	5 64 82
	ex	de, hl
	call	__idivs
	private	tmp143
tmp143:
	push	hl
	pop	de
	loc	5 63 146 is_stmt 1
	ld	bc, (ix + -3)
	ld	hl, (ix + -9)
	add	hl, bc
	loc	5 63 41 is_stmt 0
	add	hl, de
	push	hl
	pop	bc
	jq	BB2_83
	private	tmp144
tmp144:
BB2_54:
	loc	5 68 60 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 59)
	loc	5 68 70 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_58
	private	tmp145
tmp145:
	loc	5 0 70
	ld	e, 0
	jq	BB2_59
	private	tmp146
tmp146:
BB2_56:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp147
tmp147:
	loc	5 72 60 is_stmt 1
	ld	de, (iy + 59)
	loc	5 72 79 is_stmt 0
	ld	bc, (iy + 72)
	loc	5 72 91
	dec	bc
	loc	5 72 70
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB2_62
	private	tmp148
tmp148:
	loc	5 0 70
	ld	l, 0
	jq	BB2_63
	private	tmp149
tmp149:
BB2_58:
	ld	e, 1
	private	tmp150
tmp150:
BB2_59:
	loc	5 68 51 is_stmt 1
	ld	a, e
	and	a, 1
	ld	b, a
	private	tmp151
tmp151:
	loc	5 68 39 is_stmt 0
	bit	0, e
	ld	de, 0
	jq	nz, BB2_61
	private	tmp152
tmp152:
	loc	5 68 107
	ld	iy, (ix + 6)
	ld	de, (iy + 69)
	loc	5 68 99
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	jq	BB2_61
	private	tmp153
tmp153:
BB2_62:
	loc	5 0 99
	ld	l, 1
	private	tmp154
tmp154:
BB2_63:
	loc	5 72 51 is_stmt 1
	ld	a, l
	and	a, 1
	ld	b, a
	private	tmp155
tmp155:
	loc	5 72 39 is_stmt 0
	bit	0, l
	ld	c, 1
	jq	z, BB2_65
	private	tmp156
tmp156:
BB2_61:
	loc	5 0 39
	ld	iy, (ix + 6)
	private	tmp157
tmp157:
BB2_66:
	ld	(iy + 59), de
	lea	hl, iy + 0
	ld	iy, (ix + -6)
	ld	(iy + 3), 0
	push	hl
	pop	iy
	private	tmp158
tmp158:
BB2_77:
	loc	5 83 27 is_stmt 1
	ld	a, (iy + 86)
	xor	a, c
	loc	5 83 50 is_stmt 0
	bit	0, a
	jq	nz, BB2_80
	private	tmp159
tmp159:
	loc	5 83 60
	ld	a, (iy + 87)
	xor	a, c
	private	tmp160
tmp160:
	loc	5 83 21
	xor	a, c
	bit	0, a
	jq	nz, BB2_80
	private	tmp161
tmp161:
	loc	5 0 21
	lea	de, iy + 0
	private	tmp162
tmp162:
	loc	5 83 138
	ld	iy, (ix + -3)
	ld	hl, (iy + 12)
	loc	5 83 80
	push	de
	push	hl
	ld	(ix + -3), b
	call	_optix_IntelligentRecursiveSetNeedsRedraw
	private	tmp163
tmp163:
	loc	5 0 80
	ld	b, (ix + -3)
	ld	c, 1
	loc	5 83 80
	pop	hl
	pop	hl
	private	tmp164
tmp164:
BB2_80:
	loc	5 84 21 is_stmt 1
	ld	a, b
	xor	a, c
	private	tmp165
tmp165:
	loc	5 84 21 is_stmt 0
	bit	0, a
	jq	nz, BB2_82
	private	tmp166
tmp166:
	loc	5 84 33
	ld	iy, (_current_context)
	loc	5 84 50
	ld	iy, (iy + 3)
	loc	5 84 66
	ld	(iy + 3), 1
	private	tmp167
tmp167:
BB2_82:
	loc	5 89 33 is_stmt 1
	ld	iy, (ix + 6)
	ld	bc, (iy + 59)
BB2_83:
	loc	5 89 27 is_stmt 0
	ld	de, 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp168
tmp168:
	jq	m, BB2_87
	loc	5 89 80
	ld	iy, (ix + 6)
	ld	de, (iy + 72)
	loc	5 89 54
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp169
tmp169:
	jq	m, BB2_86
	loc	5 0 54
	dec	de
	loc	5 89 54
	push	de
	pop	bc
BB2_86:
	loc	5 89 27
	push	bc
	pop	de
BB2_87:
	loc	5 0 27
	ld	iy, (ix + 6)
	loc	5 89 25
	ld	(iy + 59), de
	private	tmp170
tmp170:
	loc	5 90 37 is_stmt 1
	ld	bc, (iy + 63)
	private	tmp171
tmp171:
	loc	5 90 13 is_stmt 0
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp172
tmp172:
	jq	p, BB2_89
	private	tmp173
tmp173:
	loc	5 91 56 is_stmt 1
	ld	bc, (iy + 69)
	loc	5 91 65 is_stmt 0
	push	de
	pop	hl
	call	__irems
	private	tmp174
tmp174:
	push	hl
	pop	bc
	ex	de, hl
	or	a, a
	sbc	hl, bc
	jq	BB2_91
	private	tmp175
tmp175:
BB2_89:
	loc	5 93 57 is_stmt 1
	ld	hl, (iy + 66)
	loc	5 93 62 is_stmt 0
	dec	hl
	ld	(ix + -3), bc
	loc	5 93 75
	ld	bc, (iy + 69)
	ld	(ix + -6), hl
	ld	(ix + -9), bc
	loc	5 93 67
	call	__imulu
	private	tmp176
tmp176:
	loc	5 93 48
	ld	bc, (ix + -3)
	add	hl, bc
	private	tmp177
tmp177:
	loc	5 93 20
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp178
tmp178:
	jq	p, BB2_92
	private	tmp179
tmp179:
	loc	5 94 48 is_stmt 1
	ex	de, hl
	ld	bc, (ix + -9)
	call	__idivs
	private	tmp180
tmp180:
	loc	5 94 64 is_stmt 0
	ld	de, (ix + -6)
	or	a, a
	sbc	hl, de
	loc	5 94 84
	call	__imulu
	private	tmp181
tmp181:
BB2_91:
	loc	5 0 0
	ld	(iy + 63), hl
	ld	(iy + 17), 1
	private	tmp182
tmp182:
BB2_92:
	loc	5 105 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB2_65:
	private	tmp183
tmp183:
	loc	5 0 1 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp184
tmp184:
	loc	5 72 147 is_stmt 1
	ld	hl, (iy + 69)
	loc	5 72 139 is_stmt 0
	add	hl, de
	loc	5 72 39
	ex	de, hl
	jq	BB2_66
	private	tmp185
tmp185:
BB2_67:
	loc	5 0 39
	ld	l, 1
	private	tmp186
tmp186:
BB2_68:
	ld	c, 1
	ld	iy, (ix + -6)
	private	tmp187
tmp187:
	loc	5 75 28 is_stmt 1
	bit	0, l
	private	tmp188
tmp188:
	loc	5 0 0 is_stmt 0
	ld	b, a
	private	tmp189
tmp189:
	loc	5 75 28
	jq	z, BB2_72
	private	tmp190
tmp190:
BB2_69:
	loc	5 78 64 is_stmt 1
	ld	hl, -720866
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	5 78 86 is_stmt 0
	bit	2, l
	ld	iy, (ix + 6)
	jq	z, BB2_77
	private	tmp191
tmp191:
	loc	5 78 113
	ld	de, (iy + 59)
	loc	5 78 123
	inc	de
	loc	5 78 136
	ld	bc, (iy + 69)
	private	tmp192
tmp192:
	loc	5 78 128
	push	de
	pop	hl
	call	__irems
	private	tmp193
tmp193:
	loc	5 78 145
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB2_73
	private	tmp194
tmp194:
	loc	5 0 145
	ld	l, 0
	jq	BB2_74
BB2_72:
	private	tmp195
tmp195:
	loc	5 76 36 is_stmt 1
	dec	de
	lea	hl, iy + 0
	private	tmp196
tmp196:
	loc	5 0 36 is_stmt 0
	ld	iy, (ix + 6)
	loc	5 76 36
	ld	(iy + 59), de
	lea	de, iy + 0
	push	hl
	pop	iy
	loc	5 77 54 is_stmt 1
	ld	(iy + 3), 0
	push	de
	jq	BB2_76
	private	tmp197
tmp197:
BB2_73:
	loc	5 0 54 is_stmt 0
	ld	l, 1
BB2_74:
	private	tmp198
tmp198:
	loc	5 78 28 is_stmt 1
	bit	0, l
	private	tmp199
tmp199:
	loc	5 0 0 is_stmt 0
	ld	b, a
	ld	iy, (ix + 6)
	ld	c, 1
	private	tmp200
tmp200:
	loc	5 78 28
	jq	nz, BB2_77
	private	tmp201
tmp201:
	loc	5 79 36 is_stmt 1
	ld	(iy + 59), de
	lea	hl, iy + 0
	private	tmp202
tmp202:
	loc	5 80 54
	ld	iy, (ix + -6)
	ld	(iy + 3), 0
	push	hl
	private	tmp203
tmp203:
BB2_76:
	loc	5 0 54 is_stmt 0
	pop	iy
	ld	b, 0
	jq	BB2_77
	private	tmp204
tmp204:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc
	file	6 "src/optix/elements/../util.h" md5 0x1cf0d2e416d6fc35cbf145d6bf51703b
	file	7 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/keypadc.h" md5 0xd17058819d09a1d1648f44cb70e71de1

	section	.text,"ax",@progbits
	public	_optix_RenderMenu_default
_optix_RenderMenu_default:
	private	func_begin3
func_begin3:
	loc	5 107 0 is_stmt 1
	cfi_startproc
	ld	hl, -176
	call	__frameset
	private	tmp205
tmp205:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, -137
	lea	iy, ix + 0
	add	iy, de
	ld	bc, 0
	lea	hl, ix + -52
	push	ix
	ld	de, -158
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	lea	de, ix + -89
	ld	(ix + -3), bc
	push	ix
	ld	bc, -146
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	lea	de, ix + -98
	push	ix
	ld	bc, -155
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -164
	add	ix, bc
	ld	(ix + 0), iy
	pop	ix
	lea	de, iy + 0
	private	tmp206
tmp206:
	loc	5 111 23 prologue_end
	ld	bc, -143
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), de
	private	tmp207
tmp207:
	ld	de, 46
	push	de
	ld	bc, (ix + -3)
	push	bc
	push	hl
	call	_memset
	private	tmp208
tmp208:
	pop	hl
	pop	hl
	pop	hl
	loc	5 112 25
	ld	hl, 37
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp209
tmp209:
	pop	hl
	pop	hl
	pop	hl
	ld	(ix + -56), 1
	ld	(ix + -55), 1
	loc	5 113 46
	ld	bc, -158
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -98), hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -95), hl
	ld	hl, 0
	ld	(ix + -92), hl
	ld	hl, 39
	loc	5 114 25
	push	hl
	or	a, a
	sbc	hl, hl
	push	hl
	ld	bc, -143
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_memset
	private	tmp210
tmp210:
	pop	hl
	pop	hl
	pop	hl
	loc	5 114 45 is_stmt 0
	ld	bc, -155
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	ld	(ix + -110), hl
	ld	hl, 2
	loc	5 115 5 is_stmt 1
	push	hl
	ld	bc, -143
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp211
tmp211:
	loc	5 0 5 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp212
tmp212:
	loc	5 115 5
	pop	hl
	pop	hl
	private	tmp213
tmp213:
	loc	5 117 25 is_stmt 1
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	loc	5 117 38 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB3_4
	private	tmp214
tmp214:
	loc	5 117 48
	ld	hl, (iy + 59)
	loc	5 117 67
	ld	de, (iy + 75)
	loc	5 117 82
	or	a, a
	sbc	hl, de
	jq	z, BB3_3
	private	tmp215
tmp215:
	loc	5 117 99
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	loc	5 117 109
	xor	a, l
	bit	0, a
	jq	nz, BB3_4
	private	tmp216
tmp216:
BB3_3:
	loc	5 117 118
	ld	a, (iy + 62)
	ld	l, 1
	xor	a, l
	private	tmp217
tmp217:
	loc	5 117 9
	bit	0, a
	jq	nz, BB3_45
	private	tmp218
tmp218:
BB3_4:
	loc	5 0 9
	ld	bc, 3
	private	tmp219
tmp219:
	loc	5 120 24 is_stmt 1
	ld	de, (iy + 63)
	private	tmp220
tmp220:
	loc	5 120 10 is_stmt 0
	push	de
	pop	hl
	call	__imulu
	private	tmp221
tmp221:
	ld	(ix + -3), bc
	push	ix
	ld	bc, -152
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	loc	5 0 0
	push	ix
	ld	bc, -140
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	ld	bc, (ix + -3)
	private	tmp222
tmp222:
BB3_5:
	loc	5 120 51
	ld	bc, (iy + 66)
	loc	5 120 64
	ld	hl, (iy + 69)
	loc	5 120 56
	call	__imulu
	private	tmp223
tmp223:
	loc	5 0 56
	ld	(ix + -3), bc
	push	ix
	ld	bc, -149
	add	ix, bc
	private	tmp224
tmp224:
	ld	(ix + 0), de
	pop	ix
	loc	5 120 43
	add	hl, de
	ld	bc, (ix + -3)
	push	hl
	pop	bc
	private	tmp225
tmp225:
	loc	5 120 5
	ld	de, -140
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp226
tmp226:
	jq	p, BB3_6
	private	tmp227
tmp227:
	loc	5 121 27 is_stmt 1
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	loc	5 0 0 is_stmt 0
	ld	bc, (iy + 59)
	loc	5 121 40
	xor	a, l
	bit	0, a
	ld	de, -140
	lea	hl, ix + 0
	push	af
	add	hl, de
	pop	af
	ld	hl, (hl)
	jq	nz, BB3_11
	loc	5 0 40
	push	hl
	pop	de
	loc	5 121 64
	or	a, a
	sbc	hl, bc
	jq	z, BB3_10
	loc	5 121 78
	ld	hl, (iy + 75)
	private	tmp228
tmp228:
	loc	5 121 13
	ld	(ix + -3), bc
	push	ix
	ld	bc, -161
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	push	de
	pop	hl
	push	ix
	ld	bc, -140
	add	ix, bc
	ld	(ix + 0), de
	pop	ix
	push	ix
	ld	bc, -161
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	or	a, a
	sbc	hl, de
	ld	bc, -140
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	de, (hl)
	ld	bc, (ix + -3)
	jq	nz, BB3_47
BB3_10:
	private	tmp229
tmp229:
	loc	5 122 63 is_stmt 1
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	private	tmp230
tmp230:
	loc	5 122 17 is_stmt 0
	bit	0, a
	ex	de, hl
	jq	nz, BB3_44
BB3_11:
	loc	5 0 17
	push	ix
	ld	de, -149
	add	ix, de
	ld	(ix + 0), bc
	pop	ix
	loc	5 123 46 is_stmt 1
	ld	de, (iy + 72)
	push	hl
	pop	bc
	loc	5 123 35 is_stmt 0
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp231
tmp231:
	ld	(ix + -3), bc
	ld	bc, -155
	lea	hl, ix + 0
	push	af
	add	hl, bc
	pop	af
	ld	de, (hl)
	ld	bc, (ix + -3)
	jq	m, BB3_13
	ld	de, 0
BB3_13:
	loc	5 123 33
	ld	(ix + -110), de
	loc	5 124 52 is_stmt 1
	push	bc
	pop	hl
	ld	(ix + -3), de
	push	ix
	ld	de, -149
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	or	a, a
	sbc	hl, bc
	loc	5 0 0 is_stmt 0
	ld	a, 0
	loc	5 124 52
	ld	de, (ix + -3)
	jq	nz, BB3_15
	loc	5 124 61
	ld	a, (iy + 78)
BB3_15:
	loc	5 124 28
	ld	(ix + -101), a
	loc	5 125 51 is_stmt 1
	ld	a, (iy + 86)
	loc	5 125 74 is_stmt 0
	bit	0, a
	jq	z, BB3_16
	loc	5 0 74
	jq	BB3_18
BB3_16:
	loc	5 125 74
	ld	(ix + -3), de
	ld	de, -140
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	or	a, a
	sbc	hl, bc
	ld	de, (ix + -3)
	jq	nz, BB3_18
	loc	5 125 108
	ld	a, (iy + 87)
BB3_18:
	loc	5 125 43
	ld	(ix + -99), a
	private	tmp232
tmp232:
	loc	5 128 37 is_stmt 1
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_22
	loc	5 128 46 is_stmt 0
	ld	hl, (iy + 51)
	loc	5 128 51
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_22
	loc	5 128 54
	ld	(ix + -3), de
	push	ix
	ld	de, -152
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	add	hl, bc
	ld	hl, (hl)
	private	tmp233
tmp233:
	loc	5 128 17
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, (ix + -3)
	jq	nz, BB3_21
BB3_22:
	private	tmp234
tmp234:
	loc	5 138 30 is_stmt 1
	ld	hl, 0
	ld	(ix + -20), hl
	private	tmp235
tmp235:
BB3_23:
	loc	5 140 37
	push	de
	pop	hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_27
	loc	5 140 46 is_stmt 0
	ld	hl, (iy + 54)
	loc	5 140 50
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_27
	loc	5 140 53
	ld	(ix + -3), de
	push	ix
	ld	de, -152
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	add	hl, bc
	ld	hl, (hl)
	private	tmp236
tmp236:
	loc	5 140 17
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	de, (ix + -3)
	jq	nz, BB3_26
BB3_27:
	private	tmp237
tmp237:
	loc	5 150 31 is_stmt 1
	ld	hl, 0
	ld	(ix + -59), hl
	private	tmp238
tmp238:
	loc	5 152 31
	ex	de, hl
	private	tmp239
tmp239:
BB3_28:
	loc	5 152 17 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_36
	private	tmp240
tmp240:
	loc	5 153 40 is_stmt 1
	ld	bc, -158
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	ld	(hl), de
	loc	5 154 43
	ld	hl, (ix + -20)
	loc	5 154 48 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, 1
	jq	nz, BB3_31
	ld	a, 0
BB3_31:
	loc	5 0 0
	ld	hl, (ix + -110)
	loc	5 154 48
	ld	de, -149
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	and	a, 1
	or	a, a
	sbc	hl, hl
	ld	l, a
	loc	5 154 17
	ld	bc, 3
	call	__imulu
	private	tmp241
tmp241:
	push	hl
	pop	de
	ld	(ix + -3), bc
	push	ix
	ld	bc, -149
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	add	iy, de
	loc	5 154 58
	push	ix
	ld	de, -146
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	ld	(iy), hl
	loc	5 155 31 is_stmt 1
	ld	hl, (ix + -110)
	ld	de, -149
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), hl
	loc	5 155 43 is_stmt 0
	ld	hl, (ix + -20)
	loc	5 155 48
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -3)
	ld	c, 1
	ld	a, c
	ld	iyl, c
	jq	nz, BB3_33
	ld	a, 0
BB3_33:
	and	a, 1
	ld	bc, 0
	push	bc
	pop	de
	ld	e, a
	loc	5 155 67
	ld	hl, (ix + -59)
	loc	5 155 71
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	a, iyl
	push	bc
	pop	hl
	jq	nz, BB3_35
	ld	a, 0
BB3_35:
	and	a, 1
	ld	l, a
	loc	5 155 57
	add	hl, de
	loc	5 155 17
	ld	bc, 3
	call	__imulu
	private	tmp242
tmp242:
	push	hl
	pop	de
	ld	(ix + -3), bc
	ld	bc, -149
	lea	iy, ix + 0
	add	iy, bc
	ld	iy, (iy + 0)
	add	iy, de
	loc	5 155 81
	ld	hl, 0
	ld	(iy), hl
	ld	iy, (ix + 6)
	ld	bc, (ix + -3)
	private	tmp243
tmp243:
BB3_36:
	loc	5 159 59 is_stmt 1
	ld	hl, (iy + 1)
	push	ix
	ld	de, -167
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	loc	5 159 74 is_stmt 0
	ld	bc, (iy + 69)
	loc	5 159 66
	ld	de, -140
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	call	__irems
	private	tmp244
tmp244:
	push	ix
	ld	de, -170
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	loc	5 160 77 is_stmt 1
	ld	hl, (iy + 59)
	loc	5 160 133 is_stmt 0
	push	ix
	ld	de, -161
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	private	tmp245
tmp245:
	loc	5 15 13 is_stmt 1
	ld	de, 0
	ld	e, l
	ld	d, h
	private	tmp246
tmp246:
	loc	5 15 19 is_stmt 0
	push	de
	pop	hl
	call	__idivs
	private	tmp247
tmp247:
	push	hl
	pop	iy
	private	tmp248
tmp248:
	loc	5 15 49
	ld	(ix + -3), de
	push	ix
	ld	de, -161
	private	tmp249
tmp249:
	add	ix, de
	ld	hl, (ix + 0)
	pop	ix
	inc	hl
	loc	5 15 54
	call	__irems
	private	tmp250
tmp250:
	push	ix
	ld	de, -176
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	push	ix
	ld	de, -173
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	lea	hl, iy + 0
	ld	de, -149
	lea	iy, ix + 0
	add	iy, de
	ld	(iy + 0), bc
	private	tmp251
tmp251:
	loc	5 0 54
	call	__imulu
	private	tmp252
tmp252:
	push	hl
	pop	bc
	ld	de, (ix + -3)
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	loc	5 15 70
	push	ix
	ld	bc, -176
	add	ix, bc
	private	tmp253
tmp253:
	ld	hl, (ix + 0)
	pop	ix
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_38
	private	tmp254
tmp254:
	ld	iy, 0
BB3_38:
	loc	5 15 30
	ld	bc, -173
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	add	iy, de
	loc	5 15 12
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	private	tmp255
tmp255:
	loc	5 160 44 is_stmt 1
	push	ix
	ld	de, -130
	add	ix, de
	ld	(ix + 0), l
	ld	(ix + 1), h
	pop	ix
	loc	5 160 13 is_stmt 0
	lea	hl, iy + 0
	ld	bc, 65535
	call	__iand
	private	tmp256
tmp256:
	loc	5 159 82 is_stmt 1
	ld	de, -170
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	call	__imulu
	private	tmp257
tmp257:
	loc	5 159 61 is_stmt 0
	ld	(ix + -3), bc
	push	ix
	ld	bc, -167
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	add	hl, de
	loc	5 159 39
	push	ix
	ld	bc, -164
	add	ix, bc
	ld	iy, (ix + 0)
	pop	ix
	ld	(iy + 1), hl
	ld	iy, (ix + 6)
	loc	5 162 59 is_stmt 1
	ld	hl, (iy + 4)
	push	ix
	ld	bc, -167
	add	ix, bc
	ld	(ix + 0), hl
	pop	ix
	loc	5 162 75 is_stmt 0
	ld	de, (iy + 63)
	or	a, a
	sbc	hl, hl
	loc	5 162 80
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	push	ix
	ld	bc, -140
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	add	hl, de
	ld	bc, (ix + -3)
	push	ix
	ld	de, -149
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	call	__idivs
	private	tmp258
tmp258:
	push	ix
	ld	de, -170
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	loc	5 163 96 is_stmt 1
	ld	de, (iy + 66)
	loc	5 163 160 is_stmt 0
	ld	a, (iy + 9)
	private	tmp259
tmp259:
	loc	5 0 160
	or	a, a
	sbc	hl, hl
	private	tmp260
tmp260:
	loc	5 19 13 is_stmt 1
	ld	l, a
	private	tmp261
tmp261:
	loc	5 19 20 is_stmt 0
	ld	(ix + -3), bc
	ld	bc, -173
	lea	iy, ix + 0
	add	iy, bc
	ld	(iy + 0), hl
	private	tmp262
tmp262:
	ld	bc, (ix + -3)
	push	de
	pop	bc
	call	__idivs
	private	tmp263
tmp263:
	push	hl
	pop	iy
	loc	5 19 46
	ld	(ix + -3), de
	push	ix
	ld	de, -161
	private	tmp264
tmp264:
	add	ix, de
	private	tmp265
tmp265:
	ld	hl, (ix + 0)
	pop	ix
	push	ix
	ld	de, -149
	add	ix, de
	ld	bc, (ix + 0)
	pop	ix
	call	__idivs
	private	tmp266
tmp266:
	push	ix
	ld	de, -161
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, (ix + -3)
	push	de
	pop	bc
	private	tmp267
tmp267:
	loc	5 19 64
	dec	de
	ld	(ix + -3), de
	push	ix
	ld	de, -149
	add	ix, de
	ld	(ix + 0), iy
	pop	ix
	lea	hl, iy + 0
	call	__imulu
	private	tmp268
tmp268:
	loc	5 0 64
	push	hl
	pop	bc
	private	tmp269
tmp269:
	ld	de, -173
	lea	iy, ix + 0
	add	iy, de
	ld	hl, (iy + 0)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	loc	5 19 69
	push	ix
	ld	bc, -161
	add	ix, bc
	ld	hl, (ix + 0)
	pop	ix
	ld	de, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	z, BB3_40
	private	tmp270
tmp270:
	ld	iy, 0
BB3_40:
	loc	5 19 28
	ld	bc, -149
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	add	iy, de
	loc	5 19 12
	ld	a, iyl
	private	tmp271
tmp271:
	loc	5 163 45 is_stmt 1
	ld	(ix + -128), a
	loc	5 163 13 is_stmt 0
	lea	hl, iy + 0
	ld	bc, 255
	call	__iand
	private	tmp272
tmp272:
	loc	5 162 96 is_stmt 1
	ld	de, -170
	lea	iy, ix + 0
	add	iy, de
	ld	bc, (iy + 0)
	call	__imulu
	private	tmp273
tmp273:
	loc	5 162 61 is_stmt 0
	ld	(ix + -3), bc
	push	ix
	ld	bc, -167
	add	ix, bc
	ld	de, (ix + 0)
	pop	ix
	add	hl, de
	loc	5 162 39
	push	ix
	ld	de, -133
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	loc	5 164 13 is_stmt 1
	ld	de, -143
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	push	hl
	ld	bc, (ix + -3)
	call	_optix_RecursiveAlign
	private	tmp274
tmp274:
	pop	hl
	ld	iy, (ix + 6)
	loc	5 166 58
	ld	a, (iy + 14)
	ld	l, 1
	xor	a, l
	loc	5 166 67 is_stmt 0
	bit	0, a
	loc	5 0 0
	ld	a, 0
	ld	l, a
	loc	5 166 67
	jq	nz, BB3_43
	loc	5 166 81
	ld	de, (iy + 59)
	loc	5 166 91
	ld	bc, -140
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	or	a, a
	sbc	hl, de
	loc	5 0 0
	ld	a, 0
	ld	l, a
	loc	5 166 91
	jq	nz, BB3_43
	loc	5 166 101
	ld	a, (iy + 87)
	ld	l, 1
	xor	a, l
	ld	l, a
BB3_43:
	loc	5 166 42
	ld	a, l
	and	a, 1
	ld	(ix + -123), a
	loc	5 167 13 is_stmt 1
	ld	bc, 1
	call	__iand
	private	tmp275
tmp275:
	push	hl
	ld	hl, L_.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf_
	private	tmp276
tmp276:
	pop	hl
	pop	hl
	pop	hl
	loc	5 168 57
	ld	hl, (ix + -110)
	loc	5 168 13 is_stmt 0
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp277
tmp277:
	pop	hl
	loc	5 169 27 is_stmt 1
	ld	hl, (ix + -116)
	loc	5 169 13 is_stmt 0
	ld	(ix + -3), bc
	ld	bc, -143
	lea	iy, ix + 0
	add	iy, bc
	ld	de, (iy + 0)
	push	de
	ld	bc, (ix + -3)
	call	__indcallhl
	private	tmp278
tmp278:
	loc	5 0 13
	ld	iy, (ix + 6)
	loc	5 169 13
	pop	hl
	private	tmp279
tmp279:
	loc	5 120 39 is_stmt 1
	ld	hl, (iy + 63)
	push	ix
	ld	de, -149
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	de, -140
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
BB3_44:
	loc	5 120 74 is_stmt 0
	inc	hl
	private	tmp280
tmp280:
	loc	5 120 5
	push	ix
	ld	de, -140
	add	ix, de
	ld	(ix + 0), hl
	pop	ix
	ld	bc, 3
	private	tmp281
tmp281:
	ld	de, -152
	lea	hl, ix + 0
	add	hl, de
	ld	hl, (hl)
	add	hl, bc
	push	ix
	ld	bc, -152
	add	ix, bc
	private	tmp282
tmp282:
	loc	5 0 5
	ld	(ix + 0), hl
	pop	ix
	ld	bc, -149
	lea	hl, ix + 0
	add	hl, bc
	ld	de, (hl)
	loc	5 120 5
	jq	BB3_5
BB3_47:
	loc	5 0 5
	ex	de, hl
	jq	BB3_44
BB3_21:
	private	tmp283
tmp283:
	loc	5 129 27 is_stmt 1
	ld	(ix + -20), hl
	loc	5 130 17
	ld	bc, -158
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeTextTransform
	private	tmp284
tmp284:
	pop	hl
	or	a, a
	sbc	hl, hl
	loc	5 131 17
	push	hl
	ld	bc, -158
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp285
tmp285:
	loc	5 0 17 is_stmt 0
	ld	iy, (ix + 6)
	loc	5 131 17
	pop	hl
	pop	hl
	loc	5 132 43 is_stmt 1
	ld	(ix + -7), 0
	loc	5 133 74
	ld	a, (iy + 42)
	loc	5 133 51 is_stmt 0
	ld	(ix + -42), a
	loc	5 134 74 is_stmt 1
	ld	a, (iy + 43)
	loc	5 134 51 is_stmt 0
	ld	(ix + -41), a
	loc	5 135 71 is_stmt 1
	ld	a, (iy + 44)
	loc	5 135 48 is_stmt 0
	ld	(ix + -40), a
	loc	5 136 71 is_stmt 1
	ld	a, (iy + 45)
	loc	5 136 48 is_stmt 0
	ld	(ix + -39), a
	private	tmp286
tmp286:
	loc	5 140 31 is_stmt 1
	ld	de, (ix + -110)
	jq	BB3_23
BB3_26:
	private	tmp287
tmp287:
	loc	5 141 28
	ld	(ix + -59), hl
	loc	5 142 40
	ld	a, (iy + 57)
	loc	5 142 32 is_stmt 0
	ld	(ix + -56), a
	loc	5 143 40 is_stmt 1
	ld	a, (iy + 58)
	loc	5 143 32 is_stmt 0
	ld	(ix + -55), a
	loc	5 144 17 is_stmt 1
	ld	hl, 1
	push	hl
	ld	bc, -146
	lea	hl, ix + 0
	add	hl, bc
	ld	hl, (hl)
	push	hl
	call	_optix_InitializeWidget
	private	tmp288
tmp288:
	loc	5 0 17 is_stmt 0
	ld	iy, (ix + 6)
	loc	5 144 17
	pop	hl
	pop	hl
	loc	5 145 78 is_stmt 1
	ld	a, (iy + 46)
	loc	5 145 53 is_stmt 0
	ld	(ix + -79), a
	loc	5 146 78 is_stmt 1
	ld	a, (iy + 47)
	loc	5 146 53 is_stmt 0
	ld	(ix + -78), a
	loc	5 147 75 is_stmt 1
	ld	a, (iy + 48)
	loc	5 147 50 is_stmt 0
	ld	(ix + -77), a
	loc	5 148 75 is_stmt 1
	ld	a, (iy + 49)
	loc	5 148 50 is_stmt 0
	ld	(ix + -76), a
	private	tmp289
tmp289:
	loc	5 152 31 is_stmt 1
	ld	hl, (ix + -110)
	jq	BB3_28
	private	tmp290
tmp290:
BB3_6:
	loc	5 0 31 is_stmt 0
	lea	hl, iy + 0
	loc	5 173 5 is_stmt 1
	ld	iy, (_current_context)
	loc	5 173 22 is_stmt 0
	ld	iy, (iy + 3)
	loc	5 173 39
	ld	(iy + 1), 1
	push	hl
	pop	iy
	loc	5 174 32 is_stmt 1
	ld	(iy + 62), 0
BB3_45:
	loc	5 175 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp291
tmp291:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc
	file	8 "src/optix/elements/../init.h" md5 0xdf46c5f574869ae72b9f13b12782165e
	file	9 "/mnt/773515886B2C2F5A/Data/Programming/TI/CEdev2/include/stdio.h" md5 0x2a882eefef0604693dd6a4a8b89c17f2
	file	10 "src/optix/elements/../elements/text.h" md5 0x1621b9bc3f932af0fb1c8208610110c2

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Selected: %d",012o,000o

	file	11 "src/optix/elements/../elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	file	12 "src/optix/elements/../elements/button.h" md5 0x333975dfcdeace0da11bdf4b379fe1c9
	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	26
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	dd	debug_loc25-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp8-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp7-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp4-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp13-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp13-func_begin0
	uleb128	func_end1-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp16-func_begin0
	uleb128	tmp18-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp12-func_begin0
	uleb128	tmp18-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp18-func_begin0
	uleb128	tmp20-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp15-func_begin0
	uleb128	tmp17-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp151-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp151-func_begin0
	uleb128	tmp153-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp153-func_begin0
	uleb128	tmp155-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp155-func_begin0
	uleb128	tmp163-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp183-func_begin0
	uleb128	tmp185-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp185-func_begin0
	uleb128	tmp187-func_begin0
	db	2
	db	48
	db	159
	db	4
	uleb128	tmp187-func_begin0
	uleb128	tmp190-func_begin0
	db	17
	db	114
	db	0
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp190-func_begin0
	uleb128	tmp192-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp195-func_begin0
	uleb128	tmp196-func_begin0
	db	17
	db	114
	db	0
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp198-func_begin0
	uleb128	tmp202-func_begin0
	db	17
	db	114
	db	0
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp30-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp25-func_begin0
	uleb128	tmp30-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp96-func_begin0
	uleb128	tmp97-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp97-func_begin0
	uleb128	tmp102-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp96-func_begin0
	uleb128	tmp100-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp100-func_begin0
	uleb128	tmp114-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp105-func_begin0
	uleb128	tmp106-func_begin0
	db	13
	db	114
	db	0
	db	168
	db	"",257o,200o,200o,000o
	db	168
	db	"",263o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp106-func_begin0
	uleb128	tmp144-func_begin0
	db	15
	db	116
	db	15
	db	148
	db	3
	db	168
	db	"",257o,200o,200o,000o
	db	168
	db	"",263o,200o,200o,000o
	db	159
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp108-func_begin0
	uleb128	tmp109-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp109-func_begin0
	uleb128	tmp113-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp108-func_begin0
	uleb128	tmp112-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp116-func_begin0
	uleb128	tmp117-func_begin0
	db	13
	db	117
	db	0
	db	168
	db	"",257o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp117-func_begin0
	uleb128	tmp144-func_begin0
	db	15
	db	116
	db	12
	db	148
	db	3
	db	168
	db	"",257o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp212-func_begin0
	uleb128	tmp222-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp212-func_begin0
	uleb128	tmp222-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp220-func_begin0
	uleb128	tmp222-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp222-func_begin0
	uleb128	tmp224-func_begin0
	db	2
	db	116
	db	36
	db	4
	uleb128	tmp280-func_begin0
	uleb128	tmp281-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp281-func_begin0
	uleb128	tmp282-func_begin0
	db	2
	db	116
	db	36
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp245-func_begin0
	uleb128	tmp246-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp246-func_begin0
	uleb128	tmp249-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp245-func_begin0
	uleb128	tmp251-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp251-func_begin0
	uleb128	tmp253-func_begin0
	db	2
	db	116
	db	27
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp245-func_begin0
	uleb128	tmp248-func_begin0
	db	2
	db	116
	db	15
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp260-func_begin0
	uleb128	tmp261-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp261-func_begin0
	uleb128	tmp262-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp262-func_begin0
	uleb128	tmp265-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp260-func_begin0
	uleb128	tmp265-func_begin0
	db	2
	db	116
	db	27
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp260-func_begin0
	uleb128	tmp264-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp267-func_begin0
	uleb128	tmp269-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc25
debug_loc25:
	db	4
	uleb128	tmp260-func_begin0
	uleb128	tmp265-func_begin0
	db	2
	db	116
	db	15
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start217
abbrev_start217:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	10
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	11
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	13
	db	15
	db	0
	db	0
	db	0
	db	14
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	15
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	49
	db	19
	db	0
	db	0
	db	16
	db	5
	db	0
	db	2
	db	34
	db	49
	db	19
	db	0
	db	0
	db	17
	db	5
	db	0
	db	49
	db	19
	db	0
	db	0
	db	18
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	32
	db	11
	db	0
	db	0
	db	19
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	23
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	24
	db	29
	db	1
	db	49
	db	19
	db	17
	db	27
	db	18
	db	6
	db	88
	db	11
	db	89
	db	11
	db	87
	db	11
	db	0
	db	0
	db	25
	db	5
	db	0
	db	28
	db	13
	db	49
	db	19
	db	0
	db	0
	db	26
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	27
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	28
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	29
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	30
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	31
	db	24
	db	0
	db	0
	db	0
	db	32
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	33
	db	33
	db	0
	db	73
	db	19
	db	55
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start217
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end3-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	91
	db	7
	db	0
	db	2
	db	90
	db	7
	db	1
	db	2
	db	89
	db	7
	db	3
	db	2
	db	88
	db	7
	db	2
	db	3
	dd	60
	db	4
	db	70
	db	88
	db	3
	db	16
	db	5
	db	3
	dd	264
	db	3
	db	17
	db	0
	db	5
	db	37
	dd	543
	db	3
	db	18
	db	30
	db	5
	db	46
	dd	403
	db	3
	db	20
	db	42
	db	5
	db	47
	dd	403
	db	3
	db	21
	db	46
	db	5
	db	48
	dd	517
	db	3
	db	23
	db	50
	db	5
	db	49
	dd	617
	db	3
	db	24
	db	51
	db	5
	db	51
	dd	631
	db	3
	db	26
	db	54
	db	5
	db	55
	dd	333
	db	3
	db	27
	db	57
	db	5
	db	56
	dd	333
	db	3
	db	28
	db	58
	db	5
	db	57
	dd	387
	db	3
	db	30
	db	59
	db	5
	db	58
	dd	517
	db	3
	db	31
	db	62
	db	5
	db	59
	dd	387
	db	3
	db	33
	db	63
	db	5
	db	60
	dd	387
	db	3
	db	34
	db	66
	db	5
	db	61
	dd	387
	db	3
	db	35
	db	69
	db	5
	db	62
	dd	387
	db	3
	db	36
	db	72
	db	5
	db	63
	dd	387
	db	3
	db	38
	db	75
	db	5
	db	64
	dd	517
	db	3
	db	41
	db	78
	db	5
	db	65
	dd	696
	db	3
	db	45
	db	79
	db	5
	db	66
	dd	708
	db	3
	db	46
	db	82
	db	5
	db	67
	dd	517
	db	3
	db	48
	db	85
	db	5
	db	68
	dd	517
	db	3
	db	51
	db	86
	db	5
	db	69
	dd	517
	db	3
	db	53
	db	87
	db	0
	db	4
	db	36
	db	30
	db	2
	db	75
	db	5
	db	4
	dd	333
	db	2
	db	76
	db	0
	db	5
	db	7
	dd	345
	db	2
	db	77
	db	1
	db	5
	db	16
	dd	403
	db	2
	db	78
	db	10
	db	5
	db	24
	dd	457
	db	2
	db	79
	db	14
	db	5
	db	33
	dd	521
	db	2
	db	80
	db	21
	db	5
	db	34
	dd	521
	db	2
	db	82
	db	24
	db	5
	db	35
	dd	538
	db	2
	db	85
	db	27
	db	0
	db	6
	dd	341
	db	6
	db	1
	db	15
	db	2
	db	5
	db	8
	db	1
	db	4
	db	15
	db	9
	db	2
	db	56
	db	5
	db	8
	dd	387
	db	2
	db	57
	db	0
	db	5
	db	10
	dd	387
	db	2
	db	58
	db	3
	db	5
	db	11
	dd	391
	db	2
	db	59
	db	6
	db	5
	db	14
	dd	333
	db	2
	db	60
	db	8
	db	0
	db	2
	db	9
	db	5
	db	3
	db	6
	dd	399
	db	13
	db	1
	db	39
	db	2
	db	12
	db	7
	db	2
	db	4
	db	23
	db	4
	db	2
	db	36
	db	5
	db	17
	dd	333
	db	2
	db	37
	db	0
	db	5
	db	18
	dd	333
	db	2
	db	38
	db	1
	db	5
	db	19
	dd	445
	db	2
	db	39
	db	2
	db	5
	db	22
	dd	445
	db	2
	db	40
	db	3
	db	0
	db	6
	dd	453
	db	21
	db	1
	db	10
	db	2
	db	20
	db	6
	db	1
	db	4
	db	32
	db	7
	db	2
	db	64
	db	5
	db	25
	dd	517
	db	2
	db	65
	db	0
	db	5
	db	27
	dd	517
	db	2
	db	66
	db	1
	db	5
	db	28
	dd	517
	db	2
	db	67
	db	2
	db	5
	db	29
	dd	517
	db	2
	db	68
	db	3
	db	5
	db	30
	dd	517
	db	2
	db	71
	db	4
	db	5
	db	31
	dd	391
	db	2
	db	72
	db	5
	db	0
	db	2
	db	26
	db	2
	db	1
	db	3
	dd	526
	db	7

	db	8
	dd	533
	db	0
	db	3
	dd	264
	db	3
	dd	533
	db	4
	db	45
	db	12
	db	2
	db	44
	db	5
	db	38
	dd	517
	db	2
	db	45
	db	0
	db	5
	db	39
	dd	517
	db	2
	db	47
	db	1
	db	5
	db	40
	dd	517
	db	2
	db	48
	db	2
	db	5
	db	41
	dd	612
	db	2
	db	50
	db	3
	db	5
	db	42
	dd	612
	db	2
	db	51
	db	6
	db	5
	db	43
	dd	391
	db	2
	db	52
	db	9
	db	5
	db	44
	dd	333
	db	2
	db	53
	db	11
	db	0
	db	3
	dd	345
	db	3
	dd	622
	db	3
	dd	627
	db	2
	db	50
	db	6
	db	1
	db	3
	dd	636
	db	3
	dd	641
	db	6
	dd	649
	db	54
	db	4
	db	78
	db	9
	db	2
	db	4
	db	74
	db	5
	db	11
	dd	333
	db	4
	db	75
	db	0
	db	5
	db	14
	dd	333
	db	4
	db	76
	db	1
	db	5
	db	52
	dd	681
	db	4
	db	77
	db	2
	db	0
	db	10
	dd	333
	db	11
	dd	692
	db	0
	db	12
	db	53
	db	8
	db	7
	db	3
	dd	701
	db	7

	db	8
	dd	708
	db	0
	db	13
	db	3
	dd	714
	db	14
	dd	391
	db	15
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	dd	802
	db	16
	db	2
	dd	811
	db	17
	dd	819
	db	16
	db	1
	dd	827
	db	16
	db	0
	dd	835
	db	17
	dd	843
	db	0
	db	15
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	dd	852
	db	16
	db	6
	dd	861
	db	16
	db	5
	dd	869
	db	16
	db	4
	dd	877
	db	17
	dd	885
	db	16
	db	3
	dd	893
	db	0
	db	18
	db	71
	db	5
	db	14

	dd	391

	db	1
	db	19
	db	72
	db	5
	db	14
	dd	387
	db	19
	db	60
	db	5
	db	14
	dd	387
	db	19
	db	61
	db	5
	db	14
	dd	387
	db	19
	db	11
	db	5
	db	14
	dd	391
	db	19
	db	14
	db	5
	db	14
	dd	333
	db	0
	db	18
	db	73
	db	5
	db	18

	dd	333

	db	1
	db	19
	db	72
	db	5
	db	18
	dd	387
	db	19
	db	60
	db	5
	db	18
	dd	387
	db	19
	db	61
	db	5
	db	18
	dd	387
	db	19
	db	11
	db	5
	db	18
	dd	391
	db	19
	db	14
	db	5
	db	18
	dd	333
	db	0
	db	20
	db	2
	dd	func_end2-func_begin2
	db	1
	db	84

	db	92
	db	5
	db	22


	db	21
	db	9
	db	3
	db	5
	db	22
	dd	533
	db	22
	db	7
	db	94
	db	5
	db	25
	dd	517
	db	22
	db	8
	db	95
	db	5
	db	23
	dd	55
	db	23
	db	5
	dd	tmp144-tmp95
	db	22
	db	12
	db	96
	db	5
	db	50
	dd	391
	db	22
	db	15
	db	97
	db	5
	db	51
	dd	333
	db	24
	dd	802
	db	3
	dd	tmp106-tmp96
	db	5
	db	50
	db	37
	db	25
	db	0
	dd	811
	db	17
	dd	819
	db	16
	db	11
	dd	827
	db	16
	db	10
	dd	835
	db	17
	dd	843
	db	0
	db	24
	dd	852
	db	4
	dd	tmp117-tmp108
	db	5
	db	51
	db	37
	db	25
	db	0
	dd	861
	db	16
	db	14
	dd	869
	db	17
	dd	877
	db	17
	dd	885
	db	16
	db	13
	dd	893
	db	0
	db	0
	db	26
	dd	1068
	db	6
	db	26
	dd	1087
	db	7
	db	26
	dd	1095
	db	8
	db	0
	db	27
	db	74
	db	6
	db	13

	dd	517


	db	8
	dd	533
	db	8
	dd	533
	db	0
	db	28
	db	75
	db	7
	db	39

	dd	341


	db	29
	db	76
	db	6
	db	16



	db	8
	dd	538
	db	8
	dd	533
	db	0
	db	20
	db	9
	dd	func_end3-func_begin3
	db	1
	db	84

	db	93
	db	5
	db	107


	db	21
	db	17
	db	3
	db	5
	db	107
	dd	533
	db	30
	db	3
	db	145
	db	"",374o,000o
	db	49
	db	5
	db	111
	dd	1410
	db	30
	db	3
	db	145
	db	"",327o,000o
	db	98
	db	5
	db	112
	dd	1497
	db	30
	db	3
	db	145
	db	"",316o,000o
	db	104
	db	5
	db	113
	dd	1557
	db	30
	db	2
	db	145
	db	39
	db	105
	db	5
	db	114
	dd	1569
	db	22
	db	16
	db	95
	db	5
	db	108
	dd	55
	db	23
	db	12
	dd	tmp290-tmp219
	db	22
	db	18
	db	108
	db	5
	db	120
	dd	387
	db	24
	dd	802
	db	10
	dd	tmp255-tmp245
	db	5
	db	160
	db	46
	db	16
	db	21
	dd	811
	db	17
	dd	819
	db	16
	db	20
	dd	827
	db	16
	db	19
	dd	835
	db	17
	dd	843
	db	0
	db	24
	dd	852
	db	11
	dd	tmp271-tmp260
	db	5
	db	163
	db	47
	db	16
	db	25
	dd	861
	db	16
	db	24
	dd	869
	db	16
	db	23
	dd	877
	db	17
	dd	885
	db	16
	db	22
	dd	893
	db	0
	db	0
	db	26
	dd	1330
	db	13
	db	26
	dd	1345
	db	14
	db	26
	dd	1355
	db	15
	db	26
	dd	1385
	db	16
	db	26
	dd	1395
	db	17
	db	26
	dd	1330
	db	18
	db	26
	dd	1330
	db	19
	db	0
	db	29
	db	77
	db	8
	db	21



	db	8
	dd	533
	db	8
	dd	341
	db	0
	db	29
	db	78
	db	6
	db	14



	db	8
	dd	533
	db	0
	db	27
	db	79
	db	9
	db	102

	dd	387


	db	8
	dd	622
	db	8
	dd	1375
	db	31
	db	0
	db	3
	dd	1380
	db	32
	dd	627
	db	29
	db	80
	db	6
	db	15



	db	8
	dd	538
	db	0
	db	29
	db	81
	db	10
	db	41



	db	8
	dd	1405
	db	0
	db	3
	dd	1410
	db	4
	db	87
	db	46
	db	10
	db	20
	db	5
	db	3
	dd	264
	db	10
	db	21
	db	0
	db	5
	db	82
	dd	333
	db	10
	db	23
	db	30
	db	5
	db	19
	dd	445
	db	10
	db	24
	db	31
	db	5
	db	49
	dd	622
	db	10
	db	25
	db	32
	db	5
	db	59
	dd	387
	db	10
	db	27
	db	35
	db	5
	db	83
	dd	617
	db	10
	db	29
	db	38
	db	5
	db	84
	dd	387
	db	10
	db	31
	db	41
	db	5
	db	85
	dd	517
	db	10
	db	33
	db	44
	db	5
	db	86
	dd	517
	db	10
	db	35
	db	45
	db	0
	db	4
	db	103
	db	37
	db	11
	db	10
	db	5
	db	3
	dd	264
	db	11
	db	11
	db	0
	db	5
	db	51
	dd	636
	db	11
	db	12
	db	30
	db	5
	db	99
	dd	333
	db	11
	db	14
	db	33
	db	5
	db	100
	dd	333
	db	11
	db	15
	db	34
	db	5
	db	101
	dd	517
	db	11
	db	17
	db	35
	db	5
	db	102
	dd	333
	db	11
	db	18
	db	36
	db	0
	db	10
	dd	533
	db	33
	dd	692
	db	3
	db	0
	db	4
	db	107
	db	39
	db	12
	db	9
	db	5
	db	3
	dd	264
	db	12
	db	10
	db	0
	db	5
	db	65
	dd	696
	db	12
	db	13
	db	30
	db	5
	db	66
	dd	708
	db	12
	db	14
	db	33
	db	5
	db	64
	dd	517
	db	12
	db	16
	db	36
	db	5
	db	106
	dd	333
	db	12
	db	18
	db	37
	db	5
	db	68
	dd	517
	db	12
	db	21
	db	38
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	440
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/menu.c",000o
	private	info_string2
info_string2:
	db	"/mnt/773515886B2C2F5A/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"selectable",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"override_size",000o
	private	info_string31
info_string31:
	db	"size",000o
	private	info_string32
info_string32:
	db	"optix_state",000o
	private	info_string33
info_string33:
	db	"render",000o
	private	info_string34
info_string34:
	db	"update",000o
	private	info_string35
info_string35:
	db	"child",000o
	private	info_string36
info_string36:
	db	"optix_widget",000o
	private	info_string37
info_string37:
	db	"resize_info",000o
	private	info_string38
info_string38:
	db	"resizable",000o
	private	info_string39
info_string39:
	db	"x_lock",000o
	private	info_string40
info_string40:
	db	"y_lock",000o
	private	info_string41
info_string41:
	db	"x_reference_transform",000o
	private	info_string42
info_string42:
	db	"y_reference_transform",000o
	private	info_string43
info_string43:
	db	"min_width",000o
	private	info_string44
info_string44:
	db	"min_height",000o
	private	info_string45
info_string45:
	db	"optix_resize_info",000o
	private	info_string46
info_string46:
	db	"text_centering",000o
	private	info_string47
info_string47:
	db	"sprite_centering",000o
	private	info_string48
info_string48:
	db	"dynamic",000o
	private	info_string49
info_string49:
	db	"text",000o
	private	info_string50
info_string50:
	db	"char",000o
	private	info_string51
info_string51:
	db	"spr",000o
	private	info_string52
info_string52:
	db	"data",000o
	private	info_string53
info_string53:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string54
info_string54:
	db	"gfx_sprite_t",000o
	private	info_string55
info_string55:
	db	"spr_x_scale",000o
	private	info_string56
info_string56:
	db	"spr_y_scale",000o
	private	info_string57
info_string57:
	db	"selection",000o
	private	info_string58
info_string58:
	db	"needs_partial_redraw",000o
	private	info_string59
info_string59:
	db	"min",000o
	private	info_string60
info_string60:
	db	"rows",000o
	private	info_string61
info_string61:
	db	"columns",000o
	private	info_string62
info_string62:
	db	"num_options",000o
	private	info_string63
info_string63:
	db	"last_selection",000o
	private	info_string64
info_string64:
	db	"pressed",000o
	private	info_string65
info_string65:
	db	"click_action",000o
	private	info_string66
info_string66:
	db	"click_args",000o
	private	info_string67
info_string67:
	db	"pass_self",000o
	private	info_string68
info_string68:
	db	"transparent_background",000o
	private	info_string69
info_string69:
	db	"hide_selection_box",000o
	private	info_string70
info_string70:
	db	"optix_menu",000o
	private	info_string71
info_string71:
	db	"optix_GetMenuOptionWidth",000o
	private	info_string72
info_string72:
	db	"curr_selection",000o
	private	info_string73
info_string73:
	db	"optix_GetMenuOptionHeight",000o
	private	info_string74
info_string74:
	db	"optix_CheckTransformOverlap",000o
	private	info_string75
info_string75:
	db	"kb_AnyKey",000o
	private	info_string76
info_string76:
	db	"optix_IntelligentRecursiveSetNeedsRedraw",000o
	private	info_string77
info_string77:
	db	"optix_InitializeWidget",000o
	private	info_string78
info_string78:
	db	"optix_RecursiveAlign",000o
	private	info_string79
info_string79:
	db	"sprintf_",000o
	private	info_string80
info_string80:
	db	"optix_RecursiveSetNeedsRedraw",000o
	private	info_string81
info_string81:
	db	"optix_InitializeTextTransform",000o
	private	info_string82
info_string82:
	db	"alignment",000o
	private	info_string83
info_string83:
	db	"offsets",000o
	private	info_string84
info_string84:
	db	"num_lines",000o
	private	info_string85
info_string85:
	db	"needs_offset_update",000o
	private	info_string86
info_string86:
	db	"background_rectangle",000o
	private	info_string87
info_string87:
	db	"optix_text",000o
	private	info_string88
info_string88:
	db	"DW_ATE_unsigned_16",000o
	private	info_string89
info_string89:
	db	"DW_ATE_unsigned_24",000o
	private	info_string90
info_string90:
	db	"DW_ATE_unsigned_8",000o
	private	info_string91
info_string91:
	db	"DW_ATE_unsigned_1",000o
	private	info_string92
info_string92:
	db	"optix_UpdateMenu_default",000o
	private	info_string93
info_string93:
	db	"optix_RenderMenu_default",000o
	private	info_string94
info_string94:
	db	"needs_jump",000o
	private	info_string95
info_string95:
	db	"menu",000o
	private	info_string96
info_string96:
	db	"option_width",000o
	private	info_string97
info_string97:
	db	"option_height",000o
	private	info_string98
info_string98:
	db	"sprite",000o
	private	info_string99
info_string99:
	db	"x_scale",000o
	private	info_string100
info_string100:
	db	"y_scale",000o
	private	info_string101
info_string101:
	db	"transparent",000o
	private	info_string102
info_string102:
	db	"transparent_color",000o
	private	info_string103
info_string103:
	db	"optix_sprite",000o
	private	info_string104
info_string104:
	db	"button_children",000o
	private	info_string105
info_string105:
	db	"button",000o
	private	info_string106
info_string106:
	db	"alternate_key",000o
	private	info_string107
info_string107:
	db	"optix_button",000o
	private	info_string108
info_string108:
	db	"i",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	dl	func_begin2
	dl	tmp96
	dl	tmp108
	dl	tmp95
	dl	tmp32
	dl	tmp135
	dl	tmp163
	dl	func_begin3
	dl	tmp245
	dl	tmp260
	dl	tmp219
	dl	tmp211
	dl	tmp274
	dl	tmp276
	dl	tmp277
	dl	tmp284
	dl	tmp285
	dl	tmp288
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_optix_CheckTransformOverlap
	extern	_memset
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_kb_AnyKey
	extern	_optix_InitializeWidget
	extern	__indcallhl
	extern	_optix_IntelligentRecursiveSetNeedsRedraw
	extern	_sprintf_
	extern	_optix_InitializeTextTransform
	extern	__sand
	extern	_optix_RecursiveAlign
	extern	__idivs
	extern	__setflag
	extern	_current_context
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	__irems
	extern	__imulu
	extern	_optix_RecursiveSetNeedsRedraw
