	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/scroll_bar.c" md5 0x9106962cd155c8a4a8aa89f75ddaf690
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "src/optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	3 "src/optix/elements/scroll_bar.h" md5 0x4b9602857867a08047fb93f4bdc1d677
	file	4 "src/optix/elements/menu.h" md5 0x6d26d5d39fe4c543573cca0de52bb0a9
	file	5 "src/optix/elements/text.h" md5 0xcd45d1ba3822608bf7ba904d021a9333
	file	6 "src/optix/elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	file	7 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.text,"ax",@progbits
	public	_optix_UpdateScrollBar_default
_optix_UpdateScrollBar_default:
	private	func_begin0
func_begin0:
	file	8 "src/optix/elements/scroll_bar.c" md5 0x9106962cd155c8a4a8aa89f75ddaf690
	loc	8 9 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp1
tmp1:
	loc	8 13 46 prologue_end
	ld	iy, (iy + 30)
	loc	8 13 60 is_stmt 0
	ld	a, (iy + 17)
	push	hl
	pop	iy
	private	tmp2
tmp2:
	loc	8 13 32
	ld	(iy + 17), a
	loc	8 14 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp3
tmp3:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderScrollBar_default
_optix_RenderScrollBar_default:
	private	func_begin1
func_begin1:
	loc	8 16 0
	cfi_startproc
	ld	hl, -18
	call	__frameset
	private	tmp4
tmp4:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp5
tmp5:
	loc	8 25 25 prologue_end
	ld	a, (iy + 15)
	ld	c, 1
	xor	a, c
	loc	8 25 33 is_stmt 0
	bit	0, a
	jq	nz, BB1_19
	private	tmp6
tmp6:
	loc	8 25 50
	ld	a, (iy + 17)
	xor	a, c
	private	tmp7
tmp7:
	loc	8 25 9
	bit	0, a
	jq	nz, BB1_19
	private	tmp8
tmp8:
	loc	8 0 0
	ld	hl, (iy + 30)
	private	tmp9
tmp9:
	ld	(ix + -9), hl
	private	tmp10
tmp10:
	loc	8 26 33 is_stmt 1
	ld	l, (hl)
	loc	8 26 5 is_stmt 0
	ld	a, l
	or	a, a
	loc	8 0 0
	ld	de, 0
	ld	(ix + -6), de
	loc	8 26 5
	jq	z, BB1_8
	private	tmp11
tmp11:
	ld	a, l
	cp	a, 3
	jq	nz, BB1_19
	private	tmp12
tmp12:
	loc	8 0 5
	ld	de, 136
	ld	iy, (ix + -9)
	private	tmp13
tmp13:
	loc	8 28 35 is_stmt 1
	lea	hl, iy + 0
	add	hl, de
	ld	hl, (hl)
	ld	(ix + -3), hl
	loc	8 0 0 is_stmt 0
	lea	hl, iy + 0
	ld	de, 142
	add	hl, de
	ld	hl, (hl)
	loc	8 28 29
	ld	(ix + -18), hl
	ld	de, 1
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	jq	nz, BB1_6
	private	tmp14
tmp14:
	loc	8 0 29
	ld	de, 133
	loc	8 29 38 is_stmt 1
	lea	hl, iy + 0
	add	hl, de
	ld	hl, (hl)
	ld	(ix + -6), hl
	ld	de, 139
	loc	8 30 59
	add	iy, de
	ld	hl, (iy)
	ld	(ix + -3), hl
	jq	BB1_7
	private	tmp15
tmp15:
BB1_6:
	loc	8 0 59 is_stmt 0
	ld	de, 139
	loc	8 28 93 is_stmt 1
	lea	hl, iy + 0
	add	hl, de
	ld	a, c
	ld	bc, (hl)
	loc	8 28 85 is_stmt 0
	ld	hl, (ix + -18)
	call	__idivs
	private	tmp16
tmp16:
	ld	(ix + -18), hl
	private	tmp17
tmp17:
	loc	8 0 85
	ld	de, 133
	loc	8 29 38 is_stmt 1
	add	iy, de
	ld	hl, (iy)
	loc	8 29 42 is_stmt 0
	call	__idivs
	private	tmp18
tmp18:
	loc	8 0 42
	ld	c, a
	loc	8 29 42
	ld	(ix + -6), hl
	private	tmp19
tmp19:
BB1_7:
	loc	8 0 42
	ld	iy, (ix + 6)
	private	tmp20
tmp20:
BB1_8:
	loc	8 39 47 is_stmt 1
	ld	a, (iy + 33)
	xor	a, c
	loc	8 39 35 is_stmt 0
	bit	0, a
	jq	z, BB1_10
	private	tmp21
tmp21:
	loc	8 39 104
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	8 39 86
	ld	bc, 0
	push	bc
	pop	de
	ld	e, l
	ld	d, h
	private	tmp22
tmp22:
	loc	8 42 124 is_stmt 1
	ld	a, (iy + 9)
	loc	8 42 106 is_stmt 0
	ld	c, a
	ld	(ix + -15), bc
	ld	(ix + -12), de
	jq	BB1_11
	private	tmp23
tmp23:
BB1_10:
	loc	8 39 77 is_stmt 1
	ld	a, (iy + 9)
	loc	8 39 59 is_stmt 0
	or	a, a
	sbc	hl, hl
	push	hl
	pop	de
	ld	e, a
	private	tmp24
tmp24:
	loc	8 42 99 is_stmt 1
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	(ix + -12), hl
	ld	(ix + -15), de
	private	tmp25
tmp25:
BB1_11:
	loc	8 39 32
	push	de
	pop	hl
	ld	bc, (ix + -3)
	call	__imulu
	private	tmp26
tmp26:
	loc	8 0 32 is_stmt 0
	ld	iy, (ix + -18)
	loc	8 39 111
	lea	bc, iy + 0
	call	__idivs
	private	tmp27
tmp27:
	loc	8 0 111
	ld	bc, 65535
	loc	8 40 94 is_stmt 1
	call	__iand
	private	tmp28
tmp28:
	push	hl
	pop	bc
	loc	8 40 92 is_stmt 0
	ex	de, hl
	ld	(ix + -9), bc
	or	a, a
	sbc	hl, bc
	loc	8 40 100
	ld	bc, (ix + -6)
	call	__imulu
	private	tmp29
tmp29:
	push	hl
	pop	de
	loc	8 40 136
	lea	hl, iy + 0
	ld	bc, (ix + -3)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	loc	8 40 119
	ex	de, hl
	call	__idivs
	private	tmp30
tmp30:
	ld	(ix + -6), hl
	private	tmp31
tmp31:
	loc	8 0 119
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	8 42 57 is_stmt 1
	ld	hl, (iy + 1)
	loc	8 42 78 is_stmt 0
	ld	de, (iy + 4)
	loc	8 42 5
	ld	bc, 7
	push	bc
	inc	bc
	push	bc
	ld	bc, 14
	push	bc
	ld	bc, (ix + -15)
	push	bc
	ld	bc, (ix + -12)
	push	bc
	push	de
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp32
tmp32:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	iy, (ix + 6)
	loc	8 45 57 is_stmt 1
	ld	hl, (iy + 1)
	ld	(ix + -3), hl
	loc	8 45 74 is_stmt 0
	ld	a, (iy + 33)
	ld	l, 1
	xor	a, l
	ld	hl, (ix + -6)
	ld	bc, 65535
	call	__iand
	private	tmp33
tmp33:
	loc	8 45 62
	bit	0, a
	push	hl
	pop	de
	ld	bc, 0
	jq	nz, BB1_13
	private	tmp34
tmp34:
	push	bc
	pop	de
	private	tmp35
tmp35:
BB1_13:
	loc	8 0 62
	ld	iy, (ix + -3)
	loc	8 45 59
	inc	iy
	loc	8 45 98
	add	iy, de
	ld	(ix + -3), iy
	loc	8 45 121
	ld	iy, (ix + 6)
	ld	iy, (iy + 4)
	loc	8 45 126
	bit	0, a
	jq	nz, BB1_15
	private	tmp36
tmp36:
	push	hl
	pop	bc
	private	tmp37
tmp37:
BB1_15:
	loc	8 0 126
	ld	de, -2
	loc	8 45 123
	inc	iy
	loc	8 45 162
	add	iy, bc
	lea	bc, iy + 0
	loc	8 46 6 is_stmt 1
	bit	0, a
	jq	z, BB1_17
	private	tmp38
tmp38:
	loc	8 46 117 is_stmt 0
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	loc	8 46 99
	ld	iy, 0
	ld	iyl, a
	ld	hl, (ix + -9)
	jq	BB1_18
	private	tmp39
tmp39:
BB1_17:
	loc	8 46 48
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	8 46 30
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	ld	de, -2
	loc	8 46 68
	ld	iy, (ix + -9)
	private	tmp40
tmp40:
BB1_18:
	loc	8 46 62
	add	hl, de
	loc	8 46 125
	add	iy, de
	loc	8 45 5 is_stmt 1
	ld	de, 8
	push	de
	dec	de
	push	de
	ld	de, 3
	push	de
	push	iy
	push	hl
	push	bc
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp41
tmp41:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp42
tmp42:
BB1_19:
	loc	8 48 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp43
tmp43:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	9
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp2-func_begin0
	uleb128	func_end0-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp2-func_begin0
	uleb128	func_end0-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp19-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp42-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp9-func_begin0
	uleb128	tmp10-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp10-func_begin0
	uleb128	tmp42-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp5-func_begin0
	uleb128	tmp13-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp17-func_begin0
	uleb128	tmp19-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp42-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp42-func_begin0
	db	2
	db	116
	db	15
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp31-func_begin0
	uleb128	tmp42-func_begin0
	db	15
	db	116
	db	12
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start122
abbrev_start122:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	10
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	11
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	13
	db	15
	db	0
	db	0
	db	0
	db	14
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start122
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end1-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	83
	db	7
	db	3
	db	2
	db	82
	db	7
	db	2
	db	3
	dd	52
	db	4
	db	39
	db	34
	db	3
	db	13
	db	5
	db	3
	dd	85
	db	3
	db	14
	db	0
	db	5
	db	37
	dd	354
	db	3
	db	17
	db	30
	db	5
	db	38
	dd	338
	db	3
	db	19
	db	33
	db	0
	db	4
	db	36
	db	30
	db	2
	db	76
	db	5
	db	4
	dd	154
	db	2
	db	77
	db	0
	db	5
	db	7
	dd	166
	db	2
	db	78
	db	1
	db	5
	db	16
	dd	224
	db	2
	db	79
	db	10
	db	5
	db	24
	dd	278
	db	2
	db	80
	db	14
	db	5
	db	33
	dd	342
	db	2
	db	81
	db	21
	db	5
	db	34
	dd	342
	db	2
	db	83
	db	24
	db	5
	db	35
	dd	359
	db	2
	db	86
	db	27
	db	0
	db	6
	dd	162
	db	6
	db	1
	db	11
	db	2
	db	5
	db	8
	db	1
	db	4
	db	15
	db	9
	db	2
	db	57
	db	5
	db	8
	dd	208
	db	2
	db	58
	db	0
	db	5
	db	10
	dd	208
	db	2
	db	59
	db	3
	db	5
	db	11
	dd	212
	db	2
	db	60
	db	6
	db	5
	db	14
	dd	154
	db	2
	db	61
	db	8
	db	0
	db	2
	db	9
	db	5
	db	3
	db	6
	dd	220
	db	13
	db	1
	db	35
	db	2
	db	12
	db	7
	db	2
	db	4
	db	23
	db	4
	db	2
	db	37
	db	5
	db	17
	dd	154
	db	2
	db	38
	db	0
	db	5
	db	18
	dd	154
	db	2
	db	39
	db	1
	db	5
	db	19
	dd	266
	db	2
	db	40
	db	2
	db	5
	db	22
	dd	266
	db	2
	db	41
	db	3
	db	0
	db	6
	dd	274
	db	21
	db	1
	db	6
	db	2
	db	20
	db	6
	db	1
	db	4
	db	32
	db	7
	db	2
	db	65
	db	5
	db	25
	dd	338
	db	2
	db	66
	db	0
	db	5
	db	27
	dd	338
	db	2
	db	67
	db	1
	db	5
	db	28
	dd	338
	db	2
	db	68
	db	2
	db	5
	db	29
	dd	338
	db	2
	db	69
	db	3
	db	5
	db	30
	dd	338
	db	2
	db	72
	db	4
	db	5
	db	31
	dd	212
	db	2
	db	73
	db	5
	db	0
	db	2
	db	26
	db	2
	db	1
	db	3
	dd	347
	db	7

	db	8
	dd	354
	db	0
	db	3
	dd	85
	db	3
	dd	354
	db	3
	dd	369
	db	4
	db	81
	db	157
	db	4
	db	17
	db	5
	db	3
	dd	85
	db	4
	db	20
	db	0
	db	5
	db	40
	dd	537
	db	4
	db	21
	db	30
	db	5
	db	49
	dd	611
	db	4
	db	23
	db	42
	db	5
	db	58
	dd	698
	db	4
	db	24
	db	85
	db	5
	db	68
	dd	338
	db	4
	db	26
	db	122
	db	5
	db	51
	dd	818
	db	4
	db	27
	db	123
	db	5
	db	59
	dd	823
	db	4
	db	29
	db	126
	db	5
	db	69
	dd	208
	db	4
	db	31
	db	129
	db	5
	db	70
	dd	338
	db	4
	db	32
	db	132
	db	5
	db	53
	dd	208
	db	4
	db	34
	db	133
	db	5
	db	71
	dd	208
	db	4
	db	35
	db	136
	db	5
	db	72
	dd	208
	db	4
	db	36
	db	139
	db	5
	db	73
	dd	208
	db	4
	db	37
	db	142
	db	5
	db	74
	dd	208
	db	4
	db	39
	db	145
	db	5
	db	75
	dd	828
	db	4
	db	44
	db	148
	db	5
	db	78
	dd	338
	db	4
	db	46
	db	154
	db	5
	db	79
	dd	338
	db	4
	db	49
	db	155
	db	5
	db	80
	dd	338
	db	4
	db	51
	db	156
	db	0
	db	4
	db	48
	db	12
	db	2
	db	45
	db	5
	db	41
	dd	338
	db	2
	db	46
	db	0
	db	5
	db	42
	dd	338
	db	2
	db	48
	db	1
	db	5
	db	43
	dd	338
	db	2
	db	49
	db	2
	db	5
	db	44
	dd	606
	db	2
	db	51
	db	3
	db	5
	db	45
	dd	606
	db	2
	db	52
	db	6
	db	5
	db	46
	dd	212
	db	2
	db	53
	db	9
	db	5
	db	47
	dd	154
	db	2
	db	54
	db	11
	db	0
	db	3
	dd	166
	db	4
	db	57
	db	43
	db	5
	db	19
	db	5
	db	3
	dd	85
	db	5
	db	20
	db	0
	db	5
	db	50
	dd	154
	db	5
	db	22
	db	30
	db	5
	db	19
	dd	266
	db	5
	db	23
	db	31
	db	5
	db	51
	dd	689
	db	5
	db	24
	db	32
	db	5
	db	53
	dd	208
	db	5
	db	26
	db	35
	db	5
	db	54
	dd	208
	db	5
	db	28
	db	38
	db	5
	db	55
	dd	338
	db	5
	db	30
	db	41
	db	5
	db	56
	dd	338
	db	5
	db	32
	db	42
	db	0
	db	3
	dd	694
	db	2
	db	52
	db	6
	db	1
	db	4
	db	67
	db	37
	db	6
	db	10
	db	5
	db	3
	dd	85
	db	6
	db	11
	db	0
	db	5
	db	59
	dd	758
	db	6
	db	12
	db	30
	db	5
	db	63
	dd	154
	db	6
	db	14
	db	33
	db	5
	db	64
	dd	154
	db	6
	db	15
	db	34
	db	5
	db	65
	dd	338
	db	6
	db	17
	db	35
	db	5
	db	66
	dd	154
	db	6
	db	18
	db	36
	db	0
	db	3
	dd	763
	db	6
	dd	771
	db	62
	db	7
	db	78
	db	9
	db	2
	db	7
	db	74
	db	5
	db	11
	dd	154
	db	7
	db	75
	db	0
	db	5
	db	14
	dd	154
	db	7
	db	76
	db	1
	db	5
	db	60
	dd	803
	db	7
	db	77
	db	2
	db	0
	db	10
	dd	154
	db	11
	dd	814
	db	0
	db	12
	db	61
	db	8
	db	7
	db	3
	dd	689
	db	3
	dd	758
	db	4
	db	77
	db	6
	db	2
	db	90
	db	5
	db	75
	dd	852
	db	2
	db	91
	db	0
	db	5
	db	76
	dd	864
	db	2
	db	92
	db	3
	db	0
	db	3
	dd	857
	db	7

	db	8
	dd	864
	db	0
	db	13
	db	14
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	84
	db	8
	db	9


	db	15
	db	1
	db	3
	db	8
	db	9
	dd	354
	db	16
	db	0
	db	86
	db	8
	db	10
	dd	47
	db	0
	db	14
	db	1
	dd	func_end1-func_begin1
	db	1
	db	84

	db	85
	db	8
	db	16


	db	15
	db	5
	db	3
	db	8
	db	16
	dd	354
	db	16
	db	2
	db	87
	db	8
	db	20
	dd	208
	db	16
	db	3
	db	88
	db	8
	db	18
	dd	364
	db	16
	db	4
	db	86
	db	8
	db	17
	dd	47
	db	16
	db	6
	db	89
	db	8
	db	20
	dd	208
	db	16
	db	7
	db	90
	db	8
	db	20
	dd	208
	db	17
	db	31
	db	8
	db	22
	dd	212
	db	16
	db	8
	db	91
	db	8
	db	21
	dd	212
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	372
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/scroll_bar.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"selectable",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"override_size",000o
	private	info_string31
info_string31:
	db	"size",000o
	private	info_string32
info_string32:
	db	"optix_state",000o
	private	info_string33
info_string33:
	db	"render",000o
	private	info_string34
info_string34:
	db	"update",000o
	private	info_string35
info_string35:
	db	"child",000o
	private	info_string36
info_string36:
	db	"optix_widget",000o
	private	info_string37
info_string37:
	db	"mirror",000o
	private	info_string38
info_string38:
	db	"direction",000o
	private	info_string39
info_string39:
	db	"optix_scroll_bar",000o
	private	info_string40
info_string40:
	db	"resize_info",000o
	private	info_string41
info_string41:
	db	"resizable",000o
	private	info_string42
info_string42:
	db	"x_lock",000o
	private	info_string43
info_string43:
	db	"y_lock",000o
	private	info_string44
info_string44:
	db	"x_reference_transform",000o
	private	info_string45
info_string45:
	db	"y_reference_transform",000o
	private	info_string46
info_string46:
	db	"min_width",000o
	private	info_string47
info_string47:
	db	"min_height",000o
	private	info_string48
info_string48:
	db	"optix_resize_info",000o
	private	info_string49
info_string49:
	db	"text_args",000o
	private	info_string50
info_string50:
	db	"alignment",000o
	private	info_string51
info_string51:
	db	"text",000o
	private	info_string52
info_string52:
	db	"char",000o
	private	info_string53
info_string53:
	db	"min",000o
	private	info_string54
info_string54:
	db	"num_lines",000o
	private	info_string55
info_string55:
	db	"needs_offset_update",000o
	private	info_string56
info_string56:
	db	"background_rectangle",000o
	private	info_string57
info_string57:
	db	"optix_text",000o
	private	info_string58
info_string58:
	db	"sprite_args",000o
	private	info_string59
info_string59:
	db	"spr",000o
	private	info_string60
info_string60:
	db	"data",000o
	private	info_string61
info_string61:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string62
info_string62:
	db	"gfx_sprite_t",000o
	private	info_string63
info_string63:
	db	"x_scale",000o
	private	info_string64
info_string64:
	db	"y_scale",000o
	private	info_string65
info_string65:
	db	"transparent",000o
	private	info_string66
info_string66:
	db	"transparent_color",000o
	private	info_string67
info_string67:
	db	"optix_sprite",000o
	private	info_string68
info_string68:
	db	"dynamic",000o
	private	info_string69
info_string69:
	db	"selection",000o
	private	info_string70
info_string70:
	db	"needs_partial_redraw",000o
	private	info_string71
info_string71:
	db	"rows",000o
	private	info_string72
info_string72:
	db	"columns",000o
	private	info_string73
info_string73:
	db	"num_options",000o
	private	info_string74
info_string74:
	db	"last_selection",000o
	private	info_string75
info_string75:
	db	"click_action",000o
	private	info_string76
info_string76:
	db	"click_args",000o
	private	info_string77
info_string77:
	db	"optix_click_action",000o
	private	info_string78
info_string78:
	db	"pass_self",000o
	private	info_string79
info_string79:
	db	"transparent_background",000o
	private	info_string80
info_string80:
	db	"hide_selection_box",000o
	private	info_string81
info_string81:
	db	"optix_menu",000o
	private	info_string82
info_string82:
	db	"DW_ATE_unsigned_16",000o
	private	info_string83
info_string83:
	db	"DW_ATE_unsigned_24",000o
	private	info_string84
info_string84:
	db	"optix_UpdateScrollBar_default",000o
	private	info_string85
info_string85:
	db	"optix_RenderScrollBar_default",000o
	private	info_string86
info_string86:
	db	"scroll_bar",000o
	private	info_string87
info_string87:
	db	"current_position",000o
	private	info_string88
info_string88:
	db	"menu",000o
	private	info_string89
info_string89:
	db	"num_positions",000o
	private	info_string90
info_string90:
	db	"displayed_positions",000o
	private	info_string91
info_string91:
	db	"offset",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	func_begin1
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__idivs
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	__iand
	extern	__imulu
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__frameset0
