	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateSlider_default
_optix_UpdateSlider_default:
	ld	hl, -3
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_18
	lea	de, iy + 0
	ld	iy, (_current_context)
	ld	hl, (iy + 9)
	push	de
	push	hl
	call	_optix_CheckTransformOverlap
	pop	de
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_18
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_3
	ld	hl, 6
	jq	BB0_5
BB0_3:
	ld	hl, 3
BB0_5:
	push	hl
	call	_optix_DefaultKeyIsDown
	ld	e, a
	pop	hl
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	(ix + -3), e
	jq	nz, BB0_6
	ld	hl, 5
	jq	BB0_8
BB0_6:
	ld	hl, 4
BB0_8:
	push	hl
	call	_optix_DefaultKeyIsDown
	ld	l, a
	pop	de
	ld	e, (ix + -3)
	or	a, e
	or	a, a
	ld	iy, (ix + 6)
	jq	z, BB0_14
	ld	a, e
	or	a, a
	jq	z, BB0_11
	ld	iy, (ix + 6)
	ld	iy, (iy + 36)
	ld	de, (iy)
	dec	de
	ld	(iy), de
	ld	iy, (ix + 6)
BB0_11:
	ld	a, l
	or	a, a
	jq	z, BB0_13
	ld	hl, (iy + 36)
	ld	de, (hl)
	inc	de
	ld	(hl), de
BB0_13:
	ld	(iy + 17), 1
BB0_14:
	ld	hl, (iy + 36)
	ld	(ix + -3), hl
	ld	bc, (hl)
	ld	de, (iy + 33)
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	p, BB0_16
	ld	hl, (ix + -3)
	ld	(hl), de
	push	de
	pop	bc
BB0_16:
	ld	iy, (ix + 6)
	ld	de, (iy + 30)
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	p, BB0_18
	ld	hl, (ix + -3)
	ld	(hl), de
BB0_18:
	pop	hl
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderSlider_default
_optix_RenderSlider_default:
	ld	hl, -13
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB1_5
	ld	a, (iy + 39)
	xor	a, l
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	bit	0, a
	ld	(ix + -3), hl
	jq	z, BB1_3
	jq	BB1_4
BB1_3:
	ld.sis	bc, -1
	ld	l, (iy + 40)
	ld	h, (iy + 41)
	call	__sxor
	ld	e, l
	ld	d, h
	ld	hl, (ix + -3)
	add.sis	hl, de
	ld	(ix + -3), hl
BB1_4:
	ld	hl, (iy + 36)
	ld	hl, (hl)
	ld	de, (iy + 30)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	ld	(ix + -6), bc
	ld	(ix + -7), a
	ld	iy, (ix + 6)
	ld	hl, (iy + 33)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	push	bc
	pop	iy
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	iyh, a
	ld	bc, (ix + -6)
	ld	a, (ix + -7)
	ld	e, iyh
	call	__fdiv
	ld	(ix + -6), bc
	ld	(ix + -7), a
	ld	iy, (ix + 6)
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	ld	a, (iy + 4)
	ld	e, (iy + 9)
	ld	bc, 7
	push	bc
	inc	bc
	push	bc
	ld	bc, 14
	push	bc
	push	de
	ld	de, (ix + -3)
	push	de
	ld	e, a
	push	de
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 16
	push	hl
	call	_gfx_SetColor
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	push	bc
	pop	iy
	ld	iy, (iy + 1)
	ld	hl, 2
	ex	de, hl
	add	iy, de
	ld	(ix + -10), iy
	push	bc
	pop	iy
	ld	hl, (iy + 4)
	add	hl, de
	ld	(ix + -13), hl
	ld	iy, 0
	ld	hl, (ix + -3)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	hl, -4
	ex	de, hl
	add	iy, de
	lea	hl, iy + 0
	lea	bc, iy + 0
	add	iy, iy
	sbc	hl, hl
	ld	a, l
	call	__ltof
	push	bc
	pop	hl
	ld	e, a
	ld	bc, (ix + -6)
	ld	a, (ix + -7)
	call	__fmul
	call	__ftol
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	de, -4
	add	hl, de
	push	hl
	push	bc
	ld	hl, (ix + -13)
	push	hl
	ld	hl, (ix + -10)
	push	hl
	call	_gfx_FillRectangle
	pop	hl
	pop	hl
	pop	hl
	pop	hl
BB1_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__setflag
	extern	_optix_CheckTransformOverlap
	extern	_current_context
	extern	__Unwind_SjLj_Register
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_gfx_FillRectangle
	extern	__fdiv
	extern	_gfx_SetColor
	extern	__ltof
	extern	_optix_DefaultKeyIsDown
	extern	__sxor
	extern	__fmul
	extern	__ftol
