	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/text.c" md5 0x707683937e7c103fc8b4571d185c91d4
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/fontlibc.h" md5 0x0fd9767b6de67be1d5c23fabbe7ff59d
	file	2 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	3 "src/optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	4 "src/optix/elements/text.h" md5 0xcd45d1ba3822608bf7ba904d021a9333
	file	5 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/cdefs.h" md5 0x0894ea5ac057d8787ea29df39deb1453
	file	6 "src/optix/elements/input_box.h" md5 0x0cb14f6dc60522f13e864663391763ad
	section	.text,"ax",@progbits
	public	_optix_InitializeTextTransform
_optix_InitializeTextTransform:
	private	func_begin0
func_begin0:
	file	7 "src/optix/elements/text.c" md5 0x707683937e7c103fc8b4571d185c91d4
	loc	7 12 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	private	tmp1
tmp1:
	loc	7 13 30 prologue_end
	ld	(iy + 1), hl
	loc	7 14 30
	ld	(iy + 4), hl
	lea	de, iy + 0
	private	tmp2
tmp2:
	loc	7 15 9
	ld	iy, (_current_context)
	loc	7 15 26 is_stmt 0
	ld	iy, (iy + 3)
	loc	7 15 32
	ld	a, (iy + 2)
	inc	l
	xor	a, l
	private	tmp3
tmp3:
	loc	7 0 32
	push	de
	pop	iy
	ld	hl, (iy + 32)
	private	tmp4
tmp4:
	loc	7 15 9
	bit	0, a
	jq	z, BB0_1
	private	tmp5
tmp5:
	loc	7 19 40 is_stmt 1
	push	hl
	call	_gfx_GetStringWidth
	private	tmp6
tmp6:
	loc	7 0 40 is_stmt 0
	ld	a, 8
	loc	7 19 40
	pop	de
	loc	7 19 38
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	jq	BB0_3
	private	tmp7
tmp7:
BB0_1:
	loc	7 16 40 is_stmt 1
	push	hl
	call	_fontlib_GetStringWidth
	private	tmp8
tmp8:
	pop	de
	loc	7 16 38 is_stmt 0
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	7 17 41 is_stmt 1
	call	_fontlib_GetCurrentFontHeight
	private	tmp9
tmp9:
BB0_3:
	loc	7 20 39
	ld	iy, (ix + 6)
	ld	(iy + 9), a
	private	tmp10
tmp10:
	loc	7 25 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp11
tmp11:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	8 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e

	section	.text,"ax",@progbits
	public	_optix_GetStringWidthL
_optix_GetStringWidthL:
	private	func_begin1
func_begin1:
	loc	7 30 0
	cfi_startproc
	ld	hl, -4
	call	__frameset
	private	tmp12
tmp12:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 9)
	private	tmp13
tmp13:
	loc	7 31 9 prologue_end
	ld	iy, (_current_context)
	loc	7 31 26 is_stmt 0
	ld	iy, (iy + 3)
	loc	7 31 32
	ld	a, (iy + 2)
	ld	l, 1
	xor	a, l
	private	tmp14
tmp14:
	loc	7 31 9
	bit	0, a
	jq	z, BB1_4
	private	tmp15
tmp15:
	loc	7 32 14 is_stmt 1
	ld	hl, (ix + 6)
	push	hl
	call	_strlen
	private	tmp16
tmp16:
	pop	de
	ld	de, (ix + 9)
	private	tmp17
tmp17:
	loc	7 32 14 is_stmt 0
	or	a, a
	sbc	hl, de
	jq	nc, BB1_5
	private	tmp18
tmp18:
	loc	7 32 46
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_GetStringWidth
	private	tmp19
tmp19:
	loc	7 0 46
	jq	BB1_3
	private	tmp20
tmp20:
BB1_4:
	loc	7 31 51 is_stmt 1
	push	de
	ld	hl, (ix + 6)
	push	hl
	call	_fontlib_GetStringWidthL
	private	tmp21
tmp21:
	pop	de
BB1_3:
	loc	7 0 0 is_stmt 0
	pop	de
	jq	BB1_6
BB1_5:
	private	tmp22
tmp22:
	loc	7 34 35 is_stmt 1
	inc	de
	ld	hl, (ix + 6)
	push	hl
	pop	bc
	loc	7 34 21 is_stmt 0
	add	hl, de
	ld	(ix + -4), hl
	ld	a, (hl)
	private	tmp23
tmp23:
	loc	7 0 21
	ld	(ix + -1), a
	private	tmp24
tmp24:
	loc	7 36 28 is_stmt 1
	ld	(hl), 0
	loc	7 37 16
	push	bc
	call	_gfx_GetStringWidth
	private	tmp25
tmp25:
	pop	de
	private	tmp26
tmp26:
	loc	7 38 28
	ld	a, (ix + -1)
	ld	iy, (ix + -4)
	ld	(iy), a
	private	tmp27
tmp27:
BB1_6:
	loc	7 41 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp28
tmp28:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_GetStringWidth
_optix_GetStringWidth:
	private	func_begin2
func_begin2:
	loc	7 43 0
	cfi_startproc
	call	__frameset0
	private	tmp29
tmp29:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	private	tmp30
tmp30:
	loc	7 44 9 prologue_end
	ld	iy, (_current_context)
	loc	7 44 26 is_stmt 0
	ld	iy, (iy + 3)
	loc	7 44 32
	ld	a, (iy + 2)
	ld	e, 1
	xor	a, e
	private	tmp31
tmp31:
	loc	7 44 9
	bit	0, a
	jq	z, BB2_2
	private	tmp32
tmp32:
	loc	7 45 17 is_stmt 1
	push	hl
	call	_gfx_GetStringWidth
	private	tmp33
tmp33:
	loc	7 0 17 is_stmt 0
	jq	BB2_3
BB2_2:
	private	tmp34
tmp34:
	loc	7 44 51 is_stmt 1
	push	hl
	call	_fontlib_GetStringWidth
	private	tmp35
tmp35:
BB2_3:
	loc	7 0 0 is_stmt 0
	pop	de
	private	tmp36
tmp36:
	loc	7 46 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp37
tmp37:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_DrawStringL
_optix_DrawStringL:
	private	func_begin3
func_begin3:
	loc	7 48 0
	cfi_startproc
	ld	hl, -7
	call	__frameset
	private	tmp38
tmp38:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, (ix + 6)
	ld	de, (ix + 9)
	private	tmp39
tmp39:
	loc	7 49 9 prologue_end
	ld	iy, (_current_context)
	loc	7 49 26 is_stmt 0
	ld	iy, (iy + 3)
	loc	7 49 32
	ld	a, (iy + 2)
	ld	l, 1
	xor	a, l
	private	tmp40
tmp40:
	loc	7 49 9
	bit	0, a
	jq	z, BB3_1
	private	tmp41
tmp41:
	loc	7 51 35 is_stmt 1
	inc	de
	private	tmp42
tmp42:
	loc	7 51 21 is_stmt 0
	push	bc
	pop	hl
	add	hl, de
	ld	(ix + -4), hl
	ld	a, (hl)
	private	tmp43
tmp43:
	loc	7 0 21
	ld	(ix + -1), a
	private	tmp44
tmp44:
	loc	7 53 28 is_stmt 1
	ld	(hl), 0
	loc	7 56 32
	call	_fontlib_GetCursorX
	private	tmp45
tmp45:
	ld	(ix + -7), hl
	loc	7 56 54 is_stmt 0
	call	_fontlib_GetCursorY
	private	tmp46
tmp46:
	or	a, a
	sbc	hl, hl
	ld	l, a
	loc	7 56 9
	push	hl
	ld	hl, (ix + -7)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_gfx_PrintStringXY
	private	tmp47
tmp47:
	pop	hl
	pop	hl
	pop	hl
	private	tmp48
tmp48:
	loc	7 57 28 is_stmt 1
	ld	a, (ix + -1)
	ld	hl, (ix + -4)
	ld	(hl), a
	jq	BB3_3
	private	tmp49
tmp49:
BB3_1:
	loc	7 49 44
	push	de
	push	bc
	call	_fontlib_DrawStringL
	private	tmp50
tmp50:
	pop	hl
	pop	hl
	private	tmp51
tmp51:
BB3_3:
	loc	7 59 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp52
tmp52:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_PrintStringWrapped_fontlibc
_optix_PrintStringWrapped_fontlibc:
	private	func_begin4
func_begin4:
	loc	7 65 0
	cfi_startproc
	ld	hl, -22
	call	__frameset
	private	tmp53
tmp53:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	7 66 21 prologue_end
	call	_fontlib_GetAlternateStopCode
	private	tmp54
tmp54:
	ld	l, a
	ld	(ix + -16), hl
	private	tmp55
tmp55:
	loc	7 67 25
	call	_fontlib_GetWindowXMin
	private	tmp56
tmp56:
	ld	(ix + -13), hl
	private	tmp57
tmp57:
	loc	7 68 26
	call	_fontlib_GetWindowWidth
	private	tmp58
tmp58:
	loc	7 0 26 is_stmt 0
	ld	(ix + -22), hl
	private	tmp59
tmp59:
	loc	7 69 31 is_stmt 1
	ld	de, (ix + -13)
	add	hl, de
	private	tmp60
tmp60:
	loc	7 0 31 is_stmt 0
	ld	(ix + -6), hl
	private	tmp61
tmp61:
	loc	7 71 22 is_stmt 1
	call	_fontlib_GetCursorX
	private	tmp62
tmp62:
	ld	(ix + -3), hl
	private	tmp63
tmp63:
	loc	7 72 52
	call	_fontlib_GetFirstPrintableCodePoint
	private	tmp64
tmp64:
	ld	(ix + -9), a
	private	tmp65
tmp65:
	loc	7 0 52 is_stmt 0
	ld	hl, 32
	loc	7 74 32 is_stmt 1
	push	hl
	call	_fontlib_GetGlyphWidth
	private	tmp66
tmp66:
	loc	7 0 32 is_stmt 0
	ld	c, (ix + -9)
	private	tmp67
tmp67:
	loc	7 74 32
	ld	l, a
	pop	de
	ld	de, 0
	private	tmp68
tmp68:
	loc	7 75 9 is_stmt 1
	ld	a, c
	or	a, a
	ld	a, 1
	ld	(ix + -10), a
	jq	z, BB4_2
	private	tmp69
tmp69:
	ld	(ix + -10), c
	private	tmp70
tmp70:
BB4_2:
	loc	7 0 0 is_stmt 0
	ld	bc, (ix + -6)
	private	tmp71
tmp71:
	ld	(ix + -9), bc
	private	tmp72
tmp72:
	ld	e, l
	private	tmp73
tmp73:
	ld	(ix + -19), de
	private	tmp74
tmp74:
	loc	7 76 5 is_stmt 1
	ld	hl, 32
	push	hl
	call	_fontlib_SetAlternateStopCode
	private	tmp75
tmp75:
	loc	7 0 5 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp76
tmp76:
	loc	7 76 5
	pop	hl
	ld	de, (ix + -3)
	private	tmp77
tmp77:
BB4_3:
	loc	7 79 21 is_stmt 1
	ld	(ix + -3), de
	ld	(ix + -6), iy
	private	tmp78
tmp78:
	push	iy
	private	tmp79
tmp79:
	call	_fontlib_GetStringWidth
	private	tmp80
tmp80:
	push	hl
	pop	iy
	pop	hl
	private	tmp81
tmp81:
	loc	7 80 15
	lea	hl, iy + 0
	ld	bc, (ix + -3)
	private	tmp82
tmp82:
	add	hl, bc
	ex	de, hl
	private	tmp83
tmp83:
	loc	7 80 13 is_stmt 0
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	jq	nc, BB4_6
	private	tmp84
tmp84:
	loc	7 86 17 is_stmt 1
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB4_16
	private	tmp85
tmp85:
	loc	7 0 0 is_stmt 0
	ld	(ix + -3), bc
	jq	BB4_9
	private	tmp86
tmp86:
BB4_6:
	loc	7 81 17 is_stmt 1
	bit	0, (ix + 9)
	private	tmp87
tmp87:
	loc	7 0 0 is_stmt 0
	ld	(ix + -3), de
	private	tmp88
tmp88:
	loc	7 81 17
	jq	nz, BB4_9
	private	tmp89
tmp89:
	loc	7 81 34
	ld	hl, (ix + -6)
	push	hl
	private	tmp90
tmp90:
BB4_8:
	loc	7 0 0
	call	_fontlib_DrawString
	private	tmp91
tmp91:
	ld	(ix + -3), hl
	pop	hl
	private	tmp92
tmp92:
BB4_9:
	loc	7 105 18 is_stmt 1
	call	_fontlib_GetLastCharacterRead
	private	tmp93
tmp93:
	push	hl
	pop	iy
	private	tmp94
tmp94:
	loc	7 107 30
	ld	a, (iy)
	private	tmp95
tmp95:
	loc	7 109 13
	ld	l, (ix + -10)
	cp	a, l
	lea	hl, iy + 0
	inc	hl
	ld	(ix + -6), hl
	jq	nc, BB4_12
	private	tmp96
tmp96:
	loc	7 110 17
	cp	a, 6
	ld	hl, (ix + -3)
	jq	nz, BB4_20
	private	tmp97
tmp97:
	loc	7 0 0 is_stmt 0
	ex	de, hl
	ld	iy, (ix + -6)
	private	tmp98
tmp98:
	loc	7 110 40
	jq	BB4_3
	private	tmp99
tmp99:
BB4_12:
	loc	7 124 13 is_stmt 1
	cp	a, 32
	ld	hl, (ix + -3)
	private	tmp100
tmp100:
	loc	7 0 0 is_stmt 0
	push	hl
	pop	de
	private	tmp101
tmp101:
	loc	7 124 13
	jq	nz, BB4_3
	private	tmp102
tmp102:
	loc	7 128 19 is_stmt 1
	ld	de, (ix + -19)
	add	hl, de
	private	tmp103
tmp103:
	ex	de, hl
	private	tmp104
tmp104:
	loc	7 128 17 is_stmt 0
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	jq	c, BB4_23
	private	tmp105
tmp105:
	loc	7 129 21 is_stmt 1
	bit	0, (ix + 9)
	ld	iy, (ix + -6)
	jq	nz, BB4_3
	private	tmp106
tmp106:
	loc	7 129 34 is_stmt 0
	ld	hl, 32
	push	hl
	ld	(ix + -3), de
	call	_fontlib_DrawGlyph
	private	tmp107
tmp107:
	loc	7 0 34
	ld	de, (ix + -3)
	loc	7 129 34
	pop	hl
	ld	iy, (ix + -6)
	jq	BB4_3
	private	tmp108
tmp108:
BB4_16:
	loc	7 88 40 is_stmt 1
	push	bc
	pop	hl
	ld	de, (ix + -13)
	or	a, a
	sbc	hl, de
	jq	nz, BB4_25
	private	tmp109
tmp109:
	lea	hl, iy + 0
	ld	de, (ix + -22)
	or	a, a
	sbc	hl, de
	jq	c, BB4_25
	private	tmp110
tmp110:
	loc	7 89 25
	ld	a, (ix + 9)
	ld	l, 1
	xor	a, l
	bit	0, a
	ld	iy, (ix + -6)
	private	tmp111
tmp111:
	jq	z, BB4_27
	private	tmp112
tmp112:
	loc	7 89 42 is_stmt 0
	push	iy
	jq	BB4_8
	private	tmp113
tmp113:
BB4_20:
	loc	7 110 17 is_stmt 1
	cp	a, 9
	jq	nz, BB4_29
	private	tmp114
tmp114:
	loc	7 113 19
	ld	de, 16
	add	hl, de
	private	tmp115
tmp115:
	loc	7 114 19
	ld	bc, -16
	call	__iand
	private	tmp116
tmp116:
	push	hl
	pop	de
	private	tmp117
tmp117:
	loc	7 115 21
	bit	0, (ix + 9)
	ld	iy, (ix + -6)
	jq	nz, BB4_3
	private	tmp118
tmp118:
	loc	7 0 21 is_stmt 0
	ld	(ix + -3), de
	private	tmp119
tmp119:
	loc	7 116 21 is_stmt 1
	call	_fontlib_ClearEOL
	private	tmp120
tmp120:
	loc	7 117 50
	call	_fontlib_GetCursorY
	private	tmp121
tmp121:
	ld	l, a
	loc	7 117 21 is_stmt 0
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_fontlib_SetCursorPosition
	private	tmp122
tmp122:
	loc	7 0 21
	ld	de, (ix + -3)
	loc	7 117 21
	pop	hl
	pop	hl
	ld	iy, (ix + -6)
	loc	7 118 17 is_stmt 1
	jq	BB4_3
	private	tmp123
tmp123:
BB4_23:
	loc	7 137 21
	ld	a, (iy + 1)
	private	tmp124
tmp124:
	loc	7 137 21 is_stmt 0
	cp	a, 32
	jq	z, BB4_26
	private	tmp125
tmp125:
BB4_25:
	loc	7 0 21
	ld	iy, (ix + -6)
	private	tmp126
tmp126:
BB4_29:
	ld	(ix + -6), iy
	private	tmp127
tmp127:
	loc	7 143 9 is_stmt 1
	bit	0, (ix + 9)
	private	tmp128
tmp128:
	loc	7 143 22 is_stmt 0
	call	z, _fontlib_ClearEOL
	private	tmp129
tmp129:
	loc	7 144 5 is_stmt 1
	ld	hl, (ix + -16)
	push	hl
	call	_fontlib_SetAlternateStopCode
	private	tmp130
tmp130:
	pop	hl
	loc	7 145 5
	ld	hl, (ix + -6)
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp131
tmp131:
BB4_26:
	loc	7 0 5 is_stmt 0
	lea	iy, iy + 2
	jq	BB4_29
	private	tmp132
tmp132:
BB4_27:
	loc	7 91 25 is_stmt 1
	dec	iy
	private	tmp133
tmp133:
	loc	7 0 0 is_stmt 0
	ld	hl, (ix + -13)
	ld	(ix + -3), hl
	private	tmp134
tmp134:
BB4_28:
	loc	7 91 68
	ld	a, (iy + 1)
	private	tmp135
tmp135:
	loc	7 91 75
	inc	iy
	private	tmp136
tmp136:
	loc	7 91 46
	ld	(ix + -6), iy
	ld	l, a
	push	hl
	private	tmp137
tmp137:
	call	_fontlib_GetGlyphWidth
	private	tmp138
tmp138:
	loc	7 0 46
	ld	iy, (ix + -6)
	private	tmp139
tmp139:
	loc	7 91 46
	pop	hl
	ld	de, 0
	ld	e, a
	private	tmp140
tmp140:
	loc	7 0 46
	ld	hl, (ix + -3)
	private	tmp141
tmp141:
	loc	7 91 30
	add	hl, de
	private	tmp142
tmp142:
	loc	7 0 30
	ld	(ix + -3), hl
	private	tmp143
tmp143:
	loc	7 91 28
	ld	de, (ix + -9)
	private	tmp144
tmp144:
	or	a, a
	sbc	hl, de
	jq	c, BB4_28
	jq	BB4_29
	private	tmp145
tmp145:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_UpdateText_default
_optix_UpdateText_default:
	private	func_begin5
func_begin5:
	loc	7 148 0 is_stmt 1
	cfi_startproc
	ld	hl, -7
	call	__frameset
	private	tmp146
tmp146:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 6)
	private	tmp147
tmp147:
	loc	7 150 9 prologue_end
	ld	iy, (_current_context)
	lea	bc, iy + 0
	loc	7 150 26 is_stmt 0
	ld	iy, (iy + 9)
	ld	(ix + -3), iy
	loc	7 150 34
	ld	hl, (iy + 54)
	private	tmp148
tmp148:
	loc	7 150 62
	or	a, a
	sbc	hl, de
	ld	e, 1
	jq	nz, BB5_2
	private	tmp149
tmp149:
	loc	7 0 62
	push	bc
	pop	hl
	jq	BB5_5
BB5_2:
	push	bc
	pop	hl
	loc	7 150 83
	ld	hl, (hl)
	loc	7 150 93
	ld	a, (hl)
	xor	a, e
	loc	7 150 107
	bit	0, a
	jq	nz, BB5_24
	loc	7 150 110
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_CheckTransformOverlap
	private	tmp150
tmp150:
	pop	de
	pop	de
	ld	e, 1
	private	tmp151
tmp151:
	loc	7 150 9
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB5_24
	private	tmp152
tmp152:
	loc	7 154 27 is_stmt 1
	ld	hl, (_current_context)
BB5_5:
	loc	7 0 27 is_stmt 0
	ld	c, 10
	loc	7 151 43 is_stmt 1
	ld	iy, (ix + 6)
	ld	b, (iy + 9)
	loc	7 151 50 is_stmt 0
	call	__bdivu
	private	tmp153
tmp153:
	ld	(ix + -4), a
	private	tmp154
tmp154:
	loc	7 154 44 is_stmt 1
	ld	hl, (hl)
	loc	7 154 54 is_stmt 0
	ld	a, (hl)
	xor	a, e
	loc	7 154 27
	bit	0, a
	jq	nz, BB5_7
	private	tmp155
tmp155:
	loc	7 0 27
	ld	hl, 6
	jq	BB5_8
BB5_7:
	ld	hl, 1
BB5_8:
	private	tmp156
tmp156:
	ld	iy, (ix + 6)
	ld	de, (iy + 38)
	ld	(ix + -7), de
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp157
tmp157:
	pop	hl
	and	a, 1
	ld	(ix + -3), a
	private	tmp158
tmp158:
	loc	7 155 29 is_stmt 1
	ld	hl, (_current_context)
	loc	7 155 46 is_stmt 0
	ld	hl, (hl)
	loc	7 155 56
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	loc	7 155 29
	bit	0, a
	jq	nz, BB5_10
	private	tmp159
tmp159:
	loc	7 0 29
	ld	hl, 5
	jq	BB5_11
BB5_10:
	ld	hl, 2
BB5_11:
	private	tmp160
tmp160:
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp161
tmp161:
	pop	hl
	and	a, 1
	ld	e, 1
	loc	7 155 29
	xor	a, e
	private	tmp162
tmp162:
	loc	7 156 13 is_stmt 1
	bit	0, a
	jq	nz, BB5_19
	private	tmp163
tmp163:
	loc	7 0 13 is_stmt 0
	ld	bc, 0
	push	bc
	pop	de
	ld	a, (ix + -4)
	private	tmp164
tmp164:
	ld	e, a
	private	tmp165
tmp165:
	loc	7 152 31 is_stmt 1
	push	de
	pop	hl
	ld	bc, (ix + -7)
	push	bc
	pop	iy
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp166
tmp166:
	jq	m, BB5_14
	private	tmp167
tmp167:
	lea	de, iy + 0
	private	tmp168
tmp168:
BB5_14:
	loc	7 0 31 is_stmt 0
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp169
tmp169:
	loc	7 157 31 is_stmt 1
	ld	bc, (iy + 35)
	loc	7 157 43 is_stmt 0
	ld	hl, (iy + 38)
	loc	7 157 53
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	private	tmp170
tmp170:
	loc	7 0 53
	push	bc
	pop	iy
	loc	7 157 35
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp171
tmp171:
	jq	m, BB5_16
	loc	7 0 35
	ld	a, 0
	jq	BB5_17
BB5_16:
	ld	a, 1
BB5_17:
	ld	e, 1
	loc	7 157 25
	and	a, 1
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	c, a
	add	iy, bc
	lea	bc, iy + 0
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	7 157 23
	ld	(iy + 35), bc
	loc	7 158 40 is_stmt 1
	ld	(iy + 17), 1
	private	tmp172
tmp172:
BB5_19:
	loc	7 154 27
	ld	a, (ix + -3)
	xor	a, e
	loc	7 160 13
	bit	0, a
	jq	nz, BB5_24
	private	tmp173
tmp173:
	loc	7 161 31
	ld	iy, (ix + 6)
	ld	de, (iy + 35)
	loc	7 161 25 is_stmt 0
	ld	bc, 1
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp174
tmp174:
	jq	p, BB5_22
	ld	de, 0
	jq	BB5_23
BB5_22:
	loc	7 0 25
	dec	de
BB5_23:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	7 161 23
	ld	(iy + 35), de
	loc	7 162 40 is_stmt 1
	ld	(iy + 17), 1
	private	tmp175
tmp175:
BB5_24:
	loc	7 165 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp176
tmp176:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc
	file	9 "src/optix/elements/../input.h" md5 0xdd249b2610cc6f608d203ce067fa1c6d

	section	.text,"ax",@progbits
	public	_optix_RenderText_default
_optix_RenderText_default:
	private	func_begin6
func_begin6:
	loc	7 167 0
	cfi_startproc
	ld	hl, -22
	call	__frameset
	private	tmp177
tmp177:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp178
tmp178:
	loc	7 169 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	loc	7 169 31 is_stmt 0
	bit	0, a
	jq	nz, BB6_28
	private	tmp179
tmp179:
	loc	7 169 48
	ld	a, (iy + 17)
	xor	a, l
	private	tmp180
tmp180:
	loc	7 169 9
	bit	0, a
	jq	nz, BB6_28
	private	tmp181
tmp181:
	loc	7 170 13 is_stmt 1
	ld	iy, (_current_context)
	private	tmp182
tmp182:
	loc	7 170 30 is_stmt 0
	ld	iy, (iy + 3)
	loc	7 170 36
	ld	a, (iy + 2)
	xor	a, l
	private	tmp183
tmp183:
	loc	7 170 13
	bit	0, a
	jq	z, BB6_4
	loc	7 0 13
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp184
tmp184:
	loc	7 210 40 is_stmt 1
	ld	hl, (iy + 32)
	loc	7 210 64 is_stmt 0
	ld	de, (iy + 1)
	loc	7 210 85
	ld	bc, (iy + 4)
	loc	7 210 16
	push	bc
	push	de
	push	hl
	call	_gfx_PrintStringXY
	private	tmp185
tmp185:
	pop	hl
	jq	BB6_27
BB6_4:
	loc	7 0 16
	ld	c, 10
	ld	iy, (ix + 6)
	private	tmp186
tmp186:
	loc	7 171 47 is_stmt 1
	ld	b, (iy + 9)
	ld	(ix + -3), b
	loc	7 171 54 is_stmt 0
	call	__bdivu
	private	tmp187
tmp187:
	or	a, a
	sbc	hl, hl
	ld	l, a
	private	tmp188
tmp188:
	loc	7 172 53 is_stmt 1
	ld	de, (iy + 38)
	ld	(ix + -6), hl
	private	tmp189
tmp189:
	loc	7 172 35 is_stmt 0
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp190
tmp190:
	jq	m, BB6_6
	private	tmp191
tmp191:
	ld	(ix + -6), de
	private	tmp192
tmp192:
BB6_6:
	loc	7 174 31 is_stmt 1
	ld	hl, (iy + 32)
	private	tmp193
tmp193:
	loc	7 0 31 is_stmt 0
	ld	(ix + -9), hl
	private	tmp194
tmp194:
	loc	7 175 49 is_stmt 1
	ld	iy, (ix + 6)
	ld	bc, (iy + 1)
	loc	7 175 70 is_stmt 0
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	loc	7 175 91
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	7 175 73
	or	a, a
	sbc	hl, hl
	ld	l, e
	ld	h, d
	loc	7 175 13
	ld	e, (ix + -3)
	push	de
	push	hl
	ld	l, a
	push	hl
	push	bc
	call	_fontlib_SetWindow
	private	tmp195
tmp195:
	loc	7 0 13
	ld	iy, (ix + 6)
	loc	7 175 13
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	private	tmp196
tmp196:
	loc	7 176 23 is_stmt 1
	ld	a, (iy + 42)
	ld	l, 1
	xor	a, l
	private	tmp197
tmp197:
	loc	7 176 17 is_stmt 0
	bit	0, a
	jq	nz, BB6_8
	private	tmp198
tmp198:
	loc	7 177 69 is_stmt 1
	ld	iy, (ix + 6)
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	loc	7 177 90 is_stmt 0
	ld	(ix + -3), hl
	ld	iy, (ix + 6)
	ld	a, (iy + 4)
	ld	hl, 7
	loc	7 177 111
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	7 177 136
	ld	iy, (ix + 6)
	ld	c, (iy + 9)
	loc	7 177 17
	push	hl
	inc	hl
	push	hl
	ld	hl, 14
	push	hl
	ld	l, c
	push	hl
	push	de
	ld	l, a
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp199
tmp199:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp200
tmp200:
BB6_8:
	loc	7 0 17
	or	a, a
	sbc	hl, hl
	ld	(ix + -12), hl
	ld	(ix + -3), hl
	private	tmp201
tmp201:
BB6_9:
	loc	7 181 30 is_stmt 1
	ld	iy, (ix + 6)
	ld	de, (iy + 35)
	loc	7 181 34 is_stmt 0
	push	de
	pop	hl
	ld	bc, (ix + -6)
	add	hl, bc
	push	hl
	pop	bc
	loc	7 181 13
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp202
tmp202:
	jq	p, BB6_28
	private	tmp203
tmp203:
	loc	7 0 13
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp204
tmp204:
	loc	7 186 61 is_stmt 1
	ld	hl, (iy + 1)
	loc	7 186 82 is_stmt 0
	ld	(ix + -15), hl
	ld	a, (iy + 4)
	loc	7 186 122
	push	de
	pop	hl
	ld	bc, -10
	call	__imulu
	private	tmp205
tmp205:
	push	hl
	pop	bc
	ld	iy, (ix + -12)
	add	iy, bc
	ld	hl, (ix + -3)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp206
tmp206:
	ld	hl, 0
	jq	m, BB6_12
	private	tmp207
tmp207:
	lea	hl, iy + 0
	private	tmp208
tmp208:
BB6_12:
	loc	7 186 84
	add	a, l
	ld	l, a
	loc	7 186 17
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_fontlib_SetCursorPosition
	private	tmp209
tmp209:
	pop	hl
	pop	hl
	loc	7 187 23 is_stmt 1
	ld	hl, 1
	push	hl
	ld	hl, (ix + -9)
	push	hl
	call	_optix_PrintStringWrapped_fontlibc
	private	tmp210
tmp210:
	pop	de
	pop	de
	private	tmp211
tmp211:
	loc	7 0 23 is_stmt 0
	ld	(ix + -15), hl
	private	tmp212
tmp212:
	loc	7 188 25 is_stmt 1
	ld	a, (hl)
	private	tmp213
tmp213:
	loc	7 0 25 is_stmt 0
	ld	iy, (ix + 6)
	private	tmp214
tmp214:
	loc	7 197 32 is_stmt 1
	ld	de, (iy + 35)
	ld	bc, (ix + -3)
	private	tmp215
tmp215:
	loc	7 197 21 is_stmt 0
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp216
tmp216:
	jq	m, BB6_16
	private	tmp217
tmp217:
	loc	7 198 86 is_stmt 1
	ld	hl, (ix + -15)
	ld	bc, (ix + -9)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	iy
	ld	(ix + -16), a
	private	tmp218
tmp218:
	loc	7 186 82
	cp	a, 10
	ld	a, 1
	jq	nz, BB6_15
	private	tmp219
tmp219:
	ld	a, 0
	private	tmp220
tmp220:
BB6_15:
	loc	7 198 99
	and	a, 1
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	e, a
	loc	7 198 96 is_stmt 0
	add	iy, de
	loc	7 198 41
	ld	(ix + -19), iy
	push	iy
	push	bc
	call	_optix_GetStringWidthL
	private	tmp221
tmp221:
	push	hl
	pop	bc
	pop	hl
	pop	hl
	private	tmp222
tmp222:
	loc	7 0 41
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	7 199 64 is_stmt 1
	ld	hl, (iy + 1)
	loc	7 199 75 is_stmt 0
	ld	(ix + -22), hl
	ld	a, (iy + 30)
	or	a, a
	sbc	hl, hl
	loc	7 199 69
	push	hl
	pop	de
	ld	e, a
	loc	7 199 107
	push	hl
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ex	(sp), hl
	pop	iy
	loc	7 199 89
	ex	de, hl
	ld	e, iyl
	ld	d, iyh
	ex	de, hl
	loc	7 199 113
	or	a, a
	sbc	hl, bc
	loc	7 199 127
	ld	c, 1
	private	tmp223
tmp223:
	call	__ishru
	private	tmp224
tmp224:
	loc	7 199 85
	push	de
	pop	bc
	call	__imulu
	private	tmp225
tmp225:
	loc	7 199 66
	ld	de, (ix + -22)
	add	hl, de
	private	tmp226
tmp226:
	loc	7 0 66
	ld	(ix + -22), hl
	private	tmp227
tmp227:
	loc	7 200 58 is_stmt 1
	call	_fontlib_GetCursorY
	private	tmp228
tmp228:
	ld	l, a
	loc	7 200 21 is_stmt 0
	push	hl
	ld	hl, (ix + -22)
	private	tmp229
tmp229:
	push	hl
	call	_fontlib_SetCursorPosition
	private	tmp230
tmp230:
	pop	hl
	pop	hl
	loc	7 201 21 is_stmt 1
	ld	hl, (ix + -19)
	push	hl
	ld	hl, (ix + -9)
	push	hl
	call	_optix_DrawStringL
	private	tmp231
tmp231:
	loc	7 0 21 is_stmt 0
	ld	iy, (ix + 6)
	loc	7 201 21
	pop	hl
	pop	hl
	ld	bc, (ix + -3)
	ld	a, (ix + -16)
	private	tmp232
tmp232:
BB6_16:
	loc	7 188 17 is_stmt 1
	cp	a, 10
	ld	a, 1
	jq	z, BB6_18
	private	tmp233
tmp233:
	ld	a, 0
	private	tmp234
tmp234:
BB6_18:
	loc	7 0 17 is_stmt 0
	ld	(ix + -3), bc
	loc	7 203 21 is_stmt 1
	bit	0, a
	ld	de, 1
	ld	hl, 0
	jq	nz, BB6_20
	private	tmp235
tmp235:
	ex	de, hl
	private	tmp236
tmp236:
BB6_20:
	loc	7 0 21 is_stmt 0
	lea	bc, iy + 0
	loc	7 203 21
	bit	0, a
	jq	nz, BB6_22
	private	tmp237
tmp237:
	loc	7 0 21
	ld	iy, (ix + -15)
	loc	7 203 21
	lea	hl, iy + 0
	jq	BB6_23
	private	tmp238
tmp238:
BB6_22:
	loc	7 0 21
	ld	iy, (ix + -15)
	lea	hl, iy + 0
	inc	hl
	private	tmp239
tmp239:
BB6_23:
	loc	7 205 21 is_stmt 1
	add	iy, de
	ld	a, (iy)
	loc	7 205 34 is_stmt 0
	or	a, a
	jq	z, BB6_25
	private	tmp240
tmp240:
	loc	7 0 34
	ld	de, (ix + -3)
	loc	7 204 18 is_stmt 1
	inc	de
	private	tmp241
tmp241:
	loc	7 0 18 is_stmt 0
	ld	(ix + -3), de
	push	bc
	pop	iy
	private	tmp242
tmp242:
	loc	7 205 50 is_stmt 1
	ld	de, (iy + 32)
	private	tmp243
tmp243:
	loc	7 205 21 is_stmt 0
	ld	bc, 10
	private	tmp244
tmp244:
	ld	iy, (ix + -12)
	add	iy, bc
	ld	(ix + -12), iy
	private	tmp245
tmp245:
	loc	7 0 21
	ld	(ix + -9), hl
	loc	7 205 21
	or	a, a
	sbc	hl, de
	private	tmp246
tmp246:
	jq	z, BB6_26
	jq	BB6_9
	private	tmp247
tmp247:
BB6_25:
	loc	7 0 21
	push	bc
	pop	iy
	private	tmp248
tmp248:
	loc	7 206 38 is_stmt 1
	ld	de, (iy + 32)
	private	tmp249
tmp249:
	loc	7 206 25 is_stmt 0
	or	a, a
	sbc	hl, de
	private	tmp250
tmp250:
	jq	nz, BB6_28
	private	tmp251
tmp251:
BB6_26:
	loc	7 206 44
	ld	hl, L_.str
	push	hl
	ld	hl, -327680
	push	hl
	call	_sprintf
	private	tmp252
tmp252:
BB6_27:
	loc	7 0 0
	pop	hl
	pop	hl
	private	tmp253
tmp253:
BB6_28:
	loc	7 212 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp254
tmp254:
	section	.text,"ax",@progbits
	private	func_end6
func_end6:
	cfi_endproc
	file	10 "src/optix/elements/../shapes.h" md5 0x44a7b8f5181a0ee9bd6401a1e5a7eb37

	section	.text,"ax",@progbits
	public	_optix_GetTextNumLines
_optix_GetTextNumLines:
	private	func_begin7
func_begin7:
	loc	7 215 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp255
tmp255:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	private	tmp256
tmp256:
	loc	7 219 23 prologue_end
	ld	de, (iy + 32)
	private	tmp257
tmp257:
	loc	7 221 21
	ld	(ix + -3), de
	private	tmp258
tmp258:
	ld	(iy + 38), hl
	loc	7 222 41
	ld	hl, (iy + 1)
	loc	7 222 62 is_stmt 0
	ld	a, (iy + 4)
	loc	7 222 83
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	loc	7 222 65
	ld	bc, 0
	ld	c, e
	ld	b, d
	loc	7 222 108
	ld	e, (iy + 9)
	private	tmp259
tmp259:
	loc	7 222 5
	push	de
	push	bc
	ld	e, a
	push	de
	push	hl
	call	_fontlib_SetWindow
	private	tmp260
tmp260:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	private	tmp261
tmp261:
	loc	7 223 49 is_stmt 1
	ld	hl, (iy + 1)
	private	tmp262
tmp262:
	loc	7 223 70 is_stmt 0
	ld	a, (iy + 4)
	loc	7 223 5
	ld	e, a
	push	de
	push	hl
	call	_fontlib_SetCursorPosition
	private	tmp263
tmp263:
	loc	7 0 5
	ld	de, (ix + -3)
	private	tmp264
tmp264:
	loc	7 223 5
	pop	hl
	pop	hl
	private	tmp265
tmp265:
BB7_1:
	loc	7 226 15 is_stmt 1
	ld	hl, 1
	push	hl
	ld	(ix + -3), de
	private	tmp266
tmp266:
	push	de
	call	_optix_PrintStringWrapped_fontlibc
	private	tmp267
tmp267:
	pop	de
	pop	de
	private	tmp268
tmp268:
	loc	7 227 13
	ld	a, (hl)
	loc	7 227 18 is_stmt 0
	cp	a, 10
	ld	a, 1
	jq	z, BB7_3
	private	tmp269
tmp269:
	ld	a, 0
	private	tmp270
tmp270:
BB7_3:
	loc	7 227 13
	bit	0, a
	ld	de, 1
	jq	nz, BB7_5
	private	tmp271
tmp271:
	ld	de, 0
	private	tmp272
tmp272:
BB7_5:
	loc	7 0 13
	ld	(ix + -6), de
	loc	7 227 13
	bit	0, a
	jq	nz, BB7_6
	private	tmp273
tmp273:
	push	hl
	pop	de
	jq	BB7_8
	private	tmp274
tmp274:
BB7_6:
	loc	7 0 13
	push	hl
	pop	de
	inc	de
	private	tmp275
tmp275:
BB7_8:
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	loc	7 228 24 is_stmt 1
	ld	bc, (iy + 38)
	inc	bc
	ld	(iy + 38), bc
	private	tmp276
tmp276:
	loc	7 229 13
	ld	bc, (ix + -6)
	add	hl, bc
	ld	a, (hl)
	loc	7 229 26 is_stmt 0
	or	a, a
	ld	bc, (ix + -3)
	jq	z, BB7_11
	private	tmp277
tmp277:
	loc	7 229 47
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	z, BB7_11
	private	tmp278
tmp278:
	loc	7 0 0
	ld	iy, (ix + 6)
	ld	bc, (iy + 32)
	loc	7 229 47
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB7_1
	private	tmp279
tmp279:
BB7_11:
	loc	7 231 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp280
tmp280:
	section	.text,"ax",@progbits
	private	func_end7
func_end7:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_InitializeFont
_optix_InitializeFont:
	private	func_begin8
func_begin8:
	loc	7 235 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp281
tmp281:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	loc	7 0 0 prologue_end
	ld	hl, L_.str.1
	ld	de, 0
	loc	7 237 22
	push	de
	push	hl
	call	_fontlib_GetFontByIndex
	private	tmp282
tmp282:
	pop	de
	pop	de
	private	tmp283
tmp283:
	loc	7 237 9 is_stmt 0
	add	hl, bc
	private	tmp284
tmp284:
	or	a, a
	sbc	hl, bc
	jq	z, BB8_2
	private	tmp285
tmp285:
	loc	7 238 9 is_stmt 1
	ld	de, 0
	push	de
	push	hl
	ld	(ix + -3), hl
	call	_fontlib_SetFont
	private	tmp286
tmp286:
	pop	hl
	pop	hl
	ld	hl, 25
	loc	7 239 9
	push	hl
	dec	hl
	push	hl
	call	_fontlib_SetColors
	private	tmp287
tmp287:
	pop	hl
	pop	hl
	ld	hl, 1
	loc	7 240 9
	push	hl
	call	_fontlib_SetTransparency
	private	tmp288
tmp288:
	loc	7 0 9 is_stmt 0
	ld	hl, (ix + -3)
	loc	7 240 9
	pop	de
	private	tmp289
tmp289:
BB8_2:
	loc	7 237 20 is_stmt 1
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB8_3
	private	tmp290
tmp290:
	loc	7 0 20 is_stmt 0
	ld	l, 0
	jq	BB8_5
BB8_3:
	ld	l, 1
BB8_5:
	loc	7 243 5 is_stmt 1
	ld	iy, (_current_context)
	loc	7 243 22 is_stmt 0
	ld	iy, (iy + 3)
	loc	7 243 39
	ld	a, l
	and	a, 1
	ld	(iy + 2), a
	loc	7 244 5 is_stmt 1
	ld	a, l
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp291
tmp291:
	section	.text,"ax",@progbits
	private	func_end8
func_end8:
	cfi_endproc

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"WE'RE BREAKING, TAKE NOTICE!!!!!!",012o,000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"DRSANS",000o

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	38
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	dd	debug_loc25-loclists_table_base0
	dd	debug_loc26-loclists_table_base0
	dd	debug_loc27-loclists_table_base0
	dd	debug_loc28-loclists_table_base0
	dd	debug_loc29-loclists_table_base0
	dd	debug_loc30-loclists_table_base0
	dd	debug_loc31-loclists_table_base0
	dd	debug_loc32-loclists_table_base0
	dd	debug_loc33-loclists_table_base0
	dd	debug_loc34-loclists_table_base0
	dd	debug_loc35-loclists_table_base0
	dd	debug_loc36-loclists_table_base0
	dd	debug_loc37-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp2-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp2-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp13-func_begin0
	uleb128	tmp16-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp21-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp24-func_begin0
	uleb128	tmp26-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp26-func_begin0
	uleb128	tmp27-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp30-func_begin0
	uleb128	tmp33-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp34-func_begin0
	uleb128	tmp35-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp39-func_begin0
	uleb128	tmp42-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp50-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp39-func_begin0
	uleb128	tmp45-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp50-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp48-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp76-func_begin0
	uleb128	tmp78-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp78-func_begin0
	uleb128	tmp94-func_begin0
	db	2
	db	116
	db	16
	db	4
	uleb128	tmp94-func_begin0
	uleb128	tmp97-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp97-func_begin0
	uleb128	tmp98-func_begin0
	db	2
	db	116
	db	16
	db	4
	uleb128	tmp98-func_begin0
	uleb128	tmp102-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp102-func_begin0
	uleb128	tmp113-func_begin0
	db	2
	db	116
	db	16
	db	4
	uleb128	tmp113-func_begin0
	uleb128	tmp114-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp114-func_begin0
	uleb128	tmp126-func_begin0
	db	2
	db	116
	db	16
	db	4
	uleb128	tmp126-func_begin0
	uleb128	tmp127-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp127-func_begin0
	uleb128	tmp134-func_begin0
	db	2
	db	116
	db	16
	db	4
	uleb128	tmp135-func_begin0
	uleb128	tmp136-func_begin0
	db	3
	db	117
	db	1
	db	159
	db	4
	uleb128	tmp136-func_begin0
	uleb128	tmp137-func_begin0
	db	3
	db	117
	db	2
	db	159
	db	4
	uleb128	tmp137-func_begin0
	uleb128	tmp139-func_begin0
	db	7
	db	116
	db	16
	db	148
	db	3
	db	35
	db	2
	db	159
	db	4
	uleb128	tmp139-func_begin0
	uleb128	func_end4-func_begin0
	db	3
	db	117
	db	2
	db	159
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp55-func_begin0
	uleb128	func_end4-func_begin0
	db	2
	db	116
	db	6
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp57-func_begin0
	uleb128	tmp59-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp58-func_begin0
	uleb128	tmp59-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp59-func_begin0
	uleb128	func_end4-func_begin0
	db	2
	db	116
	db	0
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp61-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp61-func_begin0
	uleb128	tmp72-func_begin0
	db	2
	db	116
	db	16
	db	4
	uleb128	tmp72-func_begin0
	uleb128	func_end4-func_begin0
	db	2
	db	116
	db	13
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp63-func_begin0
	uleb128	tmp77-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp77-func_begin0
	uleb128	tmp79-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp79-func_begin0
	uleb128	tmp82-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp82-func_begin0
	uleb128	tmp91-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp92-func_begin0
	uleb128	tmp100-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp100-func_begin0
	uleb128	tmp103-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp108-func_begin0
	uleb128	tmp113-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp113-func_begin0
	uleb128	tmp115-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp115-func_begin0
	uleb128	tmp116-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp117-func_begin0
	uleb128	tmp120-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp132-func_begin0
	uleb128	tmp134-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp135-func_begin0
	uleb128	tmp141-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp141-func_begin0
	uleb128	tmp143-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp143-func_begin0
	uleb128	func_end4-func_begin0
	db	2
	db	116
	db	19
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp65-func_begin0
	uleb128	tmp67-func_begin0
	db	2
	db	116
	db	13
	db	4
	uleb128	tmp67-func_begin0
	uleb128	tmp71-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp73-func_begin0
	uleb128	func_end4-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp73-func_begin0
	uleb128	tmp74-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp74-func_begin0
	uleb128	func_end4-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp81-func_begin0
	uleb128	tmp90-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp108-func_begin0
	uleb128	tmp111-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp140-func_begin0
	uleb128	tmp144-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp95-func_begin0
	uleb128	tmp107-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp113-func_begin0
	uleb128	tmp120-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp123-func_begin0
	uleb128	tmp124-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp147-func_begin0
	uleb128	tmp148-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp147-func_begin0
	uleb128	tmp148-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp168-func_begin0
	uleb128	tmp170-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp165-func_begin0
	uleb128	tmp168-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp162-func_begin0
	uleb128	tmp164-func_begin0
	db	22
	db	115
	db	0
	db	56
	db	37
	db	16
	db	255
	db	1
	db	26
	db	168
	db	"",253o,200o,200o,000o
	db	168
	db	"",257o,200o,200o,000o
	db	159
	db	157
	db	8
	db	8
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp178-func_begin0
	uleb128	tmp182-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp178-func_begin0
	uleb128	tmp182-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc25
debug_loc25:
	db	4
	uleb128	tmp188-func_begin0
	uleb128	tmp189-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp189-func_begin0
	uleb128	tmp252-func_begin0
	db	2
	db	116
	db	16
	db	0
	private	debug_loc26
debug_loc26:
	db	4
	uleb128	tmp192-func_begin0
	uleb128	tmp252-func_begin0
	db	2
	db	116
	db	16
	db	0
	private	debug_loc27
debug_loc27:
	db	4
	uleb128	tmp192-func_begin0
	uleb128	tmp201-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp201-func_begin0
	uleb128	tmp239-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp239-func_begin0
	uleb128	tmp241-func_begin0
	db	7
	db	116
	db	19
	db	148
	db	3
	db	35
	db	1
	db	159
	db	4
	uleb128	tmp241-func_begin0
	uleb128	tmp244-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp245-func_begin0
	uleb128	tmp247-func_begin0
	db	2
	db	116
	db	19
	db	4
	uleb128	tmp247-func_begin0
	uleb128	tmp251-func_begin0
	db	7
	db	116
	db	19
	db	148
	db	3
	db	35
	db	1
	db	159
	db	0
	private	debug_loc28
debug_loc28:
	db	4
	uleb128	tmp194-func_begin0
	uleb128	tmp211-func_begin0
	db	2
	db	116
	db	13
	db	4
	uleb128	tmp211-func_begin0
	uleb128	tmp212-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp212-func_begin0
	uleb128	tmp239-func_begin0
	db	2
	db	116
	db	7
	db	4
	uleb128	tmp239-func_begin0
	uleb128	tmp246-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp247-func_begin0
	uleb128	tmp250-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc29
debug_loc29:
	db	4
	uleb128	tmp203-func_begin0
	uleb128	tmp213-func_begin0
	db	2
	db	48
	db	159
	db	0
	private	debug_loc30
debug_loc30:
	db	4
	uleb128	tmp222-func_begin0
	uleb128	tmp223-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc31
debug_loc31:
	db	4
	uleb128	tmp226-func_begin0
	uleb128	tmp227-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp227-func_begin0
	uleb128	tmp229-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp229-func_begin0
	uleb128	tmp230-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc32
debug_loc32:
	db	4
	uleb128	tmp256-func_begin0
	uleb128	tmp259-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp261-func_begin0
	uleb128	tmp262-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc33
debug_loc33:
	db	4
	uleb128	tmp256-func_begin0
	uleb128	tmp259-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp261-func_begin0
	uleb128	tmp262-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc34
debug_loc34:
	db	4
	uleb128	tmp256-func_begin0
	uleb128	tmp259-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp261-func_begin0
	uleb128	tmp262-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc35
debug_loc35:
	db	4
	uleb128	tmp265-func_begin0
	uleb128	tmp266-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp266-func_begin0
	uleb128	func_end7-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc36
debug_loc36:
	db	4
	uleb128	tmp257-func_begin0
	uleb128	tmp258-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp258-func_begin0
	uleb128	tmp264-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp264-func_begin0
	uleb128	tmp266-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp266-func_begin0
	uleb128	tmp268-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp268-func_begin0
	uleb128	tmp275-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp275-func_begin0
	uleb128	func_end7-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc37
debug_loc37:
	db	4
	uleb128	tmp283-func_begin0
	uleb128	tmp284-func_begin0
	db	1
	db	82
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start253
abbrev_start253:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	116
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	3
	db	4
	db	1
	db	73
	db	19
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	40
	db	0
	db	3
	db	37
	db	28
	db	15
	db	0
	db	0
	db	5
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	6
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	8
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	9
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	10
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	11
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	12
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	13
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	14
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	38
	db	0
	db	73
	db	19
	db	0
	db	0
	db	16
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	17
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	63
	db	25
	db	0
	db	0
	db	18
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	19
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	20
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	24
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	25
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	26
	db	11
	db	1
	db	85
	db	35
	db	0
	db	0
	db	27
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	28
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start253
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end8-func_begin0
	dd	addr_table_base0
	dd	rnglists_table_base0
	dd	loclists_table_base0
	db	2
	db	95
	db	7
	db	0
	db	2
	db	94
	db	7
	db	1
	db	3
	dd	63
	db	3
	db	1
	db	55
	db	4
	db	4
	db	1
	db	0
	db	2
	db	3
	db	7
	db	3
	db	2
	db	5
	db	8
	db	1
	db	5
	dd	76
	db	2
	db	6
	db	6
	db	1
	db	5
	dd	85
	db	6
	db	46
	db	43
	db	4
	db	19
	db	7
	db	7
	dd	163
	db	4
	db	20
	db	0
	db	7
	db	40
	dd	232
	db	4
	db	22
	db	30
	db	7
	db	22
	dd	340
	db	4
	db	23
	db	31
	db	7
	db	41
	dd	71
	db	4
	db	24
	db	32
	db	7
	db	42
	dd	282
	db	4
	db	26
	db	35
	db	7
	db	43
	dd	282
	db	4
	db	28
	db	38
	db	7
	db	44
	dd	412
	db	4
	db	30
	db	41
	db	7
	db	45
	dd	412
	db	4
	db	32
	db	42
	db	0
	db	6
	db	39
	db	30
	db	3
	db	76
	db	7
	db	8
	dd	232
	db	3
	db	77
	db	0
	db	7
	db	10
	dd	240
	db	3
	db	78
	db	1
	db	7
	db	19
	dd	298
	db	3
	db	79
	db	10
	db	7
	db	27
	dd	352
	db	3
	db	80
	db	14
	db	7
	db	36
	dd	416
	db	3
	db	81
	db	21
	db	7
	db	37
	dd	416
	db	3
	db	83
	db	24
	db	7
	db	38
	dd	433
	db	3
	db	86
	db	27
	db	0
	db	8
	dd	67
	db	9
	db	2
	db	11
	db	6
	db	18
	db	9
	db	3
	db	57
	db	7
	db	11
	dd	282
	db	3
	db	58
	db	0
	db	7
	db	13
	dd	282
	db	3
	db	59
	db	3
	db	7
	db	14
	dd	286
	db	3
	db	60
	db	6
	db	7
	db	17
	dd	232
	db	3
	db	61
	db	8
	db	0
	db	2
	db	12
	db	5
	db	3
	db	8
	dd	294
	db	16
	db	2
	db	35
	db	2
	db	15
	db	7
	db	2
	db	6
	db	26
	db	4
	db	3
	db	37
	db	7
	db	20
	dd	232
	db	3
	db	38
	db	0
	db	7
	db	21
	dd	232
	db	3
	db	39
	db	1
	db	7
	db	22
	dd	340
	db	3
	db	40
	db	2
	db	7
	db	25
	dd	340
	db	3
	db	41
	db	3
	db	0
	db	8
	dd	348
	db	24
	db	2
	db	6
	db	2
	db	23
	db	6
	db	1
	db	6
	db	35
	db	7
	db	3
	db	65
	db	7
	db	28
	dd	412
	db	3
	db	66
	db	0
	db	7
	db	30
	dd	412
	db	3
	db	67
	db	1
	db	7
	db	31
	dd	412
	db	3
	db	68
	db	2
	db	7
	db	32
	dd	412
	db	3
	db	69
	db	3
	db	7
	db	33
	dd	412
	db	3
	db	72
	db	4
	db	7
	db	34
	dd	286
	db	3
	db	73
	db	5
	db	0
	db	2
	db	29
	db	2
	db	1
	db	5
	dd	421
	db	9

	db	10
	dd	428
	db	0
	db	5
	dd	163
	db	5
	dd	428
	db	8
	dd	63
	db	47
	db	5
	db	34
	db	5
	dd	451
	db	6
	db	53
	db	54
	db	6
	db	19
	db	7
	db	41
	dd	85
	db	6
	db	21
	db	0
	db	7
	db	48
	dd	282
	db	6
	db	23
	db	43
	db	7
	db	49
	dd	282
	db	6
	db	24
	db	46
	db	7
	db	50
	dd	232
	db	6
	db	26
	db	49
	db	7
	db	51
	dd	412
	db	6
	db	28
	db	50
	db	7
	db	52
	dd	282
	db	6
	db	29
	db	51
	db	0
	db	11
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	96
	db	7
	db	12


	db	12
	db	0
	db	41
	db	7
	db	12
	dd	80
	db	13
	dd	550
	db	1
	db	13
	dd	575
	db	2
	db	13
	dd	590
	db	3
	db	0
	db	14
	db	54
	db	8
	dw	1452

	dd	63


	db	10
	dd	565
	db	0
	db	5
	dd	570
	db	15
	dd	76
	db	14
	db	55
	db	1
	dw	597

	dd	63


	db	10
	dd	565
	db	0
	db	16
	db	56
	db	1
	dw	486

	dd	67


	db	17
	db	4
	dd	func_end1-func_begin1
	db	1
	db	84

	db	97
	db	7
	db	30

	dd	438

	db	18
	db	106
	db	7
	db	30
	dd	71
	db	12
	db	1
	db	105
	db	7
	db	30
	dd	438
	db	19
	db	5
	dd	tmp27-tmp22
	db	20
	db	2
	db	107
	db	7
	db	34
	dd	76
	db	20
	db	3
	db	34
	db	7
	db	35
	dd	438
	db	0
	db	13
	dd	550
	db	6
	db	13
	dd	675
	db	7
	db	13
	dd	550
	db	8
	db	0
	db	14
	db	57
	db	1
	dw	608

	dd	63


	db	10
	dd	565
	db	10
	dd	63
	db	0
	db	17
	db	9
	dd	func_end2-func_begin2
	db	1
	db	84

	db	98
	db	7
	db	43

	dd	438

	db	12
	db	4
	db	106
	db	7
	db	43
	dd	71
	db	13
	dd	550
	db	10
	db	13
	dd	575
	db	11
	db	0
	db	11
	db	12
	dd	func_end3-func_begin3
	db	1
	db	84

	db	99
	db	7
	db	48


	db	12
	db	6
	db	106
	db	7
	db	48
	dd	71
	db	12
	db	5
	db	105
	db	7
	db	48
	dd	438
	db	19
	db	13
	dd	tmp49-tmp41
	db	20
	db	7
	db	107
	db	7
	db	51
	dd	76
	db	21
	db	34
	db	7
	db	52
	dd	438
	db	0
	db	13
	dd	810
	db	14
	db	13
	dd	819
	db	15
	db	13
	dd	828
	db	16
	db	13
	dd	849
	db	17
	db	0
	db	16
	db	58
	db	1
	dw	356

	dd	63


	db	16
	db	59
	db	1
	dw	362

	dd	67


	db	22
	db	60
	db	8
	dw	1045



	db	10
	dd	565
	db	10
	dd	282
	db	10
	dd	282
	db	0
	db	14
	db	61
	db	1
	dw	674

	dd	63


	db	10
	dd	565
	db	10
	dd	63
	db	0
	db	17
	db	18
	dd	func_end4-func_begin4
	db	1
	db	84

	db	100
	db	7
	db	65

	dd	71

	db	12
	db	8
	db	108
	db	7
	db	65
	dd	565
	db	18
	db	109
	db	7
	db	65
	dd	412
	db	20
	db	9
	db	110
	db	7
	db	66
	dd	76
	db	20
	db	10
	db	111
	db	7
	db	67
	dd	63
	db	20
	db	11
	db	14
	db	7
	db	68
	dd	63
	db	20
	db	12
	db	112
	db	7
	db	69
	dd	63
	db	20
	db	13
	db	11
	db	7
	db	71
	dd	63
	db	20
	db	14
	db	113
	db	7
	db	72
	dd	67
	db	20
	db	15
	db	114
	db	7
	db	74
	dd	63
	db	20
	db	16
	db	115
	db	7
	db	70
	dd	63
	db	20
	db	17
	db	116
	db	7
	db	73
	dd	67
	db	13
	dd	1085
	db	19
	db	13
	dd	1094
	db	20
	db	13
	dd	1103
	db	21
	db	13
	dd	810
	db	22
	db	13
	dd	1112
	db	23
	db	13
	dd	1121
	db	24
	db	13
	dd	1136
	db	25
	db	13
	dd	575
	db	26
	db	13
	dd	1147
	db	27
	db	13
	dd	1162
	db	28
	db	13
	dd	1171
	db	29
	db	13
	dd	1186
	db	30
	db	13
	dd	819
	db	31
	db	13
	dd	1191
	db	32
	db	13
	dd	1186
	db	33
	db	13
	dd	1136
	db	34
	db	13
	dd	1121
	db	35
	db	0
	db	16
	db	62
	db	1
	dw	542

	dd	76


	db	16
	db	63
	db	1
	dw	323

	dd	63


	db	16
	db	64
	db	1
	dw	335

	dd	63


	db	16
	db	65
	db	1
	dw	557

	dd	76


	db	14
	db	66
	db	1
	dw	587

	dd	67


	db	10
	dd	76
	db	0
	db	22
	db	67
	db	1
	dw	536



	db	10
	dd	76
	db	0
	db	14
	db	68
	db	1
	dw	658

	dd	63


	db	10
	dd	565
	db	0
	db	16
	db	69
	db	1
	dw	615

	dd	71


	db	14
	db	70
	db	1
	dw	636

	dd	63


	db	10
	dd	67
	db	0
	db	23
	db	71
	db	1
	dw	704



	db	22
	db	72
	db	1
	dw	350



	db	10
	dd	63
	db	10
	dd	67
	db	0
	db	11
	db	36
	dd	func_end5-func_begin5
	db	1
	db	84

	db	101
	db	7
	db	148


	db	12
	db	19
	db	7
	db	7
	db	148
	dd	428
	db	20
	db	18
	db	41
	db	7
	db	149
	dd	80
	db	19
	db	37
	dd	tmp175-tmp152
	db	20
	db	20
	db	117
	db	7
	db	152
	dd	282
	db	20
	db	21
	db	118
	db	7
	db	151
	dd	282
	db	21
	db	119
	db	7
	db	154
	dd	412
	db	20
	db	22
	db	120
	db	7
	db	155
	dd	412
	db	0
	db	13
	dd	1291
	db	38
	db	13
	dd	1291
	db	39
	db	0
	db	24
	db	73
	db	9
	db	45

	dd	67


	db	10
	dd	282
	db	0
	db	11
	db	40
	dd	func_end6-func_begin6
	db	1
	db	84

	db	102
	db	7
	db	167


	db	12
	db	24
	db	7
	db	7
	db	167
	dd	428
	db	20
	db	23
	db	41
	db	7
	db	168
	dd	80
	db	19
	db	42
	dd	tmp252-tmp186
	db	20
	db	25
	db	118
	db	7
	db	171
	dd	282
	db	20
	db	26
	db	117
	db	7
	db	172
	dd	282
	db	20
	db	27
	db	121
	db	7
	db	173
	dd	282
	db	20
	db	28
	db	106
	db	7
	db	174
	dd	71
	db	19
	db	41
	dd	tmp252-tmp204
	db	25
	db	2
	db	145
	db	13
	db	122
	db	7
	db	182
	dd	71
	db	20
	db	29
	db	123
	db	7
	db	184
	dd	412
	db	21
	db	107
	db	7
	db	183
	dd	76
	db	26
	db	0
	db	20
	db	30
	db	124
	db	7
	db	198
	dd	438
	db	20
	db	31
	db	125
	db	7
	db	199
	dd	63
	db	0
	db	0
	db	0
	db	13
	dd	828
	db	43
	db	13
	dd	1488
	db	44
	db	13
	dd	1514
	db	45
	db	13
	dd	1191
	db	46
	db	13
	dd	869
	db	47
	db	13
	dd	599
	db	48
	db	13
	dd	819
	db	49
	db	13
	dd	1191
	db	50
	db	13
	dd	732
	db	51
	db	0
	db	22
	db	74
	db	1
	dw	317



	db	10
	dd	63
	db	10
	dd	67
	db	10
	dd	63
	db	10
	dd	67
	db	0
	db	27
	db	75
	db	10
	db	8



	db	10
	dd	294
	db	10
	dd	67
	db	10
	dd	294
	db	10
	dd	67
	db	10
	dd	67
	db	10
	dd	67
	db	10
	dd	67
	db	0
	db	11
	db	52
	dd	func_end7-func_begin7
	db	1
	db	84

	db	103
	db	7
	db	215


	db	12
	db	34
	db	7
	db	7
	db	215
	dd	428
	db	20
	db	32
	db	126
	db	7
	db	217
	dd	446
	db	20
	db	33
	db	41
	db	7
	db	216
	dd	80
	db	20
	db	35
	db	127
	db	7
	db	220
	dd	71
	db	20
	db	36
	db	106
	db	7
	db	219
	dd	71
	db	13
	dd	1488
	db	53
	db	13
	dd	1191
	db	54
	db	13
	dd	869
	db	55
	db	0
	db	17
	db	56
	dd	func_end8-func_begin8
	db	1
	db	84

	db	104
	db	7
	db	235

	dd	412

	db	20
	db	37
	db	128
	db	7
	db	236
	dd	1899
	db	13
	dd	1678
	db	57
	db	13
	dd	1842
	db	58
	db	13
	dd	1872
	db	59
	db	13
	dd	1888
	db	60
	db	0
	db	14
	db	76
	db	1
	dw	781

	dd	1698


	db	10
	dd	565
	db	10
	dd	67
	db	0
	db	5
	dd	1703
	db	28
	db	18
	db	1
	db	172
	db	7
	db	77
	dd	232
	db	1
	db	177
	db	0
	db	7
	db	17
	dd	232
	db	1
	db	181
	db	1
	db	7
	db	78
	dd	232
	db	1
	db	186
	db	2
	db	7
	db	79
	dd	232
	db	1
	db	191
	db	3
	db	7
	db	80
	dd	1834
	db	1
	db	197
	db	4
	db	7
	db	82
	dd	1834
	db	1
	db	203
	db	7
	db	7
	db	83
	dd	232
	db	1
	db	209
	db	10
	db	7
	db	84
	dd	232
	db	1
	db	216
	db	11
	db	7
	db	85
	dd	232
	db	1
	db	217
	db	12
	db	7
	db	86
	dd	232
	db	1
	db	222
	db	13
	db	7
	db	87
	dd	232
	db	1
	db	227
	db	14
	db	7
	db	88
	dd	232
	db	1
	db	232
	db	15
	db	7
	db	89
	dd	232
	db	1
	db	233
	db	16
	db	7
	db	90
	dd	232
	db	1
	db	234
	db	17
	db	0
	db	8
	dd	282
	db	81
	db	2
	db	55
	db	14
	db	91
	db	1
	dw	391

	dd	412


	db	10
	dd	1862
	db	10
	dd	51
	db	0
	db	5
	dd	1867
	db	15
	dd	1703
	db	22
	db	92
	db	1
	dw	413



	db	10
	dd	67
	db	10
	dd	67
	db	0
	db	22
	db	93
	db	1
	dw	435



	db	10
	dd	412
	db	0
	db	5
	dd	1904
	db	8
	dd	1703
	db	129
	db	1
	db	235
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_rnglists,"",@progbits
	dd	debug_list_header_end1-debug_list_header_start1
	private	debug_list_header_start1
debug_list_header_start1:
	dw	5
	db	3
	db	0
	dd	1
	private	rnglists_table_base0
rnglists_table_base0:
	dd	debug_ranges0-rnglists_table_base0
	private	debug_ranges0
debug_ranges0:
	db	4
	uleb128	tmp217-func_begin0
	uleb128	tmp218-func_begin0
	db	4
	uleb128	tmp220-func_begin0
	uleb128	tmp232-func_begin0
	db	0
	private	debug_list_header_end1
debug_list_header_end1:
	section	.debug_str_offsets,"",@progbits
	dd	524
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/text.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"unsigned int",000o
	private	info_string4
info_string4:
	db	"FONTLIB_IGNORE_LINE_SPACING",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"char",000o
	private	info_string7
info_string7:
	db	"widget",000o
	private	info_string8
info_string8:
	db	"type",000o
	private	info_string9
info_string9:
	db	"uint8_t",000o
	private	info_string10
info_string10:
	db	"transform",000o
	private	info_string11
info_string11:
	db	"x",000o
	private	info_string12
info_string12:
	db	"int",000o
	private	info_string13
info_string13:
	db	"y",000o
	private	info_string14
info_string14:
	db	"width",000o
	private	info_string15
info_string15:
	db	"unsigned short",000o
	private	info_string16
info_string16:
	db	"uint16_t",000o
	private	info_string17
info_string17:
	db	"height",000o
	private	info_string18
info_string18:
	db	"optix_transform",000o
	private	info_string19
info_string19:
	db	"centering",000o
	private	info_string20
info_string20:
	db	"x_centering",000o
	private	info_string21
info_string21:
	db	"y_centering",000o
	private	info_string22
info_string22:
	db	"x_offset",000o
	private	info_string23
info_string23:
	db	"signed char",000o
	private	info_string24
info_string24:
	db	"int8_t",000o
	private	info_string25
info_string25:
	db	"y_offset",000o
	private	info_string26
info_string26:
	db	"optix_centering",000o
	private	info_string27
info_string27:
	db	"state",000o
	private	info_string28
info_string28:
	db	"selected",000o
	private	info_string29
info_string29:
	db	"_Bool",000o
	private	info_string30
info_string30:
	db	"visible",000o
	private	info_string31
info_string31:
	db	"selectable",000o
	private	info_string32
info_string32:
	db	"needs_redraw",000o
	private	info_string33
info_string33:
	db	"override_size",000o
	private	info_string34
info_string34:
	db	"size",000o
	private	info_string35
info_string35:
	db	"optix_state",000o
	private	info_string36
info_string36:
	db	"render",000o
	private	info_string37
info_string37:
	db	"update",000o
	private	info_string38
info_string38:
	db	"child",000o
	private	info_string39
info_string39:
	db	"optix_widget",000o
	private	info_string40
info_string40:
	db	"alignment",000o
	private	info_string41
info_string41:
	db	"text",000o
	private	info_string42
info_string42:
	db	"min",000o
	private	info_string43
info_string43:
	db	"num_lines",000o
	private	info_string44
info_string44:
	db	"needs_offset_update",000o
	private	info_string45
info_string45:
	db	"background_rectangle",000o
	private	info_string46
info_string46:
	db	"optix_text",000o
	private	info_string47
info_string47:
	db	"size_t",000o
	private	info_string48
info_string48:
	db	"cursor_offset",000o
	private	info_string49
info_string49:
	db	"current_line",000o
	private	info_string50
info_string50:
	db	"mode",000o
	private	info_string51
info_string51:
	db	"has_max_length",000o
	private	info_string52
info_string52:
	db	"max_length",000o
	private	info_string53
info_string53:
	db	"optix_input_box",000o
	private	info_string54
info_string54:
	db	"gfx_GetStringWidth",000o
	private	info_string55
info_string55:
	db	"fontlib_GetStringWidth",000o
	private	info_string56
info_string56:
	db	"fontlib_GetCurrentFontHeight",000o
	private	info_string57
info_string57:
	db	"fontlib_GetStringWidthL",000o
	private	info_string58
info_string58:
	db	"fontlib_GetCursorX",000o
	private	info_string59
info_string59:
	db	"fontlib_GetCursorY",000o
	private	info_string60
info_string60:
	db	"gfx_PrintStringXY",000o
	private	info_string61
info_string61:
	db	"fontlib_DrawStringL",000o
	private	info_string62
info_string62:
	db	"fontlib_GetAlternateStopCode",000o
	private	info_string63
info_string63:
	db	"fontlib_GetWindowXMin",000o
	private	info_string64
info_string64:
	db	"fontlib_GetWindowWidth",000o
	private	info_string65
info_string65:
	db	"fontlib_GetFirstPrintableCodePoint",000o
	private	info_string66
info_string66:
	db	"fontlib_GetGlyphWidth",000o
	private	info_string67
info_string67:
	db	"fontlib_SetAlternateStopCode",000o
	private	info_string68
info_string68:
	db	"fontlib_DrawString",000o
	private	info_string69
info_string69:
	db	"fontlib_GetLastCharacterRead",000o
	private	info_string70
info_string70:
	db	"fontlib_DrawGlyph",000o
	private	info_string71
info_string71:
	db	"fontlib_ClearEOL",000o
	private	info_string72
info_string72:
	db	"fontlib_SetCursorPosition",000o
	private	info_string73
info_string73:
	db	"optix_DefaultKeyIsDown",000o
	private	info_string74
info_string74:
	db	"fontlib_SetWindow",000o
	private	info_string75
info_string75:
	db	"optix_OutlinedRectangle_WithBevel",000o
	private	info_string76
info_string76:
	db	"fontlib_GetFontByIndex",000o
	private	info_string77
info_string77:
	db	"fontVersion",000o
	private	info_string78
info_string78:
	db	"total_glyphs",000o
	private	info_string79
info_string79:
	db	"first_glyph",000o
	private	info_string80
info_string80:
	db	"widths_table",000o
	private	info_string81
info_string81:
	db	"int24_t",000o
	private	info_string82
info_string82:
	db	"bitmaps",000o
	private	info_string83
info_string83:
	db	"italic_space_adjust",000o
	private	info_string84
info_string84:
	db	"space_above",000o
	private	info_string85
info_string85:
	db	"space_below",000o
	private	info_string86
info_string86:
	db	"weight",000o
	private	info_string87
info_string87:
	db	"style",000o
	private	info_string88
info_string88:
	db	"cap_height",000o
	private	info_string89
info_string89:
	db	"x_height",000o
	private	info_string90
info_string90:
	db	"baseline_height",000o
	private	info_string91
info_string91:
	db	"fontlib_SetFont",000o
	private	info_string92
info_string92:
	db	"fontlib_SetColors",000o
	private	info_string93
info_string93:
	db	"fontlib_SetTransparency",000o
	private	info_string94
info_string94:
	db	"DW_ATE_unsigned_8",000o
	private	info_string95
info_string95:
	db	"DW_ATE_unsigned_1",000o
	private	info_string96
info_string96:
	db	"optix_InitializeTextTransform",000o
	private	info_string97
info_string97:
	db	"optix_GetStringWidthL",000o
	private	info_string98
info_string98:
	db	"optix_GetStringWidth",000o
	private	info_string99
info_string99:
	db	"optix_DrawStringL",000o
	private	info_string100
info_string100:
	db	"optix_PrintStringWrapped_fontlibc",000o
	private	info_string101
info_string101:
	db	"optix_UpdateText_default",000o
	private	info_string102
info_string102:
	db	"optix_RenderText_default",000o
	private	info_string103
info_string103:
	db	"optix_GetTextNumLines",000o
	private	info_string104
info_string104:
	db	"optix_InitializeFont",000o
	private	info_string105
info_string105:
	db	"max_chars",000o
	private	info_string106
info_string106:
	db	"str",000o
	private	info_string107
info_string107:
	db	"temp",000o
	private	info_string108
info_string108:
	db	"string",000o
	private	info_string109
info_string109:
	db	"fake_print",000o
	private	info_string110
info_string110:
	db	"old_stop",000o
	private	info_string111
info_string111:
	db	"left",000o
	private	info_string112
info_string112:
	db	"right",000o
	private	info_string113
info_string113:
	db	"first_printable",000o
	private	info_string114
info_string114:
	db	"space_width",000o
	private	info_string115
info_string115:
	db	"str_width",000o
	private	info_string116
info_string116:
	db	"c",000o
	private	info_string117
info_string117:
	db	"lines_to_render",000o
	private	info_string118
info_string118:
	db	"max_lines",000o
	private	info_string119
info_string119:
	db	"up_pressed",000o
	private	info_string120
info_string120:
	db	"down_pressed",000o
	private	info_string121
info_string121:
	db	"i",000o
	private	info_string122
info_string122:
	db	"old_str",000o
	private	info_string123
info_string123:
	db	"special_character_processed",000o
	private	info_string124
info_string124:
	db	"str_length",000o
	private	info_string125
info_string125:
	db	"new_x_pos",000o
	private	info_string126
info_string126:
	db	"input_box",000o
	private	info_string127
info_string127:
	db	"last_str",000o
	private	info_string128
info_string128:
	db	"font_pack",000o
	private	info_string129
info_string129:
	db	"fontlib_font_t",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	dd	info_string116
	dd	info_string117
	dd	info_string118
	dd	info_string119
	dd	info_string120
	dd	info_string121
	dd	info_string122
	dd	info_string123
	dd	info_string124
	dd	info_string125
	dd	info_string126
	dd	info_string127
	dd	info_string128
	dd	info_string129
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp6
	dl	tmp8
	dl	tmp9
	dl	func_begin1
	dl	tmp22
	dl	tmp19
	dl	tmp21
	dl	tmp25
	dl	func_begin2
	dl	tmp33
	dl	tmp35
	dl	func_begin3
	dl	tmp41
	dl	tmp45
	dl	tmp46
	dl	tmp47
	dl	tmp50
	dl	func_begin4
	dl	tmp54
	dl	tmp56
	dl	tmp58
	dl	tmp62
	dl	tmp64
	dl	tmp66
	dl	tmp75
	dl	tmp80
	dl	tmp91
	dl	tmp93
	dl	tmp107
	dl	tmp120
	dl	tmp121
	dl	tmp122
	dl	tmp129
	dl	tmp130
	dl	tmp138
	dl	func_begin5
	dl	tmp152
	dl	tmp157
	dl	tmp161
	dl	func_begin6
	dl	tmp204
	dl	tmp186
	dl	tmp185
	dl	tmp195
	dl	tmp199
	dl	tmp209
	dl	tmp210
	dl	tmp221
	dl	tmp228
	dl	tmp230
	dl	tmp231
	dl	func_begin7
	dl	tmp260
	dl	tmp263
	dl	tmp267
	dl	func_begin8
	dl	tmp282
	dl	tmp286
	dl	tmp287
	dl	tmp288
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	_fontlib_GetGlyphWidth
	extern	_fontlib_SetTransparency
	extern	__frameset
	extern	_fontlib_GetFontByIndex
	extern	_fontlib_DrawGlyph
	extern	_sprintf
	extern	_fontlib_GetAlternateStopCode
	extern	_fontlib_DrawString
	extern	_gfx_GetStringWidth
	extern	_fontlib_GetWindowXMin
	extern	_fontlib_GetStringWidth
	extern	_fontlib_GetWindowWidth
	extern	_fontlib_SetColors
	extern	_fontlib_SetFont
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__ishru
	extern	_fontlib_SetWindow
	extern	_strlen
	extern	_fontlib_GetFirstPrintableCodePoint
	extern	__setflag
	extern	_current_context
	extern	_fontlib_GetLastCharacterRead
	extern	__Unwind_SjLj_Unregister
	extern	__iand
	extern	_fontlib_DrawStringL
	extern	__imulu
	extern	_fontlib_SetAlternateStopCode
	extern	_fontlib_GetCurrentFontHeight
	extern	_fontlib_GetCursorX
	extern	_fontlib_GetCursorY
	extern	_fontlib_SetCursorPosition
	extern	_fontlib_ClearEOL
	extern	_optix_DefaultKeyIsDown
	extern	_gfx_PrintStringXY
	extern	__frameset0
	extern	_fontlib_GetStringWidthL
	extern	__bdivu
