	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_optix_UpdateWindow_default
_optix_UpdateWindow_default:
	call	__frameset0
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	ld	a, (iy + 42)
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	z, BB0_9
	ld	a, (iy + 14)
	xor	a, e
	bit	0, a
	jq	nz, BB0_12
	push	hl
	call	_optix_DefaultKeyIsDown
	ld	de, (ix + 6)
	pop	hl
	and	a, 1
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB0_12
	push	de
	call	_optix_MoveWidgetToTop
	ld	iy, (ix + 6)
	ld	e, 1
	pop	hl
	ld	(iy + 42), 1
	ld	(iy + 17), 1
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	xor	a, e
	xor	a, e
	bit	0, a
	jq	nz, BB0_12
	ld	iy, (iy + 27)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_12
BB0_6:
	ld	hl, (iy)
	push	hl
	pop	bc
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_12
	lea	hl, iy + 0
	push	bc
	pop	iy
	ld	a, (iy + 16)
	push	hl
	pop	iy
	xor	a, e
	lea	iy, iy + 3
	bit	0, a
	jq	nz, BB0_6
	push	bc
	call	_optix_SetCurrentSelection
	jq	BB0_11
BB0_9:
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_UpdateStack
BB0_11:
	pop	hl
BB0_12:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_MoveWidgetToTop
_optix_MoveWidgetToTop:
	ld	hl, -15
	call	__frameset
	ld	de, (ix + 6)
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	de
	push	hl
	call	_optix_GetElementInStackByAddress
	ld	(ix + -3), hl
	pop	hl
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 15)
	push	hl
	call	_optix_GetNumElementsInStack
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	ld	iy, (_current_context)
	ld	iy, (iy + 15)
	ld	(ix + -6), de
	dec	de
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	ld	(ix + -9), hl
	ld	hl, (ix + -3)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jq	z, BB1_7
	ld	(ix + -12), de
	ld	(ix + -15), iy
	lea	hl, iy + 0
	ld	de, (ix + -9)
	add	hl, de
	ld	iy, (hl)
	ld	e, (iy)
	ld	a, e
	and	a, -2
	lea	hl, iy + 0
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	jq	z, BB1_6
	cp	a, 4
	jq	nz, BB1_6
	ld	a, e
	cp	a, 4
	lea	hl, iy + 0
	jq	z, BB1_5
	ld	hl, (iy + 30)
BB1_5:
	lea	de, iy + 0
	push	hl
	pop	iy
	ld	(iy + 42), 0
	ld	(iy + 17), 1
	push	de
	pop	iy
	ld	(iy + 17), 1
BB1_6:
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_optix_RemoveElementInStack
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (_current_context)
	ld	iy, (iy + 15)
	ld	hl, (ix + -12)
	ld	bc, 3
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, (ix + 6)
	ld	(iy), hl
	ld	iy, (_current_context)
	ld	iy, (iy + 15)
	ld	hl, (ix + -6)
	call	__imulu
	push	hl
	pop	de
	add	iy, de
	ld	hl, 0
	ld	(iy), hl
BB1_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderWindow_default
_optix_RenderWindow_default:
	ld	hl, -6
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB2_5
	ld	a, (iy + 17)
	xor	a, l
	bit	0, a
	jq	nz, BB2_3
	ld.sis	bc, 2
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	dec.sis	hl
	ld	(ix + -3), hl
	ld	e, (iy + 4)
	dec	e
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	add.sis	hl, bc
	ld	a, (iy + 9)
	add	a, 2
	ld	c, a
	ld	(ix + -6), bc
	ld	iy, 8
	push	iy
	ld	bc, 7
	push	bc
	ld	bc, 3
	push	bc
	ld	bc, (ix + -6)
	push	bc
	push	hl
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	ld	iy, (ix + 6)
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
BB2_3:
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
BB2_5:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_UpdateWindowTitleBar_default
_optix_UpdateWindowTitleBar_default:
	ld	hl, -15
	call	__frameset
	ld	iy, (ix + 6)
	ld	de, (iy + 30)
	lea	bc, iy + 0
	ld	a, (iy + 17)
	push	de
	pop	iy
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB3_2
	ld	(iy + 17), 1
BB3_2:
	ld	(ix + -3), iy
	ld	a, (iy + 42)
	xor	a, l
	xor	a, l
	bit	0, a
	push	bc
	pop	iy
	jq	nz, BB3_5
	ld	a, (iy + 14)
	xor	a, l
	bit	0, a
	jq	z, BB3_5
	ld	(iy + 40), 0
	jq	BB3_32
BB3_5:
	or	a, a
	sbc	hl, hl
	push	hl
	call	_optix_DefaultKeyIsDown
	pop	hl
	cp	a, 1
	jq	nz, BB3_13
	ld	iy, (ix + -3)
	ld	a, (iy + 42)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB3_18
	ld	hl, (ix + 6)
	push	hl
	call	_optix_MoveWidgetToTop
	pop	hl
	ld	iy, (ix + -3)
	ld	(iy + 42), 1
	ld	(iy + 17), 1
	ld	iy, (ix + 6)
	ld	(iy + 17), 1
	ld	hl, (_current_context)
	ld	hl, (hl)
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB3_29
	ld	iy, (ix + -3)
	ld	iy, (iy + 27)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_29
BB3_10:
	ld	hl, (iy)
	push	hl
	pop	de
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_29
	lea	hl, iy + 0
	push	de
	pop	iy
	ld	a, (iy + 16)
	push	hl
	pop	iy
	ld	l, 1
	xor	a, l
	lea	iy, iy + 3
	bit	0, a
	jq	nz, BB3_10
	push	de
	call	_optix_SetCurrentSelection
	pop	hl
	jq	BB3_29
BB3_13:
	cp	a, 4
	jq	nz, BB3_29
	ld	iy, (ix + 6)
	ld	a, (iy + 40)
	ld	l, 1
	xor	a, l
	bit	0, a
	jq	nz, BB3_29
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	(ix + -6), iy
	ld	hl, (iy + 1)
	ld	iy, (ix + 6)
	ld	de, (iy + 34)
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	iy, (ix + -6)
	ld	hl, (iy + 4)
	ld	iy, (ix + 6)
	ld	de, (iy + 37)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	ld	(ix + -6), bc
	call	__ior
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_28
	ld	iy, (iy + 30)
	ld	hl, (iy + 1)
	ld	bc, (ix + -6)
	add	hl, bc
	ld	(ix + -6), iy
	ld	iy, (iy + 4)
	add	iy, de
	ld	de, 0
	push	hl
	pop	bc
	or	a, a
	sbc	hl, de
	call	__setflag
	ld	(ix + -12), iy
	jq	m, BB3_19
	ld	(ix + -15), bc
	jq	BB3_20
BB3_18:
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 40), 1
	lea	de, iy + 0
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, (iy + 1)
	lea	bc, iy + 0
	push	de
	pop	iy
	ld	(iy + 34), hl
	push	bc
	pop	iy
	ld	hl, (iy + 4)
	push	de
	pop	iy
	ld	(iy + 37), hl
	jq	BB3_29
BB3_19:
	ld	hl, 1
	ld	(ix + -15), hl
BB3_20:
	ld	bc, 0
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	push	bc
	pop	de
	ld	e, a
	ld	iy, (ix + -12)
	lea	hl, iy + 0
	ld	(ix + -9), de
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB3_23
	ld	(ix + -9), iy
BB3_23:
	ld	iy, (ix + -6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	push	bc
	pop	de
	ld	c, l
	ld	b, h
	ld	hl, 319
	or	a, a
	sbc	hl, bc
	ld	(ix + -12), hl
	ld	bc, (ix + -15)
	or	a, a
	sbc	hl, bc
	call	__setflag
	jq	m, BB3_25
	ld	(ix + -12), bc
BB3_25:
	ld	iy, (ix + -6)
	ld	e, (iy + 9)
	ld	hl, 239
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	de, (ix + -9)
	or	a, a
	sbc	hl, de
	call	__setflag
	jq	m, BB3_27
	push	de
	pop	bc
BB3_27:
	push	bc
	ld	hl, (ix + -12)
	push	hl
	push	iy
	call	_optix_SetPosition
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RefreshWindowTitleBarTransform
	pop	hl
	ld	iy, (_current_context)
	ld	hl, (iy + 3)
	ld	iy, (ix + 6)
	ld	(hl), 1
BB3_28:
	ld	(iy + 40), 0
BB3_29:
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_UpdateStack
	pop	hl
	ld	hl, (ix + -3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 6)
	jq	z, BB3_40
BB3_32:
	lea	de, iy + 0
	ld	iy, (ix + -3)
	ld	hl, (iy + 24)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_34
	ld	de, (ix + -3)
	push	de
	call	__indcallhl
	ld	iy, (ix + 6)
	lea	de, iy + 0
	pop	hl
BB3_34:
	ld	iy, (ix + -3)
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	bit	0, a
	push	de
	pop	iy
	jq	nz, BB3_36
	ld	(iy + 17), 1
BB3_36:
	ld	a, (iy + 33)
	xor	a, l
	xor	a, l
	bit	0, a
	jq	nz, BB3_39
	lea	de, iy + 0
	ld	iy, (ix + -3)
	ld	a, (iy + 42)
	xor	a, l
	bit	0, a
	push	de
	call	z, _optix_MoveWidgetToTop
	ld	iy, (ix + 6)
	pop	hl
BB3_39:
	lea	hl, iy + 0
	ld	iy, (ix + -3)
	ld	a, (iy + 42)
	push	hl
	pop	iy
	ld	(iy + 33), a
BB3_40:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RefreshWindowTitleBarTransform
_optix_RefreshWindowTitleBarTransform:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	push	hl
	pop	iy
	ld	(ix + -3), iy
	ld	de, (iy + 30)
	push	de
	pop	iy
	ld	bc, (iy + 1)
	ld	iy, (ix + -3)
	ld	(iy + 1), bc
	push	de
	pop	iy
	ld	hl, (iy + 4)
	ld	bc, -14
	add	hl, bc
	ld	iy, (ix + -3)
	ld	(iy + 4), hl
	push	de
	pop	iy
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + -3)
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), 14
	ld	hl, (ix + -6)
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	jp	_optix_RecursiveAlign
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_RenderWindowTitleBar_default
_optix_RenderWindowTitleBar_default:
	ld	hl, -1
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	bit	0, a
	jq	nz, BB5_12
	ld	iy, (iy + 30)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_3
	ld	hl, 0
	jq	BB5_4
BB5_3:
	ld	hl, (iy + 21)
	push	iy
	call	__indcallhl
	ld	e, 1
	pop	hl
	ld	iy, (ix + 6)
	ld	iy, (iy + 30)
	lea	hl, iy + 0
	ld	(iy + 17), 0
BB5_4:
	ld	iy, (ix + 6)
	ld	a, (iy + 17)
	xor	a, e
	bit	0, a
	jq	nz, BB5_9
	push	hl
	pop	iy
	ld	a, (iy + 42)
	xor	a, e
	ld	iy, (ix + 6)
	ld	c, (iy + 1)
	ld	b, (iy + 2)
	dec.sis	bc
	ld	l, (iy + 4)
	ld	(ix + -1), l
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld.sis	de, 2
	add.sis	hl, de
	ld	e, (iy + 9)
	ld	iyl, e
	bit	0, a
	jq	z, BB5_7
	ld	de, 8
	push	de
	dec	de
	push	de
	ld	de, 4
	push	de
	ld	e, iyl
	push	de
	push	hl
	ld	a, (ix + -1)
	ld	l, a
	push	hl
	push	bc
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 11
	jq	BB5_8
BB5_7:
	ld	de, 8
	push	de
	dec	de
	push	de
	ld	de, 5
	push	de
	ld	e, iyl
	push	de
	push	hl
	ld	a, (ix + -1)
	ld	l, a
	push	hl
	push	bc
	call	_optix_OutlinedRectangle_WithBevel
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 13
BB5_8:
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
BB5_9:
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	push	hl
	call	nz, _optix_RenderStack
	pop	hl
	ld	hl, 25
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	pop	hl
	pop	hl
BB5_12:
	inc	sp
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_optix_ResizeWindow
_optix_ResizeWindow:
	ld	hl, -9
	call	__frameset
	ld	iy, (ix + 6)
	ld	a, (iy + 30)
	ld	c, 1
	xor	a, c
	bit	0, a
	jq	nz, BB6_17
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	a, (ix + 12)
	ld	iy, (ix + 6)
	ld	e, (iy + 39)
	ld	d, (iy + 40)
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	ld	(ix + -2), e
	ld	(ix + -1), d
	or	a, a
	sbc.sis	hl, de
	jq	c, BB6_3
	push	iy
	ex	(sp), hl
	ld	(ix + -2), l
	ld	(ix + -1), h
	pop	hl
BB6_3:
	ld	iy, (ix + 6)
	ld	b, (iy + 41)
	cp	a, b
	jq	c, BB6_5
	ld	b, a
BB6_5:
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	(iy + 7), l
	ld	(iy + 8), h
	ld	(iy + 9), b
	ld	iy, (iy + 27)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_6
BB6_16:
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RecursiveAlign
	pop	hl
	ld	iy, (ix + 6)
	ld	(iy + 17), 1
BB6_17:
	ld	sp, ix
	pop	ix
	ret
BB6_6:
BB6_7:
	ld	hl, (iy)
	ld	(ix + -5), hl
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_16
	ld	(ix + -8), iy
	ld	iy, (ix + -5)
	ld	a, (iy)
	cp	a, 3
	jq	nz, BB6_13
	ld	a, (iy + 31)
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB6_11
	ld	a, c
	ld	(ix + -9), b
	ld	c, (iy + 39)
	ld	b, (iy + 40)
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	call	__sdivu
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	iy, (ix + -5)
	ld	de, 140
	add	iy, de
	ld	(iy), bc
	ld	iy, (ix + -5)
	ld	b, (ix + -9)
	ld	c, a
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
BB6_11:
	ld	a, (iy + 32)
	xor	a, c
	xor	a, c
	bit	0, a
	jq	nz, BB6_15
	ld	c, (iy + 41)
	call	__bdivu
	or	a, a
	sbc	hl, hl
	ld	l, a
	ld	iy, (ix + -5)
	ld	de, 137
	add	iy, de
	ld	(iy), hl
	ld	iy, (ix + -5)
	ld	c, 1
	jq	BB6_14
BB6_13:
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
BB6_14:
	ld	(iy + 9), b
BB6_15:
	ld	iy, (ix + -8)
	lea	iy, iy + 3
	jq	BB6_7
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_GetElementInStackByAddress
	extern	_optix_SetPosition
	extern	__indcallhl
	extern	_optix_SetCurrentSelection
	extern	__ior
	extern	_optix_UpdateStack
	extern	_optix_OutlinedRectangle_WithBevel
	extern	_optix_RemoveElementInStack
	extern	_optix_RecursiveAlign
	extern	__setflag
	extern	_current_context
	extern	__sdivu
	extern	__Unwind_SjLj_Unregister
	extern	_optix_RenderStack
	extern	__imulu
	extern	_optix_GetNumElementsInStack
	extern	_optix_DefaultKeyIsDown
	extern	_optix_SetTextColor
	extern	__frameset0
	extern	__bdivu
