	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/window.c" md5 0x0ea99e72d47258326a6eec8ff10bad66
	file	1 "/media/michael/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0x82cbaa55f693a5a19696046350717638
	file	2 "src/optix/elements/../gui_control.h" md5 0x3ac0862e4b8e6affe786b2bcd92d5046
	file	3 "src/optix/elements/../elements/window.h" md5 0x8c2e07c0e10b5efff41db2c1da238646
	file	4 "src/optix/elements/menu.h" md5 0x53ec53efd60a69dec1d65543cd7e2f37
	file	5 "/media/michael/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x6fbdcd846ef31912194280a2afa35252
	section	.text,"ax",@progbits
	public	_optix_UpdateWindow_default
_optix_UpdateWindow_default:
	private	func_begin0
func_begin0:
	file	6 "src/optix/elements/window.c" md5 0x0ea99e72d47258326a6eec8ff10bad66
	loc	6 5 0
	cfi_sections .debug_frame
	cfi_startproc
	ld	hl, -30
	call	__frameset
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp1
tmp1:
	loc	6 8 23 prologue_end
	ld	a, (iy + 15)
	ld	c, 1
	xor	a, c
	private	tmp2
tmp2:
	loc	6 8 9 is_stmt 0
	bit	0, a
	jq	z, BB0_2
	private	tmp3
tmp3:
BB0_24:
	loc	6 0 0
	ld	(iy + 14), 0
	jq	BB0_25
BB0_2:
	private	tmp4
tmp4:
	ld	l, c
	ld.sis	bc, 1
	private	tmp5
tmp5:
	loc	6 10 27 is_stmt 1
	ld	a, (iy + 14)
	xor	a, l
	loc	6 10 36 is_stmt 0
	bit	0, a
	jq	nz, BB0_5
	private	tmp6
tmp6:
	loc	6 10 47
	ld	hl, (iy + 27)
	private	tmp7
tmp7:
	loc	6 10 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp8
tmp8:
	loc	6 10 54
	push	hl
	call	nz, _optix_UpdateStack
	private	tmp9
tmp9:
	pop	hl
	ld	iy, (ix + 6)
	ld.sis	bc, 1
	private	tmp10
tmp10:
BB0_5:
	loc	6 11 13 is_stmt 1
	ld	hl, -720868
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	6 11 24 is_stmt 0
	call	__sand
	private	tmp11
tmp11:
	ld	a, l
	ld	c, 1
	xor	a, c
	loc	6 11 35
	xor	a, c
	bit	0, a
	jq	nz, BB0_7
	loc	6 0 35
	ld	hl, -720878
	loc	6 11 38
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	6 11 49
	ld	a, l
	private	tmp12
tmp12:
	loc	6 11 13
	bit	5, a
	jq	z, BB0_25
BB0_7:
	private	tmp13
tmp13:
	loc	6 14 31 is_stmt 1
	ld	a, (iy + 14)
	ld	(ix + -3), a
	xor	a, c
	loc	6 0 0 is_stmt 0
	ld	iy, (_current_context)
	loc	6 14 40
	bit	0, a
	jq	nz, BB0_14
	loc	6 0 40
	ld	(ix + -6), iy
	loc	6 15 13 is_stmt 1
	ld	iy, (ix + -6)
	ld	iy, (iy + 9)
	ld	(ix + -18), iy
	ld	de, (iy + 1)
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	bc, (iy + 1)
	ld	(ix + -9), bc
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	bc, 0
	ld	c, l
	ld	b, h
	ld	hl, (ix + -9)
	push	hl
	pop	iy
	add	iy, bc
	ld	(ix + -15), iy
	ld	(ix + -12), de
	push	de
	pop	iy
	ld	de, 16
	add	iy, de
	lea	bc, iy + 0
	ld	iy, (ix + -6)
	or	a, a
	sbc	hl, bc
	ld	c, 1
	call	__setflag
	private	tmp14
tmp14:
	jq	p, BB0_14
	ld	de, (ix + -15)
	ld	hl, (ix + -12)
	ld	(ix + -24), de
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp15
tmp15:
	jq	p, BB0_14
	ld	iy, (ix + -18)
	ld	hl, (iy + 4)
	ld	(ix + -15), hl
	ld	iy, (ix + 6)
	ld	hl, (iy + 4)
	ld	(ix + -21), hl
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	iy, (ix + 6)
	ld	e, (iy + 9)
	ld	hl, (ix + -21)
	push	hl
	pop	iy
	add	iy, de
	ld	(ix + -27), iy
	ld	iy, (ix + -15)
	ld	de, 16
	add	iy, de
	lea	de, iy + 0
	ld	iy, (ix + -6)
	or	a, a
	sbc	hl, de
	ld	hl, (ix + -15)
	call	__setflag
	private	tmp16
tmp16:
	jq	p, BB0_14
	ld	de, (ix + -27)
	ld	hl, (ix + -15)
	ld	(ix + -27), de
	or	a, a
	sbc	hl, de
	ld	hl, (ix + -15)
	call	__setflag
	private	tmp17
tmp17:
	jq	p, BB0_14
	loc	6 17 39
	ld	iy, (ix + -18)
	ld	de, (iy + 30)
	ld	iy, (ix + -6)
	loc	6 17 93 is_stmt 0
	ld	hl, (ix + -12)
	ld	(ix + -30), de
	or	a, a
	sbc	hl, de
	ld	de, (ix + -15)
	jq	nz, BB0_28
	loc	6 17 121
	ld	iy, (ix + -18)
	ld	hl, (iy + 33)
	ld	iy, (ix + -6)
	private	tmp18
tmp18:
	loc	6 14 17 is_stmt 1
	or	a, a
	sbc	hl, de
	jq	nz, BB0_28
BB0_14:
	private	tmp19
tmp19:
	loc	6 43 43
	ld	hl, (iy)
	loc	6 43 53 is_stmt 0
	ld	a, (hl)
	xor	a, c
	loc	6 0 0
	ld	iy, (iy + 9)
	loc	6 43 67
	xor	a, c
	bit	0, a
	jq	nz, BB0_16
	loc	6 43 105
	ld	hl, (iy + 54)
	ld	iy, (ix + 6)
	loc	6 43 124
	lea	de, iy + 0
	or	a, a
	sbc	hl, de
	jq	z, BB0_18
	jq	BB0_24
BB0_16:
	loc	6 0 124
	ld	hl, (ix + 6)
	loc	6 45 58 is_stmt 1
	push	hl
	push	iy
	call	_optix_CheckTransformOverlap
	private	tmp20
tmp20:
	loc	6 0 58 is_stmt 0
	ld	c, 1
	ld	iy, (ix + 6)
	loc	6 45 58
	pop	hl
	pop	hl
	private	tmp21
tmp21:
	loc	6 43 24 is_stmt 1
	xor	a, c
	bit	0, a
	jq	nz, BB0_24
	private	tmp22
tmp22:
	loc	6 46 35
	ld	a, (iy + 14)
	ld	(ix + -3), a
BB0_18:
	ld	a, (ix + -3)
	xor	a, c
	private	tmp23
tmp23:
	loc	6 46 21 is_stmt 0
	bit	0, a
	jq	nz, BB0_23
	private	tmp24
tmp24:
	loc	6 48 33 is_stmt 1
	ld	hl, (iy + 27)
	loc	6 48 39 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_22
	loc	6 48 42
	ld	hl, (hl)
	private	tmp25
tmp25:
	loc	6 48 25
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp26
tmp26:
	loc	6 48 60
	push	hl
	call	nz, _optix_SetCurrentSelection
	private	tmp27
tmp27:
	pop	hl
	ld	iy, (ix + 6)
	ld	c, 1
	private	tmp28
tmp28:
BB0_22:
	loc	6 49 48 is_stmt 1
	ld	(iy + 17), 1
	private	tmp29
tmp29:
BB0_23:
	loc	6 51 40
	ld	(iy + 14), 1
	private	tmp30
tmp30:
BB0_25:
	loc	6 57 23
	ld	a, (iy + 17)
	xor	a, c
	private	tmp31
tmp31:
	loc	6 57 9 is_stmt 0
	bit	0, a
	jq	nz, BB0_27
	private	tmp32
tmp32:
	loc	6 57 75
	ld	hl, (iy + 27)
	loc	6 57 37
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp33
tmp33:
	pop	hl
	private	tmp34
tmp34:
BB0_27:
	loc	6 59 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB0_28:
	private	tmp35
tmp35:
	loc	6 24 69
	ld	hl, (ix + -12)
	ld	de, (ix + -9)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	loc	6 24 21 is_stmt 0
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp36
tmp36:
	loc	6 24 21
	ld	bc, 18
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_31
	private	tmp37
tmp37:
	loc	6 0 21
	ld	bc, (ix + -12)
	private	tmp38
tmp38:
	loc	6 25 25 is_stmt 1
	ld	de, 1
	ld	hl, (ix + -9)
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp39
tmp39:
	loc	6 0 25 is_stmt 0
	ld	iy, (ix + 6)
	loc	6 25 25
	jq	m, BB0_33
	private	tmp40
tmp40:
	loc	6 26 79 is_stmt 1
	push	bc
	pop	hl
	ld	de, (ix + -30)
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	private	tmp41
tmp41:
	loc	6 0 79 is_stmt 0
	ld	bc, 0
	loc	6 27 41 is_stmt 1
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	private	tmp42
tmp42:
	loc	6 28 56
	ld	iy, (ix + -18)
	ld	hl, 3
	ld	(iy + 48), hl
	ld	iy, (ix + 6)
	private	tmp43
tmp43:
	loc	6 0 0 is_stmt 0
	ex	de, hl
	private	tmp44
tmp44:
	jq	BB0_39
	private	tmp45
tmp45:
BB0_31:
	loc	6 30 76 is_stmt 1
	ld	hl, (ix + -12)
	ld	bc, (ix + -24)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	loc	6 30 28 is_stmt 0
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp46
tmp46:
	loc	6 0 28
	ld	bc, 18
	private	tmp47
tmp47:
	loc	6 30 28
	or	a, a
	sbc	hl, bc
	ld	hl, (ix + -12)
	jq	nc, BB0_34
	private	tmp48
tmp48:
	loc	6 31 81 is_stmt 1
	ld	de, (ix + -30)
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	private	tmp49
tmp49:
	loc	6 32 52
	ld	iy, (ix + -18)
	ld	hl, 3
	ld	(iy + 48), hl
	or	a, a
	sbc	hl, hl
	private	tmp50
tmp50:
	loc	6 0 0 is_stmt 0
	push	hl
	pop	bc
	jq	BB0_38
	private	tmp51
tmp51:
BB0_33:
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	(ix + -3), hl
	jq	BB0_39
	private	tmp52
tmp52:
BB0_34:
	loc	6 33 76 is_stmt 1
	ld	hl, (ix + -15)
	ld	bc, (ix + -27)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	loc	6 33 28 is_stmt 0
	push	de
	pop	iy
	add	iy, iy
	sbc	hl, hl
	push	hl
	pop	bc
	ex	de, hl
	add	hl, bc
	call	__ixor
	private	tmp53
tmp53:
	loc	6 33 28
	ld	bc, 18
	or	a, a
	sbc	hl, bc
	jq	nc, BB0_36
	private	tmp54
tmp54:
	loc	6 0 28
	ld	de, 4
	ld	iy, (ix + -18)
	private	tmp55
tmp55:
	loc	6 34 108 is_stmt 1
	ld	bc, (iy + 33)
	loc	6 34 81 is_stmt 0
	ld	hl, (ix + -15)
	or	a, a
	sbc	hl, bc
	push	hl
	pop	bc
	private	tmp56
tmp56:
	loc	6 35 52 is_stmt 1
	ld	(iy + 48), de
	or	a, a
	sbc	hl, hl
	jq	BB0_37
	private	tmp57
tmp57:
BB0_36:
	loc	6 0 52 is_stmt 0
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	private	tmp58
tmp58:
BB0_37:
	ld	(ix + -3), hl
	private	tmp59
tmp59:
BB0_38:
	ld	iy, (ix + 6)
	private	tmp60
tmp60:
BB0_39:
	push	hl
	pop	de
	private	tmp61
tmp61:
	ld	(ix + -12), bc
	private	tmp62
tmp62:
	loc	6 38 35 is_stmt 1
	call	__ior
	private	tmp63
tmp63:
	ld	bc, (ix + -3)
	call	__ior
	private	tmp64
tmp64:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	c, 1
	jq	z, BB0_25
	private	tmp65
tmp65:
	loc	6 0 35 is_stmt 0
	lea	bc, iy + 0
	private	tmp66
tmp66:
	loc	6 39 38 is_stmt 1
	ld	iy, (ix + -6)
	ld	hl, (iy + 3)
	loc	6 39 66 is_stmt 0
	ld	(hl), 1
	ex	de, hl
	private	tmp67
tmp67:
	loc	6 40 67 is_stmt 1
	ld	de, (ix + -9)
	add	hl, de
	push	bc
	pop	iy
	ld	(iy + 1), hl
	loc	6 40 21 is_stmt 0
	ld	de, (ix + -21)
	push	de
	push	hl
	push	iy
	call	_optix_SetPosition
	private	tmp68
tmp68:
	pop	hl
	pop	hl
	pop	hl
	loc	6 41 72 is_stmt 1
	ld	iy, (ix + 6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	de, (ix + -3)
	add.sis	hl, de
	ld	iy, (ix + 6)
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	6 41 115 is_stmt 0
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	ld	de, (ix + -12)
	add	a, e
	ld	iy, (ix + 6)
	ld	(iy + 9), a
	loc	6 41 21
	ld	e, a
	push	de
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_ResizeWindow
	private	tmp69
tmp69:
	loc	6 0 21
	ld	c, 1
	ld	iy, (ix + 6)
	loc	6 41 21
	pop	hl
	pop	hl
	pop	hl
	jq	BB0_25
	private	tmp70
tmp70:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	7 "src/optix/elements/../loop.h" md5 0x15751f40548ad91289082f1223d78dca
	file	8 "src/optix/elements/../util.h" md5 0x72871cba8e64691371de1bfa1b59d4ae
	file	9 "src/optix/elements/../cursor.h" md5 0xadb7df8448acd470b4dd80cebc9b587d

	section	.text,"ax",@progbits
	public	_optix_ResizeWindow
_optix_ResizeWindow:
	private	func_begin1
func_begin1:
	loc	6 198 0 is_stmt 1
	cfi_startproc
	ld	hl, -5
	call	__frameset
	private	tmp71
tmp71:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp72
tmp72:
	loc	6 201 29 prologue_end
	ld	a, (iy + 30)
	ld	c, 1
	xor	a, c
	private	tmp73
tmp73:
	loc	6 201 9 is_stmt 0
	bit	0, a
	jq	nz, BB1_17
	private	tmp74
tmp74:
	loc	6 0 9
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	private	tmp75
tmp75:
	ld	a, (ix + 12)
	private	tmp76
tmp76:
	loc	6 202 41 is_stmt 1
	ld	e, (iy + 39)
	ld	d, (iy + 40)
	private	tmp77
tmp77:
	loc	6 0 41 is_stmt 0
	ld	(ix + -2), e
	ld	(ix + -1), d
	private	tmp78
tmp78:
	loc	6 202 13
	or	a, a
	sbc.sis	hl, de
	jq	c, BB1_3
	private	tmp79
tmp79:
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	ld	(ix + -2), l
	ld	(ix + -1), h
	private	tmp80
tmp80:
BB1_3:
	loc	6 203 42 is_stmt 1
	ld	b, (iy + 41)
	private	tmp81
tmp81:
	loc	6 203 13 is_stmt 0
	cp	a, b
	jq	c, BB1_5
	private	tmp82
tmp82:
	ld	b, a
	private	tmp83
tmp83:
BB1_5:
	loc	6 204 33 is_stmt 1
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	6 205 34
	ld	(iy + 9), b
	private	tmp84
tmp84:
	loc	6 206 21
	ld	hl, (iy + 27)
	private	tmp85
tmp85:
	loc	6 206 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_6
	private	tmp86
tmp86:
BB1_16:
	loc	6 0 13
	ld	hl, (ix + 6)
	loc	6 228 9 is_stmt 1
	push	hl
	call	_optix_RecursiveAlign
	private	tmp87
tmp87:
	pop	hl
	loc	6 229 36
	ld	iy, (ix + 6)
	ld	(iy + 17), 1
	private	tmp88
tmp88:
BB1_17:
	loc	6 231 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB1_6:
	private	tmp89
tmp89:
	loc	6 0 1 is_stmt 0
	push	hl
	pop	iy
	private	tmp90
tmp90:
BB1_7:
	loc	6 207 20 is_stmt 1
	ld	hl, (iy)
	push	hl
	pop	de
	loc	6 207 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB1_16
	private	tmp91
tmp91:
	loc	6 0 13
	ld	(ix + -5), iy
	push	de
	pop	iy
	private	tmp92
tmp92:
	loc	6 210 28 is_stmt 1
	ld	a, (iy)
	private	tmp93
tmp93:
	loc	6 210 21 is_stmt 0
	cp	a, 3
	jq	nz, BB1_13
	private	tmp94
tmp94:
	loc	6 212 44 is_stmt 1
	ld	a, (iy + 31)
	xor	a, c
	private	tmp95
tmp95:
	loc	6 212 25 is_stmt 0
	xor	a, c
	bit	0, a
	jq	nz, BB1_11
	private	tmp96
tmp96:
	loc	6 0 25
	ld	a, b
	private	tmp97
tmp97:
	loc	6 213 67 is_stmt 1
	ld	c, (iy + 39)
	ld	b, (iy + 40)
	ld	e, (ix + -2)
	ld	d, (ix + -1)
	loc	6 213 47 is_stmt 0
	ld	l, e
	ld	h, d
	call	__sdivu
	private	tmp98
tmp98:
	ld	bc, 0
	ld	c, l
	ld	b, h
	loc	6 213 39
	ld	(iy + 65), bc
	ld	b, a
	ld	c, 1
	loc	6 214 54 is_stmt 1
	ld	(iy + 7), e
	ld	(iy + 8), d
	private	tmp99
tmp99:
BB1_11:
	loc	6 216 44
	ld	a, (iy + 32)
	xor	a, c
	private	tmp100
tmp100:
	loc	6 216 25 is_stmt 0
	xor	a, c
	bit	0, a
	jq	nz, BB1_15
	private	tmp101
tmp101:
	loc	6 0 25
	ld	l, c
	private	tmp102
tmp102:
	loc	6 217 65 is_stmt 1
	ld	c, (iy + 41)
	loc	6 217 45 is_stmt 0
	call	__bdivu
	private	tmp103
tmp103:
	loc	6 0 45
	ld	c, l
	loc	6 217 45
	or	a, a
	sbc	hl, hl
	ld	l, a
	loc	6 217 36
	ld	(iy + 62), hl
	jq	BB1_14
	private	tmp104
tmp104:
BB1_13:
	loc	6 222 44 is_stmt 1
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
	private	tmp105
tmp105:
BB1_14:
	loc	6 0 0 is_stmt 0
	ld	(iy + 9), b
	private	tmp106
tmp106:
BB1_15:
	ld	iy, (ix + -5)
	loc	6 207 13 is_stmt 1
	lea	iy, iy + 3
	jq	BB1_7
	private	tmp107
tmp107:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderWindow_default
_optix_RenderWindow_default:
	private	func_begin2
func_begin2:
	loc	6 61 0
	cfi_startproc
	ld	hl, -3
	call	__frameset
	private	tmp108
tmp108:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp109
tmp109:
	loc	6 66 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	private	tmp110
tmp110:
	loc	6 66 9 is_stmt 0
	bit	0, a
	jq	nz, BB2_5
	private	tmp111
tmp111:
	loc	6 67 27 is_stmt 1
	ld	a, (iy + 17)
	xor	a, l
	private	tmp112
tmp112:
	loc	6 67 13 is_stmt 0
	bit	0, a
	jq	nz, BB2_3
	private	tmp113
tmp113:
	loc	6 68 65 is_stmt 1
	ld	hl, (iy + 1)
	loc	6 68 67 is_stmt 0
	dec	hl
	ld	(ix + -3), hl
	loc	6 68 90
	ld	de, (iy + 4)
	loc	6 68 92
	dec	de
	loc	6 68 115
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	loc	6 68 97
	or	a, a
	sbc	hl, hl
	ld	l, c
	ld	h, b
	loc	6 68 121
	ld	bc, 2
	add	hl, bc
	loc	6 68 144
	ld	iy, (ix + 6)
	private	tmp114
tmp114:
	ld	a, (iy + 9)
	ld	iy, 0
	loc	6 68 126
	ld	iyl, a
	loc	6 68 151
	add	iy, bc
	loc	6 68 13
	ld	bc, 6
	push	bc
	dec	bc
	push	bc
	ld	bc, 1
	push	bc
	push	iy
	push	hl
	push	de
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp115
tmp115:
	loc	6 0 13
	ld	iy, (ix + 6)
	loc	6 68 13
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp116
tmp116:
BB2_3:
	loc	6 72 21 is_stmt 1
	ld	hl, (iy + 27)
	private	tmp117
tmp117:
	loc	6 72 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp118
tmp118:
	loc	6 72 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp119
tmp119:
	pop	hl
	private	tmp120
tmp120:
BB2_5:
	loc	6 74 1 is_stmt 1
	pop	hl
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp121
tmp121:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_UpdateWindowTitleBar_default
_optix_UpdateWindowTitleBar_default:
	private	func_begin3
func_begin3:
	loc	6 76 0
	cfi_startproc
	ld	hl, -27
	call	__frameset
	private	tmp122
tmp122:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	bc, (ix + 6)
	push	bc
	pop	iy
	private	tmp123
tmp123:
	loc	6 78 53 prologue_end
	ld	iy, (iy + 30)
	private	tmp124
tmp124:
	loc	6 79 67
	ld	a, (iy + 14)
	private	tmp125
tmp125:
	loc	6 0 67 is_stmt 0
	ld	(ix + -4), a
	ld	(ix + -3), iy
	private	tmp126
tmp126:
	loc	6 81 68 is_stmt 1
	ld	l, (iy + 15)
	ld	e, 1
	ld	a, l
	xor	a, e
	private	tmp127
tmp127:
	loc	6 0 68 is_stmt 0
	push	bc
	pop	iy
	loc	6 81 27
	ld	(iy + 15), l
	loc	6 82 9 is_stmt 1
	bit	0, a
	jq	nz, BB3_60
	private	tmp128
tmp128:
	loc	6 83 27
	ld	iy, (ix + 6)
	ld	a, (iy + 14)
	xor	a, e
	loc	6 83 36 is_stmt 0
	bit	0, a
	private	tmp129
tmp129:
	loc	6 88 27 is_stmt 1
	ld	iy, (ix + -3)
	private	tmp130
tmp130:
	loc	6 83 36
	jq	nz, BB3_4
	private	tmp131
tmp131:
	loc	6 83 47 is_stmt 0
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	private	tmp132
tmp132:
	loc	6 83 13
	add	hl, bc
	or	a, a
	sbc	hl, bc
	loc	6 88 27 is_stmt 1
	ld	iy, (ix + -3)
	loc	6 83 13
	jq	z, BB3_4
	private	tmp133
tmp133:
	loc	6 83 54 is_stmt 0
	push	hl
	call	_optix_UpdateStack
	private	tmp134
tmp134:
	pop	hl
	private	tmp135
tmp135:
	loc	6 88 27 is_stmt 1
	ld	iy, (ix + 6)
	ld	iy, (iy + 30)
	private	tmp136
tmp136:
BB3_4:
	loc	6 88 42 is_stmt 0
	ld	hl, (iy + 24)
	loc	6 88 9
	push	iy
	call	__indcallhl
	private	tmp137
tmp137:
	loc	6 0 9
	ld	d, 1
	loc	6 88 9
	pop	hl
	ld	iy, (ix + 6)
	loc	6 90 107 is_stmt 1
	ld	a, (iy + 17)
	ld	e, 1
	xor	a, e
	loc	6 0 0 is_stmt 0
	ld	iy, (iy + 30)
	loc	6 90 120
	xor	a, e
	bit	0, a
	ld	a, d
	jq	nz, BB3_6
	private	tmp138
tmp138:
	loc	6 90 162
	ld	a, (iy + 17)
	private	tmp139
tmp139:
BB3_6:
	loc	6 90 90
	and	a, 1
	ld	(iy + 17), a
	ld	hl, (ix + 6)
	lea	bc, iy + 0
	push	hl
	pop	iy
	loc	6 90 36
	ld	(iy + 17), a
	private	tmp140
tmp140:
	loc	6 91 14 is_stmt 1
	ld	hl, (_current_context)
	ld	(ix + -7), hl
	loc	6 91 31 is_stmt 0
	ld	hl, (hl)
	loc	6 91 41
	ld	a, (hl)
	xor	a, e
	private	tmp141
tmp141:
	loc	6 91 13
	xor	a, e
	bit	0, a
	jq	nz, BB3_10
	private	tmp142
tmp142:
	loc	6 92 103 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 14)
	xor	a, e
	loc	6 92 112 is_stmt 0
	xor	a, e
	bit	0, a
	push	bc
	pop	iy
	jq	nz, BB3_9
	private	tmp143
tmp143:
	loc	6 92 154
	ld	d, (iy + 14)
	private	tmp144
tmp144:
BB3_9:
	loc	6 92 86
	ld	a, d
	and	a, 1
	ld	(iy + 14), a
	lea	bc, iy + 0
	jq	BB3_11
	private	tmp145
tmp145:
BB3_10:
	loc	6 0 86
	push	bc
	pop	iy
	loc	6 93 78 is_stmt 1
	ld	a, (iy + 14)
	private	tmp146
tmp146:
BB3_11:
	loc	6 0 78 is_stmt 0
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	ld	(iy + 14), a
	lea	de, iy + 0
	push	bc
	pop	iy
	private	tmp147
tmp147:
	loc	6 94 56 is_stmt 1
	ld	hl, (iy + 1)
	push	de
	pop	iy
	loc	6 94 79 is_stmt 0
	ld	de, (iy + 1)
	loc	6 94 81
	or	a, a
	sbc	hl, de
	jq	nz, BB3_13
	private	tmp148
tmp148:
	loc	6 0 81
	push	bc
	pop	iy
	loc	6 94 127
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	6 94 154
	ld	iy, (ix + 6)
	ld	e, (iy + 7)
	ld	d, (iy + 8)
	private	tmp149
tmp149:
	loc	6 94 13
	or	a, a
	sbc.sis	hl, de
	jq	z, BB3_14
	private	tmp150
tmp150:
BB3_13:
	loc	6 95 13 is_stmt 1
	ld	hl, (ix + 6)
	push	hl
	call	_optix_RefreshWindowTitleBarTransform
	private	tmp151
tmp151:
	pop	hl
	private	tmp152
tmp152:
	loc	6 97 23
	ld	hl, (_current_context)
	ld	(ix + -7), hl
	private	tmp153
tmp153:
BB3_14:
	loc	6 0 23 is_stmt 0
	ld	iy, (ix + -7)
	lea	bc, iy + 0
	loc	6 97 40
	ld	iy, (iy + 9)
	ld	(ix + -10), iy
	loc	6 97 48
	ld	hl, (iy + 54)
	ld	de, (ix + 6)
	loc	6 97 66
	or	a, a
	sbc	hl, de
	ld	e, 1
	jq	nz, BB3_26
	private	tmp154
tmp154:
BB3_15:
	loc	6 0 66
	ld	hl, -720868
	ld.sis	bc, 1
	private	tmp155
tmp155:
	loc	6 98 17 is_stmt 1
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	6 98 28 is_stmt 0
	call	__sand
	private	tmp156
tmp156:
	ld	a, l
	xor	a, e
	loc	6 98 39
	xor	a, e
	bit	0, a
	jq	nz, BB3_17
	private	tmp157
tmp157:
	loc	6 0 39
	ld	hl, -720878
	loc	6 98 42
	push	de
	ld	e, (hl)
	inc	hl
	ld	d, (hl)
	ld	l, e
	ld	h, d
	pop	de
	loc	6 98 53
	ld	a, l
	private	tmp158
tmp158:
	loc	6 98 17
	bit	5, a
	jq	z, BB3_57
	private	tmp159
tmp159:
BB3_17:
	loc	6 79 67 is_stmt 1
	ld	a, (ix + -4)
	xor	a, e
	private	tmp160
tmp160:
	loc	6 99 37
	bit	0, a
	jq	z, BB3_28
	private	tmp161
tmp161:
BB3_18:
	loc	6 155 47
	ld	iy, (ix + -3)
	ld	a, (iy + 14)
	ld	e, 1
	xor	a, e
	private	tmp162
tmp162:
	loc	6 155 25 is_stmt 0
	xor	a, e
	bit	0, a
	jq	nz, BB3_23
	private	tmp163
tmp163:
	loc	6 155 62
	ld	hl, (_current_context)
	loc	6 155 79
	ld	hl, (hl)
	loc	6 155 89
	ld	a, (hl)
	xor	a, e
	loc	6 155 103
	xor	a, e
	bit	0, a
	jq	nz, BB3_23
	private	tmp164
tmp164:
	loc	6 155 121
	ld	iy, (ix + -3)
	ld	hl, (iy + 27)
	loc	6 155 127
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_23
	private	tmp165
tmp165:
	loc	6 155 130
	ld	hl, (hl)
	private	tmp166
tmp166:
	loc	6 155 61
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp167
tmp167:
	loc	6 155 155
	push	hl
	call	nz, _optix_SetCurrentSelection
	private	tmp168
tmp168:
	pop	hl
	ld	e, 1
	private	tmp169
tmp169:
BB3_23:
	loc	6 0 155
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	6 156 102 is_stmt 1
	ld	(iy + 17), 1
	loc	6 156 39 is_stmt 0
	ld	iy, (iy + 30)
	loc	6 156 73
	ld	(iy + 17), 1
	private	tmp170
tmp170:
	loc	6 157 58 is_stmt 1
	ld	hl, (iy + 27)
	private	tmp171
tmp171:
	loc	6 157 25 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_25
	private	tmp172
tmp172:
	loc	6 157 65
	push	hl
	call	_optix_RecursiveSetNeedsRedraw
	private	tmp173
tmp173:
	loc	6 0 65
	ld	e, 1
	loc	6 157 65
	pop	hl
	private	tmp174
tmp174:
	loc	6 158 39 is_stmt 1
	ld	iy, (ix + 6)
	ld	iy, (iy + 30)
	private	tmp175
tmp175:
BB3_25:
	loc	6 0 39 is_stmt 0
	lea	hl, iy + 0
	loc	6 158 94
	ld	iy, (ix + 6)
	ld	(iy + 14), 1
	push	hl
	pop	iy
	loc	6 158 60
	lea	hl, iy + 14
	jq	BB3_56
	private	tmp176
tmp176:
BB3_26:
	loc	6 0 60
	push	bc
	pop	hl
	loc	6 97 87 is_stmt 1
	ld	hl, (hl)
	loc	6 97 97 is_stmt 0
	ld	a, (hl)
	xor	a, e
	loc	6 97 111
	bit	0, a
	jq	nz, BB3_60
	private	tmp177
tmp177:
	loc	6 97 114
	ld	hl, (ix + 6)
	push	hl
	ld	hl, (ix + -10)
	push	hl
	call	_optix_CheckTransformOverlap
	private	tmp178
tmp178:
	loc	6 0 114
	ld	e, 1
	loc	6 97 114
	pop	hl
	pop	hl
	private	tmp179
tmp179:
	loc	6 97 13
	xor	a, e
	bit	0, a
	jq	z, BB3_15
	jq	BB3_60
	private	tmp180
tmp180:
BB3_28:
	loc	6 99 41 is_stmt 1
	ld	iy, (_current_context)
	loc	6 99 58 is_stmt 0
	ld	iy, (iy + 9)
	loc	6 99 66
	ld	bc, (iy + 30)
	loc	6 99 118
	ld	de, (iy + 1)
	loc	6 99 120
	push	de
	pop	hl
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_30
	private	tmp181
tmp181:
	loc	6 99 148
	ld	hl, (iy + 33)
	ld	(ix + -13), bc
	loc	6 99 200
	ld	bc, (iy + 4)
	ld	(ix + -7), hl
	ld	(ix + -10), bc
	private	tmp182
tmp182:
	loc	6 99 21
	or	a, a
	sbc	hl, bc
	ld	bc, (ix + -13)
	jq	z, BB3_18
	jq	BB3_31
	private	tmp183
tmp183:
BB3_30:
	loc	6 101 98 is_stmt 1
	ld	hl, (iy + 4)
	ld	(ix + -10), hl
	loc	6 101 127 is_stmt 0
	ld	hl, (iy + 33)
	ld	(ix + -7), hl
	private	tmp184
tmp184:
BB3_31:
	loc	6 0 127
	ld	iy, (ix + 6)
	loc	6 100 51 is_stmt 1
	ld	iy, (iy + 1)
	loc	6 100 100 is_stmt 0
	ex	de, hl
	or	a, a
	sbc	hl, bc
	push	hl
	pop	de
	loc	6 100 53
	add	iy, de
	private	tmp185
tmp185:
	loc	6 0 53
	ld	(ix + -3), iy
	private	tmp186
tmp186:
	loc	6 101 51 is_stmt 1
	ld	iy, (ix + 6)
	ld	de, (iy + 4)
	loc	6 101 100 is_stmt 0
	ld	hl, (ix + -10)
	ld	bc, (ix + -7)
	or	a, a
	sbc	hl, bc
	loc	6 101 53
	add	hl, de
	private	tmp187
tmp187:
	loc	6 0 53
	ld	(ix + -16), hl
	ld	hl, (ix + 6)
	private	tmp188
tmp188:
	push	hl
	pop	iy
	loc	6 102 55 is_stmt 1
	ld	l, (iy + 7)
	private	tmp189
tmp189:
	ld	h, (iy + 8)
	private	tmp190
tmp190:
	loc	6 103 56
	ld	(ix + -19), l
	ld	(ix + -18), h
	private	tmp191
tmp191:
	ld	c, (iy + 9)
	loc	6 103 38 is_stmt 0
	or	a, a
	sbc	hl, hl
	ex	de, hl
	ld	(ix + -27), c
	ld	(ix + -26), b
	ld	e, c
	private	tmp192
tmp192:
	loc	6 0 0
	ld	bc, (iy + 30)
	private	tmp193
tmp193:
	loc	6 105 25 is_stmt 1
	ld	hl, (ix + -3)
	push	bc
	pop	iy
	ld	bc, 1
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp194
tmp194:
	loc	6 0 25 is_stmt 0
	ld	(ix + -7), iy
	loc	6 105 25
	jq	p, BB3_34
	private	tmp195
tmp195:
	loc	6 108 67 is_stmt 1
	ld	a, (iy + 30)
	ld	l, 1
	xor	a, l
	private	tmp196
tmp196:
	loc	6 108 29 is_stmt 0
	bit	0, a
	private	tmp197
tmp197:
	loc	6 0 0
	ld	hl, 1
	ld	(ix + -3), hl
	ld	l, (ix + -19)
	ld	h, (ix + -18)
	ld	(ix + -10), de
	private	tmp198
tmp198:
	loc	6 108 29
	jq	nz, BB3_35
	private	tmp199
tmp199:
	loc	6 111 88 is_stmt 1
	ld	hl, 238
	or	a, a
	sbc	hl, de
	ld	(ix + -10), hl
	private	tmp200
tmp200:
	loc	6 0 0 is_stmt 0
	ld	hl, 1
	ld	(ix + -3), hl
	dec	hl
	ld	(ix + -16), hl
	ld.sis	hl, 158
	jq	BB3_35
	private	tmp201
tmp201:
BB3_34:
	ld	l, (ix + -19)
	ld	h, (ix + -18)
	ld	(ix + -10), de
	private	tmp202
tmp202:
BB3_35:
	ld	(ix + -13), hl
	ld	(ix + -25), de
	private	tmp203
tmp203:
	ld	iy, (ix + -7)
	private	tmp204
tmp204:
	loc	6 115 76 is_stmt 1
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	6 115 33 is_stmt 0
	ld	de, 0
	ld	e, l
	ld	d, h
	loc	6 115 31
	ld	hl, (ix + -3)
	add	hl, de
	private	tmp205
tmp205:
	loc	6 115 25
	ld	bc, 320
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp206
tmp206:
	ld	(ix + -22), de
	jq	m, BB3_38
	private	tmp207
tmp207:
	loc	6 0 25
	ld	de, 160
	private	tmp208
tmp208:
	loc	6 117 67 is_stmt 1
	ld	a, (iy + 30)
	ld	l, 1
	xor	a, l
	private	tmp209
tmp209:
	loc	6 117 29 is_stmt 0
	bit	0, a
	jq	z, BB3_41
	private	tmp210
tmp210:
	loc	6 123 25 is_stmt 1
	ld	bc, 0
	ld	iy, (ix + -16)
	private	tmp211
tmp211:
	lea	hl, iy + 0
	or	a, a
	sbc	hl, bc
	lea	bc, iy + 0
	private	tmp212
tmp212:
	call	__setflag
	private	tmp213
tmp213:
	loc	6 0 25 is_stmt 0
	ld	iy, (ix + -13)
	private	tmp214
tmp214:
	loc	6 123 25
	jq	p, BB3_45
	jq	BB3_44
	private	tmp215
tmp215:
BB3_38:
	loc	6 0 25
	ld	iy, (ix + -3)
	private	tmp216
tmp216:
	loc	6 123 25
	ld	de, 0
	ld	bc, (ix + -16)
	private	tmp217
tmp217:
	push	bc
	pop	hl
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp218
tmp218:
	jq	p, BB3_43
	private	tmp219
tmp219:
	loc	6 126 29 is_stmt 1
	lea	hl, iy + 0
	ld	de, 1
	or	a, a
	sbc	hl, de
	jq	nz, BB3_44
	private	tmp220
tmp220:
	loc	6 0 29 is_stmt 0
	ld.sis	hl, 238
	ld.sis	bc, 2
	private	tmp221
tmp221:
	ld	e, (ix + -27)
	ld	d, (ix + -26)
	private	tmp222
tmp222:
	loc	6 128 94 is_stmt 1
	ld	d, 0
	or	a, a
	sbc.sis	hl, de
	call	__sdivs
	private	tmp223
tmp223:
	ld	c, l
	ld	b, h
	ld	a, b
	ld	l, a
	rlc	l
	sbc	hl, hl
	ld	h, a
	ld	l, c
	private	tmp224
tmp224:
	loc	6 0 94 is_stmt 0
	ld	(ix + -10), hl
	private	tmp225
tmp225:
	ld	hl, 1
	private	tmp226
tmp226:
	ex	de, hl
	private	tmp227
tmp227:
	jq	BB3_42
	private	tmp228
tmp228:
BB3_41:
	loc	6 120 88 is_stmt 1
	ld	hl, 238
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	ld	(ix + -10), hl
	private	tmp229
tmp229:
BB3_42:
	loc	6 0 0 is_stmt 0
	ld	bc, 0
	ld.sis	hl, 158
	ex	de, hl
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	private	tmp230
tmp230:
	jq	BB3_45
	private	tmp231
tmp231:
BB3_43:
	lea	de, iy + 0
	ld	iy, (ix + -13)
	private	tmp232
tmp232:
	jq	BB3_45
	private	tmp233
tmp233:
BB3_44:
	ld.sis	iy, 318
	private	tmp234
tmp234:
	loc	6 131 88 is_stmt 1
	ld	hl, 238
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	ld	(ix + -10), hl
	private	tmp235
tmp235:
	loc	6 0 0 is_stmt 0
	ld	hl, 1
	ex	de, hl
	ld	bc, 0
	private	tmp236
tmp236:
BB3_45:
	ld	(ix + -16), bc
	ld	(ix + -13), iy
	private	tmp237
tmp237:
	push	de
	pop	bc
	private	tmp238
tmp238:
	loc	6 136 31 is_stmt 1
	push	bc
	pop	iy
	ld	de, (ix + -22)
	add	iy, de
	ld	hl, 319
	or	a, a
	sbc	hl, de
	ld	(ix + -3), hl
	private	tmp239
tmp239:
	loc	6 136 25 is_stmt 0
	lea	hl, iy + 0
	ld	de, 320
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp240
tmp240:
	jq	p, BB3_47
	private	tmp241
tmp241:
	ld	(ix + -3), bc
	private	tmp242
tmp242:
BB3_47:
	loc	6 137 76 is_stmt 1
	ld	iy, (ix + -7)
	ld	a, (iy + 9)
	loc	6 137 33 is_stmt 0
	ld	de, 0
	ld	e, a
	ld	bc, (ix + -16)
	loc	6 137 31
	push	bc
	pop	iy
	add	iy, de
	private	tmp243
tmp243:
	loc	6 137 25
	ld	hl, 239
	or	a, a
	sbc	hl, de
	ld	(ix + -7), hl
	ld	de, 240
	lea	hl, iy + 0
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp244
tmp244:
	jq	p, BB3_49
	private	tmp245
tmp245:
	ld	(ix + -7), bc
	private	tmp246
tmp246:
BB3_49:
	loc	6 0 25
	ld	de, (ix + -13)
	private	tmp247
tmp247:
	loc	6 139 62 is_stmt 1
	ld	l, e
	ld	h, d
	ld	c, (ix + -19)
	ld	b, (ix + -18)
	or	a, a
	sbc.sis	hl, bc
	jq	nz, BB3_51
	private	tmp248
tmp248:
	ld	hl, (ix + -10)
	ld	bc, (ix + -25)
	or	a, a
	sbc	hl, bc
	jq	z, BB3_55
	private	tmp249
tmp249:
BB3_51:
	loc	6 0 62 is_stmt 0
	or	a, a
	sbc	hl, hl
	push	hl
	pop	bc
	ld	l, e
	ld	h, d
	private	tmp250
tmp250:
	ld	(ix + -16), hl
	private	tmp251
tmp251:
	loc	6 142 25 is_stmt 1
	push	bc
	call	_gfx_SetDraw
	private	tmp252
tmp252:
	pop	hl
	ld	hl, 24
	loc	6 143 25
	push	hl
	call	_gfx_SetColor
	private	tmp253
tmp253:
	pop	hl
	loc	6 144 45
	ld	de, (ix + -3)
	dec	de
	loc	6 144 67 is_stmt 0
	ld	hl, (ix + -16)
	ld	bc, 2
	add	hl, bc
	ld	(ix + -19), hl
	loc	6 144 103
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	loc	6 144 85
	ld	bc, 0
	ld	c, a
	loc	6 144 83
	ld	hl, (ix + -10)
	inc	hl
	loc	6 144 110
	add	hl, bc
	loc	6 144 25
	push	hl
	ld	hl, (ix + -19)
	push	hl
	ld	hl, (ix + -7)
	push	hl
	push	de
	call	_gfx_Rectangle
	private	tmp254
tmp254:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	loc	6 145 52 is_stmt 1
	ld	hl, (ix + -7)
	inc	hl
	push	hl
	pop	bc
	loc	6 145 99 is_stmt 0
	ld	iy, (ix + 6)
	ld	a, (iy + 9)
	loc	6 145 81
	ld	de, 0
	ld	e, a
	loc	6 145 79
	ld	hl, (ix + -10)
	dec	hl
	loc	6 145 106
	add	hl, de
	loc	6 145 25
	push	hl
	ld	hl, (ix + -16)
	private	tmp255
tmp255:
	push	hl
	push	bc
	ld	hl, (ix + -3)
	private	tmp256
tmp256:
	push	hl
	call	_gfx_Rectangle
	private	tmp257
tmp257:
	pop	hl
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	loc	6 146 25 is_stmt 1
	push	hl
	call	_gfx_SetDraw
	private	tmp258
tmp258:
	pop	hl
	private	tmp259
tmp259:
BB3_52:
	loc	6 147 32
	call	_kb_AnyKey
	private	tmp260
tmp260:
	loc	6 147 25 is_stmt 0
	or	a, a
	jq	z, BB3_54
	private	tmp261
tmp261:
	loc	6 147 45
	call	_kb_Scan
	private	tmp262
tmp262:
	loc	6 147 25
	jq	BB3_52
	private	tmp263
tmp263:
BB3_54:
	loc	6 148 62 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 30)
	loc	6 148 25 is_stmt 0
	ld	de, (ix + -10)
	push	de
	ld	de, (ix + -13)
	push	de
	push	hl
	call	_optix_ResizeWindow
	private	tmp264
tmp264:
	pop	hl
	pop	hl
	pop	hl
	private	tmp265
tmp265:
BB3_55:
	loc	6 150 21 is_stmt 1
	ld	hl, (ix + -7)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + 6)
	push	hl
	call	_optix_SetPosition
	private	tmp266
tmp266:
	pop	hl
	pop	hl
	pop	hl
	ld	iy, (ix + 6)
	loc	6 151 57
	ld	bc, (iy + 30)
	ld	de, 0
	loc	6 151 98 is_stmt 0
	ld	e, (iy + 9)
	ld	hl, (ix + -7)
	loc	6 151 78
	add	hl, de
	loc	6 151 21
	push	hl
	ld	hl, (ix + -3)
	push	hl
	push	bc
	call	_optix_SetPosition
	private	tmp267
tmp267:
	pop	hl
	pop	hl
	pop	hl
	loc	6 152 21 is_stmt 1
	ld	iy, (_current_context)
	loc	6 152 38 is_stmt 0
	ld	hl, (iy + 3)
	ld	e, 1
	private	tmp268
tmp268:
BB3_56:
	loc	6 0 0
	ld	(hl), 1
	private	tmp269
tmp269:
BB3_57:
	loc	6 162 71 is_stmt 1
	ld	a, (ix + -4)
	xor	a, e
	bit	0, a
	jq	nz, BB3_60
	private	tmp270
tmp270:
	loc	6 0 0 is_stmt 0
	ld	iy, (_current_context)
	ld	iy, (iy + 9)
	ld	hl, (iy + 48)
	loc	6 162 71
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB3_60
	private	tmp271
tmp271:
	loc	6 162 122
	ld	hl, 2
	ld	(iy + 48), hl
	private	tmp272
tmp272:
BB3_60:
	loc	6 165 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp273
tmp273:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc
	file	10 "/media/michael/Data/Data/Programming/TI/CEdev2/include/keypadc.h" md5 0xd17058819d09a1d1648f44cb70e71de1

	section	.text,"ax",@progbits
	public	_optix_RefreshWindowTitleBarTransform
_optix_RefreshWindowTitleBarTransform:
	private	func_begin4
func_begin4:
	loc	6 235 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp274
tmp274:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	private	tmp275
tmp275:
	loc	6 237 43 prologue_end
	push	hl
	pop	iy
	ld	(ix + -3), iy
	private	tmp276
tmp276:
	ld	de, (iy + 30)
	push	de
	pop	iy
	loc	6 237 68 is_stmt 0
	ld	bc, (iy + 1)
	loc	6 237 18
	ld	iy, (ix + -3)
	ld	(iy + 1), bc
	push	de
	pop	iy
	loc	6 238 68 is_stmt 1
	ld	hl, (iy + 4)
	loc	6 238 70 is_stmt 0
	ld	bc, -14
	add	hl, bc
	loc	6 238 18
	ld	iy, (ix + -3)
	ld	(iy + 4), hl
	push	de
	pop	iy
	loc	6 239 68 is_stmt 1
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + -3)
	loc	6 239 22 is_stmt 0
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	6 240 23 is_stmt 1
	ld	(iy + 9), 14
	loc	6 241 5
	ld	hl, (ix + -6)
	private	tmp277
tmp277:
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_optix_RecursiveAlign
	private	tmp278
tmp278:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderWindowTitleBar_default
_optix_RenderWindowTitleBar_default:
	private	func_begin5
func_begin5:
	loc	6 167 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp279
tmp279:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp280
tmp280:
	loc	6 170 23 prologue_end
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	private	tmp281
tmp281:
	loc	6 170 9 is_stmt 0
	bit	0, a
	jq	nz, BB5_12
	private	tmp282
tmp282:
	loc	6 171 31 is_stmt 1
	ld	iy, (iy + 30)
	private	tmp283
tmp283:
	loc	6 171 13 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_3
	private	tmp284
tmp284:
	loc	6 0 13
	ld	hl, 0
	jq	BB5_4
BB5_3:
	private	tmp285
tmp285:
	loc	6 172 46 is_stmt 1
	ld	hl, (iy + 21)
	loc	6 172 13 is_stmt 0
	push	iy
	call	__indcallhl
	private	tmp286
tmp286:
	loc	6 0 13
	ld	e, 1
	loc	6 172 13
	pop	hl
	loc	6 173 31 is_stmt 1
	ld	iy, (ix + 6)
	ld	iy, (iy + 30)
	lea	hl, iy + 0
	loc	6 173 65 is_stmt 0
	ld	(iy + 17), 0
	private	tmp287
tmp287:
BB5_4:
	loc	6 175 27 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 17)
	xor	a, e
	private	tmp288
tmp288:
	loc	6 175 13 is_stmt 0
	bit	0, a
	jq	nz, BB5_9
	loc	6 0 13
	push	hl
	pop	iy
	private	tmp289
tmp289:
	loc	6 176 56 is_stmt 1
	ld	a, (iy + 14)
	xor	a, e
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	loc	6 0 0 is_stmt 0
	ld	hl, (iy + 1)
	dec	hl
	ld	(ix + -6), hl
	ld	de, (iy + 4)
	ld	(ix + -3), de
	ld	c, (iy + 7)
	ld	b, (iy + 8)
	ld	de, 0
	push	de
	pop	hl
	ld	l, c
	ld	h, b
	ld	bc, 2
	add	hl, bc
	ld	iy, (ix + 6)
	ld	c, (iy + 9)
	ld	e, c
	private	tmp290
tmp290:
	loc	6 176 17
	bit	0, a
	jq	z, BB5_7
	private	tmp291
tmp291:
	loc	6 181 17 is_stmt 1
	ld	bc, 6
	push	bc
	dec	bc
	push	bc
	ld	bc, 2
	push	bc
	push	de
	push	hl
	ld	de, (ix + -3)
	push	de
	ld	hl, (ix + -6)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp292
tmp292:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 9
	jq	BB5_8
	private	tmp293
tmp293:
BB5_7:
	loc	6 0 17 is_stmt 0
	ld	iy, 3
	private	tmp294
tmp294:
	loc	6 177 17 is_stmt 1
	ld	bc, 6
	push	bc
	dec	bc
	push	bc
	push	iy
	push	de
	push	hl
	ld	de, (ix + -3)
	push	de
	ld	hl, (ix + -6)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp295
tmp295:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 11
	private	tmp296
tmp296:
BB5_8:
	loc	6 0 0 is_stmt 0
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	private	tmp297
tmp297:
	pop	hl
	pop	hl
	private	tmp298
tmp298:
BB5_9:
	loc	6 186 21 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	private	tmp299
tmp299:
	loc	6 186 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp300
tmp300:
	loc	6 186 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp301
tmp301:
	pop	hl
	ld	hl, 23
	private	tmp302
tmp302:
	loc	6 187 9 is_stmt 1
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	private	tmp303
tmp303:
	pop	hl
	pop	hl
	private	tmp304
tmp304:
BB5_12:
	loc	6 189 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp305
tmp305:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc
	file	11 "src/optix/elements/../colors.h" md5 0x589427314e02f4ac6df3d028077b8c95

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	23
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp3-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp4-func_begin0
	uleb128	tmp9-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp35-func_begin0
	uleb128	tmp42-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp42-func_begin0
	uleb128	tmp45-func_begin0
	db	2
	db	116
	db	27
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp49-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp49-func_begin0
	uleb128	tmp51-func_begin0
	db	2
	db	116
	db	27
	db	4
	uleb128	tmp51-func_begin0
	uleb128	tmp59-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp60-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	27
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp35-func_begin0
	uleb128	tmp56-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp56-func_begin0
	uleb128	tmp57-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp57-func_begin0
	uleb128	tmp58-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp62-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp62-func_begin0
	uleb128	func_end0-func_begin0
	db	2
	db	116
	db	18
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp35-func_begin0
	uleb128	tmp41-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp41-func_begin0
	uleb128	tmp44-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp45-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp45-func_begin0
	uleb128	tmp60-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp60-func_begin0
	uleb128	tmp61-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp61-func_begin0
	uleb128	tmp67-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp72-func_begin0
	uleb128	tmp86-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp89-func_begin0
	uleb128	tmp90-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp72-func_begin0
	uleb128	tmp86-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp89-func_begin0
	uleb128	tmp90-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp76-func_begin0
	uleb128	tmp83-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp83-func_begin0
	uleb128	tmp86-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp89-func_begin0
	uleb128	tmp90-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp75-func_begin0
	uleb128	tmp77-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp88-func_begin0
	db	2
	db	116
	db	3
	db	4
	uleb128	tmp89-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp72-func_begin0
	uleb128	tmp86-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp89-func_begin0
	uleb128	tmp90-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp109-func_begin0
	uleb128	tmp114-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp109-func_begin0
	uleb128	tmp114-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp123-func_begin0
	uleb128	tmp127-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp123-func_begin0
	uleb128	tmp127-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp124-func_begin0
	uleb128	tmp126-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp126-func_begin0
	uleb128	func_end3-func_begin0
	db	2
	db	116
	db	24
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp185-func_begin0
	uleb128	tmp186-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp186-func_begin0
	uleb128	tmp193-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp195-func_begin0
	uleb128	tmp201-func_begin0
	db	3
	db	17
	db	1
	db	159
	db	4
	uleb128	tmp203-func_begin0
	uleb128	tmp208-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp208-func_begin0
	uleb128	tmp210-func_begin0
	db	4
	db	17
	db	160
	db	1
	db	159
	db	4
	uleb128	tmp210-func_begin0
	uleb128	tmp215-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp215-func_begin0
	uleb128	tmp216-func_begin0
	db	2
	db	116
	db	24
	db	4
	uleb128	tmp216-func_begin0
	uleb128	tmp228-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp228-func_begin0
	uleb128	tmp229-func_begin0
	db	4
	db	17
	db	160
	db	1
	db	159
	db	4
	uleb128	tmp230-func_begin0
	uleb128	tmp231-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp231-func_begin0
	uleb128	tmp232-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp237-func_begin0
	uleb128	tmp238-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp238-func_begin0
	uleb128	tmp242-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp242-func_begin0
	uleb128	tmp268-func_begin0
	db	2
	db	116
	db	24
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp187-func_begin0
	uleb128	tmp189-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp199-func_begin0
	uleb128	tmp201-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp203-func_begin0
	uleb128	tmp211-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp211-func_begin0
	uleb128	tmp212-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp212-func_begin0
	uleb128	tmp215-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp215-func_begin0
	uleb128	tmp217-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp217-func_begin0
	uleb128	tmp219-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp219-func_begin0
	uleb128	tmp229-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp231-func_begin0
	uleb128	tmp233-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp237-func_begin0
	uleb128	tmp246-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp246-func_begin0
	uleb128	tmp268-func_begin0
	db	2
	db	116
	db	20
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp190-func_begin0
	uleb128	tmp191-func_begin0
	db	13
	db	114
	db	0
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp191-func_begin0
	uleb128	tmp199-func_begin0
	db	15
	db	116
	db	8
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp199-func_begin0
	uleb128	tmp201-func_begin0
	db	4
	db	17
	db	158
	db	1
	db	159
	db	4
	uleb128	tmp201-func_begin0
	uleb128	tmp202-func_begin0
	db	15
	db	116
	db	8
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp203-func_begin0
	uleb128	tmp214-func_begin0
	db	15
	db	116
	db	14
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp214-func_begin0
	uleb128	tmp215-func_begin0
	db	13
	db	117
	db	0
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp215-func_begin0
	uleb128	tmp221-func_begin0
	db	15
	db	116
	db	14
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp221-func_begin0
	uleb128	tmp229-func_begin0
	db	4
	db	17
	db	158
	db	1
	db	159
	db	4
	uleb128	tmp231-func_begin0
	uleb128	tmp233-func_begin0
	db	15
	db	116
	db	14
	db	148
	db	3
	db	168
	db	"",247o,200o,200o,000o
	db	168
	db	"",253o,200o,200o,000o
	db	159
	db	4
	uleb128	tmp234-func_begin0
	uleb128	tmp236-func_begin0
	db	4
	db	17
	db	190
	db	2
	db	159
	db	4
	uleb128	tmp250-func_begin0
	uleb128	tmp251-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp251-func_begin0
	uleb128	tmp255-func_begin0
	db	2
	db	116
	db	11
	db	4
	uleb128	tmp255-func_begin0
	uleb128	tmp256-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp192-func_begin0
	uleb128	tmp200-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp200-func_begin0
	uleb128	tmp201-func_begin0
	db	2
	db	116
	db	17
	db	4
	uleb128	tmp201-func_begin0
	uleb128	tmp202-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp203-func_begin0
	uleb128	tmp224-func_begin0
	db	2
	db	116
	db	17
	db	4
	uleb128	tmp224-func_begin0
	uleb128	tmp227-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp228-func_begin0
	uleb128	tmp229-func_begin0
	db	2
	db	116
	db	17
	db	4
	uleb128	tmp231-func_begin0
	uleb128	tmp236-func_begin0
	db	2
	db	116
	db	17
	db	4
	uleb128	tmp237-func_begin0
	uleb128	tmp268-func_begin0
	db	2
	db	116
	db	17
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp275-func_begin0
	uleb128	tmp276-func_begin0
	db	3
	db	114
	db	1
	db	159
	db	4
	uleb128	tmp276-func_begin0
	uleb128	tmp277-func_begin0
	db	7
	db	116
	db	0
	db	148
	db	3
	db	35
	db	1
	db	159
	db	4
	uleb128	tmp277-func_begin0
	uleb128	tmp278-func_begin0
	db	3
	db	114
	db	1
	db	159
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp275-func_begin0
	uleb128	tmp276-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp276-func_begin0
	uleb128	tmp277-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp277-func_begin0
	uleb128	tmp278-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp280-func_begin0
	uleb128	tmp282-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp280-func_begin0
	uleb128	tmp283-func_begin0
	db	1
	db	85
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start193
abbrev_start193:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	3
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	4
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	5
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	6
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	53
	db	0
	db	73
	db	19
	db	0
	db	0
	db	10
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	11
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	12
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	13
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	14
	db	15
	db	0
	db	0
	db	0
	db	15
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	16
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	18
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	19
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	20
	db	52
	db	0
	db	28
	db	13
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	21
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	22
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	23
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	24
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	25
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	26
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	5
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	27
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	28
	db	46
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start193
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end5-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	db	82
	db	7
	db	2
	db	2
	db	81
	db	7
	db	3
	db	3
	dd	52
	db	4
	db	47
	db	43
	db	3
	db	21
	db	5
	db	3
	dd	85
	db	3
	db	22
	db	0
	db	5
	db	37
	dd	364
	db	3
	db	23
	db	30
	db	5
	db	46
	dd	338
	db	3
	db	25
	db	42
	db	0
	db	4
	db	36
	db	30
	db	2
	db	75
	db	5
	db	4
	dd	154
	db	2
	db	76
	db	0
	db	5
	db	7
	dd	166
	db	2
	db	77
	db	1
	db	5
	db	16
	dd	224
	db	2
	db	78
	db	10
	db	5
	db	24
	dd	278
	db	2
	db	79
	db	14
	db	5
	db	33
	dd	342
	db	2
	db	80
	db	21
	db	5
	db	34
	dd	342
	db	2
	db	82
	db	24
	db	5
	db	35
	dd	359
	db	2
	db	85
	db	27
	db	0
	db	6
	dd	162
	db	6
	db	1
	db	15
	db	2
	db	5
	db	8
	db	1
	db	4
	db	15
	db	9
	db	2
	db	56
	db	5
	db	8
	dd	208
	db	2
	db	57
	db	0
	db	5
	db	10
	dd	208
	db	2
	db	58
	db	3
	db	5
	db	11
	dd	212
	db	2
	db	59
	db	6
	db	5
	db	14
	dd	154
	db	2
	db	60
	db	8
	db	0
	db	2
	db	9
	db	5
	db	3
	db	6
	dd	220
	db	13
	db	1
	db	39
	db	2
	db	12
	db	7
	db	2
	db	4
	db	23
	db	4
	db	2
	db	36
	db	5
	db	17
	dd	154
	db	2
	db	37
	db	0
	db	5
	db	18
	dd	154
	db	2
	db	38
	db	1
	db	5
	db	19
	dd	266
	db	2
	db	39
	db	2
	db	5
	db	22
	dd	266
	db	2
	db	40
	db	3
	db	0
	db	6
	dd	274
	db	21
	db	1
	db	10
	db	2
	db	20
	db	6
	db	1
	db	4
	db	32
	db	7
	db	2
	db	64
	db	5
	db	25
	dd	338
	db	2
	db	65
	db	0
	db	5
	db	27
	dd	338
	db	2
	db	66
	db	1
	db	5
	db	28
	dd	338
	db	2
	db	67
	db	2
	db	5
	db	29
	dd	338
	db	2
	db	68
	db	3
	db	5
	db	30
	dd	338
	db	2
	db	71
	db	4
	db	5
	db	31
	dd	212
	db	2
	db	72
	db	5
	db	0
	db	2
	db	26
	db	2
	db	1
	db	3
	dd	347
	db	7

	db	8
	dd	354
	db	0
	db	3
	dd	85
	db	3
	dd	354
	db	4
	db	45
	db	12
	db	2
	db	44
	db	5
	db	38
	dd	338
	db	2
	db	45
	db	0
	db	5
	db	39
	dd	338
	db	2
	db	47
	db	1
	db	5
	db	40
	dd	338
	db	2
	db	48
	db	2
	db	5
	db	41
	dd	433
	db	2
	db	50
	db	3
	db	5
	db	42
	dd	433
	db	2
	db	51
	db	6
	db	5
	db	43
	dd	212
	db	2
	db	52
	db	9
	db	5
	db	44
	dd	154
	db	2
	db	53
	db	11
	db	0
	db	3
	dd	166
	db	3
	dd	443
	db	9
	dd	212
	db	3
	dd	453
	db	4
	db	49
	db	33
	db	3
	db	30
	db	5
	db	3
	dd	85
	db	3
	db	31
	db	0
	db	5
	db	48
	dd	47
	db	3
	db	32
	db	30
	db	0
	db	3
	dd	482
	db	4
	db	67
	db	81
	db	4
	db	16
	db	5
	db	3
	dd	85
	db	4
	db	17
	db	0
	db	5
	db	37
	dd	364
	db	4
	db	18
	db	30
	db	5
	db	50
	dd	224
	db	4
	db	20
	db	42
	db	5
	db	51
	dd	224
	db	4
	db	21
	db	46
	db	5
	db	52
	dd	623
	db	4
	db	22
	db	50
	db	5
	db	54
	dd	637
	db	4
	db	23
	db	53
	db	5
	db	58
	dd	208
	db	4
	db	25
	db	56
	db	5
	db	59
	dd	208
	db	4
	db	27
	db	59
	db	5
	db	60
	dd	208
	db	4
	db	28
	db	62
	db	5
	db	61
	dd	208
	db	4
	db	29
	db	65
	db	5
	db	62
	dd	208
	db	4
	db	30
	db	68
	db	5
	db	63
	dd	208
	db	4
	db	32
	db	71
	db	5
	db	64
	dd	338
	db	4
	db	35
	db	74
	db	5
	db	65
	dd	702
	db	4
	db	39
	db	75
	db	5
	db	66
	dd	714
	db	4
	db	40
	db	78
	db	0
	db	3
	dd	628
	db	3
	dd	633
	db	2
	db	53
	db	6
	db	1
	db	3
	dd	642
	db	3
	dd	647
	db	6
	dd	655
	db	57
	db	5
	db	78
	db	10
	db	2
	db	5
	db	74
	db	5
	db	11
	dd	154
	db	5
	db	75
	db	0
	db	5
	db	14
	dd	154
	db	5
	db	76
	db	1
	db	5
	db	55
	dd	687
	db	5
	db	77
	db	2
	db	0
	db	11
	dd	154
	db	12
	dd	698
	db	0
	db	13
	db	56
	db	8
	db	7
	db	3
	dd	707
	db	7

	db	8
	dd	714
	db	0
	db	14
	db	15
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	83
	db	6
	db	5


	db	16
	db	1
	db	3
	db	6
	db	5
	dd	354
	db	17
	db	0
	db	48
	db	6
	db	6
	dd	47
	db	18
	db	1
	dd	tmp70-tmp35
	db	19
	db	89
	db	6
	db	18
	dd	208
	db	19
	db	90
	db	6
	db	19
	dd	208
	db	17
	db	2
	db	91
	db	6
	db	20
	dd	208
	db	17
	db	3
	db	92
	db	6
	db	20
	dd	208
	db	17
	db	4
	db	93
	db	6
	db	21
	dd	208
	db	20
	db	0
	db	94
	db	6
	db	21
	dd	208
	db	0
	db	21
	dd	840
	db	2
	db	21
	dd	850
	db	3
	db	21
	dd	869
	db	4
	db	21
	dd	879
	db	5
	db	21
	dd	889
	db	6
	db	21
	dd	909
	db	7
	db	0
	db	22
	db	68
	db	7
	db	8



	db	8
	dd	359
	db	0
	db	23
	db	69
	db	8
	db	13

	dd	338


	db	8
	dd	354
	db	8
	dd	354
	db	0
	db	22
	db	70
	db	9
	db	79



	db	8
	dd	354
	db	0
	db	22
	db	71
	db	8
	db	15



	db	8
	dd	359
	db	0
	db	22
	db	72
	db	8
	db	11



	db	8
	dd	354
	db	8
	dd	208
	db	8
	dd	208
	db	0
	db	15
	db	8
	dd	func_end1-func_begin1
	db	1
	db	84

	db	84
	db	6
	db	198


	db	16
	db	9
	db	3
	db	6
	db	198
	dd	354
	db	16
	db	8
	db	11
	db	6
	db	198
	dd	212
	db	16
	db	7
	db	14
	db	6
	db	198
	dd	154
	db	17
	db	5
	db	95
	db	6
	db	200
	dd	208
	db	17
	db	6
	db	48
	db	6
	db	199
	dd	47
	db	18
	db	10
	dd	tmp106-tmp92
	db	24
	db	1
	db	85
	db	35
	db	6
	db	208
	dd	354
	db	18
	db	9
	dd	tmp104-tmp94
	db	24
	db	1
	db	85
	db	96
	db	6
	db	211
	dd	477
	db	0
	db	0
	db	21
	dd	1006
	db	11
	db	0
	db	22
	db	73
	db	8
	db	14



	db	8
	dd	354
	db	0
	db	15
	db	12
	dd	func_end2-func_begin2
	db	1
	db	84

	db	85
	db	6
	db	61


	db	16
	db	11
	db	3
	db	6
	db	61
	dd	354
	db	20
	db	10
	db	97
	db	6
	db	64
	dd	208
	db	20
	db	2
	db	98
	db	6
	db	63
	dd	208
	db	17
	db	10
	db	48
	db	6
	db	62
	dd	47
	db	21
	dd	1070
	db	13
	db	0
	db	22
	db	74
	db	7
	db	10



	db	8
	dd	359
	db	0
	db	15
	db	14
	dd	func_end3-func_begin3
	db	1
	db	84

	db	86
	db	6
	db	76


	db	16
	db	13
	db	3
	db	6
	db	76
	dd	354
	db	17
	db	12
	db	99
	db	6
	db	77
	dd	448
	db	17
	db	14
	db	48
	db	6
	db	78
	dd	47
	db	19
	db	100
	db	6
	db	79
	dd	338
	db	19
	db	29
	db	6
	db	80
	dd	338
	db	18
	db	15
	dd	tmp268-tmp183
	db	17
	db	15
	db	101
	db	6
	db	100
	dd	208
	db	17
	db	16
	db	102
	db	6
	db	101
	dd	208
	db	17
	db	17
	db	103
	db	6
	db	102
	dd	208
	db	17
	db	18
	db	104
	db	6
	db	103
	dd	208
	db	0
	db	21
	dd	840
	db	16
	db	21
	dd	1268
	db	17
	db	21
	dd	869
	db	18
	db	21
	dd	879
	db	19
	db	21
	dd	850
	db	20
	db	21
	dd	1298
	db	21
	db	21
	dd	1309
	db	22
	db	21
	dd	1324
	db	23
	db	21
	dd	1324
	db	24
	db	21
	dd	1298
	db	25
	db	21
	dd	1350
	db	26
	db	21
	dd	1358
	db	27
	db	21
	dd	909
	db	28
	db	21
	dd	889
	db	29
	db	21
	dd	889
	db	30
	db	0
	db	15
	db	31
	dd	func_end4-func_begin4
	db	1
	db	84

	db	87
	db	6
	db	235


	db	16
	db	20
	db	99
	db	6
	db	235
	dd	448
	db	17
	db	19
	db	7
	db	6
	db	236
	dd	433
	db	0
	db	25
	db	75
	db	5
	dw	828



	db	8
	dd	162
	db	0
	db	26
	db	76
	db	5
	dw	503

	dd	162


	db	8
	dd	162
	db	0
	db	25
	db	77
	db	5
	dw	656



	db	8
	dd	208
	db	8
	dd	208
	db	8
	dd	208
	db	8
	dd	208
	db	0
	db	27
	db	78
	db	10
	db	39

	dd	162


	db	28
	db	79
	db	10
	db	26



	db	15
	db	32
	dd	func_end5-func_begin5
	db	1
	db	84

	db	88
	db	6
	db	167


	db	16
	db	22
	db	3
	db	6
	db	167
	dd	354
	db	17
	db	21
	db	99
	db	6
	db	168
	dd	448
	db	21
	dd	1410
	db	33
	db	21
	dd	1070
	db	34
	db	21
	dd	1410
	db	35
	db	0
	db	22
	db	80
	db	11
	db	124



	db	8
	dd	162
	db	8
	dd	162
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	424
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/window.c",000o
	private	info_string2
info_string2:
	db	"/media/michael/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"selectable",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"override_size",000o
	private	info_string31
info_string31:
	db	"size",000o
	private	info_string32
info_string32:
	db	"optix_state",000o
	private	info_string33
info_string33:
	db	"render",000o
	private	info_string34
info_string34:
	db	"update",000o
	private	info_string35
info_string35:
	db	"child",000o
	private	info_string36
info_string36:
	db	"optix_widget",000o
	private	info_string37
info_string37:
	db	"resize_info",000o
	private	info_string38
info_string38:
	db	"resizable",000o
	private	info_string39
info_string39:
	db	"x_lock",000o
	private	info_string40
info_string40:
	db	"y_lock",000o
	private	info_string41
info_string41:
	db	"x_reference_transform",000o
	private	info_string42
info_string42:
	db	"y_reference_transform",000o
	private	info_string43
info_string43:
	db	"min_width",000o
	private	info_string44
info_string44:
	db	"min_height",000o
	private	info_string45
info_string45:
	db	"optix_resize_info",000o
	private	info_string46
info_string46:
	db	"needs_focus",000o
	private	info_string47
info_string47:
	db	"optix_window",000o
	private	info_string48
info_string48:
	db	"window",000o
	private	info_string49
info_string49:
	db	"optix_window_title_bar",000o
	private	info_string50
info_string50:
	db	"text_centering",000o
	private	info_string51
info_string51:
	db	"sprite_centering",000o
	private	info_string52
info_string52:
	db	"text",000o
	private	info_string53
info_string53:
	db	"char",000o
	private	info_string54
info_string54:
	db	"spr",000o
	private	info_string55
info_string55:
	db	"data",000o
	private	info_string56
info_string56:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string57
info_string57:
	db	"gfx_sprite_t",000o
	private	info_string58
info_string58:
	db	"selection",000o
	private	info_string59
info_string59:
	db	"min",000o
	private	info_string60
info_string60:
	db	"rows",000o
	private	info_string61
info_string61:
	db	"columns",000o
	private	info_string62
info_string62:
	db	"num_options",000o
	private	info_string63
info_string63:
	db	"last_selection",000o
	private	info_string64
info_string64:
	db	"pressed",000o
	private	info_string65
info_string65:
	db	"click_action",000o
	private	info_string66
info_string66:
	db	"click_args",000o
	private	info_string67
info_string67:
	db	"optix_menu",000o
	private	info_string68
info_string68:
	db	"optix_UpdateStack",000o
	private	info_string69
info_string69:
	db	"optix_CheckTransformOverlap",000o
	private	info_string70
info_string70:
	db	"optix_SetCurrentSelection",000o
	private	info_string71
info_string71:
	db	"optix_RecursiveSetNeedsRedraw",000o
	private	info_string72
info_string72:
	db	"optix_SetPosition",000o
	private	info_string73
info_string73:
	db	"optix_RecursiveAlign",000o
	private	info_string74
info_string74:
	db	"optix_RenderStack",000o
	private	info_string75
info_string75:
	db	"gfx_SetDraw",000o
	private	info_string76
info_string76:
	db	"gfx_SetColor",000o
	private	info_string77
info_string77:
	db	"gfx_Rectangle",000o
	private	info_string78
info_string78:
	db	"kb_AnyKey",000o
	private	info_string79
info_string79:
	db	"kb_Scan",000o
	private	info_string80
info_string80:
	db	"optix_SetTextColor",000o
	private	info_string81
info_string81:
	db	"DW_ATE_unsigned_24",000o
	private	info_string82
info_string82:
	db	"DW_ATE_unsigned_16",000o
	private	info_string83
info_string83:
	db	"optix_UpdateWindow_default",000o
	private	info_string84
info_string84:
	db	"optix_ResizeWindow",000o
	private	info_string85
info_string85:
	db	"optix_RenderWindow_default",000o
	private	info_string86
info_string86:
	db	"optix_UpdateWindowTitleBar_default",000o
	private	info_string87
info_string87:
	db	"optix_RefreshWindowTitleBarTransform",000o
	private	info_string88
info_string88:
	db	"optix_RenderWindowTitleBar_default",000o
	private	info_string89
info_string89:
	db	"center_x",000o
	private	info_string90
info_string90:
	db	"center_y",000o
	private	info_string91
info_string91:
	db	"x_size_change",000o
	private	info_string92
info_string92:
	db	"y_size_change",000o
	private	info_string93
info_string93:
	db	"x_shift",000o
	private	info_string94
info_string94:
	db	"y_shift",000o
	private	info_string95
info_string95:
	db	"i",000o
	private	info_string96
info_string96:
	db	"menu",000o
	private	info_string97
info_string97:
	db	"element_size",000o
	private	info_string98
info_string98:
	db	"title_bar_side_padding",000o
	private	info_string99
info_string99:
	db	"window_title_bar",000o
	private	info_string100
info_string100:
	db	"window_selected",000o
	private	info_string101
info_string101:
	db	"x_pos",000o
	private	info_string102
info_string102:
	db	"y_pos",000o
	private	info_string103
info_string103:
	db	"new_width",000o
	private	info_string104
info_string104:
	db	"new_height",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp35
	dl	tmp9
	dl	tmp20
	dl	tmp27
	dl	tmp33
	dl	tmp68
	dl	tmp69
	dl	func_begin1
	dl	tmp94
	dl	tmp92
	dl	tmp87
	dl	func_begin2
	dl	tmp119
	dl	func_begin3
	dl	tmp183
	dl	tmp134
	dl	tmp151
	dl	tmp168
	dl	tmp173
	dl	tmp178
	dl	tmp252
	dl	tmp253
	dl	tmp254
	dl	tmp257
	dl	tmp258
	dl	tmp260
	dl	tmp262
	dl	tmp264
	dl	tmp266
	dl	tmp267
	dl	func_begin4
	dl	func_begin5
	dl	tmp297
	dl	tmp301
	dl	tmp303
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__bdivu
	extern	_optix_CheckTransformOverlap
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_kb_Scan
	extern	_kb_AnyKey
	extern	_optix_SetPosition
	extern	__indcallhl
	extern	_optix_SetCurrentSelection
	extern	__ior
	extern	_optix_UpdateStack
	extern	_optix_OutlinedRectangle_WithBevel
	extern	__sand
	extern	_optix_RecursiveAlign
	extern	_gfx_SetDraw
	extern	__setflag
	extern	_current_context
	extern	__sdivs
	extern	__sdivu
	extern	__Unwind_SjLj_Unregister
	extern	__ixor
	extern	_optix_RenderStack
	extern	_gfx_SetColor
	extern	_gfx_Rectangle
	extern	_optix_RecursiveSetNeedsRedraw
	extern	_optix_SetTextColor
