	section	.text,"ax",@progbits
	assume	adl = 1
	file	0 "/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/window.c" md5 0xc7cb26930dbce31b77d0812c670877e2
	file	1 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/stdint.h" md5 0xefb8540da62ce56ff575dd92d043acf8
	file	2 "src/optix/elements/../gui_control.h" md5 0x37b1c6dcab8f9caf582d8d1baa2b5b83
	file	3 "src/optix/elements/window.h" md5 0xe885682523f0899dfb6b8101118e9f5c
	file	4 "src/optix/elements/menu.h" md5 0x6d26d5d39fe4c543573cca0de52bb0a9
	file	5 "src/optix/elements/text.h" md5 0xcd45d1ba3822608bf7ba904d021a9333
	file	6 "src/optix/elements/sprite.h" md5 0x595eaac1d35693f3597c47f433e47f6e
	file	7 "/run/media/mike/Data/Data/Programming/TI/CEdev2/include/graphx.h" md5 0x9182ed22f00c123d838469e0bb01c04e
	section	.text,"ax",@progbits
	public	_optix_UpdateWindow_default
_optix_UpdateWindow_default:
	private	func_begin0
func_begin0:
	file	8 "src/optix/elements/window.c" md5 0xc7cb26930dbce31b77d0812c670877e2
	loc	8 18 0
	cfi_sections .debug_frame
	cfi_startproc
	call	__frameset0
	private	tmp0
tmp0:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	or	a, a
	sbc	hl, hl
	private	tmp1
tmp1:
	loc	8 22 17 prologue_end
	ld	a, (iy + 42)
	ld	e, 1
	xor	a, e
	private	tmp2
tmp2:
	loc	8 22 9 is_stmt 0
	bit	0, a
	jq	z, BB0_9
	private	tmp3
tmp3:
	loc	8 24 30 is_stmt 1
	ld	a, (iy + 14)
	xor	a, e
	private	tmp4
tmp4:
	loc	8 24 16 is_stmt 0
	bit	0, a
	jq	nz, BB0_12
	private	tmp5
tmp5:
	loc	8 26 13 is_stmt 1
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp6
tmp6:
	loc	8 0 13 is_stmt 0
	ld	de, (ix + 6)
	loc	8 26 13
	pop	hl
	loc	8 26 47
	and	a, 1
	ld	l, 1
	xor	a, l
	private	tmp7
tmp7:
	loc	8 26 13
	bit	0, a
	jq	nz, BB0_12
	private	tmp8
tmp8:
	loc	8 28 13 is_stmt 1
	push	de
	call	_optix_MoveWidgetToTop
	private	tmp9
tmp9:
	loc	8 0 13 is_stmt 0
	ld	iy, (ix + 6)
	ld	e, 1
	loc	8 28 13
	pop	hl
	loc	8 29 28 is_stmt 1
	ld	(iy + 42), 1
	loc	8 31 40
	ld	(iy + 17), 1
	private	tmp10
tmp10:
	loc	8 33 18
	ld	hl, (_current_context)
	loc	8 33 35 is_stmt 0
	ld	hl, (hl)
	loc	8 33 45
	ld	a, (hl)
	xor	a, e
	private	tmp11
tmp11:
	loc	8 33 17
	xor	a, e
	bit	0, a
	jq	nz, BB0_12
	private	tmp12
tmp12:
	loc	8 34 29 is_stmt 1
	ld	iy, (iy + 27)
	private	tmp13
tmp13:
	loc	8 34 21 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_12
	private	tmp14
tmp14:
BB0_6:
	loc	8 35 28 is_stmt 1
	ld	hl, (iy)
	push	hl
	pop	bc
	loc	8 35 21 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_12
	private	tmp15
tmp15:
	loc	8 0 21
	lea	hl, iy + 0
	push	bc
	pop	iy
	private	tmp16
tmp16:
	loc	8 36 53 is_stmt 1
	ld	a, (iy + 16)
	push	hl
	pop	iy
	xor	a, e
	private	tmp17
tmp17:
	loc	8 36 29 is_stmt 0
	lea	iy, iy + 3
	bit	0, a
	jq	nz, BB0_6
	private	tmp18
tmp18:
	loc	8 37 29 is_stmt 1
	push	bc
	call	_optix_SetCurrentSelection
	private	tmp19
tmp19:
	loc	8 0 29 is_stmt 0
	jq	BB0_11
	private	tmp20
tmp20:
BB0_9:
	loc	8 23 21 is_stmt 1
	ld	hl, (iy + 27)
	private	tmp21
tmp21:
	loc	8 23 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp22
tmp22:
	loc	8 23 28
	push	hl
	call	nz, _optix_UpdateStack
	private	tmp23
tmp23:
BB0_11:
	loc	8 0 0
	pop	hl
	private	tmp24
tmp24:
BB0_12:
	loc	8 46 1 is_stmt 1
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp25
tmp25:
	section	.text,"ax",@progbits
	private	func_end0
func_end0:
	cfi_endproc
	file	9 "src/optix/elements/../input.h" md5 0xdd249b2610cc6f608d203ce067fa1c6d
	file	10 "src/optix/elements/../cursor.h" md5 0xd72252edeb083d6848af3d5d0542208e
	file	11 "src/optix/elements/../loop.h" md5 0x15751f40548ad91289082f1223d78dca

	section	.text,"ax",@progbits
	public	_optix_MoveWidgetToTop
_optix_MoveWidgetToTop:
	private	func_begin1
func_begin1:
	loc	8 212 0
	cfi_startproc
	ld	hl, -15
	call	__frameset
	private	tmp26
tmp26:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	de, (ix + 6)
	private	tmp27
tmp27:
	loc	8 213 56 prologue_end
	ld	iy, (_current_context)
	loc	8 213 73 is_stmt 0
	ld	hl, (iy + 15)
	private	tmp28
tmp28:
	loc	8 213 23
	push	de
	push	hl
	call	_optix_GetElementInStackByAddress
	private	tmp29
tmp29:
	ld	(ix + -3), hl
	pop	hl
	pop	hl
	private	tmp30
tmp30:
	loc	8 214 52 is_stmt 1
	ld	iy, (_current_context)
	loc	8 214 69 is_stmt 0
	ld	hl, (iy + 15)
	loc	8 214 24
	push	hl
	call	_optix_GetNumElementsInStack
	private	tmp31
tmp31:
	pop	de
	ld	de, 0
	ld	e, l
	ld	d, h
	private	tmp32
tmp32:
	loc	8 215 33 is_stmt 1
	ld	iy, (_current_context)
	loc	8 215 50 is_stmt 0
	ld	iy, (iy + 15)
	ld	(ix + -6), de
	private	tmp33
tmp33:
	loc	8 215 69
	dec	de
	loc	8 215 33
	push	de
	pop	hl
	ld	bc, 3
	call	__imulu
	private	tmp34
tmp34:
	ld	(ix + -9), hl
	private	tmp35
tmp35:
	loc	8 217 9 is_stmt 1
	ld	hl, (ix + -3)
	ld	bc, -1
	or	a, a
	sbc	hl, bc
	jq	z, BB1_7
	private	tmp36
tmp36:
	loc	8 0 9 is_stmt 0
	ld	(ix + -12), de
	ld	(ix + -15), iy
	lea	hl, iy + 0
	ld	de, (ix + -9)
	add	hl, de
	ld	iy, (hl)
	ld	e, (iy)
	private	tmp37
tmp37:
	ld	a, e
	and	a, -2
	loc	8 219 9 is_stmt 1
	lea	hl, iy + 0
	ld	bc, (ix + 6)
	or	a, a
	sbc	hl, bc
	jq	z, BB1_6
	private	tmp38
tmp38:
	cp	a, 4
	jq	nz, BB1_6
	private	tmp39
tmp39:
	loc	8 222 43
	ld	a, e
	cp	a, 4
	lea	hl, iy + 0
	jq	z, BB1_5
	private	tmp40
tmp40:
	loc	8 222 174 is_stmt 0
	ld	hl, (iy + 30)
	private	tmp41
tmp41:
BB1_5:
	loc	8 0 174
	lea	de, iy + 0
	private	tmp42
tmp42:
	push	hl
	pop	iy
	private	tmp43
tmp43:
	loc	8 223 28 is_stmt 1
	ld	(iy + 42), 0
	private	tmp44
tmp44:
	loc	8 224 47
	ld	(iy + 17), 1
	push	de
	pop	iy
	private	tmp45
tmp45:
	loc	8 226 74
	ld	(iy + 17), 1
	private	tmp46
tmp46:
BB1_6:
	loc	8 230 5
	ld	hl, (ix + -6)
	push	hl
	ld	hl, (ix + -3)
	push	hl
	ld	hl, (ix + -15)
	push	hl
	call	_optix_RemoveElementInStack
	private	tmp47
tmp47:
	pop	hl
	pop	hl
	pop	hl
	loc	8 232 5
	ld	iy, (_current_context)
	loc	8 232 22 is_stmt 0
	ld	iy, (iy + 15)
	loc	8 232 5
	ld	hl, (ix + -12)
	ld	bc, 3
	call	__imulu
	private	tmp48
tmp48:
	push	hl
	pop	de
	add	iy, de
	loc	8 232 46
	ld	hl, (ix + 6)
	ld	(iy), hl
	loc	8 233 5 is_stmt 1
	ld	iy, (_current_context)
	loc	8 233 22 is_stmt 0
	ld	iy, (iy + 15)
	loc	8 233 5
	ld	hl, (ix + -6)
	call	__imulu
	private	tmp49
tmp49:
	push	hl
	pop	de
	add	iy, de
	loc	8 233 42
	ld	hl, 0
	ld	(iy), hl
	private	tmp50
tmp50:
BB1_7:
	loc	8 234 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp51
tmp51:
	section	.text,"ax",@progbits
	private	func_end1
func_end1:
	cfi_endproc
	file	12 "src/optix/elements/../util.h" md5 0xef8efa0a7e3843881b1907ded32e3279

	section	.text,"ax",@progbits
	public	_optix_RenderWindow_default
_optix_RenderWindow_default:
	private	func_begin2
func_begin2:
	loc	8 48 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp52
tmp52:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp53
tmp53:
	loc	8 52 23 prologue_end
	ld	a, (iy + 15)
	ld	l, 1
	xor	a, l
	private	tmp54
tmp54:
	loc	8 52 9 is_stmt 0
	bit	0, a
	jq	nz, BB2_5
	private	tmp55
tmp55:
	loc	8 53 27 is_stmt 1
	ld	a, (iy + 17)
	xor	a, l
	private	tmp56
tmp56:
	loc	8 53 13 is_stmt 0
	bit	0, a
	jq	nz, BB2_3
	private	tmp57
tmp57:
	loc	8 0 13
	ld.sis	bc, 2
	private	tmp58
tmp58:
	loc	8 54 65 is_stmt 1
	ld	l, (iy + 1)
	ld	h, (iy + 2)
	loc	8 54 47 is_stmt 0
	dec.sis	hl
	ld	(ix + -3), hl
	loc	8 54 90
	ld	e, (iy + 4)
	loc	8 54 72
	dec	e
	loc	8 54 115
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	loc	8 54 121
	add.sis	hl, bc
	loc	8 54 144
	ld	a, (iy + 9)
	loc	8 54 151
	add	a, 2
	ld	c, a
	loc	8 54 13
	ld	(ix + -6), bc
	ld	iy, 8
	private	tmp59
tmp59:
	push	iy
	ld	bc, 7
	push	bc
	ld	bc, 3
	push	bc
	ld	bc, (ix + -6)
	push	bc
	push	hl
	ld	l, e
	push	hl
	ld	hl, (ix + -3)
	push	hl
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp60
tmp60:
	loc	8 0 13
	ld	iy, (ix + 6)
	loc	8 54 13
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	private	tmp61
tmp61:
BB2_3:
	loc	8 58 21 is_stmt 1
	ld	hl, (iy + 27)
	private	tmp62
tmp62:
	loc	8 58 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp63
tmp63:
	loc	8 58 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp64
tmp64:
	pop	hl
	private	tmp65
tmp65:
BB2_5:
	loc	8 60 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp66
tmp66:
	section	.text,"ax",@progbits
	private	func_end2
func_end2:
	cfi_endproc
	file	13 "src/optix/elements/../shapes.h" md5 0x44a7b8f5181a0ee9bd6401a1e5a7eb37

	section	.text,"ax",@progbits
	public	_optix_UpdateWindowTitleBar_default
_optix_UpdateWindowTitleBar_default:
	private	func_begin3
func_begin3:
	loc	8 62 0
	cfi_startproc
	ld	hl, -15
	call	__frameset
	private	tmp67
tmp67:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp68
tmp68:
	loc	8 64 53 prologue_end
	ld	de, (iy + 30)
	private	tmp69
tmp69:
	loc	8 0 53 is_stmt 0
	lea	bc, iy + 0
	private	tmp70
tmp70:
	loc	8 66 23 is_stmt 1
	ld	a, (iy + 17)
	push	de
	pop	iy
	private	tmp71
tmp71:
	loc	8 0 23 is_stmt 0
	ld	l, 1
	loc	8 66 23
	xor	a, l
	private	tmp72
tmp72:
	loc	8 66 9
	bit	0, a
	jq	nz, BB3_2
	private	tmp73
tmp73:
	loc	8 66 71
	ld	(iy + 17), 1
	private	tmp74
tmp74:
BB3_2:
	loc	8 0 71
	ld	(ix + -3), iy
	private	tmp75
tmp75:
	loc	8 67 17 is_stmt 1
	ld	a, (iy + 42)
	xor	a, l
	loc	8 67 24 is_stmt 0
	xor	a, l
	bit	0, a
	push	bc
	pop	iy
	private	tmp76
tmp76:
	jq	nz, BB3_5
	private	tmp77
tmp77:
	loc	8 67 41
	ld	a, (iy + 14)
	xor	a, l
	private	tmp78
tmp78:
	loc	8 67 9
	bit	0, a
	jq	z, BB3_5
	private	tmp79
tmp79:
	loc	8 123 42 is_stmt 1
	ld	(iy + 40), 0
	jq	BB3_32
	private	tmp80
tmp80:
BB3_5:
	loc	8 72 17
	or	a, a
	sbc	hl, hl
	push	hl
	call	_optix_DefaultKeyIsDown
	private	tmp81
tmp81:
	pop	hl
	loc	8 72 9 is_stmt 0
	cp	a, 1
	jq	nz, BB3_13
	private	tmp82
tmp82:
	loc	8 0 9
	ld	iy, (ix + -3)
	private	tmp83
tmp83:
	loc	8 74 30 is_stmt 1
	ld	a, (iy + 42)
	ld	l, 1
	xor	a, l
	private	tmp84
tmp84:
	loc	8 74 21 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB3_18
	private	tmp85
tmp85:
	loc	8 76 21 is_stmt 1
	ld	hl, (ix + 6)
	push	hl
	call	_optix_MoveWidgetToTop
	private	tmp86
tmp86:
	pop	hl
	ld	iy, (ix + -3)
	loc	8 77 36
	ld	(iy + 42), 1
	loc	8 78 84
	ld	(iy + 17), 1
	loc	8 78 48 is_stmt 0
	ld	iy, (ix + 6)
	ld	(iy + 17), 1
	private	tmp87
tmp87:
	loc	8 80 26 is_stmt 1
	ld	hl, (_current_context)
	loc	8 80 43 is_stmt 0
	ld	hl, (hl)
	loc	8 80 53
	ld	a, (hl)
	ld	l, 1
	xor	a, l
	private	tmp88
tmp88:
	loc	8 80 25
	xor	a, l
	bit	0, a
	jq	nz, BB3_29
	private	tmp89
tmp89:
	loc	8 81 44 is_stmt 1
	ld	iy, (ix + -3)
	ld	iy, (iy + 27)
	private	tmp90
tmp90:
	loc	8 81 29 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_29
	private	tmp91
tmp91:
BB3_10:
	loc	8 82 36 is_stmt 1
	ld	hl, (iy)
	push	hl
	pop	de
	loc	8 82 29 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_29
	private	tmp92
tmp92:
	loc	8 0 29
	lea	hl, iy + 0
	push	de
	pop	iy
	private	tmp93
tmp93:
	loc	8 83 68 is_stmt 1
	ld	a, (iy + 16)
	push	hl
	pop	iy
	ld	l, 1
	xor	a, l
	private	tmp94
tmp94:
	loc	8 83 37 is_stmt 0
	lea	iy, iy + 3
	bit	0, a
	jq	nz, BB3_10
	private	tmp95
tmp95:
	loc	8 84 37 is_stmt 1
	push	de
	call	_optix_SetCurrentSelection
	private	tmp96
tmp96:
	pop	hl
	jq	BB3_29
	private	tmp97
tmp97:
BB3_13:
	loc	8 72 9
	cp	a, 4
	jq	nz, BB3_29
	private	tmp98
tmp98:
	loc	8 99 39
	ld	iy, (ix + 6)
	ld	a, (iy + 40)
	ld	l, 1
	xor	a, l
	private	tmp99
tmp99:
	loc	8 99 21 is_stmt 0
	bit	0, a
	jq	nz, BB3_29
	private	tmp100
tmp100:
	loc	8 100 32 is_stmt 1
	ld	iy, (_current_context)
	loc	8 100 49 is_stmt 0
	ld	iy, (iy + 9)
	loc	8 100 74
	ld	(ix + -6), iy
	ld	hl, (iy + 1)
	loc	8 100 96
	ld	iy, (ix + 6)
	ld	de, (iy + 34)
	loc	8 100 76
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	private	tmp101
tmp101:
	loc	8 101 74 is_stmt 1
	ld	iy, (ix + -6)
	ld	hl, (iy + 4)
	ld	iy, (ix + 6)
	loc	8 101 96 is_stmt 0
	ld	de, (iy + 37)
	loc	8 101 76
	or	a, a
	sbc	hl, de
	push	hl
	pop	de
	private	tmp102
tmp102:
	loc	8 0 76
	ld	(ix + -6), bc
	private	tmp103
tmp103:
	loc	8 103 34 is_stmt 1
	call	__ior
	private	tmp104
tmp104:
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_28
	private	tmp105
tmp105:
	loc	8 104 55
	ld	iy, (iy + 30)
	loc	8 104 80 is_stmt 0
	ld	hl, (iy + 1)
	loc	8 104 82
	ld	bc, (ix + -6)
	add	hl, bc
	private	tmp106
tmp106:
	loc	8 0 82
	ld	(ix + -6), iy
	loc	8 105 80 is_stmt 1
	ld	iy, (iy + 4)
	loc	8 105 82 is_stmt 0
	add	iy, de
	private	tmp107
tmp107:
	loc	8 106 29 is_stmt 1
	ld	de, 0
	private	tmp108
tmp108:
	loc	8 0 29 is_stmt 0
	push	hl
	pop	bc
	private	tmp109
tmp109:
	loc	8 106 29
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp110
tmp110:
	ld	(ix + -12), iy
	jq	m, BB3_19
	private	tmp111
tmp111:
	ld	(ix + -15), bc
	jq	BB3_20
	private	tmp112
tmp112:
BB3_18:
	loc	8 0 29
	ld	hl, (ix + 6)
	push	hl
	pop	iy
	private	tmp113
tmp113:
	loc	8 93 51 is_stmt 1
	ld	(iy + 40), 1
	lea	de, iy + 0
	loc	8 94 54
	ld	iy, (_current_context)
	loc	8 94 71 is_stmt 0
	ld	iy, (iy + 9)
	loc	8 94 96
	ld	hl, (iy + 1)
	lea	bc, iy + 0
	push	de
	pop	iy
	loc	8 94 52
	ld	(iy + 34), hl
	push	bc
	pop	iy
	loc	8 95 96 is_stmt 1
	ld	hl, (iy + 4)
	push	de
	pop	iy
	loc	8 95 52 is_stmt 0
	ld	(iy + 37), hl
	jq	BB3_29
	private	tmp114
tmp114:
BB3_19:
	loc	8 0 52
	ld	hl, 1
	ld	(ix + -15), hl
	private	tmp115
tmp115:
BB3_20:
	ld	bc, 0
	private	tmp116
tmp116:
	loc	8 107 76 is_stmt 1
	ld	iy, (ix + 6)
	private	tmp117
tmp117:
	ld	a, (iy + 9)
	loc	8 107 41 is_stmt 0
	push	bc
	pop	de
	ld	e, a
	ld	iy, (ix + -12)
	private	tmp118
tmp118:
	loc	8 107 29
	lea	hl, iy + 0
	ld	(ix + -9), de
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp119
tmp119:
	jq	m, BB3_23
	private	tmp120
tmp120:
	ld	(ix + -9), iy
	private	tmp121
tmp121:
BB3_23:
	loc	8 108 96 is_stmt 1
	ld	iy, (ix + -6)
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	push	bc
	pop	de
	loc	8 108 53 is_stmt 0
	ld	c, l
	ld	b, h
	loc	8 108 102
	ld	hl, 319
	or	a, a
	sbc	hl, bc
	ld	(ix + -12), hl
	ld	bc, (ix + -15)
	private	tmp122
tmp122:
	loc	8 108 29
	or	a, a
	sbc	hl, bc
	call	__setflag
	private	tmp123
tmp123:
	jq	m, BB3_25
	private	tmp124
tmp124:
	ld	(ix + -12), bc
	private	tmp125
tmp125:
BB3_25:
	loc	8 0 29
	ld	iy, (ix + -6)
	private	tmp126
tmp126:
	loc	8 110 98 is_stmt 1
	ld	e, (iy + 9)
	loc	8 110 52 is_stmt 0
	ld	hl, 239
	or	a, a
	sbc	hl, de
	push	hl
	pop	bc
	ld	de, (ix + -9)
	private	tmp127
tmp127:
	loc	8 110 29
	or	a, a
	sbc	hl, de
	call	__setflag
	private	tmp128
tmp128:
	jq	m, BB3_27
	private	tmp129
tmp129:
	push	de
	pop	bc
	private	tmp130
tmp130:
BB3_27:
	loc	8 112 25 is_stmt 1
	push	bc
	ld	hl, (ix + -12)
	push	hl
	push	iy
	call	_optix_SetPosition
	private	tmp131
tmp131:
	pop	hl
	pop	hl
	pop	hl
	ld	hl, (ix + 6)
	loc	8 113 25
	push	hl
	call	_optix_RefreshWindowTitleBarTransform
	private	tmp132
tmp132:
	pop	hl
	loc	8 114 25
	ld	iy, (_current_context)
	loc	8 114 42 is_stmt 0
	ld	hl, (iy + 3)
	ld	iy, (ix + 6)
	loc	8 114 70
	ld	(hl), 1
	private	tmp133
tmp133:
BB3_28:
	loc	8 116 51 is_stmt 1
	ld	(iy + 40), 0
	private	tmp134
tmp134:
BB3_29:
	loc	8 122 21
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	private	tmp135
tmp135:
	loc	8 122 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp136
tmp136:
	loc	8 122 28
	push	hl
	call	nz, _optix_UpdateStack
	private	tmp137
tmp137:
	pop	hl
	private	tmp138
tmp138:
	loc	8 126 16 is_stmt 1
	ld	hl, (ix + -3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	iy, (ix + 6)
	jq	z, BB3_40
BB3_32:
	loc	8 0 16 is_stmt 0
	lea	de, iy + 0
	private	tmp139
tmp139:
	loc	8 127 28 is_stmt 1
	ld	iy, (ix + -3)
	ld	hl, (iy + 24)
	private	tmp140
tmp140:
	loc	8 127 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB3_34
	private	tmp141
tmp141:
	loc	8 127 36
	ld	de, (ix + -3)
	push	de
	call	__indcallhl
	private	tmp142
tmp142:
	loc	8 0 36
	ld	iy, (ix + 6)
	lea	de, iy + 0
	loc	8 127 36
	pop	hl
	private	tmp143
tmp143:
BB3_34:
	loc	8 128 34 is_stmt 1
	ld	iy, (ix + -3)
	ld	a, (iy + 17)
	ld	l, 1
	xor	a, l
	private	tmp144
tmp144:
	loc	8 128 13 is_stmt 0
	bit	0, a
	push	de
	pop	iy
	jq	nz, BB3_36
	private	tmp145
tmp145:
	loc	8 128 75
	ld	(iy + 17), 1
	private	tmp146
tmp146:
BB3_36:
	loc	8 129 32 is_stmt 1
	ld	a, (iy + 33)
	xor	a, l
	loc	8 129 44 is_stmt 0
	xor	a, l
	bit	0, a
	jq	nz, BB3_39
	loc	8 0 44
	lea	de, iy + 0
	loc	8 129 55
	ld	iy, (ix + -3)
	ld	a, (iy + 42)
	xor	a, l
	private	tmp147
tmp147:
	loc	8 129 13
	bit	0, a
	private	tmp148
tmp148:
	loc	8 129 63
	push	de
	call	z, _optix_MoveWidgetToTop
	private	tmp149
tmp149:
	loc	8 0 63
	ld	iy, (ix + 6)
	loc	8 129 63
	pop	hl
	private	tmp150
tmp150:
BB3_39:
	loc	8 0 63
	lea	hl, iy + 0
	loc	8 130 49 is_stmt 1
	ld	iy, (ix + -3)
	ld	a, (iy + 42)
	push	hl
	pop	iy
	loc	8 130 39 is_stmt 0
	ld	(iy + 33), a
	private	tmp151
tmp151:
BB3_40:
	loc	8 132 1 is_stmt 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp152
tmp152:
	section	.text,"ax",@progbits
	private	func_end3
func_end3:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RefreshWindowTitleBarTransform
_optix_RefreshWindowTitleBarTransform:
	private	func_begin4
func_begin4:
	loc	8 203 0
	cfi_startproc
	ld	hl, -6
	call	__frameset
	private	tmp153
tmp153:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	hl, (ix + 6)
	ld	(ix + -6), hl
	private	tmp154
tmp154:
	loc	8 205 43 prologue_end
	push	hl
	pop	iy
	ld	(ix + -3), iy
	private	tmp155
tmp155:
	ld	de, (iy + 30)
	push	de
	pop	iy
	loc	8 205 68 is_stmt 0
	ld	bc, (iy + 1)
	loc	8 205 18
	ld	iy, (ix + -3)
	ld	(iy + 1), bc
	push	de
	pop	iy
	loc	8 206 68 is_stmt 1
	ld	hl, (iy + 4)
	loc	8 206 70 is_stmt 0
	ld	bc, -14
	add	hl, bc
	loc	8 206 18
	ld	iy, (ix + -3)
	ld	(iy + 4), hl
	push	de
	pop	iy
	loc	8 207 68 is_stmt 1
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld	iy, (ix + -3)
	loc	8 207 22 is_stmt 0
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	8 208 23 is_stmt 1
	ld	(iy + 9), 14
	loc	8 209 5
	ld	hl, (ix + -6)
	private	tmp156
tmp156:
	ld	(ix + 6), hl
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	jp	_optix_RecursiveAlign
	private	tmp157
tmp157:
	section	.text,"ax",@progbits
	private	func_end4
func_end4:
	cfi_endproc

	section	.text,"ax",@progbits
	public	_optix_RenderWindowTitleBar_default
_optix_RenderWindowTitleBar_default:
	private	func_begin5
func_begin5:
	loc	8 134 0
	cfi_startproc
	ld	hl, -1
	call	__frameset
	private	tmp158
tmp158:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp159
tmp159:
	loc	8 138 23 prologue_end
	ld	a, (iy + 15)
	ld	e, 1
	xor	a, e
	private	tmp160
tmp160:
	loc	8 138 9 is_stmt 0
	bit	0, a
	jq	nz, BB5_12
	private	tmp161
tmp161:
	loc	8 139 31 is_stmt 1
	ld	iy, (iy + 30)
	private	tmp162
tmp162:
	loc	8 139 13 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB5_3
	loc	8 0 13
	ld	hl, 0
	jq	BB5_4
BB5_3:
	private	tmp163
tmp163:
	loc	8 140 46 is_stmt 1
	ld	hl, (iy + 21)
	loc	8 140 13 is_stmt 0
	push	iy
	call	__indcallhl
	private	tmp164
tmp164:
	loc	8 0 13
	ld	e, 1
	loc	8 140 13
	pop	hl
	loc	8 141 31 is_stmt 1
	ld	iy, (ix + 6)
	ld	iy, (iy + 30)
	lea	hl, iy + 0
	loc	8 141 65 is_stmt 0
	ld	(iy + 17), 0
	private	tmp165
tmp165:
BB5_4:
	loc	8 143 27 is_stmt 1
	ld	iy, (ix + 6)
	ld	a, (iy + 17)
	xor	a, e
	private	tmp166
tmp166:
	loc	8 143 13 is_stmt 0
	bit	0, a
	jq	nz, BB5_9
	loc	8 0 13
	push	hl
	pop	iy
	private	tmp167
tmp167:
	loc	8 144 43 is_stmt 1
	ld	a, (iy + 42)
	xor	a, e
	ld	iy, (ix + 6)
	loc	8 0 0 is_stmt 0
	ld	c, (iy + 1)
	ld	b, (iy + 2)
	dec.sis	bc
	ld	l, (iy + 4)
	ld	(ix + -1), l
	ld	l, (iy + 7)
	ld	h, (iy + 8)
	ld.sis	de, 2
	add.sis	hl, de
	ld	e, (iy + 9)
	ld	iyl, e
	private	tmp168
tmp168:
	loc	8 144 17
	bit	0, a
	jq	z, BB5_7
	loc	8 0 17
	ld	de, 8
	private	tmp169
tmp169:
	loc	8 149 17 is_stmt 1
	push	de
	dec	de
	push	de
	ld	de, 4
	push	de
	ld	e, iyl
	push	de
	push	hl
	ld	a, (ix + -1)
	ld	l, a
	push	hl
	push	bc
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp170
tmp170:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 11
	jq	BB5_8
	private	tmp171
tmp171:
BB5_7:
	loc	8 0 17 is_stmt 0
	ld	de, 8
	private	tmp172
tmp172:
	loc	8 145 17 is_stmt 1
	push	de
	dec	de
	push	de
	ld	de, 5
	push	de
	ld	e, iyl
	push	de
	push	hl
	ld	a, (ix + -1)
	ld	l, a
	push	hl
	push	bc
	call	_optix_OutlinedRectangle_WithBevel
	private	tmp173
tmp173:
	ld	hl, 21
	add	hl, sp
	ld	sp, hl
	ld	hl, 13
	private	tmp174
tmp174:
BB5_8:
	loc	8 0 0 is_stmt 0
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	private	tmp175
tmp175:
	pop	hl
	pop	hl
	private	tmp176
tmp176:
BB5_9:
	loc	8 154 21 is_stmt 1
	ld	iy, (ix + 6)
	ld	hl, (iy + 27)
	private	tmp177
tmp177:
	loc	8 154 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	private	tmp178
tmp178:
	loc	8 154 28
	push	hl
	call	nz, _optix_RenderStack
	private	tmp179
tmp179:
	pop	hl
	ld	hl, 25
	private	tmp180
tmp180:
	loc	8 155 9 is_stmt 1
	push	hl
	dec	hl
	push	hl
	call	_optix_SetTextColor
	private	tmp181
tmp181:
	pop	hl
	pop	hl
	private	tmp182
tmp182:
BB5_12:
	loc	8 157 1
	inc	sp
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
	private	tmp183
tmp183:
	section	.text,"ax",@progbits
	private	func_end5
func_end5:
	cfi_endproc
	file	14 "src/optix/elements/../colors.h" md5 0x92c9b2788b7597b9021f2065be378470

	section	.text,"ax",@progbits
	public	_optix_ResizeWindow
_optix_ResizeWindow:
	private	func_begin6
func_begin6:
	loc	8 166 0
	cfi_startproc
	ld	hl, -9
	call	__frameset
	private	tmp184
tmp184:
	cfi_def_cfa ix, 6
	cfi_offset ix, -6
	ld	iy, (ix + 6)
	private	tmp185
tmp185:
	loc	8 169 29 prologue_end
	ld	a, (iy + 30)
	ld	c, 1
	xor	a, c
	private	tmp186
tmp186:
	loc	8 169 9 is_stmt 0
	bit	0, a
	jq	nz, BB6_17
	private	tmp187
tmp187:
	loc	8 0 9
	ld	l, (ix + 9)
	ld	h, (ix + 10)
	private	tmp188
tmp188:
	ld	a, (ix + 12)
	private	tmp189
tmp189:
	loc	8 170 41 is_stmt 1
	ld	iy, (ix + 6)
	ld	e, (iy + 39)
	ld	d, (iy + 40)
	ex	de, hl
	private	tmp190
tmp190:
	loc	8 0 41 is_stmt 0
	ld	iyl, e
	ld	iyh, d
	ex	de, hl
	private	tmp191
tmp191:
	ld	(ix + -2), e
	ld	(ix + -1), d
	private	tmp192
tmp192:
	loc	8 170 13
	or	a, a
	sbc.sis	hl, de
	jq	c, BB6_3
	private	tmp193
tmp193:
	push	iy
	ex	(sp), hl
	ld	(ix + -2), l
	ld	(ix + -1), h
	pop	hl
	private	tmp194
tmp194:
BB6_3:
	loc	8 171 42 is_stmt 1
	ld	iy, (ix + 6)
	ld	b, (iy + 41)
	private	tmp195
tmp195:
	loc	8 171 13 is_stmt 0
	cp	a, b
	jq	c, BB6_5
	private	tmp196
tmp196:
	ld	b, a
	private	tmp197
tmp197:
BB6_5:
	loc	8 172 33 is_stmt 1
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	de, (ix + 6)
	push	de
	pop	iy
	ld	(iy + 7), l
	ld	(iy + 8), h
	loc	8 173 34
	ld	(iy + 9), b
	private	tmp198
tmp198:
	loc	8 174 21
	ld	iy, (iy + 27)
	private	tmp199
tmp199:
	loc	8 174 13 is_stmt 0
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB6_6
	private	tmp200
tmp200:
BB6_16:
	loc	8 0 13
	ld	hl, (ix + 6)
	loc	8 196 9 is_stmt 1
	push	hl
	call	_optix_RecursiveAlign
	private	tmp201
tmp201:
	pop	hl
	loc	8 197 36
	ld	iy, (ix + 6)
	ld	(iy + 17), 1
	private	tmp202
tmp202:
BB6_17:
	loc	8 199 1
	ld	sp, ix
	pop	ix
	cfi_def_cfa sp, 3
	cfi_restore ix
	ret
BB6_6:
	private	tmp203
tmp203:
BB6_7:
	loc	8 175 20
	ld	hl, (iy)
	ld	(ix + -5), hl
	loc	8 175 13 is_stmt 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB6_16
	private	tmp204
tmp204:
	loc	8 0 13
	ld	(ix + -8), iy
	ld	iy, (ix + -5)
	private	tmp205
tmp205:
	loc	8 178 28 is_stmt 1
	ld	a, (iy)
	private	tmp206
tmp206:
	loc	8 178 21 is_stmt 0
	cp	a, 3
	jq	nz, BB6_13
	private	tmp207
tmp207:
	loc	8 180 44 is_stmt 1
	ld	a, (iy + 31)
	xor	a, c
	private	tmp208
tmp208:
	loc	8 180 25 is_stmt 0
	xor	a, c
	bit	0, a
	jq	nz, BB6_11
	private	tmp209
tmp209:
	loc	8 0 25
	ld	a, c
	ld	(ix + -9), b
	private	tmp210
tmp210:
	loc	8 181 67 is_stmt 1
	ld	c, (iy + 39)
	ld	b, (iy + 40)
	loc	8 181 47 is_stmt 0
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	call	__sdivu
	private	tmp211
tmp211:
	ld	bc, 0
	ld	c, l
	ld	b, h
	loc	8 181 31
	ld	iy, (ix + -5)
	ld	de, 139
	add	iy, de
	loc	8 181 39
	ld	(iy), bc
	ld	iy, (ix + -5)
	ld	b, (ix + -9)
	ld	c, a
	loc	8 182 54 is_stmt 1
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
	private	tmp212
tmp212:
BB6_11:
	loc	8 184 44
	ld	a, (iy + 32)
	xor	a, c
	private	tmp213
tmp213:
	loc	8 184 25 is_stmt 0
	xor	a, c
	bit	0, a
	jq	nz, BB6_15
	private	tmp214
tmp214:
	loc	8 185 65 is_stmt 1
	ld	c, (iy + 41)
	loc	8 185 45 is_stmt 0
	call	__bdivu
	private	tmp215
tmp215:
	or	a, a
	sbc	hl, hl
	ld	l, a
	loc	8 185 31
	ld	iy, (ix + -5)
	ld	de, 136
	add	iy, de
	loc	8 185 36
	ld	(iy), hl
	ld	iy, (ix + -5)
	ld	c, 1
	jq	BB6_14
	private	tmp216
tmp216:
BB6_13:
	loc	8 190 44 is_stmt 1
	ld	l, (ix + -2)
	ld	h, (ix + -1)
	ld	(iy + 7), l
	ld	(iy + 8), h
	private	tmp217
tmp217:
BB6_14:
	loc	8 0 0 is_stmt 0
	ld	(iy + 9), b
	private	tmp218
tmp218:
BB6_15:
	ld	iy, (ix + -8)
	loc	8 175 13 is_stmt 1
	lea	iy, iy + 3
	jq	BB6_7
	private	tmp219
tmp219:
	section	.text,"ax",@progbits
	private	func_end6
func_end6:
	cfi_endproc

	section	.debug_loclists,"",@progbits
	dd	debug_list_header_end0-debug_list_header_start0
	private	debug_list_header_start0
debug_list_header_start0:
	dw	5
	db	3
	db	0
	dd	25
	private	loclists_table_base0
loclists_table_base0:
	dd	debug_loc0-loclists_table_base0
	dd	debug_loc1-loclists_table_base0
	dd	debug_loc2-loclists_table_base0
	dd	debug_loc3-loclists_table_base0
	dd	debug_loc4-loclists_table_base0
	dd	debug_loc5-loclists_table_base0
	dd	debug_loc6-loclists_table_base0
	dd	debug_loc7-loclists_table_base0
	dd	debug_loc8-loclists_table_base0
	dd	debug_loc9-loclists_table_base0
	dd	debug_loc10-loclists_table_base0
	dd	debug_loc11-loclists_table_base0
	dd	debug_loc12-loclists_table_base0
	dd	debug_loc13-loclists_table_base0
	dd	debug_loc14-loclists_table_base0
	dd	debug_loc15-loclists_table_base0
	dd	debug_loc16-loclists_table_base0
	dd	debug_loc17-loclists_table_base0
	dd	debug_loc18-loclists_table_base0
	dd	debug_loc19-loclists_table_base0
	dd	debug_loc20-loclists_table_base0
	dd	debug_loc21-loclists_table_base0
	dd	debug_loc22-loclists_table_base0
	dd	debug_loc23-loclists_table_base0
	dd	debug_loc24-loclists_table_base0
	private	debug_loc0
debug_loc0:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp6-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp23-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc1
debug_loc1:
	db	4
	uleb128	tmp1-func_begin0
	uleb128	tmp6-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp20-func_begin0
	uleb128	tmp23-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc2
debug_loc2:
	db	4
	uleb128	tmp8-func_begin0
	uleb128	tmp14-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc3
debug_loc3:
	db	4
	uleb128	tmp27-func_begin0
	uleb128	tmp28-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc4
debug_loc4:
	db	4
	uleb128	tmp30-func_begin0
	uleb128	tmp35-func_begin0
	db	2
	db	116
	db	12
	db	0
	private	debug_loc5
debug_loc5:
	db	4
	uleb128	tmp32-func_begin0
	uleb128	tmp33-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp33-func_begin0
	uleb128	func_end1-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc6
debug_loc6:
	db	4
	uleb128	tmp37-func_begin0
	uleb128	tmp42-func_begin0
	db	1
	db	81
	db	0
	private	debug_loc7
debug_loc7:
	db	4
	uleb128	tmp39-func_begin0
	uleb128	tmp43-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc8
debug_loc8:
	db	4
	uleb128	tmp41-func_begin0
	uleb128	tmp44-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp44-func_begin0
	uleb128	tmp45-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc9
debug_loc9:
	db	4
	uleb128	tmp53-func_begin0
	uleb128	tmp59-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc10
debug_loc10:
	db	4
	uleb128	tmp68-func_begin0
	uleb128	tmp70-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp70-func_begin0
	uleb128	tmp81-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc11
debug_loc11:
	db	4
	uleb128	tmp68-func_begin0
	uleb128	tmp70-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp70-func_begin0
	uleb128	tmp81-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc12
debug_loc12:
	db	4
	uleb128	tmp69-func_begin0
	uleb128	tmp71-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp71-func_begin0
	uleb128	tmp76-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc13
debug_loc13:
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp101-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp101-func_begin0
	uleb128	tmp103-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp103-func_begin0
	uleb128	tmp112-func_begin0
	db	2
	db	116
	db	9
	db	4
	uleb128	tmp112-func_begin0
	uleb128	tmp114-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp114-func_begin0
	uleb128	tmp134-func_begin0
	db	2
	db	116
	db	9
	db	0
	private	debug_loc14
debug_loc14:
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp102-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp102-func_begin0
	uleb128	tmp108-func_begin0
	db	1
	db	81
	db	4
	uleb128	tmp112-func_begin0
	uleb128	tmp114-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc15
debug_loc15:
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp106-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp106-func_begin0
	uleb128	tmp109-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp109-func_begin0
	uleb128	tmp112-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp112-func_begin0
	uleb128	tmp114-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp114-func_begin0
	uleb128	tmp116-func_begin0
	db	1
	db	80
	db	4
	uleb128	tmp116-func_begin0
	uleb128	tmp125-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp125-func_begin0
	uleb128	tmp133-func_begin0
	db	2
	db	116
	db	3
	db	0
	private	debug_loc16
debug_loc16:
	db	4
	uleb128	tmp80-func_begin0
	uleb128	tmp107-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp107-func_begin0
	uleb128	tmp112-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp112-func_begin0
	uleb128	tmp114-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	4
	uleb128	tmp114-func_begin0
	uleb128	tmp117-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp121-func_begin0
	uleb128	tmp130-func_begin0
	db	2
	db	116
	db	6
	db	4
	uleb128	tmp130-func_begin0
	uleb128	tmp131-func_begin0
	db	1
	db	80
	db	0
	private	debug_loc17
debug_loc17:
	db	4
	uleb128	tmp85-func_begin0
	uleb128	tmp91-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc18
debug_loc18:
	db	4
	uleb128	tmp154-func_begin0
	uleb128	tmp155-func_begin0
	db	3
	db	114
	db	1
	db	159
	db	4
	uleb128	tmp155-func_begin0
	uleb128	tmp156-func_begin0
	db	7
	db	116
	db	0
	db	148
	db	3
	db	35
	db	1
	db	159
	db	4
	uleb128	tmp156-func_begin0
	uleb128	tmp157-func_begin0
	db	3
	db	114
	db	1
	db	159
	db	0
	private	debug_loc19
debug_loc19:
	db	4
	uleb128	tmp154-func_begin0
	uleb128	tmp155-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp155-func_begin0
	uleb128	tmp156-func_begin0
	db	2
	db	116
	db	0
	db	4
	uleb128	tmp156-func_begin0
	uleb128	tmp157-func_begin0
	db	1
	db	82
	db	0
	private	debug_loc20
debug_loc20:
	db	4
	uleb128	tmp159-func_begin0
	uleb128	tmp162-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc21
debug_loc21:
	db	4
	uleb128	tmp159-func_begin0
	uleb128	tmp162-func_begin0
	db	1
	db	85
	db	0
	private	debug_loc22
debug_loc22:
	db	4
	uleb128	tmp185-func_begin0
	uleb128	tmp200-func_begin0
	db	3
	db	17
	db	0
	db	159
	db	0
	private	debug_loc23
debug_loc23:
	db	4
	uleb128	tmp189-func_begin0
	uleb128	tmp197-func_begin0
	db	4
	db	83
	db	157
	db	8
	db	8
	db	4
	uleb128	tmp197-func_begin0
	uleb128	tmp200-func_begin0
	db	4
	db	80
	db	157
	db	8
	db	8
	db	0
	private	debug_loc24
debug_loc24:
	db	4
	uleb128	tmp188-func_begin0
	uleb128	tmp190-func_begin0
	db	1
	db	82
	db	4
	uleb128	tmp191-func_begin0
	uleb128	tmp194-func_begin0
	db	1
	db	85
	db	4
	uleb128	tmp194-func_begin0
	uleb128	tmp202-func_begin0
	db	2
	db	116
	db	7
	db	4
	uleb128	tmp203-func_begin0
	uleb128	func_end6-func_begin0
	db	2
	db	116
	db	7
	db	0
	private	debug_list_header_end0
debug_list_header_end0:
	section	.debug_abbrev,"",@progbits
	private	abbrev_start215
abbrev_start215:
	db	1
	db	17
	db	1
	db	37
	db	37
	db	19
	db	5
	db	3
	db	37
	db	114
	db	23
	db	16
	db	23
	db	27
	db	37
	db	17
	db	27
	db	18
	db	6
	db	115
	db	23
	db	"",214o,001o
	db	23
	db	0
	db	0
	db	2
	db	15
	db	0
	db	73
	db	19
	db	0
	db	0
	db	3
	db	19
	db	1
	db	3
	db	37
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	4
	db	13
	db	0
	db	3
	db	37
	db	73
	db	19
	db	58
	db	11
	db	59
	db	11
	db	56
	db	11
	db	0
	db	0
	db	5
	db	22
	db	0
	db	73
	db	19
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	6
	db	36
	db	0
	db	3
	db	37
	db	62
	db	11
	db	11
	db	11
	db	0
	db	0
	db	7
	db	21
	db	1
	db	39
	db	25
	db	0
	db	0
	db	8
	db	5
	db	0
	db	73
	db	19
	db	0
	db	0
	db	9
	db	19
	db	1
	db	11
	db	11
	db	58
	db	11
	db	59
	db	11
	db	0
	db	0
	db	10
	db	1
	db	1
	db	73
	db	19
	db	0
	db	0
	db	11
	db	33
	db	0
	db	73
	db	19
	db	0
	db	0
	db	12
	db	36
	db	0
	db	3
	db	37
	db	11
	db	11
	db	62
	db	11
	db	0
	db	0
	db	13
	db	15
	db	0
	db	0
	db	0
	db	14
	db	46
	db	1
	db	17
	db	27
	db	18
	db	6
	db	64
	db	24
	db	122
	db	25
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	63
	db	25
	db	0
	db	0
	db	15
	db	5
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	16
	db	52
	db	0
	db	2
	db	34
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	17
	db	11
	db	1
	db	17
	db	27
	db	18
	db	6
	db	0
	db	0
	db	18
	db	72
	db	0
	db	127
	db	19
	db	125
	db	27
	db	0
	db	0
	db	19
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	73
	db	19
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	20
	db	46
	db	1
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	39
	db	25
	db	60
	db	25
	db	63
	db	25
	db	0
	db	0
	db	21
	db	52
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	22
	db	5
	db	0
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	23
	db	52
	db	0
	db	2
	db	24
	db	3
	db	37
	db	58
	db	11
	db	59
	db	11
	db	73
	db	19
	db	0
	db	0
	db	0
	section	.debug_info,"",@progbits
	private	cu_begin0
cu_begin0:
	dd	debug_info_end0-debug_info_start0
	private	debug_info_start0
debug_info_start0:
	dw	5
	db	1
	db	3
	dd	abbrev_start215
	db	1
	db	0
	dw	12
	db	1
	dd	str_offsets_base0
	dd	line_table_start0
	db	2
	db	0
	dd	func_end6-func_begin0
	dd	addr_table_base0
	dd	loclists_table_base0
	db	2
	dd	44
	db	3
	db	47
	db	43
	db	3
	db	15
	db	4
	db	3
	dd	77
	db	3
	db	16
	db	0
	db	4
	db	37
	dd	356
	db	3
	db	17
	db	30
	db	4
	db	46
	dd	330
	db	3
	db	19
	db	42
	db	0
	db	3
	db	36
	db	30
	db	2
	db	76
	db	4
	db	4
	dd	146
	db	2
	db	77
	db	0
	db	4
	db	7
	dd	158
	db	2
	db	78
	db	1
	db	4
	db	16
	dd	216
	db	2
	db	79
	db	10
	db	4
	db	24
	dd	270
	db	2
	db	80
	db	14
	db	4
	db	33
	dd	334
	db	2
	db	81
	db	21
	db	4
	db	34
	dd	334
	db	2
	db	83
	db	24
	db	4
	db	35
	dd	351
	db	2
	db	86
	db	27
	db	0
	db	5
	dd	154
	db	6
	db	1
	db	11
	db	6
	db	5
	db	8
	db	1
	db	3
	db	15
	db	9
	db	2
	db	57
	db	4
	db	8
	dd	200
	db	2
	db	58
	db	0
	db	4
	db	10
	dd	200
	db	2
	db	59
	db	3
	db	4
	db	11
	dd	204
	db	2
	db	60
	db	6
	db	4
	db	14
	dd	146
	db	2
	db	61
	db	8
	db	0
	db	6
	db	9
	db	5
	db	3
	db	5
	dd	212
	db	13
	db	1
	db	35
	db	6
	db	12
	db	7
	db	2
	db	3
	db	23
	db	4
	db	2
	db	37
	db	4
	db	17
	dd	146
	db	2
	db	38
	db	0
	db	4
	db	18
	dd	146
	db	2
	db	39
	db	1
	db	4
	db	19
	dd	258
	db	2
	db	40
	db	2
	db	4
	db	22
	dd	258
	db	2
	db	41
	db	3
	db	0
	db	5
	dd	266
	db	21
	db	1
	db	6
	db	6
	db	20
	db	6
	db	1
	db	3
	db	32
	db	7
	db	2
	db	65
	db	4
	db	25
	dd	330
	db	2
	db	66
	db	0
	db	4
	db	27
	dd	330
	db	2
	db	67
	db	1
	db	4
	db	28
	dd	330
	db	2
	db	68
	db	2
	db	4
	db	29
	dd	330
	db	2
	db	69
	db	3
	db	4
	db	30
	dd	330
	db	2
	db	72
	db	4
	db	4
	db	31
	dd	204
	db	2
	db	73
	db	5
	db	0
	db	6
	db	26
	db	2
	db	1
	db	2
	dd	339
	db	7

	db	8
	dd	346
	db	0
	db	2
	dd	77
	db	2
	dd	346
	db	3
	db	45
	db	12
	db	2
	db	45
	db	4
	db	38
	dd	330
	db	2
	db	46
	db	0
	db	4
	db	39
	dd	330
	db	2
	db	48
	db	1
	db	4
	db	40
	dd	330
	db	2
	db	49
	db	2
	db	4
	db	41
	dd	425
	db	2
	db	51
	db	3
	db	4
	db	42
	dd	425
	db	2
	db	52
	db	6
	db	4
	db	43
	dd	204
	db	2
	db	53
	db	9
	db	4
	db	44
	dd	146
	db	2
	db	54
	db	11
	db	0
	db	2
	dd	158
	db	2
	dd	435
	db	3
	db	53
	db	41
	db	3
	db	26
	db	4
	db	3
	dd	77
	db	3
	db	27
	db	0
	db	4
	db	48
	dd	39
	db	3
	db	28
	db	30
	db	4
	db	49
	dd	330
	db	3
	db	29
	db	33
	db	4
	db	50
	dd	200
	db	3
	db	31
	db	34
	db	4
	db	51
	dd	200
	db	3
	db	32
	db	37
	db	4
	db	52
	dd	330
	db	3
	db	35
	db	40
	db	0
	db	2
	dd	500
	db	3
	db	86
	db	157
	db	4
	db	17
	db	4
	db	3
	dd	77
	db	4
	db	20
	db	0
	db	4
	db	37
	dd	356
	db	4
	db	21
	db	30
	db	4
	db	54
	dd	668
	db	4
	db	23
	db	42
	db	4
	db	63
	dd	755
	db	4
	db	24
	db	85
	db	4
	db	73
	dd	330
	db	4
	db	26
	db	122
	db	4
	db	56
	dd	875
	db	4
	db	27
	db	123
	db	4
	db	64
	dd	880
	db	4
	db	29
	db	126
	db	4
	db	74
	dd	200
	db	4
	db	31
	db	129
	db	4
	db	75
	dd	330
	db	4
	db	32
	db	132
	db	4
	db	58
	dd	200
	db	4
	db	34
	db	133
	db	4
	db	76
	dd	200
	db	4
	db	35
	db	136
	db	4
	db	77
	dd	200
	db	4
	db	36
	db	139
	db	4
	db	78
	dd	200
	db	4
	db	37
	db	142
	db	4
	db	79
	dd	200
	db	4
	db	39
	db	145
	db	4
	db	80
	dd	885
	db	4
	db	44
	db	148
	db	4
	db	83
	dd	330
	db	4
	db	46
	db	154
	db	4
	db	84
	dd	330
	db	4
	db	49
	db	155
	db	4
	db	85
	dd	330
	db	4
	db	51
	db	156
	db	0
	db	3
	db	62
	db	43
	db	5
	db	19
	db	4
	db	3
	dd	77
	db	5
	db	20
	db	0
	db	4
	db	55
	dd	146
	db	5
	db	22
	db	30
	db	4
	db	19
	dd	258
	db	5
	db	23
	db	31
	db	4
	db	56
	dd	746
	db	5
	db	24
	db	32
	db	4
	db	58
	dd	200
	db	5
	db	26
	db	35
	db	4
	db	59
	dd	200
	db	5
	db	28
	db	38
	db	4
	db	60
	dd	330
	db	5
	db	30
	db	41
	db	4
	db	61
	dd	330
	db	5
	db	32
	db	42
	db	0
	db	2
	dd	751
	db	6
	db	57
	db	6
	db	1
	db	3
	db	72
	db	37
	db	6
	db	10
	db	4
	db	3
	dd	77
	db	6
	db	11
	db	0
	db	4
	db	64
	dd	815
	db	6
	db	12
	db	30
	db	4
	db	68
	dd	146
	db	6
	db	14
	db	33
	db	4
	db	69
	dd	146
	db	6
	db	15
	db	34
	db	4
	db	70
	dd	330
	db	6
	db	17
	db	35
	db	4
	db	71
	dd	146
	db	6
	db	18
	db	36
	db	0
	db	2
	dd	820
	db	5
	dd	828
	db	67
	db	7
	db	78
	db	9
	db	2
	db	7
	db	74
	db	4
	db	11
	dd	146
	db	7
	db	75
	db	0
	db	4
	db	14
	dd	146
	db	7
	db	76
	db	1
	db	4
	db	65
	dd	860
	db	7
	db	77
	db	2
	db	0
	db	10
	dd	146
	db	11
	dd	871
	db	0
	db	12
	db	66
	db	8
	db	7
	db	2
	dd	746
	db	2
	dd	815
	db	3
	db	82
	db	6
	db	2
	db	90
	db	4
	db	80
	dd	909
	db	2
	db	91
	db	0
	db	4
	db	81
	dd	921
	db	2
	db	92
	db	3
	db	0
	db	2
	dd	914
	db	7

	db	8
	dd	921
	db	0
	db	13
	db	14
	db	0
	dd	func_end0-func_begin0
	db	1
	db	84

	db	98
	db	8
	db	18


	db	15
	db	1
	db	3
	db	8
	db	18
	dd	346
	db	16
	db	0
	db	48
	db	8
	db	19
	dd	39
	db	17
	db	1
	dd	tmp20-tmp8
	db	16
	db	2
	db	105
	db	8
	db	27
	dd	200
	db	0
	db	18
	dd	992
	db	2
	db	18
	dd	1006
	db	3
	db	18
	dd	1097
	db	4
	db	18
	dd	1107
	db	5
	db	0
	db	19
	db	87
	db	9
	db	45

	dd	154


	db	8
	dd	200
	db	0
	db	14
	db	6
	dd	func_end1-func_begin1
	db	1
	db	84

	db	99
	db	8
	db	212


	db	15
	db	3
	db	3
	db	8
	db	212
	dd	346
	db	16
	db	4
	db	106
	db	8
	db	213
	dd	200
	db	16
	db	5
	db	107
	db	8
	db	214
	dd	200
	db	16
	db	6
	db	108
	db	8
	db	215
	dd	146
	db	17
	db	7
	dd	tmp46-tmp39
	db	16
	db	7
	db	109
	db	8
	db	221
	dd	346
	db	16
	db	8
	db	48
	db	8
	db	222
	dd	39
	db	0
	db	18
	dd	1117
	db	8
	db	18
	dd	1136
	db	9
	db	18
	dd	1150
	db	10
	db	0
	db	20
	db	88
	db	10
	db	78



	db	8
	dd	346
	db	0
	db	20
	db	89
	db	11
	db	8



	db	8
	dd	351
	db	0
	db	19
	db	90
	db	12
	db	18

	dd	200


	db	8
	dd	351
	db	8
	dd	346
	db	0
	db	19
	db	91
	db	12
	db	17

	dd	212


	db	8
	dd	351
	db	0
	db	20
	db	92
	db	12
	db	19



	db	8
	dd	351
	db	8
	dd	200
	db	8
	dd	200
	db	0
	db	14
	db	11
	dd	func_end2-func_begin2
	db	1
	db	84

	db	100
	db	8
	db	48


	db	15
	db	9
	db	3
	db	8
	db	48
	dd	346
	db	18
	dd	1203
	db	12
	db	18
	dd	1243
	db	13
	db	0
	db	20
	db	93
	db	13
	db	8



	db	8
	dd	212
	db	8
	dd	154
	db	8
	dd	212
	db	8
	dd	154
	db	8
	dd	154
	db	8
	dd	154
	db	8
	dd	154
	db	0
	db	20
	db	94
	db	11
	db	10



	db	8
	dd	351
	db	0
	db	14
	db	14
	dd	func_end3-func_begin3
	db	1
	db	84

	db	101
	db	8
	db	62


	db	15
	db	11
	db	3
	db	8
	db	62
	dd	346
	db	16
	db	10
	db	110
	db	8
	db	63
	dd	430
	db	16
	db	12
	db	48
	db	8
	db	64
	dd	39
	db	17
	db	16
	dd	tmp138-tmp80
	db	16
	db	13
	db	111
	db	8
	db	68
	dd	200
	db	16
	db	14
	db	112
	db	8
	db	69
	dd	200
	db	16
	db	15
	db	113
	db	8
	db	70
	dd	200
	db	16
	db	16
	db	114
	db	8
	db	71
	dd	200
	db	17
	db	15
	dd	tmp97-tmp85
	db	16
	db	17
	db	105
	db	8
	db	75
	dd	200
	db	0
	db	0
	db	18
	dd	992
	db	17
	db	18
	dd	1006
	db	18
	db	18
	dd	1097
	db	19
	db	18
	dd	1393
	db	20
	db	18
	dd	1413
	db	21
	db	18
	dd	1107
	db	22
	db	18
	dd	1006
	db	23
	db	0
	db	20
	db	95
	db	12
	db	11



	db	8
	dd	346
	db	8
	dd	200
	db	8
	dd	200
	db	0
	db	14
	db	24
	dd	func_end4-func_begin4
	db	1
	db	84

	db	102
	db	8
	db	203


	db	15
	db	19
	db	110
	db	8
	db	203
	dd	430
	db	16
	db	18
	db	7
	db	8
	db	204
	dd	425
	db	0
	db	14
	db	25
	dd	func_end5-func_begin5
	db	1
	db	84

	db	103
	db	8
	db	134


	db	15
	db	21
	db	3
	db	8
	db	134
	dd	346
	db	21
	db	48
	db	8
	db	136
	dd	39
	db	16
	db	20
	db	110
	db	8
	db	135
	dd	430
	db	18
	dd	1203
	db	26
	db	18
	dd	1203
	db	27
	db	18
	dd	1511
	db	28
	db	18
	dd	1243
	db	29
	db	18
	dd	1511
	db	30
	db	0
	db	20
	db	96
	db	14
	db	128



	db	8
	dd	154
	db	8
	dd	154
	db	0
	db	14
	db	31
	dd	func_end6-func_begin6
	db	1
	db	84

	db	104
	db	8
	db	166


	db	22
	db	3
	db	8
	db	166
	dd	346
	db	15
	db	24
	db	11
	db	8
	db	166
	dd	204
	db	15
	db	23
	db	14
	db	8
	db	166
	dd	146
	db	16
	db	22
	db	105
	db	8
	db	168
	dd	200
	db	21
	db	48
	db	8
	db	167
	dd	39
	db	17
	db	33
	dd	tmp218-tmp205
	db	23
	db	2
	db	145
	db	4
	db	35
	db	8
	db	176
	dd	346
	db	17
	db	32
	dd	tmp216-tmp207
	db	23
	db	2
	db	145
	db	4
	db	115
	db	8
	db	179
	dd	495
	db	0
	db	0
	db	18
	dd	1623
	db	34
	db	0
	db	20
	db	97
	db	12
	db	14



	db	8
	dd	346
	db	0
	db	0
	private	debug_info_end0
debug_info_end0:
	section	.debug_str_offsets,"",@progbits
	dd	468
	dw	5
	dw	0
	private	str_offsets_base0
str_offsets_base0:
	section	.debug_str,"MS",@progbits,1
	private	info_string0
info_string0:
	db	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)",000o
	private	info_string1
info_string1:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2/src/optix/elements/window.c",000o
	private	info_string2
info_string2:
	db	"/run/media/mike/Data/Data/Programming/TI/Projects/Main/VYSION_2",000o
	private	info_string3
info_string3:
	db	"widget",000o
	private	info_string4
info_string4:
	db	"type",000o
	private	info_string5
info_string5:
	db	"unsigned char",000o
	private	info_string6
info_string6:
	db	"uint8_t",000o
	private	info_string7
info_string7:
	db	"transform",000o
	private	info_string8
info_string8:
	db	"x",000o
	private	info_string9
info_string9:
	db	"int",000o
	private	info_string10
info_string10:
	db	"y",000o
	private	info_string11
info_string11:
	db	"width",000o
	private	info_string12
info_string12:
	db	"unsigned short",000o
	private	info_string13
info_string13:
	db	"uint16_t",000o
	private	info_string14
info_string14:
	db	"height",000o
	private	info_string15
info_string15:
	db	"optix_transform",000o
	private	info_string16
info_string16:
	db	"centering",000o
	private	info_string17
info_string17:
	db	"x_centering",000o
	private	info_string18
info_string18:
	db	"y_centering",000o
	private	info_string19
info_string19:
	db	"x_offset",000o
	private	info_string20
info_string20:
	db	"signed char",000o
	private	info_string21
info_string21:
	db	"int8_t",000o
	private	info_string22
info_string22:
	db	"y_offset",000o
	private	info_string23
info_string23:
	db	"optix_centering",000o
	private	info_string24
info_string24:
	db	"state",000o
	private	info_string25
info_string25:
	db	"selected",000o
	private	info_string26
info_string26:
	db	"_Bool",000o
	private	info_string27
info_string27:
	db	"visible",000o
	private	info_string28
info_string28:
	db	"selectable",000o
	private	info_string29
info_string29:
	db	"needs_redraw",000o
	private	info_string30
info_string30:
	db	"override_size",000o
	private	info_string31
info_string31:
	db	"size",000o
	private	info_string32
info_string32:
	db	"optix_state",000o
	private	info_string33
info_string33:
	db	"render",000o
	private	info_string34
info_string34:
	db	"update",000o
	private	info_string35
info_string35:
	db	"child",000o
	private	info_string36
info_string36:
	db	"optix_widget",000o
	private	info_string37
info_string37:
	db	"resize_info",000o
	private	info_string38
info_string38:
	db	"resizable",000o
	private	info_string39
info_string39:
	db	"x_lock",000o
	private	info_string40
info_string40:
	db	"y_lock",000o
	private	info_string41
info_string41:
	db	"x_reference_transform",000o
	private	info_string42
info_string42:
	db	"y_reference_transform",000o
	private	info_string43
info_string43:
	db	"min_width",000o
	private	info_string44
info_string44:
	db	"min_height",000o
	private	info_string45
info_string45:
	db	"optix_resize_info",000o
	private	info_string46
info_string46:
	db	"active",000o
	private	info_string47
info_string47:
	db	"optix_window",000o
	private	info_string48
info_string48:
	db	"window",000o
	private	info_string49
info_string49:
	db	"active_save",000o
	private	info_string50
info_string50:
	db	"drag_start_x",000o
	private	info_string51
info_string51:
	db	"drag_start_y",000o
	private	info_string52
info_string52:
	db	"drag_active",000o
	private	info_string53
info_string53:
	db	"optix_window_title_bar",000o
	private	info_string54
info_string54:
	db	"text_args",000o
	private	info_string55
info_string55:
	db	"alignment",000o
	private	info_string56
info_string56:
	db	"text",000o
	private	info_string57
info_string57:
	db	"char",000o
	private	info_string58
info_string58:
	db	"min",000o
	private	info_string59
info_string59:
	db	"num_lines",000o
	private	info_string60
info_string60:
	db	"needs_offset_update",000o
	private	info_string61
info_string61:
	db	"background_rectangle",000o
	private	info_string62
info_string62:
	db	"optix_text",000o
	private	info_string63
info_string63:
	db	"sprite_args",000o
	private	info_string64
info_string64:
	db	"spr",000o
	private	info_string65
info_string65:
	db	"data",000o
	private	info_string66
info_string66:
	db	"__ARRAY_SIZE_TYPE__",000o
	private	info_string67
info_string67:
	db	"gfx_sprite_t",000o
	private	info_string68
info_string68:
	db	"x_scale",000o
	private	info_string69
info_string69:
	db	"y_scale",000o
	private	info_string70
info_string70:
	db	"transparent",000o
	private	info_string71
info_string71:
	db	"transparent_color",000o
	private	info_string72
info_string72:
	db	"optix_sprite",000o
	private	info_string73
info_string73:
	db	"dynamic",000o
	private	info_string74
info_string74:
	db	"selection",000o
	private	info_string75
info_string75:
	db	"needs_partial_redraw",000o
	private	info_string76
info_string76:
	db	"rows",000o
	private	info_string77
info_string77:
	db	"columns",000o
	private	info_string78
info_string78:
	db	"num_options",000o
	private	info_string79
info_string79:
	db	"last_selection",000o
	private	info_string80
info_string80:
	db	"click_action",000o
	private	info_string81
info_string81:
	db	"click_args",000o
	private	info_string82
info_string82:
	db	"optix_click_action",000o
	private	info_string83
info_string83:
	db	"pass_self",000o
	private	info_string84
info_string84:
	db	"transparent_background",000o
	private	info_string85
info_string85:
	db	"hide_selection_box",000o
	private	info_string86
info_string86:
	db	"optix_menu",000o
	private	info_string87
info_string87:
	db	"optix_DefaultKeyIsDown",000o
	private	info_string88
info_string88:
	db	"optix_SetCurrentSelection",000o
	private	info_string89
info_string89:
	db	"optix_UpdateStack",000o
	private	info_string90
info_string90:
	db	"optix_GetElementInStackByAddress",000o
	private	info_string91
info_string91:
	db	"optix_GetNumElementsInStack",000o
	private	info_string92
info_string92:
	db	"optix_RemoveElementInStack",000o
	private	info_string93
info_string93:
	db	"optix_OutlinedRectangle_WithBevel",000o
	private	info_string94
info_string94:
	db	"optix_RenderStack",000o
	private	info_string95
info_string95:
	db	"optix_SetPosition",000o
	private	info_string96
info_string96:
	db	"optix_SetTextColor",000o
	private	info_string97
info_string97:
	db	"optix_RecursiveAlign",000o
	private	info_string98
info_string98:
	db	"optix_UpdateWindow_default",000o
	private	info_string99
info_string99:
	db	"optix_MoveWidgetToTop",000o
	private	info_string100
info_string100:
	db	"optix_RenderWindow_default",000o
	private	info_string101
info_string101:
	db	"optix_UpdateWindowTitleBar_default",000o
	private	info_string102
info_string102:
	db	"optix_RefreshWindowTitleBarTransform",000o
	private	info_string103
info_string103:
	db	"optix_RenderWindowTitleBar_default",000o
	private	info_string104
info_string104:
	db	"optix_ResizeWindow",000o
	private	info_string105
info_string105:
	db	"i",000o
	private	info_string106
info_string106:
	db	"optix_index",000o
	private	info_string107
info_string107:
	db	"num_elements",000o
	private	info_string108
info_string108:
	db	"last_element_type",000o
	private	info_string109
info_string109:
	db	"last_element",000o
	private	info_string110
info_string110:
	db	"window_title_bar",000o
	private	info_string111
info_string111:
	db	"x_change",000o
	private	info_string112
info_string112:
	db	"y_change",000o
	private	info_string113
info_string113:
	db	"new_x_pos",000o
	private	info_string114
info_string114:
	db	"new_y_pos",000o
	private	info_string115
info_string115:
	db	"menu",000o
	section	.debug_str_offsets,"",@progbits
	dd	info_string0
	dd	info_string1
	dd	info_string2
	dd	info_string3
	dd	info_string4
	dd	info_string5
	dd	info_string6
	dd	info_string7
	dd	info_string8
	dd	info_string9
	dd	info_string10
	dd	info_string11
	dd	info_string12
	dd	info_string13
	dd	info_string14
	dd	info_string15
	dd	info_string16
	dd	info_string17
	dd	info_string18
	dd	info_string19
	dd	info_string20
	dd	info_string21
	dd	info_string22
	dd	info_string23
	dd	info_string24
	dd	info_string25
	dd	info_string26
	dd	info_string27
	dd	info_string28
	dd	info_string29
	dd	info_string30
	dd	info_string31
	dd	info_string32
	dd	info_string33
	dd	info_string34
	dd	info_string35
	dd	info_string36
	dd	info_string37
	dd	info_string38
	dd	info_string39
	dd	info_string40
	dd	info_string41
	dd	info_string42
	dd	info_string43
	dd	info_string44
	dd	info_string45
	dd	info_string46
	dd	info_string47
	dd	info_string48
	dd	info_string49
	dd	info_string50
	dd	info_string51
	dd	info_string52
	dd	info_string53
	dd	info_string54
	dd	info_string55
	dd	info_string56
	dd	info_string57
	dd	info_string58
	dd	info_string59
	dd	info_string60
	dd	info_string61
	dd	info_string62
	dd	info_string63
	dd	info_string64
	dd	info_string65
	dd	info_string66
	dd	info_string67
	dd	info_string68
	dd	info_string69
	dd	info_string70
	dd	info_string71
	dd	info_string72
	dd	info_string73
	dd	info_string74
	dd	info_string75
	dd	info_string76
	dd	info_string77
	dd	info_string78
	dd	info_string79
	dd	info_string80
	dd	info_string81
	dd	info_string82
	dd	info_string83
	dd	info_string84
	dd	info_string85
	dd	info_string86
	dd	info_string87
	dd	info_string88
	dd	info_string89
	dd	info_string90
	dd	info_string91
	dd	info_string92
	dd	info_string93
	dd	info_string94
	dd	info_string95
	dd	info_string96
	dd	info_string97
	dd	info_string98
	dd	info_string99
	dd	info_string100
	dd	info_string101
	dd	info_string102
	dd	info_string103
	dd	info_string104
	dd	info_string105
	dd	info_string106
	dd	info_string107
	dd	info_string108
	dd	info_string109
	dd	info_string110
	dd	info_string111
	dd	info_string112
	dd	info_string113
	dd	info_string114
	dd	info_string115
	section	.debug_addr,"",@progbits
	dd	debug_addr_end0-debug_addr_start0
	private	debug_addr_start0
debug_addr_start0:
	dw	5
	db	3
	db	0
	private	addr_table_base0
addr_table_base0:
	dl	func_begin0
	dl	tmp8
	dl	tmp6
	dl	tmp9
	dl	tmp19
	dl	tmp23
	dl	func_begin1
	dl	tmp39
	dl	tmp29
	dl	tmp31
	dl	tmp47
	dl	func_begin2
	dl	tmp60
	dl	tmp64
	dl	func_begin3
	dl	tmp85
	dl	tmp80
	dl	tmp81
	dl	tmp86
	dl	tmp96
	dl	tmp131
	dl	tmp132
	dl	tmp137
	dl	tmp149
	dl	func_begin4
	dl	func_begin5
	dl	tmp170
	dl	tmp173
	dl	tmp175
	dl	tmp179
	dl	tmp181
	dl	func_begin6
	dl	tmp207
	dl	tmp205
	dl	tmp201
	private	debug_addr_end0
debug_addr_end0:
	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	section	.debug_line,"",@progbits
line_table_start0:
	extern	__Unwind_SjLj_Register
	extern	__frameset
	extern	_optix_GetElementInStackByAddress
	extern	_optix_SetPosition
	extern	__indcallhl
	extern	_optix_SetCurrentSelection
	extern	__ior
	extern	_optix_UpdateStack
	extern	_optix_OutlinedRectangle_WithBevel
	extern	_optix_RemoveElementInStack
	extern	_optix_RecursiveAlign
	extern	__setflag
	extern	_current_context
	extern	__sdivu
	extern	__Unwind_SjLj_Unregister
	extern	_optix_RenderStack
	extern	__imulu
	extern	_optix_GetNumElementsInStack
	extern	_optix_DefaultKeyIsDown
	extern	_optix_SetTextColor
	extern	__frameset0
	extern	__bdivu
